ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Αμμίτη	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
γεφυριού	-X-	-X-	I-LOCATION-UNK
Εγγαρών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μικρών	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Νάξου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.688,50	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγρόκτημα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αγίου	-X-	-X-	I-GPE
Βασιλείου	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Κορώνειας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λαγκαδά	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1130	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Αμμίτη	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
γεφυριού	-X-	-X-	I-LOCATION-UNK
Εγγαρών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μικρών	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Νάξου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2853/16-7-1922	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
υδραυλικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
αστυνόμευσης	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Υδάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
10/29-12-1923	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
κωδικοποιήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/21-3-1924	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
61Α	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
οικείες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107	-X-	-X-	O
Α΄	-X-	-X-	O
30.5.1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
διατάξεων	-X-	-X-	O
ως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
οικείες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2508/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
124	-X-	-X-	O
Α΄	-X-	-X-	O
13.6.1997	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
οικιστική	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
των	-X-	-X-	O
πόλεων	-X-	-X-	O
και	-X-	-X-	O
οικισμών	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
διατάξεων	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
οικείες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2690/1999	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
45	-X-	-X-	O
Α΄	-X-	-X-	O
9-3-1999	-X-	-X-	O
Κύρωση	-X-	-X-	O
του	-X-	-X-	O
κώδικα	-X-	-X-	O
διοικητικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
33/1998	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
Αστυνόμευση	-X-	-X-	O
ρεμάτων	-X-	-X-	O
και	-X-	-X-	O
συντήρηση	-X-	-X-	O
αντιπλ/κών	-X-	-X-	O
έργων	-X-	-X-	O
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3010/02	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91/Α/2002	-X-	-X-	O
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ94/Α/14-4-2014	-X-	-X-	O
Διαδικασία	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
-	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
236Α	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
82246/2254/27-7-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
Κυκλάδων	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Αναπτυξιακού	-X-	-X-	O
Προγραμματισμού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Υποδομών	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
ο	-X-	-X-	O
φάκελος	-X-	-X-	O
μελέτης	-X-	-X-	O
στην	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
ΠΕ.ΧΩ.ΣΧΕ.	-X-	-X-	O

Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
ΧΩ.ΠΕ.ΠΟ.	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Αμμίτη	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
γεφυριού	-X-	-X-	I-LOCATION-UNK
Εγγαρών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μικρών	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Νάξου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
με	-X-	-X-	O
θεωρημένο	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
οριζοντιογραφία	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
χαράσσονται	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
αυτού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
υδραυλικούς	-X-	-X-	O
υπολογισμούς	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	B-PUBLIC-DOCS
63963/2872/18-6-2014	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
προς	-X-	-X-	O
το	-X-	-X-	O
Δημοτικό	-X-	-X-	B-ORG
Συμβούλιο	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νάξου	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Μικρών	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
τμήματος	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Αμμίτη	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
γεφυριού	-X-	-X-	I-LOCATION-UNK
Εγγαρών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μικρών	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Νάξου	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
11	-X-	-X-	O
σχετικό	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρει	-X-	-X-	O
ότι	-X-	-X-	O
παρήλθε	-X-	-X-	O
άπρακτη	-X-	-X-	O
η	-X-	-X-	O
χρονική	-X-	-X-	O
προθεσμία	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
ληφθεί	-X-	-X-	O
Απόφαση	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
κατόπιν	-X-	-X-	O
του	-X-	-X-	O
12	-X-	-X-	O
σχετικού	-X-	-X-	O
εγγράφου	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	B-PUBLIC-DOCS
55861/04-08-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
ΠΕ.ΧΩ.Σ.	-X-	-X-	O

Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
προς	-X-	-X-	O
την	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
διατύπωση	-X-	-X-	O
γνώμης	-X-	-X-	O
.	-X-	-X-	O
25	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
4	-X-	-X-	O
25	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
26	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
4/25.01.2017	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	B-PUBLIC-DOCS
55958/04-08-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
ΠΕ.ΧΩ.Σ.	-X-	-X-	O

Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
προς	-X-	-X-	O
την	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Κυκλάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
και	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Εφορεία	-X-	-X-	B-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
διατύπωση	-X-	-X-	O
γνώμης	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	B-PUBLIC-DOCS
68558/28-9-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	B-PUBLIC-DOCS
67135/22-9-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Οριοθέτηση	-X-	-X-	O
τμήματος	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Αμμίτη	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
γεφυριού	-X-	-X-	I-LOCATION-UNK
Εγγαρών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μικρών	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Νάξου	-X-	-X-	I-GPE
-	-X-	-X-	O
Διαδικασία	-X-	-X-	O
γνωμοδοτήσεων	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Αμμίτη	-X-	-X-	I-LOCATION-NAT
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
πεδινών	-X-	-X-	O
αγροτικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
επομένως	-X-	-X-	O
δεν	-X-	-X-	O
απορρέει	-X-	-X-	O
αρμοδιότητα	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
τους	-X-	-X-	O
ωστόσο	-X-	-X-	O
τα	-X-	-X-	O
άτομα	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
φύονται	-X-	-X-	O
στο	-X-	-X-	O
ρέμα	-X-	-X-	O
προστατεύονται	-X-	-X-	O
με	-X-	-X-	O
ΔΑΔ	-X-	-X-	O
Υλοτομίας	-X-	-X-	O
και	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
παρέμβαση	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
συνοδεύεται	-X-	-X-	O
με	-X-	-X-	O
άδεια	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δασονομείο	-X-	-X-	B-ORG
Νάξου	-X-	-X-	I-ORG
που	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
350Β/31-5-1985	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
ιστορικού	-X-	-X-	O
διατηρητέου	-X-	-X-	O
μνημείου	-X-	-X-	O
του	-X-	-X-	O
παλιού	-X-	-X-	O
Γεφυριού	-X-	-X-	O
στις	-X-	-X-	O
Εγγαρές	-X-	-X-	O
Νάξου	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O

ΥΠΠΟΑ/Γ	-X-	-X-	O
ΔΑΠΚ/ΕΦΑ	-X-	-X-	O
ΚΥΚΛΑΔΩΝ/ΤΠΚΑΧΜΑΕΜ/266825/159926/8688/3292/26-09-2016	-X-	-X-	O
α.π.	-X-	-X-	O

ΑΔΑ	-X-	-X-	O
70086/4-10-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Εφορείας	-X-	-X-	B-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
αλλά	-X-	-X-	O
απαραίτητη	-X-	-X-	O
είναι	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Νεωτέρων	-X-	-X-	I-ORG
Μνημείων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	B-PUBLIC-DOCS
70801/05-10-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Υπηρεσία	-X-	-X-	B-ORG
Νεωτέρων	-X-	-X-	I-ORG
Μνημείων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
για	-X-	-X-	O
διατύπωση	-X-	-X-	O
γνώμης	-X-	-X-	O
με	-X-	-X-	O
συν/νο	-X-	-X-	O
φάκελο	-X-	-X-	O
μελέτης	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O

ΥΠΠΟΑ/Γ	-X-	-X-	O
ΔΑΜΤΕ/ΥΝΜΤΕΑΑΣΕΚ/331047	-X-	-X-	O
29612/5723/22-11-2016	-X-	-X-	O
α.π.	-X-	-X-	O

ΑΔΑ86074/1-12-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Νεωτέρων	-X-	-X-	I-ORG
Μνημείων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
εκφράζει	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

22.	-X-	-X-	O
Το	-X-	-X-	O
φάκελο	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
περιέχει	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
Υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
Τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
κ.λπ.	-X-	-X-	O
θεωρημένα	-X-	-X-	O
και	-X-	-X-	O
ελεγμένα	-X-	-X-	O
αρμοδίως	-X-	-X-	O
που	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	O
ΠΕ.ΧΩ.ΣΧΕ.	-X-	-X-	O

Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
ΧΩ.ΠΕ.ΠΟ.	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

23.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
90468/19-12-2016	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
ΠΕ.ΧΩ.Σ.	-X-	-X-	O

Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Αμμίτη	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
γεφυριού	-X-	-X-	I-LOCATION-UNK
Εγγαρών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μικρών	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Νάξου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

24.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μικρών	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
.	-X-	-X-	O

25.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O
:	-X-	-X-	O

οικ	-X-	-X-	O
.	-X-	-X-	O
81434/9157/31-12-2013	-X-	-X-	O
απόφαση	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O
με	-X-	-X-	O
Θέμα	-X-	-X-	O
:	-X-	-X-	O

Αναπλήρωση	-X-	-X-	O
Προϊσταμένου	-X-	-X-	O
Γενικής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Χωροταξικής	-X-	-X-	O
και	-X-	-X-	O
Περιβαλλοντικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

26.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
45076/5738/02-10-2012	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
ΑΔΑ	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
3181/Β/29-11-2012	-X-	-X-	O
περί	-X-	-X-	O
παροχής	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

27.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
45076	-X-	-X-	I-PUBLIC-DOCS
5738/02-10-2012	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Α.Δ.Α.	-X-	-X-	O
για	-X-	-X-	O
Παροχή	-X-	-X-	O
Εξουσιοδότησης	-X-	-X-	O
Πράξεων	-X-	-X-	O
και	-X-	-X-	O
Εγγράφων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
3181/Β/29-11-2012	-X-	-X-	O
η	-X-	-X-	O
υπογραφή	-X-	-X-	O
της	-X-	-X-	O
Παρούσης	-X-	-X-	O
ανήκει	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

28.	-X-	-X-	O
Την	-X-	-X-	O
υπ'αριθμ	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
6-2-2015	-X-	-X-	O
Πράξη	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/6-2-2015	-X-	-X-	O
.	-X-	-X-	O

29.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
κεφαλ	-X-	-X-	O
.	-X-	-X-	O

Γ΄	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α/14-04-2014	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4325/2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
47/Α	-X-	-X-	O
11-5-2015	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
τις	-X-	-X-	O
οριογραμμές	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
Αμμίτη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
γεφυριού	-X-	-X-	O
Εγγαρών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Νάξου	-X-	-X-	O
και	-X-	-X-	O
Μικρών	-X-	-X-	O
Κυκλάδων	-X-	-X-	O
νήσου	-X-	-X-	O
Νάξου	-X-	-X-	O
Νομού	-X-	-X-	O
Κυκλάδων	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
έτσι	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνεται	-X-	-X-	O
με	-X-	-X-	O
πράσινο	-X-	-X-	O
χρώμα	-X-	-X-	O
η	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
A3	-X-	-X-	O
A4	-X-	-X-	O
Α5	-X-	-X-	O
Α6	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
Α26	-X-	-X-	O
στη	-X-	-X-	O
μια	-X-	-X-	O
όχθη	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Β1	-X-	-X-	O
Β2	-X-	-X-	O
Β3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
Β23	-X-	-X-	O
στην	-X-	-X-	O
απέναντι	-X-	-X-	O
της	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
είναι	-X-	-X-	O
εξαρτημένα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
Διαγράμματος	-X-	-X-	O
οριζοντιογραφία	-X-	-X-	O
που	-X-	-X-	O
υπογράφεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Τελλάκη	-X-	-X-	O
του	-X-	-X-	O
Σταύρου	-X-	-X-	O
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρηθεί	-X-	-X-	O
στις	-X-	-X-	O
27-7-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
Κυκλάδων	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Αναπτυξιακού	-X-	-X-	O
Προγραμματισμού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Υποδομών	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
μελέτη	-X-	-X-	O
και	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
αυτού	-X-	-X-	O
θεωρημένη	-X-	-X-	O
στις	-X-	-X-	O
27-7-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Φ.Ε.Κ	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
οριζοντιογραφία	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
.	-X-	-X-	O

Πειραιάς	-X-	-X-	O
10	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΣ	-X-	-X-	O
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
27	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
4/25.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
28	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
4/25.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
29	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
4/25.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
30	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
4/25.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
31	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
4/25.01.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
76153	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτ	-X-	-X-	O
ασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.688,50	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Αγρόκτημα	-X-	-X-	O
της	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγίου	-X-	-X-	O
Βασιλείου	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Κορώνειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Λαγκαδά	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
-	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
Σύνταγμα	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
120	-X-	-X-	O
Α/27-6-2008	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α/29-12-1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
41	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O

γ	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
άρθρο	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2040/1992	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
και	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
εποπτείας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
70	-X-	-X-	O
Α	-X-	-X-	O
23-4-1992	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α/24-12-2003	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	O
α.π.	-X-	-X-	O
182447	-X-	-X-	O
3049/1980	-X-	-X-	O
και	-X-	-X-	O
α.π.	-X-	-X-	O
154659/24-5-1982	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87	-X-	-X-	O
Α/7-6-2010	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O
στ	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	O
142/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
235	-X-	-X-	O
Α/27-12-2010	-X-	-X-	O

ζ	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
-	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α/22-3-2012	-X-	-X-	O

η	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
3861/2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
112	-X-	-X-	O
Α/13-7-2010	-X-	-X-	O

θ	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O
99386/6-11-2014	-X-	-X-	O
απόφαση	-X-	-X-	O
Ανάθεση	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
3105	-X-	-X-	O
Β/18-11-2014	-X-	-X-	O

ι	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O
68376/12-9-2013	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
ΑΔΜΘ/Γενική	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ορίζεται	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
έκδοσης	-X-	-X-	O
Απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

κ	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α'	-X-	-X-	O
.	-X-	-X-	O

λ	-X-	-X-	O
Η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
Πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α'	-X-	-X-	O
.	-X-	-X-	O

μ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
αποτελεί	-X-	-X-	O
δάσος	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O

ν	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O
73184/24-10-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Λαγκαδά	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
τεσσάρων	-X-	-X-	O
χιλιάδων	-X-	-X-	O
εξακοσίων	-X-	-X-	O
ογδόντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
πενήντα	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
εκατοστών	-X-	-X-	O
Ε	-X-	-X-	O
=	-X-	-X-	O
4.688,50	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Αγρόκτημα	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Αγίου	-X-	-X-	O
Βασιλείου	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Κορώνειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Λαγκαδά	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
Βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
δάσος	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
προαναφερθείσας	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
=	-X-	-X-	O
4.688,50	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Ξ	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
συνορεύει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
21	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
32	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
4/25.01.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000042501170008	-X-	-X-	O
