ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
1014	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Καθορισμός	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού−παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μένδη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ/τος	-X-	-X-	O
Καλάνδρας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κασσάνδρας	-X-	-X-	O
Ν.	-X-	-X-	O

Χαλκιδικής	-X-	-X-	O
προ	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
του	-X-	-X-	O
ξενοδοχείου	-X-	-X-	O
της	-X-	-X-	O
εταιρίας	-X-	-X-	B-ORG
Μένδη	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
ξενοδοχειακές	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
τουριστικές	-X-	-X-	I-ORG
εγκαταστάσεις	-X-	-X-	I-ORG
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
έκθεσης	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Φρύ	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κάσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.503,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΓΙΑΛΑΣΙ	-X-	-X-	I-LOCATION-UNK
δ.δ.	-X-	-X-	O

Αρχαίας	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
6142	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού−παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μένδη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ/τος	-X-	-X-	O
Καλάνδρας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κασσάνδρας	-X-	-X-	O
Ν.	-X-	-X-	O

Χαλκιδικής	-X-	-X-	O
προ	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
του	-X-	-X-	O
ξενοδοχείου	-X-	-X-	O
της	-X-	-X-	O
εταιρίας	-X-	-X-	B-ORG
Μένδη	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
ξενοδοχειακές	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
τουριστικές	-X-	-X-	I-ORG
εγκαταστάσεις	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΚΕΝΤΡΙΚΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19.12.2001	-X-	-X-	O
Περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
439/1970	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O

3.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
παραγρ.	-X-	-X-	O
5	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2344/1995	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
52	-X-	-X-	O
παραγρ.	-X-	-X-	O
6	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παραγρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
ανήκουν	-X-	-X-	O
στον	-X-	-X-	O
Περ/κό	-X-	-X-	O
Δ/ντή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
παραγρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
κατάργηση	-X-	-X-	O
των	-X-	-X-	O
θέσεων	-X-	-X-	O
των	-X-	-X-	O
Περ/κών	-X-	-X-	O
Δ/ντών	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
πλέον	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
που	-X-	-X-	O
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αναπληρωματικό	-X-	-X-	O
Περ/κο	-X-	-X-	O
Δ/ντή	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τέταρτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παραγ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
άρθρου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107/Α΄	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
Περ/κή	-X-	-X-	O
Διοίκηση	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
ή	-X-	-X-	O
Νομαρχίας	-X-	-X-	O
δεν	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στη	-X-	-X-	O
ενιαία	-X-	-X-	O
οργανική	-X-	-X-	O
μονάδα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
1.9.1997	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
28979/31.7.1997	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
1.9.1997	-X-	-X-	O
στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
37930/ΔΙΟΕ	-X-	-X-	I-LEG-REFS
1264/14.10.2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
Β΄/1432	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	I-ORG
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
τροποποιητική	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5733/ΔΙΟΕ/179/9.2.2006	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
204/τ	-X-	-X-	O
.	-X-	-X-	O

Β΄.	-X-	-X-	O

8.	-X-	-X-	O
To	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
15/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/28.1.2004	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
παράγραφο	-X-	-X-	O
21	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
οι	-X-	-X-	O
οποίες	-X-	-X-	O
ανήκαν	-X-	-X-	O
ή	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβαστεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιακών	-X-	-X-	O
Αυτοδιοικήσεων	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
θέματα	-X-	-X-	O
και	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2218/1994,περιέρχονται	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
θεμάτων	-X-	-X-	O
Υ.Δ.Ε.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1825/15.2.2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
1293	-X-	-X-	O
Β΄/23.8.2004	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5631/26.7.2000	-X-	-X-	I-PUBLIC-DOCS
απόφασής	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1339/Β΄/6.11.2000	-X-	-X-	O
περί	-X-	-X-	O
ορισμού	-X-	-X-	O
εισηγητών	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
εξουσίας	-X-	-X-	O
υπογραφής	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
πράξεων	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Δ/σεων	-X-	-X-	O
Τμημάτων	-X-	-X-	O
και	-X-	-X-	O
Γραφείων	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
6.9.2005	-X-	-X-	B-PUBLIC-DOCS
έκθεσή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/19.12.2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19.12.2001	-X-	-X-	O
Περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
9588	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
στον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μένδη	-X-	-X-	I-LOCATION-UNK
Δ/Δ	-X-	-X-	O
Καλάνδρας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κασσάνδρας	-X-	-X-	O
Ν.	-X-	-X-	O

Χαλκιδικής	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
Ιούλιο	-X-	-X-	O
2005	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
υψομετρικό	-X-	-X-	O
και	-X-	-X-	O
κτηματογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιωάννη	-X-	-X-	B-PERSON
Μουχτάρη	-X-	-X-	I-PERSON
αγρονόμο	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκθεση	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
544.5/462/06/3.5.2006	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	B-ORG
Επιτελείου	-X-	-X-	I-ORG
Ναυτικού	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
1979/9.6.2006	-X-	-X-	O
αρ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
6142/9.6.2006	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
ΠΕ.ΧΩ	-X-	-X-	I-ORG
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Χαλκιδικής	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
στη	-X-	-X-	O
υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
ο	-X-	-X-	O
σχετικός	-X-	-X-	O
φάκελος	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
6.9.2005	-X-	-X-	B-PUBLIC-DOCS
έκθεσή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19.12.2001	-X-	-X-	O
Περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού−παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μένδη	-X-	-X-	I-LOCATION-UNK
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιούλιο	-X-	-X-	O
2005	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
υψομετρικό	-X-	-X-	O
και	-X-	-X-	O
κτηματογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιωάννη	-X-	-X-	B-PERSON
Μουχτάρη	-X-	-X-	I-PERSON
αγρονόμο	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Κτηματική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
όπως	-X-	-X-	O
ορίζουν	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκθεση	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
καθορίσθηκε	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
1΄	-X-	-X-	O
α	-X-	-X-	O
1΄	-X-	-X-	O
2΄	-X-	-X-	O
3΄	-X-	-X-	O
4΄	-X-	-X-	O
5΄	-X-	-X-	O
6΄	-X-	-X-	O
7΄	-X-	-X-	O
8΄	-X-	-X-	O
9΄	-X-	-X-	O
10΄	-X-	-X-	O
11΄	-X-	-X-	O
και	-X-	-X-	O
12΄	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
.	-X-	-X-	O

Εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
ιδιωτών	-X-	-X-	O
επί	-X-	-X-	O
ακινήτων	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
απαλλοτριώνονται	-X-	-X-	O
λόγω	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
.	-X-	-X-	O

Υπάρχοντα	-X-	-X-	O
κτίσματα	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
χάραξη	-X-	-X-	O
αποτελεί	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
22	-X-	-X-	O
Ιούνιου	-X-	-X-	O
2006	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΣΤΑΜΑΤΗΣ	-X-	-X-	O
Μ.	-X-	-X-	O

ΤΣΙΑΚΙΡΗΣ	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού−παραλίας	-X-	-X-	O
Αρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ	-X-	-X-	O
3	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Καθορισμός	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μένδη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Καλάνδρας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κασσάνδρας	-X-	-X-	I-GPE
προ	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
του	-X-	-X-	O
ξενοδοχείου	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
Μένδη	-X-	-X-	O
Α.Ε.	-X-	-X-	O

Ξενοδοχειακές	-X-	-X-	O
και	-X-	-X-	O
τουριστικές	-X-	-X-	O
επιχειρήσεις	-X-	-X-	O
.	-X-	-X-	O

Πολύγυρος	-X-	-X-	I-GPE
6.9.2005	-X-	-X-	O
Η	-X-	-X-	O
επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
100	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
284/1988	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/19.12.2001	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
ορίσθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1825/15.2.2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Κεντρ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
παρακάτω	-X-	-X-	O
υπογράφοντες	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Ιωάννη	-X-	-X-	B-PERSON
Κομπούρη	-X-	-X-	I-PERSON
προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Χαλκιδικής	-X-	-X-	I-ORG
ως	-X-	-X-	O
πρόεδρο	-X-	-X-	O

2.	-X-	-X-	O

Μηνά	-X-	-X-	B-PERSON
Τσομπανόπουλο	-X-	-X-	I-PERSON
πολιτικό	-X-	-X-	O
μηχανικό	-X-	-X-	O
Υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Χαλκιδικής	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O

3.	-X-	-X-	O

Νικολαΐδη	-X-	-X-	B-PERSON
Εμμανουήλ	-X-	-X-	I-PERSON
Ανθυποπλοίαρχο	-X-	-X-	O
Λ.Σ.	-X-	-X-	O
αναπληρωτή	-X-	-X-	O
του	-X-	-X-	O
Λιμενάρχη	-X-	-X-	O
Ν.	-X-	-X-	O

Μουδανιών	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

4.	-X-	-X-	O

Κωνσταντίνο	-X-	-X-	B-PERSON
Βογιατζή	-X-	-X-	I-PERSON
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
αναπληρωτή	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Πολεοδομίας	-X-	-X-	O
της	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Χαλκιδικής	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

5.	-X-	-X-	O

Ιωάννη	-X-	-X-	B-PERSON
Περδίκη	-X-	-X-	I-PERSON
αρχιτέκτονα	-X-	-X-	O
αναπληρωτή	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
της	-X-	-X-	O
Γ.Γ.	-X-	-X-	O

Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O
διενήργησε	-X-	-X-	O
αυτοψία	-X-	-X-	O
στην	-X-	-X-	O
παραπάνω	-X-	-X-	O
περιοχή	-X-	-X-	O
στις	-X-	-X-	O
6.9.2005	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2530/26.7.2005	-X-	-X-	I-PUBLIC-DOCS
πρόσκληση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
προέδρου	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
αφού	-X-	-X-	O
έλαβε	-X-	-X-	O
υπόψη	-X-	-X-	O
της	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
20.7.2005	-X-	-X-	B-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Παύλου	-X-	-X-	B-PERSON
Νικολαΐδη	-X-	-X-	I-PERSON
κατοίκου	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητείται	-X-	-X-	O
ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
αυτή	-X-	-X-	O

2.	-X-	-X-	O

Το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
υψομετρικό	-X-	-X-	O
και	-X-	-X-	O
κτηματογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
μήνα	-X-	-X-	O
Ιούλιο	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
2005	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιωάννη	-X-	-X-	B-PERSON
Μουχτάρη	-X-	-X-	I-PERSON
αγρονόμο	-X-	-X-	O
−	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Μηνά	-X-	-X-	B-PERSON
Τσομπανόπουλο	-X-	-X-	I-PERSON
πολιτικό	-X-	-X-	O
μηχανικό	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ευστάθιο	-X-	-X-	B-PERSON
Χατζόπουλο	-X-	-X-	I-PERSON
αγρονόμο	-X-	-X-	O
−	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
αμφότερους	-X-	-X-	O
υπάλληλους	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Χαλκιδικής	-X-	-X-	I-ORG
στις	-X-	-X-	O
6.9.2005	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
σχετική	-X-	-X-	O
δικαστική	-X-	-X-	O
και	-X-	-X-	O
διοικητική	-X-	-X-	O
νομολογία	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
φυσικές	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
ενδείξεις	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στα	-X-	-X-	O
παρακάτω	-X-	-X-	O

α	-X-	-X-	O
Γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
:	-X-	-X-	O

i.	-X-	-X-	O

Η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Χαλαρά	-X-	-X-	O
ιζήματα	-X-	-X-	O
άμμος	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
προκύψει	-X-	-X-	O
κυρίως	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εναπόθεση	-X-	-X-	O
φερτών	-X-	-X-	O
υλών	-X-	-X-	O
παρακείμενου	-X-	-X-	O
χειμάρρου	-X-	-X-	O
και	-X-	-X-	O
μεταφορά	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
κυματισμού	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
εύρος	-X-	-X-	O
που	-X-	-X-	O
κυμαίνεται	-X-	-X-	O
από	-X-	-X-	O
23	-X-	-X-	O
έως	-X-	-X-	O
29	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
υψόμετρα	-X-	-X-	O
αυχένα	-X-	-X-	O
που	-X-	-X-	O
κυμαίνονται	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
2,30	-X-	-X-	O
μέτρα	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Εκβολές	-X-	-X-	O
χειμάρρου	-X-	-X-	O
.	-X-	-X-	O

ii.	-X-	-X-	O
Της	-X-	-X-	O
ακτής	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
καθορισμού	-X-	-X-	O
συνέχονται	-X-	-X-	O
εκτάσεις	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Λοφώδεις	-X-	-X-	O
με	-X-	-X-	O
έδαφος	-X-	-X-	O
γαιώδες	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
αδόμητες	-X-	-X-	O
με	-X-	-X-	O
εξαίρεση	-X-	-X-	O
το	-X-	-X-	O
ξενοδοχείο	-X-	-X-	B-FACILITY
Μένδη	-X-	-X-	I-FACILITY
.	-X-	-X-	O
•	-X-	-X-	O
Με	-X-	-X-	O
χρήση	-X-	-X-	O
τουριστική	-X-	-X-	O
ξενοδοχείο	-X-	-X-	O
γεωργική	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
δασική	-X-	-X-	O
.	-X-	-X-	O
iii	-X-	-X-	O
.	-X-	-X-	O

To	-X-	-X-	O
φυσικό	-X-	-X-	O
όριο	-X-	-X-	O
βλάστησης	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
θαμνώδη	-X-	-X-	O
φυσική	-X-	-X-	O
βλάστηση	-X-	-X-	O
κυρίως	-X-	-X-	O
σχίνοι	-X-	-X-	O
και	-X-	-X-	O
•	-X-	-X-	O
Δενδρώδη	-X-	-X-	O
φυσική	-X-	-X-	O
βλάστηση	-X-	-X-	O
πεύκα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Στην	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίσθηκαν	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
Το	-X-	-X-	O
υπάρχον	-X-	-X-	O
δάσος	-X-	-X-	O
είναι	-X-	-X-	O
αισθητικό	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
υλοτομείται	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Μετεωρολογικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Επικρατούντες	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
άνεμοι	-X-	-X-	O
Β	-X-	-X-	O
ΒΑ	-X-	-X-	O
διευθύνσεων	-X-	-X-	O
συνήθους	-X-	-X-	O
μέγιστης	-X-	-X-	O
έντασης	-X-	-X-	O
επτά	-X-	-X-	O
Μποφόρ	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
η	-X-	-X-	O
ακτή	-X-	-X-	O
δεν	-X-	-X-	O
προσβάλλεται	-X-	-X-	O
γιατί	-X-	-X-	O
έχει	-X-	-X-	O
νότια	-X-	-X-	O
έκθεση	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
9589	-X-	-X-	O

δ	-X-	-X-	O
Μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
μακροσκοπικά	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50000	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
το	-X-	-X-	O
διάγραμμα	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
πυθμένας	-X-	-X-	O
έχει	-X-	-X-	O
αμμώδη	-X-	-X-	O
σύσταση	-X-	-X-	O
και	-X-	-X-	O
μέτριες	-X-	-X-	O
κλίσεις	-X-	-X-	O
με	-X-	-X-	O
μέτρια	-X-	-X-	O
βάθη	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
.	-X-	-X-	O

Λόγω	-X-	-X-	O
των	-X-	-X-	O
μέτριων	-X-	-X-	O
βαθών	-X-	-X-	O
και	-X-	-X-	O
κλίσεων	-X-	-X-	O
του	-X-	-X-	O
βυθού	-X-	-X-	O
η	-X-	-X-	O
θραύση	-X-	-X-	O
του	-X-	-X-	O
κύματος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εκτόνωση	-X-	-X-	O
της	-X-	-X-	O
ενέργειάς	-X-	-X-	O
του	-X-	-X-	O
γίνεται	-X-	-X-	O
σε	-X-	-X-	O
μέτρια	-X-	-X-	O
απόσταση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτογραμμή	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
θάλασσας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επίδραση	-X-	-X-	O
του	-X-	-X-	O
κύματος	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
είναι	-X-	-X-	O
μέτρια	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
κυματισμού	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
μέτωπο	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
:	-X-	-X-	O

Πρόκειται	-X-	-X-	O
για	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
μεγάλο	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
πελάγους	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
μεγάλο	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
έκτασης	-X-	-X-	O
συμβάλλει	-X-	-X-	O
στη	-X-	-X-	O
δημιουργία	-X-	-X-	O
μεγάλης	-X-	-X-	O
έκτασης	-X-	-X-	O
κυματικού	-X-	-X-	O
πεδίου	-X-	-X-	O
όταν	-X-	-X-	O
πνέουν	-X-	-X-	O
άνεμοι	-X-	-X-	O
νότιων	-X-	-X-	O
διευθύνσεων	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Τεχνικά	-X-	-X-	O
έργα	-X-	-X-	O
:	-X-	-X-	O

Στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
καθορισμού	-X-	-X-	O
δεν	-X-	-X-	O
υφίστανται	-X-	-X-	O
τεχνικά	-X-	-X-	O
έργα	-X-	-X-	O
.	-X-	-X-	O

Σημειώνεται	-X-	-X-	O
ότι	-X-	-X-	O
στις	-X-	-X-	O
εκβολές	-X-	-X-	O
του	-X-	-X-	O
χειμάρρου	-X-	-X-	O
ανατολικά	-X-	-X-	O
του	-X-	-X-	O
ανατολικού	-X-	-X-	O
άκρου	-X-	-X-	O
του	-X-	-X-	O
καθορισμού	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
20	-X-	-X-	O
μέτρων	-X-	-X-	O
περίπου	-X-	-X-	O
υπάρχει	-X-	-X-	O
προβλήτας	-X-	-X-	O
από	-X-	-X-	O
σκυρόδεμα	-X-	-X-	O
κατασκευασμένος	-X-	-X-	O
χωρίς	-X-	-X-	O
άδεια	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
όμως	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εκτός	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
καθορισμού	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
φαίνεται	-X-	-X-	O
αποτυπωμένος	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O

ζ	-X-	-X-	O
Εγκεκριμένες	-X-	-X-	O
χωροταξικές	-X-	-X-	O
κατευθύνσεις	-X-	-X-	O
και	-X-	-X-	O
χρήσεις	-X-	-X-	O
γης	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
περιοχή	-X-	-X-	O
εμπίπτει	-X-	-X-	O
εντός	-X-	-X-	O
κηρυγμένου	-X-	-X-	O
αρχαιολογικού	-X-	-X-	O
χώρου	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
στην	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
στην	-X-	-X-	O
Β΄	-X-	-X-	O
ζώνη	-X-	-X-	O
.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
630/Δ΄/28.8.1985	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1194/Β΄/5.10.1973	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
979	-X-	-X-	O
Β΄	-X-	-X-	O
27.11.1991	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1040/Β΄/20.12.1991.	-X-	-X-	O

η	-X-	-X-	O
Δημόσια	-X-	-X-	O
κτήματα	-X-	-X-	O
:	-X-	-X-	O

Δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
καταγεγραμμένα	-X-	-X-	O
δημόσια	-X-	-X-	O
κτήματα	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Εθνικό	-X-	-X-	B-ORG
κτηματολόγιο	-X-	-X-	I-ORG
:	-X-	-X-	O

Δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
Ευπαθή	-X-	-X-	O
οικοσυστήματα	-X-	-X-	O
και	-X-	-X-	O
προστατευόμενες	-X-	-X-	O
περιοχές	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
περιοχή	-X-	-X-	O
είναι	-X-	-X-	O
εκτός	-X-	-X-	O
Natura	-X-	-X-	O
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Καθορίζει	-X-	-X-	O
στο	-X-	-X-	O
παραπάνω	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
1΄α	-X-	-X-	O
1΄	-X-	-X-	O
2΄	-X-	-X-	O
3΄	-X-	-X-	O
4΄	-X-	-X-	O
5΄	-X-	-X-	O
6΄	-X-	-X-	O
7΄	-X-	-X-	O
8΄	-X-	-X-	O
9΄	-X-	-X-	O
10΄	-X-	-X-	O
11΄	-X-	-X-	O
και	-X-	-X-	O
12΄	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
τo	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
εύρος	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
είναι	-X-	-X-	O
15,00	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
ιδιωτών	-X-	-X-	O
επί	-X-	-X-	O
ακινήτων	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
απαλλοτριώνονται	-X-	-X-	O
λόγω	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Ι.	-X-	-X-	O

ΚΟΜΠΟΥΡΗΣ	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
ΜΗΝΑΣ	-X-	-X-	B-PERSON
ΤΣΟΜΠΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΜΜΑΝΟΥΗΛ	-X-	-X-	I-PERSON
ΝΙΚΟΛΑΪΔΗΣ	-X-	-X-	I-PERSON
ΚΩΝ/ΝΟΣ	-X-	-X-	I-PERSON
ΒΟΓΙΑΤΖΗΣ	-X-	-X-	I-PERSON
ΙΩΑΝΝΗΣ	-X-	-X-	I-PERSON
ΠΕΡΔΙΚΗΣ	-X-	-X-	I-PERSON
9590	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O

ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
9591	-X-	-X-	O
9592	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
9593	-X-	-X-	O
9594	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
19077	-X-	-X-	O
2	-X-	-X-	O
Επικύρωση	-X-	-X-	O
έκθεσης	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Φρύ	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κάσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΝΟΤΙΟΥ	-X-	-X-	I-GPE
ΑΙΓΑΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
704/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
192/1972	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
347/1986	-X-	-X-	I-LEG-REFS
ν.	-X-	-X-	I-LEG-REFS
2026/1992	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
97/1993	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19.12.2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
κ.δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Κτηματολογικού	-X-	-X-	O
Κανονισμού	-X-	-X-	O
Δωδεκανήσου	-X-	-X-	I-GPE
που	-X-	-X-	O
διατηρήθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
510/1947	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
4	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
μέχρι	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
2344/1940	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
συμπληρωθεί	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1078/1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1337/1983	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
439/1970	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
719/1977	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
τρόπου	-X-	-X-	O
σύνταξης	-X-	-X-	O
τοπογραφικών	-X-	-X-	O
−	-X-	-X-	O
υψομετρικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
από	-X-	-X-	O
ιδιώτες	-X-	-X-	O
μηχανικούς	-X-	-X-	O
κ.λπ..	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
100	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
284/1988	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
Δ3090/646/1976	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
του	-X-	-X-	O
στη	-X-	-X-	O
Δωδεκάνησο	-X-	-X-	I-GPE
ορίου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
325/1971	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
203/1971	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ν.Σ.Κ.	-X-	-X-	I-ORG

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
18984/22.9.2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
στη	-X-	-X-	O
Νομαρχία	-X-	-X-	B-GPE
Δωδ/σου	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
παράγραφος	-X-	-X-	O
5	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
2344/1995	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
52	-X-	-X-	O
παράγραφος	-X-	-X-	O
6	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παράγραφος	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
ανήκουν	-X-	-X-	O
στον	-X-	-X-	O
Περιφερειακό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
κατάργηση	-X-	-X-	O
των	-X-	-X-	O
θέσεων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Διευθυντών	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
πλέον	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
και	-X-	-X-	O
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
αναπληρωτή	-X-	-X-	O
Περιφερειακό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τέταρτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
άρθρου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107/Α΄	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
ενιαία	-X-	-X-	O
οργανική	-X-	-X-	O
μονάδα	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
1.9.1997	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
37930/ΔΙΟΕ1204/14.10.2005	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Β΄/1432	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
5733/ΔΙΟΕ179/2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
Β΄/204	-X-	-X-	I-LEG-REFS
όμοια	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1064129/801/Α0006/5.8.2004	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
1255/τ	-X-	-X-	O
.	-X-	-X-	O

Β΄/16.8.2004	-X-	-X-	O
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
εξουσίας	-X-	-X-	O
να	-X-	-X-	O
υπογράφουν	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
κ.λπ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1071473/877/Α0006/9.9.2004	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1429/τ	-X-	-X-	O
.	-X-	-X-	O

Β΄/17.9.2004	-X-	-X-	O
ομοίως	-X-	-X-	O
απόφαση	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1063649/790/Α006/3.8.2004	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
την	-X-	-X-	I-LEG-REFS
1100776/1253/Α0006/15.12.2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	I-LEG-REFS
1907/Β΄/23.12.2004	-X-	-X-	I-LEG-REFS
αντίστοιχα	-X-	-X-	I-LEG-REFS
αποφάσεις	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
καταγραφή	-X-	-X-	O
−	-X-	-X-	O
διοικητική	-X-	-X-	O
κωδικοποίηση	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
15/28.1.2004/τ.	-X-	-X-	O

Α΄.	-X-	-X-	O

15.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
15/Α΄	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
10.4.2004	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
οι	-X-	-X-	O
οποίες	-X-	-X-	O
ανήκαν	-X-	-X-	O
ή	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιακών	-X-	-X-	O
Αυτοδιοικήσεων	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
περιέρχονται	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
θεμάτων	-X-	-X-	O
Υ.Δ.Ε.	-X-	-X-	I-ORG

16.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
562/2005	-X-	-X-	I-PUBLIC-DOCS
Γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O

εδ.	-X-	-X-	O
γ΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
31.7.2006	-X-	-X-	B-PUBLIC-DOCS
έκθεσή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Φρύ	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κάσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
Ιούνιο	-X-	-X-	O
του	-X-	-X-	O
2006	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
−	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
01	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Μακράκη	-X-	-X-	B-PERSON
Νίκο	-X-	-X-	I-PERSON
Πολ	-X-	-X-	O
.	-X-	-X-	O

Μηχ	-X-	-X-	O
.	-X-	-X-	O

Π.Ε./Γ΄	-X-	-X-	O
και	-X-	-X-	O
Φιλίππου	-X-	-X-	B-PERSON
Φίλιππο	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
ΤΕ	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
η	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Φρύ	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κάσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
στις	-X-	-X-	O
7.6.2006	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Δ.	-X-	-X-	O

Τ.	-X-	-X-	O

Υ.	-X-	-X-	O
του	-X-	-X-	O
Δ.Λ.Τ.Ν.Δ.	-X-	-X-	O

Βασιλόπουλο	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχόμενη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
Α21	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
κ.δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
Φ.544.5/997/06/Σ5779/5.10.2006	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	B-ORG
Επιτελείου	-X-	-X-	I-ORG
Ναυτικού	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συμφωνεί	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
καθορισθέντα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
όρια	-X-	-X-	O
υπό	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
και	-X-	-X-	O
ελήφθησαν	-X-	-X-	O
υπόψη	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
18.10.2006	-X-	-X-	O
αποδεικτικό	-X-	-X-	O
τοιχοκόλλησης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
τοιχοκολλήθηκε	-X-	-X-	O
η	-X-	-X-	O
από	-X-	-X-	O
31.7.2006	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
επιτροπής	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Φρύ	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κάσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
αποφασίσουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
31.7.2006	-X-	-X-	B-PUBLIC-DOCS
έκθεσή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
αρμοδίας	-X-	-X-	O
επιτροπής	-X-	-X-	O
περί	-X-	-X-	O
χάραξης	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Φρύ	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κάσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
επί	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
−	-X-	-X-	O
υψομετρικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
7.6.2006	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Δ.Λ.Τ.Ν.Δ.	-X-	-X-	I-ORG

Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
επιτροπή	-X-	-X-	O
όπως	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
αναφέρεται	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχόμενη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
Α21	-X-	-X-	O
με	-X-	-X-	O
εξάρτηση	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
αυτών	-X-	-X-	O
από	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
τριγωνομετρικού	-X-	-X-	O
δικτύου	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
εμφανίζονται	-X-	-X-	O
στον	-X-	-X-	O
σχετικό	-X-	-X-	O
πίνακα	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
−υψομετρικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Μακράκη	-X-	-X-	B-PERSON
Νίκο	-X-	-X-	I-PERSON
Πολ	-X-	-X-	O
.	-X-	-X-	O

Μηχ	-X-	-X-	O
.	-X-	-X-	O

Π.Ε./Γ΄	-X-	-X-	O
και	-X-	-X-	O
Φιλίππου	-X-	-X-	B-PERSON
Φίλιππο	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
ΤΕ	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
καθορισθείσα	-X-	-X-	O
και	-X-	-X-	O
χαραχθείσα	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
του	-X-	-X-	O
μεγίστου	-X-	-X-	O
πλην	-X-	-X-	O
συνήθους	-X-	-X-	O
χειμερίου	-X-	-X-	O
κύματος	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
εντός	-X-	-X-	O
οικισμού	-X-	-X-	O
ή	-X-	-X-	O
εντός	-X-	-X-	O
σχεδίου	-X-	-X-	O
πόλεως	-X-	-X-	O
περιοχές	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
κ.δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
διατηρήθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
510/1947	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Οριογραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
στην	-X-	-X-	O
υπό	-X-	-X-	O
κρίση	-X-	-X-	O
περιοχή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
κ.δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O
συμπίπτει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
γραμμή	-X-	-X-	O
Δόμησης	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
759/15.6.2006	-X-	-X-	I-PUBLIC-DOCS
πράξης	-X-	-X-	I-PUBLIC-DOCS
καθορισμού	-X-	-X-	O
γραμμής	-X-	-X-	O
Δόμησης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	O

Δωδ/σου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
αυτή	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
και	-X-	-X-	O
προς	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ερμούπολη	-X-	-X-	I-GPE
2	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΧΑΡΑΛΑΜΠΟΣ	-X-	-X-	B-PERSON
ΚΟΚΚΙΝΟΣ	-X-	-X-	I-PERSON
ΕΚΘΕΣΗ	-X-	-X-	O
ΕΠΙΤΡΟΠΗΣ	-X-	-X-	O
ΚΑΘΟΡΙΣΜΟΥ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΟΡΙΩΝ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΑΙΓΙΑΛΟΥ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΑΡΑΛΙΑΣ	-X-	-X-	O
ΑΡΘΡΟ	-X-	-X-	O
3	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/Α΄/19.12.2001	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
που	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΦΡΥ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κάσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κάσου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Στη	-X-	-X-	O
Κάρπαθο	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
31.7.2006	-X-	-X-	O
οι	-X-	-X-	O
υπογεγραμμένοι	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Αικατερίνη	-X-	-X-	B-PERSON
Στιβακτάκη	-X-	-X-	I-PERSON
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Δ.Ο.Υ.	-X-	-X-	O

Καρπάθου	-X-	-X-	O
ως	-X-	-X-	O
πρόεδρος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Πατεράκης	-X-	-X-	B-PERSON
Γεώργιος	-X-	-X-	I-PERSON
Επικελευστής	-X-	-X-	O
Λ/Σ	-X-	-X-	O
Λιμενοσταθμάρχης	-X-	-X-	O
Κάσου	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ιωάννης	-X-	-X-	B-PERSON
Λάμπρος	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
Πολεοδομίας	-X-	-X-	B-ORG
Καρπάθου	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Γεώργιος	-X-	-X-	B-PERSON
Ρεΐσης	-X-	-X-	I-PERSON
Πολιτικός	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Τ.Ε.	-X-	-X-	O

Τ.Υ.Δ.Κ.	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Φαρμακίδης	-X-	-X-	B-PERSON
Νικόλαος	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
Γραφείου	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	O

Ρόδου	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Νότιου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

Χρέη	-X-	-X-	O
γραμματέα	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
άσκησε	-X-	-X-	O
ο	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
αυτής	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Δ.Ο.Υ.	-X-	-X-	O

Καρπάθου	-X-	-X-	O
Στιβακτάκη	-X-	-X-	B-PERSON
Αικατερίνη	-X-	-X-	I-PERSON
αποτελούντες	-X-	-X-	O
την	-X-	-X-	O
επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Νοτίου	-X-	-X-	B-GPE
Αιγαίου	-X-	-X-	I-GPE
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
18984/22.9.2004	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2971	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
285/Α΄/19.12.2001	-X-	-X-	O
και	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

Δ.Τ.Υ./Ζ3/1677/22.6.2006	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Λιμενικού	-X-	-X-	O
Ταμείου	-X-	-X-	O
Νότιας	-X-	-X-	O
Δωδ/σου	-X-	-X-	O
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
θέση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
Ιούνιο	-X-	-X-	O
του	-X-	-X-	O
2006	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Μακράκη	-X-	-X-	O
Νικόλαο	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Π.Ε	-X-	-X-	O
και	-X-	-X-	O
Φιλίππου	-X-	-X-	O
Φίλιππο	-X-	-X-	O
Πολ	-X-	-X-	O
.	-X-	-X-	O

Μηχανικό	-X-	-X-	O
Τ.Ε.	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
της	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	O
του	-X-	-X-	O
Δ.Λ.Τ.Ν.Δ.	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
μια	-X-	-X-	O
πινακίδα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
7.6.2006	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δημοσθένη	-X-	-X-	O
Βασιλόπουλο	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Λιμενικού	-X-	-X-	O
Ταμείου	-X-	-X-	O
Νότιας	-X-	-X-	O
Δωδεκανήσου	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2971/2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
αυτός	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	O
1337/1983	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προς	-X-	-X-	O
αυτόν	-X-	-X-	O
Δικαστηριακή	-X-	-X-	O
και	-X-	-X-	O
Διοικητική	-X-	-X-	O
Νομολογία	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επιτόπια	-X-	-X-	O
μετάβαση	-X-	-X-	O
σχηματισθείσα	-X-	-X-	O
αντίληψη	-X-	-X-	O
περί	-X-	-X-	O
του	-X-	-X-	O
πλάτους	-X-	-X-	O
της	-X-	-X-	O
βρεχόμενης	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2971/2001	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Τη	-X-	-X-	O
γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αναλυτικά	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
ευρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
παραλιακού	-X-	-X-	O
μετώπου	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
ΦΡΥ	-X-	-X-	O
Κάσου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
συνίσταται	-X-	-X-	O
κυρίως	-X-	-X-	O
από	-X-	-X-	O
βράχια	-X-	-X-	O
και	-X-	-X-	O
βραχώδη	-X-	-X-	O
πρανή	-X-	-X-	O
με	-X-	-X-	O
σχετικό	-X-	-X-	O
ύψος	-X-	-X-	O
πέντε	-X-	-X-	O
έως	-X-	-X-	O
δέκα	-X-	-X-	O
περίπου	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
αιτούμενο	-X-	-X-	O
προς	-X-	-X-	O
χάραξη	-X-	-X-	O
τμήμα	-X-	-X-	O
υπάρχει	-X-	-X-	O
διαμορφωμένο	-X-	-X-	O
μέτωπο	-X-	-X-	O
δόμησης	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
παραλιακού	-X-	-X-	O
τσιμεντοστρωμένου	-X-	-X-	O
δρόμου	-X-	-X-	O
που	-X-	-X-	O
ακολουθεί	-X-	-X-	O
ολόκληρη	-X-	-X-	O
την	-X-	-X-	O
εντός	-X-	-X-	O
οικισμού	-X-	-X-	O
χάραξη	-X-	-X-	O
.	-X-	-X-	O
2.	-X-	-X-	O
Της	-X-	-X-	O
ακτής	-X-	-X-	O
συνέχονται	-X-	-X-	O
εκτάσεις	-X-	-X-	O
πυκνοδομημένες	-X-	-X-	O
με	-X-	-X-	O
κυρίαρχη	-X-	-X-	O
χρήση	-X-	-X-	O
την	-X-	-X-	O
κατοικία	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O

Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
χάραξης	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίστηκαν	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
νοείται	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
πρώτων	-X-	-X-	O
υλών	-X-	-X-	O
που	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φύση	-X-	-X-	O
δηλαδή	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
έδαφος	-X-	-X-	O
τα	-X-	-X-	O
δάση	-X-	-X-	O
τα	-X-	-X-	O
ύδατα	-X-	-X-	O
και	-X-	-X-	O
αξιοποιούνται	-X-	-X-	O
βιομηχανικώς	-X-	-X-	O
.	-X-	-X-	O

Γ.	-X-	-X-	O

Τα	-X-	-X-	O
πορίσματα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκτίμηση	-X-	-X-	O
των	-X-	-X-	O
μετεωρολογικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
ήτοι	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
είναι	-X-	-X-	O
προστατευμένη	-X-	-X-	O
από	-X-	-X-	O
ανέμους	-X-	-X-	O
διαφόρων	-X-	-X-	O
διευθύνσεων	-X-	-X-	O
πλην	-X-	-X-	O
της	-X-	-X-	O
βόρειας	-X-	-X-	O
Βορειοδυτικής	-X-	-X-	O
και	-X-	-X-	O
βορειοανατολικής	-X-	-X-	O
.	-X-	-X-	O

Δ.	-X-	-X-	O

Τη	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
αμμώδη	-X-	-X-	O
ομαλή	-X-	-X-	O
σύσταση	-X-	-X-	O
με	-X-	-X-	O
κάποιους	-X-	-X-	O
υφάλους	-X-	-X-	O
ή	-X-	-X-	O
ξέρες	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
όπως	-X-	-X-	O
προκύπτει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
μακροσκοπική	-X-	-X-	O
αυτοψία	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
διάγραμμα	-X-	-X-	O
εντοπισμού	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50000	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
περιοχές	-X-	-X-	O
με	-X-	-X-	O
μικρά	-X-	-X-	O
βάθη	-X-	-X-	O
και	-X-	-X-	O
μικρές	-X-	-X-	O
κλίσεις	-X-	-X-	O
του	-X-	-X-	O
βυθού	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
θραύση	-X-	-X-	O
του	-X-	-X-	O
κύματος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εκτόνωση	-X-	-X-	O
της	-X-	-X-	O
ενέργειας	-X-	-X-	O
του	-X-	-X-	O
γίνεται	-X-	-X-	O
σε	-X-	-X-	O
μεγάλη	-X-	-X-	O
απόσταση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτογραμμή	-X-	-X-	O
η	-X-	-X-	O
επίδραση	-X-	-X-	O
του	-X-	-X-	O
κύματος	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
είναι	-X-	-X-	O
μικρή	-X-	-X-	O
ενώ	-X-	-X-	O
σε	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
ακτών	-X-	-X-	O
με	-X-	-X-	O
μεγάλες	-X-	-X-	O
κλίσεις	-X-	-X-	O
βυθού	-X-	-X-	O
και	-X-	-X-	O
μεγάλα	-X-	-X-	O
βάθη	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
θραύση	-X-	-X-	O
των	-X-	-X-	O
κυμάτων	-X-	-X-	O
συντελείται	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
ή	-X-	-X-	O
ακόμη	-X-	-X-	O
και	-X-	-X-	O
πάνω	-X-	-X-	O
σ’	-X-	-X-	O
αυτή	-X-	-X-	O
ο	-X-	-X-	O
κυματισμός	-X-	-X-	O
καλύπτει	-X-	-X-	O
κατά	-X-	-X-	O
κανόνα	-X-	-X-	O
μεγάλο	-X-	-X-	O
εύρος	-X-	-X-	O
ακτής	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εκτονωθεί	-X-	-X-	O
.	-X-	-X-	O

Ε.	-X-	-X-	O

Τον	-X-	-X-	O
τομέα	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
κυματισμού	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
μέτωπο	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
ότι	-X-	-X-	O
δηλαδή	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
μεγάλο	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
πελάγους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
μεγάλο	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
έκτασης	-X-	-X-	O
συμβάλλει	-X-	-X-	O
στη	-X-	-X-	O
δημιουργία	-X-	-X-	O
μεγαλύτερης	-X-	-X-	O
έντασης	-X-	-X-	O
κυματικού	-X-	-X-	O
πεδίου	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1014	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
9595	-X-	-X-	O
9596	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
με	-X-	-X-	O
κλειστές	-X-	-X-	O
θαλάσσιες	-X-	-X-	O
περιοχές	-X-	-X-	O
όρμους	-X-	-X-	O
ή	-X-	-X-	O
κόλπους	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ίδια	-X-	-X-	O
ένταση	-X-	-X-	O
ανέμου	-X-	-X-	O
.	-X-	-X-	O

ΣΤ.	-X-	-X-	O

Την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
τεχνικών	-X-	-X-	O
λιμενικών	-X-	-X-	O
έργων	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
αποβάθρες	-X-	-X-	O
λιμενοβραχίονες	-X-	-X-	O
κ.λπ..	-X-	-X-	O
Ζ.	-X-	-X-	O

Τη	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
εγκεκριμένων	-X-	-X-	O
χωροταξικών	-X-	-X-	O
κατευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
χρήσεων	-X-	-X-	O
γης	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
την	-X-	-X-	O
εξεταζόμενη	-X-	-X-	O
παράκτια	-X-	-X-	O
ζώνη	-X-	-X-	O
.	-X-	-X-	O

Η.	-X-	-X-	O

Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
Κτηματολογίου	-X-	-X-	O
.	-X-	-X-	O

Θ.	-X-	-X-	O

Τη	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
ευπαθών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
και	-X-	-X-	O
προστατευόμενων	-X-	-X-	O
περιοχών	-X-	-X-	O
στην	-X-	-X-	O
εξεταζόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Η	-X-	-X-	O
καθορισθείσα	-X-	-X-	O
και	-X-	-X-	O
χαραχθείσα	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
προαναφερόμενου	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
−	-X-	-X-	O
υψομετρικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
συμπίπτει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
κ.δ.	-X-	-X-	O
132/1929	-X-	-X-	O
που	-X-	-X-	O
διατηρήθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
510/1947	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2971/2001	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
χειμέριο	-X-	-X-	O
κύμα	-X-	-X-	O
επειδή	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
καθορισμού	-X-	-X-	O
ευρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Οριογραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
δεν	-X-	-X-	O
τέμνει	-X-	-X-	O
τα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
θάλασσα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
κ.δ.	-X-	-X-	O
132/1929	-X-	-X-	O
και	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
δόμησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
συμπίπτει	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
αυτή	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

Επισημαίνοντας	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
ανατολική	-X-	-X-	O
πλευρά	-X-	-X-	O
του	-X-	-X-	O
μετώπου	-X-	-X-	O
του	-X-	-X-	O
παραλιακού	-X-	-X-	O
οικισμού	-X-	-X-	O
έχει	-X-	-X-	O
καθορισθεί	-X-	-X-	O
αιγιαλός	-X-	-X-	O
ΦΕΚ133/Δ΄/14.3.1995	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

και	-X-	-X-	O
καθορίζουμε	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
ανωτέρω	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
A3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
Α19	-X-	-X-	O
Α20	-X-	-X-	O
Α21	-X-	-X-	O
.	-X-	-X-	O

Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συμπίπτει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
γραμμή	-X-	-X-	O
Δόμησης	-X-	-X-	O
βάση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
759/15.6.2006	-X-	-X-	O
πράξης	-X-	-X-	O
καθορισμού	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
ΠΕΧΩ	-X-	-X-	O
Δωδ/σου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Α.	-X-	-X-	O

ΣΤΙΒΑΚΤΑΚΗ	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
Γ.	-X-	-X-	O

ΠΑΤΕΡΑΚΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΛΑΜΠΡΟΥ	-X-	-X-	O
Γ.	-X-	-X-	O

ΡΕΙΣΗΣ	-X-	-X-	O
Ν.	-X-	-X-	O

ΦΑΡΜΑΚΙΔΗΣ	-X-	-X-	O
Η	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Α.	-X-	-X-	O

ΣΤΙΒΑΚΤΑΚΗ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1623	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.503,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΓΙΑΛΑΣΙ	-X-	-X-	O
δ.δ.	-X-	-X-	O

Αρχαίας	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3200/1955	-X-	-X-	O
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	O
532/1970	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	O
51/1987	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
26/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/6.3.1987	-X-	-X-	O
Καθορισμός	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
προγραμματισμό	-X-	-X-	O
και	-X-	-X-	O
συντονισμό	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
8	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/8.7.1980.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
182447/3049/24.9.1980.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
87234/7539/3.9.1997	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	O
Οικ	-X-	-X-	O
.	-X-	-X-	O
105204/2793/31.7.2002	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
838/2002	-X-	-X-	O
απόφαση	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
158/1979	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107/τ.A΄/30.5.1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
Θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
4161/17.7.2002	-X-	-X-	O
πράξη	-X-	-X-	O
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Αργολίδας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
χαρακτηρίστηκε	-X-	-X-	O
η	-X-	-X-	O
επιφάνεια	-X-	-X-	O
1.503,01	-X-	-X-	O

τμ.	-X-	-X-	O
ως	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5412/4.10.2002	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
1.503,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΓΙΑΛΑΣΙ	-X-	-X-	O
δ.δ.	-X-	-X-	O

Αρχαίας	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5/2005	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Ν.	-X-	-X-	O

Αργολίδας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
επιτροπή	-X-	-X-	O
κάνει	-X-	-X-	O
δεκτές	-X-	-X-	O
τις	-X-	-X-	O
αντιρρήσεις	-X-	-X-	O
του	-X-	-X-	O
Γεώργιου	-X-	-X-	O
Περράκη	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
4161/17.7.2002	-X-	-X-	O
πράξης	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
και	-X-	-X-	O
χαρακτηρίζει	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε2	-X-	-X-	O
1.503,01	-X-	-X-	O
τ.μ	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
γεωργικώς	-X-	-X-	O
καλλιεργούμενα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
εδάφιο	-X-	-X-	O
α΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τα	-X-	-X-	O
αποδεικτικά	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφασης	-X-	-X-	O
της	-X-	-X-	O
Α΄	-X-	-X-	O
ΕΕΔΑ.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
166/10.10.2005	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Β/βάθμια	-X-	-X-	O
Ε.Ε.Δ.Α	-X-	-X-	O
Εφετείου	-X-	-X-	O
Ναυπλίου	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
γνωστοποιεί	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
υποβληθεί	-X-	-X-	O
και	-X-	-X-	O
καταχωρηθεί	-X-	-X-	O
αντιρρήσεις	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5/2005	-X-	-X-	O
απόφασης	-X-	-X-	O
της	-X-	-X-	O
Α/βάθμιας	-X-	-X-	O
Ε.Ε.Δ.Α.	-X-	-X-	O

Ν.	-X-	-X-	O

Αργολίδας	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1048/9.5.2005	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
για	-X-	-X-	O
μη	-X-	-X-	O
άσκηση	-X-	-X-	O
προσφυγής	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5/2005	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Α΄	-X-	-X-	O
Ε.Ε.Δ.Α.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
7.12.2005	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Περράκη	-X-	-X-	O
και	-X-	-X-	O
Δήμητρας	-X-	-X-	O
Κοκκώνη	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
8718	-X-	-X-	O
π.ε	-X-	-X-	O
27.2.2006	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Αργολίδας	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
598/22.3.2006	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5412/4.10.2002	-X-	-X-	O
απόφασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5412/4.10.2002	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
1.503,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΓΙΑΛΑΣΙ	-X-	-X-	O
δ.δ.	-X-	-X-	O

Αρχαίας	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Επιδαύρου	-X-	-X-	O
και	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
τμήμα	-X-	-X-	O
των	-X-	-X-	O
1.503,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εσφαλμένα	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πράγματα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίπολη	-X-	-X-	O
19	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2006	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΑΓΓΕΛΑ	-X-	-X-	O
ΑΒΟΥΡΗ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
9597	-X-	-X-	O

9598	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
9599	-X-	-X-	O
9600	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
9602	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
