ΑΠΟΦ	-X-	-X-	O
ΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
266/2952	-X-	-X-	O
Ορθός	-X-	-X-	O
υπολογισμός	-X-	-X-	O
των	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βελίκα	-X-	-X-	I-LOCATION-UNK
,	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Λάρισας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
Α285	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3978/2011	-X-	-X-	I-LEG-REFS
Α137	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
704/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
705/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
192/1972	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
71/1984	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
347/1986	-X-	-X-	I-LEG-REFS
ν.	-X-	-X-	I-LEG-REFS
2026/1992	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
97/1993	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1063649/790/Α0006/3.8.2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Περί	-X-	-X-	O
καταγραφής	-X-	-X-	O
και	-X-	-X-	O
διοικητικής	-X-	-X-	O
κωδικοποίησης	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
111/2014	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
οργανισμού	-X-	-X-	O
Υπ.	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Α15	-X-	-X-	O
μέτρα	-X-	-X-	O
αναπτυξιακής	-X-	-X-	O
και	-X-	-X-	O
κοινωνικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
-	-X-	-X-	O
αντικειμενοποίηση	-X-	-X-	O
του	-X-	-X-	O
φορολογικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
από	-X-	-X-	O
10.4.2004	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
οι	-X-	-X-	O
οποίες	-X-	-X-	O
ανήκαν	-X-	-X-	O
ή	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβαστεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιακών	-X-	-X-	O
Αυτοδιοικήσεων	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
θέματα	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3852/2010	-X-	-X-	I-LEG-REFS
Α87	-X-	-X-	O
περί	-X-	-X-	O
νέας	-X-	-X-	O
αρχιτεκτονικής	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

283	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

Δ6Α	-X-	-X-	O
1022671	-X-	-X-	O
ΕΞ	-X-	-X-	O
2011/10.2.2011	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Α107	-X-	-X-	I-LEG-REFS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Α15	-X-	-X-	O
και	-X-	-X-	O
καταγράφονται	-X-	-X-	O
στην	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
1063649/790/Α0006/3.8.2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
1.1.2011	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Α87	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
Α231	-X-	-X-	O
περί	-X-	-X-	O
οργανισμού	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
Πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6.2.2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
Α24	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Α93	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
11.11.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/19.12.2001	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
285	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
ορθό	-X-	-X-	O
υπολογισμό	-X-	-X-	O
των	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βελίκα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Λάρισας	-X-	-X-	I-GPE
με	-X-	-X-	O
ενδιαφερόμενους	-X-	-X-	O
τους	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Μπελιά	-X-	-X-	B-PERSON
Σωτήριο	-X-	-X-	I-PERSON
του	-X-	-X-	O
Στεφάνου	-X-	-X-	I-PERSON
κλπ	-X-	-X-	O
συν	-X-	-X-	O
.	-X-	-X-	O
10	-X-	-X-	O
2	-X-	-X-	O
Παπαρίζου	-X-	-X-	B-PERSON
Βασιλική	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασ	-X-	-X-	O
.	-X-	-X-	O

Μπουρδούβαλη	-X-	-X-	O
3	-X-	-X-	O
Τσιτσιφλή	-X-	-X-	B-PERSON
Αντώνιο	-X-	-X-	I-PERSON
του	-X-	-X-	O
Αθανασίου	-X-	-X-	I-PERSON
και	-X-	-X-	O
4	-X-	-X-	O
Τζιαστούδη	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ιωάννη	-X-	-X-	I-PERSON
.	-X-	-X-	O
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
25	-X-	-X-	O
219	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
220	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
31	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
έντεκα	-X-	-X-	O
11	-X-	-X-	O
πινακίδες	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Βαλάρη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας-Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
στις	-X-	-X-	O
11.11.2016	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
προαναφερόμενης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
51/3.1.2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ζητείται	-X-	-X-	O
η	-X-	-X-	O
έκδοση	-X-	-X-	O
απόφασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
11.11.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/19.12.2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
ορθό	-X-	-X-	O
υπολογισμό	-X-	-X-	O
των	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βελίκα	-X-	-X-	I-LOCATION-UNK
,	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Λάρισας	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
31	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
έντεκα	-X-	-X-	O
11	-X-	-X-	O
πινακίδες	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Βαλάρη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας-Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
στις	-X-	-X-	O
11.11.2016.	-X-	-X-	O
Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
επιτροπή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O

Υπολογίζει	-X-	-X-	O
ορθά	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
26	-X-	-X-	O
27	-X-	-X-	O
28	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κατασκευές	-X-	-X-	O
μέσα	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
αυτόν	-X-	-X-	O
.	-X-	-X-	O

Υπολογίζει	-X-	-X-	O
ορθά	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1΄	-X-	-X-	O
2΄	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
26΄	-X-	-X-	O
27΄	-X-	-X-	O
28΄	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
πλευρές	-X-	-X-	O
είναι	-X-	-X-	O
παράλληλες	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
σταθερή	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
μ.	-X-	-X-	O
μέτρων	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
κτίσματα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
κατασκευές	-X-	-X-	O
μέσα	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

Επανακαθορίζει	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
μπλε	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1΄΄	-X-	-X-	O
2	-X-	-X-	O
,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
36΄΄	-X-	-X-	O
37΄΄	-X-	-X-	O
38΄΄	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λάρισα	-X-	-X-	I-GPE
17	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΤΣΕΛΙΓΚΑΣ	-X-	-X-	I-PERSON

ΕΚΘΕΣΗ	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
5	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3978/2011	-X-	-X-	I-LEG-REFS
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΒΕΛΙΚΑ	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Λάρισας	-X-	-X-	I-GPE
Στη	-X-	-X-	O
Λάρισα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
11-11-2016	-X-	-X-	O
ημέρα	-X-	-X-	O
Παρασκευή	-X-	-X-	O
οι	-X-	-X-	O
υπογεγραμμένοι	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

ΓΚΑΛΦΑ	-X-	-X-	B-PERSON
ΑΘΑΝΑΣΙΑ	-X-	-X-	I-PERSON
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυvσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
ως	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
ΚΑΝΑΛΗΣ	-X-	-X-	B-PERSON
ΕΜΜΑΝΟΥΗΛ	-X-	-X-	I-PERSON
Λιμενάρχης	-X-	-X-	O
Βόλου	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
ΤΣΙΑΝΑΣ	-X-	-X-	B-PERSON
ΒΑΣΙΛΗΣ	-X-	-X-	I-PERSON
Αγρονόμος	-X-	-X-	O
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
ΔΕΛΗΓΙΑΝΝΗΣ	-X-	-X-	B-PERSON
ΒΑΣΙΛΗΣ	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αγιάς	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
ΧΑΡΧΑΡΙΔΗΣ	-X-	-X-	B-PERSON
ΠΑΥΛΟΣ	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωρικού	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
-	-X-	-X-	O
Στ.	-X-	-X-	O

Ελλάδας	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
που	-X-	-X-	O
αποτελούμε	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού-παραλίας-παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
η	-X-	-X-	O
σύνθεση	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
βάσει	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3,4	-X-	-X-	O
του	-X-	-X-	O
N.2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
5	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3978/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ.Α’/19-12-2001	-X-	-X-	O
και	-X-	-X-	O
συγκροτήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
7405/84763/12-05-2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Θεσσαλίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Στερεάς	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αριθμ.	-X-	-X-	O
8294/95792/04-06-2015	-X-	-X-	I-PUBLIC-DOCS
17672/221025/01-12-2015	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
13702/172073/10-10-2016	-X-	-X-	I-PUBLIC-DOCS
όμοιες	-X-	-X-	I-PUBLIC-DOCS
αποφάσεις	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Συνήλθαμε	-X-	-X-	O
στα	-X-	-X-	O
γραφεία	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
12509/10-11-2016	-X-	-X-	I-PUBLIC-DOCS
πρόσκληση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
γνωμοδοτήσουμε	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βελίκα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Λάρισας	-X-	-X-	I-GPE
και	-X-	-X-	O
του	-X-	-X-	O
ορθού	-X-	-X-	O
υπολογισμού	-X-	-X-	O
των	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
16	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
28	-X-	-X-	O
κατόπιν	-X-	-X-	O
αιτήσεως	-X-	-X-	O
των	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Μπελιά	-X-	-X-	B-PERSON
Αντωνίου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Στεφάνου	-X-	-X-	I-PERSON
κ.λπ.	-X-	-X-	O
συν	-X-	-X-	O
.	-X-	-X-	O
10	-X-	-X-	O

2.	-X-	-X-	O
Παπαρίζου	-X-	-X-	B-PERSON
Βασιλικής	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασ	-X-	-X-	O
.	-X-	-X-	O

Μπουρδούβαλη	-X-	-X-	O

3.	-X-	-X-	O

Τσιτσιφλή	-X-	-X-	B-PERSON
Αντωνίου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Αθανασίου	-X-	-X-	I-PERSON

4.	-X-	-X-	O

Τζιαστούδη	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ιωάννη	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
221	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
Αφού	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
απαρτία	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.2690/1999	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
κηρύσσει	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
της	-X-	-X-	O
συνεδρίασης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
αφού	-X-	-X-	O
έλαβε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
20-04-2015	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O
Μπελιά	-X-	-X-	B-PERSON
Αντωνίου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Στεφάνου	-X-	-X-	I-PERSON
κ.λπ.	-X-	-X-	O
συν	-X-	-X-	O
.	-X-	-X-	O
10	-X-	-X-	O
επαναχάραξης	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βελίκα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Λάρισας	-X-	-X-	I-GPE
την	-X-	-X-	O
οποία	-X-	-X-	O
συνόδευε	-X-	-X-	O
η	-X-	-X-	O
από	-X-	-X-	O
Μάρτιος	-X-	-X-	O
2015	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
τα	-X-	-X-	O
από	-X-	-X-	O
Μάρτιος	-X-	-X-	O
2015	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
του	-X-	-X-	O
Αγρονόμου	-X-	-X-	O
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
Βαλάρη	-X-	-X-	B-PERSON
Δημητρίου	-X-	-X-	I-PERSON
και	-X-	-X-	O
αντίστοιχοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
20-04-2015	-X-	-X-	O
αίτηση	-X-	-X-	O
της	-X-	-X-	O
Παπαρίζου	-X-	-X-	B-PERSON
Βασιλικής	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασ	-X-	-X-	O
.	-X-	-X-	O

Μπουρδούβαλη	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
συνόδευαν	-X-	-X-	O
αντίστοιχοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
26-06-2015	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
Τσιτσιφλή	-X-	-X-	B-PERSON
Αντωνίου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Αθανασίου	-X-	-X-	I-PERSON
την	-X-	-X-	O
οποία	-X-	-X-	O
συνόδευαν	-X-	-X-	O
αντίστοιχοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
29-06-2015	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
Τζιαστούδη	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ιωάννη	-X-	-X-	I-PERSON
την	-X-	-X-	O
οποία	-X-	-X-	O
συνόδευαν	-X-	-X-	O
αντίστοιχοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285	-X-	-X-	O
τ.Α’/19.12.01	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού-παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
1089532πε	-X-	-X-	I-LEG-REFS
8205πε/Β0010/20-04-05	-X-	-X-	I-LEG-REFS
κοινής	-X-	-X-	I-LEG-REFS
υπουργικής	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
περί	-X-	-X-	O
στοιχείων	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
Ν.3978/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
137	-X-	-X-	O
τ.Α’/2011	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.2971/2001.	-X-	-X-	I-LEG-REFS

7.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
30-06-2016	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποφασίσθηκε	-X-	-X-	O
η	-X-	-X-	O
επιτόπια	-X-	-X-	O
μετάβαση	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
στην	-X-	-X-	O
υπό	-X-	-X-	O
μελέτη	-X-	-X-	O
περιοχή	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
σχηματισθεί	-X-	-X-	O
αντίληψη	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
της	-X-	-X-	O
βρεχόμενης	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
συναφή	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.2971/2001.	-X-	-X-	I-LEG-REFS

8.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
03-08-2016	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποφασίσθηκε	-X-	-X-	O
η	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
σύγκληση	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
στα	-X-	-X-	O
γραφεία	-X-	-X-	O
της	-X-	-X-	O
ΠΔΔΠΘΣΕ	-X-	-X-	I-ORG
ώστε	-X-	-X-	O
να	-X-	-X-	O
εξετασθούν	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
προσκομίσει	-X-	-X-	O
οι	-X-	-X-	O
ενδιαφερόμενοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
κ.λπ.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
08-06-2016	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
μελέτησε	-X-	-X-	O
και	-X-	-X-	O
εξέτασε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προσκόμισαν	-X-	-X-	O
οι	-X-	-X-	O
ενδιαφερόμενοι	-X-	-X-	O
τίτλους	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
κ.λπ.	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
31	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Βαλάρη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
.	-X-	-X-	O

Το	-X-	-X-	O
διάγραμμα	-X-	-X-	O
αυτό	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
έντεκα	-X-	-X-	O
11	-X-	-X-	O
πινακίδες	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρηθεί	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
την	-X-	-X-	O
11-11-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Θεσσαλίας	-X-	-X-	O
-	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
όπως	-X-	-X-	O
ορίζουν	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.2971/2001.	-X-	-X-	I-LEG-REFS

11.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2015	-X-	-X-	O
Τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Βαλάρη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’αριθμ	-X-	-X-	O
.	-X-	-X-	O
2161/08-11-1996	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
γραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
περιοχή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1359/τ.Δ’/22-11-1996.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
7434/57423/18-07-2008	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
επανακαθορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
γραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
περιοχή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
399/τ.Δ’	-X-	-X-	O
26-08-2008	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τους	-X-	-X-	O
Ορθοφωτοχάρτες	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκαν	-X-	-X-	O
από	-X-	-X-	O
αεροφωτογραφίες	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
1945	-X-	-X-	O
με	-X-	-X-	O
ονομασία	-X-	-X-	O
04000_44010_45	-X-	-X-	O
και	-X-	-X-	O
04000_43980_45	-X-	-X-	O
.	-X-	-X-	O

Προγενέστερο	-X-	-X-	O
χαρτογραφικό	-X-	-X-	O
υλικό	-X-	-X-	O
της	-X-	-X-	O
ευρύτερης	-X-	-X-	O
περιοχής	-X-	-X-	O
όπου	-X-	-X-	O
να	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
η	-X-	-X-	O
ακτογραμμή	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Τα	-X-	-X-	O
ψηφιακά	-X-	-X-	O
υπόβαθρα	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
σύνταξη	-X-	-X-	O
της	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
μελέτης	-X-	-X-	O
Βελίκας	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Τα	-X-	-X-	O
ψηφιακά	-X-	-X-	O
υπόβαθρα	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
χάραξη	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
Παραλίας	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πρώην	-X-	-X-	O
Κτηματική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Τα	-X-	-X-	O
σκαριφήματα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αντιγραφή	-X-	-X-	O
των	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
της	-X-	-X-	O
Μηχανικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Θεόδωρου	-X-	-X-	O
Δημόκα	-X-	-X-	O
των	-X-	-X-	O
αγροκτημάτων	-X-	-X-	O
Βελή	-X-	-X-	O
και	-X-	-X-	O
Καρπολογά	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
περίπου	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Τα	-X-	-X-	O
διαγράμματα	-X-	-X-	O
διαφόρων	-X-	-X-	O
καταπατήσεων	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	O
και	-X-	-X-	O
διαλυμένης	-X-	-X-	O
Μονής	-X-	-X-	O
Αγ.	-X-	-X-	O

Ιωάννη	-X-	-X-	O
του	-X-	-X-	O
Θεολόγου	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Γεωργιάδη	-X-	-X-	O
συνταχθέντα	-X-	-X-	O
τον	-X-	-X-	O
Οκτώβριο	-X-	-X-	O
του	-X-	-X-	O
1929	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Τους	-X-	-X-	O
έγχρωμους	-X-	-X-	O
ορθοφωτοχάρτες	-X-	-X-	O
με	-X-	-X-	O
φωτοληψία	-X-	-X-	O
τα	-X-	-X-	O
έτη	-X-	-X-	O
2007-2009	-X-	-X-	O
της	-X-	-X-	O
ΚΤΗΜΑΤΟΛΟΓΙΟ	-X-	-X-	O
Α.Ε.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
όπου	-X-	-X-	O
ζητείται	-X-	-X-	O
ο	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τρία	-X-	-X-	O
τμήματα	-X-	-X-	O
που	-X-	-X-	O
χωρίζονται	-X-	-X-	O
μεταξύ	-X-	-X-	O
τους	-X-	-X-	O
από	-X-	-X-	O
δύο	-X-	-X-	O
ρέματα	-X-	-X-	O

α	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

το	-X-	-X-	O
ρέμα	-X-	-X-	O
Πλατανιάς	-X-	-X-	O
ή	-X-	-X-	O
Δρογούτη	-X-	-X-	O
ή	-X-	-X-	O
Κρυθαριάς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	O
Βελίκας	-X-	-X-	O
ηλεκτρολόγων	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
βόρειο	-X-	-X-	O
τμήμα	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
Βελή	-X-	-X-	O
όπου	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ομώνυμο	-X-	-X-	O
κτήμα	-X-	-X-	O
Βελή	-X-	-X-	O
έκτασης	-X-	-X-	O
150	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
αγόρασε	-X-	-X-	O
η	-X-	-X-	O
Κοινότητα	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Δημόσιο	-X-	-X-	O
όταν	-X-	-X-	O
διαλύθηκε	-X-	-X-	O
η	-X-	-X-	O
Μονή	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Θεολόγου	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
μεσαίο	-X-	-X-	O
τμήμα	-X-	-X-	O
:	-X-	-X-	O

είναι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
Καρπολογά	-X-	-X-	O
όπου	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ομώνυμο	-X-	-X-	O
κτήμα	-X-	-X-	O
Καρπολογά	-X-	-X-	O
έκτασης	-X-	-X-	O
260	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
αγόρασε	-X-	-X-	O
η	-X-	-X-	O
Κοινότητα	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Δημόσιο	-X-	-X-	O
όταν	-X-	-X-	O
διαλύθηκε	-X-	-X-	O
η	-X-	-X-	O
Μονή	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Θεολόγου	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
ιδιοκτησίες	-X-	-X-	O
που	-X-	-X-	O
μνημονεύονται	-X-	-X-	O
στο	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
αγοράς	-X-	-X-	O
του	-X-	-X-	O
κτήματος	-X-	-X-	O

γ	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

είναι	-X-	-X-	O
περιοχή	-X-	-X-	O
Τζανή	-X-	-X-	O
μέχρι	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Σωτηρίτσα	-X-	-X-	O
όπου	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ιδιοκτησίες-αγροκτήματα	-X-	-X-	O
που	-X-	-X-	O
καλλιεργούνταν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εποχή	-X-	-X-	O
της	-X-	-X-	O
τουρκοκρατίας	-X-	-X-	O
κυρίως	-X-	-X-	O
με	-X-	-X-	O
ελαιόδεντρα	-X-	-X-	O
και	-X-	-X-	O
μουριές	-X-	-X-	O
όπως	-X-	-X-	O
αναφέρονται	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
222	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
συμβόλαια	-X-	-X-	O
που	-X-	-X-	O
επισυνάπτονται	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ανατολικό	-X-	-X-	O
όριο	-X-	-X-	O
των	-X-	-X-	O
αγροκτημάτων	-X-	-X-	O
εφαρμόζοντας	-X-	-X-	O
τα	-X-	-X-	O
διαγράμματα	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Δημόκα	-X-	-X-	O
περιοχές	-X-	-X-	O
Βελή	-X-	-X-	O
και	-X-	-X-	O
Καρπολογά	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
μεμονωμένα	-X-	-X-	O
συμβόλαια	-X-	-X-	O
φτάνει	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
γραμμή	-X-	-X-	O
φύτευσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στους	-X-	-X-	O
Ορθοφωτοχάρτες	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
1945	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
κτήμα	-X-	-X-	O
Καρπολογά	-X-	-X-	O
:	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμό	-X-	-X-	O
42560/29-11-1930	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Αναγνώστου	-X-	-X-	O
Παρδαλού	-X-	-X-	O
η	-X-	-X-	O
κοινότητα	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
αγοράζει	-X-	-X-	O
από	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Δημόσιο	-X-	-X-	O
τα	-X-	-X-	O
μέχρι	-X-	-X-	O
τότε	-X-	-X-	O
ενοικιαζόμενα	-X-	-X-	O
κτήματα	-X-	-X-	O
της	-X-	-X-	O
διαλυμένης	-X-	-X-	O
Μονής	-X-	-X-	O
του	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Θεολόγου	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Τμήμα	-X-	-X-	O
Καρπολογά	-X-	-X-	O
εκτάσεως	-X-	-X-	O
260	-X-	-X-	O
περίπου	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
περιλαμβανομένων	-X-	-X-	O
30	-X-	-X-	O
ελαιόδενδρα	-X-	-X-	O
και	-X-	-X-	O
τινας	-X-	-X-	O
αγριελαίας	-X-	-X-	O
και	-X-	-X-	O
εξ’	-X-	-X-	O
εις	-X-	-X-	O
εκτάσεως	-X-	-X-	O
100	-X-	-X-	O
περίπου	-X-	-X-	O
στρέμματα	-X-	-X-	O
είναι	-X-	-X-	O
ποτιστικά	-X-	-X-	O
συνορευομένου	-X-	-X-	O
ήδη	-X-	-X-	O
γύρωθεν	-X-	-X-	O
με	-X-	-X-	O
θάλασσαν	-X-	-X-	O
με	-X-	-X-	O
ελαιοτριβείο	-X-	-X-	O
αδελφών	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Παπαλέξη	-X-	-X-	O
αγρόν	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Βάρδα	-X-	-X-	O
και	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Πλατσά	-X-	-X-	O
με	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Κωνσταντίνου	-X-	-X-	O
Κανδυλάρη	-X-	-X-	O
αγρόν	-X-	-X-	O
Νικολάου	-X-	-X-	O
Περδίκη	-X-	-X-	O
μωρεόκηπον	-X-	-X-	O
Περικλέους	-X-	-X-	O
Σαραφλού	-X-	-X-	O
μωρεόκηπον	-X-	-X-	O
Στεφάνου	-X-	-X-	O
Μπάτσικα	-X-	-X-	O
αγρόν	-X-	-X-	O
Ευαγγέλου	-X-	-X-	O
Πλατσά	-X-	-X-	O
όμοιον	-X-	-X-	O
Βασιλείου	-X-	-X-	O
Πλατσά	-X-	-X-	O
όμοιον	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Πλατσά	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Ν.	-X-	-X-	O

Δοκούζα	-X-	-X-	O
και	-X-	-X-	O
Νικολάου	-X-	-X-	O
Παπαρίζου	-X-	-X-	O
με	-X-	-X-	O
αγρόν	-X-	-X-	O
Αλεξίου	-X-	-X-	O
Ι.	-X-	-X-	O

Παπαλέξη	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Ρίζου	-X-	-X-	O
παπαλέξη	-X-	-X-	O
αγρόν	-X-	-X-	O
Παναγ	-X-	-X-	O
.	-X-	-X-	O

Παπαρίζου	-X-	-X-	O
αγρόν	-X-	-X-	O
Ασμίνη	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Ρίζου	-X-	-X-	O
Λουκανίκα	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Στυλιανού	-X-	-X-	O
Στεφανούλη	-X-	-X-	O
ελαιώνα	-X-	-X-	O
.	-X-	-X-	O
Κολοβού	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Στεφ	-X-	-X-	O
.	-X-	-X-	O

Κορδύλα	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Νικολάου	-X-	-X-	O
Σουγιάννη	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Σουγιάννη	-X-	-X-	O
και	-X-	-X-	O
ομοίους	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Μούμου	-X-	-X-	O
και	-X-	-X-	O
Ιωάννου	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
»	-X-	-X-	O
Στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
παραπάνω	-X-	-X-	O
κτήμα	-X-	-X-	O
Καρπολογά	-X-	-X-	O
η	-X-	-X-	O
αγοράστρια	-X-	-X-	O
κοινότητα	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
πουλάει	-X-	-X-	O
σε	-X-	-X-	O
διαφόρους	-X-	-X-	O
κατοίκους	-X-	-X-	O
της	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
εβδομήντα	-X-	-X-	O
δύο	-X-	-X-	O
72	-X-	-X-	O
αγροτεμάχια	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκτασης	-X-	-X-	O
με	-X-	-X-	O
αριθμούς	-X-	-X-	O
από	-X-	-X-	O
1-72	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
της	-X-	-X-	O
Μηχανικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Θεόδωρου	-X-	-X-	O
Δημόκα	-X-	-X-	O
σκαρίφημα	-X-	-X-	O
του	-X-	-X-	O
σχεδιαγράμματος	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
περίπου	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
πίνακας	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αριθμούς	-X-	-X-	O
των	-X-	-X-	O
αγροτεμαχίων	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
συμβολαίου	-X-	-X-	O
τα	-X-	-X-	O
ονόματα	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
αγροτεμαχίων	-X-	-X-	O
.	-X-	-X-	O

22.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
κτήμα	-X-	-X-	O
Βελή	-X-	-X-	O
:	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμό	-X-	-X-	O
42560/29-11-1930	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Αναγνώστου	-X-	-X-	O
Παρδαλού	-X-	-X-	O
η	-X-	-X-	O
κοινότητα	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
αγοράζει	-X-	-X-	O
από	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Δημόσιο	-X-	-X-	O
τα	-X-	-X-	O
μέχρι	-X-	-X-	O
τότε	-X-	-X-	O
ενοικιαζόμενα	-X-	-X-	O
κτήματα	-X-	-X-	O
της	-X-	-X-	O
διαλυμένης	-X-	-X-	O
Μονής	-X-	-X-	O
του	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Θεολόγου	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
«.	-X-	-X-	O
4	-X-	-X-	O
Τμήμα	-X-	-X-	O
ελαιών	-X-	-X-	O
Βελή	-X-	-X-	O
εκτάσεως	-X-	-X-	O
συνολικής	-X-	-X-	O
150	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
εξ’ών	-X-	-X-	O
τα	-X-	-X-	O
50	-X-	-X-	O
καλλιεργήσιμα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υπόλοιπα	-X-	-X-	O
χαρακώδη	-X-	-X-	O
περιέχων	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
50	-X-	-X-	O
περίπου	-X-	-X-	O
ελαιόδενδρα	-X-	-X-	O
οριζομένου	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
τούτου	-X-	-X-	O
γύρωθεν	-X-	-X-	O
με	-X-	-X-	O
θάλασσα	-X-	-X-	O
με	-X-	-X-	O
ρεύμα	-X-	-X-	O
Δρογούτη	-X-	-X-	O
ή	-X-	-X-	O
Κριθαριάς	-X-	-X-	O
πλατανιάν	-X-	-X-	O
με	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Παλιοκάστρου	-X-	-X-	O
δασώδη	-X-	-X-	O
ορεινή	-X-	-X-	O
έκταση	-X-	-X-	O
Μονής	-X-	-X-	O
και	-X-	-X-	O
θέσιν	-X-	-X-	O
Κρυβάλια	-X-	-X-	O
.	-X-	-X-	O
»	-X-	-X-	O
Στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
παραπάνω	-X-	-X-	O
κτήμα	-X-	-X-	O
Βελή,η	-X-	-X-	O
αγοράστρια	-X-	-X-	O
κοινότητα	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
πουλάει	-X-	-X-	O
σε	-X-	-X-	O
διαφόρους	-X-	-X-	O
κατοίκους	-X-	-X-	O
της	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
τριάντα	-X-	-X-	O
επτά	-X-	-X-	O
37	-X-	-X-	O
αγροτεμάχια	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκτασης	-X-	-X-	O
με	-X-	-X-	O
αριθμούς	-X-	-X-	O
από	-X-	-X-	O
73-109	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
της	-X-	-X-	O
Μηχανικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Θεόδωρου	-X-	-X-	O
Δημόκα	-X-	-X-	O
σκαρίφημα	-X-	-X-	O
του	-X-	-X-	O
σχεδιαγράμματος	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
περίπου	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
πίνακας	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αριθμούς	-X-	-X-	O
των	-X-	-X-	O
αγροτεμαχίων	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
συμβολαίου	-X-	-X-	O
τα	-X-	-X-	O
ονόματα	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
αγροτεμαχίων	-X-	-X-	O
.	-X-	-X-	O

23.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
Τζανή	-X-	-X-	O
:	-X-	-X-	O

Νότια	-X-	-X-	O
του	-X-	-X-	O
κτήματος	-X-	-X-	O
Καρπολογά	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
Βελίκας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Σωτηρίτσα	-X-	-X-	O
περιοχή	-X-	-X-	O
Τζανή	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ιδιοκτησίες	-X-	-X-	O
που	-X-	-X-	O
κατέχονταν	-X-	-X-	O
και	-X-	-X-	O
καλλιεργούνταν	-X-	-X-	O
με	-X-	-X-	O
ελαιόδεντρα	-X-	-X-	O
και	-X-	-X-	O
μουριές	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εποχή	-X-	-X-	O
της	-X-	-X-	O
Τουρκοκρατίας	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
αυτή	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έρευνα	-X-	-X-	O
στο	-X-	-X-	O
υποθηκοφυλακείο	-X-	-X-	O
Αγιάς	-X-	-X-	O
βρέθηκαν	-X-	-X-	O
συμβόλαια	-X-	-X-	O
που	-X-	-X-	O
αποδεικνύουν	-X-	-X-	O
τον	-X-	-X-	O
παραπάνω	-X-	-X-	O
ισχυρισμό	-X-	-X-	O
και	-X-	-X-	O
ενδεικτικά	-X-	-X-	O
αναφέρουμε	-X-	-X-	O
κάποια	-X-	-X-	O
από	-X-	-X-	O
αυτά	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
ιδιοκτησίες	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
0209030	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
υπ’αριθμό	-X-	-X-	O
33677/29-6-1917	-X-	-X-	O
πωλητήριο	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
τότε	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Μιλτιάδου	-X-	-X-	O
Ευατρατιάδου	-X-	-X-	O
τόμος	-X-	-X-	O
33	-X-	-X-	O
αριθμός	-X-	-X-	O
123	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
περιήλθε	-X-	-X-	O
εξ	-X-	-X-	O
αγοράς	-X-	-X-	O
στον	-X-	-X-	O
Νικόλαο	-X-	-X-	O
Περδίκη	-X-	-X-	O
το	-X-	-X-	O
ακίνητο	-X-	-X-	O
των	-X-	-X-	O
2016	-X-	-X-	O
τ.μ.	-X-	-X-	O
το	-X-	-X-	O
1/3	-X-	-X-	O
εξ	-X-	-X-	O
αδιαιρέτου	-X-	-X-	O
ενός	-X-	-X-	O
μωρεόκηπου	-X-	-X-	O
και	-X-	-X-	O
ελαιώνος	-X-	-X-	O
εμβαδού	-X-	-X-	O
6	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Χαρίκλεια	-X-	-X-	O
συζ	-X-	-X-	O
.	-X-	-X-	O

Ηλία	-X-	-X-	O
Δημητρούδη	-X-	-X-	O
το	-X-	-X-	O
γένος	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Σαραφλά	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
Χαρίκλεια	-X-	-X-	O
συζ	-X-	-X-	O
.	-X-	-X-	O

Ηλία	-X-	-X-	O
Δημητρούδη	-X-	-X-	O
το	-X-	-X-	O
γένος	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Σαραφλά	-X-	-X-	O
περιήλθε	-X-	-X-	O
εκ	-X-	-X-	O
κληρονομιάς	-X-	-X-	O
του	-X-	-X-	O
αποβιώσαντος	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1902	-X-	-X-	O
πατρός	-X-	-X-	O
της	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Σαραφλά	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
νέμονταν	-X-	-X-	O
και	-X-	-X-	O
κατείχε	-X-	-X-	O
αυτό	-X-	-X-	O
διάνοια	-X-	-X-	O
κυρίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
καλή	-X-	-X-	O
πίστη	-X-	-X-	O
από	-X-	-X-	O
τουρκοκρατίας	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
0209028	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Αρχικό	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
42371/24-08-1930	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Αναγνώστου	-X-	-X-	O
Παρδαλού	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Περικλής	-X-	-X-	O
Στεφάνου	-X-	-X-	O
Σαραφλάς	-X-	-X-	O
παραχωρεί	-X-	-X-	O
στην	-X-	-X-	O
κόρη	-X-	-X-	O
του	-X-	-X-	O
Μαρία	-X-	-X-	O
συζ	-X-	-X-	O
.	-X-	-X-	O

Ιωάννη	-X-	-X-	O
Τσοποτού	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
υπ’αριθμό	-X-	-X-	O
2.	-X-	-X-	O

Ιδιοκτησία	-X-	-X-	O
0209010	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
43190/18-4-1932	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Αναγνώστου	-X-	-X-	O
Παρδαλού	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
περιγράφεται	-X-	-X-	O
η	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
κληρονόμων	-X-	-X-	O
Αθανασίου	-X-	-X-	O
Μπάτσικα	-X-	-X-	O
του	-X-	-X-	O
Ιωάννη	-X-	-X-	O
.	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
ο	-X-	-X-	O
Ιωάννης	-X-	-X-	O
Βασιλείου	-X-	-X-	O
Γκουντάρας	-X-	-X-	O
«.	-X-	-X-	O
κύριος	-X-	-X-	O
και	-X-	-X-	O
κάτοχος	-X-	-X-	O
εκ	-X-	-X-	O
κληρονομιάς	-X-	-X-	O
τω	-X-	-X-	O
εν	-X-	-X-	O
τω	-X-	-X-	O
έτη	-X-	-X-	O
1910	-X-	-X-	O
αποβιώσαντος	-X-	-X-	O
μητρός	-X-	-X-	O
του	-X-	-X-	O
Αικατερίνης	-X-	-X-	O
Βασιλείου	-X-	-X-	O
Γκουντάρα	-X-	-X-	O
το	-X-	-X-	O
γένος	-X-	-X-	O
Βασιλείου	-X-	-X-	O
Ψαρρή	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
»,	-X-	-X-	O
πουλάει	-X-	-X-	O
στον	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Δημητρίου	-X-	-X-	O
Μπάτσικα	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
το	-X-	-X-	O
ένα	-X-	-X-	O
τρίτο	-X-	-X-	O
1/3	-X-	-X-	O
εξ	-X-	-X-	O
αδιαιρέτου	-X-	-X-	O
ενός	-X-	-X-	O
αγρού	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
εκτάσεως	-X-	-X-	O
συνολικής	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
εννέα	-X-	-X-	O
9	-X-	-X-	O
κείμενον	-X-	-X-	O
εις	-X-	-X-	O
θέσην	-X-	-X-	O
Βελήκα	-X-	-X-	O
ή	-X-	-X-	O
Κεραμαριό	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
χωρίου	-X-	-X-	O
Αθανάτης	-X-	-X-	O
του	-X-	-X-	O
τέως	-X-	-X-	O
Δήμου	-X-	-X-	O
Δωτίου	-X-	-X-	O
συνοερευομένον	-X-	-X-	O
γύρωθεν	-X-	-X-	O
με	-X-	-X-	O
κτήματα	-X-	-X-	O
Νικολάου	-X-	-X-	O
Μπουζούκη	-X-	-X-	O
Αχχιλέα	-X-	-X-	O
Σφυρή	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Β.	-X-	-X-	O

Μπάτσικα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
ρεύμα	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
μετά	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
αυτώ	-X-	-X-	O
υπαρχόντων	-X-	-X-	O
μορεοδένδρων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
»	-X-	-X-	O

•	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
0106023	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
29657/10-12-1912	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Μιλτιάδου	-X-	-X-	O
Ευστρατιάδου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ο	-X-	-X-	O
Ιωάννης	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Σαμαράς	-X-	-X-	O
δωρίζει	-X-	-X-	O
στην	-X-	-X-	O
σύζυγο	-X-	-X-	O
του	-X-	-X-	O
Χαρίκλεια	-X-	-X-	O
συζ	-X-	-X-	O
.	-X-	-X-	O

Ιωάννου	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Σαμαρά	-X-	-X-	O
το	-X-	-X-	O
γένος	-X-	-X-	O
Αθανασίου	-X-	-X-	O
Τσάτσου	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
Ένα	-X-	-X-	O
ελαιώνα	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
τριών	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
223	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
3	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
αυτώ	-X-	-X-	O
ελαιοδένδρων	-X-	-X-	O
κείμενον	-X-	-X-	O
εις	-X-	-X-	O
θέσιν	-X-	-X-	O
Βελήκα	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
χωρίου	-X-	-X-	O
Αθάνατης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Δωτίου	-X-	-X-	O
και	-X-	-X-	O
συνορευόμενον	-X-	-X-	O
γύρωθεν	-X-	-X-	O
με	-X-	-X-	O
παραλία	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Βασιλείου	-X-	-X-	O
Δαλδά	-X-	-X-	O
αδελφών	-X-	-X-	O
Μπαντάνη	-X-	-X-	O
και	-X-	-X-	O
ελαιώνα	-X-	-X-	O
Ρετζάνη	-X-	-X-	O
.	-X-	-X-	O
.»	-X-	-X-	O
Παρατήρηση	-X-	-X-	O
:	-X-	-X-	O

Σήμερα	-X-	-X-	O
η	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
έχει	-X-	-X-	O
εμβαδά	-X-	-X-	O
3.280.62	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
γραμμή	-X-	-X-	O
φύτευσης	-X-	-X-	O
το	-X-	-X-	O
εμβαδό	-X-	-X-	O
της	-X-	-X-	O
είναι	-X-	-X-	O
3.022,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
ίδιο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
δωρεάς	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
0105019	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Ο	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Ευθυμιάδης	-X-	-X-	O
που	-X-	-X-	O
απεβίωσε	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1917	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμό	-X-	-X-	O
59669/3-9-1915	-X-	-X-	O
δημόσια	-X-	-X-	O
διαθήκη	-X-	-X-	O
του	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
τότε	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Λάρισας	-X-	-X-	O
Ευστρατίου	-X-	-X-	O
Γεωργιάδου	-X-	-X-	O
και	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
νομίμως	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμό	-X-	-X-	O
16/1-3-1917	-X-	-X-	O
πρακτικό	-X-	-X-	O
συνεδριάσεως	-X-	-X-	O
του	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Λάρισας	-X-	-X-	O
κατέλειπε	-X-	-X-	O
στον	-X-	-X-	O
υιό	-X-	-X-	O
του	-X-	-X-	O
Μιλτιάδη	-X-	-X-	O
Ευθυμιάδη	-X-	-X-	O
(.	-X-	-X-	O
ένα	-X-	-X-	O
ελαιώνα	-X-	-X-	O
εις	-X-	-X-	O
Θέσιν	-X-	-X-	O
παράγκα	-X-	-X-	O
Βελίκας	-X-	-X-	O
συνορευόμενο	-X-	-X-	O
με	-X-	-X-	O
ομοίους	-X-	-X-	O
αδελφών	-X-	-X-	O
Κυλινδρή	-X-	-X-	O
και	-X-	-X-	O
θάλασσαν	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
εν	-X-	-X-	O
τη	-X-	-X-	O
παραλία	-X-	-X-	O
ελαιοτριβείο	-X-	-X-	O
μεθ’	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
αυτώ	-X-	-X-	O
μηχανημάτων	-X-	-X-	O
παραρτημάτων	-X-	-X-	O
και	-X-	-X-	O
εξαρτημάτων	-X-	-X-	O
κείμενον	-X-	-X-	O
εν	-X-	-X-	O
τη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
άνω	-X-	-X-	O
ελαιώνας	-X-	-X-	O
.	-X-	-X-	O
).	-X-	-X-	O

•	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
0105061	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
10578/16-09-1895	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
τότε	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Ζήση	-X-	-X-	O
Γ.	-X-	-X-	O

Οικονόμου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Δ.	-X-	-X-	O

Σπυρούλης	-X-	-X-	O
και	-X-	-X-	O
Νικόλαος	-X-	-X-	O
Δ.	-X-	-X-	O

Σπυρούλης	-X-	-X-	O
αγοράζουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ζωίτσα	-X-	-X-	O
συζ	-X-	-X-	O
.	-X-	-X-	O

Ρίζου	-X-	-X-	O
Λέτσιου	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
έναν	-X-	-X-	O
αγρόν	-X-	-X-	O
εκτάσεως	-X-	-X-	O
στρέμματος	-X-	-X-	O
ενός	-X-	-X-	O
και	-X-	-X-	O
ημίσεως	-X-	-X-	O
1,1/2	-X-	-X-	O
κείμενον	-X-	-X-	O
εις	-X-	-X-	O
θέσιν	-X-	-X-	O
Βελήκα	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Αθανάτης	-X-	-X-	O
Δήμου	-X-	-X-	O
Δωτίου	-X-	-X-	O
συνορευόμενον	-X-	-X-	O
γύρωθεν	-X-	-X-	O
με	-X-	-X-	O
παραλίαν	-X-	-X-	O
θαλάσσης	-X-	-X-	O
με	-X-	-X-	O
αλώνιον	-X-	-X-	O
με	-X-	-X-	O
αγρού	-X-	-X-	O
Ρίζου	-X-	-X-	O
Λέτσιου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
ελαιοπερίβολο	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Πλατσά	-X-	-X-	O
.	-X-	-X-	O
.»	-X-	-X-	O
-	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
33665/22-7-1917	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ο	-X-	-X-	O
Γρηγόριος	-X-	-X-	O
Αλεξάνδρου	-X-	-X-	O
Παπαλεξανδρής	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
Φώτιος	-X-	-X-	O
Καρακίτσος	-X-	-X-	O
του	-X-	-X-	O
Νικολάου	-X-	-X-	O
αγοράζουν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Γεώργιο	-X-	-X-	O
Δ.	-X-	-X-	O

Σπυρούλη	-X-	-X-	O
και	-X-	-X-	O
Νικόλαο	-X-	-X-	O
Δ.	-X-	-X-	O

Σπυρούλη	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
έναν	-X-	-X-	O
αγρόν	-X-	-X-	O
εκτάσεως	-X-	-X-	O
στρέμματος	-X-	-X-	O
ενός	-X-	-X-	O
και	-X-	-X-	O
ημίσεως	-X-	-X-	O
1,1/2	-X-	-X-	O
κείμενον	-X-	-X-	O
εις	-X-	-X-	O
θέσιν	-X-	-X-	O
Βελήκα	-X-	-X-	O
περιφέρειας	-X-	-X-	O
χωρίου	-X-	-X-	O
Αθανάτης	-X-	-X-	O
Δήμου	-X-	-X-	O
Δωτίου	-X-	-X-	O
συνορευόμενον	-X-	-X-	O
γύρωθεν	-X-	-X-	O
με	-X-	-X-	O
παραλίαν	-X-	-X-	O
με	-X-	-X-	O
αλώνιον	-X-	-X-	O
με	-X-	-X-	O
αγρού	-X-	-X-	O
Ρίζου	-X-	-X-	O
Λέτσιου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
ελαιοπερίβολο	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Πλατσά	-X-	-X-	O
.	-X-	-X-	O
.»	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
0105062	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
14710/14-6-1900	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Ζήση	-X-	-X-	O
Γ.	-X-	-X-	O

Οικονόμου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
Μαρία	-X-	-X-	O
χήρα	-X-	-X-	O
Ευάγγελου	-X-	-X-	O
Πλατσά	-X-	-X-	O
έχει	-X-	-X-	O
στην	-X-	-X-	O
κατοχή	-X-	-X-	O
της	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
και	-X-	-X-	O
«.	-X-	-X-	O
2	-X-	-X-	O
εν	-X-	-X-	O
ελαιοπερίβολο	-X-	-X-	O
στρέμματος	-X-	-X-	O
ενός	-X-	-X-	O
ως	-X-	-X-	O
έγγιστα	-X-	-X-	O
εις	-X-	-X-	O
θέσην	-X-	-X-	O
Βελίκα	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Αθανάτης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Δωτίου	-X-	-X-	O
και	-X-	-X-	O
συνορευόμενου	-X-	-X-	O
γύρωθεν	-X-	-X-	O
Ανατολικώς	-X-	-X-	O
με	-X-	-X-	O
παραλίαν	-X-	-X-	O
θαλάσσης	-X-	-X-	O
Δυτικώς	-X-	-X-	O
με	-X-	-X-	O
όμοιον	-X-	-X-	O
Ρίζου	-X-	-X-	O
Αντωνούλη	-X-	-X-	O
Αρκτικώς	-X-	-X-	O
με	-X-	-X-	O
όμοιον	-X-	-X-	O
Ρίζου	-X-	-X-	O
Λέτσιου	-X-	-X-	O
και	-X-	-X-	O
Μεσημβρινώς	-X-	-X-	O
με	-X-	-X-	O
όμοιον	-X-	-X-	O
Σταύρου	-X-	-X-	O
Ευθυμίου	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
πουλάει	-X-	-X-	O
στους	-X-	-X-	O
Γεώργιο	-X-	-X-	O
Ευάγγελου	-X-	-X-	O
Πλατσά	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Ευάγγελου	-X-	-X-	O
Πλατσά	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
ελαιοπερόβολο	-X-	-X-	O
εις	-X-	-X-	O
θέσην	-X-	-X-	O
Βελίκα	-X-	-X-	O
μέρος	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
τρία	-X-	-X-	O
τέταρτα	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
ως	-X-	-X-	O
έγγιστα	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμπεριέχουν	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
22	-X-	-X-	O
ελαιόδεντρα	-X-	-X-	O
και	-X-	-X-	O
οριοθετούμενο	-X-	-X-	O
το	-X-	-X-	O
πωλούμενο	-X-	-X-	O
μέρος	-X-	-X-	O
Ανατολικώς	-X-	-X-	O
με	-X-	-X-	O
παραλίαν	-X-	-X-	O
θαλάσσης	-X-	-X-	O
δυτικώς	-X-	-X-	O
με	-X-	-X-	O
όμοιον	-X-	-X-	O
του	-X-	-X-	O
αυτού	-X-	-X-	O
κτήματος	-X-	-X-	O
Χάδως	-X-	-X-	O
χήρα	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Βριάβα	-X-	-X-	O
Αρκτικώς	-X-	-X-	O
με	-X-	-X-	O
όμοιον	-X-	-X-	O
Ρίζου	-X-	-X-	O
Λέτσιου	-X-	-X-	O
και	-X-	-X-	O
Μεσημβρινώς	-X-	-X-	O
με	-X-	-X-	O
όμοιον	-X-	-X-	O
Σταύρου	-X-	-X-	O
Ευθυμίου	-X-	-X-	O
.	-X-	-X-	O
»	-X-	-X-	O

•	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
0103052	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
43475/13-1-1933	-X-	-X-	O
προικοσύμφωνο	-X-	-X-	O
του	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Αναγνώστου	-X-	-X-	O
Παρδαλού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ο	-X-	-X-	O
Ιωάννης	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Ζιάκας	-X-	-X-	O
προκειμένου	-X-	-X-	O
η	-X-	-X-	O
κόρη	-X-	-X-	O
του	-X-	-X-	O
Παρασκευή	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Περδίκη	-X-	-X-	O
να	-X-	-X-	O
έλθει	-X-	-X-	O
σε	-X-	-X-	O
γάμο	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Γεώργιο	-X-	-X-	O
Νικολάου	-X-	-X-	O
Περδίκη	-X-	-X-	O
μεταβιβάζει	-X-	-X-	O
σε	-X-	-X-	O
αυτόν	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
εν	-X-	-X-	O
τω	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
Βελήκα	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
Αθανάτης	-X-	-X-	O
του	-X-	-X-	O
τέως	-X-	-X-	O
Δήμου	-X-	-X-	O
Δωτίου	-X-	-X-	O
ελαιοκήπον	-X-	-X-	O
του	-X-	-X-	O
εκτάσεως	-X-	-X-	O
νυν	-X-	-X-	O
εν	-X-	-X-	O
συνόλω	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
αγορά	-X-	-X-	O
4	-X-	-X-	O
έκτασις	-X-	-X-	O
στρέμματος	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
αυτώ	-X-	-X-	O
είκοσι	-X-	-X-	O
ελαιοδένδρων	-X-	-X-	O
κείμενον	-X-	-X-	O
προς	-X-	-X-	O
ανατολάς	-X-	-X-	O
του	-X-	-X-	O
όλου	-X-	-X-	O
ελαιοκήπου	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
θάλασσαν	-X-	-X-	O
και	-X-	-X-	O
συνορευόμενον	-X-	-X-	O
γύρωθεν	-X-	-X-	O
με	-X-	-X-	O
θάλασσαν	-X-	-X-	O
με	-X-	-X-	O
υπόλοιπο	-X-	-X-	O
ελαιοκήπου	-X-	-X-	O
ιδίου	-X-	-X-	O
προικοδότη	-X-	-X-	O
με	-X-	-X-	O
Μαρία	-X-	-X-	O
χ	-X-	-X-	O
Νικολάου	-X-	-X-	O
Δαλδά	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
Δημητρίου	-X-	-X-	O
Ζιάκα	-X-	-X-	O
τη	-X-	-X-	O
αποκλειστικής	-X-	-X-	O
αυτού	-X-	-X-	O
κατοχής	-X-	-X-	O
και	-X-	-X-	O
κυριότητας	-X-	-X-	O
εξ’	-X-	-X-	O
αγοράς	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμόν	-X-	-X-	O
4114	-X-	-X-	O
του	-X-	-X-	O
1889	-X-	-X-	O
συμβολαίου	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O
Ιδιοκτησία	-X-	-X-	O
3103022	-X-	-X-	O
0103055	-X-	-X-	O
0103013	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
41779/17-4-1929	-X-	-X-	O
συμβόλαιο	-X-	-X-	O
του	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Αναγνώστου	-X-	-X-	O
Παρδαλού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
Μαρία	-X-	-X-	O
χήρα	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Δαλδά	-X-	-X-	O
πουλάει	-X-	-X-	O
στον	-X-	-X-	O
Νικόλαο	-X-	-X-	O
Γεωργίου	-X-	-X-	O
Δαλδά	-X-	-X-	O
«.	-X-	-X-	O
ελαιοπερίβολο	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
εξ	-X-	-X-	O
6	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
αυτώ	-X-	-X-	O
υπαρχόντων	-X-	-X-	O
92	-X-	-X-	O
ελαιοδένδρων	-X-	-X-	O
κείμενον	-X-	-X-	O
εις	-X-	-X-	O
θέσην	-X-	-X-	O
Βελήκα	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
του	-X-	-X-	O
χωρίου	-X-	-X-	O
Αθανάτης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Δωτίου	-X-	-X-	O
συνορευόμενον	-X-	-X-	O
γύρωθεν	-X-	-X-	O
προς	-X-	-X-	O
ανατολάς	-X-	-X-	O
με	-X-	-X-	O
θάλασσα	-X-	-X-	O
αιγαίου	-X-	-X-	O
πελάγους	-X-	-X-	O
δυτικώς	-X-	-X-	O
με	-X-	-X-	O
μικρόν	-X-	-X-	O
τμήμα	-X-	-X-	O
ιδίου	-X-	-X-	O
ελαιοπεροβόλου	-X-	-X-	O
περιέχον	-X-	-X-	O
12	-X-	-X-	O
ελαιόδεντρα	-X-	-X-	O
και	-X-	-X-	O
παραχωρηθέν	-X-	-X-	O
παρά	-X-	-X-	O
της	-X-	-X-	O
πωλήτριας	-X-	-X-	O
λόγω	-X-	-X-	O
προικός	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
θυγατέρα	-X-	-X-	O
της	-X-	-X-	O
Παρασκευήν	-X-	-X-	O
συζ.Ιωάννη	-X-	-X-	O
Λάμπου	-X-	-X-	O
βορράν	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Ζιάκα	-X-	-X-	O
Και	-X-	-X-	O
προς	-X-	-X-	O
νότον	-X-	-X-	O
με	-X-	-X-	O
αδερφών	-X-	-X-	O
Δουβώρη	-X-	-X-	O
.	-X-	-X-	O
»	-X-	-X-	O
τον	-X-	-X-	O
αγρό	-X-	-X-	O
τον	-X-	-X-	O
απέκτησε	-X-	-X-	O
από	-X-	-X-	O
κληρονομιά	-X-	-X-	O
του	-X-	-X-	O
κατά	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
1878	-X-	-X-	O
αποβιώσαντος	-X-	-X-	O
πατρός	-X-	-X-	O
της	-X-	-X-	O
Στεφάνου	-X-	-X-	O
Δουβώρη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κληρονομιά	-X-	-X-	O
δεν	-X-	-X-	O
οφείλετε	-X-	-X-	O
φόρος	-X-	-X-	O
όπως	-X-	-X-	O
προκύπτει	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
προσαρτώμενο	-X-	-X-	O
στην	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
41370/1928	-X-	-X-	O
του	-X-	-X-	O
τότε	-X-	-X-	O
συμβολαιογράφου	-X-	-X-	O
Αγιάς	-X-	-X-	O
Αθανασίου	-X-	-X-	O
Πετράκη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
πρωτοκόλλου	-X-	-X-	O
1162/1928	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
του	-X-	-X-	O
οικονομικού	-X-	-X-	O
Εφόρου	-X-	-X-	O
Αγιάς	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
συμβολαίων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μεταγενέστερων	-X-	-X-	O
μεταβιβάσεων	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
ανατολικό	-X-	-X-	O
όριο	-X-	-X-	O
συμπίπτει	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
γραμμή	-X-	-X-	O
βλάστησης	-X-	-X-	O
του	-X-	-X-	O
1945	-X-	-X-	O
.	-X-	-X-	O

Επομένως	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
καταλήγει	-X-	-X-	O
στο	-X-	-X-	O
συμπέρασμα	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ανατολικό	-X-	-X-	O
όριο	-X-	-X-	O
των	-X-	-X-	O
συμβολαίων	-X-	-X-	O
των	-X-	-X-	O
αγροκτημάτων	-X-	-X-	O
Βελή	-X-	-X-	O
και	-X-	-X-	O
Καρπολογά	-X-	-X-	O
όπως	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στα	-X-	-X-	O
διαγράμματα	-X-	-X-	O
της	-X-	-X-	O
Μηχανικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Θεόδωρου	-X-	-X-	O
Δημόκα	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
υπόλοιπες	-X-	-X-	O
περιοχές	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
γραμμή	-X-	-X-	O
φύτευσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στους	-X-	-X-	O
ορθοφωτοχάρτες	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
1945	-X-	-X-	O
γιατί	-X-	-X-	O
μέχρι	-X-	-X-	O
εκεί	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
κατέχονταν	-X-	-X-	O
και	-X-	-X-	O
καλλιεργούνταν	-X-	-X-	O
με	-X-	-X-	O
ελαιόδεντρα	-X-	-X-	O
και	-X-	-X-	O
μουριές	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
έρευνα	-X-	-X-	O
των	-X-	-X-	O
τίτλων	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
224	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O

24.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
της	-X-	-X-	O
ύπαρξης	-X-	-X-	O
σφάλματος	-X-	-X-	O
στην	-X-	-X-	O
αποτύπωση	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	O
της	-X-	-X-	O
Πλατανιάς	-X-	-X-	O
μέχρι	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
Βελίκας	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
την	-X-	-X-	O
μελέτη	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	O
Πλατανιάς	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
16	-X-	-X-	O
και	-X-	-X-	O
16’	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
κάβου	-X-	-X-	O
Δερματά	-X-	-X-	O
κτήμα	-X-	-X-	O
Βελή	-X-	-X-	O
σημεία	-X-	-X-	O
41	-X-	-X-	O
,	-X-	-X-	O
28	-X-	-X-	O
28’	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
υπάρχει	-X-	-X-	O
μετατόπιση	-X-	-X-	O
του	-X-	-X-	O
διαγράμματος	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πραγματική	-X-	-X-	O
του	-X-	-X-	O
θέση	-X-	-X-	O
ανατολικά	-X-	-X-	O
από	-X-	-X-	O
0,40	-X-	-X-	O
μέτρα	-X-	-X-	O
έως	-X-	-X-	O
3,00	-X-	-X-	O
μέτρα	-X-	-X-	O
περίπου	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
κάβου	-X-	-X-	O
Δερματά	-X-	-X-	O
.	-X-	-X-	O

Γι’	-X-	-X-	O
αυτό	-X-	-X-	O
το	-X-	-X-	O
λόγο	-X-	-X-	O
έγινε	-X-	-X-	O
ορθός	-X-	-X-	O
υπολογισμός	-X-	-X-	O
των	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στα	-X-	-X-	O
συνημμένα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
στην	-X-	-X-	O
παραπάνω	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

25.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
επιτόπιο	-X-	-X-	O
μετάβαση	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
03-08-2015	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
3769/29-07-2015	-X-	-X-	O
πρόσκληση	-X-	-X-	O
της	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
σχηματισθείσα	-X-	-X-	O
αντίληψη	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
της	-X-	-X-	O
βρεχόμενης	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
συναφή	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.2971/2001	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
τη	-X-	-X-	O
γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
:	-X-	-X-	O

i.	-X-	-X-	O

Η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
της	-X-	-X-	O
εξεταζόμενης	-X-	-X-	O
περιοχής	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
κροκαλοπαγή	-X-	-X-	O
ιζήματα	-X-	-X-	O
βοτσαλώδης	-X-	-X-	O
ακτή	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
προκύψει	-X-	-X-	O
από	-X-	-X-	O
αποθέσεις	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
προέλευσης	-X-	-X-	O
κροκάλων	-X-	-X-	O
.	-X-	-X-	O

ii.	-X-	-X-	O
Το	-X-	-X-	O
όριο	-X-	-X-	O
βλάστησης	-X-	-X-	O
συνίσταται	-X-	-X-	O
κυρίως	-X-	-X-	O
από	-X-	-X-	O
καλλιέργιες	-X-	-X-	O
και	-X-	-X-	O
σημαντικό	-X-	-X-	O
αριθμό	-X-	-X-	O
δενδρωδών	-X-	-X-	O
φυτών	-X-	-X-	O
λυγαριές	-X-	-X-	O
πλάτανοι	-X-	-X-	O
.	-X-	-X-	O
iii	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
περιοχή	-X-	-X-	O
μελέτης	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
αρχή	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
μελέτης	-X-	-X-	O
έως	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	O
Πλατάνια	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
πόλης	-X-	-X-	O
Βελίκα	-X-	-X-	O
όπως	-X-	-X-	O
εγκρίθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
17-11-1999	-X-	-X-	O
π.δ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
898/τ.Δ’/1999	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
χρήσεις	-X-	-X-	O
Γενικής	-X-	-X-	O
Κατοικίας	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
π.δ.	-X-	-X-	O
23-02-1987	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
166/τ.Δ’/1987	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αναψυχής	-X-	-X-	O
-	-X-	-X-	O
Τουρισμού	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
π.δ.	-X-	-X-	O
23-02-1987	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
166/τ.Δ’/1987	-X-	-X-	O
και	-X-	-X-	O
Κ.Χ.	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Από	-X-	-X-	O
ρέμα	-X-	-X-	O
Πλατάνια	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
κάβο	-X-	-X-	O
Δερματά	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
περιοχή	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
Ζώνης	-X-	-X-	O
Οικιστικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
με	-X-	-X-	O
στοιχείο	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
χρήσεις	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
29-10-1991	-X-	-X-	O
π.δ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
750/τ.Δ’/1991	-X-	-X-	O
όπως	-X-	-X-	O
διορθώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
27-02-1992	-X-	-X-	O
π.δ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
194/τ.Δ’/1992.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίστηκαν	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
κύριες	-X-	-X-	O
δ/νσεις	-X-	-X-	O
ανέμου	-X-	-X-	O
που	-X-	-X-	O
προσβάλλουν	-X-	-X-	O
την	-X-	-X-	O
υπό	-X-	-X-	O
εξέταση	-X-	-X-	O
περιοχή	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
Βόρειοι	-X-	-X-	O
και	-X-	-X-	O
Βορειοανατολικοί	-X-	-X-	O
με	-X-	-X-	O
μέγιστη	-X-	-X-	O
ένταση	-X-	-X-	O
6-7	-X-	-X-	O
Bf	-X-	-X-	O
και	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
Βελίκα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
μελέτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Η	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
είναι	-X-	-X-	O
βοτσαλώδης	-X-	-X-	O
χωρίς	-X-	-X-	O
ιδιαίτερες	-X-	-X-	O
υποθαλάσσιες	-X-	-X-	O
εξάρσεις	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
.	-X-	-X-	O

Συγκεκριμένα	-X-	-X-	O
η	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
βυθού	-X-	-X-	O
είναι	-X-	-X-	O
ομαλή	-X-	-X-	O
όπου	-X-	-X-	O
μέχρι	-X-	-X-	O
τα	-X-	-X-	O
70	-X-	-X-	O
μέτρα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτογραμμή	-X-	-X-	O
έχουμε	-X-	-X-	O
συνήθως	-X-	-X-	O
5,00	-X-	-X-	O
μέτρα	-X-	-X-	O
βάθος	-X-	-X-	O
και	-X-	-X-	O
πέρα	-X-	-X-	O
αυτού	-X-	-X-	O
μέχρι	-X-	-X-	O
τα	-X-	-X-	O
100,00	-X-	-X-	O
μέτρα	-X-	-X-	O
το	-X-	-X-	O
βάθος	-X-	-X-	O
αυξάνεται	-X-	-X-	O
ομαλά	-X-	-X-	O
έως	-X-	-X-	O
τα	-X-	-X-	O
10,00-20,00	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
στα	-X-	-X-	O
200,00	-X-	-X-	O
μέτρα	-X-	-X-	O
αυξάνεται	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
50,00	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
αναπτύγματα	-X-	-X-	O
πελάγους	-X-	-X-	O
είναι	-X-	-X-	O
μεγάλα	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
μορφολογία	-X-	-X-	O
:	-X-	-X-	O

της	-X-	-X-	O
περιοχής	-X-	-X-	O
Βελίκα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
επίδρασης	-X-	-X-	O
των	-X-	-X-	O
ανέμων	-X-	-X-	O
ώστε	-X-	-X-	O
τα	-X-	-X-	O
τελικά	-X-	-X-	O
ύψη	-X-	-X-	O
κυμάτων	-X-	-X-	O
που	-X-	-X-	O
προκύπτουν	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
μεγάλα	-X-	-X-	O
και	-X-	-X-	O
επομένως	-X-	-X-	O
η	-X-	-X-	O
ακτή	-X-	-X-	O
μελέτης	-X-	-X-	O
να	-X-	-X-	O
υφίσταται	-X-	-X-	O
τη	-X-	-X-	O
δράση	-X-	-X-	O
έντονης	-X-	-X-	O
κυματικής	-X-	-X-	O
ενέργειας	-X-	-X-	O
με	-X-	-X-	O
μέγιστο	-X-	-X-	O
παρατηρημένο	-X-	-X-	O
κυματίσματα	-X-	-X-	O
2,00-4,00	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
εθνικό	-X-	-X-	O
κτηματολόγιο	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
αρχαιολογικού	-X-	-X-	O
ενδιαφέροντος	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περιοχή	-X-	-X-	O
υπάρχουν	-X-	-X-	O
παράκτια	-X-	-X-	O
τεχνικά	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
η	-X-	-X-	O
ύπαρξη	-X-	-X-	O
πυκνής	-X-	-X-	O
δόμησης	-X-	-X-	O
οδικού	-X-	-X-	O
δικτύου	-X-	-X-	O
δικτύων	-X-	-X-	O
ύδρευσης	-X-	-X-	O
αποχέτευσης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
έργων	-X-	-X-	O
ανάπλασης	-X-	-X-	O
-	-X-	-X-	O
πεζοδρόμια	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
εγκεκριμένων	-X-	-X-	O
χωροταξικών	-X-	-X-	O
κατευθύνσεων	-X-	-X-	O
που	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εγκεκριμένη	-X-	-X-	O
πολεοδομική	-X-	-X-	O
μελέτη	-X-	-X-	O
Βελίκας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
898/Δ/1999	-X-	-X-	O
την	-X-	-X-	O
θεσμοθετημένη	-X-	-X-	O
Ζώνη	-X-	-X-	O
Οικιστικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
750/Δ/1991	-X-	-X-	O
και	-X-	-X-	O
194/Δ/1992	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υπό	-X-	-X-	O
εκπόνηση	-X-	-X-	O
μελέτη	-X-	-X-	O
-	-X-	-X-	O
έχει	-X-	-X-	O
υποβληθεί	-X-	-X-	O
το	-X-	-X-	O
στάδιο	-X-	-X-	O
Β2-του	-X-	-X-	O
ΣΧΟΟΑΠ	-X-	-X-	O
του	-X-	-X-	O
πρώην	-X-	-X-	O
Δήμου	-X-	-X-	O
Μελιβοίας	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
ανήκει	-X-	-X-	O
σε	-X-	-X-	O
ευπαθές	-X-	-X-	O
οικοσύστημα	-X-	-X-	O
προστατευμένη	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

ια	-X-	-X-	O
Την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
καταγεγραμμένων	-X-	-X-	O
δημοσίων	-X-	-X-	O
κτημάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπ.	-X-	-X-	O

Οικονομικών	-X-	-X-	O
το	-X-	-X-	O
ΑΒΚ	-X-	-X-	O
67	-X-	-X-	O
68	-X-	-X-	O
92	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
βρίσκονται	-X-	-X-	O
πλησίον	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
μελέτης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Υπολογίζουμε	-X-	-X-	O
ορθά	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
31	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
Τοπογραφικού	-X-	-X-	O
Διαγράμματος	-X-	-X-	O
σε	-X-	-X-	O
έντεκα	-X-	-X-	O
11	-X-	-X-	O
πινακίδες	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Βαλάρη	-X-	-X-	O
Δημήτριο	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Γκάλφα	-X-	-X-	O
Αθανασία	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Θεσσαλίας	-X-	-X-	O
-	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
27	-X-	-X-	O
28	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
‘87	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κατασκευές	-X-	-X-	O
μέσα	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
αυτόν	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1’	-X-	-X-	O
2’	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
27’	-X-	-X-	O
28’	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
‘87	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
πλευρές	-X-	-X-	O
είναι	-X-	-X-	O
παράλληλες	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
σταθερή	-X-	-X-	O
10,00μ	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
κτίσματα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
κατασκευές	-X-	-X-	O
μέσα	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
225	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
Β.	-X-	-X-	O

Επανακαθορίζουμε	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
31	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
Τοπογραφικού	-X-	-X-	O
Διαγράμματος	-X-	-X-	O
σε	-X-	-X-	O
έντεκα	-X-	-X-	O
11	-X-	-X-	O
πινακίδες	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Βαλάρη	-X-	-X-	O
Δημήτριο	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Γκάλφα	-X-	-X-	O
Αθανασία	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Θεσσαλίας	-X-	-X-	O
-	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
μπλε	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
,	-X-	-X-	O
2	-X-	-X-	O
,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
37	-X-	-X-	O
,	-X-	-X-	O
38	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
‘87	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Η	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
ΑΘΑΝΑΣΙΑ	-X-	-X-	O
ΓΚΑΛΦΑ	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O

1.	-X-	-X-	O

ΕΜΜΑΝΟΥΗΛ	-X-	-X-	O
ΚΑΝΑΛΗΣ	-X-	-X-	O

2.	-X-	-X-	O

ΒΑΣΙΛΗΣ	-X-	-X-	O
ΤΣΙΑΝΑΣ	-X-	-X-	O

3.	-X-	-X-	O

ΒΑΣΙΛΗΣ	-X-	-X-	O
ΔΕΛΗΓΙΑΝΝΗΣ	-X-	-X-	O

4.	-X-	-X-	O

ΠΑΥΛΟΣ	-X-	-X-	O
ΧΑΡΧΑΡΙΔΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
226	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
227	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
228	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
229	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
230	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
231	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
232	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
233	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
234	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
235	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
236	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
237	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
238	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
239	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
240	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
241	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
242	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
243	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
244	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
245	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
246	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
247	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
248	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
249	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
250	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
251	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
252	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
253	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
254	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
255	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
256	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
257	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
258	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
259	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
260	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
261	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
262	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
263	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
264	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
265	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
266	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
267	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
268	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
269	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
270	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
25/08.02.2017	-X-	-X-	O
