ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημόσιας	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
52,94	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Γούβελη	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Άγναντης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μώλου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αγ.	-X-	-X-	I-GPE

Κων/νου	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εμβαδού	-X-	-X-	O
51,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Συκαλιά	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Δάρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ροδιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Τριπύλας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
περιοχής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
125/6212	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημόσιας	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
52,94	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Γούβελη	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Άγναντης	-X-	-X-	O
Δήμου	-X-	-X-	O
Μώλου	-X-	-X-	O
-	-X-	-X-	O
Αγ.	-X-	-X-	O

Κων/νου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Φθιώτιδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Θεσσαλίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Στ.	-X-	-X-	I-GPE

Ελλάδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
231	-X-	-X-	O
Α΄.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3818/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

γ	-X-	-X-	O
105204/2793/31-7-2002	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
110789/1293/2-9-2014	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υ.ΠΕ.Κ.Α.	-X-	-X-	I-ORG

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1669/33104/31-3-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ.Γ.Α.Δ.Θ.Στ.Ε.	-X-	-X-	I-ORG
Μεταβίβαση	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
κ.λπ.	-X-	-X-	O
στους	-X-	-X-	O
Δ/ντές	-X-	-X-	O
Δασών	-X-	-X-	O
των	-X-	-X-	O
Νομών	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
648	-X-	-X-	O
Β΄.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
64/3020/12-1-2017	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αταλάντης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
52,94	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τρία	-X-	-X-	O
μη	-X-	-X-	O
όμορα	-X-	-X-	O
τμήματα	-X-	-X-	O
εμβαδού	-X-	-X-	O
:	-X-	-X-	O

τμήμα	-X-	-X-	O
1=32,50	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
τμήμα	-X-	-X-	O
2=16,550	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O
3=3,886	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Γούβελη	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Άγναντης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μώλου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αγ.	-X-	-X-	I-GPE

Κων/νου	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
στις	-X-	-X-	O
3	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
2016	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
καλύπτονταν	-X-	-X-	O
από	-X-	-X-	O
θαμνώδη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
80-100	-X-	-X-	O
και	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
32/2016	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
46/Α΄/31-3-2016	-X-	-X-	O
αποτελεί	-X-	-X-	O
δε	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
όμορες	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
οργανική	-X-	-X-	O
ενότητα	-X-	-X-	O
που	-X-	-X-	O
συμβάλλει	-X-	-X-	O
στη	-X-	-X-	O
διατήρηση	-X-	-X-	O
της	-X-	-X-	O
φυσικής	-X-	-X-	O
και	-X-	-X-	O
βιολογικής	-X-	-X-	O
ισορροπίας	-X-	-X-	O
και	-X-	-X-	O
εξυπηρετεί	-X-	-X-	O
την	-X-	-X-	O
διαβίωση	-X-	-X-	O
των	-X-	-X-	O
ανθρώπων	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συνολική	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

τμήμα	-X-	-X-	O
1	-X-	-X-	O
1,2,3,…10,11,1	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
12,13,…33,34,12	-X-	-X-	O
τμήμα	-X-	-X-	O
3	-X-	-X-	O
35,36,…42,43,35	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
επακριβώς	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ‘	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

3000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
1:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
συνιδιόκτητη	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O

Πρωτ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
3499/10-11-1988	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Φθιώτιδας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
855/29-11-1988/τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
18	-X-	-X-	O
137	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
138	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
18/03.02.2017	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
συνιδιόκτητη	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS

Πρωτ	-X-	-X-	O
.	-X-	-X-	O
3499/10-11-1988	-X-	-X-	O
απόφαση	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
855/29-11-1988/τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

Τμήμα	-X-	-X-	O
2:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O

Πρωτ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
3499/10-11-1988	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Φθιώτιδας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
855/29-11-1988/τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS

Πρωτ	-X-	-X-	O
.	-X-	-X-	O
3499/10-11-1988	-X-	-X-	O
απόφαση	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
855/29-11-1988/τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Τμήμα	-X-	-X-	O
3:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O

Πρωτ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
3499/10-11-1988	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Φθιώτιδας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
855/29-11-1988/τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS

Πρωτ	-X-	-X-	O
.	-X-	-X-	O
3499/10-11-1988	-X-	-X-	O
απόφαση	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
855/29-11-1988/τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ’	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
αρμόδιο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
άρθρο	-X-	-X-	O
47	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
213	-X-	-X-	O
Α΄	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
8	-X-	-X-	O
Α΄.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
26	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Φθιώτιδας	-X-	-X-	I-ORG
κ.α.α.	-X-	-X-	O

Ο	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
ΔΗΜΟΣΘΕΝΗΣ	-X-	-X-	B-PERSON
ΒΑΣΙΛΕΙΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
139	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
18/03.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
140	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
18/03.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
16801	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εμβαδού	-X-	-X-	O
51,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Συκαλιά	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Δάρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ροδιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Τριπύλας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
περιοχής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/τ.Α΄/2005.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/τ.Α΄/2010.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
232/τ.Α΄/2010.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/τ.Α΄/2003.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγιναν	-X-	-X-	O
αποδεκτές	-X-	-X-	O
οι	-X-	-X-	O
παραιτήσεις	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/τ.Α΄/1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/τ.Α΄/2014	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4342/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
143/τ.Α΄/2015	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/τ.Α΄/2003	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υπ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
ΑΔΑ:	-X-	-X-	O

4Α8Η0-ΙΔΩ	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4279/29-11-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερομένης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
διακατεχόμενη	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
πενήντα	-X-	-X-	O
ενός	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
51,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Συκαλιά	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Δάρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ροδιάς	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Τριπύλας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
στις	-X-	-X-	O
2-9-2016	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
πουρναριού	-X-	-X-	O
αριάς	-X-	-X-	O
κουμαριάς	-X-	-X-	O
ρεικιού	-X-	-X-	O
αφάνας	-X-	-X-	O
και	-X-	-X-	O
κοκορεβυθιάς	-X-	-X-	O
και	-X-	-X-	O
υπάγεται	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.1	-X-	-X-	O
εδάφιο	-X-	-X-	O
ε΄	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
Νόμου	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,1	-X-	-X-	O
και	-X-	-X-	O
οριοθετείται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
παράνομα	-X-	-X-	O
εκχερσωθείσα	-X-	-X-	O
διακατεχόμενη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
1-11-2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασοπόνο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
Ευγενία	-X-	-X-	B-PERSON
Αλεξανδροπούλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
Φ.Χ.	-X-	-X-	O
Μελιγαλά	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Προβλέπεται	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
.	-X-	-X-	O

Άσκηση	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
αυτής	-X-	-X-	O
κατατίθεται	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Τριμελούς	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/τ.Α΄/2005.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
27	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
141	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
18/03.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
144	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
18/03.02.2017	-X-	-X-	O
