Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Kαθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δυτικά	-X-	-X-	O
του	-X-	-X-	O
Ρέματος	-X-	-X-	B-LOCATION-NAT
ΜΑΪΣΤΡΟΥ	-X-	-X-	I-LOCATION-NAT
έως	-X-	-X-	O
τα	-X-	-X-	O
ΔΗΜΟΤΙΚΑ	-X-	-X-	O
ΣΦΑΓΕΙΑ	-X-	-X-	O
Αλεξ/πολης	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
.	-X-	-X-	O
1	-X-	-X-	O
ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O
Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στην	-X-	-X-	O
16499/3716/1.7.99	-X-	-X-	B-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ.	-X-	-X-	I-ORG
2	-X-	-X-	O
Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στην	-X-	-X-	O
1119424/9037/0010	-X-	-X-	B-LEG-REFS
20.11.1998	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
.	-X-	-X-	O
3	-X-	-X-	O
Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στην	-X-	-X-	O
1109216/11370/0010	-X-	-X-	B-LEG-REFS
24.12.1999	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O
4	-X-	-X-	O
-----	-X-	-X-	O
/////	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	B-PUBLIC-DOCS
Αριθ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1021423/1808/Β0010	-X-	-X-	I-PUBLIC-DOCS
1	-X-	-X-	O
Kαθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δυτικά	-X-	-X-	O
του	-X-	-X-	O
Ρέματος	-X-	-X-	B-LOCATION-NAT
ΜΑΙΣΤΡΟΥ	-X-	-X-	I-LOCATION-NAT
έως	-X-	-X-	O
τα	-X-	-X-	O
ΔΗΜΟΤΙΚΑ	-X-	-X-	O
ΣΦΑΓΕΙΑ	-X-	-X-	O
Αλεξ/πολης	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
μέχρι	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
2344/1940	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
,	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
Ν.1078/80	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1337/83	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
Β	-X-	-X-	O
της	-X-	-X-	O
0.208/181/26-4-1982	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
214/26-4-1982	-X-	-X-	O
τεύχος	-X-	-X-	O
Β	-X-	-X-	O
)	-X-	-X-	O
κοινής	-X-	-X-	O
απόφασης	-X-	-X-	O
Υπουργών	-X-	-X-	O
Προεδρίας	-X-	-X-	B-ORG
Κυβερνήσεως	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Αναμόρφωση	-X-	-X-	O
Συλλογικών	-X-	-X-	O
Οργάνων	-X-	-X-	O
Γνωμοδοτικής	-X-	-X-	O
και	-X-	-X-	O
Αποφασιστικής	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.551/1998	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
250Α~/1998	-X-	-X-	O
Οργανισμός	-X-	-X-	O
Νομαρχιών	-X-	-X-	O
και	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	O
,	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2503/97	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.2	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107/30.5.1997/τεύχος	-X-	-X-	O
Α	-X-	-X-	O
)	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
και	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αρ.1087903/1481/0006Β/28-8-97	-X-	-X-	B-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
πλην	-X-	-X-	O
ΓΛΚ	-X-	-X-	O
και	-X-	-X-	O
ΓΧΚ	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
3.12.1999	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
θέσεων	-X-	-X-	O
αμμοληψίας	-X-	-X-	O
,	-X-	-X-	O
που	-X-	-X-	O
καθόρισε	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
αιγιαλού	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Δυτικά	-X-	-X-	O
του	-X-	-X-	O
Ρέματος	-X-	-X-	B-LOCATION-NAT
ΜΑΪΣΤΡΟΥ	-X-	-X-	I-LOCATION-NAT
έως	-X-	-X-	O
τα	-X-	-X-	O
ΔΗΜΟΤΙΚΑ	-X-	-X-	O
ΣΦΑΓΕΙΑ	-X-	-X-	O
Αλεξ/πολης	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
,	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Νοέμβριο	-X-	-X-	O
1999	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
πινακίδες	-X-	-X-	O
του	-X-	-X-	O
τοπογράφου	-X-	-X-	O
μηχανικού	-X-	-X-	O
Δημήτρη	-X-	-X-	O
Κ.	-X-	-X-	O

Πρωϊου	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
στις	-X-	-X-	O
30/11/99	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτημ	-X-	-X-	O
.	-X-	-X-	O

Υπηρ	-X-	-X-	O
.	-X-	-X-	O

Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
Παναγιώτη	-X-	-X-	B-PERSON
Κυβέλο	-X-	-X-	I-PERSON
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
3/12/99	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/ντρια	-X-	-X-	O
της	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	O

Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
προαναφερόμενης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	B-ORG
Επιτελείου	-X-	-X-	I-ORG
Ναυτικού	-X-	-X-	I-ORG
που	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
στο	-X-	-X-	O
544.5/57/00/140/10-2-2000	-X-	-X-	B-PUBLIC-DOCS
έγγραφό	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνει	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
3/12/99	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δυτικά	-X-	-X-	O
του	-X-	-X-	O
Ρέματος	-X-	-X-	B-LOCATION-NAT
ΜΑΪΣΤΡΟΥ	-X-	-X-	I-LOCATION-NAT
έως	-X-	-X-	O
τα	-X-	-X-	O
ΔΗΜΟΤΙΚΑ	-X-	-X-	O
ΣΦΑΓΕΙΑ	-X-	-X-	O
Αλεξ/πολης	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
,	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Νοέμβριο	-X-	-X-	O
1999	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
την	-X-	-X-	O
συνοδεύει	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δημήτρη	-X-	-X-	O
Κ.	-X-	-X-	O

Πρωϊο	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
3	-X-	-X-	O
πινακίδες	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
στις	-X-	-X-	O
30/11/99	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
Παναγιώτη	-X-	-X-	B-PERSON
Κυβέλο	-X-	-X-	I-PERSON
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτημ	-X-	-X-	O
.	-X-	-X-	O

Υπηρ	-X-	-X-	O
.	-X-	-X-	O

Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
3/12/99	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/ντρια	-X-	-X-	O
της	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	O

Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
επί	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
η	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
Επιτροπή	-X-	-X-	O
καθόρισε	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α21	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Π1	-X-	-X-	O
Π2	-X-	-X-	O
Π3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Π21	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
πλάτους	-X-	-X-	O
15	-X-	-X-	O
μέτρων	-X-	-X-	O
επειδή	-X-	-X-	O
δεν	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
της	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
2344/40	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

δ	-X-	-X-	O
Αποδέχεται	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
15-11-99	-X-	-X-	O
τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
του	-X-	-X-	O
τοπογράφου	-X-	-X-	O
μηχανικού	-X-	-X-	O
Παναγιώτη	-X-	-X-	B-PERSON
Κυβέλου	-X-	-X-	O
υπαλλήλου	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Εβρου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
διεξήχθη	-X-	-X-	O
έρευνα	-X-	-X-	O
ιδιοκτησιακού	-X-	-X-	O
καθεστώτος	-X-	-X-	O
και	-X-	-X-	O
καθορίζει	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κυανή	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
ΑΠ51	-X-	-X-	O
ΑΠ52,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
ΑΠ71	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
περιφράξεις	-X-	-X-	O
που	-X-	-X-	O
υπάρχουν	-X-	-X-	O
στην	-X-	-X-	O
ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
αυτήν	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κορυφές	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
τριγωνομετρική	-X-	-X-	O
εξάρτηση	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
αιπό	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ενταγμένες	-X-	-X-	O
στο	-X-	-X-	O
Εθνικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στον	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
χώρο	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
προαναφέραμε	-X-	-X-	O
να	-X-	-X-	O
δημοσιευτούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
15	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Χ.	-X-	-X-	O

ΑΛΑΜΑΝΟΣ	-X-	-X-	O
-	-X-	-X-	O
ΕΚΘΕΣΗ	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
άρθρο	-X-	-X-	O
100	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
284/88	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
μεταξύ	-X-	-X-	O
Δυτικώς	-X-	-X-	O
του	-X-	-X-	O
Ρέματος	-X-	-X-	B-LOCATION-NAT
ΜΑΪΣΤΡΟΥ	-X-	-X-	I-LOCATION-NAT
έως	-X-	-X-	O
τα	-X-	-X-	O
ΔΗΜΟΤΙΚΑ	-X-	-X-	O
ΣΦΑΓΕΙΑ	-X-	-X-	O
Αλεξ/πολης	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
.	-X-	-X-	O

Στην	-X-	-X-	O
Αλεξ/πολη	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
3.12.1999	-X-	-X-	O
οι	-X-	-X-	O
υπογράφοντες	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Παναγιώτης	-X-	-X-	B-PERSON
Τσοτουλίδης	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
ως	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Παναγιώτης	-X-	-X-	B-PERSON
Κυβέλος	-X-	-X-	I-PERSON
Τοπογράφος	-X-	-X-	O
Μηχ	-X-	-X-	O
.	-X-	-X-	O
υπάλληλος	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ηλίας	-X-	-X-	B-PERSON
Τάσσος	-X-	-X-	I-PERSON
Λιμενάρχης	-X-	-X-	O
Αλεξ/πολης	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O
αποτελούντες	-X-	-X-	O
την	-X-	-X-	O
επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
100	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
284/88	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
της	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
3193/1.7.98	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
τροποποιήθη	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
3704/30.7.98	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Προϊσταμένου	-X-	-X-	O
Οικονομικής	-X-	-X-	O
Επιθεώρησης	-X-	-X-	O
Ανατ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
και	-X-	-X-	O
Θράκης	-X-	-X-	O
συγκληθείσα	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
1798/3.12.99	-X-	-X-	I-PUBLIC-DOCS
προσκλήσεως	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
αυτής	-X-	-X-	O
αφού	-X-	-X-	O
μεταβήκαμε	-X-	-X-	O
επιτόπου	-X-	-X-	O
στην	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
την	-X-	-X-	O
3.12.99	-X-	-X-	O
και	-X-	-X-	O
αφού	-X-	-X-	O
λάβαμε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
23.1.1997	-X-	-X-	B-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Λιμενικού	-X-	-X-	B-ORG
Ταμείου	-X-	-X-	I-ORG
Αλεξ/πολης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητείται	-X-	-X-	O
ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
της	-X-	-X-	O
Παραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
παραπάνω	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ΠΡΩΪΟ	-X-	-X-	B-PERSON
ΔΗΜΗΤΡΙΟ	-X-	-X-	I-PERSON
τοπογράφο	-X-	-X-	O
Μηχ	-X-	-X-	O
.	-X-	-X-	O

Νοεμβρίου	-X-	-X-	O
1999	-X-	-X-	O
συνταχθέν	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
πινακίδες	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Κυβέλο	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
Τοπογράφο	-X-	-X-	O
Μηχ	-X-	-X-	O
.	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
την	-X-	-X-	O
30.11.99	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/ντρια	-X-	-X-	O
της	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	O

Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
την	-X-	-X-	O
3.12.99	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
20	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
719/77	-X-	-X-	I-LEG-REFS
ορίζει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
2344/40	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτός	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
μέχρι	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
544.5/612/99/1163/10.8.99	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΓΕΝ	-X-	-X-	I-ORG
περί	-X-	-X-	O
ύπαρξης	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
παρατηρήσεις	-X-	-X-	O
αεροφωτογραφιών	-X-	-X-	O
φωτοληψίας	-X-	-X-	O
ετών	-X-	-X-	O
1956	-X-	-X-	O
και	-X-	-X-	O
1985	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επιτόπιο	-X-	-X-	O
μετάβαση	-X-	-X-	O
σχηματισθείσα	-X-	-X-	O
αντίληψη	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
της	-X-	-X-	O
βρεχόμενης	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
συναφών	-X-	-X-	O
στοιχείων	-X-	-X-	O
ήτοι	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
έδαφος	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
χονδρά	-X-	-X-	O
χαλίκια	-X-	-X-	O
από	-X-	-X-	O
συστάδες	-X-	-X-	O
θάμνων	-X-	-X-	O
παραθαλάσσια	-X-	-X-	O
ποώδη	-X-	-X-	O
φυτά	-X-	-X-	O
και	-X-	-X-	O
τμηματικά	-X-	-X-	O
αμμώδεις	-X-	-X-	O
και	-X-	-X-	O
ελώδεις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Ολόκληρο	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
έχει	-X-	-X-	O
μικρή	-X-	-X-	O
εγκάρσια	-X-	-X-	O
κλίση	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Οι	-X-	-X-	O
καιρικές	-X-	-X-	O
συνθήκες	-X-	-X-	O
είναι	-X-	-X-	O
συνήθως	-X-	-X-	O
άνεμοι	-X-	-X-	O
ισχυρής	-X-	-X-	O
εντάσεως	-X-	-X-	O
νότιοι	-X-	-X-	O
νοτιοδυτικοί	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
χειμερινή	-X-	-X-	O
περίοδο	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
ενδείξεις	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Γ.Ε.Ν.	-X-	-X-	I-ORG
υφίσταται	-X-	-X-	O
παλαιός	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

Ν.	-X-	-X-	O
2823/1138/ΠΟΛ	-X-	-X-	I-LEG-REFS
45/2.2.88	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
από15.11.99	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
του	-X-	-X-	O
Κυβέλου	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
υπαλλήλου	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
:	-X-	-X-	O

Κατόπιν	-X-	-X-	O
των	-X-	-X-	O
υποδείξεων	-X-	-X-	O
του	-X-	-X-	O
Γ.Ε.Ν.	-X-	-X-	I-ORG
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
ζώνης	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
αναζητήσαμε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
1587/1.11.99	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τοπογραφική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
διανομή	-X-	-X-	O
γης	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
που	-X-	-X-	O
μας	-X-	-X-	O
ενδιαφέρει	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2609/3.11.1999	-X-	-X-	I-PUBLIC-DOCS
έγγραφό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
η	-X-	-X-	O
Τοπογραφική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
γνωστοποιεί	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
δυτικά	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Μαΐστρου	-X-	-X-	I-LOCATION-NAT
είναι	-X-	-X-	O
αχαρτογράφητη	-X-	-X-	O
ενώ	-X-	-X-	O
ανατολικώς	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
υπάρχει	-X-	-X-	O
το	-X-	-X-	O
αγρόκτημα	-X-	-X-	B-LOCATION-UNK
Μαΐστρου	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Έτσι	-X-	-X-	O
η	-X-	-X-	O
έρευνα	-X-	-X-	O
ιδιοκτησιακού	-X-	-X-	O
καθεστώτος	-X-	-X-	O
χωρίστηκε	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
τμήματα	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
Ανατολικώς	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Μαΐστρου	-X-	-X-	I-LOCATION-NAT
διανομής	-X-	-X-	O
1932	-X-	-X-	O
συσχετίσαμε	-X-	-X-	O
τα	-X-	-X-	O
δύο	-X-	-X-	O
υπόβαθρα	-X-	-X-	O
δηλ	-X-	-X-	O
.	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
ΠΡΩΪΟΣ	-X-	-X-	B-PERSON
ΔΗΜΗΤΡΗΣ	-X-	-X-	I-PERSON
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
διαγράμματος	-X-	-X-	O
της	-X-	-X-	O
διανομής	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Μαΐστρου	-X-	-X-	I-LOCATION-UNK
1932	-X-	-X-	O
μετατρέποντας	-X-	-X-	O
το	-X-	-X-	O
πρώτο	-X-	-X-	O
υπόβαθρο	-X-	-X-	O
στο	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστημα	-X-	-X-	O
του	-X-	-X-	O
δεύτερου	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τη	-X-	-X-	O
μετατροποή	-X-	-X-	O
αυτή	-X-	-X-	O
χρησιμοποιήθηκε	-X-	-X-	O
η	-X-	-X-	O
μέθοδος	-X-	-X-	O
των	-X-	-X-	O
κοινών	-X-	-X-	O
σημείων	-X-	-X-	O
ΤΡΙΓΩΝΟΜΕΤΡΙΚΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
με	-X-	-X-	O
μετασχηματισμό	-X-	-X-	O
ομοιότητας	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
αποτελέσματα	-X-	-X-	O
της	-X-	-X-	O
μετατροπής	-X-	-X-	O
επισυνάπτονται	-X-	-X-	O
στο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
έκθεση	-X-	-X-	O
.	-X-	-X-	O

Πάνω	-X-	-X-	O
λοιπόν	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
του	-X-	-X-	O
διαγράμματος	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Μαΐστρου	-X-	-X-	I-LOCATION-UNK
1932	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
περάστηκαν	-X-	-X-	O
οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

Διαπιστώνουμε	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
οριοθετείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
τμήματα	-X-	-X-	O
των	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	O
596	-X-	-X-	O
660	-X-	-X-	O
157	-X-	-X-	O
622	-X-	-X-	O
τεμαχίων	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Μαΐστρου	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
48441/20.12.65	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
μεταβιβάστηκαν	-X-	-X-	O
κατά	-X-	-X-	O
πλήρη	-X-	-X-	O
κυριότητα	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αλεξ/πολης	-X-	-X-	I-GPE
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
και	-X-	-X-	O
τα	-X-	-X-	O

αρ.	-X-	-X-	O
596	-X-	-X-	O
ξηροπόταμος	-X-	-X-	O
157	-X-	-X-	O
Αμμουδιά	-X-	-X-	O
600	-X-	-X-	O
έλος	-X-	-X-	O
και	-X-	-X-	O
622	-X-	-X-	O
έλος	-X-	-X-	O
τεμάχια	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Μαΐστρου	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Συνεπώς	-X-	-X-	O
κατόπιν	-X-	-X-	O
των	-X-	-X-	O
άνωθι	-X-	-X-	O
αναφερομένων	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Ν.	-X-	-X-	O
2823/1138/ΠΟΛ	-X-	-X-	O
45/2.2.88	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικών	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ανατολικά	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
Μαΐστρου	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
προτεινόμενο	-X-	-X-	O
παλαιό	-X-	-X-	O
αιγιαλό	-X-	-X-	O
διότι	-X-	-X-	O
έχουν	-X-	-X-	O
παραχωρηθεί	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	O
Γεωργίας	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Αλεξ/πολης	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
δυτικά	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
Μαΐστρου	-X-	-X-	O
διεξήχθη	-X-	-X-	O
έλεγχος	-X-	-X-	O
ιδιοκτησιακού	-X-	-X-	O
καθεστώτος	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
αγροτεμάχια	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
εφαρμόζεται	-X-	-X-	O
η	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
οριογραμμή	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
τρεις	-X-	-X-	O
πινακίδες	-X-	-X-	O
του	-X-	-X-	O
Τοπογράφου	-X-	-X-	O
Μηχ	-X-	-X-	O
.	-X-	-X-	O

Πρώϊου	-X-	-X-	O
Δημητρίου	-X-	-X-	O
συμβολίζουμε	-X-	-X-	O
τα	-X-	-X-	O
αγροτεμάχια	-X-	-X-	O
που	-X-	-X-	O
περνάει	-X-	-X-	O
η	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
οριογραμμή	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
αρίθμηση	-X-	-X-	O
από	-X-	-X-	O
1	-X-	-X-	O
έως	-X-	-X-	O

4.	-X-	-X-	O

Το	-X-	-X-	O

αρ.	-X-	-X-	O
1	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
είναι	-X-	-X-	O
ρέμα	-X-	-X-	O
χωρίς	-X-	-X-	O
ιδιοκτήτη	-X-	-X-	O
και	-X-	-X-	O
συνεπώς	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
χαράζεται	-X-	-X-	O
όπως	-X-	-X-	O
υποδεικνύεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Γ.Ε.Ν.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
2	-X-	-X-	O
μας	-X-	-X-	O
κατατέθηκε	-X-	-X-	O
η	-X-	-X-	O

αρ.	-X-	-X-	O
4236/65	-X-	-X-	O
αγοραπωλησία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
το	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
αυτό	-X-	-X-	O
ανήκει	-X-	-X-	O
στον	-X-	-X-	O
Ελευθέριο	-X-	-X-	O
Μπίκο	-X-	-X-	O
αγορασθέν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Στέργιο	-X-	-X-	O
Τοπούρη	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
τελευταίος	-X-	-X-	O
το	-X-	-X-	O
κτήμα	-X-	-X-	O
αυτό	-X-	-X-	O
το	-X-	-X-	O
είχε	-X-	-X-	O
από	-X-	-X-	O
αγορά	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομικών	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	O
29666/20.11.1930	-X-	-X-	O
Πωλητηρίου	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
έρευνα	-X-	-X-	O
στο	-X-	-X-	O
αρχείο	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
όντως	-X-	-X-	O
το	-X-	-X-	O
Β.Κ.	-X-	-X-	O
28	-X-	-X-	O
Δημόσιο	-X-	-X-	O
κτήμα	-X-	-X-	O
εκποιήθηκε	-X-	-X-	O
στον	-X-	-X-	O
Τοπούρη	-X-	-X-	O
Στέργιο	-X-	-X-	O
.	-X-	-X-	O

Συνεπώς	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
2	-X-	-X-	O
αγροτεμαχίου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
2α	-X-	-X-	O
λωρίδα	-X-	-X-	O
γης	-X-	-X-	O
που	-X-	-X-	O
ανήκει	-X-	-X-	O
στον	-X-	-X-	O
Στέργιο	-X-	-X-	O
Τοπούρη	-X-	-X-	O
εξαιρείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
καθότι	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
πωλητήριο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικκών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
έμπροσθεν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O

αρ.	-X-	-X-	O
2α	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
χαράσεται	-X-	-X-	O
στην	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
χωματόδρομου	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
3	-X-	-X-	O
έγινε	-X-	-X-	O
έλεγχος	-X-	-X-	O
στο	-X-	-X-	O
αρχείο	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
και	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
αναφερόμενο	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
εκποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	O
30134/31	-X-	-X-	O
πωλητήριο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικών	-X-	-X-	O
στους	-X-	-X-	O
Χρήστο	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Σερεκίδη	-X-	-X-	O
και	-X-	-X-	O
Δημήτρη	-X-	-X-	O
Γκρέτου	-X-	-X-	O
Καϊτατζή	-X-	-X-	O
.	-X-	-X-	O

Βάσει	-X-	-X-	O
του	-X-	-X-	O
άνωθι	-X-	-X-	O
πωλητηρίου	-X-	-X-	O
του	-X-	-X-	O
νότια	-X-	-X-	O
όρια	-X-	-X-	O
αναφέρονται	-X-	-X-	O
ως	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
συνεπώς	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
θα	-X-	-X-	O
χαραχθεί	-X-	-X-	O
στην	-X-	-X-	O
πάνω	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
χωματόδρομου	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
3	-X-	-X-	O
αγροτεμαχίοιυ	-X-	-X-	O
που	-X-	-X-	O
περιλαμβανόταν	-X-	-X-	O
στην	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
θα	-X-	-X-	O
εξαιρεθεί	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
4	-X-	-X-	O
έγινε	-X-	-X-	O
έλεγχος	-X-	-X-	O
στο	-X-	-X-	O
αρχείο	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
και	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
1392	-X-	-X-	O
ΒΚ	-X-	-X-	O
Δημόσιο	-X-	-X-	O
κτήμα	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Δημκόσιο	-X-	-X-	O
είναι	-X-	-X-	O
συνιδιοκτήτης	-X-	-X-	O
κατά	-X-	-X-	O
50	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Ελένη	-X-	-X-	O
χήρα	-X-	-X-	O
Βασιλείου	-X-	-X-	O
Γκαϊτατζή	-X-	-X-	O
.	-X-	-X-	O

Συνεπώς	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
αγροτεμαχίου	-X-	-X-	O
4	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνεεται	-X-	-X-	O
στην	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
θέση	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
εξαιρείται	-X-	-X-	O
απ	-X-	-X-	O
αυτόν	-X-	-X-	O
καθότι	-X-	-X-	O
υφίσταται	-X-	-X-	O
νόμιμος	-X-	-X-	O
τίτλος	-X-	-X-	O
.	-X-	-X-	O

Έτσι	-X-	-X-	O
ο	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O
χαράζεται	-X-	-X-	O
στην	-X-	-X-	O
πάνω	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
χωματόδρομου	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
το	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
4	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
Μαΐστρου	-X-	-X-	O
της	-X-	-X-	O
Διανομής	-X-	-X-	O
1932	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
χαράζεται	-X-	-X-	O
όπως	-X-	-X-	O
προτείνει	-X-	-X-	O
το	-X-	-X-	O
ΓΕΝ.	-X-	-X-	O

Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
θα	-X-	-X-	O
καταλήξει	-X-	-X-	O
στην	-X-	-X-	O
κορυφή	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
Α10	-X-	-X-	O
.	-X-	-X-	O

Συνημμένα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
έκθεση	-X-	-X-	O
είναι	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
την	-X-	-X-	O
τεκμηρίωσαν	-X-	-X-	O
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Καθορίζει	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α21	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παρραλίας	-X-	-X-	O
με	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
κίτρινη	-X-	-X-	O
γραμμή	-X-	-X-	O
Π1	-X-	-X-	O
Π2	-X-	-X-	O
Π3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Π21	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
πλάτους	-X-	-X-	O
15m	-X-	-X-	O
παντού	-X-	-X-	O
επειδή	-X-	-X-	O
δεν	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	O
2344/40	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Αποδέχεται	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
15.11.99	-X-	-X-	B-PUBLIC-DOCS
τεχνική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τοπογράφου	-X-	-X-	O
Μηχ	-X-	-X-	O
.	-X-	-X-	O

Παναγιώτη	-X-	-X-	O
Κυβέλου	-X-	-X-	O
υπαλλήλου	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Έβρου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
διεξήχθη	-X-	-X-	O
έρευνα	-X-	-X-	O
ιδιοκτησιακού	-X-	-X-	O
καθεστώτος	-X-	-X-	O
και	-X-	-X-	O
καθορίζει	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
Παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κυανή	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
ΑΠ51	-X-	-X-	O
ΑΠ52,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
ΑΠ71	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
περιφράξεις	-X-	-X-	O
που	-X-	-X-	O
υπάρχουν	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
απ	-X-	-X-	O
αυτήν	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κορυφές	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
εξασφαλίζονοται	-X-	-X-	O
με	-X-	-X-	O
τριγωνομετρική	-X-	-X-	O
εξάρτηση	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
από	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ενταγμένες	-X-	-X-	O
στο	-X-	-X-	O
εθνικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
της	-X-	-X-	O
Παρραλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
στον	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
χώρο	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	O
ΤΣΟΤΟΥΛΙΔΗΣ	-X-	-X-	O
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	O
Δ.	-X-	-X-	O

ΚΥΒΕΛΟΣ	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	O
ΤΑΣΣΟΣ	-X-	-X-	O
ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O
2	-X-	-X-	O
Στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
536/Δ/16.7.99	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
η	-X-	-X-	O
16499/3716/1.7.99	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
Καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Δήμου	-X-	-X-	O
Κηφισιάς	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
διορθώνεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εσφαλμένο	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
σε	-X-	-X-	O
κτίριο	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
κλπ	-X-	-X-	O
στο	-X-	-X-	O
ορθό	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
σε	-X-	-X-	O
ακίνητο	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
κ.λπ.	-X-	-X-	O

Επίσης	-X-	-X-	O
στο	-X-	-X-	O
κυρίως	-X-	-X-	O
κείμενο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εσφαλμένο	-X-	-X-	O

1.	-X-	-X-	O

Στο	-X-	-X-	O
κτίριο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Κλπ	-X-	-X-	O
στο	-X-	-X-	O
ορθό	-X-	-X-	O

1.	-X-	-X-	O

Στο	-X-	-X-	O
ακίνητο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
κλπ	-X-	-X-	O
Από	-X-	-X-	O
το	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	O
Ί	-X-	-X-	O
3	-X-	-X-	O
Στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1020/16.12.1998	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
η	-X-	-X-	O
1119424/9037/0010	-X-	-X-	O
20.11.1998	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
διατακτικό	-X-	-X-	O
αυτής	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
αφορά	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
ΚΜ	-X-	-X-	O
865	-X-	-X-	O
γαιών	-X-	-X-	O
Καρδάμαινα	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Κω	-X-	-X-	O
αντί	-X-	-X-	O
του	-X-	-X-	O
ορθού	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
αφορά	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
ΚΜ	-X-	-X-	O
865	-X-	-X-	O
οικοδομών	-X-	-X-	O
Καρδάμαινα	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Κω.	-X-	-X-	O
Από	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Ί	-X-	-X-	O
4	-X-	-X-	O
Στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
977/31.12.1999	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
αναγαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
Εικαστικού	-X-	-X-	O
Διασχολικού	-X-	-X-	O
Κέντρου	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	O
αναφέρεται	-X-	-X-	O
εσφαλμένα	-X-	-X-	O
ως	-X-	-X-	O
αριθμός	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
1109216/11370/0010	-X-	-X-	O
24.12.1999	-X-	-X-	O
αντί	-X-	-X-	O
του	-X-	-X-	O
ορθού	-X-	-X-	O
1109216/11368/0010/24.12.1999.	-X-	-X-	O
Από	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομικών	-X-	-X-	O
