Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Παρακατάθεση	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητο	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O

ΕΜΠ.13420/180Εμπ./0010/21-1-98	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
ασφαλείας	-X-	-X-	O
Φάρου	-X-	-X-	B-LOCATION-UNK
Σουσάκι	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O

Κορινθίας	-X-	-X-	O
1	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
4.753,75	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Γερομαύρη	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Πύργου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Σάμου	-X-	-X-	I-GPE
2	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
92.633	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ύψωμα	-X-	-X-	I-LOCATION-UNK
Αλίκη	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Έβρου	-X-	-X-	I-GPE
3	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
6.048	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κούσπες	-X-	-X-	I-LOCATION-UNK
Ψίνθου	-X-	-X-	B-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
36.919	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Σταλός	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγ.	-X-	-X-	O

Παρασκευής	-X-	-X-	O
τoυ	-X-	-X-	O
Νομού	-X-	-X-	O
Λέσβου	-X-	-X-	O
5	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
2.250,28	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κεραμιδιά	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Μαυρατζαίων	-X-	-X-	I-GPE
Nομού	-X-	-X-	I-GPE
Σάμου	-X-	-X-	I-GPE
6	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
2.250	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Πάνδροσο	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κομοτηνής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ροδόπης	-X-	-X-	I-GPE
7	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
συμπληρωματικής	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
ΔΕΗ	-X-	-X-	I-ORG
λόγω	-X-	-X-	O
λογιστικού	-X-	-X-	O
λάθους	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
του	-X-	-X-	O
ΥΗΕ	-X-	-X-	B-ORG
ΜΕΣΟΧΩΡΑΣ-ΑΧΕΛΩΟΥ	-X-	-X-	I-ORG
στον	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Τρικάλων	-X-	-X-	I-GPE
.	-X-	-X-	O
8	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
προσκυρούμενης	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομούμενης	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
στη	-X-	-X-	O
Δράμα	-X-	-X-	I-GPE
.	-X-	-X-	O
9	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1674	-X-	-X-	O
1	-X-	-X-	O
Παρακατάθεση	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητο	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O

ΕΜΠ.13420/180Εμπ./0010/21-1-98	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
ασφαλείας	-X-	-X-	O
Φάρου	-X-	-X-	B-LOCATION-UNK
Σουσάκι	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O

Κορινθίας	-X-	-X-	O
.	-X-	-X-	O
O	-X-	-X-	O
YΠΟΥΡΓΟΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1039386/441/Α0006/21-4-00	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
571	-X-	-X-	I-LEG-REFS
Β/21-4-00	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1043053/483/Α0006/9-5-00	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
622/Β	-X-	-X-	I-LEG-REFS
10-5-00	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
Υφυπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
εξουσίας	-X-	-X-	O
να	-X-	-X-	O
υπογράφουν	-X-	-X-	O
Με	-X-	-X-	O
Εντολή	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
Προϊστάμενοι	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στο	-X-	-X-	O
ακίνητο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
προσδιορίστηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Μονομελές	-X-	-X-	B-ORG
Πρωτοδικείο	-X-	-X-	I-ORG
Κορίνθου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	B-PUBLIC-DOCS
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
32/2000	-X-	-X-	I-PUBLIC-DOCS
για	-X-	-X-	O
το	-X-	-X-	O
ακίνητο	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
Γραφείο	-X-	-X-	I-ORG
Παρ/κών	-X-	-X-	I-ORG
Κορίνθου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	B-PUBLIC-DOCS
παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
Νο	-X-	-X-	I-PUBLIC-DOCS
67594/28-9-2001	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
253.500	-X-	-X-	O
δραχμών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
της	-X-	-X-	O
φερομένης	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτήτριας	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
του	-X-	-X-	O
ακινήτου	-X-	-X-	O
.	-X-	-X-	O

Κόρινθος	-X-	-X-	I-GPE
16	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
ΠΑΝΑΓΙΩΤΑ	-X-	-X-	B-PERSON
ΚΡΙΤΣΕΛΗ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Φ.913.3/20/45/4608/Σ.1162	-X-	-X-	O
2	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
4.753,75	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Γερομαύρη	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Πύργου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Σάμου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG

1.	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Το	-X-	-X-	O
Νόμο	-X-	-X-	B-LEG-REFS
2882	-X-	-X-	I-LEG-REFS
/	-X-	-X-	I-LEG-REFS
2001	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
29492	-X-	-X-	O
31-10-01	-X-	-X-	O
(	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1483	-X-	-X-	O
31-10-01	-X-	-X-	O

τ.	-X-	-X-	O

Β’	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Λάζαρο	-X-	-X-	B-PERSON
Λωτίδη	-X-	-X-	I-PERSON
.	-X-	-X-	O

Γνωστοποιεί	-X-	-X-	O
σε	-X-	-X-	O
όσους	-X-	-X-	O
διεκδικούν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
τυχόν	-X-	-X-	O
ενυπόθηκους	-X-	-X-	O
δανειστές	-X-	-X-	O
και	-X-	-X-	O
τρίτους	-X-	-X-	O
γενικά	-X-	-X-	O
διεκδικητές	-X-	-X-	O
πάνω	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
4.753,75	-X-	-X-	O

τ.	-X-	-X-	O
μ	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1029934	-X-	-X-	I-LEG-REFS
2813	-X-	-X-	I-LEG-REFS
0010/3-6-99	-X-	-X-	I-LEG-REFS
Απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
476/28-6-99τ.Δ’	-X-	-X-	O
για	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ανάγκες	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Γερομαύρη	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Πύργου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Σάμου	-X-	-X-	I-GPE
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθόρισε	-X-	-X-	O
το	-X-	-X-	O
μοvoμελές	-X-	-X-	B-ORG
Πρωτοδικείo	-X-	-X-	I-ORG
Σάμου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
167/184/50Ασφ/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υπερκείμενα	-X-	-X-	O
αυτών	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
ΑΚ1705	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
την	-X-	-X-	O
24-10-2000	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Δ.	-X-	-X-	O
797/71	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
νομότυπα	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
η	-X-	-X-	O
προς	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
ίση	-X-	-X-	O
με	-X-	-X-	O
4.754	-X-	-X-	O

τ.	-X-	-X-	O

μ.	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6218/16-10-2001	-X-	-X-	I-PUBLIC-DOCS
Γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
Σύστασης	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
τρία	-X-	-X-	O
εκατομμύρια	-X-	-X-	O
πεντακόσιες	-X-	-X-	O
σαράντα	-X-	-X-	O
επτά	-X-	-X-	O
χιλιάδες	-X-	-X-	O
3.547.000	-X-	-X-	O
δρχ	-X-	-X-	O
ΕΥΡΩ10.409,39.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
Νόμο	-X-	-X-	O
δικαιούχους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
16	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Υφυπουργός	-X-	-X-	O
ΛΑΖΑΡΟΣ	-X-	-X-	B-PERSON
ΛΩΤΙΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Φ.913.3/44/73/4591/Σ.1158	-X-	-X-	O
3	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
92.633	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ύψωμα	-X-	-X-	I-LOCATION-UNK
Αλίκη	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Έβρου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG

1.	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Το	-X-	-X-	O
Ν.Δ	-X-	-X-	B-LEG-REFS
797/71	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O

β.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
29492/31-10-01	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1483/2001	-X-	-X-	O
τ.Β’	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Λάζαρο	-X-	-X-	B-PERSON
Λωτίδη	-X-	-X-	I-PERSON
.	-X-	-X-	O

γ.	-X-	-X-	O
To	-X-	-X-	O
N.2882/2001	-X-	-X-	I-LEG-REFS
ΚΩΔΙΚΑΣ	-X-	-X-	O
ΑΝΑΓΚΑΣΤΙΚΩΝ	-X-	-X-	O
ΑΠΑΛΛΟΤΡΙΩΣΕΩΝ	-X-	-X-	O
Γνωστοποιεί	-X-	-X-	O
:	-X-	-X-	O

Σε	-X-	-X-	O
όσους	-X-	-X-	O
διεκδικούν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
τυχόν	-X-	-X-	O
ενυπόθηκους	-X-	-X-	O
δανειστές	-X-	-X-	O
και	-X-	-X-	O
τρίτους	-X-	-X-	O
γενικά	-X-	-X-	O
διεκδικητές	-X-	-X-	O
πάνω	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
92.633	-X-	-X-	O
τ.μ.που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1059025/5964/0010/4-8-2000	-X-	-X-	I-LEG-REFS
ΚΥΑ	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
527/21-8-2000	-X-	-X-	O
τ.Δ’	-X-	-X-	O
για	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ανάγκες	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ύψωμα	-X-	-X-	I-LOCATION-UNK
Αλίκη	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Έβρου	-X-	-X-	I-GPE
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθόρισε	-X-	-X-	O
το	-X-	-X-	O
Μονομελές	-X-	-X-	B-ORG
Πρωτοδικείο	-X-	-X-	I-ORG
Αλεξ/πολης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
106/2001	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
με	-X-	-X-	O
ΑΚ	-X-	-X-	O
1719	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
την	-X-	-X-	O
6-7-2001	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ	-X-	-X-	B-LEG-REFS
797/71	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
νομότυπα	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
η	-X-	-X-	O
προς	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
ίση	-X-	-X-	O
με	-X-	-X-	O
90.821	-X-	-X-	O
τ.μ	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6209/10-10-01	-X-	-X-	I-PUBLIC-DOCS
Γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
σύστασης	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
εξήντα	-X-	-X-	O
τριών	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
τεσσάρων	-X-	-X-	O
χιλιάδων	-X-	-X-	O
επτακοσίων	-X-	-X-	O
63.574.700	-X-	-X-	O
δρχ.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
Νόμο	-X-	-X-	O
δικαιούχους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
19	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΛΑΖΑΡΟΣ	-X-	-X-	B-PERSON
ΛΩΤΙΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Φ.913.3/12/76/4590/Σ.1160	-X-	-X-	O
4	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
6.048	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κούσπες	-X-	-X-	I-LOCATION-UNK
Ψίνθου	-X-	-X-	B-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG

1.	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Το	-X-	-X-	O
Ν.Δ	-X-	-X-	B-LEG-REFS
797/71	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
29492/31-10-01	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1483/2001	-X-	-X-	O
τ.Β’	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Λάζαρο	-X-	-X-	B-PERSON
Λωτίδη	-X-	-X-	I-PERSON
.	-X-	-X-	O

γ.	-X-	-X-	O
TO	-X-	-X-	O
N.2882/2001	-X-	-X-	I-LEG-REFS
ΚΩΔΙΚΑΣ	-X-	-X-	O
ΑΝΑΓΚΑΣΤΙΚΩΝ	-X-	-X-	O
ΑΠΑΛΛΟΤΡΙΩΣΕΩΝ	-X-	-X-	O
γνωστοποιεί	-X-	-X-	O
:	-X-	-X-	O

Σε	-X-	-X-	O
όσους	-X-	-X-	O
διεκδικούν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
τυχόν	-X-	-X-	O
ενυπόθηκους	-X-	-X-	O
δανειστές	-X-	-X-	O
και	-X-	-X-	O
τρίτους	-X-	-X-	O
γενικά	-X-	-X-	O
διεκδικητές	-X-	-X-	O
πάνω	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
6.048	-X-	-X-	O

τ.	-X-	-X-	O
μ	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6903/26-6-1997	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Αναπληρωτή	-X-	-X-	O
,	-X-	-X-	O
Περ/κού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Nομού	-X-	-X-	B-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
634/23.7.1997	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
για	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ανάγκες	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κούσπες	-X-	-X-	I-LOCATION-UNK
Ψίνθου	-X-	-X-	B-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθόρισε	-X-	-X-	O
το	-X-	-X-	O
Εφετείο	-X-	-X-	B-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
220/2000	-X-	-X-	B-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
με	-X-	-X-	O
ΑΚ	-X-	-X-	O
411	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
1/5	-X-	-X-	O
αυτού	-X-	-X-	O
και	-X-	-X-	O
413	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.108,4	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
με	-X-	-X-	O
ΑΚ	-X-	-X-	O
1045/Α	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
την	-X-	-X-	O
22-12-1997	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ	-X-	-X-	B-LEG-REFS
797/71	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
νομότυπα	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
η	-X-	-X-	O
προς	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
ίση	-X-	-X-	O
με	-X-	-X-	O
6.050	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6206/10-10-2001	-X-	-X-	I-PUBLIC-DOCS
Γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
σύστασης	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
έξι	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
6.003.500	-X-	-X-	O
δρχ.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
Νόμο	-X-	-X-	O
δικαιούχους	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
19	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Υφυπουργός	-X-	-X-	O
ΛΑΖΑΡΟΣ	-X-	-X-	B-PERSON
ΛΩΤΙΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Φ.913.3/18/95/4592/Σ.1180	-X-	-X-	O
5	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
36.919	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Σταλός	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγ.	-X-	-X-	O

Παρασκευής	-X-	-X-	O
τoυ	-X-	-X-	O
Νομού	-X-	-X-	O
Λέσβου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Το	-X-	-X-	O
Ν.Δ	-X-	-X-	B-LEG-REFS
797/71	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O

β.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
29492/31-10-01	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1483/2001	-X-	-X-	O
τ.Β’	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Λάζαρο	-X-	-X-	B-PERSON
Λωτίδη	-X-	-X-	I-PERSON
.	-X-	-X-	O

γ.	-X-	-X-	O
TO	-X-	-X-	O
N.2882/2001	-X-	-X-	I-LEG-REFS
ΚΩΔΙΚΑΣ	-X-	-X-	O
ΑΝΑΓΚΑΣΤΙΚΩΝ	-X-	-X-	O
ΑΠΑΛΛΟΤΡΙΩΣΕΩΝ	-X-	-X-	O
γνωστοποιεί	-X-	-X-	O
:	-X-	-X-	O

Σε	-X-	-X-	O
όσους	-X-	-X-	O
διεκδικούν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
τυχόν	-X-	-X-	O
ενυπόθηκους	-X-	-X-	O
δανειστές	-X-	-X-	O
και	-X-	-X-	O
τρίτους	-X-	-X-	O
γενικά	-X-	-X-	O
διεκδικητές	-X-	-X-	O
πάνω	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
36.919	-X-	-X-	O

τ.	-X-	-X-	O
μ	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1014736/960/0010/18-2-97	-X-	-X-	O
ΚΥΑ	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
207/18.3.97	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
για	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ανάγκες	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Σταλός	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγ.	-X-	-X-	O

Παρασκευής	-X-	-X-	O
τoυ	-X-	-X-	O
Νομού	-X-	-X-	O
Λέσβου	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθόρισε	-X-	-X-	O
το	-X-	-X-	O
Μονομελές	-X-	-X-	B-ORG
Πρωτοδικείο	-X-	-X-	I-ORG
Μυτιλήνης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
216/1999	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υπερκείμενα	-X-	-X-	O
αυτών	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
με	-X-	-X-	O
ΑΚ	-X-	-X-	O
1377/Β	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
την	-X-	-X-	O
18-11-97	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ	-X-	-X-	B-LEG-REFS
797/71	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
νομότυπα	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
η	-X-	-X-	O
προς	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
ίση	-X-	-X-	O
με	-X-	-X-	O
27.957	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6207/10-10-2001	-X-	-X-	I-PUBLIC-DOCS
Γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
σύστασης	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
τριάντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
35.472.500	-X-	-X-	O
δρχ.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
Νόμο	-X-	-X-	O
δικαιούχους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
22	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Υφυπουργός	-X-	-X-	O
ΛΑΖΑΡΟΣ	-X-	-X-	B-PERSON
ΛΩΤΙΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Φ.913.3/20/43/4607/Σ.1163	-X-	-X-	O
6	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
2.250,28	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κεραμιδιά	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Μαυρατζαίων	-X-	-X-	I-GPE
Nομού	-X-	-X-	I-GPE
Σάμου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Το	-X-	-X-	O
Νόμο	-X-	-X-	B-LEG-REFS
2882	-X-	-X-	I-LEG-REFS
2001	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
29492	-X-	-X-	O
31	-X-	-X-	O
-	-X-	-X-	O
10	-X-	-X-	O
01	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1483	-X-	-X-	O
31-10-01	-X-	-X-	O
τ.Β’	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Λάζαρο	-X-	-X-	B-PERSON
Λωτίδη	-X-	-X-	I-PERSON
γνωστοποιεί	-X-	-X-	O
:	-X-	-X-	O

Σε	-X-	-X-	O
όσους	-X-	-X-	O
διεκδικούν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
τυχόν	-X-	-X-	O
ενυπόθηκους	-X-	-X-	O
δανειστές	-X-	-X-	O
και	-X-	-X-	O
τρίτους	-X-	-X-	O
γενικά	-X-	-X-	O
διεκδικητές	-X-	-X-	O
πάνω	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
2.250,28	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ	-X-	-X-	B-LEG-REFS
1029310/2729/0010/3-6-99	-X-	-X-	I-LEG-REFS
Απόφαση	-X-	-X-	I-LEG-REFS
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
(	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
476/28-6-99	-X-	-X-	O

τ.	-X-	-X-	O

Δ’	-X-	-X-	O
για	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ανάγκες	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κεραμιδιά	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Μαυρατζαίων	-X-	-X-	I-GPE
Nομού	-X-	-X-	I-GPE
Σάμου	-X-	-X-	I-GPE
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθόρισε	-X-	-X-	O
το	-X-	-X-	O
Μονομελές	-X-	-X-	B-ORG
Πρωτοδικείο	-X-	-X-	I-ORG
Σάμου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ	-X-	-X-	B-PUBLIC-DOCS
243/634/225Ασφ/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υπερκείμενα	-X-	-X-	O
αυτών	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
ΑΚ1711	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
την	-X-	-X-	O
27-10-2000	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.797/71	-X-	-X-	I-LEG-REFS
θεωρήθηκε	-X-	-X-	O
νομότυπα	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
η	-X-	-X-	O
προς	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
ίση	-X-	-X-	O
με	-X-	-X-	O
2.250	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6216/16.10.2001	-X-	-X-	I-PUBLIC-DOCS
Γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
Σύστασης	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
εννιακοσίων	-X-	-X-	O
χιλιάδων	-X-	-X-	O
900.000	-X-	-X-	O
δρχ	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
2.641,23.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
Νόμο	-X-	-X-	O
δικαιούχους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
16	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Υφυπουργός	-X-	-X-	O
ΛΑΖΑΡΟΣ	-X-	-X-	B-PERSON
ΛΩΤΙΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Φ.913.3/46/τ/4609/Σ.1161	-X-	-X-	O
7	-X-	-X-	O
Γνωστοποίηση	-X-	-X-	O
Παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
2.250	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Πάνδροσο	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κομοτηνής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ροδόπης	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Το	-X-	-X-	O
Νόμο	-X-	-X-	B-LEG-REFS
2882	-X-	-X-	I-LEG-REFS
/	-X-	-X-	I-LEG-REFS
2001	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
29492	-X-	-X-	O
31-10-01	-X-	-X-	O
(	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1483	-X-	-X-	O
/	-X-	-X-	O
31-10-01	-X-	-X-	O

τ.	-X-	-X-	O

Β’	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Λάζαρο	-X-	-X-	B-PERSON
Λωτίδη	-X-	-X-	I-PERSON
γνωστοποιεί	-X-	-X-	O
:	-X-	-X-	O

Σε	-X-	-X-	O
όσους	-X-	-X-	O
διεκδικούν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
τυχόν	-X-	-X-	O
ενυπόθηκους	-X-	-X-	O
δανειστές	-X-	-X-	O
και	-X-	-X-	O
τρίτους	-X-	-X-	O
γενικά	-X-	-X-	O
διεκδικητές	-X-	-X-	O
πάνω	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
2.250	-X-	-X-	O

τ.	-X-	-X-	O
μ	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1033701/3192/0010/3-6-99	-X-	-X-	I-LEG-REFS
Απόφαση	-X-	-X-	I-LEG-REFS
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
476/28-6-99	-X-	-X-	O
τ.Δ’	-X-	-X-	O
)	-X-	-X-	O
για	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ανάγκες	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Πάνδροσο	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Κομοτηνής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ροδόπης	-X-	-X-	I-GPE
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθόρισε	-X-	-X-	O
το	-X-	-X-	O
Μονομελες	-X-	-X-	B-ORG
Πρωτοδικείο	-X-	-X-	I-ORG
Ροδόπης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
151/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υπερκείμενα	-X-	-X-	O
αυτών	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
ΑΚ	-X-	-X-	O
1714	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
την	-X-	-X-	O
29-11-2000	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Δ.	-X-	-X-	O
797/71	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
νομότυπα	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
η	-X-	-X-	O
προς	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
ίση	-X-	-X-	O
με	-X-	-X-	O
2.250	-X-	-X-	O

τ.	-X-	-X-	O
μ	-X-	-X-	O
,	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
6217/16-10-2001	-X-	-X-	B-PUBLIC-DOCS
Γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
Σύστασης	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
εξακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
675.000	-X-	-X-	O
δρχ	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
:	-X-	-X-	O

1.980.92.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
Νόμο	-X-	-X-	O
δικαιούχους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
16	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Υφυπουργός	-X-	-X-	O
ΛΑΖΑΡΟΣ	-X-	-X-	B-PERSON
ΛΩΤΙΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
23288	-X-	-X-	O
8	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
συμπληρωματικής	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
ΔΕΗ	-X-	-X-	I-ORG
λόγω	-X-	-X-	O
λογιστικού	-X-	-X-	O
λάθους	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
του	-X-	-X-	O
ΥΗΕ	-X-	-X-	B-ORG
ΜΕΣΟΧΩΡΑΣ-ΑΧΕΛΩΟΥ	-X-	-X-	I-ORG
στον	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Τρικάλων	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΔΗΜΟΣΙΑ	-X-	-X-	B-ORG
ΕΠΙΧΕΙΡΗΣΗ	-X-	-X-	I-ORG
ΗΛΕΚΤΡΙΣΜΟΥ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.2882/2001	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17/6.2.2001	-X-	-X-	O
Τ.Α’	-X-	-X-	O
πληροφορούμε	-X-	-X-	O
όλους	-X-	-X-	O
όσους	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Έχουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
ή	-X-	-X-	O
άλλα	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
:	-X-	-X-	O

Β.	-X-	-X-	O

Έχουν	-X-	-X-	O
εγγράψει	-X-	-X-	O
υποθήκη	-X-	-X-	O
ή	-X-	-X-	O
έχουν	-X-	-X-	O
επιβάλει	-X-	-X-	O
κατάσχεση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
τρόπο	-X-	-X-	O
διεκδικούν	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στη	-X-	-X-	O
κτηματική	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Αρματωλικού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Τρικάλων	-X-	-X-	I-GPE
και	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
1092518/5317/0010/19.7.1993	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ’	-X-	-X-	O
933/93	-X-	-X-	O
και	-X-	-X-	O
545/94	-X-	-X-	O
κοινή	-X-	-X-	O
Υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθόρισαν	-X-	-X-	O
οι	-X-	-X-	O
αριθ.839/1997	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
505/1998	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εφετείου	-X-	-X-	B-ORG
Λαρίσης	-X-	-X-	I-ORG
για	-X-	-X-	O
τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
ακίνητα	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
συστατικά	-X-	-X-	O
και	-X-	-X-	O
παραρτήματά	-X-	-X-	O
τους	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
αριθ.4428/10.11.98	-X-	-X-	B-PUBLIC-DOCS
γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
σύστασης	-X-	-X-	I-PUBLIC-DOCS
παρακατάθεσης	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Λόγω	-X-	-X-	O
λογιστικού	-X-	-X-	O
λάθους	-X-	-X-	O
υπολείπεται	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
του	-X-	-X-	O
ΕΝΟΣ	-X-	-X-	O
ΕΚΑΤΟΜΜΥΡΙΟΥ	-X-	-X-	O
ΔΡΑΧΜΩΝ	-X-	-X-	O
1.000.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
παρακαταθέτουμε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ’αριθ.6286/14.11.2001	-X-	-X-	O
γραμμάτιο	-X-	-X-	O
σύστασης	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
ακίνητα	-X-	-X-	O
εικονίζονται	-X-	-X-	O
στον	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
από	-X-	-X-	O
31.1.1997	-X-	-X-	O
και	-X-	-X-	O
13.6.1997.	-X-	-X-	O
Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
αποζημίωση	-X-	-X-	O
είναι	-X-	-X-	O
αποδοτέα	-X-	-X-	O
στους	-X-	-X-	O
δικαιούχους	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωρισθούν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
νόμο	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
20	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Νομικός	-X-	-X-	O
Σύμβουλος	-X-	-X-	O
Μ.	-X-	-X-	O

ΔΕΛΟΥΚΑΣ	-X-	-X-	O
9	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
προσκυρούμενης	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομούμενης	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
στη	-X-	-X-	O
Δράμα	-X-	-X-	O
.	-X-	-X-	O

Οι:	-X-	-X-	O

1.	-X-	-X-	O

Θεόφιλος	-X-	-X-	O
Ξανθόπουλος	-X-	-X-	O
του	-X-	-X-	O
Σάββα	-X-	-X-	O
και	-X-	-X-	O

2.	-X-	-X-	O

Αθηνά	-X-	-X-	O
Κουκόγια	-X-	-X-	O
του	-X-	-X-	O
Κων/νου	-X-	-X-	O
αμφότεροι	-X-	-X-	O
κάτοικοι	-X-	-X-	O
Δράμας	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
το	-X-	-X-	O
40.839/14.11.2001	-X-	-X-	O
γραμμάτιο	-X-	-X-	O
σύστασης	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
Δράμας	-X-	-X-	O
κατατέθηκαν	-X-	-X-	O
από	-X-	-X-	O
εμάς	-X-	-X-	O
υπέρ	-X-	-X-	O
της	-X-	-X-	O
Χρυσάνθης	-X-	-X-	O
χας	-X-	-X-	O
Λάζαρου	-X-	-X-	O
Λαζαρίδη	-X-	-X-	O
το	-X-	-X-	O
γένος	-X-	-X-	O
Αγγέλου	-X-	-X-	O
Τσιαπίση	-X-	-X-	O
νοικοκυράς	-X-	-X-	O
κατοίκου	-X-	-X-	O
Δράμας	-X-	-X-	O
οδός	-X-	-X-	O
Παπανικολή	-X-	-X-	O
4	-X-	-X-	O
ως	-X-	-X-	O
κληρονόμου	-X-	-X-	O
της	-X-	-X-	O
Βρυσούλας	-X-	-X-	O
Λύτρα	-X-	-X-	O
φερομένης	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτήτριας	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
2	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
υπαριθ	-X-	-X-	O
.	-X-	-X-	O
1/2001	-X-	-X-	O
πράξη	-X-	-X-	O
Προσκύρωσης	-X-	-X-	O
-	-X-	-X-	O
Τακτοποίησης	-X-	-X-	O
&	-X-	-X-	O
Αναλογισμού	-X-	-X-	O
οικοπέδων	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Δράμας	-X-	-X-	O
ως	-X-	-X-	O
δικαιούχου	-X-	-X-	O
το	-X-	-X-	O
συνολικό	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
δρχ.	-X-	-X-	O
δύο	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
εξακοσίων	-X-	-X-	O
τριάντα	-X-	-X-	O
επτά	-X-	-X-	O
χιλιάδων	-X-	-X-	O
επτακοσίων	-X-	-X-	O
2.637.700	-X-	-X-	O
που	-X-	-X-	O
καθορίσθηκε	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
88/2001	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Μον	-X-	-X-	O
.	-X-	-X-	O

ΠρωτΔράμας	-X-	-X-	O
που	-X-	-X-	O
προσδιόρισε	-X-	-X-	O
προσωρινή	-X-	-X-	O
τιμή	-X-	-X-	O
μονάδας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
άνω	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
προσκυρώνεται	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομείται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
άνω	-X-	-X-	O
πράξη	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αφορά	-X-	-X-	O
το	-X-	-X-	O
91	-X-	-X-	O
ΟΤ	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Δράμας	-X-	-X-	O
περιοχή	-X-	-X-	O
Αγίας	-X-	-X-	O
Βαρβάρας	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
διπλ	-X-	-X-	O
.	-X-	-X-	O
εισπρ	-X-	-X-	O
.	-X-	-X-	O

ΔΟΥ	-X-	-X-	O
Δράμας	-X-	-X-	O
797222/16.11.2001.	-X-	-X-	O
Δράμα	-X-	-X-	O
15	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Πληρεξούσιος	-X-	-X-	O
Δικηγόρος	-X-	-X-	O
Θ.	-X-	-X-	O
ΞΑΝΘΟΠΟΥΛΟΣ	-X-	-X-	O
