ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,505	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπάρι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μπάρδι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΔΚ	-X-	-X-	B-GPE
Αφιδνών	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ωρωπού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
παράνομης	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
992/10.7.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
433/Δ΄/23.8.1990	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,20775	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ανάληψη	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Γαλάζια	-X-	-X-	I-LOCATION-UNK
Ακτή	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΔΕ	-X-	-X-	B-GPE
Καλυβίων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σαρωνικού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,14862	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Παππούλη	-X-	-X-	I-LOCATION-UNK
Μύλος	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Χονδρόλογγος	-X-	-X-	I-LOCATION-UNK
τοπικής	-X-	-X-	B-GPE
κοινότητας	-X-	-X-	I-GPE
Κιονιού	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ιθάκης	-X-	-X-	I-GPE
.	-X-	-X-	O

ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O
4	-X-	-X-	O
Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στην	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
201547	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Ηπείρου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
13/τ.Δ΄/1.2.2017.	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
378	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,505	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπάρι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μπάρδι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΔΚ	-X-	-X-	B-GPE
Αφιδνών	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ωρωπού	-X-	-X-	O
της	-X-	-X-	O
ΠΕ	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
παράνομης	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
Παρ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ.Α΄/7.6.2010	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
135/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/τ.Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκ	-X-	-X-	I-ORG
.	-X-	-X-	O

Διοίκησης	-X-	-X-	B-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

ε	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/τ.Α΄/13.7.2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
-	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

εα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

41.	-X-	-X-	O

εβ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/τ.Α΄/8.8.2014	-X-	-X-	O
-	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

ζ	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66/τ.Α΄/22.3.2012.	-X-	-X-	O

η	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
179200/5059/20.12.2012	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
133002/6552πε/22.1.2016	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
ΥΠΕΝ.	-X-	-X-	I-ORG

θ	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/9.7.1980	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	O
του	-X-	-X-	O
Υ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κτλ	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

κ	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
32/2016	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
46/τ.Α΄/31.3.2016	-X-	-X-	O
Περί	-X-	-X-	O
ορισμού	-X-	-X-	O
επιστημονικ	-X-	-X-	O
.	-X-	-X-	O
κριτηρίων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
εκτάσεων	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

λ	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11747/6458/16.2.2015	-X-	-X-	I-PUBLIC-DOCS
διαταγής	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Δ/σης	-X-	-X-	B-ORG
Αττικής	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
ΓΓ	-X-	-X-	B-ORG
ΑΔΑ	-X-	-X-	I-ORG
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
Πράξης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6.2.2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/τ.Α΄/6.2.2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/τ.Α΄/14.4.2014.	-X-	-X-	O
2.	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
15.9.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
-	-X-	-X-	O
φωτ/νεία	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
δασολόγου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
ΔΥ/3.8.2007	-X-	-X-	O
εισήγηση	-X-	-X-	O
-	-X-	-X-	O
φωτ/νεία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3885/6.8.2007	-X-	-X-	I-PUBLIC-DOCS
Πράξης	-X-	-X-	I-PUBLIC-DOCS
χαρ/μού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Καπανδριτίου	-X-	-X-	I-GPE
.	-X-	-X-	O
3.	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2576/4.11.2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καπανδριτίου	-X-	-X-	I-ORG
και	-X-	-X-	O
τη	-X-	-X-	O
συμπληρωματική	-X-	-X-	O
αυτής	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3908/23.12.2016	-X-	-X-	I-PUBLIC-DOCS
μετά	-X-	-X-	I-PUBLIC-DOCS
το	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
7122/12.12.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Αν.	-X-	-X-	I-ORG

Αττικής	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
-	-X-	-X-	O
δάσος	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,505	-X-	-X-	O
στρ	-X-	-X-	O
ενός	-X-	-X-	O
στρέμματος	-X-	-X-	O
και	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
θέση	-X-	-X-	O
20	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
38	-X-	-X-	O
367	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
368	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
38/20.02.2017	-X-	-X-	O
Μπάρι	-X-	-X-	B-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μπάρδι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΔΚ	-X-	-X-	B-GPE
Αφιδνών	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Ωρωπού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
που	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
αριθμ.	-X-	-X-	O
6436/1	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.ΓΥΣ	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
που	-X-	-X-	O
προσαρτάται	-X-	-X-	O
στην	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
:	-X-	-X-	O

Ως	-X-	-X-	O
τμήμα	-X-	-X-	O
1	-X-	-X-	O
με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
3,15,6,7,8,Π	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,640	-X-	-X-	O
στρ	-X-	-X-	O
εξακοσίων	-X-	-X-	O
σαράντα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
΄87	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
ανωρόφου	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
υπόροφο	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ρέμα	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Ως	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
9,10,11,12,14	-X-	-X-	O
.	-X-	-X-	O
9	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,865	-X-	-X-	O
στρ	-X-	-X-	O
οκτακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
΄87	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
του	-X-	-X-	O
υπορόφου	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
και	-X-	-X-	O
διαμόρφωσης	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Άλλα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
την	-X-	-X-	O
15.9.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
-	-X-	-X-	O
φωτ/νεία	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
δασολόγου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ενημέρωση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δασαρχείο	-X-	-X-	O
τα	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
τμήματα	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
,	-X-	-X-	O
διαχειρίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
ως	-X-	-X-	O
Ιδιωτικό	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
αποτελούν	-X-	-X-	O
τμήματα	-X-	-X-	O
των	-X-	-X-	O
αριθμ.	-X-	-X-	O
17β	-X-	-X-	O
18γ	-X-	-X-	O
και	-X-	-X-	O
19β	-X-	-X-	O
Β΄κατηγορίας	-X-	-X-	O
κληροτεμάχια	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Κιούρκα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λιοσάτι	-X-	-X-	I-LOCATION-UNK
διανομής	-X-	-X-	O
1926	-X-	-X-	O
ΔΚ	-X-	-X-	B-GPE
Αφιδνών	-X-	-X-	I-GPE
.	-X-	-X-	O

Για	-X-	-X-	O
τα	-X-	-X-	O
τμήματα	-X-	-X-	O
αυτά	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δασαρχείο	-X-	-X-	B-ORG
Καπανδριτίου	-X-	-X-	I-ORG
η	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5596/23.11.2007	-X-	-X-	I-PUBLIC-DOCS
βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
τα	-X-	-X-	O
δύο	-X-	-X-	O
εκχερσωθέντα	-X-	-X-	O
τμήματα	-X-	-X-	O
χαρακτηρίστηκαν	-X-	-X-	O
ως	-X-	-X-	O
δάση	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
την	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3885/6.8.2007	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Καπανδριτίου	-X-	-X-	I-GPE
.	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ΔΥ/26.4.2013	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
μηνύσεως	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
δασοφύλακα	-X-	-X-	O
τον	-X-	-X-	O
Απρίλιο	-X-	-X-	O
του	-X-	-X-	O
2013	-X-	-X-	O
εκχερσώθηκαν	-X-	-X-	O
τα	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
τμήματα	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,640	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
0,865	-X-	-X-	O
στρ	-X-	-X-	O
υπόροφος	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τη	-X-	-X-	O
φωτερμηνεια	-X-	-X-	O
της	-X-	-X-	O
εισήγησης	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
1978	-X-	-X-	O
έως	-X-	-X-	O
2001	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
1	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
από	-X-	-X-	O
βλάστηση	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
υπόροφο	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
μορφή	-X-	-X-	O
εμφάνιζε	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
της	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
από	-X-	-X-	O
βλάστηση	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
δρυός	-X-	-X-	O
και	-X-	-X-	O
υπόροφο	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
και	-X-	-X-	O
απομακρύνθηκε	-X-	-X-	O
τον	-X-	-X-	O
Απρίλιο	-X-	-X-	O
του	-X-	-X-	O
2013	-X-	-X-	O
.	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
32/2016	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
46/τ.Α΄/31.3.2016	-X-	-X-	O
περί	-X-	-X-	O
ορισμού	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
τμήματα	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
αποτελούσαν	-X-	-X-	O
οργανική	-X-	-X-	O
ενότητα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εκεί	-X-	-X-	O
συνυπάρχουσα	-X-	-X-	O
χλωρίδα	-X-	-X-	O
και	-X-	-X-	O
πανίδα	-X-	-X-	O
και	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
αμοιβαίας	-X-	-X-	O
αλληλεξάρτησης	-X-	-X-	O
και	-X-	-X-	O
αλληλεπίδρασής	-X-	-X-	O
τους	-X-	-X-	O
αποτελούσαν	-X-	-X-	O
ιδιαίτερη	-X-	-X-	O
δασοβιοκοινότητα	-X-	-X-	O
και	-X-	-X-	O
ιδιαίτερο	-X-	-X-	O
φυσικό	-X-	-X-	O
δασογενές	-X-	-X-	O
περιβάλλον	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,505	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
-	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
προστασία	-X-	-X-	O
-	-X-	-X-	O
διατήρηση	-X-	-X-	O
της	-X-	-X-	O
ισορροπίας	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δημοσιονομική	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σχ.	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
3	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
369	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
38/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
370	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
38/20.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
377	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
992/10.7.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
433/Δ΄/23.8.1990	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,20775	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ανάληψη	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Γαλάζια	-X-	-X-	I-LOCATION-UNK
Ακτή	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΔΕ	-X-	-X-	B-GPE
Καλυβίων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σαρωνικού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ.Α΄/7.6.2010	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	I-ORG
.	-X-	-X-	O

Διοίκησης	-X-	-X-	B-ORG
Αττικής	-X-	-X-	I-ORG
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
135/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/τ.Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκ	-X-	-X-	I-ORG
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/τ.Α΄/13.7.2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
-	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Δ΄/8.8.2014	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τη	-X-	-X-	O
δ/ξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ζ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O
2.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11747/6458/16.2.2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Α.Δ.Α.	-X-	-X-	I-ORG
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
Πράξης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6.2.2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/τ.Α΄/6.2.2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/τ.Α΄/14.4.2014.	-X-	-X-	O
3.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
534/2005	-X-	-X-	I-PUBLIC-DOCS
ατομική	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
που	-X-	-X-	O
έγινε	-X-	-X-	O
αποδεκτή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3017/πε/26.1.2006	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Π.Α.	-X-	-X-	I-ORG
4.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
117080/6353/13.11.2014	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ.	-X-	-X-	I-ORG
5.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
16390/8878/9.3.2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ.	-X-	-X-	I-ORG

Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Α.	-X-	-X-	I-ORG

Δ.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O
6.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
179200/5059/2012	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
133002/6552πε/22.1.2016	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
ΥΠΕΝ.	-X-	-X-	I-ORG
7.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
992/10.7.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
433/Δ΄/23.8.1990	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,20775	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
ανέγερσης	-X-	-X-	O
παράνομου	-X-	-X-	O
κτίσματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ανάληψη	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Γαλάζια	-X-	-X-	I-LOCATION-UNK
Ακτή	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
τέως	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Καλυβίων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
9475/1996	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Εφετείου	-X-	-X-	B-ORG
Αθηνών	-X-	-X-	I-ORG
μετά	-X-	-X-	O
των	-X-	-X-	O
πρακτικών	-X-	-X-	O
.	-X-	-X-	O
9.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
28.3.2016	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
Αθ.	-X-	-X-	I-PERSON

Τσαπλάρη	-X-	-X-	I-PERSON
η	-X-	-X-	O
οποία	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
24518/544/30.3.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ.	-X-	-X-	I-ORG

Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	I-ORG
Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O

Υποθέσεων	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
ΑΔΑ.	-X-	-X-	I-ORG
10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
15/4.3.2016	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασονομείου	-X-	-X-	B-ORG
Κερατέας	-X-	-X-	I-ORG
.	-X-	-X-	O
11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σχετική	-X-	-X-	O
νομολογία	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
των	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
.	-X-	-X-	O
12.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1211/28625/9.11.2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Λαυρίου	-X-	-X-	I-GPE
και	-X-	-X-	O
τη	-X-	-X-	O
συμπληρωματική	-X-	-X-	O
αυτής	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
29/815/11.1.2017	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
717/15.12.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Αν.	-X-	-X-	I-ORG

Αττικής	-X-	-X-	I-ORG
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
κήρυξης	-X-	-X-	O
7	-X-	-X-	O
σχ.	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,20775	-X-	-X-	O
στρ	-X-	-X-	O
είκοσι	-X-	-X-	O
χιλιάδων	-X-	-X-	O
επτακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοντάκις	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ανάληψη	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Γαλάζια	-X-	-X-	I-LOCATION-UNK
Ακτή	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΔΕ	-X-	-X-	B-GPE
Καλυβίων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σαρωνικού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
Δ.	-X-	-X-	I-ORG

Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
24.4.1990	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
αριθμ.	-X-	-X-	O
6466/8	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
που	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
ενσωματωμένο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
σε	-X-	-X-	O
σμίκρυνση	-X-	-X-	O
και	-X-	-X-	O
τοπογραφικό	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
΄87	-X-	-X-	O
με	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
α,β,γ,…,μ,ν,3,2,1	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
που	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
καθώς	-X-	-X-	O
αποτελούσε	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
κατόπιν	-X-	-X-	O
φωτ/νείας	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτων	-X-	-X-	O
κατ’	-X-	-X-	O
εφαρμογήν	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
992/10.7.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
433/Δ΄/23.8.1990	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,20775	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ως	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
992/10.7.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
433/Δ΄/23.8.1990	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,20775	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
είκοσι	-X-	-X-	O
χιλιάδων	-X-	-X-	O
επτακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοντάκις	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ανάληψη	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Γαλάζια	-X-	-X-	I-LOCATION-UNK
Ακτή	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΔΕ	-X-	-X-	B-GPE
Καλυβίων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σαρωνικού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
Δ.	-X-	-X-	O

Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
24.4.1990	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
αριθμ.	-X-	-X-	O
6466/8	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
που	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
ενσωματωμένο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
σε	-X-	-X-	O
σμίκρυνση	-X-	-X-	O
και	-X-	-X-	O
τοπογραφικό	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
΄87	-X-	-X-	O
με	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
α,β,γ,…,μ,ν,3,2,1	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
που	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
ως	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δημοσιονομική	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σχ.	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
3	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
371	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
38/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
372	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
38/20.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
168606	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,14862	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Παππούλη	-X-	-X-	I-LOCATION-UNK
Μύλος	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Χονδρόλογγος	-X-	-X-	I-LOCATION-UNK
τοπικής	-X-	-X-	B-GPE
κοινότητας	-X-	-X-	I-GPE
Κιονιού	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ιθάκης	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
τ.Α΄/289/1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
τ.Α΄/159/2014.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
τ.Α΄/303/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
τ.Α΄/159/8.8.2014	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση	-X-	-X-	O
-	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG


αριθμ.	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

β	-X-	-X-	O

182447/3049/24.9.1980.	-X-	-X-	I-PUBLIC-DOCS

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
τ.Α΄/87/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
αποκεντρωμένης	-X-	-X-	O

Διοίκησης	-X-	-X-	O
-	-X-	-X-	O

Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
τ.Α΄/232/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
αποκεντρωμένης	-X-	-X-	I-ORG

Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG

Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
5751/11.2.2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
αρχαιότερους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Δ/ντές	-X-	-X-	O
των	-X-	-X-	O
αριθμ.	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6.2.2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
τ.Α΄/24/6.2.2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O

το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O

ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
τ.Α΄/93/14.4.2014.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
168590/4.10.2016	-X-	-X-	I-PUBLIC-DOCS
Δασών	-X-	-X-	I-ORG
Κεφαλληνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
168590/4.10.2016	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
επιχωματώθηκε	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,14862	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
τοπικής	-X-	-X-	B-GPE
κοινότητας	-X-	-X-	I-GPE
Κιονιού	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	O
Ιθάκης	-X-	-X-	O
Δήμου	-X-	-X-	O
Ιθάκης	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ιθάκης	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
με	-X-	-X-	O
μαύρη	-X-	-X-	O
διαγράμμιση	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Υ	-X-	-X-	I-ORG
Σ.	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμό	-X-	-X-	O
6104/4	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
βραχώδη	-X-	-X-	O
ακτή	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
οδό	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
οδό	-X-	-X-	O
και	-X-	-X-	O
οριοθετείται	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
στο	-X-	-X-	O
Ε.Γ	-X-	-X-	O
Σ.Α.	-X-	-X-	O
’87	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Χ=209980.506	-X-	-X-	O
Ψ=4261615.661	-X-	-X-	O
Χ=209985.798	-X-	-X-	O
Ψ=4261604.416	-X-	-X-	O
Χ=209987.782	-X-	-X-	O
Ψ=4261589.864	-X-	-X-	O
Χ=209983.152	-X-	-X-	O
Ψ=4261576.635	-X-	-X-	O
Χ=209956.455	-X-	-X-	O
Ψ=4261561.993	-X-	-X-	O
Χ=209958.626	-X-	-X-	O
Ψ=4261571.376	-X-	-X-	O
Χ=209960.655	-X-	-X-	O
Ψ=4261578.954	-X-	-X-	O
Χ=209960.330	-X-	-X-	O
Ψ=4261586.770	-X-	-X-	O
Χ=209957.681	-X-	-X-	O
Ψ=4261592.311	-X-	-X-	O
Χ=209955.297	-X-	-X-	O
Ψ=4261594.491	-X-	-X-	O
Χ=209951.970	-X-	-X-	O
Ψ=4261596.522	-X-	-X-	O
Χ=209944.528	-X-	-X-	O
Ψ=4261597.791	-X-	-X-	O
Χ=209980.506	-X-	-X-	O
Ψ=4261615.661	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
τ.Α΄/98/2005.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
13	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
373	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
38/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
374	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
38/20.02.2017	-X-	-X-	O
ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O
4	-X-	-X-	O
Στην	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
201547	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Ηπείρου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
13/τ.Δ΄/1.2.2017	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
χάρτη	-X-	-X-	O
της	-X-	-X-	O
σελίδας	-X-	-X-	O
99	-X-	-X-	O
στη	-X-	-X-	O
σελίδα	-X-	-X-	O
100	-X-	-X-	O
επισυνάπτεται	-X-	-X-	O
ο	-X-	-X-	O
παραλειφθείς	-X-	-X-	O
πίνακας	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΣΥΝΤΕΤΑΓΜΕΝΕΣ	-X-	-X-	O
ΣΗΜΕΙΩΝ	-X-	-X-	O
ΣΕ	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΤΜΗΜΑΤΟΣ	-X-	-X-	O
ΕΜΒΑΔΟΥ	-X-	-X-	O
1.315,85	-X-	-X-	O
ΣΤΡ	-X-	-X-	O
.	-X-	-X-	O

ΓΙΑ	-X-	-X-	O
ΤΟ	-X-	-X-	O
ΟΠΟΙΟ	-X-	-X-	O
ΠΡΟΤΕΙΝΕΤΑΙ	-X-	-X-	O
Η	-X-	-X-	O
ΑΡΣΗ	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000382002170008	-X-	-X-	O
Σημεία	-X-	-X-	O
X	-X-	-X-	O
Y	-X-	-X-	O
1	-X-	-X-	O
229838,63	-X-	-X-	O
4446448,18	-X-	-X-	O
2	-X-	-X-	O
229856,43	-X-	-X-	O
4446437,36	-X-	-X-	O
3	-X-	-X-	O
229881,49	-X-	-X-	O
4446437,38	-X-	-X-	O
4	-X-	-X-	O
229950,82	-X-	-X-	O
4446453,97	-X-	-X-	O
5	-X-	-X-	O
230009,17	-X-	-X-	O
4446460,51	-X-	-X-	O
6	-X-	-X-	O
230029,19	-X-	-X-	O
4446451,83	-X-	-X-	O
7	-X-	-X-	O
230039,34	-X-	-X-	O
4446437,25	-X-	-X-	O
8	-X-	-X-	O
230051,33	-X-	-X-	O
4446411,18	-X-	-X-	O
9	-X-	-X-	O
230055,63	-X-	-X-	O
4446381,15	-X-	-X-	O
10	-X-	-X-	O
230067,38	-X-	-X-	O
4446240,39	-X-	-X-	O
11	-X-	-X-	O
230070,9	-X-	-X-	O
4446198,29	-X-	-X-	O
12	-X-	-X-	O
230077,82	-X-	-X-	O
4446166,76	-X-	-X-	O
13	-X-	-X-	O
230092,28	-X-	-X-	O
4446146,49	-X-	-X-	O
14	-X-	-X-	O
230112,71	-X-	-X-	O
4446130,47	-X-	-X-	O
15	-X-	-X-	O
230143,33	-X-	-X-	O
4446106,45	-X-	-X-	O
16	-X-	-X-	O
230158,74	-X-	-X-	O
4446075,84	-X-	-X-	O
17	-X-	-X-	O
230191,24	-X-	-X-	O
4445939,18	-X-	-X-	O
18	-X-	-X-	O
230199,7	-X-	-X-	O
4445857,45	-X-	-X-	O
19	-X-	-X-	O
230195,29	-X-	-X-	O
4445799,84	-X-	-X-	O
20	-X-	-X-	O
230175,8	-X-	-X-	O
4445767,24	-X-	-X-	O
21	-X-	-X-	O
230152,56	-X-	-X-	O
4445733,63	-X-	-X-	O
22	-X-	-X-	O
230149,79	-X-	-X-	O
4445701,01	-X-	-X-	O
23	-X-	-X-	O
230164,54	-X-	-X-	O
4445680,32	-X-	-X-	O
24	-X-	-X-	O
230199,98	-X-	-X-	O
4445657,58	-X-	-X-	O
25	-X-	-X-	O
230210,78	-X-	-X-	O
4445641,65	-X-	-X-	O
26	-X-	-X-	O
230210,92	-X-	-X-	O
4445619,96	-X-	-X-	O
27	-X-	-X-	O
230181,69	-X-	-X-	O
4445583,26	-X-	-X-	O
28	-X-	-X-	O
230139,02	-X-	-X-	O
4445523,57	-X-	-X-	O
29	-X-	-X-	O
230131,48	-X-	-X-	O
4445472,76	-X-	-X-	O
30	-X-	-X-	O
230137,64	-X-	-X-	O
4445421,98	-X-	-X-	O
31	-X-	-X-	O
230157,61	-X-	-X-	O
4445380,32	-X-	-X-	O
32	-X-	-X-	O
230186,04	-X-	-X-	O
4445346,4	-X-	-X-	O
33	-X-	-X-	O
230233,07	-X-	-X-	O
4445314,71	-X-	-X-	O
Σημεία	-X-	-X-	O
X	-X-	-X-	O
Y	-X-	-X-	O
34	-X-	-X-	O
230261,45	-X-	-X-	O
4445276,91	-X-	-X-	O
35	-X-	-X-	O
230268,71	-X-	-X-	O
4445240,44	-X-	-X-	O
36	-X-	-X-	O
230244,74	-X-	-X-	O
4445175,47	-X-	-X-	O
37	-X-	-X-	O
230222,94	-X-	-X-	O
4445089,67	-X-	-X-	O
38	-X-	-X-	O
230223,82	-X-	-X-	O
4445012,73	-X-	-X-	O
39	-X-	-X-	O
230233,3	-X-	-X-	O
4444676,88	-X-	-X-	O
40	-X-	-X-	O
230222,45	-X-	-X-	O
4444618,9	-X-	-X-	O
41	-X-	-X-	O
230194,41	-X-	-X-	O
4444607,1	-X-	-X-	O
42	-X-	-X-	O
230148,81	-X-	-X-	O
4444598,25	-X-	-X-	O
43	-X-	-X-	O
230049,57	-X-	-X-	O
4444599,51	-X-	-X-	O
44	-X-	-X-	O
229905,3	-X-	-X-	O
4444601,54	-X-	-X-	O
45	-X-	-X-	O
229800,84	-X-	-X-	O
4444588,23	-X-	-X-	O
46	-X-	-X-	O
229694,65	-X-	-X-	O
4444560,45	-X-	-X-	O
47	-X-	-X-	O
229636,33	-X-	-X-	O
4444541,85	-X-	-X-	O
48	-X-	-X-	O
229578,77	-X-	-X-	O
4444528,62	-X-	-X-	O
49	-X-	-X-	O
229533,87	-X-	-X-	O
4444518,29	-X-	-X-	O
50	-X-	-X-	O
229485,56	-X-	-X-	O
4444497,86	-X-	-X-	O
51	-X-	-X-	O
229317,5	-X-	-X-	O
4444415,95	-X-	-X-	O
52	-X-	-X-	O
229254,34	-X-	-X-	O
4444380,67	-X-	-X-	O
53	-X-	-X-	O
229179,91	-X-	-X-	O
4444379,67	-X-	-X-	O
54	-X-	-X-	O
229141,13	-X-	-X-	O
4444383,1	-X-	-X-	O
55	-X-	-X-	O
229129,11	-X-	-X-	O
4444384,17	-X-	-X-	O
56	-X-	-X-	O
229142,78	-X-	-X-	O
4444449,64	-X-	-X-	O
57	-X-	-X-	O
229164,66	-X-	-X-	O
4444553,4	-X-	-X-	O
58	-X-	-X-	O
229199,66	-X-	-X-	O
4444661,04	-X-	-X-	O
59	-X-	-X-	O
229234,67	-X-	-X-	O
4444809,04	-X-	-X-	O
60	-X-	-X-	O
229256,21	-X-	-X-	O
4444895,14	-X-	-X-	O
61	-X-	-X-	O
229310,07	-X-	-X-	O
4445019,84	-X-	-X-	O
62	-X-	-X-	O
229374,7	-X-	-X-	O
4445111,33	-X-	-X-	O
63	-X-	-X-	O
229409,7	-X-	-X-	O
4445154,38	-X-	-X-	O
64	-X-	-X-	O
229458,17	-X-	-X-	O
4445232,42	-X-	-X-	O
65	-X-	-X-	O
229482,4	-X-	-X-	O
4445280,86	-X-	-X-	O
66	-X-	-X-	O
229495,87	-X-	-X-	O
4445342,75	-X-	-X-	O
Σημεία	-X-	-X-	O
X	-X-	-X-	O
Y	-X-	-X-	O
67	-X-	-X-	O
229517,41	-X-	-X-	O
4445420,78	-X-	-X-	O
68	-X-	-X-	O
229568,57	-X-	-X-	O
4445539,18	-X-	-X-	O
69	-X-	-X-	O
229633,31	-X-	-X-	O
4445626,24	-X-	-X-	O
70	-X-	-X-	O
229649,47	-X-	-X-	O
4445709,66	-X-	-X-	O
71	-X-	-X-	O
229684,47	-X-	-X-	O
4445763,48	-X-	-X-	O
72	-X-	-X-	O
229716,79	-X-	-X-	O
4445841,51	-X-	-X-	O
73	-X-	-X-	O
229754,48	-X-	-X-	O
4445911,48	-X-	-X-	O
74	-X-	-X-	O
229754,48	-X-	-X-	O
4445970,67	-X-	-X-	O
75	-X-	-X-	O
229743,71	-X-	-X-	O
4446037,95	-X-	-X-	O
76	-X-	-X-	O
229724,86	-X-	-X-	O
4446097,15	-X-	-X-	O
77	-X-	-X-	O
229699,15	-X-	-X-	O
4446157,59	-X-	-X-	O
78	-X-	-X-	O
229699,15	-X-	-X-	O
4446209,04	-X-	-X-	O
79	-X-	-X-	O
229712,7	-X-	-X-	O
4446284,86	-X-	-X-	O
80	-X-	-X-	O
229711,86	-X-	-X-	O
4446414,13	-X-	-X-	O
81	-X-	-X-	O
229694,52	-X-	-X-	O
4446565,73	-X-	-X-	O
82	-X-	-X-	O
229694,52	-X-	-X-	O
4446674,02	-X-	-X-	O
83	-X-	-X-	O
229716,19	-X-	-X-	O
4446799,63	-X-	-X-	O
84	-X-	-X-	O
229715,89	-X-	-X-	O
4446827,05	-X-	-X-	O
85	-X-	-X-	O
229732,8	-X-	-X-	O
4446845,49	-X-	-X-	O
86	-X-	-X-	O
229750,93	-X-	-X-	O
4446848,33	-X-	-X-	O
87	-X-	-X-	O
229768,85	-X-	-X-	O
4446833,72	-X-	-X-	O
88	-X-	-X-	O
229761,87	-X-	-X-	O
4446741,69	-X-	-X-	O
89	-X-	-X-	O
229755,85	-X-	-X-	O
4446662,44	-X-	-X-	O
90	-X-	-X-	O
229762,08	-X-	-X-	O
4446637,75	-X-	-X-	O
91	-X-	-X-	O
229782,97	-X-	-X-	O
4446625,5	-X-	-X-	O
92	-X-	-X-	O
229814,18	-X-	-X-	O
4446622,69	-X-	-X-	O
93	-X-	-X-	O
229848,72	-X-	-X-	O
4446610,87	-X-	-X-	O
94	-X-	-X-	O
229859,74	-X-	-X-	O
4446598,31	-X-	-X-	O
95	-X-	-X-	O
229858,3	-X-	-X-	O
4446571,71	-X-	-X-	O
96	-X-	-X-	O
229832,46	-X-	-X-	O
4446499,58	-X-	-X-	O
97	-X-	-X-	O
229828,91	-X-	-X-	O
4446467,6	-X-	-X-	O
98	-X-	-X-	O
229838,63	-X-	-X-	O
4446448,18	-X-	-X-	O
Ιωάννινα	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Ιωάννινα	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Ιωάννινα	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Ιωάννινα	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Ο	-X-	-X-	O
Ο	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
Ο	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
Η	-X-	-X-	O
Συντάξασα	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
Ιωαννίνων	-X-	-X-	I-ORG
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΠΟΛ.	-X-	-X-	I-PERSON
ΜΑΝΗΣ	-X-	-X-	I-PERSON
ΜΙΧΑΛΑΚΗΣ	-X-	-X-	I-PERSON
ΒΑΚΚΑ	-X-	-X-	I-PERSON
Υποθέσεων	-X-	-X-	O
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	O
ΜΑΝΗΣ	-X-	-X-	O
ΕΛΕΝΗ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΠΑΠΑΕΥΘΥΜΙΟΥ	-X-	-X-	I-PERSON
ΠΟΛ.	-X-	-X-	O

ΜΙΧΑΛΑΚΗΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
ΠΑΠΑΕΥΘΥΜΙΟΥ	-X-	-X-	O
Δασολόγος	-X-	-X-	O
με	-X-	-X-	O
Α’	-X-	-X-	O
βαθμό	-X-	-X-	O
Δασολόγος	-X-	-X-	O
με	-X-	-X-	O
Α’	-X-	-X-	O
βαθμό	-X-	-X-	O
Εθνικ	-X-	-X-	B-ORG
ό	-X-	-X-	I-ORG
Τυπο	-X-	-X-	I-ORG
γ	-X-	-X-	I-ORG
ραφείο	-X-	-X-	I-ORG
Εθνικ	-X-	-X-	O
ό	-X-	-X-	O
Τυπο	-X-	-X-	O
γ	-X-	-X-	O
ραφείο	-X-	-X-	O
