2013/01/25	-X-	-X-	O

a/2013/19	-X-	-X-	O

Πράξη	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
25	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2013	-X-	-X-	O

Σύσταση	-X-	-X-	O
και	-X-	-X-	O
συγκρότηση	-X-	-X-	O
Ομάδας	-X-	-X-	O
Συντονισμού	-X-	-X-	O
Έργου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ονομασία	-X-	-X-	O
Επιχειρησιακή	-X-	-X-	O
Συντονιστική	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
και	-X-	-X-	O
συντονισμό	-X-	-X-	O
των	-X-	-X-	O
δράσεων	-X-	-X-	O
της	-X-	-X-	O
Εθνικής	-X-	-X-	O
Στρατηγικής	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Διευκόλυνση	-X-	-X-	O
του	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
Εμπορίου	-X-	-X-	O
.	-X-	-X-	O



1Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
15	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
εδ.γ	-X-	-X-	O
και	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

2Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
Υ216/2012	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Σύσταση	-X-	-X-	O
Μικτής	-X-	-X-	O
Επιτροπής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ονομασία	-X-	-X-	O
Συντονιστική	-X-	-X-	B-ORG
Επιτροπή	-X-	-X-	I-ORG
Εξωστρέφειας	-X-	-X-	I-ORG
για	-X-	-X-	O
τον	-X-	-X-	O
συντονισμό	-X-	-X-	O
των	-X-	-X-	O
διεθνών	-X-	-X-	O
δράσεων	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
και	-X-	-X-	O
τη	-X-	-X-	O
προώθηση	-X-	-X-	O
της	-X-	-X-	O
εξωστρέφειας	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Β΄	-X-	-X-	O
3190	-X-	-X-	O
.	-X-	-X-	O

3Την	-X-	-X-	O
ανάγκη	-X-	-X-	O
άμεσης	-X-	-X-	O
προώθησης	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
Εθνικής	-X-	-X-	O
Στρατηγικής	-X-	-X-	O
Εξαγωγών	-X-	-X-	O
που	-X-	-X-	O
ως	-X-	-X-	O
στόχο	-X-	-X-	O
έχει	-X-	-X-	O
τη	-X-	-X-	O
διεύρυνση	-X-	-X-	O
της	-X-	-X-	O
εξαγωγικής	-X-	-X-	O
βάσης	-X-	-X-	O
την	-X-	-X-	O
προώθηση	-X-	-X-	O
των	-X-	-X-	O
εξαγωγών	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
των	-X-	-X-	O
διαδικασιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίησή	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O
αποτυπωθεί	-X-	-X-	O
και	-X-	-X-	O
περιγράφεται	-X-	-X-	O
στην	-X-	-X-	O
Εθνική	-X-	-X-	O
Στρατηγική	-X-	-X-	O
και	-X-	-X-	O
Οδικό	-X-	-X-	O
Χάρτη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Διευκόλυνση	-X-	-X-	O
του	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
Εμπορίου	-X-	-X-	O
.	-X-	-X-	O

4Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
πράξη	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καλυφθεί	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιστώσεις	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
19/8	-X-	-X-	O
και	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
κατά	-X-	-X-	O
ανώτατο	-X-	-X-	O
όριο	-X-	-X-	O
σε	-X-	-X-	O
ποσό	-X-	-X-	O
δύο	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
χιλιάδων	-X-	-X-	O
ευρώ	-X-	-X-	O
€2.500.000,00	-X-	-X-	O

1	-X-	-X-	O

Σύσταση	-X-	-X-	O
Επιχειρησιακής	-X-	-X-	O
Συντονιστικής	-X-	-X-	O
Επιτροπής	-X-	-X-	O

1	-X-	-X-	O

Συστήνουμε	-X-	-X-	O
-	-X-	-X-	O
Συγκροτούμε	-X-	-X-	O
Ομάδα	-X-	-X-	O
Συντονισμού	-X-	-X-	O
Έργου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ονομασία	-X-	-X-	O
Επιχειρησιακή	-X-	-X-	O
Συντονιστική	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
και	-X-	-X-	O
συντονισμό	-X-	-X-	O
των	-X-	-X-	O
δράσεων	-X-	-X-	O
της	-X-	-X-	O
Εθνικής	-X-	-X-	O
Στρατηγικής	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Οδικό	-X-	-X-	O
Χάρτη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Διευκόλυνση	-X-	-X-	O
του	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
Εμπορίου	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
αυτόν	-X-	-X-	O
προβλέπονται	-X-	-X-	O
δράσεις	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
τις	-X-	-X-	O
διαδικασίες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στις	-X-	-X-	O
εξαγωγές	-X-	-X-	O
τις	-X-	-X-	O
εισαγωγές	-X-	-X-	O
και	-X-	-X-	O
γενικότερα	-X-	-X-	O
το	-X-	-X-	O
διασυνοριακό	-X-	-X-	O
εμπόριο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
στρατηγική	-X-	-X-	O
αυτή	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
25	-X-	-X-	O
δράσεις	-X-	-X-	O
19	-X-	-X-	O
κύριες	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
υποστηρικτικές	-X-	-X-	O
που	-X-	-X-	O
εντάσσονται	-X-	-X-	O
σε	-X-	-X-	O
βραχυπρόθεσμο	-X-	-X-	O
και	-X-	-X-	O
μακροπρόθεσμο	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
συνολικής	-X-	-X-	O
διάρκειας	-X-	-X-	O
τριάντα	-X-	-X-	O
έξι	-X-	-X-	O
36	-X-	-X-	O
μηνών	-X-	-X-	O
με	-X-	-X-	O
δυνατότητα	-X-	-X-	O
παράτασης	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
συνιστάται	-X-	-X-	O
Ομάδα	-X-	-X-	O
Συντονισμού	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
Διευκόλυνση	-X-	-X-	O
του	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
Εμπορίου	-X-	-X-	O
:	-X-	-X-	O

Στρατηγική	-X-	-X-	O
και	-X-	-X-	O
Οδικός	-X-	-X-	O
Χάρτης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ονομασία	-X-	-X-	O
Επιχειρησιακή	-X-	-X-	O
Συντονιστική	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O

Ως	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Επιχειρησιακής	-X-	-X-	O
Συντονιστικής	-X-	-X-	O
Επιτροπής	-X-	-X-	O
ορίζονται	-X-	-X-	O
οι:	-X-	-X-	O

α	-X-	-X-	O

Γρηγόριος	-X-	-X-	B-PERSON
Δημητριάδης	-X-	-X-	I-PERSON
του	-X-	-X-	O
Δημητρίου	-X-	-X-	I-PERSON
Ηλεκτρολόγος	-X-	-X-	O
μηχανικός	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΒ733147	-X-	-X-	O
ως	-X-	-X-	O
Συντονιστής	-X-	-X-	O

β	-X-	-X-	O

Παναγιώτης	-X-	-X-	B-PERSON
Ζαφειρόπουλος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ιωάννη	-X-	-X-	I-PERSON
Μηχανικός	-X-	-X-	O
Η/Υ	-X-	-X-	O
και	-X-	-X-	O
πληροφορικής	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
Χ048729	-X-	-X-	O
ως	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
Συντονιστής	-X-	-X-	O

γ	-X-	-X-	O

Σοφία	-X-	-X-	B-PERSON
Παπαγιάννη	-X-	-X-	I-PERSON
του	-X-	-X-	O
Σωκράτη	-X-	-X-	I-PERSON
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
19ης	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Τελωνειακών	-X-	-X-	O
Διαδικασιών	-X-	-X-	O
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΙ122862	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

δ	-X-	-X-	O

Χρήστος	-X-	-X-	O
-	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Σκέρτσος	-X-	-X-	O
του	-X-	-X-	O
Βασιλείου	-X-	-X-	I-PERSON
Διευθυντής	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
Χ084223	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

ε	-X-	-X-	O

Αντωνία	-X-	-X-	B-PERSON
Παπαδοπούλου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Κωνσταντίνου	-X-	-X-	I-PERSON
Γραμματέας	-X-	-X-	O
ΟΕΥ	-X-	-X-	O
Β΄	-X-	-X-	O
ως	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εξωτερικών	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΗ591463	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

στ	-X-	-X-	O

Ουρανία	-X-	-X-	B-PERSON
Παπαγεωργίου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Βλάσιου	-X-	-X-	I-PERSON
Υπάλληλος	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
Καθεστώτων	-X-	-X-	O
Εξαγωγών	-X-	-X-	O
και	-X-	-X-	O
Διαδικασιών	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Καθεστώτων	-X-	-X-	O
Εισαγωγών	-X-	-X-	O
Εξαγωγών	-X-	-X-	O
και	-X-	-X-	O
Εμπορικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
της	-X-	-X-	O
ΓΔ	-X-	-X-	O
Διεθνούς	-X-	-X-	O
Οικονομικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΒ649698	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

ζ	-X-	-X-	O

Εμμανουήλ	-X-	-X-	B-PERSON
Δανιήλ	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ισιδώρου	-X-	-X-	I-PERSON
Διευθυντής	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
Εμπορίου	-X-	-X-	O
ΟΠΕ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΚ605363	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

η	-X-	-X-	O

Χρυσούλα	-X-	-X-	B-PERSON
Παπαδημητρίου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
Υπάλληλος	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
Ποιοτικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Μεταποίησης	-X-	-X-	O
Τυποποίησης	-X-	-X-	O
και	-X-	-X-	O
Ποιοτικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΕ035767	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

θ	-X-	-X-	O

Γεώργιος	-X-	-X-	B-PERSON
Ξηρογιάννης	-X-	-X-	I-PERSON
του	-X-	-X-	O
Παναγιώτη	-X-	-X-	I-PERSON
Σύμβουλος	-X-	-X-	O
καινοτομίας	-X-	-X-	O
και	-X-	-X-	O
εξωστρέφειας	-X-	-X-	O
του	-X-	-X-	O
Συνδέσμου	-X-	-X-	B-ORG
Επιχειρήσεων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Βιομηχανιών	-X-	-X-	I-ORG
ΣΕΒ	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΑ079103	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

ι	-X-	-X-	O

Νικόλαος	-X-	-X-	B-PERSON
Αρχοντής	-X-	-X-	I-PERSON
του	-X-	-X-	O
Δημητρίου	-X-	-X-	I-PERSON
Οικονομολόγος	-X-	-X-	O
και	-X-	-X-	O
Σύμβουλος	-X-	-X-	O
Ερευνών	-X-	-X-	O
και	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
του	-X-	-X-	O
Πανελληνίου	-X-	-X-	B-ORG
Συνδέσμου	-X-	-X-	I-ORG
Εξαγωγέων	-X-	-X-	I-ORG
ΠΣΕ	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΕ330006	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

ια	-X-	-X-	O

Βασιλική	-X-	-X-	B-PERSON
Λούντζη	-X-	-X-	I-PERSON
του	-X-	-X-	O
Σπυρίδωνα	-X-	-X-	I-PERSON
Δικηγόρος	-X-	-X-	O
και	-X-	-X-	O
Εντεταλμένη	-X-	-X-	O
σύμβουλος	-X-	-X-	O
του	-X-	-X-	O
Συνδέσμου	-X-	-X-	B-ORG
Εξαγωγέων	-X-	-X-	I-ORG
Βορείου	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
ΣΕΒΕ	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΚ279345	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

ιβ	-X-	-X-	O

Αλκιβιάδης	-X-	-X-	B-PERSON
Καλαμπόκης	-X-	-X-	I-PERSON
του	-X-	-X-	O
Φωκίωνα	-X-	-X-	I-PERSON
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Συνδέσμου	-X-	-X-	B-ORG
Εξαγωγέων	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
ΣΕΚ	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
Λ983248	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

ιγ	-X-	-X-	O

Χρήστος	-X-	-X-	B-PERSON
Μήτσης	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ελευθερίου	-X-	-X-	I-PERSON
Αντιπρόεδρος	-X-	-X-	O
Λειτουργιών	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Εταιρίας	-X-	-X-	O
Lοgistics	-X-	-X-	O
ΕΕL	-X-	-X-	O
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΒ646681	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O

ιδ	-X-	-X-	O

Ανδρέας	-X-	-X-	B-PERSON
Βροντάκης	-X-	-X-	I-PERSON
του	-X-	-X-	O
Παντελή	-X-	-X-	I-PERSON
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Συλλόγου	-X-	-X-	O
Εκτελωνιστών	-X-	-X-	O
Πειραιώς	-X-	-X-	O
-	-X-	-X-	O
Αθηνών	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
της	-X-	-X-	O
Ομοσπονδίας	-X-	-X-	B-ORG
Εκτελωνιστών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
ΟΕΤΕ	-X-	-X-	I-ORG
με	-X-	-X-	O
ΑΔΤ:	-X-	-X-	O
ΑΖ127068	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O

Σύγκληση	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
συγκαλείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συντονιστή	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
και	-X-	-X-	O
καθορίζει	-X-	-X-	O
τα	-X-	-X-	O
θέματα	-X-	-X-	O
προς	-X-	-X-	O
συζήτηση	-X-	-X-	O
και	-X-	-X-	O
συνεδριάζει	-X-	-X-	O
τακτικά	-X-	-X-	O
μια	-X-	-X-	O
φορά	-X-	-X-	O
ανά	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
εβδομάδες	-X-	-X-	O
και	-X-	-X-	O
εκτάκτως	-X-	-X-	O
όποτε	-X-	-X-	O
χρειαστεί	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Συντονιστής	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
του	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
προσκαλεί	-X-	-X-	O
στις	-X-	-X-	O
συνεδριάσεις	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
υπηρεσιακούς	-X-	-X-	O
παράγοντες	-X-	-X-	O
εκπροσώπους	-X-	-X-	O
του	-X-	-X-	O
δημοσίου	-X-	-X-	O
τομέα	-X-	-X-	O
ιδιώτες	-X-	-X-	O
εμπειρογνώμονες	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οποιονδήποτε	-X-	-X-	O
άλλο	-X-	-X-	O
θεωρηθεί	-X-	-X-	O
ότι	-X-	-X-	O
θα	-X-	-X-	O
συμβάλει	-X-	-X-	O
στη	-X-	-X-	O
λειτουργία	-X-	-X-	O
της	-X-	-X-	O
όπως	-X-	-X-	O
εκπροσώπους	-X-	-X-	O
άλλων	-X-	-X-	O
χωρών	-X-	-X-	O
και	-X-	-X-	O
στελέχη	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
ή	-X-	-X-	O
διεθνών	-X-	-X-	O
οργανισμών	-X-	-X-	O
και	-X-	-X-	O
φορέων	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O

Αρμοδιότητες	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
είναι	-X-	-X-	O
αρμόδια	-X-	-X-	O
για	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O

Το	-X-	-X-	O
συντονισμό	-X-	-X-	O
των	-X-	-X-	O
δράσεων	-X-	-X-	O
που	-X-	-X-	O
εντάσσονται	-X-	-X-	O
στην	-X-	-X-	O
Εθνική	-X-	-X-	O
Στρατηγική	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
Οδικό	-X-	-X-	O
Χάρτη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Διευκόλυνση	-X-	-X-	O
του	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
Εμπορίου	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O

Τη	-X-	-X-	O
λεπτομερή	-X-	-X-	O
ανάλυση	-X-	-X-	O
του	-X-	-X-	O
Οδικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
και	-X-	-X-	O
ειδικές	-X-	-X-	O
δράσεις	-X-	-X-	O
σχέδια	-X-	-X-	O
εργασίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό/προσαρμογή	-X-	-X-	O
συγκεκριμένων	-X-	-X-	O
χρονοδιαγραμμάτων	-X-	-X-	O
ορόσημων	-X-	-X-	O
και	-X-	-X-	O
παραδοτέων	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O

Την	-X-	-X-	O
υποβολή	-X-	-X-	O
προτάσεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αναγκαία	-X-	-X-	O
διαδικασία	-X-	-X-	O
οργανωτικές	-X-	-X-	O
και	-X-	-X-	O
νομοθετικές	-X-	-X-	O
αλλαγές	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O

Τη	-X-	-X-	O
στενή	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
άλλα	-X-	-X-	O
ιδρύματα	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
φορείς	-X-	-X-	O
στο	-X-	-X-	O
δημόσιο	-X-	-X-	O
ή	-X-	-X-	O
ιδιωτικό	-X-	-X-	O
τομέα	-X-	-X-	O
και	-X-	-X-	O
διαβούλευση	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
παραγωγικούς	-X-	-X-	O
και	-X-	-X-	O
κοινωνικούς	-X-	-X-	O
φορείς	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
για	-X-	-X-	O
θέματα	-X-	-X-	O
διευκόλυνσης	-X-	-X-	O
του	-X-	-X-	O
εξωτερικού	-X-	-X-	O
εμπορίου	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
τη	-X-	-X-	O
συνεχή	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
διεθνείς	-X-	-X-	O
εμπειρογνώμονες	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Οικονομική	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ευρώπη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
UΝΕCΕ	-X-	-X-	O
εξωτερικούς	-X-	-X-	O
συμβούλους	-X-	-X-	O
κ.λπ..	-X-	-X-	O

ε	-X-	-X-	O

Τη	-X-	-X-	O
σύσταση	-X-	-X-	O
το	-X-	-X-	O
συντονισμό	-X-	-X-	O
την	-X-	-X-	O
επίβλεψη	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διάλυση	-X-	-X-	O
Ομάδων	-X-	-X-	O
Εργασίας	-X-	-X-	O
μόνιμων	-X-	-X-	O
ή	-X-	-X-	O
εκτάκτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
των	-X-	-X-	O
δράσεων	-X-	-X-	O
του	-X-	-X-	O
Οδικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
.	-X-	-X-	O

Συγκεκριμένα	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
μπορεί	-X-	-X-	O
με	-X-	-X-	O
απόφασή	-X-	-X-	O
της	-X-	-X-	O
να	-X-	-X-	O
συνιστά	-X-	-X-	O
υποστηρικτικές	-X-	-X-	O
Ομάδες	-X-	-X-	O
Εργασίας	-X-	-X-	O
με	-X-	-X-	O
μόνιμο	-X-	-X-	O
ή	-X-	-X-	O
μη	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σε	-X-	-X-	O
βασικούς	-X-	-X-	O
τομείς	-X-	-X-	O
τεχνογνωσίας	-X-	-X-	O
προσδιορίζοντας	-X-	-X-	O
το	-X-	-X-	O
ακριβές	-X-	-X-	O
αντικείμενο	-X-	-X-	O
εργασίας	-X-	-X-	O
το	-X-	-X-	O
χρονοδιάγραμμα	-X-	-X-	O
τα	-X-	-X-	O
ορόσημα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
παραδοτέα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
ορίζει	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
υποστηρικτικών	-X-	-X-	O
ομάδων	-X-	-X-	O
εργασίας	-X-	-X-	O
καθορίζει	-X-	-X-	O
τους	-X-	-X-	O
στόχους	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
εγκρίνει	-X-	-X-	O
τα	-X-	-X-	O
παραδοτέα	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
ορίζει	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
επίβλεψη	-X-	-X-	O
των	-X-	-X-	O
ομάδων	-X-	-X-	O
εργασίας	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ιδιωτικό	-X-	-X-	O
τομέα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
Δημόσιες	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
ορίζει	-X-	-X-	O
μέλη	-X-	-X-	O
και	-X-	-X-	O
αναπληρωτές	-X-	-X-	O
όποτε	-X-	-X-	O
κρίνεται	-X-	-X-	O
αναγκαίο	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
επικεφαλής	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
ομάδα	-X-	-X-	O
εργασίας	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
μέλη	-X-	-X-	O
των	-X-	-X-	O
ομάδων	-X-	-X-	O
εργασίας	-X-	-X-	O
που	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
στενό	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
ευρύτερο	-X-	-X-	O
δημόσιο	-X-	-X-	O
τομέα	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
απασχοληθούν	-X-	-X-	O
είτε	-X-	-X-	O
πλήρως	-X-	-X-	O
και	-X-	-X-	O
αποκλειστικώς	-X-	-X-	O
είτε	-X-	-X-	O
μερικώς	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O

Την	-X-	-X-	O
υποβολή	-X-	-X-	O
εισήγησης	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
Συντονιστική	-X-	-X-	B-ORG
Επιτροπή	-X-	-X-	I-ORG
Εξωστρέφειας	-X-	-X-	I-ORG
για	-X-	-X-	O
βελτιώσεις	-X-	-X-	O
λειτουργικές	-X-	-X-	O
και	-X-	-X-	O
οργανωτικές	-X-	-X-	O
αναδιαρθρώσεις	-X-	-X-	O
φορέων	-X-	-X-	O
και	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
που	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
στενό	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
ευρύτερο	-X-	-X-	O
δημόσιο	-X-	-X-	O
τομέα	-X-	-X-	O
ή	-X-	-X-	O
ελέγχονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
περιλαμβανομένων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
πλέον	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
χρονοδιαγράμματα	-X-	-X-	O
του	-X-	-X-	O
Οδικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
προώθηση	-X-	-X-	O
της	-X-	-X-	O
εφαρμογής	-X-	-X-	O
και	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
υλοποίησης	-X-	-X-	O
της	-X-	-X-	O
εθνικής	-X-	-X-	O
στρατηγικής	-X-	-X-	O
εξαγωγών	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O

Τη	-X-	-X-	O
λεπτομερή	-X-	-X-	O
εξειδίκευση	-X-	-X-	O
του	-X-	-X-	O
Οδικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επιμέρους	-X-	-X-	O
δράσεων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διαμόρφωση	-X-	-X-	O
προτάσεων	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
Συντονιστική	-X-	-X-	B-ORG
Επιτροπή	-X-	-X-	I-ORG
Εξωστρέφειας	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
λήψη	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναπροσαρμογής	-X-	-X-	O
δράσεων	-X-	-X-	O
χρονοδιαγραμμάτων	-X-	-X-	O
ορόσημων	-X-	-X-	O
και	-X-	-X-	O
παραδοτέων	-X-	-X-	O
όταν	-X-	-X-	O
αυτό	-X-	-X-	O
κρίνεται	-X-	-X-	O
απαραίτητο	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O

Τη	-X-	-X-	O
διασφάλιση	-X-	-X-	O
της	-X-	-X-	O
εναρμόνισης	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ενσωμάτωσης	-X-	-X-	O
στη	-X-	-X-	O
στρατηγική	-X-	-X-	O
των	-X-	-X-	O
πιθανών	-X-	-X-	O
δράσεων	-X-	-X-	O
άλλων	-X-	-X-	O
φορέων	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
αντικείμενο	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
παρακολουθεί	-X-	-X-	O
και	-X-	-X-	O
ενημερώνεται	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
δράσεις	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
έργα	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
του	-X-	-X-	O
στενού	-X-	-X-	O
και	-X-	-X-	O
ευρύτερου	-X-	-X-	O
δημοσίου	-X-	-X-	O
τομέα	-X-	-X-	O
ιδίως	-X-	-X-	O
σε	-X-	-X-	O
επίπεδο	-X-	-X-	O
σχεδιασμού	-X-	-X-	O
επισημαίνει	-X-	-X-	O
τυχόν	-X-	-X-	O
αποκλίσεις	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κατευθύνσεις	-X-	-X-	O
προτείνει	-X-	-X-	O
διαρθρωτικές	-X-	-X-	O
παρεμβάσεις	-X-	-X-	O
και	-X-	-X-	O
ενημερώνει	-X-	-X-	O
τους	-X-	-X-	O
οικείους	-X-	-X-	O
φορείς	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
συνέπειες	-X-	-X-	O
των	-X-	-X-	O
αποκλίσεων	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O

Την	-X-	-X-	O
παροχή	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
ανά	-X-	-X-	O
τρίμηνο	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
Συντονιστική	-X-	-X-	B-ORG
Επιτροπή	-X-	-X-	I-ORG
Εξωστρέφειας	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
εξέλιξη	-X-	-X-	O
των	-X-	-X-	O
δράσεων	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
έκθεσης	-X-	-X-	O
επισημαίνοντας	-X-	-X-	O
τυχόν	-X-	-X-	O
αποκλίσεις	-X-	-X-	O
και	-X-	-X-	O
προτείνοντας	-X-	-X-	O
διαρθρωτικές	-X-	-X-	O
παρεμβάσεις	-X-	-X-	O
όπου	-X-	-X-	O
θεωρεί	-X-	-X-	O
ότι	-X-	-X-	O
αυτό	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ταχύτερη	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότερη	-X-	-X-	O
υλοποίηση	-X-	-X-	O
του	-X-	-X-	O
Οδικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O

Λήψη	-X-	-X-	O
αποφάσεων	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
λαμβάνει	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κατά	-X-	-X-	O
κανόνα	-X-	-X-	O
με	-X-	-X-	O
ομοφωνία	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
cοnsensus	-X-	-X-	O
συναίνεσης	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
εξαιρετικές	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
επίτευξη	-X-	-X-	O
ομοφωνίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
δεν	-X-	-X-	O
καθίσταται	-X-	-X-	O
δυνατή	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ληφθεί	-X-	-X-	O
κατά	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ψήφο	-X-	-X-	O
του	-X-	-X-	O
Συντονιστή	-X-	-X-	O
να	-X-	-X-	O
υπερισχύει	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ισοψηφίας	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
παραπέμπεται	-X-	-X-	O
με	-X-	-X-	O
υπόδειξη	-X-	-X-	O
του	-X-	-X-	O
Συντονιστή	-X-	-X-	O
στη	-X-	-X-	O
Συντονιστική	-X-	-X-	B-ORG
Επιτροπή	-X-	-X-	I-ORG
Εξωστρέφειας	-X-	-X-	I-ORG
.	-X-	-X-	O

5	-X-	-X-	O

Υποχρεώσεις	-X-	-X-	O
Φορέων	-X-	-X-	O
και	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O

Όλες	-X-	-X-	O
οι	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
φορείς	-X-	-X-	O
του	-X-	-X-	O
δημόσιου	-X-	-X-	O
τομέα	-X-	-X-	O
οφείλουν	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O

Να	-X-	-X-	O
συνεργάζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαμόρφωση	-X-	-X-	O
προώθηση	-X-	-X-	O
και	-X-	-X-	O
υλοποίηση	-X-	-X-	O
των	-X-	-X-	O
εισηγήσεων	-X-	-X-	O
προτάσεων	-X-	-X-	O
και	-X-	-X-	O
αποφάσεών	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O

Να	-X-	-X-	O
ενημερώνουν	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πορεία	-X-	-X-	O
υλοποίησης	-X-	-X-	O
των	-X-	-X-	O
αποφάσεών	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O

Να	-X-	-X-	O
παρέχουν	-X-	-X-	O
έγκαιρα	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
απόλυτη	-X-	-X-	O
προτεραιότητα	-X-	-X-	O
σ	-X-	-X-	O
αυτήν	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
υποστηρικτικές	-X-	-X-	O
ομάδες	-X-	-X-	O
εργασίας	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
συνιστά	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
τις	-X-	-X-	O
αναγκαίες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
και	-X-	-X-	O
συνδρομή	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O

Χρηματοδότηση	-X-	-X-	O
δράσεων	-X-	-X-	O

Οι	-X-	-X-	O
δράσεις	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
χρηματοδοτούνται	-X-	-X-	O
από	-X-	-X-	O
εθνικούς	-X-	-X-	O
πόρους	-X-	-X-	O
από	-X-	-X-	O
συγχρηματοδοτούμενα	-X-	-X-	O
επιχειρησιακά	-X-	-X-	O
προγράμματα	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
αμιγείς	-X-	-X-	O
κοινοτικούς	-X-	-X-	O
πόρους	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
δεν	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
καμία	-X-	-X-	O
επιπρόσθετη	-X-	-X-	O
αμοιβή	-X-	-X-	O
ή	-X-	-X-	O
αποζημίωση	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O

Ομάδα	-X-	-X-	O
Επιχειρησιακής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O

1	-X-	-X-	O

Η	-X-	-X-	O
τεχνική	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
ανατίθεται	-X-	-X-	O
σε	-X-	-X-	O
ειδική	-X-	-X-	O
Ομάδα	-X-	-X-	O
Επιχειρησιακής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O

Η	-X-	-X-	O
Ομάδα	-X-	-X-	O
Επιχειρησιακής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O

Λαμβάνει	-X-	-X-	O
εντολές	-X-	-X-	O
και	-X-	-X-	O
ενημερώνει	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
,	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O
ορίζει	-X-	-X-	O
τη	-X-	-X-	O
λειτουργία	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
οργάνωσής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O

Αποτελείται	-X-	-X-	O
από	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
υπευθύνους	-X-	-X-	O
επιτελικής	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
prοject	-X-	-X-	O
manager	-X-	-X-	O
ένα	-X-	-X-	O
νομικό	-X-	-X-	O
έναν	-X-	-X-	O
ειδικό	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
τεχνολογίας	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
τρία	-X-	-X-	O
3	-X-	-X-	O
άτομα	-X-	-X-	O
για	-X-	-X-	O
γραμματειακή	-X-	-X-	O
υποστήριξη	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
στελέχη	-X-	-X-	O
που	-X-	-X-	O
την	-X-	-X-	O
απαρτίζουν	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
απασχολούνται	-X-	-X-	O
με	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
σχέση	-X-	-X-	O
στον	-X-	-X-	O
στενό	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
ευρύτερο	-X-	-X-	O
δημόσιο	-X-	-X-	O
τομέα	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
παρέχουν	-X-	-X-	O
τις	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
τους	-X-	-X-	O
στην	-X-	-X-	O
Ομάδα	-X-	-X-	O
με	-X-	-X-	O
πλήρη	-X-	-X-	O
ή	-X-	-X-	O
μερική	-X-	-X-	O
απασχόληση	-X-	-X-	O
κατόπιν	-X-	-X-	O
σχετικού	-X-	-X-	O
αιτήματος	-X-	-X-	O
του	-X-	-X-	O
Συντονιστή	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
προϊστάμενό	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O

Δύναται	-X-	-X-	O
να	-X-	-X-	O
συνεργάζεται	-X-	-X-	O
με	-X-	-X-	O
εξωτερικούς	-X-	-X-	O
συνεργάτες	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
συμβάλουν	-X-	-X-	O
στο	-X-	-X-	O
έργο	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O

Τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
ορίζονται	-X-	-X-	O
και	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
μόνο	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O

Τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
δεν	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
καμία	-X-	-X-	O
επιπρόσθετη	-X-	-X-	O
αμοιβή	-X-	-X-	O
ή	-X-	-X-	O
αποζημίωση	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O

Θητεία	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
Ομάδας	-X-	-X-	O

Επιχειρησιακής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O

Η	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επιχειρησιακής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
θητεία	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
τους	-X-	-X-	O
ακολουθεί	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
πράξη	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
25	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2013	-X-	-X-	O

Ακριβές	-X-	-X-	O
Αντίγραφο	-X-	-X-	O

Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O

ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΜΠΑΛΤΑΚΟΣ	-X-	-X-	I-PERSON
