ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
122ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
σε	-X-	-X-	O
γήπεδο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Τράχωνες	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
δήμου	-X-	-X-	O
Αλίμου	-X-	-X-	O
N.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Αγίου	-X-	-X-	O
Δημητρίου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Έγκριση	-X-	-X-	O
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
χορήγησης	-X-	-X-	O
τίτλου	-X-	-X-	O
δικαιώματος	-X-	-X-	O
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
από	-X-	-X-	O
βαρυνόμενο	-X-	-X-	O
ακίνητο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αθηναίων	-X-	-X-	O
Ν.	-X-	-X-	O

Αθηνών	-X-	-X-	I-GPE
−	-X-	-X-	O
Πειραιώς	-X-	-X-	O
στην	-X-	-X-	O
οδό	-X-	-X-	O
Ερμού	-X-	-X-	O
67	-X-	-X-	O
και	-X-	-X-	O
Αιόλου	-X-	-X-	O
15	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
2/60	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
υπάρχει	-X-	-X-	O
κτίριο	-X-	-X-	O
χαρακτηρισμένο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
διωρόφου	-X-	-X-	O
κτηρίου	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κακό	-X-	-X-	I-LOCATION-UNK
Πρινάρι	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
πόλη	-X-	-X-	O
της	-X-	-X-	O
Κω	-X-	-X-	I-GPE
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
Μακπουλέ	-X-	-X-	B-PERSON
Σαρρή	-X-	-X-	I-PERSON
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4962	-X-	-X-	O
1	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
σε	-X-	-X-	O
γήπεδο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Τράχωνες	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
δήμου	-X-	-X-	O
Αλίμου	-X-	-X-	O
N.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
EΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
174	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
14.7.1999	-X-	-X-	B-LEG-REFS
π.δ/τος	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
Βασικής	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
Δ΄	-X-	-X-	O
580	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O



π.	-X-	-X-	B-LEG-REFS
δ.	-X-	-X-	I-LEG-REFS

63/2005	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4881/19.5.2004	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG

Β΄	-X-	-X-	O
754	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Φ.5/3723/24.10.2002	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Γ΄	-X-	-X-	B-ORG
Εφορείας	-X-	-X-	I-ORG
Προϊστορικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλασσικών	-X-	-X-	I-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG

του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
7961/30.3.2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Προέδρου	-X-	-X-	O

του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Αλίμου	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	B-PUBLIC-DOCS
597/21.1.2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ο.Ρ.Σ.Α.	-X-	-X-	I-ORG

7.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
188/15.7.2004	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
109/13.4.2005	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O

Κεντρικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
Οικισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
109/27.5.2005	-X-	-X-	I-PUBLIC-DOCS
υπηρεσιακό	-X-	-X-	I-PUBLIC-DOCS
σημείωμα	-X-	-X-	I-PUBLIC-DOCS

της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολεοδομικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	I-ORG
Α΄.	-X-	-X-	I-ORG

9.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τροποποιούνται	-X-	-X-	O
οι	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
περιορισμοί	-X-	-X-	O
δόμησης	-X-	-X-	O
που	-X-	-X-	O
καθορίσθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
35872/1762/5.4.1990	-X-	-X-	I-LEG-REFS
Δ΄	-X-	-X-	I-LEG-REFS
224	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
στο	-X-	-X-	O
γήπεδο	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
του	-X-	-X-	O
Εκπολιτιστικού	-X-	-X-	B-ORG
Μορφωτικού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Φιλαθλητικού	-X-	-X-	I-ORG
Συλλόγου	-X-	-X-	I-ORG
Ταταυλιατών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περαιωτών	-X-	-X-	I-ORG
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Τράχωνες	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλίμου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
και	-X-	-X-	O
ορίζονται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

−	-X-	-X-	O
Συντελεστής	-X-	-X-	O
δόμησης	-X-	-X-	O
:	-X-	-X-	O

0,61	-X-	-X-	O
−	-X-	-X-	O
Ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
:	-X-	-X-	O

τριάντα	-X-	-X-	O
τοις	-X-	-X-	O
εκατό	-X-	-X-	O
30	-X-	-X-	O
της	-X-	-X-	O
επιφάνειας	-X-	-X-	O
του	-X-	-X-	O
γηπέδου	-X-	-X-	O
.	-X-	-X-	O
−	-X-	-X-	O
Μέγιστο	-X-	-X-	O
επιτρεπόμενο	-X-	-X-	O
ύψος	-X-	-X-	O
:	-X-	-X-	O

δώδεκα	-X-	-X-	O
και	-X-	-X-	O
μισό	-X-	-X-	O
12,50	-X-	-X-	O

μέτρα	-X-	-X-	O
.	-X-	-X-	O
−	-X-	-X-	O
Μέγιστη	-X-	-X-	O
συνολική	-X-	-X-	O
δομήσιμη	-X-	-X-	O
επιφάνεια	-X-	-X-	O
:	-X-	-X-	O

4.374	-X-	-X-	O

τ.	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O
−	-X-	-X-	O
Ελάχιστη	-X-	-X-	O
απόσταση	-X-	-X-	O
των	-X-	-X-	O
κτιριακών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
από	-X-	-X-	O

τα	-X-	-X-	O
πλάγια	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
γηπέδου	-X-	-X-	O
:	-X-	-X-	O

πέντε	-X-	-X-	O
5,00	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
3	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΣΤΑΥΡΟΣ	-X-	-X-	O
ΕΛ.	-X-	-X-	O

ΚΑΛΟΓΙΑΝΝΗΣ	-X-	-X-	O
1106	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4340	-X-	-X-	O
2	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Αγίου	-X-	-X-	O
Δημητρίου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
152	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
160	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O

του	-X-	-X-	O
από	-X-	-X-	O
14.7.1999	-X-	-X-	B-LEG-REFS
π.δ/τος	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
Βασικής	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
Δ΄	-X-	-X-	O
580	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3α	-X-	-X-	O
περιπτ	-X-	-X-	O
.	-X-	-X-	O
α.α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
του	-X-	-X-	O
ν.2831/2000	-X-	-X-	I-LEG-REFS
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
ΓΟΚ	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
140	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3044/2002	-X-	-X-	I-LEG-REFS
Μεταφορά	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O

άλλων	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
197	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS

63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
35/2004	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
δημοτικού	-X-	-X-	B-ORG
συμβουλίου	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Δημητρίου	-X-	-X-	I-ORG
.	-X-	-X-	O

5.−	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
150/2005	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Κεντρικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
Οικισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
τροποποίηση	-X-	-X-	O
διόρθωση	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Αγίου	-X-	-X-	O
Δημητρίου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
στο	-X-	-X-	O
χώρο	-X-	-X-	O
που	-X-	-X-	O
περικλείεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οδούς	-X-	-X-	O
Αγίου	-X-	-X-	O
Δημητρίου	-X-	-X-	O
Διογένους	-X-	-X-	O
Παπαναστασίου	-X-	-X-	O
και	-X-	-X-	O
Φειδίου	-X-	-X-	O
πρώην	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
303	-X-	-X-	O
−	-X-	-X-	O
304	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
κοινοχρήστων	-X-	-X-	O
χώρων	-X-	-X-	O
−	-X-	-X-	O
πλατείας	-X-	-X-	O
κοινοχρήστου	-X-	-X-	O
χώρου	-X-	-X-	O
τη	-X-	-X-	O
μετατροπή	-X-	-X-	O
τμήματος	-X-	-X-	O
κοινοχρήστου	-X-	-X-	O
χώρου−πρασίνου	-X-	-X-	O
σε	-X-	-X-	O
οικοδομήσιμο	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
τμήματος	-X-	-X-	O
πεζοδρόμου	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
νέου	-X-	-X-	O
οικοδομικού	-X-	-X-	O
τετραγώνου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
έγκριση	-X-	-X-	O
πεζοδρόμου	-X-	-X-	O
όπως	-X-	-X-	O
οι	-X-	-X-	O
παραπάνω	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O

1:	-X-	-X-	O

500	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
απο	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τοπογραφικών	-X-	-X-	I-ORG
Εφαρμογών	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O


αρ.	-X-	-X-	B-PUBLIC-DOCS
4340/2006	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
και	-X-	-X-	O
που	-X-	-X-	O
αντίτυπο	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
φωτοσμίκρυνση	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Καταργείται	-X-	-X-	O
το	-X-	-X-	O
προβλεπόμενο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εγκεκριμένο	-X-	-X-	O
σχέδιο	-X-	-X-	O
προκήπιο	-X-	-X-	O
στη	-X-	-X-	O
παραπάνω	-X-	-X-	O
περιοχή	-X-	-X-	O
και	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
νέο	-X-	-X-	O
πλάτους	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
μέτρων	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O

προηγουμένης	-X-	-X-	O
παραγράφου	-X-	-X-	O
.	-X-	-X-	O

Καθορίζεται	-X-	-X-	O
περίγραμμα	-X-	-X-	O
κτιρίου	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
γραμμή	-X-	-X-	O
στο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
προηγουμένης	-X-	-X-	O
παραγράφου	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΣΤΑΥΡΟΣ	-X-	-X-	O
ΕΛ.	-X-	-X-	O

ΚΑΛΟΓΙΑΝΝΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1107	-X-	-X-	O
1108	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1258	-X-	-X-	O
3	-X-	-X-	O
Έγκριση	-X-	-X-	O
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
χορήγησης	-X-	-X-	O
τίτλου	-X-	-X-	O
δικαιώματος	-X-	-X-	O
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
από	-X-	-X-	O
βαρυνόμενο	-X-	-X-	O
ακίνητο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αθηναίων	-X-	-X-	O
Ν.	-X-	-X-	O

Αθηνών	-X-	-X-	I-GPE
−	-X-	-X-	O
Πειραιώς	-X-	-X-	O
στην	-X-	-X-	O
οδό	-X-	-X-	O
Ερμού	-X-	-X-	O
67	-X-	-X-	O
και	-X-	-X-	O
Αιόλου	-X-	-X-	O
15	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
2/60	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
υπάρχει	-X-	-X-	O
κτίριο	-X-	-X-	O
χαρακτηρισμένο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Το	-X-	-X-	O
ν.3044/2002	-X-	-X-	I-LEG-REFS
Μεταφορά	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
άλλων	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
.	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
197	-X-	-X-	O
Α΄	-X-	-X-	O
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
63	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
αριθμό	-X-	-X-	B-LEG-REFS
4881/19.5.2004	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
ΓΙΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
αριθμό	-X-	-X-	O
4881/19.5.2004	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
ΓΙΕ.ΧΩ.Δ.Ε.	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
αριθμό	-X-	-X-	B-LEG-REFS
8387/19.2.2004	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
Υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Περιβάλλοντος	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG

4	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
8387/19.2.2004	-X-	-X-	O
κοινή	-X-	-X-	O
Υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
υπουργών	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	O
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
30.5.1985	-X-	-X-	B-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
Διαδικασία	-X-	-X-	O
έγκρισης	-X-	-X-	O
χορήγησης	-X-	-X-	O
τίτλου	-X-	-X-	O
δικαιώματος	-X-	-X-	O
Μεταφοράς	-X-	-X-	O
Συντελεστή	-X-	-X-	O
Δόμησης	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
162	-X-	-X-	O
15.9.2004	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
7.7.2005	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	I-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
38033	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
29295	-X-	-X-	I-PUBLIC-DOCS
αντίστοιχα	-X-	-X-	I-PUBLIC-DOCS
αιτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αλεξάνδρας	-X-	-X-	B-PERSON
Λειβαδίτη	-X-	-X-	I-PERSON
349/Δ΄/19.7.1985.	-X-	-X-	O
6	-X-	-X-	O
Τις	-X-	-X-	O
από	-X-	-X-	O
15.9.2004	-X-	-X-	O
και	-X-	-X-	O
7.7.2005	-X-	-X-	O
αρ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
38033	-X-	-X-	O
και	-X-	-X-	O
29295	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
αιτήσεις	-X-	-X-	O
της	-X-	-X-	O
Αλεξάνδρας	-X-	-X-	O
Λειβαδίτη	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
½	-X-	-X-	O
είναι	-X-	-X-	O
δικαιούχος	-X-	-X-	O
της	-X-	-X-	O
εγκρινομένης	-X-	-X-	O
Μεταφοράς	-X-	-X-	O
Σέντερη	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON

Ιωάννη	-X-	-X-	B-PERSON
Βογιατζή	-X-	-X-	I-PERSON
.	-X-	-X-	O
από	-X-	-X-	O
Ιούλιο	-X-	-X-	O
2004	-X-	-X-	O
2005	-X-	-X-	O
τεχνική	-X-	-X-	O
μελέτη	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
βαρυνόμενο	-X-	-X-	O
ακίνητο	-X-	-X-	O
του	-X-	-X-	O
Μηχανικού	-X-	-X-	O
Σέντερη	-X-	-X-	O
Παναγιώτη	-X-	-X-	O
και	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
Ελένης	-X-	-X-	B-PERSON
Ζέππου	-X-	-X-	I-PERSON
−	-X-	-X-	I-PERSON
Χαρλαύτη	-X-	-X-	I-PERSON
.	-X-	-X-	O
από	-X-	-X-	O
22.6.2004	-X-	-X-	O
έκθεση	-X-	-X-	O
ελέγχου	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
4777/29.6.2004	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
συναίνεσης	-X-	-X-	I-PUBLIC-DOCS
βαρυνόμενο	-X-	-X-	O
Αλεξάνδρας	-X-	-X-	B-PERSON
Λειβαδίτη	-X-	-X-	I-PERSON
Δικηγόρου	-X-	-X-	O
Βασιλείου	-X-	-X-	I-PERSON
Ελένης	-X-	-X-	O
Ζέππου	-X-	-X-	O
Όλγας	-X-	-X-	I-PERSON
Χαρλαύτη	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
4777/29.6.2004	-X-	-X-	O
πράξη	-X-	-X-	O
συναίνεσης	-X-	-X-	O
της	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
Λειβαδίτη	-X-	-X-	O
του	-X-	-X-	O
Βασιλείου	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Όλγας	-X-	-X-	O
δικαιούχου	-X-	-X-	O
κατά	-X-	-X-	O
ποσοστό	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
10516/29.11.1994	-X-	-X-	I-PUBLIC-DOCS
συμβόλαιο	-X-	-X-	I-PUBLIC-DOCS
Δόμησης	-X-	-X-	O
ενώπιον	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
Συμβολαιογράφου	-X-	-X-	O
Αθηνών	-X-	-X-	O
Α.	-X-	-X-	O

Δαβίλα	-X-	-X-	O
−	-X-	-X-	O
Μανδρέκα	-X-	-X-	O
.	-X-	-X-	O

10	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
10516/29.11.1994	-X-	-X-	O
Αλεξάνδρα	-X-	-X-	B-PERSON
Λειβαδίτη	-X-	-X-	I-PERSON
συμβ/φου	-X-	-X-	O
Αθηνών	-X-	-X-	O
Α.	-X-	-X-	O

Αναστασάκη	-X-	-X-	O
−	-X-	-X-	O
Σισκοπούλου	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
η	-X-	-X-	O
αιτούσα	-X-	-X-	O
τη	-X-	-X-	O
Μ.Σ.Δ.	-X-	-X-	O

Αλεξάνδρα	-X-	-X-	O
Λειβαδίτη	-X-	-X-	O
μετεβίβασε	-X-	-X-	O
το	-X-	-X-	O
ανήκον	-X-	-X-	O
εις	-X-	-X-	O
αυτήν	-X-	-X-	O
½	-X-	-X-	O
του	-X-	-X-	O
βαρυνομένου	-X-	-X-	O
ακινήτου	-X-	-X-	O
ρητά	-X-	-X-	O
όμως	-X-	-X-	O
παρεκράτησε	-X-	-X-	O
υπέρ	-X-	-X-	O
αυτής	-X-	-X-	O
το	-X-	-X-	O
δικαίωμα	-X-	-X-	O
Μ.	-X-	-X-	O
Σ.Δ.	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
ποσοστό	-X-	-X-	O
που	-X-	-X-	O
ανήκε	-X-	-X-	O
εις	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
705	-X-	-X-	I-PUBLIC-DOCS
β΄/10.10.2005	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
επίδοσης	-X-	-X-	I-PUBLIC-DOCS
το	-X-	-X-	O
ΛΑ	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
Πρωτ/κείο	-X-	-X-	B-ORG
Αθήνας	-X-	-X-	I-ORG
μεταφοράν	-X-	-X-	O
επιφάνειας	-X-	-X-	O
.	-X-	-X-	O

11	-X-	-X-	O
Τη	-X-	-X-	O
Θεοφάνη	-X-	-X-	B-PERSON
Τρουπάκη	-X-	-X-	I-PERSON
705	-X-	-X-	O
Θεοδ	-X-	-X-	I-PERSON
.	-X-	-X-	O
έκθεση	-X-	-X-	O
επίδοσης	-X-	-X-	O
του	-X-	-X-	O
δικαστικού	-X-	-X-	O
επιμελητή	-X-	-X-	O
στο	-X-	-X-	O
Πρωτ/κείο	-X-	-X-	O
Αθήνας	-X-	-X-	O
Θεοφ	-X-	-X-	O
.	-X-	-X-	O

Χατζηγρίβα	-X-	-X-	O
14.1.2005	-X-	-X-	B-PUBLIC-DOCS
αυτοψία	-X-	-X-	I-PUBLIC-DOCS
Θεοφάνη	-X-	-X-	O
Παρασκευής	-X-	-X-	B-PERSON
Παπαδοπούλου	-X-	-X-	I-PERSON
Θεοδ	-X-	-X-	O
.	-X-	-X-	O
ιδιοκτήτου	-X-	-X-	O
του	-X-	-X-	O
Βύρωνα	-X-	-X-	B-PERSON
Σφακιανάκη	-X-	-X-	I-PERSON
του	-X-	-X-	O
όλου	-X-	-X-	O
ακινήτου	-X-	-X-	O
.	-X-	-X-	O

12	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
14.1.2005	-X-	-X-	O
αυτοψία	-X-	-X-	O
των	-X-	-X-	O
Παρασκευής	-X-	-X-	O
Παπαδοπούλου	-X-	-X-	O
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
και	-X-	-X-	O
Βύρωνα	-X-	-X-	O
Σφακιανάκη	-X-	-X-	O
Αρχιτέκτωνα	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
μεταφοράς	-X-	-X-	O
Σ.Δ.	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Ο.	-X-	-X-	O

Κ.	-X-	-X-	O

Κ.	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	O
διαπίστωσης	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
16722/23.4.2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
σχεδίων	-X-	-X-	O
Δ.Π.Σ./Τμήμα	-X-	-X-	B-ORG
Παραδοσιακών	-X-	-X-	I-ORG
Οικισμών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
κατάσταση	-X-	-X-	O
του	-X-	-X-	O
ακινήτου	-X-	-X-	O
.	-X-	-X-	O

13	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
16722/23.4.2004	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Δ.Π.Σ./Τμήμα	-X-	-X-	O
Παραδοσιακών	-X-	-X-	O
Οικισμών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
193/2005	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
ανακληθεί	-X-	-X-	O
Κεντρικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
Οικισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
για	-X-	-X-	O
ειδική	-X-	-X-	O
ρύθμιση	-X-	-X-	O
.	-X-	-X-	O

14	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
193/2005	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Κεντρικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
Οικισμού	-X-	-X-	O
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
με	-X-	-X-	O
ομόφωνα	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
μεταφορά	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
δόμησης	-X-	-X-	O
από	-X-	-X-	O
βαρυνόμενο	-X-	-X-	O
ακίνητο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αθηναίων	-X-	-X-	O
Ν.	-X-	-X-	O

Αθηνών	-X-	-X-	O
−	-X-	-X-	O
Πειραιώς	-X-	-X-	O
στην	-X-	-X-	O
οδό	-X-	-X-	O
Ερμού	-X-	-X-	O
67	-X-	-X-	O
και	-X-	-X-	O
Αιόλου	-X-	-X-	O
15	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
2/60	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
υπάρχει	-X-	-X-	O
κτίριο	-X-	-X-	O
χαρακτηρισμένο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
30.5.1985	-X-	-X-	O
π.δ.	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
349/Δ΄/19.7.1985	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
βαρυνόμενο	-X-	-X-	O
αυτό	-X-	-X-	O
ακίνητο	-X-	-X-	O
φαίνεται	-X-	-X-	O
περικλειόμενο	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
α	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τοπογραφικών	-X-	-X-	I-ORG
Εφαρμογών	-X-	-X-	I-ORG
σχετικό	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
διάγραμμα	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
1258/06	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS

100	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Τοπογραφικών	-X-	-X-	O
Εφαρμογών	-X-	-X-	O
με	-X-	-X-	O

την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	O
1258/06	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
αντίτυπο	-X-	-X-	O
σε	-X-	-X-	O
φωτοσμίκρυνση	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Περιφέρεια	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
Νομαρχία	-X-	-X-	I-GPE
Αθηνών	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
Πειραιώς	-X-	-X-	I-GPE
Δήμος	-X-	-X-	I-GPE
Αθηναίων	-X-	-X-	I-GPE
της	-X-	-X-	O
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
είναι	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O


Θέση	-X-	-X-	O
οικοπέδου	-X-	-X-	O
:	-X-	-X-	O

Περιφέρεια	-X-	-X-	O
Αττικής	-X-	-X-	O
Νομαρχία	-X-	-X-	O
Αθηνών	-X-	-X-	O

−	-X-	-X-	O
Πειραιώς	-X-	-X-	O
Δήμος	-X-	-X-	O
Αθηναίων	-X-	-X-	O
οδός	-X-	-X-	O
Ερμού	-X-	-X-	O
67	-X-	-X-	O
και	-X-	-X-	O
Αιόλου	-X-	-X-	O
15	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
2/60	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Εμβαδόν	-X-	-X-	O
οικοπέδου	-X-	-X-	O
:	-X-	-X-	O

201,17	-X-	-X-	O
τ.μ.	-X-	-X-	O

γ.	-X-	-X-	O

Οι	-X-	-X-	O
όροι	-X-	-X-	O
δόμησης	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
το	-X-	-X-	O
βαρυνόμενο	-X-	-X-	O
ακίνητο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
17.5.2004	-X-	-X-	O
θεωρημένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	O
Πολεοδομίας	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αθηναίων	-X-	-X-	O

είναι	-X-	-X-	O
:	-X-	-X-	O

Ι.	-X-	-X-	O

Ισχύων	-X-	-X-	O
συντελεστής	-X-	-X-	O
δόμησης	-X-	-X-	O
:	-X-	-X-	O

2,80	-X-	-X-	O
II.	-X-	-X-	O

Ποσοστό	-X-	-X-	O
επιτρεπόμενης	-X-	-X-	O
κάλυψης	-X-	-X-	O
:	-X-	-X-	O

100	-X-	-X-	O
ισόγειο	-X-	-X-	O
και	-X-	-X-	O
80	-X-	-X-	O
στους	-X-	-X-	O
ορόφους	-X-	-X-	O

δ.	-X-	-X-	O

Συνολικά	-X-	-X-	O
καλυπτόμενη	-X-	-X-	O
επιφάνεια	-X-	-X-	O
υπάρχουσα	-X-	-X-	O
κάλυψη	-X-	-X-	O
:	-X-	-X-	O

184,21	-X-	-X-	O
τ.μ.	-X-	-X-	O

ε.	-X-	-X-	O

Σύνολο	-X-	-X-	O
δομημένων	-X-	-X-	O
επιφανειών	-X-	-X-	O
υπάρχουσα	-X-	-X-	O

δόμηση	-X-	-X-	O
:	-X-	-X-	O

534,74	-X-	-X-	O
τ.μ.	-X-	-X-	O

στ.	-X-	-X-	O

Μη	-X-	-X-	O
προσμετρούμενα	-X-	-X-	O
στο	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
τμήματα	-X-	-X-	O
προοριζόμενα	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
βοηθητική	-X-	-X-	O
χρήση	-X-	-X-	O
:	-X-	-X-	O

υπόγειο	-X-	-X-	O
154,93	-X-	-X-	O
τ.μ.	-X-	-X-	O

ζ.	-X-	-X-	O

Μεταφερόμενη	-X-	-X-	O
δομήσιμη	-X-	-X-	O
επιφάνεια	-X-	-X-	O
που	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
:	-X-	-X-	O

28,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
τα	-X-	-X-	O
0	-X-	-X-	O
τ.μ.	-X-	-X-	O
ισογείου	-X-	-X-	O
και	-X-	-X-	O
28,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
ορόφων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
Αλεξάνδρας	-X-	-X-	B-PERSON
Λειβαδίτη	-X-	-X-	I-PERSON
τίτλου	-X-	-X-	O
Βασιλείου	-X-	-X-	I-PERSON
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
βαρυνόμενο	-X-	-X-	O
ακίνητο	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
στο	-X-	-X-	O
όνομα	-X-	-X-	O
της	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
δικαιουμένων	-X-	-X-	O
τη	-X-	-X-	O
μεταφορά	-X-	-X-	O
συντελεστή	-X-	-X-	O
Αλεξάνδρας	-X-	-X-	O
Λειβαδίτη	-X-	-X-	O
του	-X-	-X-	O
Βασιλείου	-X-	-X-	O
και	-X-	-X-	O
της’Ολγας	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
ποσοστό	-X-	-X-	O
50	-X-	-X-	O
της	-X-	-X-	O
δομήσιμης	-X-	-X-	O
επιφάνειας	-X-	-X-	O
των	-X-	-X-	O
28,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
0	-X-	-X-	O
τ.μ.	-X-	-X-	O
ισογείου	-X-	-X-	O
και	-X-	-X-	O
28,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
ορόφων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
11	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΣΤΑΥΡΟΣ	-X-	-X-	O
ΕΛ.	-X-	-X-	O

ΚΑΛΟΓΙΑΝΝΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1109	-X-	-X-	O
1110	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O

ΔΠΕ/12356/05	-X-	-X-	O
4	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
διωρόφου	-X-	-X-	O
κτηρίου	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Κακό	-X-	-X-	O
Πρινάρι	-X-	-X-	O
στην	-X-	-X-	O
πόλη	-X-	-X-	O
της	-X-	-X-	O
Κω	-X-	-X-	I-GPE
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
Μακπουλέ	-X-	-X-	O
Σαρρή	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΙΓΑΙΟΥ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΝΗΣΙΩΤΙΚΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΚΗΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1577/85	-X-	-X-	O
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
210/Α/85	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
αυτού	-X-	-X-	O

όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2831/2000	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
ν.1577/1985	-X-	-X-	O
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
140/Α/13.6.2000	-X-	-X-	O

2.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
κώδικα	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O

πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	O

63/2005	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1/86	-X-	-X-	O
π.δ.	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	O
ΑιγαίουΦΕΚ	-X-	-X-	O
1/Α/86	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O

άρθρα	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O

εδ.	-X-	-X-	O
ζ	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O

αα	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
αυτού	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

326/2000	-X-	-X-	O
π.δ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
276/Α/13.6.2000	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
110/2001	-X-	-X-	O
π.δ.	-X-	-X-	O
Οργανισμός	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
101/Δ/2001	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
8555/27.11.1990	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Προεδρίας	-X-	-X-	O

της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
Αιγαίου	-X-	-X-	O
Πράξεις	-X-	-X-	O
και	-X-	-X-	O
έγγραφα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Αιγαίου	-X-	-X-	O
που	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
περιορισμούς	-X-	-X-	O
της	-X-	-X-	O
διάταξης	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
81	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1892/90	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
741/Β/29.11.1990.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΔΔΟ/Φ	-X-	-X-	O
.	-X-	-X-	O
101.22/2205/8.3.1999	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
209/Β	-X-	-X-	O
11.3.1999.	-X-	-X-	O
απόφαση	-X-	-X-	O
Υπουργού	-X-	-X-	O
Αιγαίου	-X-	-X-	O
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
Προϊστάμενους	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
Τμημάτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
να	-X-	-X-	O
υπογράφουν	-X-	-X-	O
με	-X-	-X-	O
Εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
.	-X-	-X-	O


7.	-X-	-X-	O
Τον	-X-	-X-	O
φάκελο	-X-	-X-	O
του	-X-	-X-	O
κτηρίου	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
που	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
335/14.5.2004	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΣΧΟΠ	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
και	-X-	-X-	O
Νησιωτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Επαρχείου	-X-	-X-	O
Κω	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
5720/17.5.2004	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
20.10.2005	-X-	-X-	O
αιτιολογική	-X-	-X-	O
έκθεση	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
Διατηρητέων	-X-	-X-	O
Κτηρίων	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
και	-X-	-X-	O
Νησιωτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
στον	-X-	-X-	O
ενδιαφερόμενο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΔΠΕ/5720/04/21.10.2005	-X-	-X-	O
έγγραφό	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
12356/27.12.2005	-X-	-X-	O
απόφαση	-X-	-X-	O
Υπουργού	-X-	-X-	O
Αιγαίου	-X-	-X-	O
και	-X-	-X-	O
Νησιωτικής	-X-	-X-	O
Πολι	-X-	-X-	O
τικής	-X-	-X-	O
απάντηση	-X-	-X-	O
του	-X-	-X-	O
ενδιαφερόμενου	-X-	-X-	O
Μακπουλέ	-X-	-X-	O
Σαρρή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποδέχεται	-X-	-X-	O
την	-X-	-X-	O
αιτιολογική	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
το	-X-	-X-	O
διώροφο	-X-	-X-	O
κτήριο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Κακό	-X-	-X-	O
Πρινάρι	-X-	-X-	O
στην	-X-	-X-	O
πόλη	-X-	-X-	O
της	-X-	-X-	O
Κω	-X-	-X-	O
φερόμενο	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
Μακπουλέ	-X-	-X-	O
Σαρρή	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
σημειωμένο	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O

Διεύθυνσης	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΠΕ/12356/05/2006	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
συνοπτικό	-X-	-X-	O
του	-X-	-X-	O
αντίγραφο	-X-	-X-	O
δημοσιεύ	-X-	-X-	O
εται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
επειδή	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
αξιόλογο	-X-	-X-	O

κτίριο	-X-	-X-	O
με	-X-	-X-	O
μορφολο	-X-	-X-	O
γικά	-X-	-X-	O
και	-X-	-X-	O
αρχιτεκτονικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
παραδοσιακής	-X-	-X-	O
αρχιτεκτονικής	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
χαρακτηριζόμενο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
διώροφο	-X-	-X-	O
κτήριο	-X-	-X-	O
απαγορεύεται	-X-	-X-	O
κάθε	-X-	-X-	O
αφαίρεση	-X-	-X-	O
αλλοίωση	-X-	-X-	O
ή	-X-	-X-	O
καταστροφή	-X-	-X-	O
των	-X-	-X-	O
επιμέρους	-X-	-X-	O
αρχιτεκτονικών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
διακοσμητικών	-X-	-X-	O
του	-X-	-X-	O
στοιχείων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O

η	-X-	-X-	O
επισκευή	-X-	-X-	O
ο	-X-	-X-	O
εκσυγχρονισμός	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
η	-X-	-X-	O
ενίσχυση	-X-	-X-	O
του	-X-	-X-	O
φέροντα	-X-	-X-	O
οργανισμού	-X-	-X-	O
η	-X-	-X-	O
εσωτερική	-X-	-X-	O
διαρρύθμιση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
επεμβάσεις	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
λειτουργικούς	-X-	-X-	O
στο	-X-	-X-	O
εσωτερικό	-X-	-X-	O
του	-X-	-X-	O
χαρακτηριζομένου	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτηρίου	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
αλλοιώνεται	-X-	-X-	O
ο	-X-	-X-	O

αρχιτεκτονικός	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
φωτεινών	-X-	-X-	O
επιγραφών	-X-	-X-	O
και	-X-	-X-	O
διαφημίσεων	-X-	-X-	O
στο	-X-	-X-	O
χαρακτηριζόμενο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτήριο	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
μόνο	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
επιγραφών	-X-	-X-	O
περιορισμένων	-X-	-X-	O
διαστάσεων	-X-	-X-	O
που	-X-	-X-	O
πληροφορούν	-X-	-X-	O
για	-X-	-X-	O
τυχόν	-X-	-X-	O
χρήσεις	-X-	-X-	O
των	-X-	-X-	O
χώρων	-X-	-X-	O
του	-X-	-X-	O
κτηρίου	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Για	-X-	-X-	O

οποιαδήποτε	-X-	-X-	O
οικοδομική	-X-	-X-	O
εργασία	-X-	-X-	O
στο	-X-	-X-	O
εξωτερικό	-X-	-X-	O
και	-X-	-X-	O
εσωτερικό	-X-	-X-	O
του	-X-	-X-	O
χαρακτηριζόμενου	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτηρίου	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
περιβάλλοντα	-X-	-X-	O
χώρο	-X-	-X-	O
του	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
επιγραφών	-X-	-X-	O
απαιτείται	-X-	-X-	O
η	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
Οργάνων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
και	-X-	-X-	O
Νησιωτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
που	-X-	-X-	O
τη	-X-	-X-	O
συνοδεύει	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Μυτιλήνη	-X-	-X-	O
1	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΡΙΣΤΟΤΕΛΗΣ	-X-	-X-	O
Α.	-X-	-X-	O

ΠΑΥΛΙΔΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1111	-X-	-X-	O
1112	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
