ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

1_02.02.2017	-X-	-X-	O

Αριθμ	-X-	-X-	O
.	-X-	-X-	O

Φ.3460/ΑΣ	-X-	-X-	O
818	-X-	-X-	O
Απόφαση	-X-	-X-	O
2316	-X-	-X-	O
2016	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
Ο.Η.Ε.	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	O
92	-X-	-X-	O
της	-X-	-X-	O
3/10-8-1967	-X-	-X-	O
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
.	-X-	-X-	O

Προβαίνουμε	-X-	-X-	O
στη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2316	-X-	-X-	O
2016	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
α.ν.	-X-	-X-	O
585/1945	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
και	-X-	-X-	O
παραγγέλλουμε	-X-	-X-	O
την	-X-	-X-	O
αυστηρή	-X-	-X-	O
τήρηση	-X-	-X-	O
και	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Κατωτέρω	-X-	-X-	O
παρατίθεται	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ελληνική	-X-	-X-	O
μετάφραση	-X-	-X-	O
.	-X-	-X-	O

Απόφαση	-X-	-X-	O
2316	-X-	-X-	O
2016	-X-	-X-	O
Υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
7805η	-X-	-X-	O
σύνοδό	-X-	-X-	O
του	-X-	-X-	O
στις	-X-	-X-	O
9	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
:	-X-	-X-	O

Υπενθυμίζοντας	-X-	-X-	O
τις	-X-	-X-	O
προηγούμενες	-X-	-X-	O
αποφάσεις	-X-	-X-	O
του	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
ιδίως	-X-	-X-	O
τις	-X-	-X-	O
αποφάσεις	-X-	-X-	O
1814	-X-	-X-	O
2008	-X-	-X-	O
1816	-X-	-X-	O
2008	-X-	-X-	O
1838	-X-	-X-	O
2008	-X-	-X-	O
1844	-X-	-X-	O
2008	-X-	-X-	O
1846	-X-	-X-	O
2008	-X-	-X-	O
1851	-X-	-X-	O
2008	-X-	-X-	O
1897	-X-	-X-	O
2009	-X-	-X-	O
1918	-X-	-X-	O
2010	-X-	-X-	O
1950	-X-	-X-	O
2010	-X-	-X-	O
1976	-X-	-X-	O
2011	-X-	-X-	O
2015	-X-	-X-	O
2011	-X-	-X-	O
2020	-X-	-X-	O
2011	-X-	-X-	O
2077	-X-	-X-	O
2012	-X-	-X-	O
2125	-X-	-X-	O
2013	-X-	-X-	O
2184	-X-	-X-	O
2014	-X-	-X-	O
και	-X-	-X-	O
2246	-X-	-X-	O
2015	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
Δήλωση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
του	-X-	-X-	O
S/ΡRSΤ/2010/16	-X-	-X-	O
της	-X-	-X-	O
25ης	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2010	-X-	-X-	O
και	-X-	-X-	O
S/ΡRSΤ/2012/24	-X-	-X-	O
της	-X-	-X-	O
19ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2012	-X-	-X-	O
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
S/2016/843	-X-	-X-	O
όπως	-X-	-X-	O
ζητήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
2246	-X-	-X-	O
2015	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ένοπλη	-X-	-X-	O
ληστεία	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Επιβεβαιώνοντας	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
το	-X-	-X-	O
σεβασμό	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κυριαρχία	-X-	-X-	O
την	-X-	-X-	O
εδαφική	-X-	-X-	O
ακεραιότητα	-X-	-X-	O
την	-X-	-X-	O
πολιτική	-X-	-X-	O
ανεξαρτησία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ενότητα	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
κυριαρχικών	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
υπεράκτιους	-X-	-X-	O
φυσικούς	-X-	-X-	O
πόρους	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
αλιευμάτων	-X-	-X-	O
.	-X-	-X-	O

Σημειώνοντας	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
κοινές	-X-	-X-	O
προσπάθειες	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
των	-X-	-X-	O
περιφερειών	-X-	-X-	O
των	-X-	-X-	O
οργανισμών	-X-	-X-	O
του	-X-	-X-	O
ναυτιλιακού	-X-	-X-	O
τομέα	-X-	-X-	O
του	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
τομέα	-X-	-X-	O
των	-X-	-X-	O
ομάδων	-X-	-X-	O
μελέτης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
κοινωνίας	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
έχουν	-X-	-X-	O
ως	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
τη	-X-	-X-	O
σταθερή	-X-	-X-	O
μείωση	-X-	-X-	O
των	-X-	-X-	O
πειρατικών	-X-	-X-	O
επιθέσεων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
βίαιων	-X-	-X-	O
καταλήψεων	-X-	-X-	O
σκαφών	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
2011	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
και	-X-	-X-	O
εξακολουθώντας	-X-	-X-	O
να	-X-	-X-	O
ανησυχεί	-X-	-X-	O
σοβαρά	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνεχιζόμενη	-X-	-X-	O
απειλή	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
αναζωπύρωση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
αποτελεί	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έγκαιρη	-X-	-X-	O
ασφαλή	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
παροχή	-X-	-X-	O
ανθρωπιστικής	-X-	-X-	O
βοήθειας	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
και	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
προσώπων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διεθνή	-X-	-X-	O
ναυσιπλοΐα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
των	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
γραμμών	-X-	-X-	O
εμπορικής	-X-	-X-	O
ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
άλλα	-X-	-X-	O
πλοία	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
αλιευτικών	-X-	-X-	O
σκαφών	-X-	-X-	O
που	-X-	-X-	O
λειτουργούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
.	-X-	-X-	O

Επιβεβαιώνοντας	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
όπως	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Δίκαιο	-X-	-X-	O
της	-X-	-X-	O
Θάλασσας	-X-	-X-	O
της	-X-	-X-	O
10ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
του	-X-	-X-	O
1982	-X-	-X-	O
η	-X-	-X-	O
Σύμβαση	-X-	-X-	O
καθορίζει	-X-	-X-	O
το	-X-	-X-	O
νομικό	-X-	-X-	O
πλαίσιο	-X-	-X-	O
που	-X-	-X-	O
ισχύει	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
στον	-X-	-X-	O
ωκεανό	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O

Αναγνωρίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διερεύνηση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
όχι	-X-	-X-	O
μόνο	-X-	-X-	O
υπόπτων	-X-	-X-	O
που	-X-	-X-	O
συλλαμβάνονται	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
αλλά	-X-	-X-	O
και	-X-	-X-	O
όσων	-X-	-X-	O
υποκινούν	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόθεση	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
πειρατικές	-X-	-X-	O
ενέργειες	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
βασικών	-X-	-X-	O
προσώπων	-X-	-X-	O
που	-X-	-X-	O
ανήκουν	-X-	-X-	O
σε	-X-	-X-	O
εγκληματικά	-X-	-X-	O
δίκτυα	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
εμπλέκονται	-X-	-X-	O
στην	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
σχεδιάζουν	-X-	-X-	O
οργανώνουν	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
ή	-X-	-X-	O
παρανόμως	-X-	-X-	O
χρηματοδοτούν	-X-	-X-	O
ή	-X-	-X-	O
ωφελούνται	-X-	-X-	O
από	-X-	-X-	O
τέτοιου	-X-	-X-	O
είδους	-X-	-X-	O
επιθέσεις	-X-	-X-	O
και	-X-	-X-	O
επαναλαμβάνοντας	-X-	-X-	O
την	-X-	-X-	O
ανησυχία	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απελευθέρωση	-X-	-X-	O
προσώπων	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
ύποπτα	-X-	-X-	O
πειρατείας	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
προσαχθούν	-X-	-X-	O
στη	-X-	-X-	O
δικαιοσύνη	-X-	-X-	O
επιβεβαιώνοντας	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
μη	-X-	-X-	O
δίωξη	-X-	-X-	O
των	-X-	-X-	O
υπευθύνων	-X-	-X-	O
για	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
υπονομεύει	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

Σημειώνοντας	-X-	-X-	O
με	-X-	-X-	O
ανησυχία	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
συνεχιζόμενη	-X-	-X-	O
περιορισμένη	-X-	-X-	O
ικανότητα	-X-	-X-	O
και	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
της	-X-	-X-	O
κράτησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
δίωξης	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
σύλληψή	-X-	-X-	O
τους	-X-	-X-	O
εμποδίζει	-X-	-X-	O
την	-X-	-X-	O
πιο	-X-	-X-	O
σθεναρή	-X-	-X-	O
διεθνή	-X-	-X-	O
δράση	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
πειρατών	-X-	-X-	O
στα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
γεγονός	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
την	-X-	-X-	O
απελευθέρωση	-X-	-X-	O
πειρατών	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
προσαχθούν	-X-	-X-	O
στη	-X-	-X-	O
δικαιοσύνη	-X-	-X-	O
ανεξαρτήτως	-X-	-X-	O
εάν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
επαρκή	-X-	-X-	O
αποδεικτικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
στοιχειοθέτηση	-X-	-X-	O
της	-X-	-X-	O
δίωξης	-X-	-X-	O
και	-X-	-X-	O
επαναλαμβάνοντας	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
συμφωνία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
εκείνες	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Δίκαιο	-X-	-X-	O
της	-X-	-X-	O
Θάλασσας	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
η	-X-	-X-	O
Σύμβαση	-X-	-X-	O
του	-X-	-X-	O
1988	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Καταστολή	-X-	-X-	O
Παράνομων	-X-	-X-	O
Πράξεων	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
της	-X-	-X-	O
Ναυσιπλοΐας	-X-	-X-	O
Σύμβαση	-X-	-X-	O
SUΑ	-X-	-X-	O
προβλέπει	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
την	-X-	-X-	O
ποινικοποίηση	-X-	-X-	O
τη	-X-	-X-	O
θέσπιση	-X-	-X-	O
δικαιοδοσίας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποδοχή	-X-	-X-	O
της	-X-	-X-	O
παράδοσης	-X-	-X-	O
προσώπων	-X-	-X-	O
υπεύθυνων	-X-	-X-	O
ή	-X-	-X-	O
υπόπτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αρπαγή	-X-	-X-	O
ή	-X-	-X-	O
άσκηση	-X-	-X-	O
ελέγχου	-X-	-X-	O
επί	-X-	-X-	O
πλοίου	-X-	-X-	O
διά	-X-	-X-	O
της	-X-	-X-	O
βίας	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
απειλής	-X-	-X-	O
χρήσης	-X-	-X-	O
βίας	-X-	-X-	O
ή	-X-	-X-	O
οποιασδήποτε	-X-	-X-	O
άλλης	-X-	-X-	O
μορφής	-X-	-X-	O
εκφοβισμού	-X-	-X-	O
.	-X-	-X-	O

Υπογραμμίζοντας	-X-	-X-	O
την	-X-	-X-	O
πρωταρχική	-X-	-X-	O
ευθύνη	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
επισημαίνοντας	-X-	-X-	O
τα	-X-	-X-	O
πολυάριθμα	-X-	-X-	O
αιτήματα	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
διεθνή	-X-	-X-	O
βοήθεια	-X-	-X-	O
στην	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
επιστολής	-X-	-X-	O
της	-X-	-X-	O
24ης	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2016	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Επιτετραμμένο	-X-	-X-	O
της	-X-	-X-	O
Μόνιμης	-X-	-X-	O
Αντιπροσωπείας	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
στον	-X-	-X-	O
Ο.Η.Ε.	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εκφράζεται	-X-	-X-	O
η	-X-	-X-	O
εκτίμηση	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
προς	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βοήθειά	-X-	-X-	O
του	-X-	-X-	O
η	-X-	-X-	O
προθυμία	-X-	-X-	O
τους	-X-	-X-	O
να	-X-	-X-	O
εξετάσουν	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
συνεργασίας	-X-	-X-	O
με	-X-	-X-	O
άλλα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
περιφερειακούς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
ζητείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
διεθνείς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
να	-X-	-X-	O
υποστηρίξουν	-X-	-X-	O
την	-X-	-X-	O
Ομοσπονδιακή	-X-	-X-	B-GPE
Κυβέρνηση	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Σομαλίας	-X-	-X-	I-GPE
στις	-X-	-X-	O
προσπάθειές	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
της	-X-	-X-	O
παράνομης	-X-	-X-	O
μη	-X-	-X-	O
δηλωμένης	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
ρυθμισμένης	-X-	-X-	O
αλιείας	-X-	-X-	O
στην	-X-	-X-	O
Αποκλειστική	-X-	-X-	O
Οικονομική	-X-	-X-	O
Ζώνη	-X-	-X-	O
της	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ανανέωση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2246	-X-	-X-	O
2015	-X-	-X-	O
για	-X-	-X-	O
επιπλέον	-X-	-X-	O
δώδεκα	-X-	-X-	O
μήνες	-X-	-X-	O
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
τη	-X-	-X-	O
συμμετοχή	-X-	-X-	O
της	-X-	-X-	O
Ομοσπονδιακής	-X-	-X-	B-GPE
Κυβέρνησης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
περιφερειακών	-X-	-X-	O
εταίρων	-X-	-X-	O
στη	-X-	-X-	O
19η	-X-	-X-	O
σύνοδο	-X-	-X-	O
της	-X-	-X-	O
ολομέλειας	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
που	-X-	-X-	O
διοργανώθηκε	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
Σεϋχέλλες	-X-	-X-	I-GPE
στη	-X-	-X-	O
Βικτώρια	-X-	-X-	B-GPE
των	-X-	-X-	I-GPE
Σεϋχελλών	-X-	-X-	I-GPE
από	-X-	-X-	O
31	-X-	-X-	O
Μαΐου	-X-	-X-	O
έως	-X-	-X-	O
3	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2016	-X-	-X-	O
.	-X-	-X-	O

Αναγνωρίζοντας	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	B-ORG
Δράσης	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
την	-X-	-X-	I-ORG
Επιβολή	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Νόμου	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
της	-X-	-X-	O
δίωξης	-X-	-X-	O
των	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Εργασίας	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
Ικανοτήτων	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επαφής	-X-	-X-	O
CGΡCS	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
συντονισμό	-X-	-X-	O
των	-X-	-X-	O
προσπαθειών	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
ικανοτήτων	-X-	-X-	O
στους	-X-	-X-	O
τομείς	-X-	-X-	O
της	-X-	-X-	O
δικαιοσύνης	-X-	-X-	O
του	-X-	-X-	O
ποινικού	-X-	-X-	O
συστήματος	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ναυτιλίας	-X-	-X-	O
προκειμένου	-X-	-X-	O
τα	-X-	-X-	O
κράτη	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
σε	-X-	-X-	O
θέση	-X-	-X-	O
να	-X-	-X-	O
αντιμετωπίσουν	-X-	-X-	O
πιο	-X-	-X-	O
αποτελεσματικά	-X-	-X-	O
την	-X-	-X-	O
πειρατεία	-X-	-X-	O
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
τη	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Καταπιστευματικό	-X-	-X-	O
Ταμείο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Υποστήριξη	-X-	-X-	O
Πρωτοβουλιών	-X-	-X-	O
Κρατών	-X-	-X-	O
που	-X-	-X-	O
καταπολεμούν	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
εφεξής	-X-	-X-	O
το	-X-	-X-	O
Καταπιστευματικό	-X-	-X-	O
Ταμείο	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
περιφερειακής	-X-	-X-	O
ικανότητας	-X-	-X-	O
δίωξης	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
φυλάκισης	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
καταδικάζονται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
εφαρμοστέο	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
σημειώνοντας	-X-	-X-	O
με	-X-	-X-	O
εκτίμηση	-X-	-X-	O
τη	-X-	-X-	O
συνδρομή	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Θαλάσσιου	-X-	-X-	O
Εγκλήματος	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	B-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
UΝΟDC	-X-	-X-	O
και	-X-	-X-	O
όντας	-X-	-X-	O
αποφασισμένο	-X-	-X-	O
να	-X-	-X-	O
συνεχίσει	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
διασφάλισης	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
πειρατές	-X-	-X-	O
θα	-X-	-X-	O
λογοδοτούν	-X-	-X-	O
.	-X-	-X-	O

Επαινώντας	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
της	-X-	-X-	O
Επιχείρησης	-X-	-X-	O
ΑΤΑLΑΝΤΑ	-X-	-X-	O
της	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Δύναμης	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
ΕUΝΑVFΟR	-X-	-X-	O
της	-X-	-X-	O
Επιχείρησης	-X-	-X-	O
Ασπίδα	-X-	-X-	O
του	-X-	-X-	O
Ωκεανού	-X-	-X-	O
Οcean	-X-	-X-	O
Shield	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Βορειοατλαντικού	-X-	-X-	O
Συμφώνου	-X-	-X-	O
της	-X-	-X-	O
Συνδυασμένης	-X-	-X-	O
Ομάδας	-X-	-X-	O
Δράσης	-X-	-X-	O
151	-X-	-X-	O
Cοmbined	-X-	-X-	O
Τask	-X-	-X-	O
Fοrce	-X-	-X-	O
151	-X-	-X-	O
των	-X-	-X-	O
Συνδυασμένων	-X-	-X-	O
Ναυτικών	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
των	-X-	-X-	O
ενεργειών	-X-	-X-	O
της	-X-	-X-	O
Αφρικανικής	-X-	-X-	O
Ένωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
στο	-X-	-X-	O
έδαφος	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
Μεσημβρινής	-X-	-X-	O
Αφρικής	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
Κρατών	-X-	-X-	O
που	-X-	-X-	O
ενεργούν	-X-	-X-	O
σε	-X-	-X-	O
εθνικό	-X-	-X-	O
επίπεδο	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
μεταξύ	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
πλοίων	-X-	-X-	O
που	-X-	-X-	O
διέρχονται	-X-	-X-	O
μέσω	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
χαιρετίζοντας	-X-	-X-	O
την	-X-	-X-	O
Πρωτοβουλία	-X-	-X-	O
Κοινής	-X-	-X-	O
Τακτικής	-X-	-X-	O
Αντίληψης	-X-	-X-	O
και	-X-	-X-	O
Αποφυγής	-X-	-X-	O
των	-X-	-X-	O
Παράλληλων	-X-	-X-	O
Ενεργειών	-X-	-X-	O
Shared	-X-	-X-	O
Αwareness	-X-	-X-	O
and	-X-	-X-	O
Decοnflictiοn	-X-	-X-	O
Ιnitiatiνe	-X-	-X-	O
SΗΑDΕ	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
επιμέρους	-X-	-X-	O
κρατών	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
Κίνας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ινδίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Ισλαμικής	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ιράν	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Ιαπωνίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Κορέας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Ρωσικής	-X-	-X-	I-GPE
Ομοσπονδίας	-X-	-X-	I-GPE
οι	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
αναπτύξει	-X-	-X-	O
ναυτικές	-X-	-X-	O
αποστολές	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Σημειώνοντας	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
σημαίας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
μέτρων	-X-	-X-	O
προκειμένου	-X-	-X-	O
τα	-X-	-X-	O
σκάφη	-X-	-X-	O
που	-X-	-X-	O
πλέουν	-X-	-X-	O
υπό	-X-	-X-	O
τη	-X-	-X-	O
σημαία	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
διέρχονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Περιοχή	-X-	-X-	O
Υψηλού	-X-	-X-	O
Κινδύνου	-X-	-X-	O
ΠΥΚ	-X-	-X-	O
να	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
φέρουν	-X-	-X-	O
αποσπάσματα	-X-	-X-	O
προστασίας	-X-	-X-	O
σκαφών	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
συμβεβλημένο	-X-	-X-	O
ένοπλο	-X-	-X-	O
προσωπικό	-X-	-X-	O
ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
επιτρέπουν	-X-	-X-	O
ναυλώσεις	-X-	-X-	O
που	-X-	-X-	O
ευνοούν	-X-	-X-	O
διευθετήσεις	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
τέτοιων	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
προτρέποντας	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
ρυθμίζουν	-X-	-X-	O
τις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
αυτές	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ισχύον	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
.	-X-	-X-	O

Σημειώνοντας	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
Περιοχής	-X-	-X-	O
Υψηλού	-X-	-X-	O
Κινδύνου	-X-	-X-	O
ΠΥΚ	-X-	-X-	O
καθιερώνονται	-X-	-X-	O
και	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ασφαλιστικό	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ναυτιλιακό	-X-	-X-	O
κλάδο	-X-	-X-	O
και	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
το	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
του	-X-	-X-	O
2015	-X-	-X-	O
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
ικανοτήτων	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
που	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Καταπιστευματικό	-X-	-X-	B-ORG
Ταμείο	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
τον	-X-	-X-	I-ORG
Κώδικα	-X-	-X-	I-ORG
Δεοντολογίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Τζιμπουτί	-X-	-X-	I-ORG
ο	-X-	-X-	O
οποίος	-X-	-X-	O
χρηματοδοτείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
ΙΜΟ	-X-	-X-	I-ORG
και	-X-	-X-	O
τις	-X-	-X-	O
δράσεις	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
Αποστολής	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Ικανότητας	-X-	-X-	O
στο	-X-	-X-	O
Κέρας	-X-	-X-	O
της	-X-	-X-	O
Αφρικής	-X-	-X-	O
ΕUCΑΡ	-X-	-X-	O
Νestοr	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Ομοσπονδιακή	-X-	-X-	B-GPE
Κυβέρνηση	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
ενίσχυση	-X-	-X-	O
του	-X-	-X-	O
συστήματος	-X-	-X-	O
ποινικής	-X-	-X-	O
δικαιοσύνης	-X-	-X-	O
και	-X-	-X-	O
αναγνωρίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
πλήρους	-X-	-X-	O
συντονισμού	-X-	-X-	O
και	-X-	-X-	O
συνεργασίας	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
εμπλεκόμενων	-X-	-X-	O
διεθνών	-X-	-X-	O
και	-X-	-X-	O
περιφερειακών	-X-	-X-	O
οργανισμών	-X-	-X-	O
.	-X-	-X-	O

Υποστηρίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
ακτοφυλακής	-X-	-X-	O
επισημαίνοντας	-X-	-X-	O
με	-X-	-X-	O
εκτίμηση	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
που	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
και	-X-	-X-	O
το	-X-	-X-	O
ναυτιλιακό	-X-	-X-	O
κλάδο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκπόνηση	-X-	-X-	O
και	-X-	-X-	O
επικαιροποίηση	-X-	-X-	O
κατευθυντήριων	-X-	-X-	O
γραμμών	-X-	-X-	O
πρακτικών	-X-	-X-	O
βέλτιστης	-X-	-X-	O
διαχείρισης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
συστάσεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
αρωγής	-X-	-X-	O
σε	-X-	-X-	O
πλοία	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
και	-X-	-X-	O
καταστολή	-X-	-X-	O
πειρατικών	-X-	-X-	O
επιθέσεων	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
Κόλπου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Άντεν	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
συναφή	-X-	-X-	O
τμήματα	-X-	-X-	O
του	-X-	-X-	O
Ινδικού	-X-	-X-	B-GPE
Ωκεανού	-X-	-X-	I-GPE
που	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
στην	-X-	-X-	O
Περιοχή	-X-	-X-	O
Υψηλού	-X-	-X-	O
Κινδύνου	-X-	-X-	O
και	-X-	-X-	O
αναγνωρίζοντας	-X-	-X-	O
το	-X-	-X-	O
συναφές	-X-	-X-	O
έργο	-X-	-X-	O
του	-X-	-X-	O
Διεθνούς	-X-	-X-	B-ORG
Ναυτιλιακού	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
επισημαίνοντας	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
του	-X-	-X-	O
Διεθνούς	-X-	-X-	B-ORG
Οργανισμού	-X-	-X-	I-ORG
Τυποποίησης	-X-	-X-	I-ORG
ο	-X-	-X-	O
οποίος	-X-	-X-	O
έχει	-X-	-X-	O
αναπτύξει	-X-	-X-	O
βιομηχανικά	-X-	-X-	O
πρότυπα	-X-	-X-	O
κατάρτισης	-X-	-X-	O
και	-X-	-X-	O
πιστοποίησης	-X-	-X-	O
για	-X-	-X-	O
Ιδιωτικές	-X-	-X-	O
Εταιρείες	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
όταν	-X-	-X-	O
παρέχουν	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
συμβεβλημένο	-X-	-X-	O
ένοπλο	-X-	-X-	O
προσωπικό	-X-	-X-	O
ασφαλείας	-X-	-X-	O
σε	-X-	-X-	O
πλοία	-X-	-X-	O
που	-X-	-X-	O
πλέουν	-X-	-X-	O
σε	-X-	-X-	O
περιοχές	-X-	-X-	O
υψηλού	-X-	-X-	O
κινδύνου	-X-	-X-	O
και	-X-	-X-	O
περαιτέρω	-X-	-X-	O
χαιρετίζοντας	-X-	-X-	O
την	-X-	-X-	O
Αποστολή	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Ικανότητας	-X-	-X-	O
στο	-X-	-X-	O
Κέρας	-X-	-X-	O
της	-X-	-X-	O
Αφρικής	-X-	-X-	O
ΕUCΑΡ	-X-	-X-	O
Νestοr	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εργάζεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
ικανοτήτων	-X-	-X-	O
ασφάλειας	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Υπογραμμίζοντας	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
συνέχισης	-X-	-X-	O
της	-X-	-X-	O
βελτίωσης	-X-	-X-	O
της	-X-	-X-	O
συλλογής	-X-	-X-	O
της	-X-	-X-	O
τήρησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
στις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
αποδεικτικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
για	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
χαιρετίζοντας	-X-	-X-	O
το	-X-	-X-	O
συνεχιζόμενο	-X-	-X-	O
έργο	-X-	-X-	O
του	-X-	-X-	O
Διεθνούς	-X-	-X-	B-ORG
Ναυτιλιακού	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
της	-X-	-X-	O
ΙΝΤΕRΡΟL	-X-	-X-	I-ORG
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
ομάδων	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
μέσων	-X-	-X-	O
καθοδήγησης	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
ναυτικούς	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
των	-X-	-X-	O
τόπων	-X-	-X-	O
του	-X-	-X-	O
εγκλήματος	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
επισημαίνοντας	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
δυνατότητας	-X-	-X-	O
παροχής	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
ναυτικούς	-X-	-X-	O
αποδεικτικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
σε	-X-	-X-	O
ποινικές	-X-	-X-	O
διαδικασίες	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
πράξεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

Αναγνωρίζοντας	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
πειρατικά	-X-	-X-	O
δίκτυα	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
βασίζονται	-X-	-X-	O
στην	-X-	-X-	O
απαγωγή	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σύλληψη	-X-	-X-	O
ομήρων	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αγορά	-X-	-X-	O
όπλων	-X-	-X-	O
τη	-X-	-X-	O
στρατολόγηση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
συνέχιση	-X-	-X-	O
των	-X-	-X-	O
επιχειρησιακών	-X-	-X-	O
τους	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
θέτοντας	-X-	-X-	O
έτσι	-X-	-X-	O
σε	-X-	-X-	O
κίνδυνο	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
των	-X-	-X-	O
αμάχων	-X-	-X-	O
και	-X-	-X-	O
περιορίζοντας	-X-	-X-	O
τις	-X-	-X-	O
εμπορικές	-X-	-X-	O
ροές	-X-	-X-	O
και	-X-	-X-	O
χαιρετίζοντας	-X-	-X-	O
τις	-X-	-X-	O
διεθνείς	-X-	-X-	O
προσπάθειες	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
συντονισμό	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
ανακριτών	-X-	-X-	O
και	-X-	-X-	O
εισαγγελέων	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
και	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	B-ORG
Δράσης	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
την	-X-	-X-	I-ORG
Επιβολή	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Νόμου	-X-	-X-	I-ORG
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συλλογή	-X-	-X-	O
και	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διακοπή	-X-	-X-	O
των	-X-	-X-	O
πειρατικών	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
με	-X-	-X-	O
χαρακτηριστικότερο	-X-	-X-	O
παράδειγμα	-X-	-X-	O
την	-X-	-X-	O
Παγκόσμια	-X-	-X-	O
Βάση	-X-	-X-	O
Δεδομένων	-X-	-X-	O
της	-X-	-X-	O
Ιnterpοl	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Ναυτιλιακή	-X-	-X-	O
Πειρατεία	-X-	-X-	O
και	-X-	-X-	O
σημειώνοντας	-X-	-X-	O
τις	-X-	-X-	O
συνεχείς	-X-	-X-	O
προσπάθειες	-X-	-X-	O
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	B-ORG
Κέντρου	-X-	-X-	I-ORG
Όσμωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επιβολής	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Νόμου	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
την	-X-	-X-	I-ORG
Ασφάλεια	-X-	-X-	I-ORG
στη	-X-	-X-	I-ORG
Θάλασσα	-X-	-X-	I-ORG
με	-X-	-X-	O
έδρα	-X-	-X-	O
στις	-X-	-X-	O
Σεϋχέλλες	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
διεθνικού	-X-	-X-	O
οργανωμένου	-X-	-X-	O
εγκλήματος	-X-	-X-	O
.	-X-	-X-	O

Επαναβεβαιώνοντας	-X-	-X-	O
τη	-X-	-X-	O
διεθνή	-X-	-X-	O
καταδίκη	-X-	-X-	O
πράξεων	-X-	-X-	O
απαγωγής	-X-	-X-	O
και	-X-	-X-	O
σύλληψης	-X-	-X-	O
ομήρων	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
αδικημάτων	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
στη	-X-	-X-	O
Διεθνή	-X-	-X-	O
Σύμβαση	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
Σύλληψης	-X-	-X-	O
Ομήρων	-X-	-X-	O
καταδικάζοντας	-X-	-X-	O
εντόνως	-X-	-X-	O
τη	-X-	-X-	O
συνεχιζόμενη	-X-	-X-	O
πρακτική	-X-	-X-	O
σύλληψης	-X-	-X-	O
ομήρων	-X-	-X-	O
από	-X-	-X-	O
πειρατές	-X-	-X-	O
που	-X-	-X-	O
επιχειρούν	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
εκφράζοντας	-X-	-X-	O
σοβαρή	-X-	-X-	O
ανησυχία	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
απάνθρωπες	-X-	-X-	O
συνθήκες	-X-	-X-	O
που	-X-	-X-	O
αντιμετωπίζουν	-X-	-X-	O
οι	-X-	-X-	O
όμηροι	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
αιχμαλωσία	-X-	-X-	O
τους	-X-	-X-	O
αναγνωρίζοντας	-X-	-X-	O
το	-X-	-X-	O
δυσμενή	-X-	-X-	O
αντίκτυπο	-X-	-X-	O
στις	-X-	-X-	O
οικογένειές	-X-	-X-	O
τους	-X-	-X-	O
καλώντας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άμεση	-X-	-X-	O
απελευθέρωση	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
ομήρων	-X-	-X-	O
και	-X-	-X-	O
σημειώνοντας	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
Μελών	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
της	-X-	-X-	O
σύλληψης	-X-	-X-	O
ομήρων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
δίωξης	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύλληψη	-X-	-X-	O
ομήρων	-X-	-X-	O
.	-X-	-X-	O

Επαινώντας	-X-	-X-	O
την	-X-	-X-	O
Κένυα	-X-	-X-	B-GPE
το	-X-	-X-	I-GPE
Μαυρίκιο	-X-	-X-	I-GPE
την	-X-	-X-	I-GPE
Τανζανία	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
τις	-X-	-X-	I-GPE
Σεϋχέλλες	-X-	-X-	I-GPE
για	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειές	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
στα	-X-	-X-	O
εθνικά	-X-	-X-	O
τους	-X-	-X-	O
δικαστήρια	-X-	-X-	O
και	-X-	-X-	O
σημειώνοντας	-X-	-X-	O
με	-X-	-X-	O
εκτίμηση	-X-	-X-	O
τη	-X-	-X-	O
συνδρομή	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Θαλάσσιου	-X-	-X-	O
Εγκλήματος	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	B-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Καταπιστευματικό	-X-	-X-	I-ORG
Ταμείο	-X-	-X-	I-ORG
και	-X-	-X-	O
άλλους	-X-	-X-	O
διεθνείς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
και	-X-	-X-	O
δωρητές	-X-	-X-	O
σε	-X-	-X-	O
συντονισμό	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Ομάδα	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	O
CGΡCS	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
Κένυας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Μαυρίκιου	-X-	-X-	I-GPE
των	-X-	-X-	I-GPE
Σεϋχελλών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Τανζανίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
άλλων	-X-	-X-	O
Κρατών	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
στις	-X-	-X-	O
προσπάθειές	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
ή	-X-	-X-	O
φυλάκιση	-X-	-X-	O
σε	-X-	-X-	O
τρίτο	-X-	-X-	O
Κράτος	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
δίωξης	-X-	-X-	O
αλλού	-X-	-X-	O
πειρατών	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
διαμεσολαβητών	-X-	-X-	O
και	-X-	-X-	O
χρηματοδοτών	-X-	-X-	O
στην	-X-	-X-	O
ξηρά	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ισχύον	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
τονίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
διεθνείς	-X-	-X-	O
οργανισμοί	-X-	-X-	O
να	-X-	-X-	O
ενισχύσουν	-X-	-X-	O
περαιτέρω	-X-	-X-	O
τις	-X-	-X-	O
διεθνείς	-X-	-X-	O
προσπάθειες	-X-	-X-	O
στο	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
τομέα	-X-	-X-	O
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
την	-X-	-X-	O
ετοιμότητα	-X-	-X-	O
των	-X-	-X-	O
εθνικών	-X-	-X-	O
και	-X-	-X-	O
περιφερειακών	-X-	-X-	O
διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
συνεργαστούν	-X-	-X-	O
μεταξύ	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
ασκηθεί	-X-	-X-	O
διώξεις	-X-	-X-	O
κατά	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
με	-X-	-X-	O
στόχο	-X-	-X-	O
να	-X-	-X-	O
καταστεί	-X-	-X-	O
δυνατός	-X-	-X-	O
ο	-X-	-X-	O
επαναπατρισμός	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
καταδικασθέντων	-X-	-X-	O
πειρατών	-X-	-X-	O
βάσει	-X-	-X-	O
κατάλληλων	-X-	-X-	O
διευθετήσεων	-X-	-X-	O
μεταφοράς	-X-	-X-	O
κρατουμένων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ισχύον	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
δικαίου	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
την	-X-	-X-	O
επιστροφή	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
Σεϋχέλλες	-X-	-X-	I-GPE
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
καταδικασθέντων	-X-	-X-	O
κρατουμένων	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
επιθυμούν	-X-	-X-	O
και	-X-	-X-	O
δικαιούνται	-X-	-X-	O
να	-X-	-X-	O
εκτίσουν	-X-	-X-	O
την	-X-	-X-	O
ποινή	-X-	-X-	O
τους	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
της	-X-	-X-	O
Συντονιστικής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Ναυτικής	-X-	-X-	I-ORG
Ασφάλειας	-X-	-X-	I-ORG
ως	-X-	-X-	O
ενός	-X-	-X-	O
σημαντικού	-X-	-X-	O
μηχανισμού	-X-	-X-	O
ανταλλαγής	-X-	-X-	O
πληροφοριών	-X-	-X-	O
και	-X-	-X-	O
ενθαρρύνοντας	-X-	-X-	O
τις	-X-	-X-	O
εθνικές	-X-	-X-	O
και	-X-	-X-	O
περιφερειακές	-X-	-X-	O
διοικήσεις	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
αναλάβουν	-X-	-X-	O
την	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αύξηση	-X-	-X-	O
των	-X-	-X-	O
πρωτοβουλιών	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

Εκφράζοντας	-X-	-X-	O
σοβαρή	-X-	-X-	O
ανησυχία	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αναφορές	-X-	-X-	O
περί	-X-	-X-	O
παράνομης	-X-	-X-	O
μη	-X-	-X-	O
δηλωμένης	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
ρυθμισμένης	-X-	-X-	O
αλιείας	-X-	-X-	O
στην	-X-	-X-	O
Αποκλειστική	-X-	-X-	O
Οικονομική	-X-	-X-	O
Ζώνη	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
σημειώνοντας	-X-	-X-	O
την	-X-	-X-	O
πολύπλοκη	-X-	-X-	O
σχέση	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
παράνομης	-X-	-X-	O
μη	-X-	-X-	O
δηλωμένης	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
ρυθμισμένης	-X-	-X-	O
αλιείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
αναγνωρίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
παράνομη	-X-	-X-	O
μη	-X-	-X-	O
δηλωμένη	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
ρυθμισμένη	-X-	-X-	O
αλιεία	-X-	-X-	O
προκαλεί	-X-	-X-	O
απώλεια	-X-	-X-	O
εσόδων	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
δολαρίων	-X-	-X-	O
κάθε	-X-	-X-	O
χρόνο	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
και	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
συμβάλει	-X-	-X-	O
στην	-X-	-X-	O
αποσταθεροποίηση	-X-	-X-	O
των	-X-	-X-	O
παράκτιων	-X-	-X-	O
κοινοτήτων	-X-	-X-	O
.	-X-	-X-	O

Σημειώνοντας	-X-	-X-	O
την	-X-	-X-	O
προσχώρηση	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
στη	-X-	-X-	O
Συμφωνία	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Επισιτισμού	-X-	-X-	O
και	-X-	-X-	O
Γεωργίας	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
FΑΟ	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Μέτρα	-X-	-X-	O
Κράτους	-X-	-X-	O
Λιμένα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πρόληψη	-X-	-X-	O
την	-X-	-X-	O
Αποτροπή	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Εξάλειψη	-X-	-X-	O
της	-X-	-X-	O
Παράνομης	-X-	-X-	O
Μη	-X-	-X-	O
Δηλωμένης	-X-	-X-	O
και	-X-	-X-	O
Μη	-X-	-X-	O
Ρυθμισμένης	-X-	-X-	O
Αλιείας	-X-	-X-	O
αναγνωρίζοντας	-X-	-X-	O
τα	-X-	-X-	O
προγράμματα	-X-	-X-	O
που	-X-	-X-	O
υποστηρίζονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	B-ORG
Επισιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Γεωργίας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Γραφείο	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
που	-X-	-X-	O
αποσκοπούν	-X-	-X-	O
στην	-X-	-X-	O
ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
ικανότητας	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
των	-X-	-X-	O
συγκεκριμένων	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
και	-X-	-X-	O
τονίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
διεθνείς	-X-	-X-	O
οργανισμοί	-X-	-X-	O
να	-X-	-X-	O
εντείνουν	-X-	-X-	O
περαιτέρω	-X-	-X-	O
την	-X-	-X-	O
υποστήριξή	-X-	-X-	O
τους	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Ομοσπονδιακή	-X-	-X-	B-GPE
Κυβέρνηση	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Σομαλίας	-X-	-X-	I-GPE
κατόπιν	-X-	-X-	O
αιτήματός	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
ικανότητας	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
αυτών	-X-	-X-	O
.	-X-	-X-	O

Αναγνωρίζοντας	-X-	-X-	O
τις	-X-	-X-	O
συνεχιζόμενες	-X-	-X-	O
προσπάθειες	-X-	-X-	O
της	-X-	-X-	O
Ομοσπονδιακής	-X-	-X-	B-GPE
Κυβέρνησης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
ενός	-X-	-X-	O
νομικού	-X-	-X-	O
πλαισίου	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
αδειών	-X-	-X-	O
αλιείας	-X-	-X-	O
και	-X-	-X-	O
ενθαρρύνοντας	-X-	-X-	O
τις	-X-	-X-	O
περαιτέρω	-X-	-X-	O
προσπάθειες	-X-	-X-	O
στο	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
τομέα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
διεθνούς	-X-	-X-	O
κοινότητας	-X-	-X-	O
.	-X-	-X-	O

Υπενθυμίζοντας	-X-	-X-	O
τις	-X-	-X-	O
εκθέσεις	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
η	-X-	-X-	O
σοβαρότητα	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
παρέχονται	-X-	-X-	O
χρήσιμες	-X-	-X-	O
οδηγίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάκριση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
των	-X-	-X-	O
πειρατών	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
δικαστήρια	-X-	-X-	O
εξειδικευμένα	-X-	-X-	O
στην	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

Τονίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
εξετάσουν	-X-	-X-	O
πιθανές	-X-	-X-	O
μεθόδους	-X-	-X-	O
βοήθειας	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
ναυτικούς	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
είναι	-X-	-X-	O
θύματα	-X-	-X-	O
πειρατών	-X-	-X-	O
και	-X-	-X-	O
χαιρετίζοντας	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
άποψη	-X-	-X-	O
αυτή	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
του	-X-	-X-	O
Προγράμματος	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
Ομήρων	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
των	-X-	-X-	O
Οικογενειών	-X-	-X-	O
Επιζώντων	-X-	-X-	O
Πειρατείας	-X-	-X-	O
Ρiracy	-X-	-X-	O
Surνiνοr	-X-	-X-	O
Family	-X-	-X-	O
Fund	-X-	-X-	O
που	-X-	-X-	O
ιδρύθηκε	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
το	-X-	-X-	O
2014	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
παράσχει	-X-	-X-	O
υποστήριξη	-X-	-X-	O
σε	-X-	-X-	O
ομήρους	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
απελευθέρωσή	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
επιστροφή	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
σπίτι	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
οικογένειές	-X-	-X-	O
τους	-X-	-X-	O
καθ’	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
ομηρίας	-X-	-X-	O
.	-X-	-X-	O

Αναγνωρίζοντας	-X-	-X-	O
την	-X-	-X-	O
πρόοδο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
σημειωθεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ομάδα	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Γραφείο	-X-	-X-	B-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
στη	-X-	-X-	O
χρήση	-X-	-X-	O
εργαλείων	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
του	-X-	-X-	O
κοινού	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αύξηση	-X-	-X-	O
της	-X-	-X-	O
ευαισθητοποίησης	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
κινδύνους	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προώθηση	-X-	-X-	O
βέλτιστων	-X-	-X-	O
πρακτικών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξάλειψη	-X-	-X-	O
του	-X-	-X-	O
συγκεκριμένου	-X-	-X-	O
εγκληματικού	-X-	-X-	O
φαινομένου	-X-	-X-	O
.	-X-	-X-	O

Σημειώνοντας	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	B-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Αναπτυξιακού	-X-	-X-	O
Προγράμματος	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
UΝDΡ	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Καταπιστευματικό	-X-	-X-	B-ORG
Ταμείο	-X-	-X-	I-ORG
την	-X-	-X-	I-ORG
Ευρωπαϊκή	-X-	-X-	I-ORG
Ένωση	-X-	-X-	I-ORG
το	-X-	-X-	B-GPE
Ηνωμένο	-X-	-X-	I-GPE
Βασίλειο	-X-	-X-	I-GPE
τις	-X-	-X-	I-GPE
Ηνωμένες	-X-	-X-	I-GPE
Πολιτείες	-X-	-X-	I-GPE
και	-X-	-X-	O
άλλους	-X-	-X-	O
δωρητές	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
περιφερειακής	-X-	-X-	O
δικαστικής	-X-	-X-	O
ικανότητας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
περιφερειακής	-X-	-X-	O
ικανότητας	-X-	-X-	O
επιβολής	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διερεύνηση	-X-	-X-	O
τη	-X-	-X-	O
σύλληψη	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
φυλάκιση	-X-	-X-	O
καταδικασθέντων	-X-	-X-	O
πειρατών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ισχύον	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ανθρώπινα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
.	-X-	-X-	O

Λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τον	-X-	-X-	O
Κώδικα	-X-	-X-	B-ORG
Δεοντολογίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Τζιμπουτί	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Καταστολή	-X-	-X-	O
της	-X-	-X-	O
Πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ένοπλης	-X-	-X-	O
Ληστείας	-X-	-X-	O
εναντίον	-X-	-X-	O
Πλοίων	-X-	-X-	O
στο	-X-	-X-	O
Δυτικό	-X-	-X-	B-GPE
Ινδικό	-X-	-X-	I-GPE
Ωκεανό	-X-	-X-	I-GPE
και	-X-	-X-	O
στον	-X-	-X-	O
Κόλπο	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Άντεν	-X-	-X-	I-GPE
σημειώνοντας	-X-	-X-	O
τις	-X-	-X-	O
επιχειρήσεις	-X-	-X-	O
των	-X-	-X-	O
κέντρων	-X-	-X-	O
ανταλλαγής	-X-	-X-	O
πληροφοριών	-X-	-X-	O
στην	-X-	-X-	O
Υεμένη	-X-	-X-	B-GPE
την	-X-	-X-	I-GPE
Κένυα	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
την	-X-	-X-	I-GPE
Τανζανία	-X-	-X-	I-GPE
αναγνωρίζοντας	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
των	-X-	-X-	O
υπογραφόντων	-X-	-X-	O
Κρατών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
των	-X-	-X-	O
κατάλληλων	-X-	-X-	O
ρυθμιστικών	-X-	-X-	O
και	-X-	-X-	O
νομοθετικών	-X-	-X-	O
πλαισίων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
την	-X-	-X-	O
ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
ικανότητάς	-X-	-X-	O
τους	-X-	-X-	O
να	-X-	-X-	O
περιπολούν	-X-	-X-	O
τα	-X-	-X-	O
ύδατα	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
να	-X-	-X-	O
απαγορεύουν	-X-	-X-	O
τις	-X-	-X-	O
ενέργειες	-X-	-X-	O
ύποπτων	-X-	-X-	O
σκαφών	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
προβαίνουν	-X-	-X-	O
στη	-X-	-X-	O
δίωξη	-X-	-X-	O
των	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

Τονίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
ειρήνη	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
σταθερότητα	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
η	-X-	-X-	O
ενίσχυση	-X-	-X-	O
των	-X-	-X-	O
κρατικών	-X-	-X-	O
θεσμών	-X-	-X-	O
η	-X-	-X-	O
οικονομική	-X-	-X-	O
και	-X-	-X-	O
κοινωνική	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
σεβασμός	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ανθρώπινα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κράτος	-X-	-X-	O
δικαίου	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητα	-X-	-X-	O
στοιχεία	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μόνιμη	-X-	-X-	O
εξάλειψη	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
τονίζοντας	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
μακροπρόθεσμη	-X-	-X-	O
ασφάλεια	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
έγκειται	-X-	-X-	O
στην	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Στρατού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αστυνομίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Σομαλίας	-X-	-X-	I-ORG
από	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
το	-X-	-X-	O
Ανακοινωθέν	-X-	-X-	O
της	-X-	-X-	O
Ρadang	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
Δήλωση	-X-	-X-	O
περί	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
που	-X-	-X-	O
υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Σύνδεσμο	-X-	-X-	B-ORG
Παράκτιων	-X-	-X-	I-ORG
Κρατών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ινδικού	-X-	-X-	I-ORG
Ωκεανού	-X-	-X-	I-ORG
κατά	-X-	-X-	O
τη	-X-	-X-	O
15η	-X-	-X-	O
Σύνοδο	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Υπουργών	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
καλούνται	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
να	-X-	-X-	O
υποστηρίξουν	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
ενισχύσουν	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
των	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
προκλήσεων	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παράνομης	-X-	-X-	O
διακίνησης	-X-	-X-	O
ναρκωτικών	-X-	-X-	O
και	-X-	-X-	O
χαιρετίζοντας	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
του	-X-	-X-	O
Συνδέσμου	-X-	-X-	B-ORG
Παράκτιων	-X-	-X-	I-ORG
Κρατών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ινδικού	-X-	-X-	I-ORG
Ωκεανού	-X-	-X-	I-ORG
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
τον	-X-	-X-	O
Οκτώβριο	-X-	-X-	O
του	-X-	-X-	O
2016	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
καταστεί	-X-	-X-	O
επισήμως	-X-	-X-	O
Κράτος	-X-	-X-	O
μέλος	-X-	-X-	O
ενισχύοντας	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
αυτό	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
με	-X-	-X-	O
τους	-X-	-X-	O
γείτονές	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
της	-X-	-X-	O
ναυσιπλοΐας	-X-	-X-	O
.	-X-	-X-	O

Αναγνωρίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
συνεχιζόμενη	-X-	-X-	O
αστάθεια	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
και	-X-	-X-	O
οι	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
είναι	-X-	-X-	O
άρρηκτα	-X-	-X-	O
συνδεδεμένες	-X-	-X-	O
και	-X-	-X-	O
τονίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
να	-X-	-X-	O
συνεχιστεί	-X-	-X-	O
η	-X-	-X-	O
συνεκτική	-X-	-X-	O
απόκριση	-X-	-X-	O
της	-X-	-X-	O
διεθνούς	-X-	-X-	O
κοινότητας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
των	-X-	-X-	O
γενεσιουργών	-X-	-X-	O
αιτιών	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Κρίνοντας	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
περιστατικά	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
δραστηριότητα	-X-	-X-	O
πειρατικών	-X-	-X-	O
ομάδων	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
αποτελούν	-X-	-X-	O
σημαντικό	-X-	-X-	O
παράγοντα	-X-	-X-	O
επιδείνωσης	-X-	-X-	O
της	-X-	-X-	O
κατάστασης	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
αποτελεί	-X-	-X-	O
απειλή	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διεθνή	-X-	-X-	O
ειρήνη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Ενεργώντας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Κεφάλαιο	-X-	-X-	O
VΙΙ	-X-	-X-	O
του	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Επαναλαμβάνει	-X-	-X-	O
ότι	-X-	-X-	O
καταδικάζει	-X-	-X-	O
και	-X-	-X-	O
αποδοκιμάζει	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

2.	-X-	-X-	O
Σημειώνοντας	-X-	-X-	O
μεν	-X-	-X-	O
τις	-X-	-X-	O
βελτιώσεις	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
αναγνωρίζει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
πειρατεία	-X-	-X-	O
επιτείνει	-X-	-X-	O
την	-X-	-X-	O
αστάθεια	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
εισαγωγή	-X-	-X-	O
μεγάλων	-X-	-X-	O
ποσών	-X-	-X-	O
παράνομων	-X-	-X-	O
μετρητών	-X-	-X-	O
χρημάτων	-X-	-X-	O
που	-X-	-X-	O
τροφοδοτούν	-X-	-X-	O
περαιτέρω	-X-	-X-	O
το	-X-	-X-	O
έγκλημα	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διαφθορά	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τονίζει	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
μιας	-X-	-X-	O
ολοκληρωμένης	-X-	-X-	O
απόκρισης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
των	-X-	-X-	O
υποκείμενων	-X-	-X-	O
αιτιών	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
διεθνή	-X-	-X-	O
κοινότητα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Υπογραμμίζει	-X-	-X-	O
την	-X-	-X-	O
πρωταρχική	-X-	-X-	O
ευθύνη	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
χαιρετίζει	-X-	-X-	O
το	-X-	-X-	O
σχέδιο	-X-	-X-	O
νόμου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακτοφυλακή	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
Επιχείρησης	-X-	-X-	O
Αtalanta	-X-	-X-	O
της	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Δύναμης	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
ΕUΝΑVFΟR	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποστολής	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Ικανότητας	-X-	-X-	O
στο	-X-	-X-	O
Κέρας	-X-	-X-	O
της	-X-	-X-	O
Αφρικής	-X-	-X-	O
ΕUCΑΡ	-X-	-X-	O
Νestοr	-X-	-X-	O
υπέβαλαν	-X-	-X-	O
στο	-X-	-X-	O
Υπουργικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
για	-X-	-X-	O
έγκριση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κοινοβούλιο	-X-	-X-	O
και	-X-	-X-	O
προτρέπει	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
συνεχίσουν	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υιοθέτηση	-X-	-X-	O
ενός	-X-	-X-	O
ολοκληρωμένου	-X-	-X-	O
πλαισίου	-X-	-X-	O
νόμων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
ναυτιλία	-X-	-X-	O
χωρίς	-X-	-X-	O
περαιτέρω	-X-	-X-	O
καθυστέρηση	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
δυνάμεων	-X-	-X-	O
ασφαλείας	-X-	-X-	O
με	-X-	-X-	O
σαφείς	-X-	-X-	O
ρόλους	-X-	-X-	O
και	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επιβολή	-X-	-X-	O
των	-X-	-X-	O
νόμων	-X-	-X-	O
αυτών	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
συνεχίσουν	-X-	-X-	O
να	-X-	-X-	O
αναπτύσσουν	-X-	-X-	O
με	-X-	-X-	O
διεθνή	-X-	-X-	O
υποστήριξη	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
την	-X-	-X-	O
ικανότητα	-X-	-X-	O
των	-X-	-X-	O
δικαστηρίων	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
διερευνούν	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
διώκουν	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τέλεση	-X-	-X-	O
πράξεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
βασικών	-X-	-X-	O
προσώπων	-X-	-X-	O
εγκληματικών	-X-	-X-	O
δικτύων	-X-	-X-	O
που	-X-	-X-	O
εμπλέκονται	-X-	-X-	O
στην	-X-	-X-	O
πειρατεία	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
σχεδιάζουν	-X-	-X-	O
οργανώνουν	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
ή	-X-	-X-	O
παρανόμως	-X-	-X-	O
χρηματοδοτούν	-X-	-X-	O
ή	-X-	-X-	O
ωφελούνται	-X-	-X-	O
από	-X-	-X-	O
τέτοιου	-X-	-X-	O
είδους	-X-	-X-	O
επιθέσεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Αναγνωρίζει	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνέχιση	-X-	-X-	O
της	-X-	-X-	O
έρευνας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
δίωξης	-X-	-X-	O
όσων	-X-	-X-	O
σχεδιάζουν	-X-	-X-	O
οργανώνουν	-X-	-X-	O
ή	-X-	-X-	O
παρανόμως	-X-	-X-	O
χρηματοδοτούν	-X-	-X-	O
ή	-X-	-X-	O
ωφελούνται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πειρατικές	-X-	-X-	O
επιθέσεις	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
συμπεριλαμβανομένων	-X-	-X-	O
βασικών	-X-	-X-	O
προσώπων	-X-	-X-	O
εγκληματικών	-X-	-X-	O
δικτύων	-X-	-X-	O
που	-X-	-X-	O
εμπλέκονται	-X-	-X-	O
στην	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
προτρέπει	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
αρμόδιους	-X-	-X-	O
διεθνείς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
να	-X-	-X-	O
υιοθετήσουν	-X-	-X-	O
νομοθεσία	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
της	-X-	-X-	O
δίωξης	-X-	-X-	O
των	-X-	-X-	O
υπόπτων	-X-	-X-	O
για	-X-	-X-	O
πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

6.	-X-	-X-	O
Καλεί	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
απαγορεύσουν	-X-	-X-	O
τις	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ταυτόχρονα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απαγόρευση	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
μηχανισμούς	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφαλή	-X-	-X-	O
επιστροφή	-X-	-X-	O
των	-X-	-X-	O
αντικειμένων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ανακτηθεί	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
πειρατές	-X-	-X-	O
να	-X-	-X-	O
ερευνούν	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
διώκουν	-X-	-X-	O
τους	-X-	-X-	O
πειρατές	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
περιπολούν	-X-	-X-	O
τα	-X-	-X-	O
ύδατα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
των	-X-	-X-	O
πράξεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Καλεί	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
καταβάλουν	-X-	-X-	O
κάθε	-X-	-X-	O
δυνατή	-X-	-X-	O
προσπάθεια	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσαγωγή	-X-	-X-	O
στη	-X-	-X-	O
δικαιοσύνη	-X-	-X-	O
όσων	-X-	-X-	O
χρησιμοποιούν	-X-	-X-	O
το	-X-	-X-	O
έδαφος	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
το	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
τη	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
ή	-X-	-X-	O
τη	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
εγκληματικών	-X-	-X-	O
πράξεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
και	-X-	-X-	O
καλεί	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
να	-X-	-X-	O
βοηθήσουν	-X-	-X-	O
τη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
κατόπιν	-X-	-X-	O
αιτήματος	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
με	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
ναυτικής	-X-	-X-	O
ικανότητας	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
περιφερειακών	-X-	-X-	O
αρχών	-X-	-X-	O
και	-X-	-X-	O
τονίζει	-X-	-X-	O
ότι	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
μέτρα	-X-	-X-	O
λαμβάνονται	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
παραγράφου	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ισχύον	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
ιδίως	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Καλεί	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
συνεργαστούν	-X-	-X-	O
επίσης	-X-	-X-	O
όπως	-X-	-X-	O
αρμόζει	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
της	-X-	-X-	O
σύλληψης	-X-	-X-	O
ομήρων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
δίωξης	-X-	-X-	O
υπόπτων	-X-	-X-	O
πειρατείας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύλληψη	-X-	-X-	O
ομήρων	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Ζητά	-X-	-X-	O
την	-X-	-X-	O
άμεση	-X-	-X-	O
και	-X-	-X-	O
άνευ	-X-	-X-	O
όρων	-X-	-X-	O
απελευθέρωση	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
που	-X-	-X-	O
κρατούνται	-X-	-X-	O
όμηροι	-X-	-X-	O
από	-X-	-X-	O
Σομαλούς	-X-	-X-	O
πειρατές	-X-	-X-	O
και	-X-	-X-	O
επιπλέον	-X-	-X-	O
καλεί	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
όλους	-X-	-X-	O
τους	-X-	-X-	O
ενδιαφερόμενους	-X-	-X-	O
φορείς	-X-	-X-	O
να	-X-	-X-	O
εντείνουν	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειές	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διασφάλιση	-X-	-X-	O
της	-X-	-X-	O
ασφαλούς	-X-	-X-	O
και	-X-	-X-	O
άμεσης	-X-	-X-	O
απελευθέρωσής	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Χαιρετίζει	-X-	-X-	O
την	-X-	-X-	O
πρωτοβουλία	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
των	-X-	-X-	O
Σεϋχελλών	-X-	-X-	I-GPE
να	-X-	-X-	O
συστήσουν	-X-	-X-	O
δικαστήριο	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έγκλημα	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ναυτικό	-X-	-X-	O
έγκλημα	-X-	-X-	O
και	-X-	-X-	O
περαιτέρω	-X-	-X-	O
χαιρετίζει	-X-	-X-	O
την	-X-	-X-	O
επιτυχή	-X-	-X-	O
δίωξη	-X-	-X-	O
υποθέσεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
δικαστήριο	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Αναγνωρίζει	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
οι	-X-	-X-	O
διεθνείς	-X-	-X-	O
και	-X-	-X-	O
περιφερειακοί	-X-	-X-	O
οργανισμοί	-X-	-X-	O
και	-X-	-X-	O
άλλοι	-X-	-X-	O
κατάλληλοι	-X-	-X-	O
εταίροι	-X-	-X-	O
να	-X-	-X-	O
προβαίνουν	-X-	-X-	O
σε	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
αποδεικτικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
πληροφοριών	-X-	-X-	O
για	-X-	-X-	O
σκοπούς	-X-	-X-	O
επιβολής	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διασφάλιση	-X-	-X-	O
της	-X-	-X-	O
αποτελεσματικής	-X-	-X-	O
δίωξης	-X-	-X-	O
των	-X-	-X-	O
υπόπτων	-X-	-X-	O
για	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
φυλάκιση	-X-	-X-	O
των	-X-	-X-	O
καταδικασθέντων	-X-	-X-	O
πειρατών	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
σύλληψη	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
των	-X-	-X-	O
βασικών	-X-	-X-	O
προσώπων	-X-	-X-	O
των	-X-	-X-	O
εγκληματικών	-X-	-X-	O
δικτύων	-X-	-X-	O
που	-X-	-X-	O
εμπλέκονται	-X-	-X-	O
στην	-X-	-X-	O
πειρατεία	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
σχεδιάζουν	-X-	-X-	O
οργανώνουν	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
ή	-X-	-X-	O
παρανόμως	-X-	-X-	O
χρηματοδοτούν	-X-	-X-	O
και	-X-	-X-	O
ωφελούνται	-X-	-X-	O
από	-X-	-X-	O
πειρατικές	-X-	-X-	O
επιχειρήσεις	-X-	-X-	O
και	-X-	-X-	O
συνεχίζει	-X-	-X-	O
να	-X-	-X-	O
εξετάζει	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
επιβολής	-X-	-X-	O
στοχευμένων	-X-	-X-	O
κυρώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ατόμων	-X-	-X-	O
ή	-X-	-X-	O
οντοτήτων	-X-	-X-	O
που	-X-	-X-	O
σχεδιάζουν	-X-	-X-	O
οργανώνουν	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
ή	-X-	-X-	O
παρανόμως	-X-	-X-	O
χρηματοδοτούν	-X-	-X-	O
ή	-X-	-X-	O
ωφελούνται	-X-	-X-	O
από	-X-	-X-	O
πειρατικές	-X-	-X-	O
επιχειρήσεις	-X-	-X-	O
εάν	-X-	-X-	O
πληρούν	-X-	-X-	O
τα	-X-	-X-	O
κριτήρια	-X-	-X-	O
καταχώρησης	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
43	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2093	-X-	-X-	O
2013	-X-	-X-	O
και	-X-	-X-	O
καλεί	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
συνεργαστούν	-X-	-X-	O
πλήρως	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Ομάδα	-X-	-X-	O
Επίβλεψης	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
και	-X-	-X-	O
την	-X-	-X-	O
Ερυθραία	-X-	-X-	I-GPE
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
πιθανές	-X-	-X-	O
παραβιάσεις	-X-	-X-	O
του	-X-	-X-	O
εμπάργκο	-X-	-X-	O
όπλων	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
απαγόρευσης	-X-	-X-	O
εισαγωγής	-X-	-X-	O
και	-X-	-X-	O
εξαγωγής	-X-	-X-	O
ξυλάνθρακα	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Επαναλαμβάνει	-X-	-X-	O
την	-X-	-X-	O
έκκλησή	-X-	-X-	O
του	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
περιφερειακούς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
να	-X-	-X-	O
το	-X-	-X-	O
πράξουν	-X-	-X-	O
να	-X-	-X-	O
λάβουν	-X-	-X-	O
μέρος	-X-	-X-	O
στον	-X-	-X-	O
αγώνα	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
αναπτύσσοντας	-X-	-X-	O
πολεμικά	-X-	-X-	O
πλοία	-X-	-X-	O
όπλα	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικά	-X-	-X-	O
αεροσκάφη	-X-	-X-	O
παρέχοντας	-X-	-X-	O
βάσεις	-X-	-X-	O
και	-X-	-X-	O
υποστήριξη	-X-	-X-	O
διοικητικής	-X-	-X-	O
μέριμνας	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
δυνάμεις	-X-	-X-	O
που	-X-	-X-	O
μάχονται	-X-	-X-	O
την	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
προβαίνοντας	-X-	-X-	O
στην	-X-	-X-	O
κατάσχεση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
πλοιαρίων	-X-	-X-	O
σκαφών	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
άλλου	-X-	-X-	O
συναφούς	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
που	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τέλεση	-X-	-X-	O
πράξεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
ή	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
υπάρχουν	-X-	-X-	O
εύλογες	-X-	-X-	O
υπόνοιες	-X-	-X-	O
για	-X-	-X-	O
τέτοιου	-X-	-X-	O
είδους	-X-	-X-	O
χρήση	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Υπογραμμίζει	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
του	-X-	-X-	O
συντονισμού	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
διεθνών	-X-	-X-	O
οργανισμών	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
αποτραπούν	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
επαινεί	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
συντονισμού	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
σημαίας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
προτρέπει	-X-	-X-	O
τη	-X-	-X-	O
συνεχή	-X-	-X-	O
υποστήριξη	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
προσπαθειών	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Ενθαρρύνει	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
να	-X-	-X-	O
συνεχίσουν	-X-	-X-	O
να	-X-	-X-	O
συνεργάζονται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
επισημαίνει	-X-	-X-	O
τον	-X-	-X-	O
πρωταρχικό	-X-	-X-	O
ρόλο	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
στην	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
αποφασίζει	-X-	-X-	O
για	-X-	-X-	O
μια	-X-	-X-	O
επιπρόσθετη	-X-	-X-	O
χρονική	-X-	-X-	O
περίοδο	-X-	-X-	O
δώδεκα	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
να	-X-	-X-	O
ανανεώσει	-X-	-X-	O
τις	-X-	-X-	O
εξουσιοδοτήσεις	-X-	-X-	O
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
14	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2246	-X-	-X-	O
2015	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
χορηγήθηκαν	-X-	-X-	O
στα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
περιφερειακούς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
που	-X-	-X-	O
συνεργάζονται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
έχει	-X-	-X-	O
προηγηθεί	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Επιβεβαιώνει	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
εξουσιοδοτήσεις	-X-	-X-	O
που	-X-	-X-	O
ανανεώνονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
ισχύουν	-X-	-X-	O
μόνον	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
και	-X-	-X-	O
δεν	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
τις	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
ή	-X-	-X-	O
τις	-X-	-X-	O
ευθύνες	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
Μελών	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
δικαίου	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
οποιωνδήποτε	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
ή	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
που	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Δίκαιο	-X-	-X-	O
της	-X-	-X-	O
Θάλασσας	-X-	-X-	O
της	-X-	-X-	O
10ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1982	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άλλη	-X-	-X-	O
κατάσταση	-X-	-X-	O
και	-X-	-X-	O
υπογραμμίζει	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
θεσπίζει	-X-	-X-	O
εθιμικό	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
και	-X-	-X-	O
περαιτέρω	-X-	-X-	O
επιβεβαιώνει	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
εξουσιοδοτήσεις	-X-	-X-	O
ανανεώθηκαν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
24	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2016	-X-	-X-	O
επιστολή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
γνωστοποιείται	-X-	-X-	O
η	-X-	-X-	O
συναίνεση	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

16.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
εμπάργκο	-X-	-X-	O
όπλων	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
που	-X-	-X-	O
επιβλήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
5	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
733	-X-	-X-	O
1992	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
εξειδικεύθηκε	-X-	-X-	O
περαιτέρω	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παραγράφους	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1425	-X-	-X-	O
2002	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παραγράφους	-X-	-X-	O
33	-X-	-X-	O
έως	-X-	-X-	O
38	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2093	-X-	-X-	O
δεν	-X-	-X-	O
ισχύει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προμήθεια	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικού	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
ή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
βοήθειας	-X-	-X-	O
που	-X-	-X-	O
προορίζεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποκλειστική	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
Μελών	-X-	-X-	O
των	-X-	-X-	O
διεθνών	-X-	-X-	O
περιφερειακών	-X-	-X-	O
και	-X-	-X-	O
υπο-περιφερειακών	-X-	-X-	O
οργανισμών	-X-	-X-	O
που	-X-	-X-	O
αναλαμβάνουν	-X-	-X-	O
μέτρα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
14	-X-	-X-	O
ανωτέρω	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Ζητά	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
συνεργαζόμενα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
λάβουν	-X-	-X-	O
τα	-X-	-X-	O
κατάλληλα	-X-	-X-	O
μέτρα	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
διασφαλίσουν	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
ενέργειες	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
αναλαμβάνουν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξουσιοδοτήσεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
14	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
ως	-X-	-X-	O
πρακτικό	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
την	-X-	-X-	O
άρνηση	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
παρακώλυση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
αβλαβούς	-X-	-X-	O
διέλευσης	-X-	-X-	O
πλοίων	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
τρίτου	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Καλεί	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
σημαίας	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
λιμένα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
παράκτια	-X-	-X-	O
Κράτη	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
ιθαγένειας	-X-	-X-	O
των	-X-	-X-	O
θυμάτων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δραστών	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
άλλα	-X-	-X-	O
Κράτη	-X-	-X-	O
με	-X-	-X-	O
συναφή	-X-	-X-	O
δικαιοδοσία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
να	-X-	-X-	O
συνεργάζονται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
της	-X-	-X-	O
δικαιοδοσίας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
που	-X-	-X-	O
ευθύνονται	-X-	-X-	O
για	-X-	-X-	O
πράξεις	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
συμπεριλαμβανομένων	-X-	-X-	O
βασικών	-X-	-X-	O
προσώπων	-X-	-X-	O
εγκληματικών	-X-	-X-	O
δικτύων	-X-	-X-	O
που	-X-	-X-	O
εμπλέκονται	-X-	-X-	O
στην	-X-	-X-	O
πειρατεία	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
σχεδιάζουν	-X-	-X-	O
οργανώνουν	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
ή	-X-	-X-	O
παρανόμως	-X-	-X-	O
χρηματοδοτούν	-X-	-X-	O
ή	-X-	-X-	O
ωφελούνται	-X-	-X-	O
από	-X-	-X-	O
τέτοιου	-X-	-X-	O
είδους	-X-	-X-	O
επιθέσεις	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ισχύον	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
δικαίου	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
διασφαλιστεί	-X-	-X-	O
ότι	-X-	-X-	O
όλοι	-X-	-X-	O
οι	-X-	-X-	O
πειρατές	-X-	-X-	O
που	-X-	-X-	O
παραδίδονται	-X-	-X-	O
στις	-X-	-X-	O
δικαστικές	-X-	-X-	O
αρχές	-X-	-X-	O
δικάζονται	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
παρέχουν	-X-	-X-	O
αρωγή	-X-	-X-	O
μέσω	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
της	-X-	-X-	O
παροχής	-X-	-X-	O
συνδρομής	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
διάθεσης	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
υλικοτεχνικά	-X-	-X-	O
θέματα	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
τελούν	-X-	-X-	O
υπό	-X-	-X-	O
τη	-X-	-X-	O
δικαιοδοσία	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
έλεγχό	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
θύματα	-X-	-X-	O
μάρτυρες	-X-	-X-	O
και	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
κρατούνται	-X-	-X-	O
ως	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
των	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
που	-X-	-X-	O
διεξάγονται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Καλεί	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
ποινικοποιήσουν	-X-	-X-	O
την	-X-	-X-	O
πειρατεία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
τους	-X-	-X-	O
νομοθεσία	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
εξετάσουν	-X-	-X-	O
ευνοϊκά	-X-	-X-	O
τη	-X-	-X-	O
δίωξη	-X-	-X-	O
των	-X-	-X-	O
υπόπτων	-X-	-X-	O
για	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
φυλάκιση	-X-	-X-	O
των	-X-	-X-	O
καταδικασθέντων	-X-	-X-	O
πειρατών	-X-	-X-	O
που	-X-	-X-	O
συλλαμβάνονται	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
διαμεσολαβητών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
χρηματοδοτών	-X-	-X-	O
τους	-X-	-X-	O
στην	-X-	-X-	O
ξηρά	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ισχύον	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
δικαίου	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
αποφασίζει	-X-	-X-	O
να	-X-	-X-	O
συνεχίσει	-X-	-X-	O
να	-X-	-X-	O
εξετάζει	-X-	-X-	O
τα	-X-	-X-	O
θέματα	-X-	-X-	O
αυτά	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
της	-X-	-X-	O
δημιουργίας	-X-	-X-	O
εξειδικευμένων	-X-	-X-	O
δικαστηρίων	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
με	-X-	-X-	O
σημαντική	-X-	-X-	O
διεθνή	-X-	-X-	O
συμμετοχή	-X-	-X-	O
ή/και	-X-	-X-	O
υποστήριξη	-X-	-X-	O
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	O
2015	-X-	-X-	O
2011	-X-	-X-	O
και	-X-	-X-	O
ενθαρρύνει	-X-	-X-	O
την	-X-	-X-	O
Ομάδα	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
να	-X-	-X-	O
συνεχίσει	-X-	-X-	O
τις	-X-	-X-	O
συζητήσεις	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
τομέα	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Χαιρετίζει	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
αυτό	-X-	-X-	O
το	-X-	-X-	O
συνεχιζόμενο	-X-	-X-	O
έργο	-X-	-X-	O
του	-X-	-X-	O
Προγράμματος	-X-	-X-	O
Θαλάσσιου	-X-	-X-	O
Εγκλήματος	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	B-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
με	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
γειτονικών	-X-	-X-	O
Κρατών	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
διασφαλιστεί	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
ύποπτοι	-X-	-X-	O
πειρατείας	-X-	-X-	O
διώκονται	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
όσοι	-X-	-X-	O
έχουν	-X-	-X-	O
καταδικαστεί	-X-	-X-	O
φυλακίζονται	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
σύμφωνο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
δικαίου	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Ενθαρρύνει	-X-	-X-	O
την	-X-	-X-	O
Ομοσπονδιακή	-X-	-X-	B-GPE
Κυβέρνηση	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
προσχωρήσει	-X-	-X-	O
στη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
κατά	-X-	-X-	O
του	-X-	-X-	O
Διεθνικού	-X-	-X-	B-ORG
Οργανωμένου	-X-	-X-	I-ORG
Εγκλήματος	-X-	-X-	I-ORG
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
των	-X-	-X-	O
προσπαθειών	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
εντοπισμό	-X-	-X-	O
δομών	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
εσόδων	-X-	-X-	O
από	-X-	-X-	O
εγκληματικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
και	-X-	-X-	O
οικονομικής	-X-	-X-	O
στήριξης	-X-	-X-	O
μέσω	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
επιβιώνουν	-X-	-X-	O
τα	-X-	-X-	O
δίκτυα	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

22.	-X-	-X-	O
Προτρέπει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
λάβουν	-X-	-X-	O
τα	-X-	-X-	O
κατάλληλα	-X-	-X-	O
μέτρα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
εθνική	-X-	-X-	O
τους	-X-	-X-	O
νομοθεσία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
της	-X-	-X-	O
παράνομης	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
πράξεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
των	-X-	-X-	O
εσόδων	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

23.	-X-	-X-	O
Προτρέπει	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ΙΝΤΕRΡΟL	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
Εurοpοl	-X-	-X-	I-ORG
να	-X-	-X-	O
διερευνήσουν	-X-	-X-	O
περαιτέρω	-X-	-X-	O
τα	-X-	-X-	O
διεθνή	-X-	-X-	O
εγκληματικά	-X-	-X-	O
δίκτυα	-X-	-X-	O
που	-X-	-X-	O
εμπλέκονται	-X-	-X-	O
σε	-X-	-X-	O
πειρατικές	-X-	-X-	O
επιθέσεις	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
συμπεριλαμβανομένων	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παράνομη	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
και	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
.	-X-	-X-	O

24.	-X-	-X-	O
Προτρέπει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
διασφαλίσουν	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
ενέργειες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
οι	-X-	-X-	O
χερσαίες	-X-	-X-	O
επιχειρήσεις	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
υπόψη	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
γυναικών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
παιδιών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκμετάλλευση	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
σεξουαλικής	-X-	-X-	O
εκμετάλλευσης	-X-	-X-	O
.	-X-	-X-	O

25.	-X-	-X-	O
Προτρέπει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
μοιράζονται	-X-	-X-	O
πληροφορίες	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ΙΝΤΕRΡΟL	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
τους	-X-	-X-	O
στην	-X-	-X-	O
παγκόσμια	-X-	-X-	O
βάση	-X-	-X-	O
δεδομένων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πειρατεία	-X-	-X-	O
μέσω	-X-	-X-	O
των	-X-	-X-	O
κατάλληλων	-X-	-X-	O
διαύλων	-X-	-X-	O
.	-X-	-X-	O

26.	-X-	-X-	O
Επιδοκιμάζει	-X-	-X-	O
τις	-X-	-X-	O
συνεισφορές	-X-	-X-	O
του	-X-	-X-	O
Καταπιστευματικού	-X-	-X-	B-ORG
Ταμείου	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
χρηματοδοτούμενου	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
Κώδικα	-X-	-X-	I-ORG
Δεοντολογίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Τζιμπουτί	-X-	-X-	I-ORG
και	-X-	-X-	O
προτρέπει	-X-	-X-	O
τόσο	-X-	-X-	O
τους	-X-	-X-	O
κρατικούς	-X-	-X-	O
φορείς	-X-	-X-	O
όσο	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
μη-κρατικούς	-X-	-X-	O
δρώντες	-X-	-X-	O
που	-X-	-X-	O
επηρεάζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πειρατεία	-X-	-X-	O
κυρίως	-X-	-X-	O
τη	-X-	-X-	O
διεθνή	-X-	-X-	O
ναυτιλιακή	-X-	-X-	O
κοινότητα	-X-	-X-	O
να	-X-	-X-	O
συνεισφέρουν	-X-	-X-	O
σε	-X-	-X-	O
αυτές	-X-	-X-	O
.	-X-	-X-	O

27.	-X-	-X-	O
Προτρέπει	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
στη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Δίκαιο	-X-	-X-	O
της	-X-	-X-	O
Θάλασσας	-X-	-X-	O
της	-X-	-X-	O
10ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1982	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Καταστολή	-X-	-X-	O
Παράνομων	-X-	-X-	O
Πράξεων	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
της	-X-	-X-	O
Ναυσιπλοΐας	-X-	-X-	O
Σύμβαση	-X-	-X-	O
SUΑ	-X-	-X-	O
να	-X-	-X-	O
εφαρμόσουν	-X-	-X-	O
πλήρως	-X-	-X-	O
τις	-X-	-X-	O
σχετικές	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
τους	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ανωτέρω	-X-	-X-	O
συμβάσεις	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
εθιμικό	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
συνεργαστούν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Γραφείο	-X-	-X-	B-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
και	-X-	-X-	O
άλλα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
διεθνείς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
δικαστικής	-X-	-X-	O
ικανότητας	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
επιτυχή	-X-	-X-	O
δίωξη	-X-	-X-	O
προσώπων	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
ύποπτα	-X-	-X-	O
για	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
ένοπλη	-X-	-X-	O
ληστεία	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

28.	-X-	-X-	O
Αναγνωρίζει	-X-	-X-	O
τις	-X-	-X-	O
συστάσεις	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	O
που	-X-	-X-	O
παρέχονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
και	-X-	-X-	O
προτρέπει	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ναυτιλιακό	-X-	-X-	O
και	-X-	-X-	O
ασφαλιστικό	-X-	-X-	O
κλάδο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
να	-X-	-X-	O
συνεχίσουν	-X-	-X-	O
να	-X-	-X-	O
αναπτύσσουν	-X-	-X-	O
και	-X-	-X-	O
εφαρμόζουν	-X-	-X-	O
βέλτιστες	-X-	-X-	O
πρακτικές	-X-	-X-	O
και	-X-	-X-	O
συμβουλευτικά	-X-	-X-	O
εγχειρίδια	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποφυγή	-X-	-X-	O
τη	-X-	-X-	O
διαφυγή	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
άμυνα	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
επίθεσης	-X-	-X-	O
ή	-X-	-X-	O
πλεύσης	-X-	-X-	O
στα	-X-	-X-	O
ύδατα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
περαιτέρω	-X-	-X-	O
προτρέπει	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
να	-X-	-X-	O
καθιστούν	-X-	-X-	O
διαθέσιμους	-X-	-X-	O
τους	-X-	-X-	O
πολίτες	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
σκάφη	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
της	-X-	-X-	O
εγκληματολογικής	-X-	-X-	O
έρευνας	-X-	-X-	O
όπως	-X-	-X-	O
αρμόζει	-X-	-X-	O
στον	-X-	-X-	O
πρώτο	-X-	-X-	O
κατάλληλο	-X-	-X-	O
λιμένα	-X-	-X-	O
κατάπλου	-X-	-X-	O
αμέσως	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
τέλεση	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
απόπειρα	-X-	-X-	O
τέλεσης	-X-	-X-	O
πράξης	-X-	-X-	O
πειρατείας	-X-	-X-	O
ή	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ή	-X-	-X-	O
απελευθέρωσης	-X-	-X-	O
από	-X-	-X-	O
αιχμαλωσία	-X-	-X-	O
.	-X-	-X-	O

29.	-X-	-X-	O
Ενθαρρύνει	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
σημαίας	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
λιμένα	-X-	-X-	O
να	-X-	-X-	O
εξετάσουν	-X-	-X-	O
περαιτέρω	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
μέτρων	-X-	-X-	O
ασφάλειας	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
σκαφών	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
όπου	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
εφαρμοστεί	-X-	-X-	O
της	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
κανονισμών	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
συμβεβλημένου	-X-	-X-	O
ένοπλου	-X-	-X-	O
προσωπικού	-X-	-X-	O
ασφαλείας	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
πλοίων	-X-	-X-	O
με	-X-	-X-	O
στόχο	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
μέσω	-X-	-X-	O
συμβουλευτικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
μέσω	-X-	-X-	O
του	-X-	-X-	O
Διεθνούς	-X-	-X-	B-ORG
Ναυτιλιακού	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Διεθνούς	-X-	-X-	B-ORG
Οργανισμού	-X-	-X-	I-ORG
Τυποποίησης	-X-	-X-	I-ORG
.	-X-	-X-	O

30.	-X-	-X-	O
Καλεί	-X-	-X-	O
το	-X-	-X-	O
Διεθνή	-X-	-X-	B-ORG
Ναυτιλιακό	-X-	-X-	I-ORG
Οργανισμό	-X-	-X-	I-ORG
να	-X-	-X-	O
συνεχίσει	-X-	-X-	O
τη	-X-	-X-	O
συμβολή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
πρόληψη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
καταστολή	-X-	-X-	O
των	-X-	-X-	O
πράξεων	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
ένοπλης	-X-	-X-	O
ληστείας	-X-	-X-	O
κατά	-X-	-X-	O
πλοίων	-X-	-X-	O
σε	-X-	-X-	O
συντονισμό	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Γραφείο	-X-	-X-	B-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Ναρκωτικά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
το	-X-	-X-	I-ORG
Έγκλημα	-X-	-X-	I-ORG
το	-X-	-X-	O
Παγκόσμιο	-X-	-X-	O
Επισιτιστικό	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
το	-X-	-X-	O
ναυτιλιακό	-X-	-X-	O
κλάδο	-X-	-X-	O
και	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
άλλα	-X-	-X-	O
ενδιαφερόμενα	-X-	-X-	O
μέρη	-X-	-X-	O
και	-X-	-X-	O
αναγνωρίζει	-X-	-X-	O
το	-X-	-X-	O
ρόλο	-X-	-X-	O
του	-X-	-X-	O
Διεθνούς	-X-	-X-	B-ORG
Ναυτιλιακού	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρουσία	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
συμβεβλημένου	-X-	-X-	O
ένοπλου	-X-	-X-	O
προσωπικού	-X-	-X-	O
ασφαλείας	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
πλοίων	-X-	-X-	O
σε	-X-	-X-	O
περιοχές	-X-	-X-	O
υψηλού	-X-	-X-	O
κινδύνου	-X-	-X-	O
.	-X-	-X-	O

31.	-X-	-X-	O
Επισημαίνει	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
εξασφάλισης	-X-	-X-	O
της	-X-	-X-	O
ασφαλούς	-X-	-X-	O
παράδοσης	-X-	-X-	O
βοήθειας	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Παγκόσμιο	-X-	-X-	O
Επισιτιστικό	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
μέσω	-X-	-X-	O
θαλάσσης	-X-	-X-	O
και	-X-	-X-	O
χαιρετίζει	-X-	-X-	O
το	-X-	-X-	O
συνεχιζόμενο	-X-	-X-	O
έργο	-X-	-X-	O
του	-X-	-X-	O
Παγκόσμιου	-X-	-X-	O
Επισιτιστικού	-X-	-X-	O
Προγράμματος	-X-	-X-	O
της	-X-	-X-	O
Επιχείρησης	-X-	-X-	O
ΑΤΑLΑΝΤΑ	-X-	-X-	O
της	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Δύναμης	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
ΕUΝΑVFΟR	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
σημαίας	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρουσία	-X-	-X-	O
Αποσπασμάτων	-X-	-X-	O
Προστασίας	-X-	-X-	O
Σκαφών	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
σκαφών	-X-	-X-	O
του	-X-	-X-	O
Παγκόσμιου	-X-	-X-	O
Επισιτιστικού	-X-	-X-	O
Προγράμματος	-X-	-X-	O
.	-X-	-X-	O

32.	-X-	-X-	O
Ζητά	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
περιφερειακούς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
που	-X-	-X-	O
συνεργάζονται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
να	-X-	-X-	O
ενημερώσουν	-X-	-X-	O
σε	-X-	-X-	O
εννέα	-X-	-X-	O
μήνες	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρόοδο	-X-	-X-	O
των	-X-	-X-	O
ενεργειών	-X-	-X-	O
που	-X-	-X-	O
αναλαμβάνονται	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
άσκησης	-X-	-X-	O
των	-X-	-X-	O
εξουσιοδοτήσεων	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
14	-X-	-X-	O
ανωτέρω	-X-	-X-	O
και	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ζητά	-X-	-X-	O
από	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
συνεισφέρουν	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πειρατεία	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
CGΡCS	-X-	-X-	O
στην	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
άλλων	-X-	-X-	O
Κρατών	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
να	-X-	-X-	O
υποβάλουν	-X-	-X-	O
έκθεση	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ίδιας	-X-	-X-	O
προθεσμίας	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
δικές	-X-	-X-	O
τους	-X-	-X-	O
προσπάθειες	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
θέσπιση	-X-	-X-	O
δικαιοδοσίας	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
στην	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
δίωξη	-X-	-X-	O
της	-X-	-X-	O
πειρατείας	-X-	-X-	O
.	-X-	-X-	O

33.	-X-	-X-	O
Ζητά	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
να	-X-	-X-	O
υποβάλει	-X-	-X-	O
έκθεση	-X-	-X-	O
στο	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
εντός	-X-	-X-	O
ένδεκα	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υιοθέτηση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πειρατεία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ένοπλη	-X-	-X-	O
ληστεία	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
ανοιχτά	-X-	-X-	O
των	-X-	-X-	O
ακτών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

34.	-X-	-X-	O
Εκφράζει	-X-	-X-	O
την	-X-	-X-	O
πρόθεσή	-X-	-X-	O
του	-X-	-X-	O
να	-X-	-X-	O
επανεξετάσει	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
εξετάσει	-X-	-X-	O
όπως	-X-	-X-	O
αρμόζει	-X-	-X-	O
την	-X-	-X-	O
ανανέωση	-X-	-X-	O
των	-X-	-X-	O
εξουσιοδοτήσεων	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
14	-X-	-X-	O
ανωτέρω	-X-	-X-	O
για	-X-	-X-	O
επιπλέον	-X-	-X-	O
χρονικές	-X-	-X-	O
περιόδους	-X-	-X-	O
κατόπιν	-X-	-X-	O
σχετικού	-X-	-X-	O
αιτήματος	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

35.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
να	-X-	-X-	O
συνεχίσει	-X-	-X-	O
να	-X-	-X-	O
ασχολείται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
4	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O

Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΚΟΤΖΙΑΣ	-X-	-X-	I-PERSON
