ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
133	-X-	-X-	I-LEG-REFS

Σύσταση	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γραφείου	-X-	-X-	O
Προσβασιμότητας	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Αναπηρίες	-X-	-X-	O
ΑμεΑ	-X-	-X-	O
στη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3230/2004	-X-	-X-	I-LEG-REFS
Καθιέρωση	-X-	-X-	O
συστήματος	-X-	-X-	O
διοίκησης	-X-	-X-	O
με	-X-	-X-	O
στόχους	-X-	-X-	O
μέτρησης	-X-	-X-	O
της	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
44.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
107	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
ΔΙΔΚ/Φ.1/2/6139/2004	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
527	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
37930/ΔΙΟΕ	-X-	-X-	I-LEG-REFS
1264/14.10.2005	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
1432	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5733/ΔΙΟΕ	-X-	-X-	I-LEG-REFS
179/9.2.2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
204	-X-	-X-	O
όμοια	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
προκαλείται	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
δαπάνη	-X-	-X-	O
ύψους	-X-	-X-	O
43.000	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
περίπου	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2006	-X-	-X-	O
και	-X-	-X-	O
14.000	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
επόμενο	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιστώσεις	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγγράφονται	-X-	-X-	O
κατ’	-X-	-X-	O
έτος	-X-	-X-	O
προς	-X-	-X-	O
τούτο	-X-	-X-	O
στον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
του	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
Ειδ	-X-	-X-	O
.	-X-	-X-	O
Φ.	-X-	-X-	O
31-120/ΚΑΕ	-X-	-X-	O
ομάδων	-X-	-X-	O
0200	-X-	-X-	O
0800	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
302/2005	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
124/2006	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Στη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
συνιστάται	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υπάγεται	-X-	-X-	O
στη	-X-	-X-	O
Γενική	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Προγράμματος	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
340/1990	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
135	-X-	-X-	O
Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
συνιστώμενη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
είναι	-X-	-X-	O
αρμόδια	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
μέτρηση	-X-	-X-	O
της	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
την	-X-	-X-	O
εκτίμηση	-X-	-X-	O
των	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διατύπωση	-X-	-X-	O
συγκεκριμένων	-X-	-X-	O
προτάσεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
που	-X-	-X-	O
υπάγονται	-X-	-X-	O
στη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
συγκροτείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
Τμήματα	-X-	-X-	O

α	-X-	-X-	O
Τμήμα	-X-	-X-	O
Ερευνών	-X-	-X-	O
και	-X-	-X-	O
Μετρήσεων	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O

β	-X-	-X-	O
Τμήμα	-X-	-X-	O
Τεκμηρίωσης	-X-	-X-	O
και	-X-	-X-	O
Καλύτερων	-X-	-X-	O
Πρακτικών	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Τμημάτων	-X-	-X-	O
περιγράφονται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Τμήμα	-X-	-X-	O
Ερευνών	-X-	-X-	O
και	-X-	-X-	O
Μετρήσεων	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O

αα	-X-	-X-	O
Η	-X-	-X-	O
εφαρμογή	-X-	-X-	O
συστημάτων	-X-	-X-	O
και	-X-	-X-	O
μεθόδων	-X-	-X-	O
μέτρησης	-X-	-X-	O
της	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
ή	-X-	-X-	O
φορέων	-X-	-X-	O
που	-X-	-X-	O
εποπτεύονται	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
.	-X-	-X-	O

ββ	-X-	-X-	O
Η	-X-	-X-	O
σχεδίαση	-X-	-X-	O
συστημάτων	-X-	-X-	O
μεθόδων	-X-	-X-	O
μέτρησης	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
ερευνών	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

γγ	-X-	-X-	O
Ο	-X-	-X-	O
προσδιορισμός	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
δεικτών	-X-	-X-	O
μέτρησης	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
.	-X-	-X-	O

δδ	-X-	-X-	O
Η	-X-	-X-	O
εφαρμογή	-X-	-X-	O
πολιτικών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
συγκριτική	-X-	-X-	O
επίδοση	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
που	-X-	-X-	O
αυτή	-X-	-X-	O
εποπτεύει	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
.	-X-	-X-	O

εε	-X-	-X-	O
Η	-X-	-X-	O
εισήγηση	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
και	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
μέτρων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαρκή	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ανταπόκρισής	-X-	-X-	O
τους	-X-	-X-	O
στις	-X-	-X-	O
ανάγκες	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
.	-X-	-X-	O

στστ	-X-	-X-	O
Η	-X-	-X-	O
σύνταξη	-X-	-X-	O
εκθέσεων	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
επί	-X-	-X-	O
μέρους	-X-	-X-	O
αξιολογήσεις	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
σύνταξη	-X-	-X-	O
ετήσιας	-X-	-X-	O
έκθεσης	-X-	-X-	O
απολογισμού	-X-	-X-	O
της	-X-	-X-	O
δράσης	-X-	-X-	O
της	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
συγχρόνως	-X-	-X-	O
διαβιβάζεται	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
.	-X-	-X-	O

ζζ	-X-	-X-	O
Η	-X-	-X-	O
εισήγηση	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
μέτρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καθιέρωση	-X-	-X-	O
συστημάτων	-X-	-X-	O
διοίκησης	-X-	-X-	O
ολικής	-X-	-X-	O
ποιότητας	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
αυτοαξιολόγησης	-X-	-X-	O
κοινό	-X-	-X-	O
πλαίσιο	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
διαδικασίες	-X-	-X-	O
πιστοποίησης	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
Διεθνούς	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Πιστοποιήσεως	-X-	-X-	O
ΙSΟ.	-X-	-X-	O

ηη	-X-	-X-	O
Η	-X-	-X-	O
εισήγηση	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
προώθηση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3230/2004	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
απόφαση	-X-	-X-	O
εξειδικεύονται	-X-	-X-	O
περαιτέρω	-X-	-X-	O
οι	-X-	-X-	O
γενικοί	-X-	-X-	O
και	-X-	-X-	O
ορίζονται	-X-	-X-	O
ειδικοί	-X-	-X-	O
δείκτες	-X-	-X-	O
μέτρησης	-X-	-X-	O
της	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τμήμα	-X-	-X-	O
Τεκμηρίωσης	-X-	-X-	O
και	-X-	-X-	O
Καλύτερων	-X-	-X-	O
Πρακτικών	-X-	-X-	O

αα	-X-	-X-	O
Η	-X-	-X-	O
συλλογή	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
δεδομένων	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
αποδοτικότητα	-X-	-X-	O
αποτελεσματικότητα	-X-	-X-	O
και	-X-	-X-	O
ποιότητα	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
που	-X-	-X-	O
αυτή	-X-	-X-	O
εποπτεύει	-X-	-X-	O
.	-X-	-X-	O

ββ	-X-	-X-	O
Η	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
εξέλιξης	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
στοιχείων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
προώθηση	-X-	-X-	O
της	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
με	-X-	-X-	O
κάθε	-X-	-X-	O
πρόσφορο	-X-	-X-	O
μέσο	-X-	-X-	O
.	-X-	-X-	O

γγ	-X-	-X-	O
Η	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
άλλα	-X-	-X-	O
κέντρα	-X-	-X-	O
τεκμηρίωσης	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

δδ	-X-	-X-	O
Η	-X-	-X-	O
εισήγηση	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
και	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
μέτρων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαρκή	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
παρεχομένων	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
πολίτες	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
που	-X-	-X-	O
αυτή	-X-	-X-	O
εποπτεύει	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ανταπόκρισης	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
αυτών	-X-	-X-	O
στις	-X-	-X-	O
ανάγκες	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
.	-X-	-X-	O

εε	-X-	-X-	O
Ο	-X-	-X-	O
εντοπισμός	-X-	-X-	O
των	-X-	-X-	O
καλύτερων	-X-	-X-	O
πρακτικών	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εισήγηση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
τους	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οικείες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
.	-X-	-X-	O

στστ	-X-	-X-	O
Η	-X-	-X-	O
συμμετοχή	-X-	-X-	O
σε	-X-	-X-	O
διαδικασίες	-X-	-X-	O
βράβευσης	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
.	-X-	-X-	O

ζζ	-X-	-X-	O
Η	-X-	-X-	O
εισήγηση	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
βράβευση	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιακών	-X-	-X-	O
μονάδων	-X-	-X-	O
ή	-X-	-X-	O
φορέων	-X-	-X-	O
που	-X-	-X-	O
διακρίνονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποδοτικότητα	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικότητά	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

ηη	-X-	-X-	O
Η	-X-	-X-	O
οργάνωση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
ολοκληρωμένου	-X-	-X-	O
συστήματος	-X-	-X-	O
διαχείρισης	-X-	-X-	O
παραπόνων	-X-	-X-	O
και	-X-	-X-	O
υποδείξεων	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
.	-X-	-X-	O

θθ	-X-	-X-	O
Η	-X-	-X-	O
συλλογή	-X-	-X-	O
καταγραφή	-X-	-X-	O
επεξεργασία	-X-	-X-	O
ανάλυση	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
και	-X-	-X-	O
αξιοποίηση	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υποβαλλόμενων	-X-	-X-	O
παραπόνων	-X-	-X-	O
και	-X-	-X-	O
υποδείξεων	-X-	-X-	O
.	-X-	-X-	O

ιι	-X-	-X-	O
Η	-X-	-X-	O
εισήγηση	-X-	-X-	O
στις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
ή	-X-	-X-	O
φορείς	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
αφορούν	-X-	-X-	O
τα	-X-	-X-	O
παράπονα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υποδείξεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
μέτρων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

1.	-X-	-X-	O
Στη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
συνιστάται	-X-	-X-	O
Αυτοτελές	-X-	-X-	O
Γραφείο	-X-	-X-	O
Προσβασιμότητας	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Αναπηρίες	-X-	-X-	O
ΑμεΑ	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
υπάγεται	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Κτιριακών	-X-	-X-	O
Έργων	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
69/1988	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
28	-X-	-X-	O
Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Γραφείο	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
:	-X-	-X-	O

αα	-X-	-X-	O
Την	-X-	-X-	O
μέριμνα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταγραφή	-X-	-X-	O
των	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
προβλημάτων	-X-	-X-	O
προσβασιμότητας	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
διευκολύνσεων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
Άτομα	-X-	-X-	O
με	-X-	-X-	O
Αναπηρία	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
και	-X-	-X-	O
εξυπηρετούμενους	-X-	-X-	O
πολίτες	-X-	-X-	O
στους	-X-	-X-	O
χώρους	-X-	-X-	O
που	-X-	-X-	O
αναπτύσσουν	-X-	-X-	O
την	-X-	-X-	O
δραστηριότητά	-X-	-X-	O
τους	-X-	-X-	O
οι	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
.	-X-	-X-	O

ββ	-X-	-X-	O
Τη	-X-	-X-	O
μελέτη	-X-	-X-	O
και	-X-	-X-	O
εισήγηση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
νομοθετικών	-X-	-X-	O
μέτρων	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
έργων	-X-	-X-	O
εξασφάλισης	-X-	-X-	O
της	-X-	-X-	O
προσβασιμότητας	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
διευκολύνσεων	-X-	-X-	O
των	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
ατόμων	-X-	-X-	O
.	-X-	-X-	O

γγ	-X-	-X-	O
Την	-X-	-X-	O
προώθηση	-X-	-X-	O
κατεύθυνση	-X-	-X-	O
και	-X-	-X-	O
συντονισμό	-X-	-X-	O
των	-X-	-X-	O
ενεργειών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
των	-X-	-X-	O
εκτελούμενων	-X-	-X-	O
έργων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
άμεση	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
υφιστάμενες	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
σχετικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

δδ	-X-	-X-	O
Την	-X-	-X-	O
σύνταξη	-X-	-X-	O
τεχνικών	-X-	-X-	O
προδιαγραφών	-X-	-X-	O
όπως	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαμόρφωση	-X-	-X-	O
κτιρίων	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προμήθεια	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
τεχνικών	-X-	-X-	O
δελτίων	-X-	-X-	O
έργου	-X-	-X-	O
αρχιτεκτονικών	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
μελετών	-X-	-X-	O
επιχειρησιακών	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
δράσης	-X-	-X-	O
και	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
δαπάνης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
έργων	-X-	-X-	O
προσβασιμότητας	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
διευκολύνσεων	-X-	-X-	O
των	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Αναπηρίες	-X-	-X-	O
στους	-X-	-X-	O
χώρους	-X-	-X-	O
που	-X-	-X-	O
αναπτύσσουν	-X-	-X-	O
την	-X-	-X-	O
δραστηριότητά	-X-	-X-	O
τους	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εποπτευόμενων	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
φορέων	-X-	-X-	O
.	-X-	-X-	O

εε	-X-	-X-	O
Την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
συνεργασίας	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
άλλους	-X-	-X-	O
φορείς	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
και	-X-	-X-	O
το	-X-	-X-	O
εξωτερικό	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
στοιχείων	-X-	-X-	O
τεχνογνωσίας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αμοιβαία	-X-	-X-	O
συνδρομή	-X-	-X-	O
στα	-X-	-X-	O
παραπάνω	-X-	-X-	O
θέματα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Ποιότητας	-X-	-X-	O
και	-X-	-X-	O
Αποδοτικότητας	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
Τμήματα	-X-	-X-	O
αυτής	-X-	-X-	O
προΐστανται	-X-	-X-	O
υπάλληλοι	-X-	-X-	O
ΠΕ	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
κλάδων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
Γραφείο	-X-	-X-	O
Προσβασιμότητας	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Αναπηρίες	-X-	-X-	O
προΐσταται	-X-	-X-	O
υπάλληλος	-X-	-X-	O
του	-X-	-X-	O
κλάδου	-X-	-X-	O
ΠΕ	-X-	-X-	O
Αρχιτεκτόνων	-X-	-X-	O
Μηχανικών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
της	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
καταργούνται	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
εδάφιο	-X-	-X-	O
πέμπτο	-X-	-X-	O
της	-X-	-X-	O
περιπτώσεως	-X-	-X-	O
β΄	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
184/1991	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
και	-X-	-X-	O
Κλάδου	-X-	-X-	O
Επιθεωρητών	-X-	-X-	O
στη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
72	-X-	-X-	O
Α΄	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
ΔΟ/Ο/1/43/Φ.1094/8.5.2001	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Σύσταση	-X-	-X-	O
Γραφείου	-X-	-X-	O
Επικοινωνίας	-X-	-X-	O
και	-X-	-X-	O
Πληροφόρησης	-X-	-X-	O
Πολιτών	-X-	-X-	O
ΓΕΠΠΟ	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
Απλούστευσης	-X-	-X-	O
Διαδικασιών	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
524	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
4	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2006	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΔΗΜΟΣΙΑΣ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	B-PERSON
ΑΝΔΡΕΟΥΛΑΚΟΣ	-X-	-X-	I-PERSON
ΠΕΤΡΟΣ	-X-	-X-	I-PERSON
ΔΟΥΚΑΣ	-X-	-X-	I-PERSON
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΣΟΥΦΛΙΑΣ	-X-	-X-	I-PERSON

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
134	-X-	-X-	I-LEG-REFS

Τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
221/2002	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
διοικητικών	-X-	-X-	I-ORG
υπηρεσιών	-X-	-X-	I-ORG
Τεχνολογικού	-X-	-X-	I-ORG
Εκπαιδευτικού	-X-	-X-	I-ORG
Ιδρύματος	-X-	-X-	I-ORG
Σερρών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
207/2002	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
του	-X-	-X-	O
ν.2503/1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
107	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

γ	-X-	-X-	O
Της	-X-	-X-	O
παρ.10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3230/2004	-X-	-X-	I-LEG-REFS
Καθιέρωση	-X-	-X-	O
συστήματος	-X-	-X-	O
διοίκησης	-X-	-X-	O
με	-X-	-X-	O
στόχους	-X-	-X-	O
μέτρηση	-X-	-X-	O
της	-X-	-X-	O
αποδοτικότητας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
44.	-X-	-X-	O

δ	-X-	-X-	O
Της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
122450/Ε5/29.10.2004	-X-	-X-	I-LEG-REFS
αποφάσεως	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Κατανομή	-X-	-X-	O
θέσεων	-X-	-X-	O
διοικητικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
Δ.Π.	-X-	-X-	O
και	-X-	-X-	O
Ειδικού	-X-	-X-	O
Τεχνικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Ε.Τ.Π.	-X-	-X-	O
στα	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
Αθήνας	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	O
Πειραιά	-X-	-X-	O
Πάτρας	-X-	-X-	O
Λάρισας	-X-	-X-	O
Κρήτης	-X-	-X-	O
Καβάλας	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
Χαλκίδας	-X-	-X-	O
Σερρών	-X-	-X-	O
Μεσολογγίου	-X-	-X-	O
Καλαμάτας	-X-	-X-	O
Λαμίας	-X-	-X-	O
Ηπείρου	-X-	-X-	O
Ιονίων	-X-	-X-	O
Νήσων	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
Ανωτάτη	-X-	-X-	O
Σχολή	-X-	-X-	O
Παιδαγωγικής	-X-	-X-	O
και	-X-	-X-	O
Τεχνολογικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
Α.Σ.ΠΑΙ.Τ.Ε.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
1641	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ’αριθμ	-X-	-X-	O
.	-X-	-X-	O
ΔΙΔΚ/Φ.1/2/6139/23.3.2004	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
527	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’αριθμ	-X-	-X-	O
.	-X-	-X-	O
37930	-X-	-X-	O
ΔΙΟΕ	-X-	-X-	O
1264/14.10.2005	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
1432	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’αριθμ	-X-	-X-	O
.	-X-	-X-	O
37876/ΣΤ5/26.4.2004	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
608	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1293/5.8.2004	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΤΕΙ	-X-	-X-	O
Σερρών	-X-	-X-	O
συνοδευόμενο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
19/22.7.2004	-X-	-X-	O
πρακτικό	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
ΤΕΙ.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋ­πολογισμού	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τη	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
116/9.5.2006	-X-	-X-	O
Γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
β΄	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
221/2002	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
εδάφιο	-X-	-X-	O
:	-X-	-X-	O

Τη	-X-	-X-	O
λήψη	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάληψη	-X-	-X-	O
δράσεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξασφάλιση	-X-	-X-	O
της	-X-	-X-	O
ακώλυτης	-X-	-X-	O
πρόσβασης	-X-	-X-	O
διακίνησης	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εξυπηρέτησης	-X-	-X-	O
των	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Αναπηρίες	-X-	-X-	O
ΑμεΑ	-X-	-X-	O
στους	-X-	-X-	O
χώρους	-X-	-X-	O
όπου	-X-	-X-	O
στεγάζονται	-X-	-X-	O
και	-X-	-X-	O
λειτουργούν	-X-	-X-	O
οι	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
Σερρών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

1.	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
221/2002	-X-	-X-	O
προστίθεται	-X-	-X-	O
περίπτωση	-X-	-X-	O
γ΄	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

γ	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Ηλεκτρονικών	-X-	-X-	O
Υπολογιστών	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
κλάδοι	-X-	-X-	O
ΤΕ	-X-	-X-	O
Τεχνολογίας	-X-	-X-	O
Τροφίμων	-X-	-X-	O
και	-X-	-X-	O
ΤΕ	-X-	-X-	O
Γραφικών	-X-	-X-	O
Τεχνών	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
στ΄	-X-	-X-	O
και	-X-	-X-	O
ζ΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
221/2002	-X-	-X-	O
καταργούνται	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Ανακατανέμονται	-X-	-X-	O
κενές	-X-	-X-	O
θέσεις	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
Σερρών	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Εννέα	-X-	-X-	O
9	-X-	-X-	O
συνολικά	-X-	-X-	O
κενές	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
κλάδων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
ΤΕ	-X-	-X-	O
Τεχνολογίας	-X-	-X-	O
Τροφίμων	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
θέσεις	-X-	-X-	O

β	-X-	-X-	O
ΤΕ	-X-	-X-	O
Γραφικών	-X-	-X-	O
Τεχνών	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
θέσεις	-X-	-X-	O

γ	-X-	-X-	O
ΠΕ	-X-	-X-	O
Μηχανικών	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
θέση	-X-	-X-	O

δ	-X-	-X-	O
ΠΕ	-X-	-X-	O
Μεταφραστών	-X-	-X-	O
–	-X-	-X-	O
Διερμηνέων	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
θέσεις	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
221/2002	-X-	-X-	O
μεταφέρονται	-X-	-X-	O
και	-X-	-X-	O
προστίθενται	-X-	-X-	O
σε	-X-	-X-	O
υφιστάμενους	-X-	-X-	O
κλάδους	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
θέσεις	-X-	-X-	O
στον	-X-	-X-	O
κλάδο	-X-	-X-	O
ΠΕ	-X-	-X-	O
Διοικητικός	-X-	-X-	O
–	-X-	-X-	O
Οικονομικός	-X-	-X-	O

β	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
θέση	-X-	-X-	O
στον	-X-	-X-	O
κλάδο	-X-	-X-	O
ΠΕ	-X-	-X-	O
Βιβλιοθηκονομίας	-X-	-X-	O

γ	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
θέσεις	-X-	-X-	O
στον	-X-	-X-	O
κλάδο	-X-	-X-	O
ΔΕ	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
και	-X-	-X-	O

δ	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
θέσεις	-X-	-X-	O
στον	-X-	-X-	O
κλάδο	-X-	-X-	O
ΔΕ	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Η/Υ	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
221/2002	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
14Διάκριση	-X-	-X-	O
θέσεων	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
μονίμων	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
του	-X-	-X-	O
Τεχνολογικού	-X-	-X-	O
Εκπαιδευτικού	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
Σερρών	-X-	-X-	O
ορίζονται	-X-	-X-	O
κατά	-X-	-X-	O
κατηγορίες	-X-	-X-	O
και	-X-	-X-	O
κλάδους	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
Πανεπιστημιακής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
ΠΕ	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Διοικητικός-Οικονομικός	-X-	-X-	O
θέσεις	-X-	-X-	O
δεκαεννέα	-X-	-X-	O
19	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Μηχανικών	-X-	-X-	O
θέσεις	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Πληροφορικής	-X-	-X-	O
θέσεις	-X-	-X-	O
τέσσερις	-X-	-X-	O
4	-X-	-X-	O

δ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Μεταφραστών-Διερμηνέων	-X-	-X-	O
θέση	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O

ε	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Βιβλιοθηκονομίας	-X-	-X-	O
θέσεις	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O

στ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Ιατρών	-X-	-X-	O
θέση	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
Β.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
Τεχνολογικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
ΤΕ	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Διοικητικός-Λογιστικός	-X-	-X-	O
θέσεις	-X-	-X-	O
δεκαεπτά	-X-	-X-	O
17	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Μηχανικών	-X-	-X-	O
θέσεις	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Νοσηλευτικής	-X-	-X-	O
θέση	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O

δ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Πληροφορικής	-X-	-X-	O
θέσεις	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O

ε	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Βιβλιοθηκονόμων	-X-	-X-	O
θέσεις	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O

στ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Ανθοκομίας	-X-	-X-	O
θέση	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O

ζ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Κοινωνικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
θέση	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
Γ.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
Δευτεροβάθμιας	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
ΔΕ	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
θέσεις	-X-	-X-	O
δεκαεννέα	-X-	-X-	O
19	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Η/Υ	-X-	-X-	O
θέσεις	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Τεχνικός	-X-	-X-	O
διαφόρων	-X-	-X-	O
ειδικοτήτων	-X-	-X-	O
θέσεις	-X-	-X-	O
επτά	-X-	-X-	O
7	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
η	-X-	-X-	O
μία	-X-	-X-	O
προσωρινή	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
ν.2190/1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
28	-X-	-X-	O
Α.	-X-	-X-	O

Δ.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
Υποχρεωτικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
ΥΕ	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΥΕ	-X-	-X-	O
Βοηθητικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
θέσεις	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΥΕ	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Καθαριότητας	-X-	-X-	O
θέσεις	-X-	-X-	O
επτά	-X-	-X-	O
7	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΥΕ	-X-	-X-	O
Φυλάκων-Νυκτοφυλάκων	-X-	-X-	O
θέση	-X-	-X-	O
μία	-X-	-X-	O
1.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
κατηγοριών	-X-	-X-	O
ΠΕ	-X-	-X-	O
ΤΕ	-X-	-X-	O
και	-X-	-X-	O
ΔΕ	-X-	-X-	O
κατατάσσονται	-X-	-X-	O
στους	-X-	-X-	O
βαθμούς	-X-	-X-	O
Δ΄	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
θέσεις	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
ΥΕ	-X-	-X-	O
στους	-X-	-X-	O
βαθμούς	-X-	-X-	O
Ε΄-Β΄	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
κλάδων	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
Υποχρεωτικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
καθ’	-X-	-X-	O
οιονδήποτε	-X-	-X-	O
νόμιμο	-X-	-X-	O
λόγο	-X-	-X-	O
αποχώρηση	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
μετατρέπονται	-X-	-X-	O
σε	-X-	-X-	O
θέσεις	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
αορίστου	-X-	-X-	O
χρόνου	-X-	-X-	O
αντίστοιχης	-X-	-X-	O
ειδικότητας	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
π.δ/τος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
4	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2006	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	O
ΓΡ.	-X-	-X-	O
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	O
ΑΝΔΡΕΟΥΛΑΚΟΣ	-X-	-X-	O
ΠΕΤΡΟΣ	-X-	-X-	O
ΔΟΥΚΑΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΚΑΙΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΣΠΥΡΙΔΩΝ	-X-	-X-	O
ΤΑΛΙΑΔΟΥΡΟΣ	-X-	-X-	O
