ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
εμβαδόν	-X-	-X-	O
έξι	-X-	-X-	O
χιλιάδες	-X-	-X-	O
τριακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
εννιά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
είκοσι	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
6.349,20	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
επιμέρους	-X-	-X-	O
εκτάσεις	-X-	-X-	O
:	-X-	-X-	O

Ε1	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
χίλια	-X-	-X-	O
εκατόν	-X-	-X-	O
ογδόντα	-X-	-X-	O
εφτά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
1.187,35	-X-	-X-	O
τ.μ.	-X-	-X-	O
Ε2	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
τριακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
έξι	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
εφτά	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.346,67	-X-	-X-	O
τ.μ.	-X-	-X-	O
Ε3	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
οχτακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
εφτά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
εκατοστό	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
847,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Ε4	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
εννιακόσια	-X-	-X-	O
εξήντα	-X-	-X-	O
οχτώ	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
δεκαεφτά	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
968,17	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άγ.	-X-	-X-	I-LOCATION-UNK

Ιωάννης	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
εμβαδόν	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εκατόν	-X-	-X-	O
σαράντα	-X-	-X-	O
εννέα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
τέσσερα	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
5149,34τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
επιμέρους	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Α	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
528,10	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
1	-X-	-X-	O
Β	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
=	-X-	-X-	O
189,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
23	-X-	-X-	O
16	-X-	-X-	O
Γ	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
42	-X-	-X-	O
77	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
24	-X-	-X-	O
25	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
27	-X-	-X-	O
24	-X-	-X-	O
Δ	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
1845,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
28	-X-	-X-	O
29,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
46	-X-	-X-	O
28	-X-	-X-	O
Ε	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
1258	-X-	-X-	O
32	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
47	-X-	-X-	O
48	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
67	-X-	-X-	O
47	-X-	-X-	O
και	-X-	-X-	O
Ζ	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
1285,09	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
78	-X-	-X-	O
68	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK

Ιωάννης	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
28926	-X-	-X-	O
π.ε.	-X-	-X-	O

1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
εμβαδόν	-X-	-X-	O
έξι	-X-	-X-	O
χιλιάδες	-X-	-X-	O
τριακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
εννιά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
είκοσι	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
6.349,20	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
επιμέρους	-X-	-X-	O
εκτάσεις	-X-	-X-	O
:	-X-	-X-	O

Ε1	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
χίλια	-X-	-X-	O
εκατόν	-X-	-X-	O
ογδόντα	-X-	-X-	O
εφτά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
1.187,35	-X-	-X-	O
τ.μ.	-X-	-X-	O
Ε2	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
τριακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
έξι	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
εφτά	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.346,67	-X-	-X-	O
τ.μ.	-X-	-X-	O
Ε3	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
οχτακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
εφτά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
εκατοστό	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
847,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Ε4	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
εννιακόσια	-X-	-X-	O
εξήντα	-X-	-X-	O
οχτώ	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
δεκαεφτά	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
968,17	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Άγ.	-X-	-X-	O

Ιωάννης	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Νικήτης	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Χαλκιδικής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
-	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α’/29-12-1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O
24	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
48	-X-	-X-	O
471	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
472	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
48/24.02.2017	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	O
και	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
838/2002	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
105204/2793/31-7-2002	-X-	-X-	O
87355/363/14-3-2007	-X-	-X-	O
κ.λπ.	-X-	-X-	O
σχετικές	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α΄/24-12-2003	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3698/2008	-X-	-X-	O
περί	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
198/Α’/2-10-2008	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
97870/2248/7-5-2009	-X-	-X-	O
διαταγής	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3698/2008	-X-	-X-	O
σε	-X-	-X-	O
ότι	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
των	-X-	-X-	O
μη	-X-	-X-	O
τροποποιημένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3861/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
112/Α΄/13-7-2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α΄/2010	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
142/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
235/Α΄/2010	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υ	-X-	-X-	B-ORG
Π.Ε.Κ.Α.	-X-	-X-	I-ORG
περί	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
εκδίκασης	-X-	-X-	O
αιτήσεων	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
ν.998179	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
των	-X-	-X-	O
Δευτεροβάθμιων	-X-	-X-	O
Επιτροπών	-X-	-X-	O
Επιλύσεως	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
ν.	-X-	-X-	O
998179	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α’	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
133356/3733/26-07-2013	-X-	-X-	I-LEG-REFS
169536/1516/19-04-2012	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
179200/5059/20-12-2012	-X-	-X-	I-LEG-REFS
εγκύκλιοι	-X-	-X-	I-LEG-REFS
δ/γές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
«.	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
σχετικούς	-X-	-X-	O
χάρτες	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
αποστέλλονται	-X-	-X-	O
στον	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξαιρεθούν	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
που	-X-	-X-	O
δίδεται	-X-	-X-	O
στους	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
έβοσκαν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αφού	-X-	-X-	O
πλέον	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
βόσκονται	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
14124/11-03-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
ορισμό	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
ως	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
των	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Δασών	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Αναδασώσεων	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
99386/06-11-2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
3105/18-11-2014/Β’	-X-	-X-	O
περί	-X-	-X-	O
ανάθεσης	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊστάμενους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
4/06-02-2015	-X-	-X-	I-LEG-REFS
ΦΕΚ:	-X-	-X-	I-LEG-REFS

06-02-2015	-X-	-X-	B-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
των	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
11237/9-2-2015	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
11675/10-02-2015	-X-	-X-	I-PUBLIC-DOCS
εγγράφων	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Τμήματος	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/93	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Γ39682/28-4-2015	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
για	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
1.7.2015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κοινοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
41451/2-6-2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
καταστεί	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
αμετάκλητη	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
οι	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εμπίπτουν	-X-	-X-	O
εντός	-X-	-X-	O
ευρύτερων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
χαρακτηριστεί	-X-	-X-	O
ως	-X-	-X-	O
Δάση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.3818/2010	-X-	-X-	I-LEG-REFS
κατηγορίας	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
και	-X-	-X-	O
2Β	-X-	-X-	O
γ	-X-	-X-	O
δ	-X-	-X-	O
και	-X-	-X-	O
ε	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
4598/29-02-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
από	-X-	-X-	O
02-02-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
της	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Σίλκογλου	-X-	-X-	B-PERSON
Κυριακής	-X-	-X-	I-PERSON
οι	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ήταν	-X-	-X-	O
δάση	-X-	-X-	O
όπως	-X-	-X-	O
περιγράφονται	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
15	-X-	-X-	O
σχετική	-X-	-X-	O
Πράξη	-X-	-X-	O
Χαρακτηρισμού	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
10-04-2016	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
ΑΚΤΗ	-X-	-X-	B-ORG
ΑΓΙΟΥ	-X-	-X-	I-ORG
ΙΩΑΝΝΗ	-X-	-X-	I-ORG
ΑΝΑΠΤΥΞΙΑΚΗ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΤΟΥΡΙΣΤΙΚΗ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΕΙΑ	-X-	-X-	I-ORG


αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
8330/19-04-2016	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
Υπηρεσίας	-X-	-X-	I-PUBLIC-DOCS
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσκόμιση	-X-	-X-	O
σχετικών	-X-	-X-	O
εγγράφων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
18-05-2016	-X-	-X-	O
προσκόμιση	-X-	-X-	O
εγγράφων	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O

της	-X-	-X-	O

προηγούμενης	-X-	-X-	O
.	-X-	-X-	O
αριθ.	-X-	-X-	O
18.	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
127615/2765/18-04-2016	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ	-X-	-X-	I-PUBLIC-DOCS
ΩΚΣΧ7ΛΛ-ΙΔ0	-X-	-X-	I-PUBLIC-DOCS
Υπαγωγή	-X-	-X-	I-PUBLIC-DOCS
ΩΚΣΧ7ΛΛ-ΙΔ0	-X-	-X-	O
Υπαγωγή	-X-	-X-	O
σε	-X-	-X-	O
Πρότυπες	-X-	-X-	O
Περιβαλλοντικές	-X-	-X-	O
Δεσμεύσεις	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
ΒΕΑΤΙΩΣΗ	-X-	-X-	O
ΓΕΩΜΕΤΡΙΚΩΝ	-X-	-X-	O
ΧΑΡΑΚΤΗΡΙΣΤΙΚΩΝ	-X-	-X-	O
ΥΦΙΣΤΑΜΕΝΗΣ	-X-	-X-	O
ΑΓΡΟΤΙΚΗΣ	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Αγιος	-X-	-X-	I-LOCATION-UNK
Ιωάννης	-X-	-X-	I-LOCATION-UNK
Αγιος	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Σιθωνίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Κεντρικής	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG

Κεντρικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
.	-X-	-X-	O

Κεντρικής	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έρευνα	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
στοιχείων	-X-	-X-	O
την	-X-	-X-	O
πρόσφατη	-X-	-X-	O
αυτοψία	-X-	-X-	O
και	-X-	-X-	O
αποτύπωση	-X-	-X-	O
του	-X-	-X-	O
δρόμου	-X-	-X-	O
από	-X-	-X-	O
κλιμάκιο	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
προκύπτει	-X-	-X-	O
η	-X-	-X-	O
καταστροφή	-X-	-X-	O
του	-X-	-X-	O
παλαιότερα	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
νόμιμου	-X-	-X-	O
-	-X-	-X-	O
όπως	-X-	-X-	O
διαπιστώνεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
προσκομιζόμενα	-X-	-X-	O
έγγραφα	-X-	-X-	O
-	-X-	-X-	O
δρόμου	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
διάνοιξη	-X-	-X-	O
νέου	-X-	-X-	O
δρόμου	-X-	-X-	O
περίπου	-X-	-X-	O
κατά	-X-	-X-	O
20	-X-	-X-	O
μέτρα	-X-	-X-	O
βορείως	-X-	-X-	O
του	-X-	-X-	O
παλαιότερου	-X-	-X-	O
ενώ	-X-	-X-	O
η	-X-	-X-	O
18	-X-	-X-	O
σχετική	-X-	-X-	O
απόφαση	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στη	-X-	-X-	O
διαπλάτυνση	-X-	-X-	O

της	-X-	-X-	O
παλιάς	-X-	-X-	O
υφιστάμενης	-X-	-X-	O

οδού	-X-	-X-	O
από	-X-	-X-	O
4,5-5	-X-	-X-	O

μ.	-X-	-X-	O
στα	-X-	-X-	O
6	-X-	-X-	O
μ.	-X-	-X-	O
στην	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
κράσπεδων	-X-	-X-	O
και	-X-	-X-	O
ρείθρου	-X-	-X-	O
στην	-X-	-X-	O
εσωτερική	-X-	-X-	O
και	-X-	-X-	O
εξωτερική	-X-	-X-	O
πλευρά	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
473	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
48/24.02.2017	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
ασφαλτόστρωση	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
τάπητα	-X-	-X-	O
.	-X-	-X-	O

Αποτέλεσμα	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
διάνοιξης	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
μεταβολή	-X-	-X-	O
της	-X-	-X-	O
διαμόρφωσης	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκτασης	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
μεγάλων	-X-	-X-	O
απότομων	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
νέου	-X-	-X-	O
δρόμου	-X-	-X-	O
έκταση	-X-	-X-	O
Ε1	-X-	-X-	O
η	-X-	-X-	O
καταστροφή	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
δρόμου	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
νότια	-X-	-X-	O
παλαιότερης	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
έκταση	-X-	-X-	O
Ε2	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
των	-X-	-X-	O
χαρακτηρισμένων	-X-	-X-	O
με	-X-	-X-	O
πράξη	-X-	-X-	O

εκτάσεων	-X-	-X-	O
Ε3	-X-	-X-	O
και	-X-	-X-	O
αριθ.	-X-	-X-	O

οι	-X-	-X-	O
οποίες	-X-	-X-	O
ήταν	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
80264/17-11-2016	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
80264/17-11-2016	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
αριθ.	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4709/16-06-2016	-X-	-X-	I-PUBLIC-DOCS
σχέδιο	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
4709/16-06-2016	-X-	-X-	O
σχέδιο	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
συνταχθεί	-X-	-X-	O
νέο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
χωριστά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
κύριο	-X-	-X-	O
κατάστρωμα	-X-	-X-	O
του	-X-	-X-	O
κατασκευασθέντος	-X-	-X-	O
δρόμου	-X-	-X-	O

και	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
αριθ.	-X-	-X-	O
που	-X-	-X-	O

έχουν	-X-	-X-	O
γίνει	-X-	-X-	O
στις	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
24348/18-10-2016	-X-	-X-	I-PUBLIC-DOCS

και	-X-	-X-	I-PUBLIC-DOCS
26768/8-11-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O

και	-X-	-X-	O
26768/8-11-2016	-X-	-X-	O
έγγραφα	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4640	-X-	-X-	I-PUBLIC-DOCS
Φ701/1-11-2016	-X-	-X-	I-PUBLIC-DOCS

και	-X-	-X-	I-PUBLIC-DOCS
3449/Φ701/11-8-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Πυροσβεστικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Πολυγύρου	-X-	-X-	I-ORG
.	-X-	-X-	O

και	-X-	-X-	O

3449/Φ701/11-8-2016	-X-	-X-	O
έγγραφα	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
9424/28-6-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
Πολυγύρου	-X-	-X-	O
.	-X-	-X-	O

Δήμου	-X-	-X-	B-GPE
Σιθωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
9424/28-6-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Σιθωνίας	-X-	-X-	O
.	-X-	-X-	O

24.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
κατασκευασθείς	-X-	-X-	O
νέος	-X-	-X-	O
δρόμος	-X-	-X-	O
εξυπηρετεί	-X-	-X-	O
πλήρως	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
δασοπροστασίας	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
εναλλακτική	-X-	-X-	O
οδός	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
να	-X-	-X-	O
εξασφαλίζει	-X-	-X-	O
την	-X-	-X-	O
γρήγορη	-X-	-X-	O
και	-X-	-X-	O
ασφαλή	-X-	-X-	O
πρόσβαση	-X-	-X-	O
των	-X-	-X-	O
πυροσβεστικών	-X-	-X-	O
οχημάτων	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
εμβαδόν	-X-	-X-	O
έξι	-X-	-X-	O
χιλιάδες	-X-	-X-	O
τριακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
εννιά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
είκοσι	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
6.349,20	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
επιμέρους	-X-	-X-	O
εκτάσεις	-X-	-X-	O
:	-X-	-X-	O

Ε1	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
χίλια	-X-	-X-	O
εκατόν	-X-	-X-	O
ογδόντα	-X-	-X-	O
εφτά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
1.187,35	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
24	-X-	-X-	O
25	-X-	-X-	O
1	-X-	-X-	O
Ε2	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
τριακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
έξι	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
εφτά	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.346,67	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
26	-X-	-X-	O
27	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
44	-X-	-X-	O
45	-X-	-X-	O
26	-X-	-X-	O
Ε3	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
οχτακόσια	-X-	-X-	O
σαράντα	-X-	-X-	O
εφτά	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
εκατοστό	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
847,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
46	-X-	-X-	O
47	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
53	-X-	-X-	O
54	-X-	-X-	O
46	-X-	-X-	O
και	-X-	-X-	O
Ε4	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
εννιακόσια	-X-	-X-	O
εξήντα	-X-	-X-	O
οχτώ	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
δεκαεφτά	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK
τετραγωνικού	-X-	-X-	O
Ιωάννης	-X-	-X-	I-LOCATION-UNK
968,17	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
55	-X-	-X-	O
56	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
64	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
Ιωάννης	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εθνικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2.000	-X-	-X-	O
σε	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Έκταση	-X-	-X-	O
Ε1:	-X-	-X-	O

Βόρεια	-X-	-X-	O
Νότια	-X-	-X-	O
και	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμένη	-X-	-X-	O
ως	-X-	-X-	O
δάσος	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	O
αριθ.	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
.	-X-	-X-	O

Έκταση	-X-	-X-	O
Ε2:	-X-	-X-	O

αριθ.	-X-	-X-	B-PUBLIC-DOCS
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμένη	-X-	-X-	O
ως	-X-	-X-	O
δάσος	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	O
πράξη	-X-	-X-	O
αριθ.	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
Ανατολικά	-X-	-X-	O
και	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
αριθ.	-X-	-X-	O

Έκταση	-X-	-X-	O
Ε3:	-X-	-X-	O

Βόρεια	-X-	-X-	O
Νότια	-X-	-X-	O
και	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
.	-X-	-X-	O

αριθ.	-X-	-X-	B-PUBLIC-DOCS
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμένη	-X-	-X-	O
ως	-X-	-X-	O
δάσος	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
.	-X-	-X-	O

Έκταση	-X-	-X-	O
Ε4:	-X-	-X-	O

Βόρεια	-X-	-X-	O
Νότια	-X-	-X-	O
Ανατολικά	-X-	-X-	O
και	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O
αριθ.13114/29-7-2011	-X-	-X-	B-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμένη	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
.	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.13114/29-7-2011	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αριθ.	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
περιγράφεται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	O
Πράξη	-X-	-X-	O
Χαρακτηρισμού	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
.	-X-	-X-	O

Τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
αρχόμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
τις	-X-	-X-	O
ιδίας	-X-	-X-	O
προθεσμίας	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	O
18/1989	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014-09-08	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014-09-08	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
5390/2012	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΣτΕ	-X-	-X-	I-ORG
998/1979	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
5390/2012	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
ερμηνεύεται	-X-	-X-	O
στην	-X-	-X-	O
σκέψη	-X-	-X-	O
8	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
5390/2012	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
οικείο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
αυτή	-X-	-X-	O
να	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
16	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
474	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
48/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
475	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
48/24.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
28130	-X-	-X-	O
πε	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
εμβαδόν	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εκατόν	-X-	-X-	O
σαράντα	-X-	-X-	O
εννέα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
τέσσερα	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
5149,34τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
επιμέρους	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Α	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
528,10	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
1	-X-	-X-	O
Β	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
=	-X-	-X-	O
189,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
23	-X-	-X-	O
16	-X-	-X-	O
Γ	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
42	-X-	-X-	O
77	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
24	-X-	-X-	O
25	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
27	-X-	-X-	O
24	-X-	-X-	O
Δ	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
1845,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
28	-X-	-X-	O
29,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
46	-X-	-X-	O
28	-X-	-X-	O
Ε	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
1258	-X-	-X-	O
32	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
47	-X-	-X-	O
48	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
67	-X-	-X-	O
47	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK
εμβ	-X-	-X-	O
.	-X-	-X-	O

Ιωάννης	-X-	-X-	I-LOCATION-UNK
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ιωάννης	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Νικήτης	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
24	-X-	-X-	O
παρ.	-X-	-X-	O

1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29-12-1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O

τροποποιήθηκε	-X-	-X-	O

από	-X-	-X-	O
την	-X-	-X-	O
παρ.1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS

αριθ.	-X-	-X-	O

ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1	-X-	-X-	O
και	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
αριθ.	-X-	-X-	O
και	-X-	-X-	I-LEG-REFS
182447/3049/24-9-1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

αριθ.	-X-	-X-	O
θέματος	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
838/2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24-9-1980	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	I-ORG
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αν.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

87355/363/14-3-2007	-X-	-X-	I-PUBLIC-DOCS
κ.λπ.	-X-	-X-	I-PUBLIC-DOCS
σχετικές	-X-	-X-	I-PUBLIC-DOCS
εγκύκλιες	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS

105204/2793/31-7-2002	-X-	-X-	I-LEG-REFS
87355/363/14-3-2007	-X-	-X-	I-LEG-REFS
κ.λπ.	-X-	-X-	I-LEG-REFS
σχετικές	-X-	-X-	I-LEG-REFS
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	O

Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O

εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α΄/24-12-2003	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
αριθ.	-X-	-X-	O
3698/2008	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O
4280/2014	-X-	-X-	I-LEG-REFS
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
198/A΄/2-10-2008	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
97870/2248/7-5-2009	-X-	-X-	I-PUBLIC-DOCS
διαταγής	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS

97870/2248/7-5-2009	-X-	-X-	I-PUBLIC-DOCS
διαταγής	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
εφαρμογή	-X-	-X-	O

του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
ότι	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
των	-X-	-X-	O
μη	-X-	-X-	O
τροποποιημένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/A΄/13-7-2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O

και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτό	-X-	-X-	O
διοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O

των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/A΄/2010	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
αριθ.	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O

και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
133356/3733/26-07-2013	-X-	-X-	I-LEG-REFS
169536/1516/19-04-2012	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
179200/5059/20-12-2012	-X-	-X-	I-LEG-REFS
εγκύκλιοι	-X-	-X-	I-LEG-REFS
δ/γές	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α’	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
133356/3733/26-07-2013	-X-	-X-	O
169536/1516/19-04-2012	-X-	-X-	O
και	-X-	-X-	O
179200/5059/20-12-2012	-X-	-X-	O
εγκύκλιοι	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	I-ORG
«.	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O

με	-X-	-X-	O
τους	-X-	-X-	O
σχετικούς	-X-	-X-	O
αριθ.	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
αποστέλλονται	-X-	-X-	O
στον	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξαιρεθούν	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
από	-X-	-X-	O

την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
14124/11-03-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κτηνοτρόφους	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE

πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αριθ.	-X-	-X-	O
πλέον	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
βόσκονται	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
14124/11-03-2011	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O

Α.Δ.Μ.Θ.	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
99386/06-11-2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
αναπληρωτών	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
των	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
Δ/νσεων	-X-	-X-	O
Αναδασώσεων	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
99386/06-11-2014	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O

Α.Δ.Μ.Θ.	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
3105/18-11-2014/Β’	-X-	-X-	O
αριθ.	-X-	-X-	O
4/06-02-2015	-X-	-X-	O
ΦΕΚ.	-X-	-X-	I-LEG-REFS
06-02-2015	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
και	-X-	-X-	O
αριθ.	-X-	-X-	O
11237/9-2-2015	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
11675/10-02-2015	-X-	-X-	I-PUBLIC-DOCS
εγγράφων	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊστάμενους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
Α.Δ.Μ.Θ	-X-	-X-	I-GPE
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
.	-X-	-X-	O

ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O

4/06-02-2015	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
06-02-2015	-X-	-X-	O
πράξη	-X-	-X-	O
αριθ.	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
οριζόμενα	-X-	-X-	O
των	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
11237/9-2-2015	-X-	-X-	O
και	-X-	-X-	O
11675/10-02-2015	-X-	-X-	O
εγγράφων	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O

Διοίκησης-Τμήματος	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	O
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
41451/2-6-2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Το	-X-	-X-	O
υπ’	-X-	-X-	O

αριθ.	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE

έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
αριθ.	-X-	-X-	O
13114/29-7-2011	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
1.7.2015	-X-	-X-	O
αποστολή	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O

πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κοινοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
41451/2-6-2015	-X-	-X-	O
διαταγή	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
13114/29-7-2011	-X-	-X-	O
πράξη	-X-	-X-	O
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
η	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
καταστεί	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
αμετάκλητη	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
ν.3818/2010	-X-	-X-	I-LEG-REFS
οποία	-X-	-X-	O
οι	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εμπίπτουν	-X-	-X-	O
εντός	-X-	-X-	O
ευρύτερων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Δάση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
4598/29-02-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
3	-X-	-X-	O
παρ.	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O

3208/2003	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.3818/2010	-X-	-X-	O
κατηγορίας	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
και	-X-	-X-	O
26	-X-	-X-	O
γ	-X-	-X-	O
Σίλκογλου	-X-	-X-	B-PERSON
Κυριακής	-X-	-X-	I-PERSON
ε	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
4598/29-02-2016	-X-	-X-	O
πρόταση	-X-	-X-	O
-	-X-	-X-	O
αναφορά	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πολυγύρου	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έκτασης	-X-	-X-	O

που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
ΑΚΤΗ	-X-	-X-	B-ORG
ΑΓΙΟΥ	-X-	-X-	I-ORG
ΙΩΑΝΝΗ	-X-	-X-	I-ORG
ΑΝΑΠΤΥΞΙΑΚΗ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΤΟΥΡΙΣΤΙΚΗ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΕΙΑ	-X-	-X-	I-ORG


αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
8330/19-04-2016	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
Υπηρεσίας	-X-	-X-	I-PUBLIC-DOCS
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O

,	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
και	-X-	-X-	O
Ζ	-X-	-X-	O
ήταν	-X-	-X-	O
δάση	-X-	-X-	O
όπως	-X-	-X-	O
περιγράφονται	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O

ανωτέρω	-X-	-X-	O

15	-X-	-X-	O
σχετική	-X-	-X-	O
Πράξη	-X-	-X-	O
Χαρακτηρισμού	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
476	-X-	-X-	O
ακίνητο	-X-	-X-	B-LOCATION-UNK
Αγίου	-X-	-X-	I-LOCATION-UNK
Ιωάννη	-X-	-X-	I-LOCATION-UNK
Σιθωνίας	-X-	-X-	I-LOCATION-UNK
16.	-X-	-X-	O
Την	-X-	-X-	O
Αγίου	-X-	-X-	B-GPE
Ιωάννη	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
ΙΩΑΝΝΗ	-X-	-X-	O
ΑΝΑΠΤΥΞΙΑΚΗ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O

ΤΟΥΡΙΣΤΙΚΗ	-X-	-X-	O
ΑΝΩΝΥΜΗ	-X-	-X-	O
ΕΤΑΙΡΕΙΑ	-X-	-X-	O
αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
8330/19-04-2016	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσκόμιση	-X-	-X-	O
σχετικών	-X-	-X-	O
εγγράφων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
18-05-2016	-X-	-X-	O
προσκόμιση	-X-	-X-	O
εγγράφων	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
σχετική	-X-	-X-	O
Μελέτη	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Επιπτώσεων	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
το	-X-	-X-	O
ακίνητο	-X-	-X-	O
Αγίου	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Σιθωνίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Αγίου	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Νικήτης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Σιθωνίας	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Χαλκιδικής	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
Μελέτη	-X-	-X-	O
διευθέτησης	-X-	-X-	O
του	-X-	-X-	O
περιλαμβανόμενου	-X-	-X-	O
ρέματος	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελούν	-X-	-X-	O
οι	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
,	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
και	-X-	-X-	O
Ζ.	-X-	-X-	O

Στις	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
έχουν	-X-	-X-	O
πραγματοποιηθεί	-X-	-X-	O
επεμβάσεις	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
που	-X-	-X-	O
υπήρχε	-X-	-X-	O
παλιότερα	-X-	-X-	O
.	-X-	-X-	O

Συνεπώς	-X-	-X-	O
δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
δασικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
περαιτέρω	-X-	-X-	O
επέμβαση	-X-	-X-	O
ή	-X-	-X-	O
απομάκρυνση	-X-	-X-	O
της	-X-	-X-	O
όποιας	-X-	-X-	O
εναπομείνουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

Εξάλλου	-X-	-X-	O
στην	-X-	-X-	O
ίδια	-X-	-X-	O
τη	-X-	-X-	O
Μελέτη	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
στη	-X-	-X-	O
Ζώνη	-X-	-X-	O
Ι:	-X-	-X-	O

Περιοχή	-X-	-X-	O
τουρισμού	-X-	-X-	O
-	-X-	-X-	O
αναψυχής	-X-	-X-	O
επιφανείας	-X-	-X-	O
64.802	-X-	-X-	O
τ.μ.	-X-	-X-	O
-	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
ανέγερση	-X-	-X-	O
κτιρίων	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
και	-X-	-X-	O
περιτοιχισμάτων	-X-	-X-	O
και	-X-	-X-	O
γενικά	-X-	-X-	O
η	-X-	-X-	O
δόμηση	-X-	-X-	O
μέσα	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
περικλείεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οριογραμμές	-X-	-X-	O
ρεμάτων	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
μικρότερη	-X-	-X-	O
των	-X-	-X-	O
20	-X-	-X-	O
μέτρων	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
άξονα	-X-	-X-	O
της	-X-	-X-	O
κοίτης	-X-	-X-	O
αυτών	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
εμβαδόν	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εκατόν	-X-	-X-	O
σαράντα	-X-	-X-	O
εννέα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
τέσσερα	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
5149,34	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
επιμέρους	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Α	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
=	-X-	-X-	O
528,10	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
1	-X-	-X-	O
Β	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
189,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
23,16	-X-	-X-	O
Γ	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
42,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
28	-X-	-X-	O
29	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
46	-X-	-X-	O
28	-X-	-X-	O
Ε	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
1258,32	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
47	-X-	-X-	O
48	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
67	-X-	-X-	O
47	-X-	-X-	O
και	-X-	-X-	O
Ζ	-X-	-X-	O
εμβ	-X-	-X-	O
.	-X-	-X-	O
1285,09	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
78	-X-	-X-	O
68	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Αγ.	-X-	-X-	O

Ιωάννης	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Νικήτης	-X-	-X-	O
Δήμου	-X-	-X-	O
Σιθωνίας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Χαλκιδικής	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
Απόφαση	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εθνικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2.000	-X-	-X-	O
σε	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
σημερινά	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Έκταση	-X-	-X-	O
Α:	-X-	-X-	O

Βόρεια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Νότια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
κοίτη	-X-	-X-	O
ρέματος	-X-	-X-	O
Δυτικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Έκταση	-X-	-X-	O
Β	-X-	-X-	O
Βόρεια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Νότια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
κοίτη	-X-	-X-	O
ρέματος	-X-	-X-	O
Δυτικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Έκταση	-X-	-X-	O
Γ	-X-	-X-	O
Βόρεια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Νότια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
κοίτη	-X-	-X-	O
ρέματος	-X-	-X-	O
Δυτικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Έκταση	-X-	-X-	O
Δ	-X-	-X-	O
Βόρεια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Νότια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
κοίτη	-X-	-X-	O
ρέματος	-X-	-X-	O
Δυτικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Έκταση	-X-	-X-	O
Ε	-X-	-X-	O
Βόρεια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
Τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Δυτικά	-X-	-X-	O
με	-X-	-X-	O
κοίτη	-X-	-X-	O
ρέματος	-X-	-X-	O
Έκταση	-X-	-X-	O
Ζ	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Νότια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014-09-2008	-X-	-X-	I-LEG-REFS
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
Δυτικά	-X-	-X-	O
με	-X-	-X-	O
κοίτη	-X-	-X-	O
ρέματος	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ν.	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
αρχόμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
ΣτΕ	-X-	-X-	I-ORG
της	-X-	-X-	O
τις	-X-	-X-	O
ιδίας	-X-	-X-	O
προθεσμίας	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	O
18/1989	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014-09-2008	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
ως	-X-	-X-	O
αυτή	-X-	-X-	O
ερμηνεύεται	-X-	-X-	O
στην	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
5390/2012	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
οικείο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
16	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
477	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
48/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
478	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
48/24.02.2017	-X-	-X-	O
