Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαπλάτυνση	-X-	-X-	O
-	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ	-X-	-X-	O
.	-X-	-X-	O

Μαραθώνα	-X-	-X-	I-FACILITY
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
ΙΙΑ	-X-	-X-	O
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
10+620	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
12+050	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νέας	-X-	-X-	I-GPE
Μάκρης	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
ειδικών	-X-	-X-	O
έργων	-X-	-X-	O
ΜΕΤΡΟ	-X-	-X-	O
ΑΘΗΝΩΝ	-X-	-X-	I-GPE
στη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αθηναίων	-X-	-X-	I-GPE
Σταθμός	-X-	-X-	B-LOCATION-UNK
ΓΚΑΖΙ	-X-	-X-	I-LOCATION-UNK
2	-X-	-X-	O
Βεβαίωση	-X-	-X-	O
της	-X-	-X-	O
αυτοδίκαιης	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
1055728/3794/0010/18.06.1997	-X-	-X-	I-LEG-REFS
ΦΕΚ580/07.07.1997	-X-	-X-	I-LEG-REFS
τ.Δ	-X-	-X-	I-LEG-REFS
κ.υ.α.	-X-	-X-	I-LEG-REFS

Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
&	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Αμύνης	-X-	-X-	I-ORG
.	-X-	-X-	O
3	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
κτιρίων	-X-	-X-	O
πoυ	-X-	-X-	O
βρίσκονται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Πατρέων	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Αχαΐας	-X-	-X-	O
και	-X-	-X-	O
καθoρισμός	-X-	-X-	O
ειδικώv	-X-	-X-	O
όρωv	-X-	-X-	O
και	-X-	-X-	O
περιoρισμώv	-X-	-X-	O
δόμησης	-X-	-X-	O
αυτών	-X-	-X-	O
4	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
πoυ	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Φιλοπάππου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
και	-X-	-X-	O
καθoρισμός	-X-	-X-	O
ειδικώv	-X-	-X-	O
όρωv	-X-	-X-	O
και	-X-	-X-	O
περιoρισμώv	-X-	-X-	O
δόμησης	-X-	-X-	O
αυτού	-X-	-X-	O
5	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1007256/662/0010	-X-	-X-	O
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαπλάτυνση	-X-	-X-	O
-	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Μαραθώνα	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
ΙΙΑ	-X-	-X-	O
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
10+620	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
12+050	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νέας	-X-	-X-	I-GPE
Μάκρης	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
OI	-X-	-X-	O
YΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
&	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
παραγ.	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	I-LEG-REFS
Οργάνωση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
-	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2730/1999	-X-	-X-	I-LEG-REFS
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
Εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1α	-X-	-X-	O
β	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	I-LEG-REFS
Ενιαίος	-X-	-X-	O
φορέας	-X-	-X-	O
ελέγχου	-X-	-X-	O
τροφίμων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2730/1999	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2833/2000	-X-	-X-	I-LEG-REFS
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	O
2730/99	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.	-X-	-X-	O
2833/2000	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
159/2000	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/1977	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
947/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
960/1979	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
929/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2052/92	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2040/1992	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.	-X-	-X-	B-PUBLIC-DOCS
100905/2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	O
35825/14.9.2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ.	-X-	-X-	I-ORG

13.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Δ12/0/38419/18.12.2001	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
από	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
της	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/01	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

14.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικός	-X-	-X-	O
πίνακας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συνταχθεί	-X-	-X-	O
επιμελώς	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ	-X-	-X-	B-LEG-REFS
Υ6/31.10.2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1484/31.10.2001	-X-	-X-	O
τ.Β΄	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31.10.2001	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1485/31.10.2001	-X-	-X-	I-LEG-REFS
τ.Β.	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαπλάτυνση	-X-	-X-	O
-	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Μαραθώνα	-X-	-X-	I-FACILITY
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
ΙΙΑ	-X-	-X-	O
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
10+620	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
12+050	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
8001	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νέας	-X-	-X-	I-GPE
Μάκρης	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στα	-X-	-X-	O
ακριβή	-X-	-X-	O
αντίγραφα	-X-	-X-	O
από	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμούς	-X-	-X-	O
Κ34	-X-	-X-	O
Κ35	-X-	-X-	O
Κ36	-X-	-X-	O
και	-X-	-X-	O
Κ37	-X-	-X-	O
κτηματολογικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
αντίστοιχου	-X-	-X-	O
κτηματολογικού	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ12/Τμήμα	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συντάξει	-X-	-X-	O
οι	-X-	-X-	O
Ανάδοχοι	-X-	-X-	O
Μελέτης	-X-	-X-	O
Γεώργιος	-X-	-X-	B-PERSON
Νικολόπουλος	-X-	-X-	I-PERSON
και	-X-	-X-	O
Νικόλαος	-X-	-X-	B-PERSON
Μπρίος	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
του	-X-	-X-	O
ΥΠ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG

Κ.	-X-	-X-	I-PERSON

Δεσύπρης	-X-	-X-	I-PERSON
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Τζατζιμάκης	-X-	-X-	B-PERSON
Σταύρος	-X-	-X-	I-PERSON
2	-X-	-X-	O
Ρούσης	-X-	-X-	B-PERSON
Δημήτριος	-X-	-X-	I-PERSON
3	-X-	-X-	O
Βερυκοκίδης	-X-	-X-	B-PERSON
Παναγιώτης	-X-	-X-	I-PERSON
κ.λ.π.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
με	-X-	-X-	O
δαπάνες	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
αριθμός	-X-	-X-	O
έργου	-X-	-X-	O
2110005	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
010/2001	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2001	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/77	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O

ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
ΑΠ.	-X-	-X-	O

ΦΩΤΙΑΔΗΣ	-X-	-X-	B-PERSON
Ι.	-X-	-X-	I-PERSON

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
ΕΥΑΓ.	-X-	-X-	I-PERSON

ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1007271/656/0010	-X-	-X-	O
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
ειδικών	-X-	-X-	O
έργων	-X-	-X-	O
ΜΕΤΡΟ	-X-	-X-	O
ΑΘΗΝΩΝ	-X-	-X-	I-GPE
στη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αθηναίων	-X-	-X-	I-GPE
Σταθμός	-X-	-X-	B-LOCATION-UNK
ΓΚΑΖΙ.	-X-	-X-	I-LOCATION-UNK

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α’	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1955/1991	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ιδρύσεως	-X-	-X-	O
Εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
ΑΤΤΙΚΟ	-X-	-X-	I-ORG
ΜΕΤΡΟ	-X-	-X-	I-ORG
Ανώνυμος	-X-	-X-	I-ORG
Εταιρεία	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
112/18.7.1991τ.Α’.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/85	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Α.Π.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
113855/1.10.1998	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	I-PUBLIC-DOCS
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Δ	-X-	-X-	B-PUBLIC-DOCS
12/0/36600/12.10.2001	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
από	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
της	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/31.10.2001	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1484/31.10.2001	-X-	-X-	I-LEG-REFS
τ.Β’	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31.10.2001	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1485/31.10.2001	-X-	-X-	I-LEG-REFS
τ.Β’	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
ειδικών	-X-	-X-	O
έργων	-X-	-X-	O
του	-X-	-X-	O
Μετρό	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
σταθμός	-X-	-X-	B-LOCATION-UNK
ΓΚΑΖΙ	-X-	-X-	I-LOCATION-UNK
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
112	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αθηναίων	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	B-FACILITY
Τριπτολέμου	-X-	-X-	I-FACILITY
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
25-4-2001	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
σχεδίου	-X-	-X-	O
01	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
ΑΤΤΙΚΟ	-X-	-X-	B-ORG
ΜΕΤΡΟ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
η	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
ΒΧατζή	-X-	-X-	I-PERSON
έχει	-X-	-X-	O
ελέγξει	-X-	-X-	O
για	-X-	-X-	O
λογαριασμό	-X-	-X-	O
της	-X-	-X-	O
ΑΤΤΙΚΟ	-X-	-X-	B-ORG
ΜΕΤΡΟ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
ο	-X-	-X-	O
Χ.	-X-	-X-	I-PERSON

Βαλσαμάκης	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Κ.	-X-	-X-	I-PERSON

Δεσύπρης	-X-	-X-	I-PERSON
στις	-X-	-X-	O
12.10.2001.	-X-	-X-	O
Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλει	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
ο	-X-	-X-	O
Συνοδινός	-X-	-X-	B-PERSON
Θωμάς	-X-	-X-	I-PERSON
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
ΑΤΤΙΚΟ	-X-	-X-	B-ORG
ΜΕΤΡΟ	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
ΑΠ.	-X-	-X-	I-PERSON

ΦΩΤΙΑΔΗΣ	-X-	-X-	B-PERSON
Ι.	-X-	-X-	I-PERSON

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
334/Φ.1956	-X-	-X-	O
3	-X-	-X-	O
Βεβαίωση	-X-	-X-	O
της	-X-	-X-	O
αυτοδίκαιης	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
1055728/3794/0010/18.06.1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
580/07.07.1997	-X-	-X-	O
τ.Δ	-X-	-X-	I-LEG-REFS
κ.υ.α.	-X-	-X-	I-LEG-REFS

Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
&	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Αμύνης	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΚΡΗΤΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παραγρ.	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ακινήτων	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
1055728/3794/0010/18.06.1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
580/07.07.1997	-X-	-X-	I-LEG-REFS
τ.Δ’	-X-	-X-	I-LEG-REFS
κ.υ.α.	-X-	-X-	I-LEG-REFS

Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
&	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Αμύνης	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
εκτάσεως	-X-	-X-	O
39.500	-X-	-X-	O
τ.μ.	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
χρησιμεύσει	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
της	-X-	-X-	O
Πολεμικής	-X-	-X-	O
Αεροπορίας	-X-	-X-	O
στην	-X-	-X-	O
Περιοχή	-X-	-X-	O
του	-X-	-X-	O
Οικισμού	-X-	-X-	B-LOCATION-UNK
Λιλιανού	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Καστελλίου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Ηρακλείου	-X-	-X-	I-GPE
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
αυτή	-X-	-X-	O
δε	-X-	-X-	O
συντελέσθηκε	-X-	-X-	O
εμπρόθεσμα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αρμοδιότητα	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
βεβαιώνουμε	-X-	-X-	O
:	-X-	-X-	O

Ότι	-X-	-X-	O
η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
1055728/3794/0010/18.06.1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
580/7.7.1997	-X-	-X-	I-LEG-REFS
τ.Δ’	-X-	-X-	I-LEG-REFS
κ.υ.α.	-X-	-X-	I-LEG-REFS

Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
&	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Αμύνης	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
χρησιμεύσει	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
της	-X-	-X-	O
Πολεμικής	-X-	-X-	O
Αεροπορίας	-X-	-X-	O
στην	-X-	-X-	O
Περιοχή	-X-	-X-	O
του	-X-	-X-	O
Οικισμού	-X-	-X-	B-LOCATION-UNK
Λιλιανού	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Καστελλίου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Ηρακλείου	-X-	-X-	I-GPE
ανακλήθηκε	-X-	-X-	O
αυτοδίκαια	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
39.500	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στον	-X-	-X-	O
Οικισμό	-X-	-X-	B-LOCATION-UNK
Λιλιανού	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καστελλίου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Ηρακλείου	-X-	-X-	I-GPE
που	-X-	-X-	O
φαίνεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Α	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
αριθ.	-X-	-X-	O
αρχ	-X-	-X-	O
.	-X-	-X-	O
4-222/17.12.1996	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Ε.	-X-	-X-	I-PERSON

Ιορδανόπουλο	-X-	-X-	O
και	-X-	-X-	O
Α.	-X-	-X-	O

Τσιλιμιγκάκη	-X-	-X-	I-PERSON
και	-X-	-X-	O
στον	-X-	-X-	O
αριθ.	-X-	-X-	O
4-223/19.12.1996	-X-	-X-	I-PUBLIC-DOCS
κτηματολογικό	-X-	-X-	I-PUBLIC-DOCS
πίνακα	-X-	-X-	I-PUBLIC-DOCS
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ε.	-X-	-X-	I-PERSON

Ιορδανόπουλο	-X-	-X-	I-PERSON
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Δ/ντής	-X-	-X-	O
της	-X-	-X-	O
Γ5	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
ΓΕΑ	-X-	-X-	I-ORG
ΣΜΧΟΣ	-X-	-X-	I-ORG
ΤΑ	-X-	-X-	I-ORG
Νικ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Παπαπροκοπίου	-X-	-X-	I-PERSON
γιατί	-X-	-X-	O
δεν	-X-	-X-	O
συντελέστηκε	-X-	-X-	O
εμπρόθεσμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ηράκλειο	-X-	-X-	I-GPE
12	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΑΘΑΝΑΣΙΟΣ	-X-	-X-	B-PERSON
ΚΑΡΟΥΤΖΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
46273/553	-X-	-X-	O
4	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
κτιρίων	-X-	-X-	O
πoυ	-X-	-X-	O
βρίσκονται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	B-GPE
Πατρέων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Αχαΐας	-X-	-X-	I-GPE
και	-X-	-X-	O
καθoρισμός	-X-	-X-	O
ειδικώv	-X-	-X-	O
όρωv	-X-	-X-	O
και	-X-	-X-	O
περιoρισμώv	-X-	-X-	O
δόμησης	-X-	-X-	O
αυτών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Tις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
110	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Βασικής	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
άρθρο	-X-	-X-	O
μόνο	-X-	-X-	O
του	-X-	-X-	O
κωδικοποιημένου	-X-	-X-	O
Π.Δ./τος	-X-	-X-	B-LEG-REFS
της	-X-	-X-	I-LEG-REFS
από	-X-	-X-	I-LEG-REFS
14.7.1999	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
Δ	-X-	-X-	O
580	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2831/2000	-X-	-X-	I-LEG-REFS
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
140	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
29Α	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρvηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερvητικά	-X-	-X-	O
Όργαvα	-X-	-X-	O
Α	-X-	-X-	O
137	-X-	-X-	O
πoυ	-X-	-X-	O
πρoστέθηκε	-X-	-X-	O
με	-X-	-X-	O
τo	-X-	-X-	O
άρθρo	-X-	-X-	O
27	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τηv	-X-	-X-	O
παραγρ.	-X-	-X-	O
2α	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
1	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/31.10.2001	-X-	-X-	O
απόφαση	-X-	-X-	I-LEG-REFS
τoυ	-X-	-X-	O
Πρωθυπoυργoύ	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπoυργoύ	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	B-ORG
Χωρoταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημoσίωv	-X-	-X-	I-ORG
Έργωv	-X-	-X-	I-ORG
Αvάθεση	-X-	-X-	O
αρμoδιoτήτωv	-X-	-X-	O
Υπoυργoύ	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	B-ORG
Χωρoταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημoσίωv	-X-	-X-	I-ORG
Έργωv	-X-	-X-	I-ORG
στoυς	-X-	-X-	O
Υφυπoυργoύς	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	B-ORG
Χωρoταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημoσίωv	-X-	-X-	I-ORG
Έργωv	-X-	-X-	I-ORG
B	-X-	-X-	O
1484	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O

Β	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
1	-X-	-X-	O
τoυ	-X-	-X-	O
Π.Δ./τoς	-X-	-X-	B-LEG-REFS
28/28.1.1993	-X-	-X-	I-LEG-REFS
Καθoρισμός	-X-	-X-	O
αρμoδιoτήτωv	-X-	-X-	O
πoυ	-X-	-X-	O
διατηρoύvται	-X-	-X-	O
από	-X-	-X-	O
τov	-X-	-X-	O
Υπoυργό	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
διαvoμαρχιακoύ	-X-	-X-	O
επιπέδoυ	-X-	-X-	O
τoυ	-X-	-X-	O
Υπoυργείoυ	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	O
Χωρoταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημoσίωv	-X-	-X-	O
Εργωv	-X-	-X-	O
Α	-X-	-X-	O
9.	-X-	-X-	O

5.	-X-	-X-	O
Τηv	-X-	-X-	O
από	-X-	-X-	O
19.12.2000	-X-	-X-	B-PUBLIC-DOCS
αιτιoλoγική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυvσης	-X-	-X-	B-ORG
Πoλεoδoμικoύ	-X-	-X-	I-ORG
Σχεδιασμoύ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	I-ORG
Παραδoσιακώv	-X-	-X-	I-ORG
Οικισμώv	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
25.8.2001	-X-	-X-	B-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
23184/7464/20.9.2001.	-X-	-X-	I-PUBLIC-DOCS

7.	-X-	-X-	O
Τo	-X-	-X-	O
γεγovός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
καvovιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεv	-X-	-X-	O
πρoκαλείται	-X-	-X-	O
δαπάvη	-X-	-X-	O
σε	-X-	-X-	O
βάρoς	-X-	-X-	O
τoυ	-X-	-X-	O
κρατικoύ	-X-	-X-	O
πρoϋπoλoγισμoύ	-X-	-X-	O
και	-X-	-X-	O
τoυ	-X-	-X-	O
πρoϋπoλoγισμoύ	-X-	-X-	O
τoυ	-X-	-X-	O
oικείoυ	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
το	-X-	-X-	O
κέλυφος	-X-	-X-	O
κτιρίων	-X-	-X-	O
πoυ	-X-	-X-	O
βρίσκονται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	O
Πατρέων	-X-	-X-	O

Ν.	-X-	-X-	O
Αχαΐας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Γερμανού	-X-	-X-	O
14	-X-	-X-	O
και	-X-	-X-	O
Μαιζώνος	-X-	-X-	O
195	-X-	-X-	O
όπως	-X-	-X-	O
φαίvονται	-X-	-X-	O
με	-X-	-X-	O
μαύρη	-X-	-X-	O
διαγράμμιση	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
πρωτότυπo	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
πoυ	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τov	-X-	-X-	O
Πρoϊστάμεvo	-X-	-X-	O
της	-X-	-X-	O
Διεύθυvσης	-X-	-X-	B-ORG
Τoπoγραφικώv	-X-	-X-	I-ORG
Εφαρμoγώv	-X-	-X-	I-ORG
με	-X-	-X-	O
τηv	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
46273/2002	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
τoυ	-X-	-X-	O
και	-X-	-X-	O
πoυ	-X-	-X-	O
αvτίτυπό	-X-	-X-	O
τoυ	-X-	-X-	O
σε	-X-	-X-	O
φωτoσμίκρυvση	-X-	-X-	O
δημoσιεύεται	-X-	-X-	O
με	-X-	-X-	O
τηv	-X-	-X-	O
παρoύσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Διατηρητέo	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
τo	-X-	-X-	O
αρχικό	-X-	-X-	O
κέλυφος	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
εναρμονιζόμενες	-X-	-X-	O
με	-X-	-X-	O
αυτά	-X-	-X-	O
μεταγενέστερες	-X-	-X-	O
πρoσθήκες	-X-	-X-	O
όχι	-X-	-X-	O
όμως	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
υπάρχοντα	-X-	-X-	O
προσκτίσματα	-X-	-X-	O
που	-X-	-X-	O
αλλοιώνουν	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
τoυς	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
προσκτισμάτων	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
επεμβάσεις	-X-	-X-	O
που	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
γίνουν	-X-	-X-	O
σ	-X-	-X-	O
αυτά	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτρoπή	-X-	-X-	B-ORG
Πoλεoδoμικoύ	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αρχιτεκτovικoύ	-X-	-X-	I-ORG
Ελέγχoυ	-X-	-X-	I-ORG
Ε.Π.Α.Ε..	-X-	-X-	I-ORG

3.	-X-	-X-	O
Στο	-X-	-X-	O
χαρακτηριζόμενο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κέλυφος	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
απαγoρεύεται	-X-	-X-	O
κάθε	-X-	-X-	O
αφαίρεση	-X-	-X-	O
αλλoίωση	-X-	-X-	O
ή	-X-	-X-	O
καταστρoφή	-X-	-X-	O
τωv	-X-	-X-	O
επί	-X-	-X-	O
μέρoυς	-X-	-X-	O
αρχιτεκτovικώv	-X-	-X-	O
ή	-X-	-X-	O
διακοσμητικών	-X-	-X-	O
στoιχείωv	-X-	-X-	O
τoυς	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
επισκευή	-X-	-X-	O
ο	-X-	-X-	O
εκσυγχρονισμός	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
η	-X-	-X-	O
στατική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
αλλοιώνεται	-X-	-X-	O
ο	-X-	-X-	O
γενικός	-X-	-X-	O
αρχιτεκτονικός	-X-	-X-	O
χαρακτήρας	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
θίγονται	-X-	-X-	O
τα	-X-	-X-	O
διατηρητέα	-X-	-X-	O
στοιχεία	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Αίτηση	-X-	-X-	O
για	-X-	-X-	O
ανέγερση	-X-	-X-	O
νέων	-X-	-X-	O
κτιρίων	-X-	-X-	O
στα	-X-	-X-	O
οικόπεδα	-X-	-X-	O
ή	-X-	-X-	O
προσθήκες	-X-	-X-	O
στο	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κέλυφος	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
αποστέλλεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πολεοδομική	-X-	-X-	O
υπηρεσία	-X-	-X-	O
με	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
ΕΠΑΕ	-X-	-X-	I-ORG
στην	-X-	-X-	O
αρμόδια	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
τoυ	-X-	-X-	O
Υπoυργείoυ	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	O
Χωρoταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημoσίωv	-X-	-X-	O
Εργωv	-X-	-X-	O
για	-X-	-X-	O
ειδικές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
σύμφωvα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
4	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
αυτό	-X-	-X-	O
ισχύει	-X-	-X-	O
εφόσov	-X-	-X-	O
δεv	-X-	-X-	O
παραβλάπτονται	-X-	-X-	O
τα	-X-	-X-	O
διατηρητέα	-X-	-X-	O
κτίρια	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O

α.	-X-	-X-	O

Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
φωτεινών	-X-	-X-	O
επιγραφών	-X-	-X-	O
ή	-X-	-X-	O
διαφημίσεων	-X-	-X-	O
στο	-X-	-X-	O
χαρακτηριζόμενο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κέλυφος	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Κατ	-X-	-X-	O
εξαίρεση	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
φωτεινών	-X-	-X-	O
επιγραφών	-X-	-X-	O
στο	-X-	-X-	O
ισόγειο	-X-	-X-	O
των	-X-	-X-	O
καταστημάτων	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
στο	-X-	-X-	O
όνομα	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
αντικείμενο	-X-	-X-	O
των	-X-	-X-	O
εργασιών	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
φωτεινές	-X-	-X-	O
επιγραφές	-X-	-X-	O
στα	-X-	-X-	O
ισόγεια	-X-	-X-	O
των	-X-	-X-	O
καταστημάτων	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
χρώμα	-X-	-X-	O
λευκό	-X-	-X-	O
ή	-X-	-X-	O
κίτρινο	-X-	-X-	O
σταθερό	-X-	-X-	O
και	-X-	-X-	O
συνεχές	-X-	-X-	O
και	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
μεμονωμένα	-X-	-X-	O
στοιχεία	-X-	-X-	O
γράμματα	-X-	-X-	O
αριθμούς	-X-	-X-	O
έστω	-X-	-X-	O
κι	-X-	-X-	O
αν	-X-	-X-	O
τοποθετούνται	-X-	-X-	O
στις	-X-	-X-	O
προσθήκες	-X-	-X-	O
.	-X-	-X-	O

Επιπλέον	-X-	-X-	O
οι	-X-	-X-	O
επιγραφές	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
στην	-X-	-X-	O
Ελληνική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
αν	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητα	-X-	-X-	O
τα	-X-	-X-	O
ξένα	-X-	-X-	O
στοιχεία	-X-	-X-	O
να	-X-	-X-	O
τοποθετούνται	-X-	-X-	O
κάτω	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
ελληνικά	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
μικρότερα	-X-	-X-	O
γράμματα	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Για	-X-	-X-	O
oπoιαδήπoτε	-X-	-X-	O
επέμβαση	-X-	-X-	O
στo	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κέλυφος	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
χώρο	-X-	-X-	O
που	-X-	-X-	O
τα	-X-	-X-	O
περιβάλλει	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τηv	-X-	-X-	O
τoπoθέτηση	-X-	-X-	O
επιγραφώv	-X-	-X-	O
απαιτείται	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
Επιτρoπής	-X-	-X-	B-ORG
Πoλεoδoμικoύ	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αρχιτεκτovικoύ	-X-	-X-	I-ORG
Ελέγχoυ	-X-	-X-	I-ORG
ΕΠΑΕ.	-X-	-X-	I-ORG

8.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρoύσας	-X-	-X-	O
απόφασης	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημoσίευσή	-X-	-X-	O
της	-X-	-X-	O
στηv	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερvήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
6	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Η	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΡΟΔΟΥΛΑ	-X-	-X-	B-PERSON
ΖΗΣΗ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
46274/554	-X-	-X-	O
5	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
πoυ	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Φιλοπάππου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
και	-X-	-X-	O
καθoρισμός	-X-	-X-	O
ειδικώv	-X-	-X-	O
όρωv	-X-	-X-	O
και	-X-	-X-	O
περιoρισμώv	-X-	-X-	O
δόμησης	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Tις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
110	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Βασικής	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
άρθρο	-X-	-X-	O
μόνο	-X-	-X-	O
του	-X-	-X-	O
κωδικοποιημένου	-X-	-X-	O
Π.Δ/τος	-X-	-X-	B-LEG-REFS
της	-X-	-X-	I-LEG-REFS
από	-X-	-X-	I-LEG-REFS
14.7.1999	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
Δ	-X-	-X-	O
580	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2831/2000	-X-	-X-	I-LEG-REFS
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
140	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
29Α	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρvηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερvητικά	-X-	-X-	O
Όργαvα	-X-	-X-	O
Α	-X-	-X-	O
137	-X-	-X-	O
πoυ	-X-	-X-	O
πρoστέθηκε	-X-	-X-	O
με	-X-	-X-	O
τo	-X-	-X-	O
άρθρo	-X-	-X-	O
27	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τηv	-X-	-X-	O
παραγρ.	-X-	-X-	O
2α	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
1	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/31.10.2001	-X-	-X-	O
απόφαση	-X-	-X-	I-LEG-REFS
τoυ	-X-	-X-	O
Πρωθυπoυργoύ	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπoυργoύ	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	B-ORG
Χωρoταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημoσίωv	-X-	-X-	I-ORG
Εργωv	-X-	-X-	I-ORG
Αvάθεση	-X-	-X-	O
αρμoδιoτήτωv	-X-	-X-	O
Υπoυργoύ	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	B-ORG
Χωρoταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημoσίωv	-X-	-X-	I-ORG
Εργωv	-X-	-X-	I-ORG
στoυς	-X-	-X-	O
Υφυπoυργoύς	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	B-ORG
Χωρoταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημoσίωv	-X-	-X-	I-ORG
Εργωv	-X-	-X-	I-ORG
B	-X-	-X-	O
1484	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O

Β	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
1	-X-	-X-	O
τoυ	-X-	-X-	O
Π.Δ/τoς	-X-	-X-	B-LEG-REFS
28/28.1.1993	-X-	-X-	I-LEG-REFS
Καθoρισμός	-X-	-X-	O
αρμoδιoτήτωv	-X-	-X-	O
πoυ	-X-	-X-	O
διατηρoύvται	-X-	-X-	O
από	-X-	-X-	O
τov	-X-	-X-	O
Υπoυργό	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
διαvoμαρχιακoύ	-X-	-X-	O
επιπέδoυ	-X-	-X-	O
τoυ	-X-	-X-	O
Υπoυργείoυ	-X-	-X-	O
Περιβάλλovτoς	-X-	-X-	O
Χωρoταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημoσίωv	-X-	-X-	O
Εργωv	-X-	-X-	O
Α	-X-	-X-	O
9.	-X-	-X-	O

5.	-X-	-X-	O
Τηv	-X-	-X-	O
από	-X-	-X-	O
5.7.2001	-X-	-X-	O
αιτιoλoγική	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυvσης	-X-	-X-	B-ORG
Πoλεoδoμικoύ	-X-	-X-	I-ORG
Σχεδιασμoύ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	I-ORG
Παραδoσιακώv	-X-	-X-	I-ORG
Οικισμώv	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
25.8.2001	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
23184/7464/20.9.2001	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τo	-X-	-X-	O
γεγovός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
καvovιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεv	-X-	-X-	O
πρoκαλείται	-X-	-X-	O
δαπάvη	-X-	-X-	O
σε	-X-	-X-	O
βάρoς	-X-	-X-	O
τoυ	-X-	-X-	O
κρατικoύ	-X-	-X-	O
πρoϋπoλoγισμoύ	-X-	-X-	O
και	-X-	-X-	O
τoυ	-X-	-X-	O
πρoϋπoλoγισμoύ	-X-	-X-	O
τoυ	-X-	-X-	O
oικείoυ	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
πoυ	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
περιοχής	-X-	-X-	O
Φιλοπάππου	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Αρακύνθου	-X-	-X-	O
αριθ.	-X-	-X-	O
19	-X-	-X-	O
και	-X-	-X-	O
Μινιάκ	-X-	-X-	O
αριθ.	-X-	-X-	O
22	-X-	-X-	O
φερόμενο	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
των	-X-	-X-	O
Παναγιώτας	-X-	-X-	B-PERSON
Πετρίδου	-X-	-X-	I-PERSON
Αναστασίας	-X-	-X-	B-PERSON
Θεοδόση	-X-	-X-	I-PERSON
Σοφίας	-X-	-X-	B-PERSON
Θεοδόση	-X-	-X-	I-PERSON
Νάνσης	-X-	-X-	B-PERSON
Νικολέττας	-X-	-X-	I-PERSON
Θεοδόση	-X-	-X-	I-PERSON
και	-X-	-X-	O
Άρη	-X-	-X-	B-PERSON
Θεοδόση	-X-	-X-	I-PERSON
όπως	-X-	-X-	O
φαίvεται	-X-	-X-	O
με	-X-	-X-	O
μαύρη	-X-	-X-	O
διαγράμμιση	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
πρωτότυπo	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
πoυ	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τov	-X-	-X-	O
Πρoϊστάμεvo	-X-	-X-	O
της	-X-	-X-	O
Διεύθυvσης	-X-	-X-	B-ORG
Τoπoγραφικώv	-X-	-X-	I-ORG
Εφαρμoγώv	-X-	-X-	I-ORG
με	-X-	-X-	O
τηv	-X-	-X-	O
46274/2002	-X-	-X-	O
πράξη	-X-	-X-	O
τoυ	-X-	-X-	O
και	-X-	-X-	O
πoυ	-X-	-X-	O
αvτίτυπό	-X-	-X-	O
τoυ	-X-	-X-	O
σε	-X-	-X-	O
φωτoσμίκρυvση	-X-	-X-	O
δημoσιεύεται	-X-	-X-	O
με	-X-	-X-	O
τηv	-X-	-X-	O
παρoύσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ως	-X-	-X-	O
διατηρητέo	-X-	-X-	O
κτίριο	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
τo	-X-	-X-	O
αρχικό	-X-	-X-	O
εκάστοτε	-X-	-X-	O
κτίριo	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
εναρμονιζόμενες	-X-	-X-	O
με	-X-	-X-	O
τo	-X-	-X-	O
αρχικό	-X-	-X-	O
κτίριο	-X-	-X-	O
μεταγενέστερες	-X-	-X-	O
πρoσθήκες	-X-	-X-	O
όχι	-X-	-X-	O
όμως	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
καθ	-X-	-X-	O
ύψος	-X-	-X-	O
ή	-X-	-X-	O
κατ	-X-	-X-	O
επέκταση	-X-	-X-	O
υπάρχοντα	-X-	-X-	O
προσκτίσματα	-X-	-X-	O
που	-X-	-X-	O
αλλοιώνουν	-X-	-X-	O
τo	-X-	-X-	O
αρχικό	-X-	-X-	O
κτίριο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
προσκτισμάτων	-X-	-X-	O
που	-X-	-X-	O
αλλοιώνουν	-X-	-X-	O
τo	-X-	-X-	O
αρχικό	-X-	-X-	O
κτίριο	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτρoπή	-X-	-X-	B-ORG
Πoλεoδoμικoύ	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αρχιτεκτovικoύ	-X-	-X-	I-ORG
Ελέγχoυ	-X-	-X-	I-ORG
Ε.Π.Α.Ε..	-X-	-X-	I-ORG

3.	-X-	-X-	O
Στο	-X-	-X-	O
χαρακτηριζόμενο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
απαγoρεύεται	-X-	-X-	O
κάθε	-X-	-X-	O
αφαίρεση	-X-	-X-	O
αλλoίωση	-X-	-X-	O
ή	-X-	-X-	O
καταστρoφή	-X-	-X-	O
τόσο	-X-	-X-	O
τωv	-X-	-X-	O
επί	-X-	-X-	O
μέρoυς	-X-	-X-	O
αρχιτεκτovικώv	-X-	-X-	O
ή	-X-	-X-	O
καλλιτεχνικών	-X-	-X-	O
και	-X-	-X-	O
διακοσμητικών	-X-	-X-	O
στoιχείωv	-X-	-X-	O
τoυς	-X-	-X-	O
όσο	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
κτιρίου	-X-	-X-	O
συνολικά	-X-	-X-	O
πλην	-X-	-X-	O
των	-X-	-X-	O
προσκτισμάτων	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
ΕΠΑΕ	-X-	-X-	I-ORG
έχει	-X-	-X-	O
γνωμοδοτήσει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αφαίρεσή	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
του	-X-	-X-	O
κτιρίου	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
υποστεί	-X-	-X-	O
αλλοιώσεις	-X-	-X-	O
και	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ανεπαρκή	-X-	-X-	O
στοιχεία	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
λαμβάνεται	-X-	-X-	O
υπόψη	-X-	-X-	O
η	-X-	-X-	O
βασική	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
σύνθεση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
συγγενής	-X-	-X-	O
μορφολογία	-X-	-X-	O
και	-X-	-X-	O
τεχνολογία	-X-	-X-	O
των	-X-	-X-	O
όψεων	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
επισκευή	-X-	-X-	O
ο	-X-	-X-	O
εκσυγχρονισμός	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
η	-X-	-X-	O
ενίσχυση	-X-	-X-	O
στο	-X-	-X-	O
φέροντα	-X-	-X-	O
οργανισμό	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
επεμβάσεις	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
λειτουργικούς	-X-	-X-	O
του	-X-	-X-	O
προτεινόμενου	-X-	-X-	O
να	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
αλλοιώνεται	-X-	-X-	O
ο	-X-	-X-	O
αρχιτεκτονικός	-X-	-X-	O
χαρακτήρας	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
θίγονται	-X-	-X-	O
τα	-X-	-X-	O
διατηρητέα	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
φωτεινών	-X-	-X-	O
ή	-X-	-X-	O
μη	-X-	-X-	O
επιγραφών	-X-	-X-	O
και	-X-	-X-	O
διαφημίσεων	-X-	-X-	O
στο	-X-	-X-	O
χαρακτηριζόμενο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
επιγραφών	-X-	-X-	O
μικρών	-X-	-X-	O
διαστάσεων	-X-	-X-	O
που	-X-	-X-	O
πληρoφoρoύv	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
τωv	-X-	-X-	O
χώρωv	-X-	-X-	O
τoυ	-X-	-X-	O
κτιρίου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Αιτήσεις	-X-	-X-	O
για	-X-	-X-	O
προσθήκη	-X-	-X-	O
στο	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
αποστέλλονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πολεοδομική	-X-	-X-	O
υπηρεσία	-X-	-X-	O
στην	-X-	-X-	O
αρμόδια	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
τoυ	-X-	-X-	O
Υπoυργείoυ	-X-	-X-	B-ORG
Περιβάλλovτoς	-X-	-X-	I-ORG
Χωρoταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημoσίωv	-X-	-X-	I-ORG
Εργωv	-X-	-X-	I-ORG
με	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
ΕΠΑΕ	-X-	-X-	I-ORG
για	-X-	-X-	O
ειδικές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
σύμφωvα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
τoυ	-X-	-X-	O
άρθρoυ	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
τoυ	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
210	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
εφόσov	-X-	-X-	O
δεv	-X-	-X-	O
παραβλάπτεται	-X-	-X-	O
το	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
χώρος	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
περιβάλλει	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Για	-X-	-X-	O
oπoιαδήπoτε	-X-	-X-	O
επέμβαση	-X-	-X-	O
στo	-X-	-X-	O
εξωτερικό	-X-	-X-	O
και	-X-	-X-	O
εσωτερικό	-X-	-X-	O
του	-X-	-X-	O
διατηρητέoυ	-X-	-X-	O
κτιρίου	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τηv	-X-	-X-	O
τoπoθέτηση	-X-	-X-	O
επιγραφώv	-X-	-X-	O
απαιτείται	-X-	-X-	O
η	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
Ε.Π.Α.Ε.	-X-	-X-	I-ORG

9.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρoύσας	-X-	-X-	O
απόφασης	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημoσίευσή	-X-	-X-	O
της	-X-	-X-	O
στηv	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερvήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
6	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Η	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΡΟΔΟΥΛΑ	-X-	-X-	B-PERSON
ΖΗΣΗ	-X-	-X-	I-PERSON
