ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
111	-X-	-X-	O

Σύσταση	-X-	-X-	O
Προξενικού	-X-	-X-	O
Γραφείου	-X-	-X-	O
σε	-X-	-X-	O
Γραφείο	-X-	-X-	O
Συνδέσμου	-X-	-X-	O
Πρίστινας	-X-	-X-	O
και	-X-	-X-	O
μεταβολή	-X-	-X-	O
περιφέρειας	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Προξενείου	-X-	-X-	O
Νις	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
40	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
ο	-X-	-X-	O
οποίος	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
πρώτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2594/1998	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
ως	-X-	-X-	O
Κώδικα	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
νόμου	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
62.	-X-	-X-	O

2.	-X-	-X-	O
Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
εδαφίου	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
113/2005	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Συνιστάται	-X-	-X-	O
Προξενικό	-X-	-X-	O
Γραφείο	-X-	-X-	O
στο	-X-	-X-	O
Γραφείο	-X-	-X-	O
Συνδέσμου	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
στην	-X-	-X-	O
πόλη	-X-	-X-	B-LOCATION-UNK
Πρίστινα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Κοσσόβου	-X-	-X-	I-LOCATION-UNK
με	-X-	-X-	O
περιφέρεια	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
την	-X-	-X-	O
επαρχία	-X-	-X-	O
Κοσσόβου-Μετοχίου	-X-	-X-	O
Κοsονο-Μetοhija	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
τους	-X-	-X-	O
νομούς	-X-	-X-	O
Κοσσυφοπεδίου	-X-	-X-	O
Κοsονο	-X-	-X-	O
Πετς-Ιπεκίου	-X-	-X-	O
Ρec	-X-	-X-	O
Πριζρένης	-X-	-X-	O
Ρrizren	-X-	-X-	O
Κοσσόφσκα-Μητροβίτσα	-X-	-X-	O
Κοsονska	-X-	-X-	O
Μitrονica	-X-	-X-	O
και	-X-	-X-	O
Κοσσόβου-Παραμοραβίου	-X-	-X-	O
Κοsονskο-Ροmοraνski	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Μεταβάλλεται	-X-	-X-	O
η	-X-	-X-	O
περιφέρεια	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
Προξενείου	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
στην	-X-	-X-	O
πόλη	-X-	-X-	B-LOCATION-UNK
Νις	-X-	-X-	I-LOCATION-UNK
όπως	-X-	-X-	O
καθορίσθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2694/1999	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
55	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
πλέον	-X-	-X-	O
εκτείνεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
Σερβίας	-X-	-X-	I-GPE
νότια	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	B-LOCATION-UNK
Νις	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
στους	-X-	-X-	O
νομούς	-X-	-X-	O
Ρασίνας	-X-	-X-	O
Rasina	-X-	-X-	O
Νις	-X-	-X-	O
Νis	-X-	-X-	O
Τοπλίτσας	-X-	-X-	O
Τοplica	-X-	-X-	O
Πιρότ	-X-	-X-	O
Ρirοt	-X-	-X-	O
Γιαμπλανίτσας	-X-	-X-	O
Jablanica	-X-	-X-	O
και	-X-	-X-	O
Πτσίνιας	-X-	-X-	O
Ρcinia	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
21	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2005	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
ΠΕΤΡΟΣ	-X-	-X-	B-PERSON
Γ.	-X-	-X-	I-PERSON
ΜΟΛΥΒΙΑΤΗΣ	-X-	-X-	I-PERSON
3	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
110	-X-	-X-	O

Τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
211/2001	-X-	-X-	I-LEG-REFS
Οργάνωση	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Γραμματείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Σώματος	-X-	-X-	I-ORG
Επιθεωρητών	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Ελεγκτών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Σ.Ε.Ε.Δ.Δ.	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
167	-X-	-X-	O
τ.Α΄,όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
341/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
307	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
13	-X-	-X-	O
περιπτ	-X-	-X-	O
.	-X-	-X-	O
α΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3074/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
296	-X-	-X-	O
τ.Α΄	-X-	-X-	O
Γενικός	-X-	-X-	O
Επιθεωρητής	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Αναβάθμιση	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	B-ORG
Επιθεωρητών	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Ελεγκτών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Συντονιστικού	-X-	-X-	B-ORG
Οργάνου	-X-	-X-	I-ORG
Επιθεώρησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ελέγχου	-X-	-X-	I-ORG
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
άρθρο	-X-	-X-	O
29Α	-X-	-X-	O
στο	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τελικά	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
εδάφιο	-X-	-X-	O
α΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2469	-X-	-X-	I-LEG-REFS
1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
38	-X-	-X-	O
τ.Α΄	-X-	-X-	O
Περιορισμός	-X-	-X-	O
και	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
κρατικών	-X-	-X-	O
δαπανών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
14650/ΔΙΟΕ85/17.3.2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
519	-X-	-X-	I-LEG-REFS
τ.Β΄	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
Σ.Ε.Ε.Δ.Δ./Φ.6/1552/7.3.2005	-X-	-X-	I-PUBLIC-DOCS
Εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	B-ORG
Επιθεωρητών	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Ελεγκτών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
211/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
167/τ.Α΄	-X-	-X-	O
Οργάνωση	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Γραμματείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Σώματος	-X-	-X-	I-ORG
Επιθεωρητών	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Ελεγκτών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Σ.Ε.Ε.Δ.Δ..	-X-	-X-	I-ORG

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
102/2005	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Αρμοδιότητες	-X-	-X-	O
της	-X-	-X-	O
Γραμματείας	-X-	-X-	O
του	-X-	-X-	O
Σ.Ε.Ε.Δ.Δ.	-X-	-X-	I-ORG
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
211/2001	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
περίπτωση	-X-	-X-	O
ιγ,ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ιγ	-X-	-X-	O
την	-X-	-X-	O
εισήγηση	-X-	-X-	O
και	-X-	-X-	O
κατάρτιση	-X-	-X-	O
σχεδίων	-X-	-X-	O
υπουργικών	-X-	-X-	O
αποφάσεων	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πράξεων	-X-	-X-	O
ατομικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στη	-X-	-X-	O
στελέχωση	-X-	-X-	O
οργάνωση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	B-ORG
Επιθεωρητών	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Ελεγκτών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Σ.Ε.Ε.Δ.Δ.	-X-	-X-	I-ORG
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
23	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2005	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΠΡΟΚΟΠΗΣ	-X-	-X-	B-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΠΕΤΡΟΣ	-X-	-X-	I-PERSON
ΔΟΥΚΑΣ	-X-	-X-	I-PERSON
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
113	-X-	-X-	O

Ανάπτυξη	-X-	-X-	O
τμημάτων	-X-	-X-	O
και	-X-	-X-	O
μονάδων	-X-	-X-	O
νοσηλείας	-X-	-X-	O
παίδων	-X-	-X-	O
στις	-X-	-X-	O
Γενικές	-X-	-X-	O
και	-X-	-X-	O
Μικτές	-X-	-X-	O
Ιδ.	-X-	-X-	O

Κλινικές	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παραγρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
53	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Συστήματος	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
101	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παραγρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2345/1995	-X-	-X-	I-LEG-REFS
Οργανωμένες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
παροχής	-X-	-X-	O
προστασίας	-X-	-X-	O
από	-X-	-X-	O
φορείς	-X-	-X-	O
κοινωνικής	-X-	-X-	O
πρόνοιας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
213	-X-	-X-	O
Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
27304/2004	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
517/Β/2004	-X-	-X-	I-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
περίπτωση	-X-	-X-	O

β.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
ΦΕΚ.	-X-	-X-	O
137	-X-	-X-	O
Α΄	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ.	-X-	-X-	O
154	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2469	-X-	-X-	I-LEG-REFS
1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
30	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
επιπλέον	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
100/2005	-X-	-X-	I-PUBLIC-DOCS
Γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικράτειας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοιν	-X-	-X-	I-ORG
.	-X-	-X-	O

Αλληλεγγύης	-X-	-X-	I-ORG
Αθ.	-X-	-X-	B-PERSON
Γιαννόπουλου	-X-	-X-	I-PERSON

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
στις	-X-	-X-	O
Γενικές	-X-	-X-	O
και	-X-	-X-	O
Μικτές	-X-	-X-	O
Ιδιωτικές	-X-	-X-	O
κλινικές	-X-	-X-	O
η	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
ή	-X-	-X-	O
μονάδων	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στη	-X-	-X-	O
νοσηλεία	-X-	-X-	O
παίδων	-X-	-X-	O
μέχρι	-X-	-X-	O
14	-X-	-X-	O
χρόνων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφο	-X-	-X-	O
τμήματα	-X-	-X-	O
ή	-X-	-X-	O
μονάδες	-X-	-X-	O
νοσηλείας	-X-	-X-	O
παίδων	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
αποτελούν	-X-	-X-	O
ανεξάρτητο	-X-	-X-	O
λειτουργικό	-X-	-X-	O
σύνολο	-X-	-X-	O
χώρων	-X-	-X-	O
μέσα	-X-	-X-	O
στο	-X-	-X-	O
όλο	-X-	-X-	O
το	-X-	-X-	O
κτιριακό	-X-	-X-	O
συγκρότημα	-X-	-X-	O
της	-X-	-X-	O
κλινικής	-X-	-X-	O
με	-X-	-X-	O
ανεξάρτητη	-X-	-X-	O
είσοδο	-X-	-X-	O
ή	-X-	-X-	O
κοινή	-X-	-X-	O
μόνο	-X-	-X-	O
με	-X-	-X-	O
Μαιευτική-Γυναικολογική	-X-	-X-	O
μονάδα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
ίδρυση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
τμημάτων	-X-	-X-	O
ή	-X-	-X-	O
μονάδων	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
αναλόγως	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
που	-X-	-X-	O
ισχύουν	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ίδρυση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
αντιστοίχων	-X-	-X-	O
μονάδων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
247/1991	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
93	-X-	-X-	O
517/1991	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
202	-X-	-X-	O
και	-X-	-X-	O
235/2000	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
199	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
διάταξη	-X-	-X-	O
αντίθετη	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
π.δ.	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
την	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
23	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2005	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΥΓΕΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΟΙΝΩΝΙΚΗΣ	-X-	-X-	I-ORG
ΑΛΛΗΛΕΓΓΥΗΣ	-X-	-X-	I-ORG
ΑΘ.	-X-	-X-	B-PERSON
ΓΙΑΝΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
112	-X-	-X-	I-LEG-REFS

Τροποποίηση	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
καταστατικού	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Προνοίας	-X-	-X-	I-ORG
Δικαστικών	-X-	-X-	I-ORG
Επιμελητών	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
61/28.3.2005	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΣΤΕ	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοιν	-X-	-X-	I-ORG
.	-X-	-X-	O

Προστασίας	-X-	-X-	I-ORG

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2042	-X-	-X-	I-LEG-REFS
1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
75.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
ΥΔ1/10.3.2004	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
513	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
μεταβλήθηκε	-X-	-X-	O
ο	-X-	-X-	O
τίτλος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εργασίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοινωνικών	-X-	-X-	I-ORG
Ασφαλίσεων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Απασχόλησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
άρθρο	-X-	-X-	O
1	-X-	-X-	O
εδάφ	-X-	-X-	O
.	-X-	-X-	O
α.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
80015/22.4.2004	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
598	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
80026	-X-	-X-	I-LEG-REFS
9.6.2004	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	O
883	-X-	-X-	O
και	-X-	-X-	O
80045/23.8.2004	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	O
1293	-X-	-X-	O
όμοιες	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
71	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2084/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
165	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
97.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Προνοίας	-X-	-X-	I-ORG
Δικαστικών	-X-	-X-	I-ORG
Επιμελητών	-X-	-X-	I-ORG
όπως	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
στα	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11/8.6.2004	-X-	-X-	I-PUBLIC-DOCS
θέμα	-X-	-X-	I-PUBLIC-DOCS
9°	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
20/17.12.2004	-X-	-X-	I-PUBLIC-DOCS
θέμα	-X-	-X-	I-PUBLIC-DOCS
3°	-X-	-X-	I-PUBLIC-DOCS
πρακτικά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
συνταχθείσα	-X-	-X-	O
αναλογιστική	-X-	-X-	O
μελέτη	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
19795/249/11.8.2004	-X-	-X-	I-PUBLIC-DOCS
οικονομική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Αναλογιστικών	-X-	-X-	O
Μελετών	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Κοινωνικής	-X-	-X-	I-ORG
Ασφάλισης	-X-	-X-	I-ORG
που	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
2η	-X-	-X-	O
Συνεδρίαση	-X-	-X-	O
του	-X-	-X-	O
Α.	-X-	-X-	O
Κλιμακίου	-X-	-X-	O
στις	-X-	-X-	O
25.10.2004.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
διάταγμα	-X-	-X-	O
αυτό	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ούτε	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Προνοίας	-X-	-X-	I-ORG
Δικαστικών	-X-	-X-	I-ORG
Επιμελητών	-X-	-X-	I-ORG
.	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Οι	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
β	-X-	-X-	O
και	-X-	-X-	O
γ	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
2682/1940	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
411	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
τελευταία	-X-	-X-	O
τροποποίησή	-X-	-X-	O
τους	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
239/23.7.1996	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
178	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

1.	-X-	-X-	O
Πόροι	-X-	-X-	O
του	-X-	-X-	O
ταμείου	-X-	-X-	O
είναι	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
0,25	-X-	-X-	O
ευρώ	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
επίδοση	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
αντικειμένου	-X-	-X-	O
μορφής	-X-	-X-	O
τύπου	-X-	-X-	O
και	-X-	-X-	O
ονομασίας	-X-	-X-	O
δικογράφου	-X-	-X-	O
ή	-X-	-X-	O
εγγράφου	-X-	-X-	O
περιλαμβανομένων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
ατελών	-X-	-X-	O
επιδόσεων	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
0,20	-X-	-X-	O
ευρώ	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
φύλλο	-X-	-X-	O
αντιγράφου	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
ή	-X-	-X-	O
βεβαίωση	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
0,50	-X-	-X-	O
ευρώ	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
συντασσόμενη	-X-	-X-	O
έκθεση	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
ή	-X-	-X-	O
περίληψη	-X-	-X-	O
κατασχετήριας	-X-	-X-	O
ή	-X-	-X-	O
επαναληπτικής	-X-	-X-	O
έκθεσης	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
πλειστηριασμού	-X-	-X-	O
ή	-X-	-X-	O
επαναληπτική	-X-	-X-	O
περίληψη	-X-	-X-	O
πλειστηριασμού	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
αποβολή	-X-	-X-	O
έξωση	-X-	-X-	O
προσωποκράτηση	-X-	-X-	O
κήρυξη	-X-	-X-	O
και	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
διαμαρτυρικό	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ενεργούντα	-X-	-X-	O
τις	-X-	-X-	O
πράξεις	-X-	-X-	O
αυτές	-X-	-X-	O
ασφαλισμένο	-X-	-X-	O
και	-X-	-X-	O
βαρύνουν	-X-	-X-	O
αυτόν	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
1.1.2006.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Απασχόλησης	-X-	-X-	O
και	-X-	-X-	O
Κοιν	-X-	-X-	O
.	-X-	-X-	O

Προστασίας	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
την	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
23	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2005	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΠΑΣΧΟΛΗΣΗΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΟΙΝΩΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΡΟΣΤΑΣΙΑΣ	-X-	-X-	I-ORG
ΝΙΚ.	-X-	-X-	B-PERSON
ΑΓΓΕΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
4	-X-	-X-	O
