ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
4450	-X-	-X-	O

Κύρωση	-X-	-X-	O
του	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Προσχώρηση	-X-	-X-	O
του	-X-	-X-	O
Μαυροβουνίου	-X-	-X-	I-GPE
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κυρώνεται	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
που	-X-	-X-	O
ορίζει	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
το	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Προ-σχώρηση	-X-	-X-	O
του	-X-	-X-	O
Μαυροβουνίου	-X-	-X-	I-GPE
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στις	-X-	-X-	O
Βρυξέλλες	-X-	-X-	I-GPE
στις	-X-	-X-	O
19	-X-	-X-	O
Μαΐου	-X-	-X-	O
2016	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
και	-X-	-X-	O
γαλλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
μετάφραση	-X-	-X-	O
στην	-X-	-X-	O
ελ-ληνική	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΠΡΩΤΟΚΟΛΛΟ	-X-	-X-	O
ΣΤΗ	-X-	-X-	O
ΣΥΝΘΗΚΗ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΒΟΡΕΙΟΥ	-X-	-X-	B-GPE
ΑΤΛΑΝΤΙΚΟΥ	-X-	-X-	I-GPE
ΓΙΑ	-X-	-X-	O
ΤΗΝ	-X-	-X-	O
ΠΡΟΣΧΩΡΗΣΗ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΜΑΥΡΟΒΟΥΝΙΟΥ	-X-	-X-	I-GPE
Τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στην	-X-	-X-	O
Ουάσινγκτον	-X-	-X-	I-GPE
στις	-X-	-X-	O
4	-X-	-X-	O
Απριλίου	-X-	-X-	O
1949	-X-	-X-	O
Έχοντας	-X-	-X-	O
τη	-X-	-X-	O
βεβαιότητα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
προσχώρηση	-X-	-X-	O
του	-X-	-X-	O
Μαυροβουνίου	-X-	-X-	I-GPE
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
θα	-X-	-X-	O
ενισχύσει	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
Συμφωνούν	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
Ι	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Συνθήκης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-ORG
θα	-X-	-X-	O
αποστείλει	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
στην	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Μαυροβουνίου	-X-	-X-	I-GPE
πρόσκληση	-X-	-X-	O
προσχώρησης	-X-	-X-	O
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
.	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Άρθρο	-X-	-X-	O
10	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
το	-X-	-X-	O
Μαυροβούνιο	-X-	-X-	I-GPE
θα	-X-	-X-	O
καταστεί	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
αυτή	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
κατάθεσης	-X-	-X-	O
του	-X-	-X-	O
εγγράφου	-X-	-X-	O
προσχώρησής	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
των	-X-	-X-	I-GPE
Ηνωμένων	-X-	-X-	I-GPE
Πολιτειών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Αμερικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
ΙΙ	-X-	-X-	O
Το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
θα	-X-	-X-	O
τεθεί	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
όταν	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
θα	-X-	-X-	O
έχουν	-X-	-X-	O
γνωστοποιήσει	-X-	-X-	O
την	-X-	-X-	O
αποδοχή	-X-	-X-	O
τους	-X-	-X-	O
στην	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
των	-X-	-X-	I-GPE
Ηνωμένων	-X-	-X-	I-GPE
Πολιτειών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Αμερικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
των	-X-	-X-	I-GPE
Ηνωμένων	-X-	-X-	I-GPE
Πολιτειών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Αμερικής	-X-	-X-	I-GPE
θα	-X-	-X-	O
ενημερώσει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
λήψης	-X-	-X-	O
εκάστης	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
γνωστοποιήσεις	-X-	-X-	O
αυτές	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
έναρξης	-X-	-X-	O
της	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
ΙΙΙ	-X-	-X-	O
Το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
τα	-X-	-X-	O
κείμενα	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
γαλλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
είναι	-X-	-X-	O
εξίσου	-X-	-X-	O
αυθεντικά	-X-	-X-	O
θα	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στα	-X-	-X-	O
Αρχεία	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
των	-X-	-X-	I-GPE
Ηνωμένων	-X-	-X-	I-GPE
Πολιτειών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Αμερικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Δεόντως	-X-	-X-	O
επικυρωμένα	-X-	-X-	O
αντίγραφα	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
θα	-X-	-X-	O
διαβιβαστούν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
τελευταία	-X-	-X-	O
στις	-X-	-X-	O
Κυβερνήσεις	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
υπολοίπων	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	I-GPE
.	-X-	-X-	O

Σε	-X-	-X-	O
πίστωση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
υπογεγραμμένοι	-X-	-X-	O
πληρεξούσιοι	-X-	-X-	O
υπέγραψαν	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
.	-X-	-X-	O

Υπογράφηκε	-X-	-X-	O
στις	-X-	-X-	O
Βρυξέλλες	-X-	-X-	I-GPE
στις	-X-	-X-	O
19	-X-	-X-	O
Μαΐου	-X-	-X-	O
2016	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Αλβανίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Βασίλειο	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Βελγίου	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Βουλγαρίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
Καναδά	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Κροατίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τσεχίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Βασίλειο	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δανίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Γαλλική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Ομοσπονδιακή	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Γερμανίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Ελληνική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Ουγγαρία	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ισλανδίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Ιταλική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Μέγα	-X-	-X-	B-GPE
Δουκάτο	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Λουξεμβούργου	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Βασίλειο	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ολλανδίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Βασίλειο	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Νορβηγίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Πορτογαλική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Ρουμανία	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Σλοβακική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Βασίλειο	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ισπανίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τουρκίας	-X-	-X-	I-GPE
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Ηνωμένο	-X-	-X-	B-GPE
Βασίλειο	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Μεγάλης	-X-	-X-	B-GPE
Βρετανίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Βορείου	-X-	-X-	O
Ιρλανδίας	-X-	-X-	O
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
-	-X-	-X-	O
Για	-X-	-X-	O
τις	-X-	-X-	O
Ηνωμένες	-X-	-X-	O
Πολιτείες	-X-	-X-	O
της	-X-	-X-	O
Αμερικής	-X-	-X-	O
:	-X-	-X-	O

υπογραφή	-X-	-X-	O
Επικυρωμένο	-X-	-X-	O
αντίγραφο	-X-	-X-	O
του	-X-	-X-	O
πρωτοτύπου	-X-	-X-	O
του	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
στη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσχώρηση	-X-	-X-	O
του	-X-	-X-	O
Μαυροβουνίου	-X-	-X-	O
.	-X-	-X-	O

Βρυξέλλες	-X-	-X-	O
19	-X-	-X-	O
Μαΐου	-X-	-X-	O
2016	-X-	-X-	O
σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Συμβούλου	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
19.5.2016	-X-	-X-	O
-	-X-	-X-	O
υπογραφή	-X-	-X-	O
Steνen	-X-	-X-	O
Ηill	-X-	-X-	O
Νομικός	-X-	-X-	O
Σύμβουλος	-X-	-X-	O
και	-X-	-X-	O
Διευθυντής	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	O
Νομικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
που	-X-	-X-	O
κυρώνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
ΙΙ	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
4	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	O
Β.	-X-	-X-	O
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	O
Οι	-X-	-X-	O
Υπουργοί	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	O
ΚΑΜΜΕΝΟΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
ΚΟΤΖΙΑΣ	-X-	-X-	O
Οικονομικών	-X-	-X-	O
ΕΥΚΛΕΙΔΗΣ	-X-	-X-	O
ΤΣΑΚΑΛΩΤΟΣ	-X-	-X-	O
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
6	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	O
Υπουργός	-X-	-X-	O
ΣΤΑΥΡΟΣ	-X-	-X-	O
ΚΟΝΤΟΝΗΣ	-X-	-X-	O
