ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
7660	-X-	-X-	O
Επικύρωση	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Ρένη	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Φαληράκι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Καλλιθέας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
280	-X-	-X-	O
και	-X-	-X-	O
283	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
87/τ.Α΄/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/23-12-2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
236/τ.Α΄/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	O
.	-X-	-X-	O
45076/5738/2-10-2012	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικής	-X-	-X-	O
Γραμματέως	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
3181/τ.Β΄/29-11-2012	-X-	-X-	O
περί	-X-	-X-	O
παροχής	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
ΜΕ	-X-	-X-	O
ΕΝΤΟΛΗ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑ	-X-	-X-	O
στον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Χωροταξικής	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
αυτής	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
η	-X-	-X-	O
υπογραφή	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
ανήκει	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
προτελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O

Β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	O
.	-X-	-X-	O
45076/5738/2-10-2012	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Γενικής	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέως	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
3181/Β/29-11-2012	-X-	-X-	O
Οι	-X-	-X-	O
παραπάνω	-X-	-X-	O
Προϊστάμενοι	-X-	-X-	O
της	-X-	-X-	O
παραγρ.	-X-	-X-	O

Β	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
ασκούν	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
υπογραφής	-X-	-X-	O
Σχεδίων	-X-	-X-	O
που	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
Διοικητικές	-X-	-X-	O
Πράξεις	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
ειδική	-X-	-X-	O
επισήμανση	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	I-PUBLIC-DOCS
:	-X-	-X-	O

οικ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
81434/9157/31-12-2013	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Αναπλήρωση	-X-	-X-	O
Προϊσταμένου	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Χωροταξικής	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
93/Α/14-42014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
24/τ.Α΄/6-2-2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
7681/Α.Φ.	-X-	-X-	I-PUBLIC-DOCS
2.6/11-08-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
Άσκηση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
ρεμάτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
κατασκευών	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
160/τ.Α΄/16-10-1986	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τα	-X-	-X-	O
άρθρα	-X-	-X-	O
1	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
94/τ.Α΄/14-4-2014	-X-	-X-	O
Διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
-	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τα	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

Δ.Τ.Ε.	-X-	-X-	B-PUBLIC-DOCS
5798/21-12-2016	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
Δ.Τ.Ε.	-X-	-X-	B-PUBLIC-DOCS
32/9-1-2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
με	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
επανυποβλήθηκε	-X-	-X-	O
αφού	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
η	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Ρένη	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Φαληράκι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Καλλιθέας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
16/3156/18-1-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρόδου	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
31/2017	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
1/23-1-2017	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
το	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρόδου	-X-	-X-	I-ORG
ΑΔΑ:	-X-	-X-	O

ΩΛΖΦΩ1Ρ-ΖΞ8	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
γνωμοδοτεί	-X-	-X-	O
ομόφωνα	-X-	-X-	O
θετικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
του	-X-	-X-	O
συγκεκριμένου	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
17-1-2017	-X-	-X-	O
βεβαίωση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρόδου	-X-	-X-	I-ORG
περί	-X-	-X-	O
ανάρτησης	-X-	-X-	O
των	-X-	-X-	O
τοπογραφικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
583/16-8-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
περί	-X-	-X-	O
υπαγωγής	-X-	-X-	O
σε	-X-	-X-	O
Πρότυπες	-X-	-X-	O
Περιβαλλοντικές	-X-	-X-	O
Δεσμεύσεις	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Αντιπλημμυρικά	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
έργα	-X-	-X-	O
διευθέτησης	-X-	-X-	O
της	-X-	-X-	O
ροής	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
ΡΕΝΗ	-X-	-X-	I-LOCATION-NAT
Φαληρακίου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
ΑΔΑ:	-X-	-X-	O

7ΥΣΣ7ΛΞ-ΦΕΔ	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
66/24-1-2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
περί	-X-	-X-	O
τροποποίησης	-X-	-X-	O
υπαγωγής	-X-	-X-	O
σε	-X-	-X-	O
Πρότυπες	-X-	-X-	O
Περιβαλλοντικές	-X-	-X-	O
20	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
39	-X-	-X-	O
375	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
376	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
39/20.02.2017	-X-	-X-	O
Δεσμεύσεις	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Αντιπλημμυρικά	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
έργα	-X-	-X-	O
διευθέτησης	-X-	-X-	O
της	-X-	-X-	O
ροής	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
ΡΕΝΗ	-X-	-X-	I-LOCATION-NAT
Φαληρακίου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
ΑΔΑ:	-X-	-X-	O

ΩΡΔΔ7ΛΞ-Η9Β	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
5014/27-1-2017	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

18.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
329/19-1-2017	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Εφορείας	-X-	-X-	B-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
.	-X-	-X-	O

19.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
7163/7-2-2017	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμήματος	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

20.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
7552/8-2-2017	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμήματος	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

21.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
επειδή	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Μετά	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
της	-X-	-X-	O
υδραυλικής	-X-	-X-	O
μελέτης	-X-	-X-	O
η	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
ενέκρινε	-X-	-X-	O
και	-X-	-X-	O
θεώρησε	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
οριζοντιογραφία	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
υδραυλικούς	-X-	-X-	O
υπολογισμούς	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O

Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Τμήμα	-X-	-X-	B-ORG
ΠΕΧΩ.ΣΧΕ.	-X-	-X-	I-ORG

Δωδεκανήσου	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
και	-X-	-X-	O
στηρίχτηκε	-X-	-X-	O
στην	-X-	-X-	O
υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
του	-X-	-X-	O
μελετητή	-X-	-X-	O
μηχανικού	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Διακογεωργίου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τα	-X-	-X-	O
σχετικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
τηρήθηκε	-X-	-X-	O
η	-X-	-X-	O
πληρότητα	-X-	-X-	O
αυτού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
διαδικασία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
Δ.	-X-	-X-	O

Οι	-X-	-X-	O
υπάρχουσες	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
χρήσεις	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
επηρεάσουν	-X-	-X-	O
περισσότερο	-X-	-X-	O
την	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
καθορισμένη	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
προστατεύεται	-X-	-X-	O
επαρκώς	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	O
ως	-X-	-X-	O
στοιχείο	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
και	-X-	-X-	O
ανθρωπογενούς	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
επικύρωση	-X-	-X-	O
του	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
ήτοι	-X-	-X-	O
των	-X-	-X-	O
πολυγωνικών	-X-	-X-	O
γραμμών	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
της	-X-	-X-	O
βαθιάς	-X-	-X-	O
γραμμής	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
Ρένη	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Φαληράκι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Καλλιθέας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα-οριζοντιογραφία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
22-12-2016	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Γεώργιος	-X-	-X-	B-PERSON
Διακογεωργίου	-X-	-X-	I-PERSON
διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικός	-X-	-X-	O
Μηχανικός	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
υλοποιείται	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
μήκους	-X-	-X-	O
713,00	-X-	-X-	O

μ.	-X-	-X-	O
περίπου	-X-	-X-	O
με	-X-	-X-	O
αρχή	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
Ε103	-X-	-X-	O
Χ=876706.704	-X-	-X-	O
Ψ=4029024.359	-X-	-X-	O
και	-X-	-X-	O
Ε122	-X-	-X-	O
Χ=876712.073	-X-	-X-	O
Ψ=4029016.832	-X-	-X-	O
και	-X-	-X-	O
τέλος	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
Ε1	-X-	-X-	O
Χ=877316.344	-X-	-X-	O
Ψ=4029319.840	-X-	-X-	O
και	-X-	-X-	O
Ε2	-X-	-X-	O
Χ=877321.563	-X-	-X-	O
Ψ=4029310.018	-X-	-X-	O
Σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
ισχύει	-X-	-X-	O
μόνον	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
της	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
αναφερομένου	-X-	-X-	O
τμήματος	-X-	-X-	O
υδατορέματος	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
αφορά	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
έργο	-X-	-X-	O
επ	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Αυθαίρετες	-X-	-X-	O
επιχώσεις	-X-	-X-	O
ή	-X-	-X-	O
άλλες	-X-	-X-	O
ανθρώπινες	-X-	-X-	O
επεμβάσεις	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
καθαιρεθούν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
διατηρηθεί	-X-	-X-	O
το	-X-	-X-	O
υδατόρεμα	-X-	-X-	O
στην	-X-	-X-	O
φυσική	-X-	-X-	O
του	-X-	-X-	O
κατάσταση	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
διασφαλιστεί	-X-	-X-	O
η	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
οικοσύστημα	-X-	-X-	O
επιτρεπομένης	-X-	-X-	O
μόνο	-X-	-X-	O
της	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
των	-X-	-X-	O
προτεινόμενων	-X-	-X-	O
τεχνικών	-X-	-X-	O
έργων	-X-	-X-	O
διευθέτησης	-X-	-X-	O
της	-X-	-X-	O
κοίτης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
προτεινόμενα	-X-	-X-	O
αντιπλημμυρικά	-X-	-X-	O
έργα/έργα	-X-	-X-	O
διευθέτησης	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
τηρούν	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
583/16-8-2016	-X-	-X-	I-PUBLIC-DOCS
υπαγωγής	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
66/24-12017	-X-	-X-	I-PUBLIC-DOCS
τροποποίησης	-X-	-X-	I-PUBLIC-DOCS
υπαγωγής	-X-	-X-	O
τους	-X-	-X-	O
σε	-X-	-X-	O
Πρότυπες	-X-	-X-	O
Περιβαλλοντικές	-X-	-X-	O
Δεσμεύσεις	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πειραιάς	-X-	-X-	I-GPE
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
377	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
39/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
378	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
39/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
379	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
39/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
380	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
39/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
381	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
39/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
382	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
39/20.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000392002170008	-X-	-X-	O
