ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.316	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λάμνες-Σύρα-Πετρώνας	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Αρχαγγέλου	-X-	-X-	O
Δήμου	-X-	-X-	O
Ρόδου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρόδου	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
634,5	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ασγούρου	-X-	-X-	I-LOCATION-UNK
σε	-X-	-X-	I-LOCATION-UNK
τμήμα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Κ.Μ.208Α	-X-	-X-	I-LOCATION-UNK
γαιών	-X-	-X-	I-LOCATION-UNK
Ασγούρου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	O
Ρόδου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρόδου	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.950	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
PIA	-X-	-X-	O
Λευκού	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Μεσοχωρίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Καρπάθου	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.363,76	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγία	-X-	-X-	I-LOCATION-UNK
Παρασκευή	-X-	-X-	I-LOCATION-UNK
Οικισμού	-X-	-X-	O
Αγίου	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Δ.	-X-	-X-	O

Κοινότητας	-X-	-X-	O
Άστρους	-X-	-X-	O
Δήμου	-X-	-X-	O
Βόρειας	-X-	-X-	O
Κυνουρίας	-X-	-X-	O
Νομού	-X-	-X-	O
Αρκαδίας	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4155	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.316	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λάμνες-Σύρα-Πετρώνας	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Αρχαγγέλου	-X-	-X-	O
Δήμου	-X-	-X-	O
Ρόδου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρόδου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
κ.λπ.	-X-	-X-	O
-	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γ	-X-	-X-	O
ενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
-	-X-	-X-	O
24.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπ.Εσωτερικ..	-X-	-X-	I-ORG

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄47	-X-	-X-	O
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γ	-X-	-X-	O
ραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
73038/13-10-2016	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
δασοπόνου	-X-	-X-	O
Αγγελικής	-X-	-X-	B-PERSON
Καραναστάση	-X-	-X-	I-PERSON
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3844/23-1-2017	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδ/νήσου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διότι	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.316	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
το	-X-	-X-	O
πρώτο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
2016	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
A	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,5,6,7,8,9,9	-X-	-X-	O
10,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
16,1	-X-	-X-	O
εμβαδού	-X-	-X-	O
871	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Τμήμα	-X-	-X-	O
Β	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,α,β,γ,	-X-	-X-	O
.	-X-	-X-	O
η,24,θ,ι,κ,λ,16,1	-X-	-X-	O
εμβαδού	-X-	-X-	O
445	-X-	-X-	O
τ.μ.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΛάμνεςΣύρα-Πετρώνας	-X-	-X-	I-LOCATION-UNK
εντός	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Κ.Μ.4209	-X-	-X-	I-LOCATION-UNK
γαιών	-X-	-X-	I-LOCATION-UNK
Αρχαγγέλου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
Π.Ε.Ρόδου	-X-	-X-	I-GPE
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

βραχώδεις	-X-	-X-	O
και	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
με	-X-	-X-	O
βραχώδεις	-X-	-X-	O
εξάρσεις	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
μας	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	I-GPE
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
3	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
17	-X-	-X-	O
129	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
130	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
17/03.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
131	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
17/03.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4159	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
634,5	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ασγούρου	-X-	-X-	I-LOCATION-UNK
σε	-X-	-X-	I-LOCATION-UNK
τμήμα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Κ.Μ.208Α	-X-	-X-	I-LOCATION-UNK
γαιών	-X-	-X-	I-LOCATION-UNK
Ασγούρου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	O
Ρόδου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρόδου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
κ.λπ.	-X-	-X-	O
-	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γ	-X-	-X-	O
ενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄93	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπ.	-X-	-X-	O

Εσωτερικ..	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
47	-X-	-X-	O
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
27885/15-4-2016	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
φωτοερμηνείας	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
δασολόγου	-X-	-X-	O
Δημητρίου	-X-	-X-	B-PERSON
Λεφάκη	-X-	-X-	I-PERSON
.	-X-	-X-	O

13.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
79879/8-11-2016	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
δασοπόνου	-X-	-X-	O
Αγγελικής	-X-	-X-	B-PERSON
Καραναστάση	-X-	-X-	I-PERSON
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2754/17-1-2017	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
και	-X-	-X-	O
ενοποίηση	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
την	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
και	-X-	-X-	O
ενοποίηση	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
το	-X-	-X-	O
δημόσιο	-X-	-X-	O
διάκενο	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
634,5	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
άλλαξε	-X-	-X-	O
χρήση	-X-	-X-	O
μετά	-X-	-X-	O
τις	-X-	-X-	O
19-3-2015	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
α,β,γ,.,.,θ,α	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ασγούρου	-X-	-X-	I-LOCATION-UNK
σε	-X-	-X-	I-LOCATION-UNK
τμήμα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Κ.Μ.	-X-	-X-	I-LOCATION-UNK
208Α	-X-	-X-	I-LOCATION-UNK
γαιών	-X-	-X-	I-LOCATION-UNK
Ασγούρου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	O
Ρόδου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρόδου	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
και	-X-	-X-	O
κυπαρίσσου	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	I-GPE
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
132	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
17/03.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
133	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
17/03.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4165	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.950	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
PIA	-X-	-X-	O
Λευκού	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Μεσοχωρίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Καρπάθου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS

2.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37,38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.1892/1990	-X-	-X-	I-LEG-REFS

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
κ.λπ.	-X-	-X-	O
-	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG

9.	-X-	-X-	O

Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γ	-X-	-X-	O
ενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπ.	-X-	-X-	O

Εσωτερικ..	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
47	-X-	-X-	O
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

ΔΥ/1-11-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
δασοπόνου	-X-	-X-	O
Ειρήνης	-X-	-X-	B-PERSON
Μαραντά	-X-	-X-	I-PERSON
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2055	-X-	-X-	I-PUBLIC-DOCS
13-1-2017	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διότι	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
αποψιλωτική	-X-	-X-	O
υλοτομία	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
το	-X-	-X-	O
κατά	-X-	-X-	O
τεκμήριο	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.950	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
αποψιλωτική	-X-	-X-	O
υλοτομία	-X-	-X-	O
στις	-X-	-X-	O
αρχές	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
2016	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
12,1	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
PIA	-X-	-X-	O
Λευκού	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Μεσοχωρίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Καρπάθου	-X-	-X-	I-GPE
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
τραχείας	-X-	-X-	O
πεύκης	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
τραχείας	-X-	-X-	O
πεύκης	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
τραχείας	-X-	-X-	O
πεύκης	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

δάσος	-X-	-X-	O
τραχείας	-X-	-X-	O
πεύκης	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
χέρσα	-X-	-X-	O
αγροκτήματα	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	I-GPE
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
134	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
17/03.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
135	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
17/03.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
18056	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.363,76	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγία	-X-	-X-	I-LOCATION-UNK
Παρασκευή	-X-	-X-	I-LOCATION-UNK
,	-X-	-X-	O
Οικισμού	-X-	-X-	O
Αγίου	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Δ.	-X-	-X-	O

Κοινότητας	-X-	-X-	O
Άστρους	-X-	-X-	O
Δήμου	-X-	-X-	O
Βόρειας	-X-	-X-	O
Κυνουρίας	-X-	-X-	O
Νομού	-X-	-X-	O
Αρκαδίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α/27-12-2010	-X-	-X-	O
«	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/90	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
120	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O

15.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
168692/3318/5-10-1981	-X-	-X-	I-PUBLIC-DOCS

δ	-X-	-X-	O
85144/1468/9-9-1992	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

ε	-X-	-X-	O
60284/365/26-1-1994	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Οικ	-X-	-X-	O
.	-X-	-X-	O
105204/2793/31-7-2002	-X-	-X-	O
διαταγή	-X-	-X-	O
ΥΠ.ΓΕ	-X-	-X-	I-ORG
περί	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
εκτάσεων	-X-	-X-	O
-	-X-	-X-	O
κήρυξης	-X-	-X-	O
αυτών	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
221525/4195/21-09-2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
Υ	-X-	-X-	B-ORG
Π.Ε.Κ.Α.	-X-	-X-	I-ORG
περί	-X-	-X-	O
δυνατότητας	-X-	-X-	O
άσκησης	-X-	-X-	O
αιτήσεων	-X-	-X-	O
ακυρώσεων	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
47	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06.02.2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α΄	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93Α΄	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ'αριθ	-X-	-X-	O
.	-X-	-X-	O
234687/7-12-2016	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Κυνουρίας	-X-	-X-	O
μετά	-X-	-X-	O
της	-X-	-X-	O
συνημμένης	-X-	-X-	O
εκθέσεως	-X-	-X-	O
αυτοψίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.363,76	-X-	-X-	O
τ.μ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Αγία	-X-	-X-	O
Παρασκευή	-X-	-X-	O
Οικισμού	-X-	-X-	O
Αγίου	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Δ.	-X-	-X-	O

Κοινότητας	-X-	-X-	O
Άστρους	-X-	-X-	O
Δήμου	-X-	-X-	O
Βόρειας	-X-	-X-	O
Κυνουρίας	-X-	-X-	O
Νομού	-X-	-X-	O
Αρκαδίαςμ	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
ΑΑ1,Α2,Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α11,Α12,Α1	-X-	-X-	O
εμβαδού	-X-	-X-	O
7.516,11	-X-	-X-	O
τ.μ	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
ΒΒ1,Β2,Β3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Β9,Β10,Β1	-X-	-X-	O
εμβαδού	-X-	-X-	O
826,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
ΓΓ1,Γ2,Γ3,Γ4,Γ5,Γ6,Γ1	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.021,12	-X-	-X-	O
τ.μ.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
5-12-2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασολόγος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Κυνουρίας	-X-	-X-	O
Δημήτριος	-X-	-X-	O
Πετρής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
κατά	-X-	-X-	O
τμήμα	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
κάτωθι	-X-	-X-	O
:	-X-	-X-	O

ΤΜΗΜΑ	-X-	-X-	O
Α:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
ΝΟΤΙΑ:	-X-	-X-	O

Αγροτικός	-X-	-X-	O
δρόμος	-X-	-X-	O
ΔΥΤΙΚΑ:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
ΤΜΗΜΑ	-X-	-X-	O
Β:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Επαρχιακός	-X-	-X-	O
δρόμος	-X-	-X-	O
Άστρους	-X-	-X-	O
Αγίου	-X-	-X-	O
Πέτρου	-X-	-X-	O
.	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
ΝΟΤΙΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
ΔΥΤΙΚΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
ΤΜΗΜΑ	-X-	-X-	O
Γ:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
ΝΟΤΙΑ:	-X-	-X-	O

Επαρχιακός	-X-	-X-	O
δρόμος	-X-	-X-	O
Άστρους	-X-	-X-	O
Αγίου	-X-	-X-	O
Πέτρου	-X-	-X-	O
ΔΥΤΙΚΑ:	-X-	-X-	O

Ακαλλιέργητοι	-X-	-X-	O
αγροί	-X-	-X-	O
Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
κυρίως	-X-	-X-	O
από	-X-	-X-	O
τραχεία	-X-	-X-	O
πεύκη	-X-	-X-	O
σφενδάμια	-X-	-X-	O
δρυ	-X-	-X-	O
φιλίκια	-X-	-X-	O
και	-X-	-X-	O
σπάρτα	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακυρώσεως	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
ή	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
26	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
136	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
17/03.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000170302170008	-X-	-X-	O
