Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Βελτίωση	-X-	-X-	O
-	-X-	-X-	O
Διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Ν.Ε.Ο.	-X-	-X-	O

αρ.	-X-	-X-	O
90	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Γέφυρας	-X-	-X-	B-FACILITY
Μπεντεβή	-X-	-X-	I-FACILITY
β	-X-	-X-	O
κλάδος	-X-	-X-	O
Παράκαμψης	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
του	-X-	-X-	O
ΒΟΑΚ.	-X-	-X-	O
1	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
δικαστικής	-X-	-X-	O
δαπάνης	-X-	-X-	O
στην	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Βελτίωση	-X-	-X-	O
-	-X-	-X-	O
Διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Ν.Ε.Ο.	-X-	-X-	O

αρ.	-X-	-X-	O
90	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Γέφυρας	-X-	-X-	B-FACILITY
Μπεντεβή	-X-	-X-	I-FACILITY
β	-X-	-X-	O
κλάδος	-X-	-X-	O
Παράκαμψης	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
του	-X-	-X-	O
ΒΟΑΚ.	-X-	-X-	O
2	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1052455/3450/0010/23.5.1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
480/9.6.1997	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Ηρακλείου	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Σητείας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Σητεία	-X-	-X-	O
και	-X-	-X-	O
παράκαμψη	-X-	-X-	O
Σητείας	-X-	-X-	O
στο	-X-	-X-	O
υποτμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Αγία	-X-	-X-	O
Φωτιά	-X-	-X-	O
από	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
0+000	-X-	-X-	O
εως	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
7+193,95	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
δικηγορικής	-X-	-X-	O
αμοιβής	-X-	-X-	O
και	-X-	-X-	O
δικαστικών	-X-	-X-	O
εξόδων	-X-	-X-	O
για	-X-	-X-	O
αποζημιώσεις	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1052455	-X-	-X-	I-LEG-REFS
3450/0010/23.5.1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
480/9.6.1997	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Ε.Ο.	-X-	-X-	I-FACILITY

Ηρακλείου	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Σητείας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Σητεία	-X-	-X-	O
και	-X-	-X-	O
παράκαμψη	-X-	-X-	O
Σητείας	-X-	-X-	O
στο	-X-	-X-	O
υποτμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Αγία	-X-	-X-	O
Φωτιά	-X-	-X-	O
από	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
0+000	-X-	-X-	O
εως	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
7+193,95	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
συμπληρωματικής	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1862/Φ.520/760α/21.6.2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
610/24.7.2002	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
οδικού	-X-	-X-	B-FACILITY
τμήματος	-X-	-X-	I-FACILITY
Αλευράδας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Γέφυρα	-X-	-X-	I-FACILITY
Τατάρνας	-X-	-X-	I-FACILITY
Αιτωλ/νίας	-X-	-X-	I-FACILITY
από	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
2+275,90	-X-	-X-	O
.	-X-	-X-	O
5	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
συντέλεση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3/2003	-X-	-X-	I-PUBLIC-DOCS
Πράξης	-X-	-X-	I-PUBLIC-DOCS
Τακτοποίησης	-X-	-X-	I-PUBLIC-DOCS
προσκύρωσης	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Πολεοδομίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
στο	-X-	-X-	O
Ο.Τ	-X-	-X-	O
368Α	-X-	-X-	O
οδοί	-X-	-X-	B-FACILITY
Μελούνας	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Πανόρμου	-X-	-X-	I-FACILITY
σιην	-X-	-X-	I-FACILITY
Κοζάνη	-X-	-X-	I-FACILITY
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2908/23.9.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποζημίωση	-X-	-X-	O
προσδιορίστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
41/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
.	-X-	-X-	O
6	-X-	-X-	O
Aνακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
στην	-X-	-X-	O
Κοινότητα	-X-	-X-	O
Πεύκων	-X-	-X-	O
Ν.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O
7	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
προσκύρωσης	-X-	-X-	O
και	-X-	-X-	O
αναλογισμού	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
μεταξύ	-X-	-X-	O
οικοπέδων	-X-	-X-	O
οτο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
245	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
ΝΟΣΟΚΟΜΕΙΟ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρέβεζας	-X-	-X-	I-GPE
.	-X-	-X-	O
8	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
2313	-X-	-X-	O
1	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Βελτίωση	-X-	-X-	O
-	-X-	-X-	O
Διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Ν.Ε.Ο.	-X-	-X-	O

αρ.	-X-	-X-	O
90	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Γέφυρας	-X-	-X-	O
Μπεντεβή	-X-	-X-	O
β	-X-	-X-	O
κλάδος	-X-	-X-	O
Παράκαμψης	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
του	-X-	-X-	O
ΒΟΑΚ.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
1/1971	-X-	-X-	O
Περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
β.δ.	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
49/1971	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
214/1977	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
συμπληρωθεί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
947/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
169/1979	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
960/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
194/1979	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2052/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
94/1992	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
929/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
259/1979	-X-	-X-	O
Περί	-X-	-X-	O
εκτελέσεως	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O

τ.	-X-	-X-	O

Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
25/Φ2001/9.1.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
απαλ/σης	-X-	-X-	O
του	-X-	-X-	O
Γ.	-X-	-X-	O

Γ.	-X-	-X-	O

Περ.Κρήτης.	-X-	-X-	I-GPE

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1897/1232/12.8.2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
συμπλήρωσης	-X-	-X-	O
-	-X-	-X-	O
διόρθωσης	-X-	-X-	O
κτηματολογικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμ	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	B-GPE
Κρήτης	-X-	-X-	I-GPE
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
639/5056/1232/2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
δικαστικές	-X-	-X-	O
δαπάνες	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
δικαστικής	-X-	-X-	O
δαπάνης	-X-	-X-	O
της	-X-	-X-	O
υπόψη	-X-	-X-	O
απαλ/σης	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
απόφαση	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	B-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Δ.Ε./Δ1β/301/3	-X-	-X-	I-PUBLIC-DOCS
24.5.2005	-X-	-X-	I-PUBLIC-DOCS
που	-X-	-X-	O
εγκρίνει	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
πιστώσεως	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Δ17α/01/79/Φ.6.2.2.1./24.8.1989	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
διευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
της	-X-	-X-	O
Γ.Γ.Δ.Ε.	-X-	-X-	I-ORG
ειδοποιούμε	-X-	-X-	O
:	-X-	-X-	O

Τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
υπό	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακίνητα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στην	-X-	-X-	O
Β	-X-	-X-	O
Δ.Ο.Υ.	-X-	-X-	O

Ηρακλείου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
Γραμματίου	-X-	-X-	O
Σύστασης	-X-	-X-	O
Παρακαταθήκης	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
17701/2.9.2005	-X-	-X-	O
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
140.994,09	-X-	-X-	O
ευρώ	-X-	-X-	O
Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
στον	-X-	-X-	O
Κτηματολογικό	-X-	-X-	O
Πίνακα	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
δικαστική	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
δικαιούχους	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
θα	-X-	-X-	O
αναγνωρισθούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Νόμο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανακοίνωση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ηράκλειο	-X-	-X-	I-GPE
9	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΑΓΑΠΑΚΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
2314	-X-	-X-	O
2	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
δικαστικής	-X-	-X-	O
δαπάνης	-X-	-X-	O
στην	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Βελτίωση	-X-	-X-	O
-	-X-	-X-	O
Διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Ν.Ε.Ο.	-X-	-X-	O

αρ.	-X-	-X-	O
90	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Γέφυρας	-X-	-X-	O
Μπεντεβή	-X-	-X-	O
β	-X-	-X-	O
κλάδος	-X-	-X-	O
Παράκαμψης	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
του	-X-	-X-	O
ΒΟΑΚ.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
1/1971	-X-	-X-	O
Περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
β.δ.	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
49/1971	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
214/1977	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
συμπληρωθεί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
947/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
169/1979	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
960/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
194/1979	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2052/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
94/1992	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
929/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
259/1979	-X-	-X-	O
Περί	-X-	-X-	O
εκτελέσεως	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O

τ.	-X-	-X-	O

Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
25/Φ2001/9.1.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
απαλ/σης	-X-	-X-	O
του	-X-	-X-	O
Γ.	-X-	-X-	O

Γ.	-X-	-X-	O

Περ	-X-	-X-	I-GPE
.	-X-	-X-	O

Κρήτης	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1897/1232/12.8.2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
συμπλήρωσης	-X-	-X-	O
-	-X-	-X-	O
διόρθωσης	-X-	-X-	O
κτηματολογικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμ	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	B-GPE
Κρήτης	-X-	-X-	I-GPE
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
639/5056/1232/2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
δικαστικές	-X-	-X-	O
δαπάνες	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
δικαστικής	-X-	-X-	O
δαπάνης	-X-	-X-	O
της	-X-	-X-	O
υπόψη	-X-	-X-	O
απαλ/σης	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
απόφαση	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	B-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
ΓΓ.Δ.Ε./Δ1β/301/3	-X-	-X-	I-PUBLIC-DOCS
24.5.2005	-X-	-X-	I-PUBLIC-DOCS
που	-X-	-X-	O
εγκρίνει	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
πιστώσεως	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Δ17α/01/79/Φ.6.2.2.1./24.8.1989	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
διευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
της	-X-	-X-	O
Γ.Γ.Δ.Ε.	-X-	-X-	I-ORG
ειδοποιούμε	-X-	-X-	O
:	-X-	-X-	O

Το	-X-	-X-	O
Δικηγορικό	-X-	-X-	B-ORG
Σύλλογο	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
παρακατάθεση	-X-	-X-	O
δικαστικής	-X-	-X-	O
δαπάνης	-X-	-X-	O
στην	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στην	-X-	-X-	O
Β’	-X-	-X-	B-ORG
Δ.Ο.Υ.	-X-	-X-	I-ORG

Ηρακλείου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
Γραμματίου	-X-	-X-	O
Σύστασης	-X-	-X-	O
Παρακαταθήκης	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
17700/2.9.2005	-X-	-X-	O
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
4.229,82	-X-	-X-	O
ευρώ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
δαπάνη	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
δικηγορικού	-X-	-X-	B-ORG
Συλλόγου	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	O
ως	-X-	-X-	O
πίνακας	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
δικαστικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανακοίνωση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ηράκλειο	-X-	-X-	I-GPE
9	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΑΓΑΠΑΚΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12α/Φ55Λ/ο/39083	-X-	-X-	O
3	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1052455/3450/0010/23.5.1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
480/9.6.1997	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Ε.Ο.	-X-	-X-	I-FACILITY

Ηρακλείου	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Σητείας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Σητεία	-X-	-X-	O
και	-X-	-X-	O
παράκαμψη	-X-	-X-	O
Σητείας	-X-	-X-	O
στο	-X-	-X-	O
υποτμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Αγία	-X-	-X-	O
Φωτιά	-X-	-X-	O
από	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
0+000	-X-	-X-	O
εως	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
7+193,95	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17Α~/2001	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
69/1988	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Γενικής	-X-	-X-	I-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
28Α~/16.2.1988.	-X-	-X-	O

3.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
16.3.2005	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
103/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εφετείου	-X-	-X-	B-ORG
Κρήτης	-X-	-X-	I-ORG
και	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
217/2002	-X-	-X-	I-PUBLIC-DOCS
αναγνωριστικής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτ	-X-	-X-	O
.	-X-	-X-	O

Λασιθίου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
εξουσιοδοτική	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΟΔΕ	-X-	-X-	I-ORG
Δ17α/01/79/24.8.1989	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	O
666/6.9.1989	-X-	-X-	O

τ.	-X-	-X-	O

Β	-X-	-X-	O
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επικειμένων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολόγια	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στη	-X-	-X-	O
ΔΟΥ	-X-	-X-	B-ORG
Σητείας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	B-PUBLIC-DOCS
παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
No	-X-	-X-	I-PUBLIC-DOCS
9225/24.8.2005	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
36.719,53	-X-	-X-	O
ευρώ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ειδοποίηση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Καλλιθέα	-X-	-X-	I-GPE
19	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Ι.	-X-	-X-	I-PERSON

ΣΑΡΑΝΤΙΝΟΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12α/Φ55Λ/ο/39082	-X-	-X-	O
4	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
δικηγορικής	-X-	-X-	O
αμοιβής	-X-	-X-	O
και	-X-	-X-	O
δικαστικών	-X-	-X-	O
εξόδων	-X-	-X-	O
για	-X-	-X-	O
αποζημιώσεις	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1052455/3450	-X-	-X-	I-LEG-REFS
0010/23.5.1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
480/9.6.1997	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Ε.Ο.	-X-	-X-	I-FACILITY

Ηρακλείου	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Σητείας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Σητεία	-X-	-X-	O
και	-X-	-X-	O
παράκαμψη	-X-	-X-	O
Σητείας	-X-	-X-	O
στο	-X-	-X-	O
υποτμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Αγία	-X-	-X-	O
Φωτιά	-X-	-X-	O
από	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
0+000	-X-	-X-	O
εως	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
7+193,95	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17Α~/2001	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
69/1988	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Γενικής	-X-	-X-	I-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
28Α	-X-	-X-	O
1988	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Δ17/01/79/Φ.2.2.1/24.8.1989	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
666	-X-	-X-	I-PUBLIC-DOCS
Β	-X-	-X-	I-PUBLIC-DOCS
εξουσιοδοτική	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ.	-X-	-X-	I-ORG

4.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
υπολογισμού	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
της	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
16.3.2005	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
103/2000	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εφετείου	-X-	-X-	B-ORG
Κρήτης	-X-	-X-	I-ORG
και	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
217/2002	-X-	-X-	I-PUBLIC-DOCS
αναγνωριστικής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Λασιθίου	-X-	-X-	I-ORG
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκαν	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
Ε.Ο.	-X-	-X-	I-FACILITY

Ηρακλείου	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Σητείας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Σητεία	-X-	-X-	O
και	-X-	-X-	O
παράκαμψη	-X-	-X-	O
Σητείας	-X-	-X-	O
στο	-X-	-X-	O
υποτμήμα	-X-	-X-	O
Αυχένας	-X-	-X-	O
Αγκαθιάς	-X-	-X-	O
-	-X-	-X-	O
Αγία	-X-	-X-	O
Φωτιά	-X-	-X-	O
από	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
0+000	-X-	-X-	O
εως	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
7+193,95	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
31	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3130	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
76/28.3.2003	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
Περί	-X-	-X-	O
δικαστικών	-X-	-X-	O
εξόδων	-X-	-X-	O
ειδοποιούμε	-X-	-X-	O
:	-X-	-X-	O

Τους	-X-	-X-	O
δικηγόρους	-X-	-X-	O
που	-X-	-X-	O
παραστάθηκαν	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
παραπάνω	-X-	-X-	O
ακίνητα	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
στοιχεία	-X-	-X-	O
προδικασίας	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
ότι	-X-	-X-	O
η	-X-	-X-	O
αμοιβή	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
έξοδα	-X-	-X-	O
τους	-X-	-X-	O
έχουν	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στη	-X-	-X-	O
ΔΟΥ	-X-	-X-	B-ORG
Σητείας	-X-	-X-	I-ORG
υπέρ	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Δικηγορικού	-X-	-X-	B-ORG
Συλλόγου	-X-	-X-	I-ORG
Λασιθίου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
Γραμματίου	-X-	-X-	B-PUBLIC-DOCS
παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
No	-X-	-X-	I-PUBLIC-DOCS
9226/24.8.2005	-X-	-X-	I-PUBLIC-DOCS
για	-X-	-X-	O
συνολικό	-X-	-X-	O
ποσό	-X-	-X-	O
1.101,58	-X-	-X-	O
ευρώ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρακατάθεση	-X-	-X-	O
της	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
έγινε	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
δικηγορικού	-X-	-X-	O
συλλόγου	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στους	-X-	-X-	O
πληρεξούσιους	-X-	-X-	O
δικηγόρους	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ειδοποίηση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευτεί	-X-	-X-	O
στην	-X-	-X-	O
εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Καλλιθέα	-X-	-X-	I-GPE
19	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Ι.	-X-	-X-	I-PERSON

ΣΑΡΑΝΤΙΝΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12α/Φ	-X-	-X-	O
.	-X-	-X-	O
10/Ο/38951/σχετ	-X-	-X-	O
.	-X-	-X-	O
36921	-X-	-X-	O
5	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
συμπληρωματικής	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1862/Φ.520/760α/21.6.2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
610	-X-	-X-	O
24.7.2002	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
οδικού	-X-	-X-	B-FACILITY
τμήματος	-X-	-X-	I-FACILITY
Αλευράδας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Γέφυρα	-X-	-X-	I-FACILITY
Τατάρνας	-X-	-X-	I-FACILITY
Αιτωλ/νίας	-X-	-X-	I-FACILITY
από	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
2+275,90	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17Α~/2001	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
69/1988	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Γενικής	-X-	-X-	I-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
28Α	-X-	-X-	O
1988	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
8.6.2005	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
166/2003	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
304/2004	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Αγρινίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O


Δ17α/01/79/24.8.1989	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
666	-X-	-X-	I-PUBLIC-DOCS

6.9.1989	-X-	-X-	I-PUBLIC-DOCS
τ.	-X-	-X-	I-PUBLIC-DOCS
Β	-X-	-X-	B-PUBLIC-DOCS
εξουσιοδοτική	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επικειμένων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολόγια	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	B-PUBLIC-DOCS
παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
No	-X-	-X-	I-PUBLIC-DOCS
9454/27.7.2005	-X-	-X-	I-PUBLIC-DOCS
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
1.420,00	-X-	-X-	O
ευρώ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ειδοποίηση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Καλλιθέα	-X-	-X-	I-GPE
16	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
ΠΑΝ.	-X-	-X-	I-PERSON
ΠΑΝ.	-X-	-X-	O
ΚΟΥΡΗΣ	-X-	-X-	I-PERSON
ΚΟΥΡΗΣ	-X-	-X-	O
Φ	-X-	-X-	O
6	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
συντέλεση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3/2003	-X-	-X-	I-PUBLIC-DOCS
Πράξης	-X-	-X-	I-PUBLIC-DOCS
Τακτοποίησης	-X-	-X-	I-PUBLIC-DOCS
προσκύρωσης	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Πολεοδομίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
στο	-X-	-X-	O
Ο.Τ	-X-	-X-	O
368Α	-X-	-X-	O
οδοί	-X-	-X-	B-FACILITY
Μελούνας	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Πανόρμου	-X-	-X-	I-FACILITY
στην	-X-	-X-	I-FACILITY
Κοζάνη	-X-	-X-	I-FACILITY
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2908	-X-	-X-	I-PUBLIC-DOCS
23.9.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποζημίωση	-X-	-X-	O
προσδιορίστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
41/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
Αναστάσιος	-X-	-X-	B-PERSON
Βαντσιώτης	-X-	-X-	I-PERSON
του	-X-	-X-	O
Σωτηρίου	-X-	-X-	I-PERSON
κάτοικος	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
Μαργαρίτη	-X-	-X-	O
Δήμτσα	-X-	-X-	O
17	-X-	-X-	O
γνωστοποιεί	-X-	-X-	O
προς	-X-	-X-	O
όλους	-X-	-X-	O
τους	-X-	-X-	O
ενδιαφερομένους	-X-	-X-	O
και	-X-	-X-	O
δη	-X-	-X-	O
τους	-X-	-X-	O
κεκτημένους	-X-	-X-	O
η	-X-	-X-	O
αξιούντας	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
ή	-X-	-X-	O
άλλα	-X-	-X-	O
εμπράγματα	-X-	-X-	O
τοιαύτα	-X-	-X-	O
της	-X-	-X-	O
κατωτέρω	-X-	-X-	O
αναφερομένης	-X-	-X-	O
έκτασης	-X-	-X-	O
ότι	-X-	-X-	O
προς	-X-	-X-	O
συντέλεση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3/2003	-X-	-X-	I-PUBLIC-DOCS
Πράξης	-X-	-X-	I-PUBLIC-DOCS
Τακτοποίησης	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
Αναλογισμού	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολεοδομίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2908/23.9.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προσκυρώνεται	-X-	-X-	O
ιδιωτική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
18	-X-	-X-	O
04	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
4	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
και	-X-	-X-	O
όρια	-X-	-X-	O
3	-X-	-X-	O
-	-X-	-X-	O
5	-X-	-X-	O
-	-X-	-X-	O
6	-X-	-X-	O
-	-X-	-X-	O
7	-X-	-X-	O
-	-X-	-X-	O
9	-X-	-X-	O
-	-X-	-X-	O
3	-X-	-X-	O
στην	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
Κ.Α	-X-	-X-	O
2	-X-	-X-	O
στο	-X-	-X-	O
Ο.Τ	-X-	-X-	O
368Α	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
διασταύρωσης	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Μελούνας	-X-	-X-	O
και	-X-	-X-	O
Πανόρμου	-X-	-X-	O
της	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
κατέθεσε	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
την	-X-	-X-	O
σχετική	-X-	-X-	O
αποζημίωση	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προσδιορίστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
41/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
εκδοθέντος	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
42776	-X-	-X-	O
της	-X-	-X-	O
13ης	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
γραμματίου	-X-	-X-	O
συστάσεως	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
έχοντος	-X-	-X-	O
επί	-X-	-X-	O
λέξει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΤΑΜΕΙΟ	-X-	-X-	B-ORG
ΠΑΡΑΚΑΤΑΘΗΚΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΑΝΕΙΩΝ	-X-	-X-	I-ORG
ΓΡΑΦΕΙΟ	-X-	-X-	I-ORG
ΠΑΡ/ΚΩΝ	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
ΓΡΑΜΜΑΤΙΟ	-X-	-X-	O
ΣΥΣΤΑΣΕΩΣ	-X-	-X-	O
ΠΑΡΑΚΑΤΑΘΗΚΗΣ	-X-	-X-	O
No	-X-	-X-	O
42776	-X-	-X-	O
ΠΟΣΟΥ	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
4.600	-X-	-X-	O
20	-X-	-X-	O
Ο	-X-	-X-	O
Βαντσιώτης	-X-	-X-	B-PERSON
Αναστάσιος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Σωτηρίου	-X-	-X-	I-PERSON
κάτοικος	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
Μαργαρίτη	-X-	-X-	O
Δήμτσα	-X-	-X-	O
17	-X-	-X-	O
κατέθεσε	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
τέσσερις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εξακόσια	-X-	-X-	O
ευρώ	-X-	-X-	O
είκοσι	-X-	-X-	O
λεπτά	-X-	-X-	O
4.600,20	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παρακάτω	-X-	-X-	O
αιτία	-X-	-X-	O
:	-X-	-X-	O

ως	-X-	-X-	O
αποζημίωση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
προσκυρούμενη	-X-	-X-	O
ιδιωτική	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
4	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
και	-X-	-X-	O
όρια	-X-	-X-	O
3	-X-	-X-	O
-	-X-	-X-	O
5	-X-	-X-	O
-	-X-	-X-	O
6	-X-	-X-	O
-	-X-	-X-	O
7	-X-	-X-	O
-	-X-	-X-	O
9	-X-	-X-	O
-	-X-	-X-	O
3	-X-	-X-	O
εμβαδού	-X-	-X-	O
18	-X-	-X-	O
04	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
προσκυρώνεται	-X-	-X-	O
στην	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
ΚΑ	-X-	-X-	O
2	-X-	-X-	O
στο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
368Α	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
διασταύρωσης	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Μελούνας	-X-	-X-	O
και	-X-	-X-	O
Πανόρμου	-X-	-X-	O
στην	-X-	-X-	O
πόλη	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Κοζάνης	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3/2003	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Τακτοποίησης	-X-	-X-	O
και	-X-	-X-	O
Αναλογισμού	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολεοδομίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2908	-X-	-X-	I-PUBLIC-DOCS
23.9.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
παρακατάθεση	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αποζημιώσεως	-X-	-X-	O
λαμβάνει	-X-	-X-	O
χώρα	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
δια	-X-	-X-	O
δικαστικής	-X-	-X-	O
απόφασης	-X-	-X-	O
αναγνωρισθησομένων	-X-	-X-	O
ως	-X-	-X-	O
δικαιούχων	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
41/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Κοζάνης	-X-	-X-	I-ORG
καθορισθείσης	-X-	-X-	O
αποζημιώσεως	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ρητή	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
απάντων	-X-	-X-	O
των	-X-	-X-	O
κατά	-X-	-X-	O
νόμο	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
του	-X-	-X-	O
καταθέτη	-X-	-X-	O
.	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
διπλ	-X-	-X-	O
.	-X-	-X-	O
εισπρ	-X-	-X-	O
.	-X-	-X-	O

ΔΟΥ	-X-	-X-	B-ORG
Κοζάνης	-X-	-X-	I-ORG
ΣΤ21758255	-X-	-X-	O
13.9.2005	-X-	-X-	O
Κοζάνη	-X-	-X-	I-GPE
13	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
Ο	-X-	-X-	O
Πληρεξούσιος	-X-	-X-	O
Δικηγόρος	-X-	-X-	O
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΠΑΠΑΪΩΑΝΝΟΥ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
7	-X-	-X-	O
Aνακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
Κοινότητα	-X-	-X-	B-GPE
Πεύκων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.15.308/2005	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μονομελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
καθορίσθηκε	-X-	-X-	O
ως	-X-	-X-	O
προσωρινή	-X-	-X-	O
τιμή	-X-	-X-	O
μονάδος	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
280	-X-	-X-	O
ευρώ/τ.μ.	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
εμβαδού	-X-	-X-	O
τ.μ.	-X-	-X-	O
20,85	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
απο	-X-	-X-	O
την	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
της	-X-	-X-	O
ΕΥΑΘ	-X-	-X-	B-ORG
ΠΑΓΙΩΝ	-X-	-X-	I-ORG
ΑΕ	-X-	-X-	I-ORG
αριθ.	-X-	-X-	O
κτηματογραφησης	-X-	-X-	O
021716	-X-	-X-	O
προσκυρώνεται	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
05	-X-	-X-	O
οικόπεδο	-X-	-X-	O
αρ.	-X-	-X-	O
κτηματογραφησης	-X-	-X-	O
021704	-X-	-X-	O
του	-X-	-X-	O
Γ62	-X-	-X-	O
οικοδομικού	-X-	-X-	O
τεραγωνου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
10/1993	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
εφαρμογής	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
μελέτης	-X-	-X-	O
περιοχής	-X-	-X-	O
επέκτασης	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Πεύκων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
ΔΠ/ΤΤΑ/45990/1993	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
10/130	-X-	-X-	I-PUBLIC-DOCS
τροποποιητική	-X-	-X-	I-PUBLIC-DOCS
αυτής	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
η	-X-	-X-	O
οποία	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
29/29409/ΠΕ	-X-	-X-	I-PUBLIC-DOCS
2517/26.11.1999	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

Ήδη	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
αυτό	-X-	-X-	O
20,85	-X-	-X-	O
τ.μ.	-X-	-X-	O
x	-X-	-X-	O
280	-X-	-X-	O
ευρώ	-X-	-X-	O
=	-X-	-X-	O
5.838	-X-	-X-	O
ευρώ	-X-	-X-	O
παρακατατεθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Γρηγόριο	-X-	-X-	B-PERSON
ΒΑΣΣΟΥ	-X-	-X-	I-PERSON
του	-X-	-X-	O
Αποστόλου	-X-	-X-	I-PERSON
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
εκδοθέντος	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2945/13.9.2005	-X-	-X-	I-PUBLIC-DOCS
Γραμματίου	-X-	-X-	I-PUBLIC-DOCS
Συστασεως	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
υπέρ	-X-	-X-	O
του	-X-	-X-	O
αναγνωρισθησομενου	-X-	-X-	O
δικαιούχου	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
κατατέθηκε	-X-	-X-	O
εκδοθέντος	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2944/13.9.2005	-X-	-X-	I-PUBLIC-DOCS
Γραμματίου	-X-	-X-	I-PUBLIC-DOCS
Συστασεως	-X-	-X-	I-PUBLIC-DOCS
Παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δικηγορικού	-X-	-X-	B-ORG
Συλλόγου	-X-	-X-	I-ORG
θεσσαλονίκης	-X-	-X-	I-ORG
και	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
416,76	-X-	-X-	O
ευρώ	-X-	-X-	O
για	-X-	-X-	O
δικηγορική	-X-	-X-	O
αμοιβή	-X-	-X-	O
300	-X-	-X-	O
ευρώ	-X-	-X-	O
και	-X-	-X-	O
δικαστική	-X-	-X-	O
δαπάνη	-X-	-X-	O
116,76	-X-	-X-	O
ευρώ	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
δυο	-X-	-X-	O
Γραμμάτια	-X-	-X-	O
κατατέθησαν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
παρακαταθέτη	-X-	-X-	O
στις	-X-	-X-	O
14.9.2005	-X-	-X-	O
στη	-X-	-X-	O
Συμβολαιογράφο	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
Καλλιόπη	-X-	-X-	B-PERSON
Βαρσαμή	-X-	-X-	I-PERSON
-	-X-	-X-	I-PERSON
Παπαδοπούλου	-X-	-X-	I-PERSON
συνταχθείσας	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3454/14.9.2005	-X-	-X-	I-PUBLIC-DOCS
πράξης	-X-	-X-	I-PUBLIC-DOCS
κατάθεσης	-X-	-X-	O
εγγράφων	-X-	-X-	O
.	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
διπλ	-X-	-X-	O
.	-X-	-X-	O

ΔΟΥ	-X-	-X-	O
Θ	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
8047/16.9.2005	-X-	-X-	O
Ο	-X-	-X-	O
πληρεξούσιος	-X-	-X-	O
ΔΗΜΗΤΡΗΣ	-X-	-X-	B-PERSON
Γ.	-X-	-X-	I-PERSON
Γ.	-X-	-X-	O
ΠΑΠΑΔΟΠΟΥΛΟΣ	-X-	-X-	B-PERSON
-	-X-	-X-	I-PERSON
ΤΣΑΓΙΑΝΝΗΣ	-X-	-X-	I-PERSON
ΤΣΑΓΙΑΝΝΗΣ	-X-	-X-	O
8	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
προσκύρωσης	-X-	-X-	O
και	-X-	-X-	O
αναλογισμού	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
μεταξύ	-X-	-X-	O
οικοπέδων	-X-	-X-	O
οτο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
245	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
ΝΟΣΟΚΟΜΕΙΟ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρέβεζας	-X-	-X-	I-GPE
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4465/30-11-1990/1/1990	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
εφαρμογής	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	B-LOCATION-UNK
ΝΟΣΟΚΟΜΕΙΟ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρέβεζας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
κατ’	-X-	-X-	O
εφαρμογή	-X-	-X-	O
Τ.Π.ΟΙΚ.	-X-	-X-	O
Τ.Π.ΟΙΚ.	-X-	-X-	B-PUBLIC-DOCS
4559/26.10.1989	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πρέβεζας	-X-	-X-	I-GPE
Περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
της	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
μελέτης	-X-	-X-	O
των	-X-	-X-	O
περιοχών	-X-	-X-	B-LOCATION-UNK
ΝΟΣΟΚΟΜΕΙΟ	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
ΛΕΥΚΑΔΙΤΙΚΑ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρέβεζας	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εν	-X-	-X-	O
συνεχεία	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
μερικώς	-X-	-X-	O
διορθωμένη	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
Τ.Π.ΟΙΚ.	-X-	-X-	B-PUBLIC-DOCS
1866/17.5.1993	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πρέβεζας	-X-	-X-	I-GPE
προσκυρώνεται	-X-	-X-	O
αναγκαστικά	-X-	-X-	O
εδαφικό	-X-	-X-	O
τμήμα	-X-	-X-	O
επιφανείας	-X-	-X-	O
50	-X-	-X-	O
τ.μ.	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
Ελένης	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασιλείου	-X-	-X-	B-PERSON
Μπούρη	-X-	-X-	I-PERSON
το	-X-	-X-	O
γένος	-X-	-X-	O
Ευαγγέλου	-X-	-X-	B-PERSON
Τέφα	-X-	-X-	I-PERSON
στο	-X-	-X-	O
όμορο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Ελένης	-X-	-X-	I-PERSON
χας	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
2	-X-	-X-	O
Ιωάννη	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
3	-X-	-X-	O
Ευαγγέλου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
4	-X-	-X-	O
Ειρήνης	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Δημητρίου	-X-	-X-	B-PERSON
Τέφα	-X-	-X-	I-PERSON
το	-X-	-X-	O
γένος	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
5	-X-	-X-	O
Σωτηρίου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
κάτοικοι	-X-	-X-	O
Πρέβεζας	-X-	-X-	I-GPE
.	-X-	-X-	O

Επίσης	-X-	-X-	O
η	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
της	-X-	-X-	O
Ελένης	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασιλείου	-X-	-X-	B-PERSON
Μπούρη	-X-	-X-	I-PERSON
αποζημιώνεται	-X-	-X-	O
λόγω	-X-	-X-	O
αναλογισμού	-X-	-X-	O
και	-X-	-X-	O
τακτοποίησης	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
όμορο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
για	-X-	-X-	O
εδαφική	-X-	-X-	O
έκταση	-X-	-X-	O
61,3	-X-	-X-	O
τ.μ.	-X-	-X-	O

Συνολικά	-X-	-X-	O
λοιπόν	-X-	-X-	O
η	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
της	-X-	-X-	O
Ελένης	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασιλείου	-X-	-X-	B-PERSON
Μπούρη	-X-	-X-	I-PERSON
αποζημιώνεται	-X-	-X-	O
λόγω	-X-	-X-	O
προσκύρωσης	-X-	-X-	O
και	-X-	-X-	O
αναλογισμού	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
για	-X-	-X-	O
εδαφική	-X-	-X-	O
έκταση	-X-	-X-	O
111,3	-X-	-X-	O
τ.μ.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
322/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εφετείου	-X-	-X-	B-ORG
Ιωαννίνων	-X-	-X-	I-ORG
καθορίσθηκε	-X-	-X-	O
η	-X-	-X-	O
οριστική	-X-	-X-	O
τιμή	-X-	-X-	O
μονάδας	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
εδαφικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
σε	-X-	-X-	O
205	-X-	-X-	O
ευρώ	-X-	-X-	O
το	-X-	-X-	O
τ.μ.	-X-	-X-	O

Με	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
19474/14.9.2005	-X-	-X-	I-PUBLIC-DOCS
γραμμάτιο	-X-	-X-	I-PUBLIC-DOCS
συστάσεως	-X-	-X-	I-PUBLIC-DOCS
παρακαταθήκης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Παρακαταθηκών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δανείων	-X-	-X-	I-ORG
Γραφείο	-X-	-X-	I-ORG
Πρέβεζας	-X-	-X-	I-ORG
οι	-X-	-X-	O
υπόχρεοι	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Ελένη	-X-	-X-	I-PERSON
χα	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
2	-X-	-X-	O
Ιωάννης	-X-	-X-	B-PERSON
Μπέλλος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
3	-X-	-X-	O
Ευάγγελος	-X-	-X-	B-PERSON
Μπέλλος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
4	-X-	-X-	O
Ειρήνη	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Δημητρίου	-X-	-X-	B-PERSON
Τέφα	-X-	-X-	I-PERSON
το	-X-	-X-	O
γένος	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
5	-X-	-X-	O
Σωτήριος	-X-	-X-	B-PERSON
Μπέλλος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
κάτοικοι	-X-	-X-	O
Πρέβεζας	-X-	-X-	I-GPE
παρακατέθεσαν	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
22.816,50	-X-	-X-	O
ευρώ	-X-	-X-	O
111,3	-X-	-X-	O
τ.μ.	-X-	-X-	O
x	-X-	-X-	O
205	-X-	-X-	O
ΕΥΡΩ/τ.μ.	-X-	-X-	O
υπέρ	-X-	-X-	O
της	-X-	-X-	O
Ελένης	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασιλείου	-X-	-X-	B-PERSON
Μπούρη	-X-	-X-	I-PERSON
το	-X-	-X-	O
γένος	-X-	-X-	O
Ευαγγέλου	-X-	-X-	B-PERSON
Τέφα	-X-	-X-	I-PERSON
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
προς	-X-	-X-	O
συντέλεση	-X-	-X-	O
της	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
.	-X-	-X-	O

Ήδη	-X-	-X-	O
οι	-X-	-X-	O
καταθέτες	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Ελένη	-X-	-X-	I-PERSON
χα	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
2	-X-	-X-	O
Ιωάννης	-X-	-X-	B-PERSON
Μπέλλος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
3	-X-	-X-	O
Ευάγγελος	-X-	-X-	B-PERSON
Μπέλλος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
4	-X-	-X-	O
Ειρήνη	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Δημητρίου	-X-	-X-	B-PERSON
Τέφα	-X-	-X-	I-PERSON
το	-X-	-X-	O
γένος	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Μπέλλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
5	-X-	-X-	O
Σωτήριος	-X-	-X-	B-PERSON
Μπέλλος	-X-	-X-	I-PERSON
του	-X-	-X-	O
Γεωργίου	-X-	-X-	I-PERSON
ειδοποιούν	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
περί	-X-	-X-	O
της	-X-	-X-	O
γενομένης	-X-	-X-	O
υπ’	-X-	-X-	O
αυτών	-X-	-X-	O
παρακαταθέσεως	-X-	-X-	O
την	-X-	-X-	O
Ελένη	-X-	-X-	I-PERSON
συζ	-X-	-X-	O
.	-X-	-X-	O

Βασιλείου	-X-	-X-	B-PERSON
Μπούρη	-X-	-X-	I-PERSON
ή	-X-	-X-	O
τους	-X-	-X-	O
αναγνωρισθησομένους	-X-	-X-	O
αρμοδίως	-X-	-X-	O
ως	-X-	-X-	O
αληθείς	-X-	-X-	O
δικαιούχους	-X-	-X-	O
του	-X-	-X-	O
παρακατατεθέντος	-X-	-X-	O
ποσού	-X-	-X-	O
προς	-X-	-X-	O
γνώση	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
τις	-X-	-X-	O
νόμιμες	-X-	-X-	O
συνέπειες	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ακώλυτη	-X-	-X-	O
κατάληψη	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αναγκαστικώς	-X-	-X-	O
προσκυρωθέντος	-X-	-X-	O
τμήματος	-X-	-X-	O
οικοπέδου	-X-	-X-	O
.	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
διπλ	-X-	-X-	O
.	-X-	-X-	O
εισπρ	-X-	-X-	O
.	-X-	-X-	O
ΔΟΥ	-X-	-X-	B-ORG
Ι	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	O
ΣΤ	-X-	-X-	O
24788006	-X-	-X-	O
15.9.2005	-X-	-X-	O
Πρέβεζα	-X-	-X-	I-GPE
14	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
Ο	-X-	-X-	O
Πληρεξούσιος	-X-	-X-	O
Δικηγόρος	-X-	-X-	O
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΓΙΑΠΡΟΣ	-X-	-X-	I-PERSON
