ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
209	-X-	-X-	O

Σύσταση	-X-	-X-	O
΄΄Αυτοτελούς	-X-	-X-	O
Τμήματος	-X-	-X-	O
Κυκλοφορίας	-X-	-X-	O
Φωτεινής	-X-	-X-	O
Σηματοδότησης	-X-	-X-	O
και	-X-	-X-	O
Τηλεματικής	-X-	-X-	O
2004΄΄	-X-	-X-	O
στη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
και	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
69/1988	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
28/Α	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107/Α/30.5.97	-X-	-X-	O
).	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
69/88	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
28/Α/16.2.88	-X-	-X-	O
)	-X-	-X-	O
"	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Γενικής	-X-	-X-	I-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Εργων	-X-	-X-	I-ORG
".	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
εταιρείας	-X-	-X-	B-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
84Α/15.3.2000.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/85	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
137Α/26.7.85	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/92	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
154Α/92	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν	-X-	-X-	B-LEG-REFS
2469/97	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
38Α/14.3.97	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-LEG-REFS
18/22.4.2000	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
125Α/2000	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ύψους	-X-	-X-	O
180.000	-X-	-X-	O
δραχμών	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ειδικό	-X-	-X-	O
φορέα	-X-	-X-	O
31-120	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
0237	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
καθένα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
επόμενα	-X-	-X-	O
έτη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
γραμμένες	-X-	-X-	O
πιστώσεις	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
ΔΙΔΚ/Φ.1/2/11187/12.5.2000	-X-	-X-	I-PUBLIC-DOCS
Κοινή	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
ΕΣ.Δ.Δ.Α.	-X-	-X-	I-ORG
Λ.	-X-	-X-	B-PERSON
Τζανή	-X-	-X-	I-PERSON
και	-X-	-X-	O
Κ.	-X-	-X-	B-PERSON
Καϊσερλή	-X-	-X-	I-PERSON
ΦΕΚ	-X-	-X-	O
630/Β	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
314/2001	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Σύσταση	-X-	-X-	O
-	-X-	-X-	O
Τίτλος	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Συνιστάται	-X-	-X-	O
στην	-X-	-X-	O
Κεντρική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Γενικής	-X-	-X-	I-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Αυτοτελές	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	I-ORG
Κυκλοφορίας	-X-	-X-	I-ORG
Φωτεινής	-X-	-X-	I-ORG
Σηματοδότησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τηλεματικής	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστίθεται	-X-	-X-	O
με	-X-	-X-	O
στοιχείο	-X-	-X-	O
ε	-X-	-X-	O
στις	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
69/1988	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
αυτό	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Αυτοτελές	-X-	-X-	O
Τμήμα	-X-	-X-	O
υπάγεται	-X-	-X-	O
απευθείας	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
ευρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
άμεση	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Μελετών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Οδοποιίας	-X-	-X-	I-ORG
Π.Δ.	-X-	-X-	B-LEG-REFS
293/1991	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
103/Α	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Ειδική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
ΕΥΔΕ	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
μελέτη	-X-	-X-	O
και	-X-	-X-	O
κατασκευή	-X-	-X-	O
Ειδικών	-X-	-X-	O
Συγκοινωνιακών	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
Λεκανοπεδίου	-X-	-X-	B-LOCATION-UNK
Αττικής	-X-	-X-	I-LOCATION-UNK
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
Π.Δ.	-X-	-X-	B-LEG-REFS
159/2000	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
139/Α	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Αρμοδιότητες	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
Αυτοτελές	-X-	-X-	O
Τμήμα	-X-	-X-	O
Κυκλοφορίας	-X-	-X-	O
Φωτεινής	-X-	-X-	O
Σηματοδότησης	-X-	-X-	O
και	-X-	-X-	O
Τηλεματικής	-X-	-X-	O
2004	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
αποστολή	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διαχείριση	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
του	-X-	-X-	O
2004	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
αρμοδιότητές	-X-	-X-	O
του	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
από	-X-	-X-	O
κυκλοφοριακή	-X-	-X-	O
και	-X-	-X-	O
μόνο	-X-	-X-	O
άποψη	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
συγκοινωνιακών	-X-	-X-	O
έργων	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στο	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
.	-X-	-X-	O

β	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
διαχείρισης	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
έργων	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
διαχείρισης	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
αλλά	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
δοκιμαστικών	-X-	-X-	O
εφαρμογών	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
σήμανσης	-X-	-X-	O
σχετικών	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
αντικείμενα	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Οι	-X-	-X-	O
ενέργειες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
των	-X-	-X-	O
απαιτούμενων	-X-	-X-	O
αστυνομικών	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
για	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τροχαίας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

στ	-X-	-X-	O
Η	-X-	-X-	O
συνεχής	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άλλα	-X-	-X-	O
εκτελούμενα	-X-	-X-	O
μεγάλα	-X-	-X-	O
έργα	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
π.χ.	-X-	-X-	O
ΜΕΤΡΟ	-X-	-X-	O
ΑΤΤΙΚΗ	-X-	-X-	O
ΟΔΟΣ	-X-	-X-	O
Λ.	-X-	-X-	O
ΚΗΦΙΣΟΥ	-X-	-X-	O
ΑΕΡΟΔΡΟΜΙΟ	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
γενικότερης	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
στο	-X-	-X-	O
Λεκανοπέδιο	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Η	-X-	-X-	O
εκπροσώπηση	-X-	-X-	O
του	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
στο	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
για	-X-	-X-	O
θέματα	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
του	-X-	-X-	O
στρατηγικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
μεταφορών	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
Ολυμπιακούς	-X-	-X-	O
Αγώνες	-X-	-X-	O
του	-X-	-X-	O
2004	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κυκλοφοριακών	-X-	-X-	O
μελετών	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Οργανωτική	-X-	-X-	B-ORG
Επιτροπή	-X-	-X-	I-ORG
Ολυμπιακών	-X-	-X-	I-ORG
Αγώνων	-X-	-X-	I-ORG
Αθήνα	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG

η	-X-	-X-	O
Η	-X-	-X-	O
συλλογή	-X-	-X-	O
στοιχείων	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
στο	-X-	-X-	O
βασικό	-X-	-X-	O
οδικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
για	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
σχεδιασμού	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συλλογή	-X-	-X-	O
και	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
αυτών	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
μελετών	-X-	-X-	O
φωτεινής	-X-	-X-	O
σηματοδότησης	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στο	-X-	-X-	O
αντικείμενο	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
και	-X-	-X-	O
έργων	-X-	-X-	O
της	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
.	-X-	-X-	O

ι	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
προσαρμογής	-X-	-X-	O
φωτεινής	-X-	-X-	O
σηματοδότησης	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
έργων	-X-	-X-	O
.	-X-	-X-	O

ια	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
προσαρμογής	-X-	-X-	O
φωτεινής	-X-	-X-	O
σηματοδότησης	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
αλλά	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
δοκιμαστικών	-X-	-X-	O
εφαρμογών	-X-	-X-	O
.	-X-	-X-	O

ιβ	-X-	-X-	O
Η	-X-	-X-	O
έγκριση	-X-	-X-	O
μελετών	-X-	-X-	O
τηλεματικής	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στην	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
αναγκών	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
.	-X-	-X-	O

ιγ	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
ολοκληρωμένου	-X-	-X-	O
συστήματος	-X-	-X-	O
διαχείρισης	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
όλους	-X-	-X-	O
τους	-X-	-X-	O
υπόλοιπους	-X-	-X-	O
εμπλεκόμενους	-X-	-X-	O
σχετικά	-X-	-X-	O
φορείς	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Προϊστάμενος	-X-	-X-	O

Αυτοτελούς	-X-	-X-	O
Τμήματος	-X-	-X-	O
.	-X-	-X-	O

Του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Τμήματος	-X-	-X-	I-ORG
Κυκλοφορίας	-X-	-X-	I-ORG
Φωτεινής	-X-	-X-	I-ORG
Σηματοδότησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τηλεματικής	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
προΐσταται	-X-	-X-	O
υπάλληλος	-X-	-X-	O
κατηγορίας	-X-	-X-	O
πανεπιστημιακής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
των	-X-	-X-	O
κλάδων	-X-	-X-	O
Πολιτικών	-X-	-X-	O
Μηχανικών	-X-	-X-	O
ή	-X-	-X-	O
Αγρονόμων	-X-	-X-	O
Τοπογράφων	-X-	-X-	O
Μηχανικών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Ισχύς	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
αυτή	-X-	-X-	O
παύει	-X-	-X-	O
να	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΔΟ/οικ/1/151	-X-	-X-	O
Φ1094/27.6.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
849/Β	-X-	-X-	O
Απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
18	-X-	-X-	O
ΙουλίουΟ	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝ/ΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΔΗΜΟΣΙΑΣ	-X-	-X-	I-ORG
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
Λ.	-X-	-X-	B-PERSON
ΤΖΑΝΗΣ	-X-	-X-	I-PERSON
Γ.	-X-	-X-	B-PERSON
ΠΑΠΑΝΤΩΝΙΟΥ	-X-	-X-	I-PERSON
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
&	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
Κ.	-X-	-X-	B-PERSON
ΛΑΛΙΩΤΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
210	-X-	-X-	I-LEG-REFS

Επαγγελματικά	-X-	-X-	O
δικαιώματα	-X-	-X-	O
των	-X-	-X-	O
κατόχων	-X-	-X-	O
Διπλώματος	-X-	-X-	O
Ο.Ε.Ε.Κ.	-X-	-X-	I-ORG
επιπέδου	-X-	-X-	O
Μεταδευτεροβάθμιας	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
των	-X-	-X-	O
ειδικοτήτων	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Τραυματολογία	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ογκολογικών	-X-	-X-	O
Παθήσεων	-X-	-X-	O
Νοσηλευτής	-X-	-X-	O
Χειρουργείου	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Ψυχικές	-X-	-X-	O
Παθήσεις	-X-	-X-	O
και	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Μονάδων	-X-	-X-	O
Εντατικής	-X-	-X-	O
Θεραπείας	-X-	-X-	O
των	-X-	-X-	O
Ινστιτούτων	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
πτυχιούχων	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
χορήγησης	-X-	-X-	O
της	-X-	-X-	O
άδειας	-X-	-X-	O
ασκήσεως	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
επαγγελμάτων	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
εδαφίου	-X-	-X-	O
ζ	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2009/92	-X-	-X-	I-LEG-REFS
Εθνικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
18	-X-	-X-	O
Α/1992	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.1579/1985	-X-	-X-	I-LEG-REFS
Ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
του	-X-	-X-	O
ΕΣΥ	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
217/Α/23.12.85.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3/2000	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Κεντρικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
Συν	-X-	-X-	O
.	-X-	-X-	O
Ολομ	-X-	-X-	O
.	-X-	-X-	O
164/2.11.2000.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
2850/2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
565/Β	-X-	-X-	O
Απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG
Χριστίνα	-X-	-X-	B-PERSON
Σπυράκη	-X-	-X-	I-PERSON
και	-X-	-X-	O
Δημήτριο	-X-	-X-	B-PERSON
Θάνο	-X-	-X-	I-PERSON
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2/25.1.2001	-X-	-X-	I-PUBLIC-DOCS
Γνώμη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Ο.Ε.Ε.Κ.	-X-	-X-	I-ORG

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/85	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
εδάφ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
219/2001	-X-	-X-	I-PUBLIC-DOCS
Γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΣτΕ	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Στους	-X-	-X-	O
κατόχους	-X-	-X-	O
Διπλώματος	-X-	-X-	O
Ο.Ε.Ε.Κ.	-X-	-X-	I-ORG
επιπέδου	-X-	-X-	O
Μεταδευτεροβάθμιας	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
των	-X-	-X-	O
ειδικοτήτων	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Τραυματολογία	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ογκολογικών	-X-	-X-	O
Παθήσεων	-X-	-X-	O
Νοσηλευτής	-X-	-X-	O
Χειρουργείου	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Ψυχικές	-X-	-X-	O
Παθήσεις	-X-	-X-	O
και	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Μονάδων	-X-	-X-	O
Εντατικής	-X-	-X-	O
Θεραπείας	-X-	-X-	O
των	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
κατόχους	-X-	-X-	O
πτυχίου	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
χορηγείται	-X-	-X-	O
άδεια	-X-	-X-	O
άσκησης	-X-	-X-	O
επαγγέλματος	-X-	-X-	O
Βοηθού	-X-	-X-	O
Νοσηλευτή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Περιγραφή	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Ι.	-X-	-X-	O
Οι	-X-	-X-	O
νοσηλευτικές	-X-	-X-	O
πράξεις	-X-	-X-	O
που	-X-	-X-	O
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
κατόχους	-X-	-X-	O
Διπλώματος	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
επιπέδου	-X-	-X-	O
Μεταδευτεροβάθμιας	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2009/92	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
ειδικοτήτων	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Τραυματολογία	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ογκολογικών	-X-	-X-	O
Παθήσεων	-X-	-X-	O
Νοσηλευτής	-X-	-X-	O
Χειρουργείου	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Ψυχικές	-X-	-X-	O
Παθήσεις	-X-	-X-	O
και	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Μονάδων	-X-	-X-	O
Εντατικής	-X-	-X-	O
Θεραπείας	-X-	-X-	O
των	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
πτυχιούχους	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
ανάθεση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
νοσηλευτή	-X-	-X-	O
τριτοβάθμιας	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Γενική	-X-	-X-	O
και	-X-	-X-	O
τοπική	-X-	-X-	O
καθαριότητα	-X-	-X-	O
του	-X-	-X-	O
αρρώστου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Βοήθεια	-X-	-X-	O
φροντίδα	-X-	-X-	O
και	-X-	-X-	O
υποστήριξη	-X-	-X-	O
του	-X-	-X-	O
αρρώστου	-X-	-X-	O
που	-X-	-X-	O
πάσχει	-X-	-X-	O
από	-X-	-X-	O
χρόνιο	-X-	-X-	O
ανίατο	-X-	-X-	O
νόσημα	-X-	-X-	O
ή	-X-	-X-	O
έχει	-X-	-X-	O
υποστεί	-X-	-X-	O
ατύχημα	-X-	-X-	O
ή	-X-	-X-	O
έχει	-X-	-X-	O
κακοποιηθεί	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Φροντίδα	-X-	-X-	O
επιπλοκών	-X-	-X-	O
από	-X-	-X-	O
κατάκλιση	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Πρόκληση	-X-	-X-	O
ούρησης	-X-	-X-	O
μόνο	-X-	-X-	O
με	-X-	-X-	O
φυσικά	-X-	-X-	O
μέσα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Παρακολούθηση	-X-	-X-	O
λειτουργίας	-X-	-X-	O
παροχετεύσεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Λήψη	-X-	-X-	O
μέτρων	-X-	-X-	O
περιοριστικών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
του	-X-	-X-	O
αρρώστου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Μέτρηση	-X-	-X-	O
ζωτικών	-X-	-X-	O
σημείων	-X-	-X-	O
σφίξεις	-X-	-X-	O
πίεση	-X-	-X-	O
θερμοκρασία	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Συλλογή	-X-	-X-	O
δειγμάτων	-X-	-X-	O
εκκρίσεων	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Εφαρμογή	-X-	-X-	O
φυσικών	-X-	-X-	O
μεθόδων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρόκληση	-X-	-X-	O
υποθερμίας	-X-	-X-	O
-	-X-	-X-	O
υπερθερμίας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Μέτρηση	-X-	-X-	O
προσλαμβανομένων	-X-	-X-	O
και	-X-	-X-	O
αποβαλλομένων	-X-	-X-	O
υγρών	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τοπική	-X-	-X-	O
προεγχειρητική	-X-	-X-	O
προετοιμασία	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Απλές	-X-	-X-	O
επιδέσεις	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Βοήθεια	-X-	-X-	O
στην	-X-	-X-	O
αφαίρεση	-X-	-X-	O
παροχετεύσεων	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Βοήθεια	-X-	-X-	O
στην	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
νάρθηκα	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Εκκενωτικό	-X-	-X-	O
υποκλυσμό	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Φροντίδα	-X-	-X-	O
της	-X-	-X-	O
καθαριότητας	-X-	-X-	O
του	-X-	-X-	O
χώρου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εργαλείων	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Προετοιμασία	-X-	-X-	O
των	-X-	-X-	O
χρησιμοποιούμενων	-X-	-X-	O
εργαλείων	-X-	-X-	O
του	-X-	-X-	O
επιδεσμικού	-X-	-X-	O
υλικού	-X-	-X-	O
και	-X-	-X-	O
ιματισμού	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποστείρωση	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Ταξινόμηση	-X-	-X-	O
εργαλείων	-X-	-X-	O
οργάνων	-X-	-X-	O
συσκευών	-X-	-X-	O
ιματισμού	-X-	-X-	O
ορρών	-X-	-X-	O
φαρμακευτικού	-X-	-X-	O
υλικού	-X-	-X-	O
αναλωσίμων	-X-	-X-	O
κ.λ.π.	-X-	-X-	O

19.	-X-	-X-	O
Έλεγχος	-X-	-X-	O
της	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
εργαλείων	-X-	-X-	O
και	-X-	-X-	O
σχετική	-X-	-X-	O
αναφορά	-X-	-X-	O
στους	-X-	-X-	O
αρμοδίους	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
λειτουργίας	-X-	-X-	O
απλών	-X-	-X-	O
συσκευών	-X-	-X-	O
και	-X-	-X-	O
οργάνων	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
γνωρίζει	-X-	-X-	O
τη	-X-	-X-	O
λειτουργία	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
πιθανές	-X-	-X-	O
βλάβες	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
σχετική	-X-	-X-	O
αναφορά	-X-	-X-	O
στους	-X-	-X-	O
αρμοδίους	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Διευθέτηση	-X-	-X-	O
κλίνης	-X-	-X-	O
στρώσιμο	-X-	-X-	O
κλίνης	-X-	-X-	O
ασθενούς	-X-	-X-	O
απλή	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
κατακεκλιμένο	-X-	-X-	O
άτομο	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
νοσηλευτική	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
ανατίθεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
νοσηλευτή	-X-	-X-	O
τριτοβάθμιας	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
την	-X-	-X-	O
αποκλειστική	-X-	-X-	O
ευθύνη	-X-	-X-	O
φέρει	-X-	-X-	O
ο	-X-	-X-	O
νοσηλευτής	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
και	-X-	-X-	O
κρίνει	-X-	-X-	O
εάν	-X-	-X-	O
ο	-X-	-X-	O
διπλωματούχος	-X-	-X-	O
των	-X-	-X-	O
ειδικοτήτων	-X-	-X-	O
Νοσηλευτής	-X-	-X-	O
Χειρουργείου	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Τραυματολογία	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ογκολογικών	-X-	-X-	O
Παθήσεων	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
ατόμων	-X-	-X-	O
με	-X-	-X-	O
Ψυχικές	-X-	-X-	O
Παθήσεις	-X-	-X-	O
και	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Μονάδων	-X-	-X-	O
Εντατικής	-X-	-X-	O
Θεραπείας	-X-	-X-	O
των	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
πτυχιούχος	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
δύναται	-X-	-X-	O
στην	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περίπτωση	-X-	-X-	O
να	-X-	-X-	O
εκτελέσει	-X-	-X-	O
με	-X-	-X-	O
ασφάλεια	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υγεία	-X-	-X-	O
του	-X-	-X-	O
αρρώστου	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
εργασία	-X-	-X-	O
.	-X-	-X-	O

ΙΙ.	-X-	-X-	O

Οι	-X-	-X-	O
κάτοχοι	-X-	-X-	O
Διπλώματος	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
επιπέδου	-X-	-X-	O
Μεταδευτεροβάθμιας	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2009/92	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
ειδικοτήτων	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Τραυματολογία	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ογκολογικών	-X-	-X-	O
Παθήσεων	-X-	-X-	O
Νοσηλευτής	-X-	-X-	O
Χειρουργείου	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Ψυχικές	-X-	-X-	O
Παθήσεις	-X-	-X-	O
και	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Μονάδων	-X-	-X-	O
Εντατικής	-X-	-X-	O
Θεραπείας	-X-	-X-	O
των	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
κάτοχοι	-X-	-X-	O
πτυχίου	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
ασκούν	-X-	-X-	O
επείγουσες	-X-	-X-	O
νοσηλευτικές	-X-	-X-	O
πράξεις	-X-	-X-	O
και	-X-	-X-	O
εφαρμόζουν	-X-	-X-	O
πρώτες	-X-	-X-	O
βοήθειες	-X-	-X-	O
όπως	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Ίσχαιμη	-X-	-X-	O
περίδεση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ακινητοποίηση	-X-	-X-	O
κατάγματος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
άδεια	-X-	-X-	O
άσκησης	-X-	-X-	O
επαγγέλματος	-X-	-X-	O
των	-X-	-X-	O
κατόχων	-X-	-X-	O
Διπλώματος	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2009/92	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
ειδικοτήτων	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Τραυματολογία	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ογκολογικών	-X-	-X-	O
Παθήσεων	-X-	-X-	O
Νοσηλευτής	-X-	-X-	O
Χειρουργείου	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Ατόμων	-X-	-X-	O
με	-X-	-X-	O
Ψυχικές	-X-	-X-	O
Παθήσεις	-X-	-X-	O
και	-X-	-X-	O
Νοσηλευτική	-X-	-X-	O
Μονάδων	-X-	-X-	O
Εντατικής	-X-	-X-	O
Θεραπείας	-X-	-X-	O
των	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
κατόχων	-X-	-X-	O
πτυχίου	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
χορηγείται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
στους	-X-	-X-	O
κατόχους	-X-	-X-	O
Διπλώματος	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
επιπέδου	-X-	-X-	O
Μεταδευτεροβάθμιας	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
Ο.Ε.Ε.Κ.	-X-	-X-	I-ORG
των	-X-	-X-	O
Ινστιτούτων	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρακτική	-X-	-X-	O
άσκηση	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
μηνών	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
προαιρετικής	-X-	-X-	O
πρακτικής	-X-	-X-	O
άσκησης	-X-	-X-	O
των	-X-	-X-	O
καταρτιζομένων	-X-	-X-	O
όπως	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ρυθμίζεται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2009/92	-X-	-X-	I-LEG-REFS
Εθνικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
στους	-X-	-X-	O
κατόχους	-X-	-X-	O
πτυχίου	-X-	-X-	O
επιπέδου	-X-	-X-	O
3	-X-	-X-	O
(	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
σπουδών	-X-	-X-	O
)	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ειδικότητας	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρακτική	-X-	-X-	O
άσκηση	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
μηνών	-X-	-X-	O
και	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
στους	-X-	-X-	O
κατόχους	-X-	-X-	O
πτυχίου	-X-	-X-	O
επιπέδου	-X-	-X-	O
2	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
κύκλου	-X-	-X-	O
σπουδών	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ειδικότητας	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρακτική	-X-	-X-	O
άσκηση	-X-	-X-	O
δώδεκα	-X-	-X-	O
12	-X-	-X-	O
μηνών	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG
καθορίζονται	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
χορήγησης	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
άδειας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
καθιερώνεται	-X-	-X-	O
ο	-X-	-X-	O
επαγγελματικός	-X-	-X-	O
τίτλος	-X-	-X-	O
του	-X-	-X-	O
Βοηθού	-X-	-X-	O
Νοσηλευτή	-X-	-X-	O
-	-X-	-X-	O
τριας	-X-	-X-	O
στους	-X-	-X-	O
κατόχους	-X-	-X-	O
πτυχίων	-X-	-X-	O
των	-X-	-X-	O

1.	-X-	-X-	O
Μέσων	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Επαγγελματικών	-X-	-X-	O
Νοσηλευτικών	-X-	-X-	O
Σχολών	-X-	-X-	O
Μ.Τ.Ε.Ν.Σ	-X-	-X-	O
)	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Επαγγελματικών	-X-	-X-	O
Λυκείων	-X-	-X-	O
Τ.Ε.Λ.	-X-	-X-	O
Νοσηλευτικής	-X-	-X-	O
κατεύθυνσης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ινστιτούτων	-X-	-X-	O
Επαγγελματικής	-X-	-X-	O
Κατάρτισης	-X-	-X-	O
Ι.Ε.Κ.	-X-	-X-	O
Νοσηλευτικής	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Επαγγελματικών	-X-	-X-	O
Εκπαιδευτηρίων	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
κύκλου	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Επαγγελματικών	-X-	-X-	O
Εκπαιδευτηρίων	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
Βοηθών	-X-	-X-	O
Νοσηλευτών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Σχολών	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
ισοτίμων	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Σχολές	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

1.	-X-	-X-	O
Υφιστάμενες	-X-	-X-	O
ευνοϊκότερες	-X-	-X-	O
διατάξεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
άδειας	-X-	-X-	O
άσκησης	-X-	-X-	O
επαγγέλματος	-X-	-X-	O
στους	-X-	-X-	O
πτυχιούχους	-X-	-X-	O
των	-X-	-X-	O
Μ.Τ.Ε.Ν.	-X-	-X-	O
Σχολών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Λ.	-X-	-X-	O
δεν	-X-	-X-	O
θίγονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
άδειες	-X-	-X-	O
άσκησης	-X-	-X-	O
επαγγέλματος	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ήδη	-X-	-X-	O
χορηγηθεί	-X-	-X-	O
στους	-X-	-X-	O
πτυχιούχους	-X-	-X-	O
των	-X-	-X-	O
Μ.Τ.Ε.Ν.	-X-	-X-	O
Σχολών	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Λ.	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ε.	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
κύκλου	-X-	-X-	O
σπουδών	-X-	-X-	O
και	-X-	-X-	O
ισοτίμων	-X-	-X-	O
Σχολών	-X-	-X-	O
της	-X-	-X-	O
ημεδαπής	-X-	-X-	O
ή	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
ανατίθεται	-X-	-X-	O
η	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
18	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2001	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝ/ΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΥΓΕΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΠΡΟΝΟΙΑΣ	-X-	-X-	I-ORG
ΠΕΤΡΟΣ	-X-	-X-	B-PERSON
ΕΥΘΥΜΙΟΥ	-X-	-X-	I-PERSON
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΘΑΝΟΣ	-X-	-X-	I-PERSON
