ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
165	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,620	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Θέα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μάνδρας−Ειδυλλίας	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μαρούγκα	-X-	-X-	I-LOCATION-UNK
Κινέττας	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μεγάρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
90,06	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
45α	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Χρυσής	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Εξαπλατάνου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
1,775	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βολεμάτο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Ευγήρου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1268	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,620	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Θέα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μάνδρας−Ειδυλλίας	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
135/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG

3.	-X-	-X-	O

Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8−7−80	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−9−80	-X-	-X-	I-PUBLIC-DOCS
δ/γές	-X-	-X-	I-PUBLIC-DOCS
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1342/4.5.2011	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγάλεω	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
13.5.2011	-X-	-X-	O
εισήγηση−σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δυτ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχερσώσεως	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
εξακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,620	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Θέα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μάνδρας−Ειδυλλίας	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−Α	-X-	-X-	O
στο	-X-	-X-	O
τοπ	-X-	-X-	O
.	-X-	-X-	O
διάγραμμα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
πιν	-X-	-X-	O
.	-X-	-X-	O

Γ.Υ.Σ.	-X-	-X-	I-ORG
6431/6	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
25	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	O
ΛΙΑΚΟΠΟΥΛΟΣ1544	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O

ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1545	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1276	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Μαρούγκα	-X-	-X-	O
Κινέττας	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μεγάρων	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΑΤΤΙΚΗΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	O
135/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O

3.	-X-	-X-	O

Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ	-X-	-X-	O
160417/1180/8−7−80	-X-	-X-	O
και	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	O
δ/γές	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
118/3.2.2011	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μεγάρων	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
19.5.2011	-X-	-X-	B-PUBLIC-DOCS
εισήγηση−σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δυτ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
ώστε	-X-	-X-	O
ν’αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
πλην	-X-	-X-	O
δασικού	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
μηδέν	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
τριακοσίων	-X-	-X-	O
πενήντα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μαρούγκα	-X-	-X-	I-LOCATION-UNK
Κινέττας	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μεγάρων	-X-	-X-	I-GPE
Νομαρχίας	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-ORG
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−ΕΣΤ−Α	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
3−2−2011	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
χάρτη	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
Α/Φ6450/1&3	-X-	-X-	O
της	-X-	-X-	O
συντάκτριας	-X-	-X-	O
Δασοπόνου	-X-	-X-	O
Χατζηστεργίου	-X-	-X-	B-PERSON
Μαρίας	-X-	-X-	I-PERSON
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μεγάρων	-X-	-X-	I-ORG
υπογεγραμμένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Μεγάρων	-X-	-X-	I-GPE
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/ντρια	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Δυτ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
γήπεδο	-X-	-X-	O
ποδοσφαίρου	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
ετών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καταρτίσει	-X-	-X-	O
η	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
26	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΛΙΑΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
1546	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1547	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
6932	-X-	-X-	O
π.ε.	-X-	-X-	O

3	-X-	-X-	O
Άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
90,06	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
45α	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Χρυσής	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Εξαπλατάνου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ−ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107/1997	-X-	-X-	O
ΤΑ	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O

Π.Δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α/13−7−2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
58	-X-	-X-	O
−Δημόσια	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
Έργα	-X-	-X-	O
Υποδομής	-X-	-X-	O
−	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/29−12−1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
33	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3164/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
176/Α/2003	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
Τα	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
διαχείρισης	-X-	-X-	O
και	-X-	-X-	O
διάθεσης	-X-	-X-	O
αποβλήτων	-X-	-X-	O
θεωρούνται	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
έννομη	-X-	-X-	O
συνέπεια	-X-	-X-	O
έργα	-X-	-X-	O
υποδομής	-X-	-X-	O
ιδιαίτερης	-X-	-X-	O
σημασίας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
50910/2727/16−12−2003	-X-	-X-	I-LEG-REFS
Κοινή	-X-	-X-	I-LEG-REFS
Υπουργική	-X-	-X-	I-LEG-REFS
Απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
1909/Β/22−12−2003	-X-	-X-	O
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
Όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Διαχείριση	-X-	-X-	O
Στερεών	-X-	-X-	O
Αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Εθνικός	-X-	-X-	O
και	-X-	-X-	O
Περιφερειακός	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
σκοπός	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
αυτής	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
η	-X-	-X-	O
πλήρης	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
91/156/ΕΟΚ	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
18ης	-X-	-X-	O
Μαρτίου	-X-	-X-	O
1991	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
75/442/ΕΟΚ	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
των	-X-	-X-	O
στερεών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Επίσημη	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
των	-X-	-X-	O
Ευρωπαϊκών	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
EEL	-X-	-X-	O
78	-X-	-X-	O
της	-X-	-X-	O
26.3.1991	-X-	-X-	O
ώστε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
κατευθύνσεων	-X-	-X-	O
μέτρων	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
διαχείριση	-X-	-X-	O
των	-X-	-X-	O
στερεών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
να	-X-	-X-	O
προλαμβάνονται	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
μειώνονται	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
δυνατόν	-X-	-X-	O
οι	-X-	-X-	O
αρνητικές	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
στο	-X-	-X-	O
περιβάλλον	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
εξασφαλίζεται	-X-	-X-	O
έτσι	-X-	-X-	O
ένα	-X-	-X-	O
υψηλό	-X-	-X-	O
επίπεδο	-X-	-X-	O
προστασίας	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
δημόσιας	-X-	-X-	O
υγείας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
639/22−12−2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
«	-X-	-X-	O
Έγκριση	-X-	-X-	O
Περιφερειακού	-X-	-X-	B-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Διαχείρισης	-X-	-X-	I-ORG
Στερεών	-X-	-X-	I-ORG
Αποβλήτων	-X-	-X-	I-ORG
ΠΕΣΔΑ	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κεντρικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
όπου	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
ΧΥΤΑ	-X-	-X-	O
στον	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Πέλλας	-X-	-X-	I-GPE
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
ο	-X-	-X-	O
ένας	-X-	-X-	O
1	-X-	-X-	O
στην	-X-	-X-	O
ΔΕ	-X-	-X-	B-GPE
περιοχής	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Κοινής	-X-	-X-	O
Υπουργικής	-X-	-X-	O
Απόφασης	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
ο	-X-	-X-	O
Εθνικός	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
των	-X-	-X-	O
Στερεών	-X-	-X-	O
Αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4073/18−3−1997	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Προϊσταμένου	-X-	-X-	O
της	-X-	-X-	O
ΔΙΠΕΧΩ	-X-	-X-	B-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κεντρικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Προέγκριση	-X-	-X-	O
Χωροθέτησης	-X-	-X-	O
Χώρου	-X-	-X-	O
Υγειονομικής	-X-	-X-	O
ταφής	-X-	-X-	O
απορριμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μαυρόλακος	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Χρυσής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Συνδέσμου	-X-	-X-	I-GPE
Καθαριότητος	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/29−12−1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
86004/1637/04−06−1987	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
η	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
όταν	-X-	-X-	O
επιτευχθεί	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
117846/630/7−4−2011	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Ειδ	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Δασών	-X-	-X-	O
Άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
επιτρεπτών	-X-	-X-	O
επεμβάσεων	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
4	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
44	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
198/Α/2−10−2008	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
απαιτείται	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Α/βάθμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
97870/2248/7−5−2009	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
Οδηγίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS

16.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2920/14−11−1986	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πέλλας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
Δ΄	-X-	-X-	O
1160/01−12−1986	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.000	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μαυρόλακος	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Χρυσής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1095/2−7−1997	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
Δ΄	-X-	-X-	O
661/30−07−1997	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.250	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βρύση	-X-	-X-	I-LOCATION-UNK
Μαυρόλακου	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Χρυσής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

18.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
7/2010	-X-	-X-	I-PUBLIC-DOCS
ομόφωνη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Πέλλας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
γίνεται	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
δεκτή	-X-	-X-	O
η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2492/9−6−2010	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Αριδαίας	-X-	-X-	I-GPE
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
αποφασίζει	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2920/1986	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
1095/1997	-X-	-X-	I-PUBLIC-DOCS
αποφάσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πέλλας	-X-	-X-	I-GPE
και	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
αντίστοιχα	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
90,06	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
επειδή	-X-	-X-	O
σε	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O
αποκατασταθεί	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
συνέπεια	-X-	-X-	O
έχει	-X-	-X-	O
εκπληρωθεί	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2405/19−8−2010	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Πέλλας	-X-	-X-	I-ORG
.	-X-	-X-	O

20.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2492/9−6−2010	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αριδαίας	-X-	-X-	I-ORG
.	-X-	-X-	O

21.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
141/3−6−2010	-X-	-X-	I-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συνδέσμου	-X-	-X-	B-ORG
Καθαριότητας	-X-	-X-	I-ORG
Αλμωπίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητά	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
στην	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
ΧΥΤΑ	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αίρουμε	-X-	-X-	O
την	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
ιδιότητα	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
90,06	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελεί	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
45α	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
χερσολίβαδο	-X-	-X-	O
της	-X-	-X-	O
αναμορφωθείσας	-X-	-X-	O
Ο.Δ.	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Χρυσής	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Εξαπλατάνου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
Ο−1−2−3−4−5−6−7−8−9−10−11−1−Ο−Ξ−Ν−Μ−Λ−Κ−Ι−Θ−Η−Ζ−Ε−Δ−Γ−Β−ΑΠ−Ο	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
εμφαίνεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
16−5−2011	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστημα	-X-	-X-	O
ΗΑΤΤ	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
Μαρίας	-X-	-X-	B-PERSON
Βαρουτσίδου	-X-	-X-	I-PERSON
Δασολόγου	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Πέλλας	-X-	-X-	I-ORG
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
20	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΕΥΘΥΜΙΟΣ	-X-	-X-	B-PERSON
Ν.	-X-	-X-	I-PERSON

ΣΩΚΟΣ	-X-	-X-	I-PERSON
1548	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1549	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
686	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
1,775	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βολεμάτο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Ευγήρου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΗΣΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/7−6−10	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
κ.τ.λ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ	-X-	-X-	O
1δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπράγματων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
εξής	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	I-PUBLIC-DOCS

3.	-X-	-X-	O

Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
685/14−4−2011	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Λευκάδας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,775	-X-	-X-	O
στρ	-X-	-X-	O
ενός	-X-	-X-	O
στρέμματος	-X-	-X-	O
και	-X-	-X-	O
επτακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βολεμάτο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Ευγήρου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ,Δ,Ε,Α	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
βραχώδη	-X-	-X-	O
ακτή	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ελαιώνα	-X-	-X-	O
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσης	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
υλοτομία	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
και	-X-	-X-	O
κέδρα	-X-	-X-	O
η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
πριν	-X-	-X-	O
τη	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
αποτελούσε	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
και	-X-	-X-	O
κέδρων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
14	-X-	-X-	O
Απριλίου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΝΑΣΤΑΣΙΟΣ	-X-	-X-	B-PERSON
ΑΠΟΣΤΟΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
1550	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
