
ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O

ΠΡΑΞΕΙΣ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟΥ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟΥ	-X-	-X-	O

25.	-X-	-X-	O
Ειδική	-X-	-X-	B-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O

υπαγωγή	-X-	-X-	O
στη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O

παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O

Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Κόρινθος	-X-	-X-	O
Κόρινθος	-X-	-X-	B-FACILITY
−	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Κλάδος	-X-	-X-	I-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY
.	-X-	-X-	O
.....................................................	-X-	-X-	O
1	-X-	-X-	O

26.	-X-	-X-	O
Ειδική	-X-	-X-	B-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O

υπαγωγή	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O

παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O

Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ακινήτων	-X-	-X-	O
του	-X-	-X-	O

τμήματος	-X-	-X-	B-LOCATION-UNK
Ελευσίνα	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Κόρινθος	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	I-FACILITY
Ελευσίνα	-X-	-X-	O
−	-X-	-X-	O
Κόρινθος	-X-	-X-	O
−	-X-	-X-	O
Πάτρα	-X-	-X-	O
−	-X-	-X-	O
Πύργος	-X-	-X-	O
−	-X-	-X-	O

Τσακώνα	-X-	-X-	O
..................................................................................................	-X-	-X-	O
2	-X-	-X-	O



ΠΡΑΞΕΙΣ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟΥ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟΥ	-X-	-X-	O

1	-X-	-X-	O

Πράξη	-X-	-X-	B-LEG-REFS
25/24.8.2010	-X-	-X-	I-LEG-REFS

Ειδική	-X-	-X-	B-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
στη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O

1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	B-FACILITY
Κόρινθος	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Κλάδος	-X-	-X-	B-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY
.	-X-	-X-	O

ΤΟ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O

του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
17	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O

το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O

ν.	-X-	-X-	B-LEG-REFS
2985/2002	-X-	-X-	I-LEG-REFS
Προσαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O

Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
στο	-X-	-X-	O
Σύνταγμα	-X-	-X-	O
18	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
τετάρτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3555/2007	-X-	-X-	I-LEG-REFS

Κύρωση	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
της	-X-	-X-	O
Μελέτης	-X-	-X-	O
Κατασκευής	-X-	-X-	O
Χρηματοδότησης	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
Συντήρησης	-X-	-X-	O
και	-X-	-X-	O
Εκμετάλλευσης	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	O
Ιονία	-X-	-X-	O
Οδός	-X-	-X-	O
από	-X-	-X-	O
Αντίρριο	-X-	-X-	O
μέχρι	-X-	-X-	O
Ιωάννινα	-X-	-X-	O
ΠΑΘΕ	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE

Α/Κ	-X-	-X-	O
Μεταμόρφωσης	-X-	-X-	O
−	-X-	-X-	O
Μαλιακός	-X-	-X-	O
Σκάρφεια	-X-	-X-	O
και	-X-	-X-	O
Συνδετηρίου	-X-	-X-	O
Κλάδου	-X-	-X-	O
του	-X-	-X-	O
ΠΑΘΕ	-X-	-X-	O
Σχηματάρι	-X-	-X-	O
−	-X-	-X-	O
Χαλκίδα	-X-	-X-	O
και	-X-	-X-	O

λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
81	-X-	-X-	O
Α΄.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3559/2007	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
Σύμβασης	-X-	-X-	O

Παραχώρησης	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
της	-X-	-X-	O
Μελέτης	-X-	-X-	O
Κατασκευής	-X-	-X-	O

Χρηματοδότησης	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
Συντήρησης	-X-	-X-	O
και	-X-	-X-	O
Εκμετάλλευσης	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	B-FACILITY
Κόρινθος	-X-	-X-	I-FACILITY
−Τρίπολη	-X-	-X-	I-FACILITY

−	-X-	-X-	B-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Κλάδος	-X-	-X-	I-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
−	-X-	-X-	B-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY
και	-X-	-X-	O
άλλες	-X-	-X-	O

διατάξεις	-X-	-X-	O
102	-X-	-X-	O
Α΄.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
189/2009	-X-	-X-	I-LEG-REFS
Καθορισμός	-X-	-X-	O
και	-X-	-X-	O
ανακατανομή	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O

221	-X-	-X-	O
Α΄.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
ΟΑΠ/Φ10/οικ	-X-	-X-	B-PUBLIC-DOCS
16360/21−8−2006	-X-	-X-	I-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS

των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
έργων	-X-	-X-	O
Εθνικής	-X-	-X-	O
Σημασίας	-X-	-X-	O
των	-X-	-X-	O
Έργων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O

Αυτοκινητόδρομος	-X-	-X-	B-FACILITY
Πάτρα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Αθήνα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Θεσσαλονίκη	-X-	-X-	I-FACILITY
−Εύζωνοι	-X-	-X-	I-FACILITY
Π.Α.Θ.Ε.	-X-	-X-	I-FACILITY

β	-X-	-X-	O
Ιόνια	-X-	-X-	O
Οδός	-X-	-X-	O
τμήμα	-X-	-X-	O
:	-X-	-X-	O

Πάτρα	-X-	-X-	O
−	-X-	-X-	O
Πύργος	-X-	-X-	O

−	-X-	-X-	O
Τσακώνα	-X-	-X-	O

γ	-X-	-X-	O
Κόρινθος	-X-	-X-	B-FACILITY
−	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY

δ	-X-	-X-	O
Ιόνια	-X-	-X-	O
Οδός	-X-	-X-	O
τμήμα	-X-	-X-	O
:	-X-	-X-	O

Αντίριο	-X-	-X-	O
−	-X-	-X-	O
Ιωάννινα	-X-	-X-	O

−	-X-	-X-	O
Κακκαβιά	-X-	-X-	O
και	-X-	-X-	O
κλάδος	-X-	-X-	O
Π.Α.Θ.Ε.	-X-	-X-	O
Σχηματάρι	-X-	-X-	O
−	-X-	-X-	O
Χαλκίδα	-X-	-X-	O

ε	-X-	-X-	O
Αυτοκινητόδρομος	-X-	-X-	B-FACILITY
Κεντρικής	-X-	-X-	I-FACILITY
Ελλάδος	-X-	-X-	I-FACILITY
Ε65	-X-	-X-	O
στ	-X-	-X-	O

Υποθαλάσσια	-X-	-X-	B-FACILITY
Αρτηρία	-X-	-X-	I-FACILITY
Θεσσαλονίκης	-X-	-X-	I-FACILITY

ζ	-X-	-X-	O
Οδικά	-X-	-X-	O
Αστικά	-X-	-X-	O

Έργα	-X-	-X-	O
Αττικής	-X-	-X-	O
Νότια	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O
Λ.	-X-	-X-	O
Υμηττού	-X-	-X-	O
οδικός	-X-	-X-	O
Άξονας	-X-	-X-	O

Σήραγγας	-X-	-X-	O
Υμηττού	-X-	-X-	O
και	-X-	-X-	O
συνδετήρια	-X-	-X-	O
τμήματα	-X-	-X-	O
αυτών	-X-	-X-	O

1339	-X-	-X-	O
Β΄.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
25	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O

1929	-X-	-X-	O
προεδρικού	-X-	-X-	O
διατάγματος	-X-	-X-	O
περί	-X-	-X-	O
κωδικοποιήσεως	-X-	-X-	O

των	-X-	-X-	O
περί	-X-	-X-	O
κατασκευής	-X-	-X-	O
και	-X-	-X-	O
συντηρήσεως	-X-	-X-	O
οδών	-X-	-X-	O
κειμένων	-X-	-X-	O

διατάξεων	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O

υποχρεώσεως	-X-	-X-	O
των	-X-	-X-	O
παρoδίων	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
διάνοιξιν	-X-	-X-	O
εθνικών	-X-	-X-	O
οδών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
214	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O

τις	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
947/1979	-X-	-X-	I-LEG-REFS
169	-X-	-X-	O
Α΄	-X-	-X-	O

για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
929/1979	-X-	-X-	I-LEG-REFS

259	-X-	-X-	O
Α΄	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2052/1992	-X-	-X-	I-LEG-REFS
94	-X-	-X-	O
Α΄.9.	-X-	-X-	O
Την	-X-	-X-	O
68678/93/17−2−1994	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	O

Δ.Ε.	-X-	-X-	O
Έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O

και	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
αυτοκινητόδρομου	-X-	-X-	B-FACILITY
Κορίνθου	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Τρίπολης	-X-	-X-	I-FACILITY
Τμήμα	-X-	-X-	I-FACILITY
Κόμβος	-X-	-X-	I-FACILITY
Τρίπολης	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Κόμβος	-X-	-X-	I-FACILITY
Σολωμού	-X-	-X-	I-FACILITY
που	-X-	-X-	O

βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
122004/13−7−2004	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG

και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Αυτοκινητόδρομος	-X-	-X-	O
Τρίπολης	-X-	-X-	O
−	-X-	-X-	O
Καλαμάτας	-X-	-X-	O
τμήμα	-X-	-X-	O

Τσακώνα−Καλαμάτα	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
101317/13−2−2006	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O

ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O

και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
και	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Παράταση	-X-	-X-	O
ισχύος	-X-	-X-	O
των	-X-	-X-	O

αποφάσεων	-X-	-X-	O
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O

τμήματα	-X-	-X-	O
του	-X-	-X-	O
αυτοκινητοδρόμου	-X-	-X-	O
Κορίνθου	-X-	-X-	O
−	-X-	-X-	O
Τρίπολης	-X-	-X-	O

−Καλαμάτας	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
από	-X-	-X-	O
κόμβο	-X-	-X-	B-LOCATION-UNK
Τρίπολης	-X-	-X-	I-LOCATION-UNK
έως	-X-	-X-	I-LOCATION-UNK
κόμβο	-X-	-X-	B-LOCATION-UNK
Σολωμού	-X-	-X-	I-LOCATION-UNK

β	-X-	-X-	O
παράκαμψη	-X-	-X-	B-LOCATION-UNK
Τρίπολης	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O

γ	-X-	-X-	O
διάβαση	-X-	-X-	B-LOCATION-UNK
Καλογερικού	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
101747/24−2−2006	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O

ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O

και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
και	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
κοινής	-X-	-X-	O

υπουργικής	-X-	-X-	O
απόφασης	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
122004/13.7.2004	-X-	-X-	O

με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
εγκριθεί	-X-	-X-	O
περιβαλλοντικοί	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O

την	-X-	-X-	O
κατασκευή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Αυτοκινητόδρομος	-X-	-X-	B-FACILITY
Τρίπολης	-X-	-X-	I-FACILITY
−Καλαμάτας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	I-FACILITY
Τσακώνα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
109884/4−12−2006	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O

ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
Έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
πρόσθετων	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O

λειτουργία	-X-	-X-	O
του	-X-	-X-	O
άξονα	-X-	-X-	B-LOCATION-UNK
Κορίνθου	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Τρίπολης	-X-	-X-	I-LOCATION-UNK
στο	-X-	-X-	O
τμήμα	-X-	-X-	O

από	-X-	-X-	O
τέλος	-X-	-X-	O
ανισόπεδου	-X-	-X-	O
κόμβου	-X-	-X-	B-LOCATION-UNK
Σολωμού	-X-	-X-	I-LOCATION-UNK
έως	-X-	-X-	O
την	-X-	-X-	O
αρχή	-X-	-X-	O

ανισόπεδου	-X-	-X-	O
κόμβου	-X-	-X-	B-LOCATION-UNK
Βόρειας	-X-	-X-	I-LOCATION-UNK
Εισόδου	-X-	-X-	I-LOCATION-UNK
Τριπόλεως	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
130113/22−5−2003	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O

ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
Έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Μεγαλόπολης	-X-	-X-	O
−	-X-	-X-	O
Σπάρτης	-X-	-X-	O
Τμήμα	-X-	-X-	O
Λεύκτρο	-X-	-X-	O
−Σπάρτη	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
137784/20−3−2009	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O

Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O

κοινής	-X-	-X-	B-PUBLIC-DOCS
υπουργικής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	I-PUBLIC-DOCS
130113/22.5.2003	-X-	-X-	I-PUBLIC-DOCS

με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εγκρίθηκαν	-X-	-X-	O
οι	-X-	-X-	O
περιβαλλοντικοί	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O

τον	-X-	-X-	O
κλάδο	-X-	-X-	B-LOCATION-UNK
τμήμα	-X-	-X-	I-LOCATION-UNK
Λεύκτρο	-X-	-X-	I-LOCATION-UNK
−Σπάρτη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
αυτοκινητοδρόμου	-X-	-X-	B-FACILITY
Κόρινθος	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
Καλαμάτα/Σπάρτη	-X-	-X-	I-FACILITY
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
138689/15−4−2009	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
ΚΥΑ	-X-	-X-	B-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
109884/4−12−2006	-X-	-X-	I-PUBLIC-DOCS

με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εγκρίθηκαν	-X-	-X-	O
οι	-X-	-X-	O
περιβαλλοντικοί	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O

την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
πρόσθετων	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O

τμήματος	-X-	-X-	O
από	-X-	-X-	O
ανισόπεδο	-X-	-X-	O
κόμβο	-X-	-X-	B-LOCATION-UNK
Σολωμού	-X-	-X-	I-LOCATION-UNK
έως	-X-	-X-	I-LOCATION-UNK
ανισόπεδο	-X-	-X-	I-LOCATION-UNK
κόμβο	-X-	-X-	B-LOCATION-UNK
Βόρειας	-X-	-X-	I-LOCATION-UNK
Εισόδου	-X-	-X-	I-LOCATION-UNK
Τρίπολης	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
αυτοκινητοδρόμου	-X-	-X-	B-FACILITY
Κορίνθου	-X-	-X-	I-FACILITY
−Τρίπολης	-X-	-X-	I-FACILITY
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Κόρινθος	-X-	-X-	O
−	-X-	-X-	O
Τρίπολη	-X-	-X-	O
−Καλαμάτα	-X-	-X-	O
και	-X-	-X-	O
Κλάδος	-X-	-X-	O
Λεύκτρο	-X-	-X-	O

−	-X-	-X-	O
Σπάρτη	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
στα	-X-	-X-	O
Διευρωπαϊκά	-X-	-X-	O
Δίκτυα	-X-	-X-	O
και	-X-	-X-	O

συγχρηματοδοτείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Γ’	-X-	-X-	B-ORG
ΚΠΣ	-X-	-X-	I-ORG
και	-X-	-X-	O
το	-X-	-X-	O
ΕΣΠΑ.	-X-	-X-	I-ORG

18.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
αναγκαστικές	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O

των	-X-	-X-	O
ακινήτων	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έχουν	-X-	-X-	O
ήδη	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O

πάγιες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
υφίσταται	-X-	-X-	O
άμεση	-X-	-X-	O
ανάγκη	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
εργασιών	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ακινήτων	-X-	-X-	O
προκειμένου	-X-	-X-	O

να	-X-	-X-	O
καταστεί	-X-	-X-	O
δυνατόν	-X-	-X-	O
να	-X-	-X-	O
ανταποκριθεί	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
στις	-X-	-X-	O

συμβατικές	-X-	-X-	O
του	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
για	-X-	-X-	O
παράδοση	-X-	-X-	O
των	-X-	-X-	O
χώρων	-X-	-X-	O

που	-X-	-X-	O
είναι	-X-	-X-	O
αναγκαίοι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O

ολοκληρωθεί	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
μέσα	-X-	-X-	O
στις	-X-	-X-	O
συμβατικά	-X-	-X-	O

προβλεπόμενες	-X-	-X-	O
προθεσμίες	-X-	-X-	O
και	-X-	-X-	O

19.	-X-	-X-	O
Την	-X-	-X-	O
10479/23−6−2010	-X-	-X-	B-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Υποδομών	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
μόνο	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
αναγκαστικές	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O

έχουν	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
πάγιες	-X-	-X-	O
διατάξεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
κοινές	-X-	-X-	O
υπουργικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
υπάγονται	-X-	-X-	O
εφεξής	-X-	-X-	O

στη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Συμπληρωματικές	-X-	-X-	O
αναγκαστικές	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
υποτμημάτων	-X-	-X-	O
του	-X-	-X-	O

Τμήματος	-X-	-X-	B-LOCATION-UNK
Κόρινθος	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Τρίπολη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Κόρινθος	-X-	-X-	O
−	-X-	-X-	O
Τρίπολη	-X-	-X-	O
−	-X-	-X-	O
Καλαμάτα	-X-	-X-	O
και	-X-	-X-	O
Κλάδος	-X-	-X-	O
Λεύκτρο	-X-	-X-	O

−	-X-	-X-	O
Σπάρτη	-X-	-X-	O
:	-X-	-X-	O

A1.	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1091023/6221/Δ0010/25−9−2009	-X-	-X-	I-PUBLIC-DOCS

Τ.Α.Α.Π.	-X-	-X-	O
497/2−10−2009	-X-	-X-	O
στο	-X-	-X-	O
υποτμήμα	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
14+739	-X-	-X-	O
στη	-X-	-X-	O

Γεωγραφική	-X-	-X-	O
Ενότητα	-X-	-X-	O
4Υ	-X-	-X-	O
Α.Κ.	-X-	-X-	B-LOCATION-UNK
Σολωμού	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Διόδια	-X-	-X-	I-LOCATION-UNK
Σπαθοβουνίου	-X-	-X-	I-LOCATION-UNK
Χ.Θ.	-X-	-X-	I-LOCATION-UNK
4+000	-X-	-X-	I-LOCATION-UNK
έως	-X-	-X-	I-LOCATION-UNK
Χ.Θ.	-X-	-X-	I-LOCATION-UNK
15+000	-X-	-X-	I-LOCATION-UNK
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Τενέας	-X-	-X-	O

Νομού	-X-	-X-	B-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Α2.	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1128626/8669πε/0010/28−1−2009	-X-	-X-	I-PUBLIC-DOCS

Τ.Α.Α.Π.	-X-	-X-	O
51/9−2−2009	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Σπαθοβούνι	-X-	-X-	I-LOCATION-UNK
από	-X-	-X-	O

Χ.Θ.	-X-	-X-	O
11+979,60	-X-	-X-	O
έως	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
13+732,97	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Τενέας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Β	-X-	-X-	O
Αναγκαστικές	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O

κατασκευή	-X-	-X-	O
υποτμημάτων	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	B-LOCATION-UNK
Τσακώνα	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Καλαμάτα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Κόρινθος	-X-	-X-	O
−	-X-	-X-	O
Τρίπολη	-X-	-X-	O
−	-X-	-X-	O

Καλαμάτα	-X-	-X-	O
και	-X-	-X-	O
Κλάδος	-X-	-X-	O
Λεύκτρο	-X-	-X-	O
−	-X-	-X-	O
Σπάρτη	-X-	-X-	O
:	-X-	-X-	O

Β1.	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1059410/4629/0010/25−7−2006	-X-	-X-	I-PUBLIC-DOCS
Δ’	-X-	-X-	O

826/19−9−2006	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
από	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
21+380	-X-	-X-	O
έως	-X-	-X-	O
Χ.Θ.	-X-	-X-	O

21+970	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Θουρίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE

Β2.	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1059399/4624/0010/25−7−2006	-X-	-X-	I-PUBLIC-DOCS

Δ’	-X-	-X-	O
732/5−9−2006	-X-	-X-	O
της	-X-	-X-	O
Περιμετρικής	-X-	-X-	B-LOCATION-UNK
Οδού	-X-	-X-	I-LOCATION-UNK
Καλαμάτας	-X-	-X-	I-LOCATION-UNK

από	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
21+900	-X-	-X-	O
έως	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
29+100	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Καλαμάτας	-X-	-X-	O

Νομού	-X-	-X-	O
Μεσσηνίας	-X-	-X-	O

Β3.	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1059404/4627/0010/25−7−2006	-X-	-X-	I-PUBLIC-DOCS

Δ’	-X-	-X-	O
826/19−9−2006	-X-	-X-	O
της	-X-	-X-	O
Περιμετρικής	-X-	-X-	B-LOCATION-UNK
Οδού	-X-	-X-	I-LOCATION-UNK
Καλαμάτας	-X-	-X-	I-LOCATION-UNK

από	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
29+130	-X-	-X-	O
έως	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
32+909	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Καλαμάτας	-X-	-X-	O

Νομού	-X-	-X-	O
Μεσσηνίας	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
Συμπληρωματικές	-X-	-X-	O
αναγκαστικές	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O

ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
υποτμημάτων	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	B-LOCATION-UNK
Λεύκτρο	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Σπάρτη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Κόρινθος	-X-	-X-	O

−	-X-	-X-	O
Τρίπολη	-X-	-X-	O
−	-X-	-X-	O
Καλαμάτα	-X-	-X-	O
και	-X-	-X-	O
Κλάδος	-X-	-X-	O
Λεύκτρο	-X-	-X-	O
−	-X-	-X-	O
Σπάρτη	-X-	-X-	O
:	-X-	-X-	O

Γ1.	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O

και	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O

Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1052712/3518/Δ0010/18−62009	-X-	-X-	I-PUBLIC-DOCS
Τ.Α.Α.Π.	-X-	-X-	O
308/1−7−2009	-X-	-X-	O
από	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
31+000	-X-	-X-	O
έως	-X-	-X-	O
Χ.Θ.	-X-	-X-	O

46+095,49	-X-	-X-	O
στους	-X-	-X-	O
Δήμους	-X-	-X-	B-GPE
Πελλάνας	-X-	-X-	I-GPE
Μυστρά	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Σπάρτης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

2.	-X-	-X-	O
Στις	-X-	-X-	O
απαλλοτριούμενες	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ανωτέρω	-X-	-X-	O
κοινές	-X-	-X-	O

υπουργικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
εργασιών	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O

καταβολή	-X-	-X-	O
της	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
με	-X-	-X-	O
τήρηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O

του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
πράξη	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O

Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
24	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2010	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΩΘΥΠΟΥΡΓΟΣ	-X-	-X-	O

ΤΑ	-X-	-X-	O
ΜΕΛΗ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟΥ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟΥ	-X-	-X-	O

Ακριβές	-X-	-X-	O
Αντίγραφο	-X-	-X-	O

Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O

ΣΩΤΗΡΙΟΣ	-X-	-X-	B-PERSON
Α.	-X-	-X-	I-PERSON
ΛΥΤΡΑΣ	-X-	-X-	I-PERSON

2	-X-	-X-	O

Πράξη	-X-	-X-	O
26/24.8.2010	-X-	-X-	I-LEG-REFS

Ειδική	-X-	-X-	B-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ακινήτων	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
τμήματος	-X-	-X-	I-LOCATION-UNK
Ελευσίνα	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Κόρινθος	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	B-FACILITY
Ελευσίνα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Κόρινθος	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Πάτρα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Πύργος	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Τσακώνα	-X-	-X-	I-FACILITY
.	-X-	-X-	O

ΤΟ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O

ν.	-X-	-X-	B-LEG-REFS
2882/2001	-X-	-X-	I-LEG-REFS
17	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O

προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2985/2002	-X-	-X-	I-LEG-REFS

Προσαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O

Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
στο	-X-	-X-	O
Σύνταγμα	-X-	-X-	O
18	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
τετάρτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3555/2007	-X-	-X-	I-LEG-REFS

Κύρωση	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
της	-X-	-X-	O
Μελέτης	-X-	-X-	O
Κατασκευής	-X-	-X-	O
Χρηματοδότησης	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
Συντήρησης	-X-	-X-	O
και	-X-	-X-	O
Εκμετάλλευσης	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	O
Ιονία	-X-	-X-	O
Οδός	-X-	-X-	O
από	-X-	-X-	O
Αντίρριο	-X-	-X-	O
μέχρι	-X-	-X-	O
Ιωάννινα	-X-	-X-	O
ΠΑΘΕ	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE

Α/Κ	-X-	-X-	O
Μεταμόρφωσης	-X-	-X-	O
−	-X-	-X-	O
Μαλιακός	-X-	-X-	O
Σκάρφεια	-X-	-X-	O
και	-X-	-X-	O
Συνδετηρίου	-X-	-X-	O
Κλάδου	-X-	-X-	O
του	-X-	-X-	O
ΠΑΘΕ	-X-	-X-	O
Σχηματάρι	-X-	-X-	O
−	-X-	-X-	O
Χαλκίδα	-X-	-X-	O
και	-X-	-X-	O

λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
81	-X-	-X-	O
Α΄.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3621/2007	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
της	-X-	-X-	O
Μελέτης	-X-	-X-	O
Κατασκευής	-X-	-X-	O
Χρηματοδότησης	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
Συντήρησης	-X-	-X-	O
και	-X-	-X-	O
Εκμετάλλευσης	-X-	-X-	O

του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O
Ελευσίνα	-X-	-X-	O
−Κόρινθος	-X-	-X-	O
−	-X-	-X-	O
Πάτρα	-X-	-X-	O
−	-X-	-X-	O
Πύργος	-X-	-X-	O
−	-X-	-X-	O
Τσακώνα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
279	-X-	-X-	O
Α΄.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
189/2009	-X-	-X-	I-LEG-REFS
Καθορισμός	-X-	-X-	O

και	-X-	-X-	O
ανακατανομή	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
221	-X-	-X-	O
Α΄.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
ΟΑΠ/Φ10/οικ	-X-	-X-	B-PUBLIC-DOCS
16360/21−8−2006	-X-	-X-	I-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O

Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Χαρακτηρισμός	-X-	-X-	O

ως	-X-	-X-	O
έργων	-X-	-X-	O
Εθνικής	-X-	-X-	O
Σημασίας	-X-	-X-	O
των	-X-	-X-	O
Έργων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Αυτοκινητόδρομος	-X-	-X-	B-FACILITY
Πάτρα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Αθήνα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Θεσσαλονίκη	-X-	-X-	I-FACILITY
−Εύζωνοι	-X-	-X-	I-FACILITY
Π.Α.Θ.Ε.	-X-	-X-	I-FACILITY

β	-X-	-X-	O
Ιόνια	-X-	-X-	B-FACILITY
Οδός	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	I-FACILITY
:	-X-	-X-	O

Πάτρα	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Πύργος	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Τσακώνα	-X-	-X-	I-FACILITY

γ	-X-	-X-	O

Κόρινθος	-X-	-X-	B-FACILITY
−	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY

δ	-X-	-X-	O
Ιόνια	-X-	-X-	O
Οδός	-X-	-X-	O
τμήμα	-X-	-X-	O
:	-X-	-X-	O

Αντίριο	-X-	-X-	O
−	-X-	-X-	O
Ιωάννινα	-X-	-X-	O
−	-X-	-X-	O
Κακκαβιά	-X-	-X-	O
και	-X-	-X-	O

κλάδος	-X-	-X-	O
Π.Α.Θ.Ε.	-X-	-X-	O
Σχηματάρι	-X-	-X-	O
−	-X-	-X-	O
Χαλκίδα	-X-	-X-	O

ε	-X-	-X-	O
Αυτοκινητόδρομος	-X-	-X-	B-FACILITY
Κεντρικής	-X-	-X-	I-FACILITY
Ελλάδος	-X-	-X-	I-FACILITY
Ε65	-X-	-X-	O
στ	-X-	-X-	O
Υποθαλάσσια	-X-	-X-	O
Αρτηρία	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O

ζ	-X-	-X-	O
Οδικά	-X-	-X-	O
Αστικά	-X-	-X-	O
Έργα	-X-	-X-	O
Αττικής	-X-	-X-	O
Νότια	-X-	-X-	O

Περιφ	-X-	-X-	O
.	-X-	-X-	O
Λ.	-X-	-X-	O
Υμηττού	-X-	-X-	O
οδικός	-X-	-X-	O
Άξονας	-X-	-X-	O
Σήραγγας	-X-	-X-	O
Υμηττού	-X-	-X-	O

και	-X-	-X-	O
συνδετήρια	-X-	-X-	O
τμήματα	-X-	-X-	O
αυτών	-X-	-X-	O
1339	-X-	-X-	O
Β΄.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
25	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O

1929	-X-	-X-	O
προεδρικού	-X-	-X-	O
διατάγματος	-X-	-X-	O
περί	-X-	-X-	O
κωδικοποιήσεως	-X-	-X-	O

των	-X-	-X-	O
περί	-X-	-X-	O
κατασκευής	-X-	-X-	O
και	-X-	-X-	O
συντηρήσεως	-X-	-X-	O
οδών	-X-	-X-	O
κειμένων	-X-	-X-	O

διατάξεων	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O

υποχρεώσεως	-X-	-X-	O
των	-X-	-X-	O
παρoδίων	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
διάνοιξιν	-X-	-X-	O
εθνικών	-X-	-X-	O
οδών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
214	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O

τις	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
947/1979	-X-	-X-	I-LEG-REFS
169	-X-	-X-	O
Α΄	-X-	-X-	O

για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
929/1979	-X-	-X-	I-LEG-REFS

259	-X-	-X-	O
Α΄	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2052/1992	-X-	-X-	I-LEG-REFS
94	-X-	-X-	O
Α΄.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
126393/16−2−2007	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O

ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O

και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
Έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O

λειτουργία	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
εργασίες	-X-	-X-	O
συντήρησης	-X-	-X-	O
βελτίωσης	-X-	-X-	O
και	-X-	-X-	O

αποκατάστασης	-X-	-X-	O
του	-X-	-X-	O
άξονα	-X-	-X-	B-LOCATION-UNK
Ελευσίνας	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Κορίνθου	-X-	-X-	I-LOCATION-UNK
πλην	-X-	-X-	O

του	-X-	-X-	O
τμήματος	-X-	-X-	B-LOCATION-UNK
Κακιάς	-X-	-X-	I-LOCATION-UNK
Σκάλας	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητόδρομου	-X-	-X-	O

Ελευσίνα	-X-	-X-	O
−	-X-	-X-	O
Κόρινθος	-X-	-X-	O
−Πάτρα	-X-	-X-	O
−	-X-	-X-	O
Πύργος	-X-	-X-	O
−	-X-	-X-	O
Τσακώνα	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
στα	-X-	-X-	O
Διευρωπαϊκά	-X-	-X-	O
Δίκτυα	-X-	-X-	O
και	-X-	-X-	O
συγχρηματοδοτείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Γ’	-X-	-X-	B-ORG
ΚΠΣ	-X-	-X-	I-ORG
και	-X-	-X-	O
το	-X-	-X-	O
ΕΣΠΑ.	-X-	-X-	I-ORG

11.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
αναγκαστικές	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O

ακινήτων	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έχουν	-X-	-X-	O
ήδη	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O

πάγιες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
υφίσταται	-X-	-X-	O
άμεση	-X-	-X-	O
ανάγκη	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
εργασιών	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ακινήτων	-X-	-X-	O
προκειμένου	-X-	-X-	O

να	-X-	-X-	O
καταστεί	-X-	-X-	O
δυνατόν	-X-	-X-	O
να	-X-	-X-	O
ανταποκριθεί	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
στις	-X-	-X-	O

συμβατικές	-X-	-X-	O
του	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
για	-X-	-X-	O
παράδοση	-X-	-X-	O
των	-X-	-X-	O
χώρων	-X-	-X-	O

που	-X-	-X-	O
είναι	-X-	-X-	O
αναγκαίοι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O

ολοκληρωθεί	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
μέσα	-X-	-X-	O
στις	-X-	-X-	O
συμβατικά	-X-	-X-	O

προβλεπόμενες	-X-	-X-	O
προθεσμίες	-X-	-X-	O
και	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
10480/23−6−2010	-X-	-X-	B-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Υποδομών	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
μόνο	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
αναγκαστικές	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O

έχουν	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
πάγιες	-X-	-X-	O
διατάξεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
κοινές	-X-	-X-	O
υπουργικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
υπάγονται	-X-	-X-	O
εφεξής	-X-	-X-	O

στη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1064416/4317/0010/16−5−2009	-X-	-X-	I-PUBLIC-DOCS

Τ.Α.Α.Π.	-X-	-X-	O
368/3−8−2009	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	B-LOCATION-UNK
Ευταξία−Ρέμα	-X-	-X-	I-LOCATION-UNK
Γιώργου	-X-	-X-	I-LOCATION-UNK
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
30+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
31+800	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Μεγάρων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1064409/4316/0010/16−7−2009	-X-	-X-	I-PUBLIC-DOCS

Τ.Α.Α.Π.	-X-	-X-	O
368/3−8−2009	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
ΚΕΣ	-X-	-X-	O
Νέας	-X-	-X-	O

Περάμου	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Βλυχάδα	-X-	-X-	I-LOCATION-UNK
περί	-X-	-X-	O
τη	-X-	-X-	O
χ.θ.32+000	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O

Μεγάρων	-X-	-X-	O
−	-X-	-X-	O
Κοινότητα	-X-	-X-	O
Νέας	-X-	-X-	B-GPE
Περάμου	-X-	-X-	I-GPE
Νομού	-X-	-X-	O
Αττικής	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O

Υφυπουργού	-X-	-X-	O
Υποδομών	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
με	-X-	-X-	O

αριθμό	-X-	-X-	B-PUBLIC-DOCS
1025673/1120/Δ0010/12−3−2010	-X-	-X-	I-PUBLIC-DOCS
Τ.Α.Α.Π.	-X-	-X-	O
97/24−32010	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επέκταση	-X-	-X-	O
του	-X-	-X-	O
πλευρικού	-X-	-X-	O
Σταθμού	-X-	-X-	O
Διοδίων	-X-	-X-	O

Αγίων	-X-	-X-	O
Θεοδώρων	-X-	-X-	O
περί	-X-	-X-	O
τη	-X-	-X-	O
χ.θ.	-X-	-X-	O
65+300	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O

Ελευσίνα	-X-	-X-	O
−	-X-	-X-	O
Κόρινθος	-X-	-X-	O
στη	-X-	-X-	O
Κοινότητα	-X-	-X-	O
Αγ.	-X-	-X-	O
Θεοδώρων	-X-	-X-	O

Νομού	-X-	-X-	B-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

δ	-X-	-X-	O
Κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
1087485/5999/0010/25−9−2009	-X-	-X-	I-PUBLIC-DOCS
Τ.Α.Α.Π.	-X-	-X-	O
497	-X-	-X-	O

2−10−2009	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Μετωπικά	-X-	-X-	B-LOCATION-UNK
Διόδια	-X-	-X-	I-LOCATION-UNK
Καλαμακίου	-X-	-X-	I-LOCATION-UNK
στη	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
1+200	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
Ελευσίνα	-X-	-X-	O

−	-X-	-X-	O
Κόρινθος	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Λουτρακίου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

2.	-X-	-X-	O
Στις	-X-	-X-	O
απαλλοτριούμενες	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ανωτέρω	-X-	-X-	O
κοινές	-X-	-X-	O

υπουργικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
εργασιών	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O

καταβολή	-X-	-X-	O
της	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
με	-X-	-X-	O
τήρηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O

του	-X-	-X-	O
άρθρου	-X-	-X-	O
7Α	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
πράξη	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O

Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
24	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2010	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΩΘΥΠΟΥΡΓΟΣ	-X-	-X-	O

ΤΑ	-X-	-X-	O
ΜΕΛΗ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟΥ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟΥ	-X-	-X-	O

Ακριβές	-X-	-X-	O
Αντίγραφο	-X-	-X-	O

Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O

ΣΩΤΗΡΙΟΣ	-X-	-X-	B-PERSON
Α.	-X-	-X-	I-PERSON
ΛΥΤΡΑΣ	-X-	-X-	I-PERSON
