Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
ΔΙΑΤΑΓΜΑΤΑ	-X-	-X-	O
1	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
χερσαίων	-X-	-X-	O
και	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
περιοχών	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Σχινιά	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μαραθώνα	-X-	-X-	I-LOCATION-UNK
Αττικής	-X-	-X-	I-GPE
ως	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
18	-X-	-X-	O
19	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
28	-X-	-X-	O
29	-X-	-X-	O
30	-X-	-X-	O
και	-X-	-X-	O
31	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
A	-X-	-X-	O
160	-X-	-X-	O
όπως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
18	-X-	-X-	O
και	-X-	-X-	O
21	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2742/1999	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
207	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
30	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
98	-X-	-X-	O
παρ.	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
101	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1515/1985	-X-	-X-	I-LEG-REFS
Ρυθμιστικό	-X-	-X-	O
σχέδιο	-X-	-X-	O
και	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
προστασίας	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
της	-X-	-X-	O
ευρύτερης	-X-	-X-	O
περιοχής	-X-	-X-	O
της	-X-	-X-	O
Αθήνας	-X-	-X-	I-GPE
Α	-X-	-X-	O
18	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2052/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
94	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2730/1999	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
130	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
1δ	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2730/1999	-X-	-X-	I-LEG-REFS
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
130	-X-	-X-	O
όπως	-X-	-X-	O
η	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
84.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
15	-X-	-X-	O
και	-X-	-X-	O
18	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2742/1999	-X-	-X-	I-LEG-REFS
Χωροταξικός	-X-	-X-	O
σχεδιασμός	-X-	-X-	O
και	-X-	-X-	O
αειφόρος	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
207	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α	-X-	-X-	O
137	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
71961/3670/1.7.1991	-X-	-X-	B-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
τρόπου	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
του	-X-	-X-	O
κοινού	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
των	-X-	-X-	O
σχεδίων	-X-	-X-	O
προεδρικών	-X-	-X-	O
διαταγμάτων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
Β	-X-	-X-	O
541	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
59/1999	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
νομαρχιακού	-X-	-X-	B-ORG
συμβουλίου	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
2/συν.38/30.6.1999	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
4/συν.48/21.12.1999	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Εκτελεστικής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Αθήνας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
373/5.5.1999	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
Έγκριση	-X-	-X-	O
Ειδικής	-X-	-X-	O
Περιβαλλοντικής	-X-	-X-	O
Μελέτης	-X-	-X-	O
Βιότοπου	-X-	-X-	B-LOCATION-UNK
Σχινιά	-X-	-X-	I-LOCATION-UNK
δήμου	-X-	-X-	B-GPE
Μαραθώνα	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
ΟΤΑ.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
187/2000	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Γεωργίας	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Εμπορικής	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O
Σκοπός	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
προστασία	-X-	-X-	O
διατήρηση	-X-	-X-	O
διαχείριση	-X-	-X-	O
και	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
της	-X-	-X-	O
φύσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
τοπίου	-X-	-X-	O
ως	-X-	-X-	O
φυσικής	-X-	-X-	O
κληρονομιάς	-X-	-X-	O
και	-X-	-X-	O
πολύτιμου	-X-	-X-	O
φυσικού	-X-	-X-	O
πόρου	-X-	-X-	O
στη	-X-	-X-	O
χερσαία	-X-	-X-	O
και	-X-	-X-	O
θαλάσσια	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Σχινιά	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μαραθώνα	-X-	-X-	I-LOCATION-UNK
που	-X-	-X-	O
διακρίνεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οικολογική	-X-	-X-	O
αισθητική	-X-	-X-	O
επιστημονική	-X-	-X-	O
γεωμορφολογική	-X-	-X-	O
πολιτιστική	-X-	-X-	O
και	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
της	-X-	-X-	O
αξία	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
επιδιώκεται	-X-	-X-	O
η	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
υγροβιότοπου	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Σχινιά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
παράλιου	-X-	-X-	O
πευκοδάσους	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Μακαρίας	-X-	-X-	I-LOCATION-UNK
πηγής	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
χερσονήσου	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Κυνοσούρας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
λόφου	-X-	-X-	B-LOCATION-NAT
της	-X-	-X-	I-LOCATION-NAT
Δρακονέρας	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O
της	-X-	-X-	O
θαλάσσιας	-X-	-X-	B-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
όρμου	-X-	-X-	O
του	-X-	-X-	I-LOCATION-UNK
Μαραθώνα	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

α.	-X-	-X-	O

Χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
Εθνικό	-X-	-X-	O
Πάρκο	-X-	-X-	O
η	-X-	-X-	O
θαλάσσια	-X-	-X-	B-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
χερσαία	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Σχινιά	-X-	-X-	I-LOCATION-UNK
Μαραθώνα	-X-	-X-	I-LOCATION-UNK
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
δήμου	-X-	-X-	B-GPE
Μαραθώνα	-X-	-X-	I-GPE
όπως	-X-	-X-	O
τα	-X-	-X-	O
όριά	-X-	-X-	O
του	-X-	-X-	O
φαίνονται	-X-	-X-	O
με	-X-	-X-	O
συνεχόμενη	-X-	-X-	O
μαύρη	-X-	-X-	O
γραμμή	-X-	-X-	O
στα	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
σχετικά	-X-	-X-	O
πρωτότυπα	-X-	-X-	O
διαγράμματα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1/5.000	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τοπογραφικών	-X-	-X-	I-ORG
Εφαρμογών	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
11578/2000	-X-	-X-	B-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
και	-X-	-X-	O
αντίτυπό	-X-	-X-	O
τους	-X-	-X-	O
σε	-X-	-X-	O
φωτοσμίκρυνση	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
διάταγμα	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
ορίζονται	-X-	-X-	O
στη	-X-	-X-	O
θαλάσσια	-X-	-X-	O
έκταση	-X-	-X-	O
αυτού	-X-	-X-	O
ζώνη	-X-	-X-	O
Α5	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
χερσαία	-X-	-X-	O
έκταση	-X-	-X-	O
αυτού	-X-	-X-	O
ζώνες	-X-	-X-	O
Α1	-X-	-X-	O
A2	-X-	-X-	O
A3	-X-	-X-	O
Α4	-X-	-X-	O
Β1	-X-	-X-	O
B2	-X-	-X-	O
B3	-X-	-X-	O
και	-X-	-X-	O
Γ	-X-	-X-	O
που	-X-	-X-	O
φαίνονται	-X-	-X-	O
με	-X-	-X-	O
μαύρη	-X-	-X-	O
διακεκομμένη	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
αστερίσκο	-X-	-X-	O
στα	-X-	-X-	O
παραπάνω	-X-	-X-	O
διαγράμματα	-X-	-X-	O
.	-X-	-X-	O

γ.	-X-	-X-	O

Οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
των	-X-	-X-	O
πολυγωνικών	-X-	-X-	O
γραμμών	-X-	-X-	O
που	-X-	-X-	O
ορίζουν	-X-	-X-	O
τις	-X-	-X-	O
παραπάνω	-X-	-X-	O
ζώνες	-X-	-X-	O
φαίνονται	-X-	-X-	O
στον	-X-	-X-	O
πίνακα	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
διάταγμα	-X-	-X-	O
και	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O
Τα	-X-	-X-	O
ειδικότερα	-X-	-X-	O
μέτρα	-X-	-X-	O
προστασίας	-X-	-X-	O
και	-X-	-X-	O
διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
κατά	-X-	-X-	O
ζώνες	-X-	-X-	O
είναι	-X-	-X-	O
:	-X-	-X-	O

Ι.	-X-	-X-	O

Ζώνη	-X-	-X-	O
Α1	-X-	-X-	O
Είναι	-X-	-X-	O
υγροτοπική	-X-	-X-	O
περιοχή	-X-	-X-	O
που	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
περιοχή	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
φύσης	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επιστημονική	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
επίσκεψη	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
σε	-X-	-X-	O
καθορισμένα	-X-	-X-	O
σημεία	-X-	-X-	O
και	-X-	-X-	O
διαδρομές	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επιστημονική	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
λειτουργιών	-X-	-X-	O
αυτών	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
διαδρομών	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
υπαίθριων	-X-	-X-	O
και	-X-	-X-	O
ημιυπαίθριων	-X-	-X-	O
θέσεων	-X-	-X-	O
παρατήρησης	-X-	-X-	O
της	-X-	-X-	O
ορνιθοπανίδας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
φυλακίων	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
του	-X-	-X-	O
χώρου	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
λειτουργιών	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
ειδικότεροι	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
κατασκευής	-X-	-X-	O
τους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιοι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
χρηματοδότησή	-X-	-X-	O
τους	-X-	-X-	O
φορείς	-X-	-X-	O
εξειδικεύονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
Σχέδιο	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
που	-X-	-X-	O
καταρτίζεται	-X-	-X-	O
και	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ήδη	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Επιτρέπονται	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
δημόσια	-X-	-X-	O
έργα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
και	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
των	-X-	-X-	O
οικολογικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
χλωρίδα	-X-	-X-	O
πανίδα	-X-	-X-	O
οικοσυστήματα	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
αφού	-X-	-X-	O
τηρηθεί	-X-	-X-	O
η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ΚΥΑ	-X-	-X-	B-LEG-REFS
69269	-X-	-X-	I-LEG-REFS
5387/1990	-X-	-X-	I-LEG-REFS
Β	-X-	-X-	O
678	-X-	-X-	O
διαδικασία	-X-	-X-	O
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
απομάκρυνση	-X-	-X-	O
των	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
εγκαταλελειμμένων	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
ετών	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
αποστράγγιση	-X-	-X-	O
εδαφών	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Επιτρέπονται	-X-	-X-	O
τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
έργα	-X-	-X-	O
παροχέτευσης	-X-	-X-	O
νερού	-X-	-X-	O
της	-X-	-X-	O
Μακαριάς	-X-	-X-	B-LOCATION-UNK
Πηγής	-X-	-X-	I-LOCATION-UNK
είτε	-X-	-X-	O
απευθείας	-X-	-X-	O
από	-X-	-X-	O
αυτήν	-X-	-X-	O
είτε	-X-	-X-	O
μέσω	-X-	-X-	O
των	-X-	-X-	O
υδάτινων	-X-	-X-	O
επιφανειών	-X-	-X-	O
των	-X-	-X-	O
στίβων	-X-	-X-	O
του	-X-	-X-	O
Ολυμπιακού	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
Β1	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
υγροτοπική	-X-	-X-	O
περιοχή	-X-	-X-	O
ζώνη	-X-	-X-	O
Α1	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
η	-X-	-X-	O
ελεύθερη	-X-	-X-	O
διάχυση	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
εντός	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O
II.	-X-	-X-	O
Ζώνη	-X-	-X-	O
Α2	-X-	-X-	O
Είναι	-X-	-X-	O
λοφώδης	-X-	-X-	O
περιοχή	-X-	-X-	O
στη	-X-	-X-	O
Χερσόνησο	-X-	-X-	B-LOCATION-UNK
Κυνοσούρας	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	O
Λόφο	-X-	-X-	B-LOCATION-NAT
Δρακονέρας	-X-	-X-	I-LOCATION-NAT
με	-X-	-X-	O
φρύγανα	-X-	-X-	O
και	-X-	-X-	O
μεσογειακές	-X-	-X-	O
διαπλάσεις	-X-	-X-	O
μακκίας	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
περιοχή	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
φύσης	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
και	-X-	-X-	O
επιστημονική	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
οποιωνδήποτε	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
παρεμβάσεων	-X-	-X-	O
με	-X-	-X-	O
εξαίρεση	-X-	-X-	O
τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
παρεμβάσεις	-X-	-X-	O
που	-X-	-X-	O
αποσκοπούν	-X-	-X-	O
στη	-X-	-X-	O
διατήρηση	-X-	-X-	O
και	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
εξειδικεύονται	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O
III.	-X-	-X-	O
Ζώνη	-X-	-X-	O
A3	-X-	-X-	O
Είναι	-X-	-X-	O
περιοχή	-X-	-X-	O
δάσους	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
και	-X-	-X-	O
κουκουναριάς	-X-	-X-	O
που	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
περιοχή	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
φύσης	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
και	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
διαμόρφωση	-X-	-X-	O
του	-X-	-X-	O
αναγκαίου	-X-	-X-	O
ελάχιστου	-X-	-X-	O
αριθμού	-X-	-X-	O
εισόδων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παραλιακή	-X-	-X-	O
οδό	-X-	-X-	O
βόρεια	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
πρόσβαση	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
παραλία	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Σχινιά	-X-	-X-	I-LOCATION-UNK
επιτρέπεται	-X-	-X-	O
μόνο	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εισόδους	-X-	-X-	O
αυτές	-X-	-X-	O
μέσω	-X-	-X-	O
των	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
μονοπατιών	-X-	-X-	O
διέλευσης	-X-	-X-	O
πεζών	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τη	-X-	-X-	O
διαμόρφωσή	-X-	-X-	O
τους	-X-	-X-	O
απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
κοπή	-X-	-X-	O
δένδρων	-X-	-X-	O
ή	-X-	-X-	O
θάμνων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
με	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
τρόπο	-X-	-X-	O
αλλοίωση	-X-	-X-	O
των	-X-	-X-	O
φυσικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
τρόπος	-X-	-X-	O
τα	-X-	-X-	O
υλικά	-X-	-X-	O
διαμόρφωσης	-X-	-X-	O
των	-X-	-X-	O
μονοπατιών	-X-	-X-	O
ο	-X-	-X-	O
αρμόδιος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
τους	-X-	-X-	O
φορέας	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
σχετική	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
διανυκτέρευση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κατασκήνωση	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
το	-X-	-X-	O
άναμμα	-X-	-X-	O
φωτιάς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
μεγαφωνικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
και	-X-	-X-	O
οργάνων	-X-	-X-	O
που	-X-	-X-	O
προκαλούν	-X-	-X-	O
θόρυβο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ακριβής	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
ημερήσιων	-X-	-X-	O
εισόδων	-X-	-X-	O
η	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
των	-X-	-X-	O
μονοπατιών	-X-	-X-	O
διέλευσης	-X-	-X-	O
πεζών	-X-	-X-	O
το	-X-	-X-	O
καθεστώς	-X-	-X-	O
εισόδου	-X-	-X-	O
στο	-X-	-X-	O
δάσος	-X-	-X-	O
η	-X-	-X-	O
φύλαξη	-X-	-X-	O
των	-X-	-X-	O
εισόδων	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
περιοχές	-X-	-X-	O
στάσης	-X-	-X-	O
επισκεπτών	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
αντιπυρική	-X-	-X-	O
οργάνωση	-X-	-X-	O
του	-X-	-X-	O
χώρου	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
εκπόνηση	-X-	-X-	O
σχετικής	-X-	-X-	O
μελέτης	-X-	-X-	O
και	-X-	-X-	O
έγκρισής	-X-	-X-	O
της	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
περιφερειακή	-X-	-X-	O
περίφραξη	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
στα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
επιτρέπει	-X-	-X-	O
τη	-X-	-X-	O
διέλευση	-X-	-X-	O
ειδών	-X-	-X-	O
πανίδας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
τρόπος	-X-	-X-	O
τα	-X-	-X-	O
υλικά	-X-	-X-	O
περίφραξης	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
σχετική	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Επιτρέπονται	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
αποσκοπούν	-X-	-X-	O
στην	-X-	-X-	O
προστασία	-X-	-X-	O
διατήρηση	-X-	-X-	O
και	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
οικοσυστήματος	-X-	-X-	O
π.	-X-	-X-	O

χ.	-X-	-X-	O
φυτοκομικές	-X-	-X-	O
εργασίες	-X-	-X-	O
αναδασώσεις	-X-	-X-	O
κλπ	-X-	-X-	O
.	-X-	-X-	O
όπως	-X-	-X-	O
εξειδικεύονται	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
διέλευση	-X-	-X-	O
και	-X-	-X-	O
στάθμευση	-X-	-X-	O
μηχανοκίνητων	-X-	-X-	O
τροχοφόρων	-X-	-X-	O
εκτός	-X-	-X-	O
αυτών	-X-	-X-	O
που	-X-	-X-	O
εξυπηρετούν	-X-	-X-	O
έκτακτες	-X-	-X-	O
ανάγκες	-X-	-X-	O
ή	-X-	-X-	O
ανάγκες	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
έργα	-X-	-X-	O
προστασίας	-X-	-X-	O
διαχείρισης	-X-	-X-	O
αναβάθμισης	-X-	-X-	O
και	-X-	-X-	O
καθαρισμού	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
ελαφρών	-X-	-X-	O
οχημάτων	-X-	-X-	O
μεταφοράς	-X-	-X-	O
επισκεπτών	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
χώρους	-X-	-X-	O
στάθμευσης	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
ειδικότερους	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
ειδική	-X-	-X-	O
συγκοινωνιακή	-X-	-X-	O
μελέτη	-X-	-X-	O
που	-X-	-X-	O
εκπονείται	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
το	-X-	-X-	O
κυνήγι	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
βόσκηση	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Όλα	-X-	-X-	O
τα	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
παρεμβάσεις	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
Α3	-X-	-X-	O
εγκρίνονται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Αισθητικών	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
Δρυμών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θήρας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O
IV.	-X-	-X-	O
Ζώνη	-X-	-X-	O
Α4	-X-	-X-	O
Είναι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Μακαριάς	-X-	-X-	I-LOCATION-UNK
πηγής	-X-	-X-	I-LOCATION-UNK
που	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
περιοχή	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
φύσης	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Η	-X-	-X-	O
επίσκεψη	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
για	-X-	-X-	O
επιστημονική	-X-	-X-	O
έρευνα	-X-	-X-	O
των	-X-	-X-	O
οικολογικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
της	-X-	-X-	O
χλωρίδα	-X-	-X-	O
πανίδα	-X-	-X-	O
οικοσυστήματα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
κατασκευή	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
έργων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παροχέτευση	-X-	-X-	O
νερού	-X-	-X-	O
της	-X-	-X-	O
Μακαριάς	-X-	-X-	B-LOCATION-UNK
πηγής	-X-	-X-	I-LOCATION-UNK
προς	-X-	-X-	O
τις	-X-	-X-	O
ζώνες	-X-	-X-	O
Α1	-X-	-X-	O
και	-X-	-X-	O
Β1	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ταυτόχρονη	-X-	-X-	O
διασφάλιση	-X-	-X-	O
της	-X-	-X-	O
διατήρησης	-X-	-X-	O
της	-X-	-X-	O
αναγκαίας	-X-	-X-	O
στάθμης	-X-	-X-	O
νερού	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
πηγής	-X-	-X-	O
.	-X-	-X-	O

Όλα	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
έργα	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Μακαριάς	-X-	-X-	I-LOCATION-UNK
Πηγής	-X-	-X-	I-LOCATION-UNK
εκτελούνται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
προηγούμενη	-X-	-X-	O
έγκριση	-X-	-X-	O
και	-X-	-X-	O
υπό	-X-	-X-	O
επίβλεψη	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Β	-X-	-X-	O
Εφορίας	-X-	-X-	O
Προϊστορικών	-X-	-X-	O
και	-X-	-X-	O
Κλασικών	-X-	-X-	O
Αρχαιοτήτων	-X-	-X-	O
.	-X-	-X-	O
V.	-X-	-X-	O
Ζώνη	-X-	-X-	O
Α5	-X-	-X-	O
Είναι	-X-	-X-	O
η	-X-	-X-	O
θαλάσσια	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
όρμου	-X-	-X-	B-LOCATION-UNK
Μαραθώνα	-X-	-X-	I-LOCATION-UNK
που	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
περιοχή	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
φύσης	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
θαλάσσια	-X-	-X-	O
αναψυχή	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επιστημονική	-X-	-X-	O
έρευνα	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
επιστημονική	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
αναψυχής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Κανονισμός	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
καθορίζει	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
περιορισμούς	-X-	-X-	O
εισόδου	-X-	-X-	O
των	-X-	-X-	O
πλωτών	-X-	-X-	O
μέσων	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
επαγγελματική	-X-	-X-	O
ή	-X-	-X-	O
ερασιτεχνική	-X-	-X-	O
αλιεία	-X-	-X-	O
με	-X-	-X-	O
δίχτυα	-X-	-X-	O
.	-X-	-X-	O
VI.	-X-	-X-	O
Ζώνη	-X-	-X-	O
Β1	-X-	-X-	O
Περιοχή	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
έρευνας	-X-	-X-	O
και	-X-	-X-	O
αθλητισμού	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
Περιβαλλοντικού	-X-	-X-	O
Κέντρου	-X-	-X-	O
και	-X-	-X-	O
Ολυμπιακού	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
Καγιάκ	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
ανέγερση	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
ενημέρωση	-X-	-X-	O
και	-X-	-X-	O
έρευνα	-X-	-X-	O
ήτοι	-X-	-X-	O
:	-X-	-X-	O

αίθουσας	-X-	-X-	O
εκδηλώσεων	-X-	-X-	O
περιπτέρου	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
κοινού	-X-	-X-	O
κτιρίου	-X-	-X-	O
φιλοξενίας	-X-	-X-	O
επιστημονικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
κτιρίου	-X-	-X-	O
διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
απαραίτητων	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
υγιεινής	-X-	-X-	O
και	-X-	-X-	O
φύλαξης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
μείζονος	-X-	-X-	O
σημασίας	-X-	-X-	O
αθλητικού	-X-	-X-	O
κέντρου	-X-	-X-	O
κωπηλασίας	-X-	-X-	O
-	-X-	-X-	O
κανό	-X-	-X-	O
-	-X-	-X-	O
καγιάκ	-X-	-X-	O
ολυμπιακών	-X-	-X-	O
προδιαγραφών	-X-	-X-	O
Ολυμπιακό	-X-	-X-	O
Κέντρο	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
-	-X-	-X-	O
Καγιάκ	-X-	-X-	O
.	-X-	-X-	O

Τμήμα	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
αυτών	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιείται	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
περίπτωσης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
κατασκευή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
Ολυμπιακού	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
Καγιάκ	-X-	-X-	O
γίνεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
παρόν	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2730/1999	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
130	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
απομάκρυνση	-X-	-X-	O
του	-X-	-X-	O
υφισταμένου	-X-	-X-	O
αεροδρομίου	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
εντός	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
έτους	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
ισχόος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
νωρίτερα	-X-	-X-	O
αν	-X-	-X-	O
αυτό	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
χρονοδιάγραμμα	-X-	-X-	O
υλοποίησης	-X-	-X-	O
του	-X-	-X-	O
αθλητικού	-X-	-X-	O
κέντρου	-X-	-X-	O
κωπηλασίας	-X-	-X-	O
κανό	-X-	-X-	O
-	-X-	-X-	O
καγιάκ	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Επίσης	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
έργα	-X-	-X-	O
παροχέτευσης	-X-	-X-	O
νερού	-X-	-X-	O
της	-X-	-X-	O
Μακαριάς	-X-	-X-	B-LOCATION-UNK
Πηγής	-X-	-X-	I-LOCATION-UNK
προς	-X-	-X-	O
την	-X-	-X-	O
υγροτοπική	-X-	-X-	O
περιοχή	-X-	-X-	O
ζώνη	-X-	-X-	O
Α1	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
στίβους	-X-	-X-	O
του	-X-	-X-	O
Ολυμπιακού	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
-	-X-	-X-	O
Καγιάκ	-X-	-X-	O
κατόπιν	-X-	-X-	O
έγκρισης	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Β	-X-	-X-	O
Εφορίας	-X-	-X-	O
Αρχαιοτήτων	-X-	-X-	O

β	-X-	-X-	O
τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
έργα	-X-	-X-	O
αντιπλημμυρικής	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
του	-X-	-X-	O
Ολυμπιακού	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
-	-X-	-X-	O
Καγιάκ	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
παροχέτευση	-X-	-X-	O
των	-X-	-X-	O
απορροών	-X-	-X-	O
στην	-X-	-X-	O
υγροτοπική	-X-	-X-	O
περιοχή	-X-	-X-	O
ζώνη	-X-	-X-	O
Α1	-X-	-X-	O

γ	-X-	-X-	O
οι	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
ποσοτικό	-X-	-X-	O
και	-X-	-X-	O
ποιοτικό	-X-	-X-	O
έλεγχο	-X-	-X-	O
του	-X-	-X-	O
νερού	-X-	-X-	O
τόσο	-X-	-X-	O
στην	-X-	-X-	O
προσαγωγό	-X-	-X-	O
διώρυγα	-X-	-X-	O
όσο	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
κανάλια	-X-	-X-	O
.	-X-	-X-	O

Επιβάλλεται	-X-	-X-	O
δε	-X-	-X-	O
ο	-X-	-X-	O
τακτικός	-X-	-X-	O
έλεγχος	-X-	-X-	O
των	-X-	-X-	O
ποσοτήτων	-X-	-X-	O
νερού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
τέλεση	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
υδατίνων	-X-	-X-	O
επιφανειών	-X-	-X-	O
του	-X-	-X-	O
Ολυμπιακού	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
-	-X-	-X-	O
Καγιάκ	-X-	-X-	O
για	-X-	-X-	O
προπονήσεις	-X-	-X-	O
στα	-X-	-X-	O
αθλήματα	-X-	-X-	O
αυτά	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
αγωνιστικών	-X-	-X-	O
εκδηλώσεων	-X-	-X-	O
εθνικού	-X-	-X-	O
ή	-X-	-X-	O
διεθνούς	-X-	-X-	O
επιπέδου	-X-	-X-	O
σε	-X-	-X-	O
αυτά	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
ελεγχόμενη	-X-	-X-	O
πρόσβαση	-X-	-X-	O
του	-X-	-X-	O
κοινού	-X-	-X-	O
στις	-X-	-X-	O
υδάτινες	-X-	-X-	O
επιφάνειες	-X-	-X-	O
του	-X-	-X-	O
Ολυμπιακού	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
-	-X-	-X-	O
Καγιάκ	-X-	-X-	O
από	-X-	-X-	O
ορισμένα	-X-	-X-	O
σημεία	-X-	-X-	O
για	-X-	-X-	O
ορισμένο	-X-	-X-	O
αριθμό	-X-	-X-	O
επισκεπτών	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
ορισμένο	-X-	-X-	O
χρόνο	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
ημέρας	-X-	-X-	O
.	-X-	-X-	O

Απαγορεύονται	-X-	-X-	O
οι	-X-	-X-	O
ρίψεις	-X-	-X-	O
αντικειμένων	-X-	-X-	O
οι	-X-	-X-	O
θόρυβοι	-X-	-X-	O
και	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άλλη	-X-	-X-	O
όχληση	-X-	-X-	O
της	-X-	-X-	O
πανίδας	-X-	-X-	O
.	-X-	-X-	O

Την	-X-	-X-	O
εποχή	-X-	-X-	O
του	-X-	-X-	O
φωλιάσματος	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
αναπαραγωγής	-X-	-X-	O
των	-X-	-X-	O
πουλιών	-X-	-X-	O
καθορίζονται	-X-	-X-	O
πρόσθετοι	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
περιορισμοί	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
καθορίζονται	-X-	-X-	O
επίσης	-X-	-X-	O
οι	-X-	-X-	O
ειδικότεροι	-X-	-X-	O
όροι	-X-	-X-	O
πρόσβασης	-X-	-X-	O
του	-X-	-X-	O
κοινού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
λοιπές	-X-	-X-	O
αναγκαίες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O
VII.	-X-	-X-	O
Ζώνη	-X-	-X-	O
Β2	-X-	-X-	O
Περιοχή	-X-	-X-	O
αναψυχής	-X-	-X-	O
αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
κατοικίας	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
ανέγερση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
αναψυκτηρίων	-X-	-X-	O
εστιατορίων	-X-	-X-	O
ταβερνών	-X-	-X-	O
υπαίθριων	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
κατοικιών	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
νέας	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
ανανέωση	-X-	-X-	O
άδειας	-X-	-X-	O
λειτουργίας	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
επιτρεπομένων	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
απαιτείται	-X-	-X-	O
προηγούμενη	-X-	-X-	O
έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O
VIII.	-X-	-X-	O
Ζώνη	-X-	-X-	O
Β3	-X-	-X-	O
Είναι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
του	-X-	-X-	O
όρμου	-X-	-X-	O
Μαραθώνα	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
συμβάλλουν	-X-	-X-	O
στην	-X-	-X-	O
ενημέρωση	-X-	-X-	O
και	-X-	-X-	O
ευαισθητοποίηση	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
περιβαλλοντικά	-X-	-X-	O
θέματα	-X-	-X-	O
Ειδικότερα	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
κατασκήνωση	-X-	-X-	O
η	-X-	-X-	O
κυκλοφορία	-X-	-X-	O
τροχοφόρων	-X-	-X-	O
η	-X-	-X-	O
αμμοληψία	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
με	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
τρόπο	-X-	-X-	O
αλλοίωση	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
ανάγλυφου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
αμμοθινών	-X-	-X-	O
ως	-X-	-X-	O
φυσικών	-X-	-X-	O
σχηματισμών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
ειδών	-X-	-X-	O
χλωρίδας	-X-	-X-	O
που	-X-	-X-	O
συνδέονται	-X-	-X-	O
με	-X-	-X-	O
αυτές	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
ειδικότεροι	-X-	-X-	O
όροι	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
αμμοθινών	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
των	-X-	-X-	O
απαραίτητων	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
υγιεινής	-X-	-X-	O
χωρών	-X-	-X-	O
εξυπηρέτησης	-X-	-X-	O
λουομένων	-X-	-X-	O
υπαίθριων	-X-	-X-	O
καθιστικών	-X-	-X-	O
περιπτέρων	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
και	-X-	-X-	O
αναψυκτηρίων	-X-	-X-	O
στις	-X-	-X-	O
εξόδους	-X-	-X-	O
των	-X-	-X-	O
διαδρόμων	-X-	-X-	O
-	-X-	-X-	O
μονοπατιών	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
A3	-X-	-X-	O
με	-X-	-X-	O
ειδικότερους	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
ειδική	-X-	-X-	O
μελέτη	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

ΙΧ.	-X-	-X-	O

Ζώνη	-X-	-X-	O
Γ	-X-	-X-	O
Περιοχή	-X-	-X-	O
ελεγχόμενης	-X-	-X-	O
γεωργικής	-X-	-X-	O
χρήσης	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
ζώνη	-X-	-X-	O
αυτή	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
γεωργικών	-X-	-X-	O
αποθηκών	-X-	-X-	O
θερμοκηπίων	-X-	-X-	O
και	-X-	-X-	O
ανοιχτών	-X-	-X-	O
υδατοδεξαμενών	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
αρμόδιων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
ειδικότερους	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
εφαρμογής	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
επιβάλλουν	-X-	-X-	O
περιορισμούς	-X-	-X-	O
στη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
εφαρμογής	-X-	-X-	O
λιπασμάτων	-X-	-X-	O
και	-X-	-X-	O
φυτοφαρμάκων	-X-	-X-	O
με	-X-	-X-	O
στόχο	-X-	-X-	O
τη	-X-	-X-	O
σταδιακή	-X-	-X-	O
υιοθέτηση	-X-	-X-	O
βιολογικών	-X-	-X-	O
μεθόδων	-X-	-X-	O
καλλιέργειας	-X-	-X-	O
διαδικασία	-X-	-X-	O
που	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
εντός	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ετών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O
Εντός	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
ζωνών	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
ισχύουν	-X-	-X-	O
επιπλέον	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επιτρέπονται	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
έργα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
διατήρηση	-X-	-X-	O
και	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
των	-X-	-X-	O
οικολογικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
ειδικότερα	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
Σχέδιο	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
των	-X-	-X-	O
έργων	-X-	-X-	O
αυτών	-X-	-X-	O
απαιτείται	-X-	-X-	O
η	-X-	-X-	O
προηγούμενη	-X-	-X-	O
έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Επιτρέπονται	-X-	-X-	O
τα	-X-	-X-	O
απολύτως	-X-	-X-	O
απαραίτητα	-X-	-X-	O
δίκτυα	-X-	-X-	O
υποδομής	-X-	-X-	O
μόνο	-X-	-X-	O
υπόγεια	-X-	-X-	O
ήτοι	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
ενέργειας	-X-	-X-	O
ΔΕΗ	-X-	-X-	B-ORG
ΔΕΠΑ	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
ύδρευσης	-X-	-X-	O
αποχέτευσης	-X-	-X-	O
και	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
πεζών	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
ή	-X-	-X-	O
επέκταση	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
δικτύων	-X-	-X-	O
απαιτείται	-X-	-X-	O
προηγούμενη	-X-	-X-	O
Μελέτη	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Επιπτώσεων	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
βόσκηση	-X-	-X-	O
το	-X-	-X-	O
κυνήγι	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κοπή	-X-	-X-	O
δένδρων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
ειδικότερους	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
περιορισμούς	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
αμμοληψία	-X-	-X-	O
η	-X-	-X-	O
εκσκαφή	-X-	-X-	O
η	-X-	-X-	O
επιχωμάτωση	-X-	-X-	O
και	-X-	-X-	O
γενικά	-X-	-X-	O
η	-X-	-X-	O
αλλοίωση	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
ανάγλυφου	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπονται	-X-	-X-	O
μόνο	-X-	-X-	O
οι	-X-	-X-	O
εκσκαφές	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
επιχώσεις	-X-	-X-	O
οι	-X-	-X-	O
απολύτως	-X-	-X-	O
απαραίτητες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
των	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
που	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
κάθε	-X-	-X-	O
απαιτούμενη	-X-	-X-	O
αλλαγή	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
ανάγλυφου	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
40	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1337/83	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
α	-X-	-X-	O
Σε	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
περιοχές	-X-	-X-	O
που	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
ο	-X-	-X-	O
αεροψεκασμός	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Σε	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
περιοχές	-X-	-X-	O
πλην	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
Γ	-X-	-X-	O
δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
χημικών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
εντόμων	-X-	-X-	O
και	-X-	-X-	O
ζιζανίων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Των	-X-	-X-	O
παραπάνω	-X-	-X-	O
απαγορεύσεων	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
επεμβάσεις	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
από	-X-	-X-	O
λόγους	-X-	-X-	O
ανωτέρας	-X-	-X-	O
ανάγκης	-X-	-X-	O
και	-X-	-X-	O
έκτακτων	-X-	-X-	O
περιστατικών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποφυγή	-X-	-X-	O
προβλεπόμενων	-X-	-X-	O
κινδύνων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Δεν	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
οι	-X-	-X-	O
γεωτρήσεις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
απόληψη	-X-	-X-	O
νερού	-X-	-X-	O
πλην	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
κρίνονται	-X-	-X-	O
αναγκαίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πυροπροστασία	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
πανίδας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
χλωρίδας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
κατασκήνωση	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Εγκαταστάσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
διέπονται	-X-	-X-	O
από	-X-	-X-	O
ίδιο	-X-	-X-	O
νομικό	-X-	-X-	O
καθεστώς	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O
Το	-X-	-X-	O
κατώτερο	-X-	-X-	O
όριο	-X-	-X-	O
κατάτμησης	-X-	-X-	O
και	-X-	-X-	O
αρτιότητας	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
περιορισμοί	-X-	-X-	O
δόμησης	-X-	-X-	O
των	-X-	-X-	O
γηπέδων	-X-	-X-	O
των	-X-	-X-	O
περιοχών	-X-	-X-	O
που	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
καθορίζονται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.α.	-X-	-X-	O

Κατώτατο	-X-	-X-	O
όριο	-X-	-X-	O
κατάτμησης	-X-	-X-	O
και	-X-	-X-	O
αρτιότητας	-X-	-X-	O
των	-X-	-X-	O
γηπέδων	-X-	-X-	O
20.000	-X-	-X-	O
τ.μ.	-X-	-X-	O

Κατά	-X-	-X-	O
παρέκκλιση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
κτιρίων	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
κατοικίας	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
Β2	-X-	-X-	O
θεωρούνται	-X-	-X-	O
άρτια	-X-	-X-	O
και	-X-	-X-	O
οικοδομήσιμα	-X-	-X-	O
τα	-X-	-X-	O
γήπεδα	-X-	-X-	O
που	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
5.12.1979	-X-	-X-	B-LEG-REFS
Π.Δ/τος	-X-	-X-	I-LEG-REFS
Δ	-X-	-X-	O
707	-X-	-X-	O
έχουν	-X-	-X-	O
εμβαδόν	-X-	-X-	O
4.000	-X-	-X-	O
τ.μ.	-X-	-X-	O

β.	-X-	-X-	O

Για	-X-	-X-	O
τα	-X-	-X-	O
γήπεδα	-X-	-X-	O
που	-X-	-X-	O
παραχωρήθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	B-LEG-REFS
29724/19.3.1934	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
και	-X-	-X-	O
κατατμήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
επαρχιακής	-X-	-X-	O
οδού	-X-	-X-	O
Κ.	-X-	-X-	O

Σουλίου	-X-	-X-	O
-	-X-	-X-	O
Παραλία	-X-	-X-	O
Σχινιά	-X-	-X-	O
Μαραθώνα	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
η	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
περιπτώσεως	-X-	-X-	O
γ	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
24/31.5.1985	-X-	-X-	B-LEG-REFS
Π.Δ/τος	-X-	-X-	I-LEG-REFS
Δ	-X-	-X-	O
270	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Μέγιστη	-X-	-X-	O
συνολική	-X-	-X-	O
επιφάνεια	-X-	-X-	O
κτιρίων	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Περιπτέρων	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
ιστορικής	-X-	-X-	O
και	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
30	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
μεγαλύτερη	-X-	-X-	O
των	-X-	-X-	O
120	-X-	-X-	O
τ.μ.	-X-	-X-	O
στο	-X-	-X-	O
σύνολο	-X-	-X-	O
κάθε	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
•	-X-	-X-	O
Φυλακίων	-X-	-X-	O
:	-X-	-X-	O

20	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Παρατηρητηρίων	-X-	-X-	O
πτηνοπανίδας	-X-	-X-	O
:	-X-	-X-	O

20	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Βοηθητικών	-X-	-X-	O
χώρων	-X-	-X-	O
χώρων	-X-	-X-	O
υγιεινής	-X-	-X-	O
αποθήκευσης	-X-	-X-	O
:	-X-	-X-	O

50	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Αναψυκτηρίων	-X-	-X-	O
:	-X-	-X-	O

60	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
μεγαλύτερη	-X-	-X-	O
των	-X-	-X-	O
120	-X-	-X-	O
τ.μ.	-X-	-X-	O
στο	-X-	-X-	O
σύνολο	-X-	-X-	O
κάθε	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O

•	-X-	-X-	O
Εστιατορίων	-X-	-X-	O
ταβερνών	-X-	-X-	O
:	-X-	-X-	O

120	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Κατοικιών	-X-	-X-	O
:	-X-	-X-	O

120	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Αίθουσας	-X-	-X-	O
εκδηλώσεων	-X-	-X-	O
:	-X-	-X-	O

120	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Γραφείων	-X-	-X-	O
Περιβαλλοντικού	-X-	-X-	O
Κέντρου	-X-	-X-	O
:	-X-	-X-	O

120	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Χώρων	-X-	-X-	O
φιλοξενίας	-X-	-X-	O
ερευνητών	-X-	-X-	O
:	-X-	-X-	O

150	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Γεωργικών	-X-	-X-	O
αποθηκών	-X-	-X-	O
:	-X-	-X-	O

30	-X-	-X-	O
τ.μ.	-X-	-X-	O

•	-X-	-X-	O
Καντίνες	-X-	-X-	O
:	-X-	-X-	O

20	-X-	-X-	O
τ.μ.	-X-	-X-	O

3.	-X-	-X-	O
Σε	-X-	-X-	O
κάθε	-X-	-X-	O
άρτιο	-X-	-X-	O
γήπεδο	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
ανέγερση	-X-	-X-	O
περισσότερων	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
κτιρίων	-X-	-X-	O
διαφορετικής	-X-	-X-	O
χρήσης	-X-	-X-	O
με	-X-	-X-	O
συνολική	-X-	-X-	O
επιφάνεια	-X-	-X-	O
ορόφων	-X-	-X-	O
μέχρι	-X-	-X-	O
160	-X-	-X-	O
τ.μ.	-X-	-X-	O

4.	-X-	-X-	O

α.	-X-	-X-	O

Μέγιστο	-X-	-X-	O
επιτρεπόμενο	-X-	-X-	O
ύψος	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
μετρούμενο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πέριξ	-X-	-X-	O
φυσικό	-X-	-X-	O
έδαφος	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Βοηθητικών	-X-	-X-	O
χώρων	-X-	-X-	O
γεωργικών	-X-	-X-	O
αποθηκών	-X-	-X-	O
καντινών	-X-	-X-	O
:	-X-	-X-	O

3	-X-	-X-	O

μ.	-X-	-X-	O

•	-X-	-X-	O
Αναψυκτηρίων	-X-	-X-	O
εστιατορίων	-X-	-X-	O
ταβερνών	-X-	-X-	O
καφενείων	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
πολιτιστικής	-X-	-X-	O
χρήσης	-X-	-X-	O
:	-X-	-X-	O

4	-X-	-X-	O

μ.	-X-	-X-	O

•	-X-	-X-	O
Κατοικιών	-X-	-X-	O
περιπτέρων	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
και	-X-	-X-	O
ιστορικής	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
ξενώνων	-X-	-X-	O
:	-X-	-X-	O

3,5	-X-	-X-	O

μ.	-X-	-X-	O

β.	-X-	-X-	O

Πάνω	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
μέγιστο	-X-	-X-	O
επιτρεπόμενο	-X-	-X-	O
ύψος	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
κεραμοσκεπούς	-X-	-X-	O
στέγης	-X-	-X-	O
μέγιστου	-X-	-X-	O
ύψους	-X-	-X-	O
2	-X-	-X-	O

μ.	-X-	-X-	O

5.	-X-	-X-	O
Για	-X-	-X-	O
τις	-X-	-X-	O
κτιριακές	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Κωπηλασίας	-X-	-X-	O
και	-X-	-X-	O
Κανό	-X-	-X-	O
-	-X-	-X-	O
Καγιάκ	-X-	-X-	O
ορίζεται	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Συντελεστής	-X-	-X-	O
δόμησης	-X-	-X-	O
0,01	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
Β1.	-X-	-X-	O

Κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
μείζονος	-X-	-X-	O
σημασίας	-X-	-X-	O
αθλητικών	-X-	-X-	O
αγώνων	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
προσωρινών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
επί	-X-	-X-	O
μονίμων	-X-	-X-	O
βάσεων	-X-	-X-	O
μέγιστης	-X-	-X-	O
επιφάνειας	-X-	-X-	O
13.000	-X-	-X-	O
τ.μ.	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
προσμετρώνται	-X-	-X-	O
στο	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
απομακρύνονται	-X-	-X-	O
εντός	-X-	-X-	O
είκοσι	-X-	-X-	O
20	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πέρας	-X-	-X-	O
των	-X-	-X-	O
αγωνιστικών	-X-	-X-	O
συναντήσεων	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Μέγιστο	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
μόνιμες	-X-	-X-	O
κατασκευές	-X-	-X-	O
:	-X-	-X-	O

0,005	-X-	-X-	O

•	-X-	-X-	O
Μέγιστο	-X-	-X-	O
επιτρεπόμενο	-X-	-X-	O
ύψος	-X-	-X-	O
των	-X-	-X-	O
κτιριακών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
μετρούμενο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
φυσικό	-X-	-X-	O
ή	-X-	-X-	O
διαμορφωμένο	-X-	-X-	O
έδαφος	-X-	-X-	O
:	-X-	-X-	O

9,5	-X-	-X-	O

μ.	-X-	-X-	O
περιλαμβανόμενης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
στέγης	-X-	-X-	O
.	-X-	-X-	O

Ειδικά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
του	-X-	-X-	O
πύργου	-X-	-X-	O
ελέγχου	-X-	-X-	O
τερματισμού	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
εξυπηρέτησης	-X-	-X-	O
θεατών	-X-	-X-	O
το	-X-	-X-	O
μέγιστο	-X-	-X-	O
επιτρεπόμενο	-X-	-X-	O
ύψος	-X-	-X-	O
καθορίζεται	-X-	-X-	O
:	-X-	-X-	O

14	-X-	-X-	O

μ.	-X-	-X-	O

6.	-X-	-X-	O
Για	-X-	-X-	O
τους	-X-	-X-	O
λοιπούς	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
περιορισμούς	-X-	-X-	O
δόμησης	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
24.5.1985	-X-	-X-	B-LEG-REFS
Π.Δ/τος	-X-	-X-	I-LEG-REFS
Δ	-X-	-X-	O
270	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O

α.	-X-	-X-	O

Για	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
επιτρεπόμενες	-X-	-X-	O
κατασκευές	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
υλικά	-X-	-X-	O
προσαρμοσμένα	-X-	-X-	O
στο	-X-	-X-	O
περιβάλλον	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Η	-X-	-X-	O
αρμόδια	-X-	-X-	O
Επιτροπή	-X-	-X-	B-ORG
Πολεοδομικού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αρχιτεκτονικού	-X-	-X-	I-ORG
Ελέγχου	-X-	-X-	I-ORG
ΕΠΑΕ	-X-	-X-	I-ORG
εγκρίνει	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
μέσα	-X-	-X-	O
στο	-X-	-X-	O
γήπεδο	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
αρχιτεκτονικές	-X-	-X-	O
μελέτες	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τα	-X-	-X-	O
νομίμως	-X-	-X-	O
υφιστάμενα	-X-	-X-	O
κτίρια	-X-	-X-	O
κατοικίας	-X-	-X-	O
παραμένουν	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
απομακρύνονται	-X-	-X-	O
.	-X-	-X-	O

Στα	-X-	-X-	O
κτίρια	-X-	-X-	O
αυτά	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
οι	-X-	-X-	O
απολύτως	-X-	-X-	O
απαραίτητες	-X-	-X-	O
εργασίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
λειτουργία	-X-	-X-	O
τους	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
ΕΠΑΕ.	-X-	-X-	I-ORG

9.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
γηπέδου	-X-	-X-	O
που	-X-	-X-	O
εμπίπτει	-X-	-X-	O
σε	-X-	-X-	O
περισσότερες	-X-	-X-	O
της	-X-	-X-	O
μίας	-X-	-X-	O
ζώνες	-X-	-X-	O
η	-X-	-X-	O
αρτιότητα	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
σε	-X-	-X-	O
ολόκληρο	-X-	-X-	O
το	-X-	-X-	O
γήπεδο	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
όμως	-X-	-X-	O
κατασκευάζεται	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
εκείνο	-X-	-X-	O
που	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
αιτούμενη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
δόμησης	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
που	-X-	-X-	O
εμπίπτει	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Οικοδομικές	-X-	-X-	O
άδειες	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
νομίμως	-X-	-X-	O
εκδοθεί	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Π.Δδ/τος	-X-	-X-	O
εκτελούνται	-X-	-X-	O
όπως	-X-	-X-	O
εκδόθηκαν	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O
Η	-X-	-X-	O
Διοίκηση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
Διαχείριση	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
αναλαμβάνεται	-X-	-X-	O
από	-X-	-X-	O
φορέα	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
ιδρύεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2742/1999	-X-	-X-	I-LEG-REFS
εντός	-X-	-X-	O
18	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
οποίο	-X-	-X-	O
περιέρχονται	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Διοίκηση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

Μέχρι	-X-	-X-	O
την	-X-	-X-	O
ίδρυση	-X-	-X-	O
του	-X-	-X-	O
φορέα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
η	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
και	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
γίνεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	O
Ρυθμιστικού	-X-	-X-	O
Σχεδίου	-X-	-X-	O
και	-X-	-X-	O
Προστασίας	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
της	-X-	-X-	O
Αθήνας	-X-	-X-	I-GPE
ο	-X-	-X-	O
οποίος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επίτευξη	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
του	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Καταρτίζει	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
18	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
στον	-X-	-X-	O
οποίο	-X-	-X-	O
εξειδικεύονται	-X-	-X-	O
τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
μέτρα	-X-	-X-	O
προστασίας	-X-	-X-	O
οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
λειτουργίας	-X-	-X-	O
αυτού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
ειδικοί	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
περιορισμοί	-X-	-X-	O
άσκησης	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
και	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
των	-X-	-X-	O
έργων	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
διάταγμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κατάρτιση	-X-	-X-	O
του	-X-	-X-	O
κανονισμού	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
εντός	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
έτους	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
και	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Γεωργίας	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Εκτελεστικής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Αθήνας	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Προσωρινής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Διαχείρισης	-X-	-X-	I-ORG
και	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Καταρτίζει	-X-	-X-	O
Σχέδιο	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
που	-X-	-X-	O
καθορίζουν	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
προσδιορίζει	-X-	-X-	O
με	-X-	-X-	O
προοπτική	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ετών	-X-	-X-	O
τα	-X-	-X-	O
ειδικότερα	-X-	-X-	O
μέτρα	-X-	-X-	O
δράσεις	-X-	-X-	O
μελέτες	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
προγράμματα	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
προστασία	-X-	-X-	O
και	-X-	-X-	O
διαχείριση	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
τις	-X-	-X-	O
φάσεις	-X-	-X-	O
το	-X-	-X-	O
κόστος	-X-	-X-	O
τις	-X-	-X-	O
πηγές	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
φορείς	-X-	-X-	O
χρηματοδότησής	-X-	-X-	O
τους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
χρονοδιάγραμμα	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
φορείς	-X-	-X-	O
εκτέλεσής	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κατάρτιση	-X-	-X-	O
του	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
εντός	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
έτους	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
και	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
ή	-X-	-X-	O
όμοια	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
ο	-X-	-X-	O
Κανονισμός	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
.	-X-	-X-	O

γ.	-X-	-X-	O

Επίσης	-X-	-X-	O
ο	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Αθήνας	-X-	-X-	I-ORG
εκπονεί	-X-	-X-	O
μελέτη	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
υποδεικνύεται	-X-	-X-	O
με	-X-	-X-	O
λειτουργικά	-X-	-X-	O
κριτήρια	-X-	-X-	O
το	-X-	-X-	O
κατάλληλο	-X-	-X-	O
οργανωτικό/διοικητικό	-X-	-X-	O
σχήμα	-X-	-X-	O
του	-X-	-X-	O
φορέα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
και	-X-	-X-	O
τεκμηριώνεται	-X-	-X-	O
η	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
σκοπιμότητα	-X-	-X-	O
και	-X-	-X-	O
οικονομική	-X-	-X-	O
βιωσιμότητα	-X-	-X-	O
του	-X-	-X-	O
υποδεικνυόμενου	-X-	-X-	O
φορέα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

1.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
κατάρτιση	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
ο	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Αθήνας	-X-	-X-	I-ORG
επικουρείται	-X-	-X-	O
από	-X-	-X-	O
προσωρινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
που	-X-	-X-	O
συγκροτείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
και	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Έναν	-X-	-X-	O
επιστήμονα	-X-	-X-	O
με	-X-	-X-	O
ειδίκευση	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
ως	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
είναι	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
σύνδεσμος	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	B-ORG
Αθήνας	-X-	-X-	I-ORG
.	-X-	-X-	O

β.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Περιβαλλοντικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
με	-X-	-X-	O
γνώσεις	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
.	-X-	-X-	O

γ.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
γνώσεις	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

δ.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
του	-X-	-X-	O
EOT	-X-	-X-	I-ORG
με	-X-	-X-	O
γνώσεις	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O

ε.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
α	-X-	-X-	O
βαθμού	-X-	-X-	O
με	-X-	-X-	O
γνώσεις	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δήμαρχο	-X-	-X-	O
.	-X-	-X-	O

στ.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
β	-X-	-X-	O
βαθμού	-X-	-X-	O
με	-X-	-X-	O
γνώσεις	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Νομάρχη	-X-	-X-	O
.	-X-	-X-	O

ζ.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
μη	-X-	-X-	O
κυβερνητικής	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
οργάνωσης	-X-	-X-	O
εθνικής	-X-	-X-	O
εμβέλειας	-X-	-X-	O
που	-X-	-X-	O
δραστηριοποιείται	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
διοίκηση	-X-	-X-	O
της	-X-	-X-	O
οργάνωσης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

η.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
της	-X-	-X-	O
Οργανωτικής	-X-	-X-	O
Επιτροπής	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διευθύνοντα	-X-	-X-	O
Σύμβουλο	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

θ.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-ORG
Ομοσπονδίας	-X-	-X-	I-ORG
Κωπηλασίας	-X-	-X-	I-ORG
και	-X-	-X-	O
έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-ORG
Ομοσπονδίας	-X-	-X-	I-ORG
Κανό	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Καγιάκ	-X-	-X-	I-ORG
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διοικήσεις	-X-	-X-	O
των	-X-	-X-	O
αντιστοίχων	-X-	-X-	O
Ομοσπονδιών	-X-	-X-	O
.	-X-	-X-	O

ι.	-X-	-X-	O

Έναν	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
με	-X-	-X-	O
γνώσεις	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Αθλητισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
εκπρόσωποι	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Περιβαλλοντικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
ΟΤΑ	-X-	-X-	O
α	-X-	-X-	O
και	-X-	-X-	O
β	-X-	-X-	O
βαθμού	-X-	-X-	O
συντονίζουν	-X-	-X-	O
την	-X-	-X-	O
διεκπεραίωση	-X-	-X-	O
θεμάτων	-X-	-X-	O
του	-X-	-X-	O
φορέα	-X-	-X-	O
τους	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
θητεία	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
προσωρινής	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
είναι	-X-	-X-	O
διετής	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
λήγει	-X-	-X-	O
αυτοδικαίως	-X-	-X-	O
όταν	-X-	-X-	O
συσταθεί	-X-	-X-	O
ο	-X-	-X-	O
ειδικός	-X-	-X-	O
φορέας	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
προσωρινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
γνωμοδοτεί	-X-	-X-	O
ή	-X-	-X-	O
διατυπώνει	-X-	-X-	O
εγγράφως	-X-	-X-	O
παρατηρήσεις	-X-	-X-	O
και	-X-	-X-	O
προτάσεις	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Σχέδιο	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
γενικότερο	-X-	-X-	O
σύστημα	-X-	-X-	O
διοίκησης	-X-	-X-	O
και	-X-	-X-	O
διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	O
Πάρκου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
προσωρινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
συνέρχεται	-X-	-X-	O
τακτικά	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
μία	-X-	-X-	O
φορά	-X-	-X-	O
κάθε	-X-	-X-	O
τρίμηνο	-X-	-X-	O
εκτάκτως	-X-	-X-	O
δε	-X-	-X-	O
όταν	-X-	-X-	O
αυτό	-X-	-X-	O
απαιτείται	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
κρίση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
ή	-X-	-X-	O
όταν	-X-	-X-	O
ζητηθεί	-X-	-X-	O
η	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	B-ORG
Αθήνας	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
συνεδριάζει	-X-	-X-	O
στα	-X-	-X-	O
γραφεία	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Αθήνας	-X-	-X-	I-ORG
και	-X-	-X-	O
η	-X-	-X-	O
γραμματειακή	-X-	-X-	O
υποστήριξη	-X-	-X-	O
αναλαμβάνεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
22	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2000	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
OI	-X-	-X-	O
YΠOYPΓOI	-X-	-X-	O
EΘNIKHΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	I-ORG
Α.	-X-	-X-	O

ΤΣΟΧΑΤΖΟΠΟΥΛΟΣ	-X-	-X-	B-PERSON
Ν.	-X-	-X-	I-PERSON

ΧΡΙΣΤΟΔΟΥΛΑΚΗΣ	-X-	-X-	I-PERSON
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
ΓΕΩΡΓΙΑΣ	-X-	-X-	I-ORG
Κ.	-X-	-X-	I-PERSON

ΛΑΛΙΩΤΗΣ	-X-	-X-	B-PERSON
Γ.	-X-	-X-	I-PERSON

ΑΝΩΜΕΡΙΤΗΣ	-X-	-X-	I-PERSON
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	B-ORG
ΕΜΠΟΡΙΚΗΣ	-X-	-X-	I-ORG
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	I-ORG
Θ.	-X-	-X-	I-PERSON

ΠΑΓΚΑΛΟΣ	-X-	-X-	B-PERSON
Χ.	-X-	-X-	I-PERSON

ΠΑΠΟΥΤΣΗΣ	-X-	-X-	O
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΕΠΙΚΟΙΝΩΝΙΩΝ	-X-	-X-	I-ORG
Χ.	-X-	-X-	O
ΒΕΡΕΛΗΣ	-X-	-X-	I-PERSON
