ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
108722/7526	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΚΑΜΑΡΕΣ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.2503/1997	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
107/Α'/30-5-1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
280	-X-	-X-	O
και	-X-	-X-	O
283	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.3852/2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
87/Α'/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
135/2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
228/Α'/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
15/Α'/28.01.2004	-X-	-X-	O
Μέτρα	-X-	-X-	O
αναπτυξιακής	-X-	-X-	O
και	-X-	-X-	O
κοινωνικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
-	-X-	-X-	O
αντικειμενικοποίηση	-X-	-X-	O
του	-X-	-X-	O
φορολογικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
10.4.2004	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
ανήκαν	-X-	-X-	O
ή	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιακών	-X-	-X-	O
Αυτοδιοικήσεων	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
περιέρχονται	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
θεμάτων	-X-	-X-	O
των	-X-	-X-	O
Υ.Δ.Ε..	-X-	-X-	I-ORG

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
1063649/790/Α0006/3-8-2004	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Καταγραφή	-X-	-X-	O
-	-X-	-X-	O
διοικητική	-X-	-X-	O
κωδικοποίηση	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γ	-X-	-X-	O
ραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ6Α	-X-	-X-	B-PUBLIC-DOCS
1022671	-X-	-X-	I-PUBLIC-DOCS
ΕΞ	-X-	-X-	I-PUBLIC-DOCS
2011/10.2.2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών-Διεύθυνση	-X-	-X-	I-ORG
Οργάνωσης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	O
που	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
107/Α'/1997	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.3220/2004	-X-	-X-	I-LEG-REFS
Α'15	-X-	-X-	O
και	-X-	-X-	O
καταγράφονται	-X-	-X-	O
στην	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
1063649/790/Α0006/3.8.2004	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
1/1/2011	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
111/2014	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
178/Α'/29-08-2014	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
105	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
Οι	-X-	-X-	O
Κτηματικές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συστάθηκαν	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Διευθύνσεις	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
,	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/Α'/19-12-2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4281/2014	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
160/Α'/08-08-2014	-X-	-X-	O
),	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4321/2015	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
32/Α΄/21-03-2015	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4403/2016	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
125	-X-	-X-	O
Α'/07-07-2016	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.108953	-X-	-X-	B-LEG-REFS
π.ε./8205	-X-	-X-	I-LEG-REFS
π.ε./Β0010/2005	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	I-LEG-REFS
595/Β'/04-05-2005	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Στοιχείων	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατ	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
1054/11-02-1972	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
51/Δ'/29-02-1972	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πειραιά	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
επικυρώθηκε	-X-	-X-	O
η	-X-	-X-	O
από	-X-	-X-	O
05-11-1971	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
συνοδευτικό	-X-	-X-	O
αυτής	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΠΕΡΔΙΚΑ	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
νήσου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
ΓΓ	-X-	-X-	B-PUBLIC-DOCS
2914/14-05-2004	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
465/Δ'/03-06-2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
επικυρώθηκε	-X-	-X-	O
η	-X-	-X-	O
από	-X-	-X-	O
05-05-2003	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
συνοδευτικό	-X-	-X-	O
αυτής	-X-	-X-	O
από	-X-	-X-	O
Απρίλιο	-X-	-X-	O
2003	-X-	-X-	O
τοπογραφικο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΚΑΜΑΡΑ	-X-	-X-	I-LOCATION-UNK
ΚΥΨΕΛΗΣ	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
νήσου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Πειραιά	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν	-X-	-X-	B-LEG-REFS
.	-X-	-X-	I-LEG-REFS
3469/2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
131/Α	-X-	-X-	O
28-06-2006	-X-	-X-	O
Εθνικό	-X-	-X-	B-ORG
Τυπογραφείο	-X-	-X-	I-ORG
Εφημερίς	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
»,	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O
7	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
23	-X-	-X-	O
203	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
204	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
23/07.02.2017	-X-	-X-	O

13.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α'/13-07-2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6ης	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2014	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
24/Α΄/06-02-2015	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγιναν	-X-	-X-	O
αποδεκτές	-X-	-X-	O
οι	-X-	-X-	O
παραιτήσεις	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
93/Α΄/14-042014	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ο	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
Γενικής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
ασκεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47/Α’/11-052015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έως	-X-	-X-	O
ότου	-X-	-X-	O
διοριστεί	-X-	-X-	O
ο	-X-	-X-	O
Συντονιστής	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ο	-X-	-X-	O
ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
ασκεί	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητές	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Συντονιστή	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4368/2016	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
21/Α’/02-02-2016	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστίθεται	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

18.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
67775/37412/16-09-2015	-X-	-X-	I-PUBLIC-DOCS
Α.Δ.Α.	-X-	-X-	I-PUBLIC-DOCS

Ω8ΕΓΟΡ1Κ-ΕΝΘ	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ορίστηκαν	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
χωρικής	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Πρωτ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
9346/2520/18-11-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	O
Β’	-X-	-X-	O
-	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
108722/7526/22-12-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
όμοιας	-X-	-X-	O
αρχής	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποία	-X-	-X-	O
ενημερωθήκαμε	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Καμάρες	-X-	-X-	I-LOCATION-UNK
δεν	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στο	-X-	-X-	O
πεδίο	-X-	-X-	O
εφαρμογής	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
επιπλέον	-X-	-X-	O
μας	-X-	-X-	O
διαβιβάστηκαν	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
στοιχεία	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
:	-X-	-X-	O

i	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
πρωτ	-X-	-X-	O
.	-X-	-X-	O
119631/23-06-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
Τεχνικής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
Νησιωτικών	-X-	-X-	O
Δήμων	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΑΜΑΡΕΣ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
διότι	-X-	-X-	O
είναι	-X-	-X-	O
αναγκαίος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
αδειοδότησης	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Κατασκευή	-X-	-X-	O
τοίχου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΑΜΑΡΕΣ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
.	-X-	-X-	O

ii	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
194987/3548/09-10-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ	-X-	-X-	O
ραφείου	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητες	-X-	-X-	O
οι	-X-	-X-	O
ενέργειες	-X-	-X-	O
χάραξης	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
αδειοδοτηθεί	-X-	-X-	O
η	-X-	-X-	O
Κατασκευή	-X-	-X-	O
τοίχου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΑΜΑΡΕΣ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
.	-X-	-X-	O
iii	-X-	-X-	O
Η	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
9346/2520/06-09-2016	-X-	-X-	I-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
τοπογράφου	-X-	-X-	O
μηχανικού	-X-	-X-	O
Αλκιβιάδη	-X-	-X-	B-PERSON
Μπαλλιά	-X-	-X-	I-PERSON
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
παραλίας	-X-	-X-	O
σε	-X-	-X-	O
ακίνητο	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
παραλιακής	-X-	-X-	B-LOCATION-UNK
οδού	-X-	-X-	I-LOCATION-UNK
Αίγινας	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Σουβάλας	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
.	-X-	-X-	O

iv	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
Π9070/30-08-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
Τοπογραφικού	-X-	-X-	O
και	-X-	-X-	O
Πολεοδομικών	-X-	-X-	O
Εφαρμογών	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Πειραιά	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
βεβαιώνεται	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
πράξη	-X-	-X-	O
αναλογισμού	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
στο	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
465/Δ’/2004	-X-	-X-	O
.	-X-	-X-	O

v	-X-	-X-	O
Η	-X-	-X-	O
από	-X-	-X-	O
16-09-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΑΜΑΡΕΣ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

vi	-X-	-X-	O
Το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
Τεχνικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αίγινας	-X-	-X-	I-ORG
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
έκθεση	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
το	-X-	-X-	O
Μάρτιο	-X-	-X-	O
2016	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Βλαστό	-X-	-X-	B-PERSON
Νικόλαο	-X-	-X-	I-PERSON
ΤΕ	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
σχεδίου	-X-	-X-	O
1	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
χάραξης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Χρήστο	-X-	-X-	B-PERSON
Γεωργίου	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ευαγγελία	-X-	-X-	B-PERSON
Κωφού	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
ίδιας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
16-09-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Μάρτιο	-X-	-X-	O
του	-X-	-X-	O
2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
τη	-X-	-X-	O
συνοδεύει	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
σχεδίου	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
Τεχνικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αίγινας	-X-	-X-	I-ORG
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Βλαστό	-X-	-X-	B-PERSON
Νικόλαο	-X-	-X-	I-PERSON
ΤΕ	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΑΜΑΡΕΣ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
χάραξης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Χρήστο	-X-	-X-	B-PERSON
Γεωργίου	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ευαγγελία	-X-	-X-	B-PERSON
Κωφού	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
ίδιας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
η	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Επιτροπή	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Καθόρισε	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3	-X-	-X-	O
A4	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
στο	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
της	-X-	-X-	O
προβολής	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
του	-X-	-X-	O
Datum	-X-	-X-	O
GRS	-X-	-X-	O
80	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
σημειώνονται	-X-	-X-	O
σε	-X-	-X-	O
πίνακα	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
ΓΓ	-X-	-X-	B-PUBLIC-DOCS
2914/14-05-2004	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
465/Δ’/03-06-2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
κορυφή	-X-	-X-	O
A4	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
κορυφή	-X-	-X-	O
του	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.1054/11-02-1972	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
51/Δ΄/29-02-1972	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πειραιά	-X-	-X-	I-GPE
.	-X-	-X-	O

Β.	-X-	-X-	O

Καθόρισε	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
2’	-X-	-X-	O
,	-X-	-X-	O
Π1	-X-	-X-	O
Π2	-X-	-X-	O
Π3	-X-	-X-	O
Π4	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
στο	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
της	-X-	-X-	O
προβολής	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
του	-X-	-X-	O
Datum	-X-	-X-	O
GRS	-X-	-X-	O

80.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
2’	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
2’	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
205	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
23/07.02.2017	-X-	-X-	O
της	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένης	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	O
ΓΓ	-X-	-X-	B-PUBLIC-DOCS
2914/14-05-2004	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
465/Δ’/03-06-2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
κορυφή	-X-	-X-	O
Π5	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
του	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.1054/11-02-1972	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
51/Δ΄/29-02-1972	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πειραιά	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
1’	-X-	-X-	O
της	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένης	-X-	-X-	O
παραλίας	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
465/Δ/2004	-X-	-X-	O
καταργείτε	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
υφιστάμενος	-X-	-X-	O
παραλιακός	-X-	-X-	B-LOCATION-UNK
δρόμος	-X-	-X-	I-LOCATION-UNK
Αίγινας	-X-	-X-	I-LOCATION-UNK
Σουβάλας	-X-	-X-	I-LOCATION-UNK
πλάτους	-X-	-X-	O
8μ	-X-	-X-	O
περίπου	-X-	-X-	O
εξυπηρετεί	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
επικοινωνία	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ξηρά	-X-	-X-	O
και	-X-	-X-	O
αντίστροφα	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
πως	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
19-06-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Μάρτιο	-X-	-X-	O
του	-X-	-X-	O
2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
τη	-X-	-X-	O
συνοδεύει	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
16	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON

ΕΚΘΕΣΗ	-X-	-X-	O
ΕΠΙΤΡΟΠΗΣ	-X-	-X-	O
ΚΑΘΟΡΙΣΜΟΥ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΟΡΙΩΝ	-X-	-X-	O
ΑΙΓΙΑΛΟΥ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΑΡΑΛΙΑΣ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ.Α΄/19-12-2001	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΑΜΑΡΕΣ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
δήμου	-X-	-X-	B-GPE
ΑΙΓΙΝΑΣ	-X-	-X-	I-GPE
Στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
16-09-2016	-X-	-X-	O
ημέρα	-X-	-X-	O
Παρασκευή	-X-	-X-	O
οι	-X-	-X-	O
παρακάτω	-X-	-X-	O
υπογράφοντες	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Κωφού	-X-	-X-	B-PERSON
Ευαγγελία	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
ως	-X-	-X-	O
πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O

β	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Χρήστος	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
υπάλληλος	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O

γ	-X-	-X-	O
Λάβδας	-X-	-X-	B-PERSON
Παναγιώτης	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Πολιτικός	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O

δ	-X-	-X-	O
Αναστασιάδης	-X-	-X-	B-PERSON
Δημήτριος	-X-	-X-	I-PERSON
ΠΕ	-X-	-X-	O
Αρχιτέκτων	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Πειραιά	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O

ε	-X-	-X-	O
Βουνισέας	-X-	-X-	B-PERSON
Κυριάκος	-X-	-X-	I-PERSON
Σημ/ρος	-X-	-X-	O
Λ/Σ	-X-	-X-	O
-	-X-	-X-	O
Λιμεναρχίου	-X-	-X-	B-ORG
Αίγινας	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
που	-X-	-X-	O
αποτελούμε	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Καθορισμού	-X-	-X-	O
των	-X-	-X-	O
Ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19-12-2001	-X-	-X-	O
που	-X-	-X-	O
συστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
67775/37412/16-9-2015	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συγκλήθηκε	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
9563/2475/12-09-16	-X-	-X-	I-PUBLIC-DOCS
πρόσκληση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
αφού	-X-	-X-	O
λάβαμε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
119631/23-6-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
τμήματος	-X-	-X-	O
Τεχνικής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
Νησιώτικων	-X-	-X-	O
Δήμων	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
με	-X-	-X-	O
τα	-X-	-X-	O
συνημμένα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
194987/3548/9-10-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Νήσων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
9346/2520/6-9-16	-X-	-X-	I-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
τοπογράφου	-X-	-X-	O
μηχανικού	-X-	-X-	O
Αλκιβιάδη	-X-	-X-	B-PERSON
Μπάλια	-X-	-X-	I-PERSON
με	-X-	-X-	O
τα	-X-	-X-	O
συννημένα	-X-	-X-	O
συμβόλαια	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
εφαρμογής	-X-	-X-	O
τίτλων	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κ.λπ..	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
Βλαστού	-X-	-X-	B-PERSON
Νικόλαου	-X-	-X-	I-PERSON
ΤΕ	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
το	-X-	-X-	O
Μάρτιο	-X-	-X-	O
2016	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
Χρήστο	-X-	-X-	B-PERSON
Γεωργίου	-X-	-X-	I-PERSON
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Δ/νσης	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
Αττικής	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Ευαγγελία	-X-	-X-	B-PERSON
Κωφού	-X-	-X-	I-PERSON
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
όπως	-X-	-X-	O
ορίζουν	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Τη	-X-	-X-	O
ΓΓ2914/14-5-2004	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
465/Δ/2004	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
ζώνη	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΑΜΑΡΑ	-X-	-X-	O
Ν.	-X-	-X-	O

Αίγινας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
1054/11-2-1972	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Πειραιά	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
51/29-2-1972	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
ζώνη	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΠΕΡΔΙΚΑ	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	I-GPE

Αίγινας	-X-	-X-	I-GPE
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	O
Π9070/30-8-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Πολεοδομίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Νομαρχίας	-X-	-X-	I-ORG
Πειραιά	-X-	-X-	I-ORG
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
συντελεστεί	-X-	-X-	O
η	-X-	-X-	O
σχετική	-X-	-X-	O
αναγκαστική	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καθορισθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	O

ΓΓ2914/14-5-2004	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
465/Δ/2004	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διαπιστώσεις	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
επιτόπια	-X-	-X-	O
μετάβαση	-X-	-X-	O
και	-X-	-X-	O
σχηματισθείσα	-X-	-X-	O
αντίληψη	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
της	-X-	-X-	O
βρεχόμενης	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
διαλογική	-X-	-X-	O
συζήτηση	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
περιοχή	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καμάρες	-X-	-X-	I-LOCATION-UNK
ΒΔ	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Ν.	-X-	-X-	O

Αίγινας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτογραμμής	-X-	-X-	O
είναι	-X-	-X-	O
μεικτού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
με	-X-	-X-	O
άμμο	-X-	-X-	O
χαλίκια	-X-	-X-	O
και	-X-	-X-	O
κροκάλες	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Οι	-X-	-X-	O
άνεμοι	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
είναι	-X-	-X-	O
κυρίως	-X-	-X-	O
Β	-X-	-X-	O
κατεύθυνσης	-X-	-X-	O
.	-X-	-X-	O

Βάσει	-X-	-X-	O
του	-X-	-X-	O
στατιστικού	-X-	-X-	O
δελτίου	-X-	-X-	O
ανεμολογικών	-X-	-X-	O
συνθηκών	-X-	-X-	O
της	-X-	-X-	O
Ε.Μ.Υ.	-X-	-X-	O
του	-X-	-X-	O
μετεωρολογικού	-X-	-X-	B-FACILITY
σταθμού	-X-	-X-	I-FACILITY
των	-X-	-X-	I-FACILITY
Σπετσών	-X-	-X-	I-FACILITY
οι	-X-	-X-	O
συνήθως	-X-	-X-	O
επικρατούσες	-X-	-X-	O
ακραίες	-X-	-X-	O
ανεμολογικές	-X-	-X-	O
συνθήκες	-X-	-X-	O
δηλαδή	-X-	-X-	O
εκείνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
προκαλούνται	-X-	-X-	O
από	-X-	-X-	O
ανέμους	-X-	-X-	O
εντάσεως	-X-	-X-	O
8	-X-	-X-	O
Beaufort	-X-	-X-	O
παρουσιάζουν	-X-	-X-	O
συχνότητα	-X-	-X-	O
μικρότερη	-X-	-X-	O
από	-X-	-X-	O
0.5	-X-	-X-	O
ενώ	-X-	-X-	O
άνεμοι	-X-	-X-	O
εντάσεως	-X-	-X-	O
8	-X-	-X-	O
Beaufort	-X-	-X-	O
έχουν	-X-	-X-	O
σχεδόν	-X-	-X-	O
μηδενική	-X-	-X-	O
συχνότητα	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Τα	-X-	-X-	O
φυσικό	-X-	-X-	O
όριο	-X-	-X-	O
βλάστησης	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
χαμηλή	-X-	-X-	O
ποώδη	-X-	-X-	O
φυσική	-X-	-X-	O
βλάστηση	-X-	-X-	O
και	-X-	-X-	O
δενδρώδη	-X-	-X-	O
φυσική	-X-	-X-	O
βλάστηση	-X-	-X-	O
πεύκα,αλμυρίκια	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
αυθαίρετου	-X-	-X-	O
τεχνικού	-X-	-X-	O
έργου	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	O
παλαιό	-X-	-X-	O
τοιχείο	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
που	-X-	-X-	O
εφάπτεται	-X-	-X-	O
στον	-X-	-X-	O
παραλιακό	-X-	-X-	O
άξονα	-X-	-X-	O
Αίγινα	-X-	-X-	B-GPE
Σουβάλας	-X-	-X-	I-GPE
και	-X-	-X-	O
επηρεάζει	-X-	-X-	O
τη	-X-	-X-	O
ανάβαση	-X-	-X-	O
των	-X-	-X-	O
κυμάτων	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
ισοβαθής	-X-	-X-	O
των	-X-	-X-	O
20	-X-	-X-	O
μέτρων	-X-	-X-	O
αναπτύσσεται	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
650	-X-	-X-	O
περίπου	-X-	-X-	O
μέτρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτογραμμή	-X-	-X-	O
ανώ	-X-	-X-	O
η	-X-	-X-	O
ισοβαθής	-X-	-X-	O
των	-X-	-X-	O
10	-X-	-X-	O
μέτρων	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
370	-X-	-X-	O
μέτρα	-X-	-X-	O
περίπου	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
καταγεγραμμένου	-X-	-X-	O
δημοσίου	-X-	-X-	O
κτήματος	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
206	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
23/07.02.2017	-X-	-X-	O

•	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
διαδικασία	-X-	-X-	O
ένταξης	-X-	-X-	O
στο	-X-	-X-	O
κτηματολόγιο	-X-	-X-	O
υποβολή	-X-	-X-	O
δηλώσεων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κτηματογράφηση	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Τη	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
ευπαθών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
παράκτιων	-X-	-X-	O
φυσικών	-X-	-X-	O
πόρων	-X-	-X-	O
και	-X-	-X-	O
προστατευόμενων	-X-	-X-	O
περιοχών	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Το	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αρχικά	-X-	-X-	O
Καθορισμένη	-X-	-X-	O
Ζώνη	-X-	-X-	O
Παραλίας	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
ως	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
μείωσή	-X-	-X-	O
της	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7Α	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
στο	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τον	-X-	-X-	O
τον	-X-	-X-	O
ν.4281/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160/Α/2014	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Τη	-X-	-X-	O
σχετική	-X-	-X-	O
Δικαστηριακή	-X-	-X-	O
και	-X-	-X-	O
Διοικητική	-X-	-X-	O
Νομολογία	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
διαγράμματος	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3	-X-	-X-	O
A4	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
στο	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
της	-X-	-X-	O
προβολής	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
του	-X-	-X-	O
Datum	-X-	-X-	O
GRS	-X-	-X-	O

80.	-X-	-X-	O

Οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
αυτές	-X-	-X-	O
σημειώνονται	-X-	-X-	O
σε	-X-	-X-	O
πίνακα	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
465/Δ/2004	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κορυφή	-X-	-X-	O
A4	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
κορυφή	-X-	-X-	O
του	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
51/Δ/1972	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Καθορίζουμε	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
διαγράμματος	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
2’	-X-	-X-	O
,	-X-	-X-	O
Π1	-X-	-X-	O
Π2	-X-	-X-	O
Π3	-X-	-X-	O
Π4	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
στο	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
της	-X-	-X-	O
προβολής	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
του	-X-	-X-	O
Datum	-X-	-X-	O
GRS	-X-	-X-	O
80	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
2’	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
κορυφή	-X-	-X-	O
2’	-X-	-X-	O
της	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένης	-X-	-X-	O
παραλίας	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
465/Δ/2004	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κορυφή	-X-	-X-	O
Π5	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
κορυφή	-X-	-X-	O
του	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
51/Δ/1972	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
1’	-X-	-X-	O
της	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθορισμένης	-X-	-X-	O
παραλίας	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
465/Δ/2004	-X-	-X-	O
καταργείτε	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
υφιστάμενος	-X-	-X-	O
παραλιακός	-X-	-X-	B-FACILITY
δρόμος	-X-	-X-	I-FACILITY
Αίγινας	-X-	-X-	I-FACILITY
Σουβάλας	-X-	-X-	I-FACILITY
πλάτους	-X-	-X-	O
8μ	-X-	-X-	O
περίπου	-X-	-X-	O
,	-X-	-X-	O
εξυπηρετεί	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
επικοινωνία	-X-	-X-	O
απο	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
ξηρά	-X-	-X-	O
και	-X-	-X-	O
αντίστροφα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
πως	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
ΧΡΗΣΤΟΣ	-X-	-X-	B-PERSON
ΓΕΩΡΓΙΟΥ	-X-	-X-	I-PERSON
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	I-PERSON
ΛΑΒΔΑΣ	-X-	-X-	I-PERSON
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	I-PERSON
ΑΝΑΣΤΑΣΙΑΔΗΣ	-X-	-X-	I-PERSON
ΕΥΑΓΓΕΛΙΑ	-X-	-X-	I-PERSON
ΚΩΦΟΥ	-X-	-X-	I-PERSON
ΚΥΡΙΑΚΟΣ	-X-	-X-	I-PERSON
ΒΟΥΝΙΣΕΑΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
207	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
23/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
208	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
23/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
210	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
23/07.02.2017	-X-	-X-	O
