ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

Αριθμ.2523/12.6.2003	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1266/82	-X-	-X-	I-LEG-REFS
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
1955/2.7.91	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
καταναλωτική	-X-	-X-	O
πίστη	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
δάνεια	-X-	-X-	O
που	-X-	-X-	O
χορηγούνται	-X-	-X-	O
σε	-X-	-X-	O
φυσικά	-X-	-X-	O
πρόσωπα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
προσωπικών	-X-	-X-	O
αναγκών	-X-	-X-	O
.	-X-	-X-	O

ΤΡΑΠΕΖΑ	-X-	-X-	B-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΛΛΑΔΟΣ	-X-	-X-	I-ORG
Ο	-X-	-X-	O
ΔΙΟΙΚΗΤΗΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΤΡΑΠΕΖΑΣ	-X-	-X-	B-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΛΛΑΔΟΣ	-X-	-X-	I-ORG
.	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
της	-X-	-X-	O
Τράπεζας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
55Α	-X-	-X-	O

στ.	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Κεφ	-X-	-X-	O
.	-X-	-X-	O
Α	-X-	-X-	O
παράγρ	-X-	-X-	O
.	-X-	-X-	O
3β	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2258/2.11.93	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O
τροποπ	-X-	-X-	O
.	-X-	-X-	O
αποφάσεις	-X-	-X-	O
ΕΤΠΘ	-X-	-X-	I-ORG
36/6/29.6.99	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
ΕΤΠΘ	-X-	-X-	I-ORG
56/6/10.1.2000	-X-	-X-	I-PUBLIC-DOCS
ως	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ανωτάτου	-X-	-X-	O
ορίου	-X-	-X-	O
των	-X-	-X-	O
χορηγουμένων	-X-	-X-	O
δανείων	-X-	-X-	O
ή	-X-	-X-	O
πιστώσεων	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
συνεταιριστικές	-X-	-X-	O
τράπεζες	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
φυσικό	-X-	-X-	O
πρόσωπο	-X-	-X-	O
-	-X-	-X-	O
μέλος	-X-	-X-	O
για	-X-	-X-	O
κάλυψη	-X-	-X-	O
καταναλωτικών	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
προσωπικών	-X-	-X-	O
αναγκών	-X-	-X-	O

β.	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1266/82	-X-	-X-	I-LEG-REFS
΄Οργανα	-X-	-X-	O
ασκήσεως	-X-	-X-	O
της	-X-	-X-	O
νομισματικής	-X-	-X-	O
πιστωτικής	-X-	-X-	O
και	-X-	-X-	O
συναλλαγματικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O

γ.	-X-	-X-	O
την	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
1955/2.7.91	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ιδίως	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
κεφ	-X-	-X-	O
.	-X-	-X-	O
Α	-X-	-X-	O
παρ.1	-X-	-X-	O
α	-X-	-X-	O
ii	-X-	-X-	O
και	-X-	-X-	O
Δ	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O

δ.	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2455/13.12.1999	-X-	-X-	I-LEG-REFS
Χρηματοδότηση	-X-	-X-	O
εργαζομένων	-X-	-X-	O
σε	-X-	-X-	O
υπό	-X-	-X-	O
αποκρατικοποίηση	-X-	-X-	O
επιχειρήσεις	-X-	-X-	O
του	-X-	-X-	O
ευρύτερου	-X-	-X-	O
δημόσιου	-X-	-X-	O
τομέα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απόκτηση	-X-	-X-	O
μετοχών	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O

ε.	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2474/31.5.2001	-X-	-X-	I-LEG-REFS
Παροχή	-X-	-X-	O
πιστώσεων	-X-	-X-	O
από	-X-	-X-	O
πιστωτικά	-X-	-X-	O
ιδρύματα	-X-	-X-	O
και	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Χ.Α.Α.	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διενέργεια	-X-	-X-	O
χρηματιστηριακών	-X-	-X-	O
συναλλαγών	-X-	-X-	O

ζ.	-X-	-X-	O
την	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O
ΕΝΠΘ	-X-	-X-	I-ORG
485/8/7.10.1991	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
τράπεζες	-X-	-X-	O
εξαμηνιαίων	-X-	-X-	O
καταστάσεων	-X-	-X-	O
οφειλετών	-X-	-X-	O

η.	-X-	-X-	O
την	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O
ΕΝΠΘ	-X-	-X-	I-ORG
502/3/23.6.1992	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
περί	-X-	-X-	O
διακίνησης	-X-	-X-	O
ιδιωτικών	-X-	-X-	O
επιταγών	-X-	-X-	O
μέσω	-X-	-X-	O
του	-X-	-X-	O
τραπεζικού	-X-	-X-	O
συστήματος	-X-	-X-	O
και	-X-	-X-	O
τρεχούμενων	-X-	-X-	O
λογαριασμών	-X-	-X-	O
καταθέσεων	-X-	-X-	O

θ.	-X-	-X-	O
τη	-X-	-X-	O
σκοπιμότητα	-X-	-X-	O
προσαρμογής	-X-	-X-	O
του	-X-	-X-	O
πλαισίου	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
των	-X-	-X-	O
φυσικών	-X-	-X-	O
προσώπων	-X-	-X-	O
στις	-X-	-X-	O
συνθήκες	-X-	-X-	O
άσκησης	-X-	-X-	O
της	-X-	-X-	O
ενιαίας	-X-	-X-	O
νομισματικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ευρωσύστημα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αρχή	-X-	-X-	O
της	-X-	-X-	O
οικονομίας	-X-	-X-	O
της	-X-	-X-	O
ανοικτής	-X-	-X-	O
αγοράς	-X-	-X-	O
με	-X-	-X-	O
ελεύθερο	-X-	-X-	O
ανταγωνισμό	-X-	-X-	O

ι.	-X-	-X-	O
την	-X-	-X-	O
προοπτική	-X-	-X-	O
ενεργοποίησης	-X-	-X-	O
της	-X-	-X-	O
διατραπεζικής	-X-	-X-	O
βάσης	-X-	-X-	O
πιστωτικής	-X-	-X-	O
φύσεως	-X-	-X-	O
πληροφοριών	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
παρέχουν	-X-	-X-	O
οι	-X-	-X-	O
δανειολήπτες	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
χρηματοδότησή	-X-	-X-	O
τους	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

1.	-X-	-X-	O

Αντικαταθίστανται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Κεφ	-X-	-X-	O
.	-X-	-X-	O

Δ	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
1955/2.7.91	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
φυσικών	-X-	-X-	O
προσώπων	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αγορά	-X-	-X-	O
αγαθών	-X-	-X-	O
και	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
προσωπικών	-X-	-X-	O
αναγκών	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
εξόφλησης	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
ληξιπρόθεσμων	-X-	-X-	O
ή	-X-	-X-	O
άληκτων	-X-	-X-	O
οφειλών	-X-	-X-	O
τους	-X-	-X-	O
χωρίς	-X-	-X-	O
περιορισμούς	-X-	-X-	O
ή	-X-	-X-	O
ειδικούς	-X-	-X-	O
όρους	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
ύψος	-X-	-X-	O
το	-X-	-X-	O
επιτόκιο	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
προσωπικά	-X-	-X-	O
δάνεια	-X-	-X-	O
έναντι	-X-	-X-	O
δικαιολογητικών	-X-	-X-	O
μέσω	-X-	-X-	O
πιστωτικών	-X-	-X-	O
δελτίων	-X-	-X-	O
μέσω	-X-	-X-	O
υπεραναλήψεων	-X-	-X-	O
σε	-X-	-X-	O
τρεχούμενο	-X-	-X-	O
λογαριασμό	-X-	-X-	O
καταθέσεων	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

Η	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
θα	-X-	-X-	O
παρέχεται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τραπεζικά	-X-	-X-	O
κριτήρια	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
ιδίως	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
της	-X-	-X-	O
πιστοληπτικής	-X-	-X-	O
ικανότητας	-X-	-X-	O
των	-X-	-X-	O
δανειοληπτών	-X-	-X-	O
που	-X-	-X-	O
υιοθετεί	-X-	-X-	O
και	-X-	-X-	O
εφαρμόζει	-X-	-X-	O
κάθε	-X-	-X-	O
τράπεζα..	-X-	-X-	O

2.	-X-	-X-	O
Διευκρινίζεται	-X-	-X-	O
ότι	-X-	-X-	O
διατηρούνται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O

α	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2474/31.5.2001	-X-	-X-	I-LEG-REFS
πλην	-X-	-X-	O
του	-X-	-X-	O
κεφ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
που	-X-	-X-	O
καταργήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2495/28.5.2002.	-X-	-X-	I-LEG-REFS

Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτές	-X-	-X-	O
διέπουν	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
χρηματοδοτήσεις	-X-	-X-	O
που	-X-	-X-	O
χορηγούνται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
την	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2455/13.12.1999.	-X-	-X-	I-LEG-REFS

β	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
κεφ	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
παρ.	-X-	-X-	O
1α	-X-	-X-	O
εδάφ	-X-	-X-	O
.	-X-	-X-	O
ii	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
1955/2.7.1991	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O
Καταργούνται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
περί	-X-	-X-	O
του	-X-	-X-	O
ανωτάτου	-X-	-X-	O
ορίου	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
δημιουργίας	-X-	-X-	O
χρεωστικού	-X-	-X-	O
υπολοίπου	-X-	-X-	O
σε	-X-	-X-	O
τρεχούμενους	-X-	-X-	O
λογαριασμούς	-X-	-X-	O
καταθέσεων	-X-	-X-	O
τελ	-X-	-X-	O
.	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O
τροπ	-X-	-X-	O
.	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O

ΕΝΠΘ	-X-	-X-	I-ORG
121/1/1.3.2002.	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
ανάληψης	-X-	-X-	O
μετρητών	-X-	-X-	O
μέσω	-X-	-X-	O
χρήσης	-X-	-X-	O
καρτών	-X-	-X-	O
τελ	-X-	-X-	O
.	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O

ΕΝΠΘ	-X-	-X-	I-ORG
569/3/5.1.1996	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
571/7/28.2.1996	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
των	-X-	-X-	O
φυσικών	-X-	-X-	O
προσώπων	-X-	-X-	O
-	-X-	-X-	O
μελών	-X-	-X-	O
των	-X-	-X-	O
συνεταιριστικών	-X-	-X-	O
τραπεζών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
καταναλωτικών	-X-	-X-	O
και	-X-	-X-	O
προσωπικών	-X-	-X-	O
αναγκών	-X-	-X-	O
κεφ	-X-	-X-	O
Α	-X-	-X-	O
παραγρ.	-X-	-X-	O
3β	-X-	-X-	O
της	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2258/2.11.1993	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
κεφ	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
παράγρ	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O

Γ.	-X-	-X-	O
Τροποποιούνται	-X-	-X-	O
και	-X-	-X-	O
συμπληρώνονται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O

ΕΝΠΘ	-X-	-X-	I-ORG
485/8/7.10.1991	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
καθορίζεται	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
υποχρέωση	-X-	-X-	O
υποβολής	-X-	-X-	O
ονομαστικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
οφειλετών	-X-	-X-	O
αφορά	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
πιστοδοτήσεις	-X-	-X-	O
προς	-X-	-X-	O
φυσικά	-X-	-X-	O
πρόσωπα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Μειώνεται	-X-	-X-	O
από	-X-	-X-	O
ευρώ	-X-	-X-	O
4.000.000	-X-	-X-	O
σε	-X-	-X-	O
ευρώ	-X-	-X-	O
1.500.000	-X-	-X-	O
το	-X-	-X-	O
ελάχιστο	-X-	-X-	O
όριο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
αναγγελία	-X-	-X-	O
στην	-X-	-X-	O
Τράπεζα	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
του	-X-	-X-	O
συνολικού	-X-	-X-	O
υπολοίπου	-X-	-X-	O
κατά	-X-	-X-	O
τράπεζα	-X-	-X-	O
οφειλής	-X-	-X-	O
κάθε	-X-	-X-	O
νομικού	-X-	-X-	O
ή	-X-	-X-	O
φυσικού	-X-	-X-	O
προσώπου	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
ευρώ	-X-	-X-	O
600.000	-X-	-X-	O
σε	-X-	-X-	O
ευρώ	-X-	-X-	O
300.000	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
διαγραφής	-X-	-X-	O
κάθε	-X-	-X-	O
οφειλέτη	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
οικείο	-X-	-X-	O
πίνακα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Η	-X-	-X-	O
πρώτη	-X-	-X-	O
υποβολή	-X-	-X-	O
στοιχείων	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
καθοριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
παρόν	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
νέα	-X-	-X-	O
όρια	-X-	-X-	O
θα	-X-	-X-	O
αφορά	-X-	-X-	O
τα	-X-	-X-	O
υπόλοιπα	-X-	-X-	O
της	-X-	-X-	O
31.12.2003.	-X-	-X-	O

Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
1955/2.7.1991	-X-	-X-	I-LEG-REFS
2258/2.11.1993	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
αποφ	-X-	-X-	O
.	-X-	-X-	O

ΕΝΠΘ	-X-	-X-	I-ORG
485/8/7.10.91	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
παραμένουν	-X-	-X-	O
αμετάβλητες	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Πράξης	-X-	-X-	O
ισχύουν	-X-	-X-	O
από	-X-	-X-	O
20	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2003	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Πράξης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Πράξη	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Διοικητής	-X-	-X-	O
Ν.	-X-	-X-	O
Γκαργκάνας	-X-	-X-	O
Φ	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

1_25.06.2003	-X-	-X-	O

Πράξη	-X-	-X-	O
Διοικητή	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
197	-X-	-X-	O

Επιθεωρητές	-X-	-X-	O
Εξετάσεων	-X-	-X-	O
Υποψηφίων	-X-	-X-	O
Οδηγών	-X-	-X-	O
Σύστημα	-X-	-X-	O
επιβολής	-X-	-X-	O
κυρώσεων	-X-	-X-	O
-	-X-	-X-	O
Ποινές	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
στ	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2898/2001	-X-	-X-	I-LEG-REFS
Α΄71	-X-	-X-	O
Σύσταση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Αστικών	-X-	-X-	I-ORG
Συγκοινωνιών	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
όροι	-X-	-X-	O
οικονομικής	-X-	-X-	O
συμφωνίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
και	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Αστικών	-X-	-X-	I-ORG
Συγκοινωνιών	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O

β.	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/85	-X-	-X-	I-LEG-REFS
Α΄137	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469	-X-	-X-	I-LEG-REFS
1997	-X-	-X-	I-LEG-REFS
Α΄38	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
επί	-X-	-X-	O
πλέον	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τη	-X-	-X-	O
163	-X-	-X-	B-PUBLIC-DOCS
2003	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΣτΕ	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
υπουργού	-X-	-X-	O
Μεταφορών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Επανεξέταση	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
υποψήφιοι	-X-	-X-	O
οδηγοί	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
της	-X-	-X-	O
παρ.1α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2898	-X-	-X-	I-LEG-REFS
2001	-X-	-X-	I-LEG-REFS
κατατάσσονται	-X-	-X-	O
στις	-X-	-X-	O
εξής	-X-	-X-	O
κατηγορίες	-X-	-X-	O
εφόσον	-X-	-X-	O
συγκεντρώσουν	-X-	-X-	O
περισσότερους	-X-	-X-	O
από	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
βαθμούς	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
διαλαμβανόμενα	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	B-LEG-REFS
16602/1739/18.3.2003	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Μεταφορών	-X-	-X-	B-ORG
&	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
:	-X-	-X-	O

Ε1:	-X-	-X-	O

υποψήφιοι	-X-	-X-	O
με	-X-	-X-	O
ελλείψεις	-X-	-X-	O
.	-X-	-X-	O

Ε2:	-X-	-X-	O

υποψήφιοι	-X-	-X-	O
με	-X-	-X-	O
σοβαρές	-X-	-X-	O
ελλείψεις	-X-	-X-	O
.	-X-	-X-	O

Ε3:	-X-	-X-	O

υποψήφιοι	-X-	-X-	O
με	-X-	-X-	O
έλλειψη	-X-	-X-	O
ικανότητας	-X-	-X-	O
οδήγησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στους	-X-	-X-	O
υποψήφιους	-X-	-X-	O
με	-X-	-X-	O
ελλείψεις	-X-	-X-	O
Ε1	-X-	-X-	O
υπάγονται	-X-	-X-	O
όσοι	-X-	-X-	O
οδηγοί	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
συγκεντρώνουν	-X-	-X-	O
από	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
δέκα	-X-	-X-	O
έξη	-X-	-X-	O
16	-X-	-X-	O
βαθμούς	-X-	-X-	O
ποινής	-X-	-X-	O
.	-X-	-X-	O

Στους	-X-	-X-	O
υποψήφιους	-X-	-X-	O
με	-X-	-X-	O
σοβαρές	-X-	-X-	O
ελλείψεις	-X-	-X-	O
Ε2	-X-	-X-	O
υπάγονται	-X-	-X-	O
όσοι	-X-	-X-	O
οδηγοί	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
συγκεντρώνουν	-X-	-X-	O
από	-X-	-X-	O
δέκα	-X-	-X-	O
επτά	-X-	-X-	O
17	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
είκοσι	-X-	-X-	O
έναν	-X-	-X-	O
21	-X-	-X-	O
βαθμούς	-X-	-X-	O
ποινής	-X-	-X-	O
.	-X-	-X-	O

Στους	-X-	-X-	O
υποψήφιους	-X-	-X-	O
με	-X-	-X-	O
έλλειψη	-X-	-X-	O
ικανότητας	-X-	-X-	O
οδήγησης	-X-	-X-	O
Ε3	-X-	-X-	O
υπάγονται	-X-	-X-	O
όσοι	-X-	-X-	O
οδηγοί	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
συγκεντρώνουν	-X-	-X-	O
άνω	-X-	-X-	O
των	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
22	-X-	-X-	O
βαθμών	-X-	-X-	O
ποινής	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Διοικητικές	-X-	-X-	O
κυρώσεις	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Στους	-X-	-X-	O
επανεξετασθέντες	-X-	-X-	O
υποψήφιους	-X-	-X-	O
οδηγούς	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
εκπαιδευτές	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
εξεταστές	-X-	-X-	O
τους	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
οι	-X-	-X-	O
εξής	-X-	-X-	O
κυρώσεις	-X-	-X-	O

α	-X-	-X-	O
Όταν	-X-	-X-	O
ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
ως	-X-	-X-	O
Ε1:	-X-	-X-	O

Στον	-X-	-X-	O
υποψήφιο	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
υποχρέωση	-X-	-X-	O
επανεξέτασης	-X-	-X-	O
αφού	-X-	-X-	O
παρέλθουν	-X-	-X-	O
υποχρεωτικά	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
14	-X-	-X-	O
ημέρες	-X-	-X-	O

β	-X-	-X-	O
Όταν	-X-	-X-	O
ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
ως	-X-	-X-	O
Ε2:	-X-	-X-	O

β1.	-X-	-X-	O

Στον	-X-	-X-	O
υποψήφιο	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
υποχρέωση	-X-	-X-	O
επανεξέτασης	-X-	-X-	O
αφού	-X-	-X-	O
παρέλθουν	-X-	-X-	O
υποχρεωτικά	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
28	-X-	-X-	O
ημέρες	-X-	-X-	O
.	-X-	-X-	O
β2.	-X-	-X-	O

Στον	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
υποψήφιων	-X-	-X-	O
οδηγών	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
5	-X-	-X-	O
βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
.	-X-	-X-	O
β3.	-X-	-X-	O

Στον	-X-	-X-	O
εξεταστή	-X-	-X-	O
υποψήφιων	-X-	-X-	O
οδηγών	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
10	-X-	-X-	O
βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Όταν	-X-	-X-	O
ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
ως	-X-	-X-	O
Ε3:	-X-	-X-	O

γ1.	-X-	-X-	O

Στον	-X-	-X-	O
υποψήφιο	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
υποχρέωση	-X-	-X-	O
επανεξέτασης	-X-	-X-	O
αφού	-X-	-X-	O
παρέλθουν	-X-	-X-	O
υποχρεωτικά	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
28	-X-	-X-	O
ημέρες	-X-	-X-	O
και	-X-	-X-	O
αφού	-X-	-X-	O
παρακολουθήσει	-X-	-X-	O
πρόσθετα	-X-	-X-	O
μαθήματα	-X-	-X-	O
πρακτικής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
ίσα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ήμισυ	-X-	-X-	O
των	-X-	-X-	O
αρχικά	-X-	-X-	O
προβλεπομένων	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
περί	-X-	-X-	O
πρακτικής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
της	-X-	-X-	O
υπουργικής	-X-	-X-	B-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
58930/1999	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O
γ2.	-X-	-X-	O

Στον	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
υποψήφιων	-X-	-X-	O
οδηγών	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
10	-X-	-X-	O
βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
.	-X-	-X-	O
γ3.	-X-	-X-	O

Στον	-X-	-X-	O
εξεταστή	-X-	-X-	O
υποψήφιων	-X-	-X-	O
οδηγών	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
20	-X-	-X-	O
βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
του	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
υποψήφιων	-X-	-X-	O
αθροίζονται	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
υπέρβασης	-X-	-X-	O

α	-X-	-X-	O
των	-X-	-X-	O
40	-X-	-X-	O
βαθμών	-X-	-X-	O
ποινής	-X-	-X-	O
σε	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
ενός	-X-	-X-	O
έτους	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
άδειας	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
για	-X-	-X-	O
ένα	-X-	-X-	O
μήνα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
των	-X-	-X-	O
80	-X-	-X-	O
βαθμών	-X-	-X-	O
ποινής	-X-	-X-	O
σε	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
δύο	-X-	-X-	O
ετών	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
άδειας	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
για	-X-	-X-	O
έξι	-X-	-X-	O
μήνες	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
των	-X-	-X-	O
120	-X-	-X-	O
βαθμών	-X-	-X-	O
ποινής	-X-	-X-	O
σε	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
τριών	-X-	-X-	O
ετών	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
άδειας	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
για	-X-	-X-	O
ένα	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
υποτροπής	-X-	-X-	O
οποτεδήποτε	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
η	-X-	-X-	O
άδεια	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
ανακαλείται	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
δύο	-X-	-X-	O
ετών	-X-	-X-	O
ενώ	-X-	-X-	O
για	-X-	-X-	O
δεύτερη	-X-	-X-	O
τρίτη	-X-	-X-	O
κλπ	-X-	-X-	O
φορά	-X-	-X-	O
για	-X-	-X-	O
διάστημα	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ετών	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
του	-X-	-X-	O
εξεταστή	-X-	-X-	O
υποψήφιων	-X-	-X-	O
αθροίζονται	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
υπέρβασης	-X-	-X-	O

α	-X-	-X-	O
των	-X-	-X-	O
40	-X-	-X-	O
βαθμών	-X-	-X-	O
ποινής	-X-	-X-	O
σε	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
ενός	-X-	-X-	O
έτους	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
στέρηση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
εξέτασης	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O
ή	-X-	-X-	O
οδηγών	-X-	-X-	O
για	-X-	-X-	O
έξη	-X-	-X-	O
μήνες	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
των	-X-	-X-	O
80	-X-	-X-	O
βαθμών	-X-	-X-	O
ποινής	-X-	-X-	O
σε	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
δύο	-X-	-X-	O
ετών	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
στέρηση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
εξέτασης	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O
ή	-X-	-X-	O
οδηγών	-X-	-X-	O
για	-X-	-X-	O
ένα	-X-	-X-	O
έτος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
ειδικών	-X-	-X-	O
επιμορφωτικών	-X-	-X-	O
σεμιναρίων	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
των	-X-	-X-	O
120	-X-	-X-	O
βαθμών	-X-	-X-	O
ποινής	-X-	-X-	O
σε	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
τριών	-X-	-X-	O
ετών	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
στέρηση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
εξέτασης	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O
ή	-X-	-X-	O
οδηγών	-X-	-X-	O
για	-X-	-X-	O
δύο	-X-	-X-	O
έτη	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
ειδικών	-X-	-X-	O
επιμορφωτικών	-X-	-X-	O
σεμιναρίων	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
υποτροπής	-X-	-X-	O
οποτεδήποτε	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
στέρηση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
εξέτασης	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O
ή	-X-	-X-	O
οδηγών	-X-	-X-	O
για	-X-	-X-	O
διάστημα	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ετών	-X-	-X-	O
ενώ	-X-	-X-	O
για	-X-	-X-	O
δεύτερη	-X-	-X-	O
φορά	-X-	-X-	O
αφαιρείται	-X-	-X-	O
οριστικά	-X-	-X-	O
το	-X-	-X-	O
δικαίωμα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Οι	-X-	-X-	O
βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
υπολογισμό	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
άδειας	-X-	-X-	O
του	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
επιβολής	-X-	-X-	O
στέρησης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
εξέτασης	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O
ή	-X-	-X-	O
οδηγών	-X-	-X-	O
διαγράφονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
μητρώο	-X-	-X-	O
του	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
εξεταστή	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Βαθμοί	-X-	-X-	O
ποινής	-X-	-X-	O
που	-X-	-X-	O
καταχωρίζονται	-X-	-X-	O
στο	-X-	-X-	O
μητρώο	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
ή	-X-	-X-	O
εξεταστή	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
απόφαση	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
άδειας	-X-	-X-	O
του	-X-	-X-	O
εκπαιδευτή	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
επιβολής	-X-	-X-	O
στέρησης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
εξέτασης	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
πέραν	-X-	-X-	O
των	-X-	-X-	O
βαθμών	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
παραμένουν	-X-	-X-	O
στο	-X-	-X-	O
μητρώο	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
υπολογίζονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
υποτροπής	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
διαπίστωσης	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Επιθεωρητές	-X-	-X-	O
Εξετάσεων	-X-	-X-	O
Υποψηφίων	-X-	-X-	O
Οδηγών	-X-	-X-	O
ή	-X-	-X-	O
τους	-X-	-X-	O
επιθεωρητές	-X-	-X-	O
ΣΕΕΥΜΕ	-X-	-X-	I-ORG
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
άσκησης	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
τους	-X-	-X-	O
παραβάσεων	-X-	-X-	O
που	-X-	-X-	O
διαπιστώνονται	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
της	-X-	-X-	O
θεωρητικής	-X-	-X-	O
και	-X-	-X-	O
πρακτικής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
εξέτασης	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
στους	-X-	-X-	O
εκπαιδευτές	-X-	-X-	O
και	-X-	-X-	O
εξεταστές	-X-	-X-	O
οι	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
208	-X-	-X-	I-LEG-REFS
02	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
περί	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
των	-X-	-X-	O
εξεταστών	-X-	-X-	O
της	-X-	-X-	O
πρακτικής	-X-	-X-	O
εξέτασης	-X-	-X-	O
της	-X-	-X-	O
υπουργικής	-X-	-X-	B-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
58930/1999	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
διοικητικές	-X-	-X-	O
κυρώσεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
οδηγός	-X-	-X-	O
που	-X-	-X-	O
χρησιμοποιεί	-X-	-X-	O
ψευδή	-X-	-X-	O
δήλωση	-X-	-X-	O
διενέργειας	-X-	-X-	O
θεωρητικών	-X-	-X-	O
ή	-X-	-X-	O
πρακτικών	-X-	-X-	O
μαθημάτων	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
συμμετάσχει	-X-	-X-	O
στις	-X-	-X-	O
θεωρητικές	-X-	-X-	O
ή	-X-	-X-	O
πρακτικές	-X-	-X-	O
εξετάσεις	-X-	-X-	O
τιμωρείται	-X-	-X-	O
με	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
συμμετοχής	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εξετάσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απόκτηση	-X-	-X-	O
άδειας	-X-	-X-	O
οδήγησης	-X-	-X-	O
για	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
χρόνια	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
αριθμό	-X-	-X-	O
μαθημάτων	-X-	-X-	O
θεωρητικής	-X-	-X-	O
ή	-X-	-X-	O
πρακτικής	-X-	-X-	O
εξέτασης	-X-	-X-	O
ίσου	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
προβλεπόμενο	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
περί	-X-	-X-	O
θεωρητικής	-X-	-X-	O
ή	-X-	-X-	O
πρακτικής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
της	-X-	-X-	O
υπουργικής	-X-	-X-	B-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
58930/1999	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
ποινές	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στις	-X-	-X-	O
παραπάνω	-X-	-X-	O
παραγράφους	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Επιθεωρητή	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	B-ORG
Ελεγκτών	-X-	-X-	I-ORG
Επιθεωρητών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΜΕ.	-X-	-X-	I-ORG

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
Επιθεωρητής	-X-	-X-	O
Εξετάσεων	-X-	-X-	O
Υποψηφίων	-X-	-X-	O
Οδηγών	-X-	-X-	O
παραβεί	-X-	-X-	O
τις	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
του	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
στάδιο	-X-	-X-	O
της	-X-	-X-	O
επανεξέτασης	-X-	-X-	O
υποψηφίων	-X-	-X-	O
οδηγών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
γραπτές	-X-	-X-	O
οδηγίες	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Επιθεωρητή	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	B-ORG
Ελεγκτών	-X-	-X-	I-ORG
Επιθεωρητών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΜΕ	-X-	-X-	I-ORG
ή	-X-	-X-	O
του	-X-	-X-	O
ορισθέντα	-X-	-X-	O
από	-X-	-X-	O
αυτόν	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
βοηθό	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
θέμα	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Επιθεωρητή	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
εποπτείας	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
του	-X-	-X-	O
Ε.Ε.Υ.Ο.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2898	-X-	-X-	I-LEG-REFS
2001	-X-	-X-	I-LEG-REFS
απομακρύνεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
του	-X-	-X-	O
Επιθεωρητή	-X-	-X-	O
Εξετάσεων	-X-	-X-	O
Υποψηφίων	-X-	-X-	O
Οδηγών	-X-	-X-	O
για	-X-	-X-	O
διάστημα	-X-	-X-	O
6	-X-	-X-	O
μηνών	-X-	-X-	O
οριστικά	-X-	-X-	O
δε	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
υποτροπής	-X-	-X-	O
εντός	-X-	-X-	O
διαστήματος	-X-	-X-	O
3	-X-	-X-	O
ετών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Μεταφορών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
17	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2003	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΕΠΙΚΟΙΝΩΝΙΩΝ	-X-	-X-	I-ORG
ΧΡΙΣΤΟΣ	-X-	-X-	B-PERSON
ΒΕΡΕΛΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
