ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
77	-X-	-X-	I-LEG-REFS

Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε..	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
61/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1893	-X-	-X-	O
2009	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
112	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
110/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1946	-X-	-X-	O
2010	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
145	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
19/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1975	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
26.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
50/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1980	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
84.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
50/2013	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
91/2014	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εξωτερικών	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
καθώς	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG

1.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
όπως	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
585/1945	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
242	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
92/1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
Α΄	-X-	-X-	O
139	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3932/2011	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
Αρχής	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
εσόδων	-X-	-X-	O
από	-X-	-X-	O
εγκληματικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
της	-X-	-X-	O
τρομοκρατίας	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δηλώσεων	-X-	-X-	O
περιουσιακής	-X-	-X-	O
κατάστασης	-X-	-X-	O
Α΄	-X-	-X-	O
49.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
5.6.2012	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
Φ:3402/ΑΣ	-X-	-X-	B-PUBLIC-DOCS
23292	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
Α΄	-X-	-X-	O
133	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
251/2005	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1572	-X-	-X-	I-PUBLIC-DOCS
2004	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
299	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
249/2006	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1643	-X-	-X-	I-PUBLIC-DOCS
2005	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
262	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
57/2008	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1727	-X-	-X-	O
2006	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
87.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
56/2009	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1782	-X-	-X-	O
2007	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
79.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
53/2010	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1842	-X-	-X-	O
2008	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
περί	-X-	-X-	O
Ακτής	-X-	-X-	B-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
Α΄	-X-	-X-	O
92.	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
26η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
περί	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
συναφούς	-X-	-X-	O
υλικού	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
251/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
299	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
κατωτέρω	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
πλέον	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
συμβουλών	-X-	-X-	O
και	-X-	-X-	O
εμπειρίας	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ασφάλειας	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
προμήθειες	-X-	-X-	O
μη	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
οχημάτων	-X-	-X-	O
στις	-X-	-X-	O
δυνάμεις	-X-	-X-	O
ασφαλείας	-X-	-X-	O
της	-X-	-X-	O
Ακτής	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Απαγορεύεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
26η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
30η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2013	-X-	-X-	O
η	-X-	-X-	O
άμεση	-X-	-X-	O
ή	-X-	-X-	O
έμμεση	-X-	-X-	O
προμήθεια	-X-	-X-	O
πώληση	-X-	-X-	O
ή	-X-	-X-	O
μεταφορά	-X-	-X-	O
στην	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
από	-X-	-X-	O
το	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
έλληνες	-X-	-X-	O
υπηκόους	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
σκαφών	-X-	-X-	O
που	-X-	-X-	O
φέρουν	-X-	-X-	O
την	-X-	-X-	O
ελληνική	-X-	-X-	O
σημαία	-X-	-X-	O
ή	-X-	-X-	O
αεροσκαφών	-X-	-X-	O
εγγεγραμμένων	-X-	-X-	O
στα	-X-	-X-	O
ελληνικά	-X-	-X-	O
μητρώα	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
συναφούς	-X-	-X-	O
υλικού	-X-	-X-	O
είτε	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
είτε	-X-	-X-	O
όχι	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
26η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
ανωτέρω	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
για	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
προμήθειες	-X-	-X-	O
που	-X-	-X-	O
προορίζονται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
Αποστολής	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
στην	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
UΝΟCΙ	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Γαλλικών	-X-	-X-	O
δυνάμεων	-X-	-X-	O
που	-X-	-X-	O
την	-X-	-X-	O
υποστηρίζουν	-X-	-X-	O
ή	-X-	-X-	O
για	-X-	-X-	O
χρήση	-X-	-X-	O
από	-X-	-X-	O
αυτές	-X-	-X-	O

β	-X-	-X-	O
προμήθειες	-X-	-X-	O
μη	-X-	-X-	O
θανατηφόρου	-X-	-X-	O
στρατιωτικού	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
που	-X-	-X-	O
προορίζονται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
ανθρωπιστική	-X-	-X-	O
ή	-X-	-X-	O
προστατευτική	-X-	-X-	O
χρήση	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
προηγούμενη	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
συσταθεί	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
14	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1572	-X-	-X-	O
2004	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG

γ	-X-	-X-	O
προμήθειες	-X-	-X-	O
προστατευτικού	-X-	-X-	O
ιματισμού	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
αλεξίσφαιρων	-X-	-X-	O
γιλέκων	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
κρανών	-X-	-X-	O
που	-X-	-X-	O
εξάγονται	-X-	-X-	O
προσωρινά	-X-	-X-	O
στην	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
από	-X-	-X-	O
προσωπικό	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
μέσων	-X-	-X-	O
μαζικής	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
και	-X-	-X-	O
εργαζομένους	-X-	-X-	O
στον	-X-	-X-	O
ανθρωπιστικό	-X-	-X-	O
και	-X-	-X-	O
αναπτυξιακό	-X-	-X-	O
τομέα	-X-	-X-	O
και	-X-	-X-	O
συνδεδεμένο	-X-	-X-	O
προσωπικό	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
προσωπική	-X-	-X-	O
τους	-X-	-X-	O
χρήση	-X-	-X-	O

δ	-X-	-X-	O
προμήθειες	-X-	-X-	O
που	-X-	-X-	O
εξάγονται	-X-	-X-	O
προσωρινά	-X-	-X-	O
στην	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
προς	-X-	-X-	O
τις	-X-	-X-	O
δυνάμεις	-X-	-X-	O
κρατών	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
ενεργούν	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
και	-X-	-X-	O
απ’	-X-	-X-	O
ευθείας	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
την	-X-	-X-	O
εκκένωση	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
προξενική	-X-	-X-	O
ευθύνη	-X-	-X-	O
στην	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
μετά	-X-	-X-	O
από	-X-	-X-	O
προηγούμενη	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
συστάθηκε	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
14	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1572	-X-	-X-	O
2004	-X-	-X-	O

ε	-X-	-X-	O
προμήθειες	-X-	-X-	O
μη	-X-	-X-	O
θανατηφόρου	-X-	-X-	O
αστυνομικού	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ως	-X-	-X-	O
σκοπό	-X-	-X-	O
να	-X-	-X-	O
επιτρέψουν	-X-	-X-	O
στις	-X-	-X-	O
δυνάμεις	-X-	-X-	O
ασφαλείας	-X-	-X-	O
της	-X-	-X-	O
Ακτής	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
να	-X-	-X-	O
χρησιμοποιούν	-X-	-X-	O
μόνο	-X-	-X-	O
κατάλληλη	-X-	-X-	O
και	-X-	-X-	O
αναλογική	-X-	-X-	O
δύναμη	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
της	-X-	-X-	O
δημόσιας	-X-	-X-	O
τάξης	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
προηγούμενη	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
συστάθηκε	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
14	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1572	-X-	-X-	O
2004	-X-	-X-	O

στ	-X-	-X-	O
προμήθειες	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
λοιπού	-X-	-X-	O
συναφούς	-X-	-X-	O
θανατηφόρου	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
δυνάμεις	-X-	-X-	O
ασφαλείας	-X-	-X-	O
της	-X-	-X-	O
Ακτής	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
που	-X-	-X-	O
προορίζονται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
μεταρρύθμισης	-X-	-X-	O
του	-X-	-X-	O
τομέα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
στην	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
ή	-X-	-X-	O
χρήσης	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
αυτή	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
προηγούμενη	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
που	-X-	-X-	O
συστάθηκε	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
14	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1572	-X-	-X-	O
2004	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

1.	-X-	-X-	O
Παρατείνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
26η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
30η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2013	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
των	-X-	-X-	O
οικονομικών	-X-	-X-	O
και	-X-	-X-	O
ταξιδιωτικών	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
έως	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
251/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
299	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
Μόνο	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
19/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1975	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
26.	-X-	-X-	O

2.	-X-	-X-	O
Παρατείνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
26η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
30η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2013	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
μέτρου	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
249/2006	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
262	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Ανανεώνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
26η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2045	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
η	-X-	-X-	O
ισχύς	-X-	-X-	O
των	-X-	-X-	O
εξαιρέσεων	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στα	-X-	-X-	O
άρθρα	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
61/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1893	-X-	-X-	O
2009	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
112	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διασφάλιση	-X-	-X-	O
δειγμάτων	-X-	-X-	O
ακατέργαστων	-X-	-X-	O
διαμαντιών	-X-	-X-	O
για	-X-	-X-	O
σκοπούς	-X-	-X-	O
επιστημονικής	-X-	-X-	O
έρευνας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συντονίζεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Διαδικασία	-X-	-X-	O
Κίμπερλυ	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
στον	-X-	-X-	O
ίδιο	-X-	-X-	O
δε	-X-	-X-	O
Υπουργό	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Υπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
καθώς	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
26	-X-	-X-	O
Μαΐου	-X-	-X-	O
2014	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΕΥΑΓΓΕΛΟΣ	-X-	-X-	B-PERSON
ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
ΙΩΑΝΝΗΣ	-X-	-X-	I-PERSON
ΣΤΟΥΡΝΑΡΑΣ	-X-	-X-	I-PERSON
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΑΝΤΑΓΩΝΙΣΤΙΚΟΤΗΤΑΣ	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΑΒΡΑΜΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	I-PERSON
ΧΑΤΖΗΔΑΚΗΣ	-X-	-X-	I-PERSON
ΥΠΟΔΟΜΩΝ	-X-	-X-	B-ORG
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	I-ORG
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΔΙΑΦΑΝΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΙΚΤΥΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΝΘΡΩΠΙΝΩΝ	-X-	-X-	I-ORG
ΔΙΚΑΙΩΜΑΤΩΝ	-X-	-X-	I-ORG
ΜΙΧΑΗΛ	-X-	-X-	B-PERSON
ΧΡΥΣΟΧΟΪΔΗΣ	-X-	-X-	I-PERSON
ΧΑΡΑΛΑΜΠΟΣ	-X-	-X-	I-PERSON
ΑΘΑΝΑΣΙΟΥ	-X-	-X-	I-PERSON
ΔΗΜΟΣΙΑΣ	-X-	-X-	B-ORG
ΤΑΞΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΠΡΟΣΤΑΣΙΑΣ	-X-	-X-	I-ORG
ΤΟΥ	-X-	-X-	I-ORG
ΠΟΛΙΤΗ	-X-	-X-	I-ORG
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΙΓΑΙΟΥ	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
–	-X-	-X-	I-PERSON
ΓΕΩΡΓΙΟΣ	-X-	-X-	I-PERSON
ΔΕΝΔΙΑΣ	-X-	-X-	I-PERSON
ΜΙΛΤΙΑΔΗΣ	-X-	-X-	I-PERSON
ΒΑΡΒΙΤΣΙΩΤΗΣ	-X-	-X-	I-PERSON
3	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
78	-X-	-X-	I-LEG-REFS

Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2060	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε..	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
75/2010	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
1801	-X-	-X-	O
2008	-X-	-X-	O
1816	-X-	-X-	O
2008	-X-	-X-	O
και	-X-	-X-	O
1831	-X-	-X-	O
2008	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
134	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
28/2012	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1844	-X-	-X-	O
2008	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
60.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
18/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
1897	-X-	-X-	O
2009	-X-	-X-	O
1910	-X-	-X-	O
2010	-X-	-X-	O
και	-X-	-X-	O
1916	-X-	-X-	O
2010	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
26.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
37/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
2002	-X-	-X-	O
2011	-X-	-X-	O
και	-X-	-X-	O
2036	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
69.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
161/2013	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
92/2014	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εξωτερικών	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG

1.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
όπως	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
585/1945	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
242	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
92/1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
Α΄	-X-	-X-	O
139	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3932/2011	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
Αρχής	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
εσόδων	-X-	-X-	O
από	-X-	-X-	O
εγκληματικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
της	-X-	-X-	O
τρομοκρατίας	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δηλώσεων	-X-	-X-	O
περιουσιακής	-X-	-X-	O
κατάστασης	-X-	-X-	O
Α΄	-X-	-X-	O
49.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98.	-X-	-X-	O

5.	-X-	-X-	O
Τα	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
85/2012	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
141	-X-	-X-	O
94/2012	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
149	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
98/2012	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
160	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
17.10.2012	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
Απόφαση	-X-	-X-	O
2060	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
Α΄	-X-	-X-	O
213	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
334/1993	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
αποφάσεως	-X-	-X-	O
733	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
της	-X-	-X-	O
23ης	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
1992	-X-	-X-	O
Α΄	-X-	-X-	O
143	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
54/2005	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1425	-X-	-X-	O
2002	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
86.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
51/2009	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
1772	-X-	-X-	O
2007	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
67.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
74/2010	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
1851	-X-	-X-	O
2008	-X-	-X-	O
1863	-X-	-X-	O
2009	-X-	-X-	O
και	-X-	-X-	O
1872	-X-	-X-	O
2009	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
134	-X-	-X-	O
.	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
25η	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2060	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
η	-X-	-X-	O
εμπλοκή	-X-	-X-	O
σε	-X-	-X-	O
ενέργειες	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
παροχή	-X-	-X-	O
υποστήριξης	-X-	-X-	O
σε	-X-	-X-	O
ενέργειες	-X-	-X-	O
που	-X-	-X-	O
απειλούν	-X-	-X-	O
την	-X-	-X-	O
ειρήνη	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
ή	-X-	-X-	O
τη	-X-	-X-	O
σταθερότητα	-X-	-X-	O
της	-X-	-X-	O
Σομαλίας	-X-	-X-	I-GPE
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
παράγραφος	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
28/2012	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
60	-X-	-X-	O
δύναται	-X-	-X-	O
επίσης	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
χωρίς	-X-	-X-	O
όμως	-X-	-X-	O
να	-X-	-X-	O
περιορίζεται	-X-	-X-	O
σε	-X-	-X-	O
αυτές	-X-	-X-	O
την	-X-	-X-	O
εμπλοκή	-X-	-X-	O
σε	-X-	-X-	O
ενέργειες	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
υποστήριξης	-X-	-X-	O
σε	-X-	-X-	O
ενέργειες	-X-	-X-	O
που	-X-	-X-	O
παρεμποδίζουν	-X-	-X-	O
ή	-X-	-X-	O
υπονομεύουν	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
μετάβασης	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
25η	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2060	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
για	-X-	-X-	O
μια	-X-	-X-	O
περίοδο	-X-	-X-	O
δώδεκα	-X-	-X-	O
μηνών	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
θιγομένων	-X-	-X-	O
των	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
ανθρωπιστικής	-X-	-X-	O
βοήθειας	-X-	-X-	O
που	-X-	-X-	O
υλοποιούνται	-X-	-X-	O
αλλού	-X-	-X-	O
οι	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
28/2012	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
60	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταβολή	-X-	-X-	O
κεφαλαίων	-X-	-X-	O
λοιπών	-X-	-X-	O
χρηματοοικονομικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
ή	-X-	-X-	O
οικονομικών	-X-	-X-	O
πόρων	-X-	-X-	O
απαραίτητων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διασφάλιση	-X-	-X-	O
της	-X-	-X-	O
έγκαιρης	-X-	-X-	O
παράδοσης	-X-	-X-	O
της	-X-	-X-	O
ανθρωπιστικής	-X-	-X-	O
βοήθειας	-X-	-X-	O
που	-X-	-X-	O
απαιτείται	-X-	-X-	O
επειγόντως	-X-	-X-	O
στη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
των	-X-	-X-	O
ειδικευμένων	-X-	-X-	O
οργανισμών	-X-	-X-	O
ή	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
του	-X-	-X-	O
των	-X-	-X-	O
ανθρωπιστικών	-X-	-X-	O
οργανώσεων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
το	-X-	-X-	O
καθεστώς	-X-	-X-	O
του	-X-	-X-	O
παρατηρητή	-X-	-X-	O
στη	-X-	-X-	O
Γενική	-X-	-X-	O
Συνέλευση	-X-	-X-	O
του	-X-	-X-	O
Ο.Η.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
που	-X-	-X-	O
παρέχουν	-X-	-X-	O
ανθρωπιστική	-X-	-X-	O
βοήθεια	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
συνεργατών	-X-	-X-	O
τους	-X-	-X-	O
στην	-X-	-X-	O
υλοποίηση	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
διμερώς	-X-	-X-	O
ή	-X-	-X-	O
πολυμερώς	-X-	-X-	O
χρηματοδοτούμενων	-X-	-X-	O
Μη	-X-	-X-	O
Κυβερνητικών	-X-	-X-	O
Οργανώσεων	-X-	-X-	O
που	-X-	-X-	O
συμμετέχουν	-X-	-X-	O
στην	-X-	-X-	O
Ενοποιημένη	-X-	-X-	O
Έκκληση	-X-	-X-	O
του	-X-	-X-	O
Ο.Η.Ε.	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
25η	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2060	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
Μόνο	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
334/1993	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
143	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
έγινε	-X-	-X-	O
περαιτέρω	-X-	-X-	O
εξειδίκευση	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
Μόνου	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
54/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
86	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προμήθεια	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικού	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
βοήθειας	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
του	-X-	-X-	O
Πολιτικού	-X-	-X-	O
Γραφείου	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
Σομαλία	-X-	-X-	I-GPE
UΝΡΟS	-X-	-X-	O
ή	-X-	-X-	O
για	-X-	-X-	O
χρήση	-X-	-X-	O
από	-X-	-X-	O
αυτό	-X-	-X-	O
όπως	-X-	-X-	O
θα	-X-	-X-	O
έχει	-X-	-X-	O
εγκριθεί	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
προτέρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
συστάθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
751	-X-	-X-	O
1992	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
25η	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2060	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
έναντι	-X-	-X-	O
της	-X-	-X-	O
Ερυθραίας	-X-	-X-	I-GPE
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
15/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1907	-X-	-X-	O
2009	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
39	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
για	-X-	-X-	O
προστατευτικό	-X-	-X-	O
ιματισμό	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
αλεξίσφαιρων	-X-	-X-	O
γιλέκων	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
κρανών	-X-	-X-	O
που	-X-	-X-	O
εξάγονται	-X-	-X-	O
προσωρινά	-X-	-X-	O
στην	-X-	-X-	O
Ερυθραία	-X-	-X-	I-GPE
από	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
μέσων	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
και	-X-	-X-	O
εργαζομένους	-X-	-X-	O
στον	-X-	-X-	O
ανθρωπιστικό	-X-	-X-	O
και	-X-	-X-	O
αναπτυξιακό	-X-	-X-	O
τομέα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
συνδεδεμένο	-X-	-X-	O
προσωπικό	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
προσωπική	-X-	-X-	O
τους	-X-	-X-	O
χρήση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
25η	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2012	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2060	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
15/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1907	-X-	-X-	O
2009	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
39	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προμήθεια	-X-	-X-	O
μη-θανατηφόρου	-X-	-X-	O
στρατιωτικού	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
που	-X-	-X-	O
προορίζεται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
ανθρωπιστική	-X-	-X-	O
ή	-X-	-X-	O
προστατευτική	-X-	-X-	O
χρήση	-X-	-X-	O
όπως	-X-	-X-	O
θα	-X-	-X-	O
έχει	-X-	-X-	O
εγκριθεί	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
προτέρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
στον	-X-	-X-	O
ίδιο	-X-	-X-	O
δε	-X-	-X-	O
Υπουργό	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Υπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
26	-X-	-X-	O
Μαΐου	-X-	-X-	O
2014	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΕΥΑΓΓΕΛΟΣ	-X-	-X-	B-PERSON
ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
ΙΩΑΝΝΗΣ	-X-	-X-	I-PERSON
ΣΤΟΥΡΝΑΡΑΣ	-X-	-X-	I-PERSON
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΑΝΤΑΓΩΝΙΣΤΙΚΟΤΗΤΑΣ	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΑΒΡΑΜΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	I-PERSON
ΧΑΤΖΗΔΑΚΗΣ	-X-	-X-	I-PERSON
ΥΠΟΔΟΜΩΝ	-X-	-X-	B-ORG
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	I-ORG
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΔΙΑΦΑΝΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΙΚΤΥΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΝΘΡΩΠΙΝΩΝ	-X-	-X-	I-ORG
ΔΙΚΑΙΩΜΑΤΩΝ	-X-	-X-	I-ORG
ΜΙΧΑΗΛ	-X-	-X-	B-PERSON
ΧΡΥΣΟΧΟΪΔΗΣ	-X-	-X-	I-PERSON
ΧΑΡΑΛΑΜΠΟΣ	-X-	-X-	I-PERSON
ΑΘΑΝΑΣΙΟΥ	-X-	-X-	I-PERSON
ΔΗΜΟΣΙΑΣ	-X-	-X-	B-ORG
ΤΑΞΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΠΡΟΣΤΑΣΙΑΣ	-X-	-X-	I-ORG
ΤΟΥ	-X-	-X-	I-ORG
ΠΟΛΙΤΗ	-X-	-X-	I-ORG
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΙΓΑΙΟΥ	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
–	-X-	-X-	I-PERSON
ΓΕΩΡΓΙΟΣ	-X-	-X-	I-PERSON
ΔΕΝΔΙΑΣ	-X-	-X-	I-PERSON
ΜΙΛΤΙΑΔΗΣ	-X-	-X-	I-PERSON
ΒΑΡΒΙΤΣΙΩΤΗΣ	-X-	-X-	I-PERSON

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
76	-X-	-X-	I-LEG-REFS

Εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
και	-X-	-X-	O
2016	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε..	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
173/2013	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
93/2014	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εξωτερικών	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG

1.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
όπως	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
585/1945	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
242	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
92/1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
Α΄	-X-	-X-	O
139	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3932/2011	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
Αρχής	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
εσόδων	-X-	-X-	O
από	-X-	-X-	O
εγκληματικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
της	-X-	-X-	O
τρομοκρατίας	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δηλώσεων	-X-	-X-	O
περιουσιακής	-X-	-X-	O
κατάστασης	-X-	-X-	O
Α΄	-X-	-X-	O
49.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
85/2012	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
141	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
Φ:3440/ΑΣ	-X-	-X-	I-PUBLIC-DOCS
48844	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	I-PUBLIC-DOCS
25.10.2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
Απόφαση	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
Α΄	-X-	-X-	O
240	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
Φ:3440/ΑΣ	-X-	-X-	I-PUBLIC-DOCS
56831	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	I-PUBLIC-DOCS
14.12.2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
Απόφαση	-X-	-X-	O
2016	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
Α΄	-X-	-X-	O
274	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
προεδρικό	-X-	-X-	O
διάταγμα	-X-	-X-	O
167/2013	-X-	-X-	O
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
προεδρικό	-X-	-X-	B-LEG-REFS
διάταγμα	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
το	-X-	-X-	O
μέτρο	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
δεν	-X-	-X-	O
ισχύει	-X-	-X-	O
επίσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προμήθεια	-X-	-X-	O
την	-X-	-X-	O
πώληση	-X-	-X-	O
ή	-X-	-X-	O
τη	-X-	-X-	O
μεταφορά	-X-	-X-	O
στη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
:	-X-	-X-	O

α	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
συναφούς	-X-	-X-	O
υλικού	-X-	-X-	O
κάθε	-X-	-X-	O
τύπου	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
τεχνικής	-X-	-X-	O
συνδρομής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
οικονομικής	-X-	-X-	O
και	-X-	-X-	O
άλλης	-X-	-X-	O
συνδρομής	-X-	-X-	O
που	-X-	-X-	O
προορίζονται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
συνδρομή	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
αφοπλισμό	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
Λιβυκές	-X-	-X-	O
αρχές	-X-	-X-	O
και	-X-	-X-	O
που	-X-	-X-	O
γνωστοποιείται	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
προτέρων	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συσταθεί	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
24	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
αρνητική	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εντός	-X-	-X-	O
πέντε	-X-	-X-	O
εργάσιμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
μικρών	-X-	-X-	O
και	-X-	-X-	O
ελαφρών	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
συναφούς	-X-	-X-	O
υλικού	-X-	-X-	O
που	-X-	-X-	O
εξάγονται	-X-	-X-	O
προσωρινά	-X-	-X-	O
στη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
για	-X-	-X-	O
αποκλειστική	-X-	-X-	O
χρήση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
τους	-X-	-X-	O
εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
μέσων	-X-	-X-	O
ενημέρωσης	-X-	-X-	O
και	-X-	-X-	O
εργαζομένους	-X-	-X-	O
στον	-X-	-X-	O
ανθρωπιστικό	-X-	-X-	O
και	-X-	-X-	O
αναπτυξιακό	-X-	-X-	O
τομέα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
συνδεδεμένο	-X-	-X-	O
προσωπικό	-X-	-X-	O
που	-X-	-X-	O
γνωστοποιείται	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
προτέρων	-X-	-X-	O
στην	-X-	-X-	O
προαναφερθείσα	-X-	-X-	O
Επιτροπή	-X-	-X-	O
και	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
αρνητική	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εντός	-X-	-X-	O
πέντε	-X-	-X-	O
εργάσιμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
η	-X-	-X-	O
Λιβυκή	-X-	-X-	O
Εθνική	-X-	-X-	O
Εταιρεία	-X-	-X-	O
Πετρελαίου	-X-	-X-	O
Libyan	-X-	-X-	O
Νatiοnal	-X-	-X-	O
Οil	-X-	-X-	O
Cοrpοratiοn	-X-	-X-	O
LΝΟC	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
Εταιρεία	-X-	-X-	O
Πετρελαίου	-X-	-X-	O
Ζueitina	-X-	-X-	O
Ζueitina	-X-	-X-	O
Οil	-X-	-X-	O
Cοmpany	-X-	-X-	O
δεν	-X-	-X-	O
υπόκεινται	-X-	-X-	O
πλέον	-X-	-X-	O
στη	-X-	-X-	O
δέσμευση	-X-	-X-	O
περιουσιακών	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
λοιπά	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
Κεντρική	-X-	-X-	B-ORG
Τράπεζα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Λιβύης	-X-	-X-	I-ORG
Central	-X-	-X-	O
Βank	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
τη	-X-	-X-	O
Λιβυκή	-X-	-X-	O
Αραβική	-X-	-X-	O
Τράπεζα	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
Libyan	-X-	-X-	O
Αrab	-X-	-X-	O
Fοreign	-X-	-X-	O
Βank	-X-	-X-	O
LΑFΒ	-X-	-X-	O
τη	-X-	-X-	O
Λιβυκή	-X-	-X-	O
Αρχή	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
Libyan	-X-	-X-	O
Ιnνestment	-X-	-X-	O
Αuthοrity	-X-	-X-	O
LΙΑ	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Λιβυκό	-X-	-X-	O
Επενδυτικό	-X-	-X-	O
Χαρτοφυλάκιο	-X-	-X-	O
Αφρικής	-X-	-X-	O
Libyan	-X-	-X-	O
Αfrica	-X-	-X-	O
Ιnνestment	-X-	-X-	O
Ροrtfοliο	-X-	-X-	O
LΑΙΡ	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τα	-X-	-X-	O
εκτός	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
και	-X-	-X-	O
οικονομικοί	-X-	-X-	O
πόροι	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
ανωτέρω	-X-	-X-	O
στο	-X-	-X-	O
αυτό	-X-	-X-	O
άρθρο	-X-	-X-	O
και	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
δεσμευμένα	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78	-X-	-X-	O
παραμένουν	-X-	-X-	O
δεσμευμένα	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
εκτός	-X-	-X-	O
αν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
κατωτέρω	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
εκτός	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
στην	-X-	-X-	O
υποπαράγραφο	-X-	-X-	O
α	-X-	-X-	O
η	-X-	-X-	O
Κεντρική	-X-	-X-	B-ORG
Τράπεζα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Λιβύης	-X-	-X-	I-ORG
η	-X-	-X-	O
Λιβυκή	-X-	-X-	O
Αραβική	-X-	-X-	O
Τράπεζα	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
LΑFΒ	-X-	-X-	O
η	-X-	-X-	O
Λιβυκή	-X-	-X-	O
Αρχή	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
LΙΑ	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Λιβυκό	-X-	-X-	O
Επενδυτικό	-X-	-X-	O
Χαρτοφυλάκιο	-X-	-X-	O
Αφρικής	-X-	-X-	O
LΑΙΡ	-X-	-X-	O
δεν	-X-	-X-	O
υπόκεινται	-X-	-X-	O
πλέον	-X-	-X-	O
με	-X-	-X-	O
άλλο	-X-	-X-	O
τρόπο	-X-	-X-	O
στα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
δεν	-X-	-X-	O
απαιτείται	-X-	-X-	O
πλέον	-X-	-X-	O
να	-X-	-X-	O
απαγορεύουν	-X-	-X-	O
όπως	-X-	-X-	O
τίθενται	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
ή	-X-	-X-	O
προς	-X-	-X-	O
όφελος	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
φορέων	-X-	-X-	O
από	-X-	-X-	O
έλληνες	-X-	-X-	O
υπηκόους	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άτομα	-X-	-X-	O
ή	-X-	-X-	O
φορείς	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
ελληνικού	-X-	-X-	O
εδάφους	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
κεφάλαια	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
ή	-X-	-X-	O
οικονομικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
επιπλέον	-X-	-X-	O
των	-X-	-X-	O
προβλεπομένων	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
προαναφερθέντος	-X-	-X-	O
προεδρικού	-X-	-X-	O
διατάγματος	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
ανωτέρω	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
ή	-X-	-X-	O
οικονομικούς	-X-	-X-	O
πόρους	-X-	-X-	O
της	-X-	-X-	O
Κεντρικής	-X-	-X-	B-ORG
Τράπεζας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Λιβύης	-X-	-X-	I-ORG
της	-X-	-X-	O
Λιβυκής	-X-	-X-	O
Αραβικής	-X-	-X-	O
Τράπεζας	-X-	-X-	O
Εξωτερικού	-X-	-X-	O
LΑFΒ	-X-	-X-	O
της	-X-	-X-	O
Λιβυκής	-X-	-X-	O
Αρχής	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
LΙΑ	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Λιβυκού	-X-	-X-	O
Επενδυτικού	-X-	-X-	O
Χαρτοφυλακίου	-X-	-X-	O
Αφρικής	-X-	-X-	O
LΑΙΡ	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
έχουν	-X-	-X-	O
γνωστοποιήσει	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συσταθεί	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
24	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
την	-X-	-X-	O
πρόθεσή	-X-	-X-	O
τους	-X-	-X-	O
να	-X-	-X-	O
επιτρέψουν	-X-	-X-	O
την	-X-	-X-	O
πρόσβαση	-X-	-X-	O
σε	-X-	-X-	O
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
ή	-X-	-X-	O
οικονομικούς	-X-	-X-	O
πόρους	-X-	-X-	O
και	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
αρνητική	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
προαναφερθείσας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εντός	-X-	-X-	O
πέντε	-X-	-X-	O
εργάσιμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
για	-X-	-X-	O
έναν	-X-	-X-	O
ή	-X-	-X-	O
περισσότερους	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
ακόλουθους	-X-	-X-	O
σκοπούς	-X-	-X-	O
:	-X-	-X-	O

i	-X-	-X-	O
ανθρωπιστικές	-X-	-X-	O
ανάγκες	-X-	-X-	O
ii	-X-	-X-	O
καύσιμα	-X-	-X-	O
ηλεκτρική	-X-	-X-	O
ενέργεια	-X-	-X-	O
και	-X-	-X-	O
νερό	-X-	-X-	O
για	-X-	-X-	O
αυστηρά	-X-	-X-	O
μη	-X-	-X-	O
στρατιωτική	-X-	-X-	O
χρήση	-X-	-X-	O
iii	-X-	-X-	O
επανέναρξη	-X-	-X-	O
της	-X-	-X-	O
παραγωγής	-X-	-X-	O
και	-X-	-X-	O
πώλησης	-X-	-X-	O
υδρογονανθράκων	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
της	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
iν	-X-	-X-	O
ίδρυση	-X-	-X-	O
λειτουργία	-X-	-X-	O
ή	-X-	-X-	O
ενίσχυση	-X-	-X-	O
των	-X-	-X-	O
θεσμών	-X-	-X-	O
της	-X-	-X-	O
πολιτικής	-X-	-X-	O
κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
δημόσιας	-X-	-X-	O
πολιτικής	-X-	-X-	O
υποδομής	-X-	-X-	O
ή	-X-	-X-	O

ν	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
της	-X-	-X-	O
επανέναρξης	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
του	-X-	-X-	O
τραπεζικού	-X-	-X-	O
τομέα	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
υποστήριξης	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
διευκόλυνσης	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
εμπορίου	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
έχουν	-X-	-X-	O
γνωστοποιήσει	-X-	-X-	O
στην	-X-	-X-	O
προαναφερθείσα	-X-	-X-	O
Επιτροπή	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
ή	-X-	-X-	O
οικονομικοί	-X-	-X-	O
πόροι	-X-	-X-	O
δεν	-X-	-X-	O
τίθενται	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
ή	-X-	-X-	O
προς	-X-	-X-	O
όφελος	-X-	-X-	O
των	-X-	-X-	O
ατόμων	-X-	-X-	O
που	-X-	-X-	O
υπόκεινται	-X-	-X-	O
στα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
167/2013	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
272	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78.	-X-	-X-	O

γ	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
έχουν	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
προτέρων	-X-	-X-	O
διαβουλευθεί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
λιβυκές	-X-	-X-	O
αρχές	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
κεφαλαίων	-X-	-X-	O
λοιπών	-X-	-X-	O
χρηματοοικονομικών	-X-	-X-	O
περιουσιακών	-X-	-X-	O
στοιχείων	-X-	-X-	O
ή	-X-	-X-	O
οικονομικών	-X-	-X-	O
πόρων	-X-	-X-	O
και	-X-	-X-	O

δ	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
έχουν	-X-	-X-	O
κοινοποιήσει	-X-	-X-	O
στις	-X-	-X-	O
λιβυκές	-X-	-X-	O
αρχές	-X-	-X-	O
τη	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
που	-X-	-X-	O
υποβλήθηκε	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
λιβυκές	-X-	-X-	O
αρχές	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
εκφράσει	-X-	-X-	O
αντιρρήσεις	-X-	-X-	O
εντός	-X-	-X-	O
πέντε	-X-	-X-	O
εργάσιμων	-X-	-X-	O
ημερών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποδέσμευση	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
κεφαλαίων	-X-	-X-	O
λοιπών	-X-	-X-	O
χρηματοοικονομικών	-X-	-X-	O
περιουσιακών	-X-	-X-	O
στοιχείων	-X-	-X-	O
ή	-X-	-X-	O
οικονομικών	-X-	-X-	O
πόρων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
καλούνται	-X-	-X-	O
να	-X-	-X-	O
επαγρυπνούν	-X-	-X-	O
όταν	-X-	-X-	O
ενεργούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
ανωτέρω	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
εξετάζουν	-X-	-X-	O
δεόντως	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
διεθνών	-X-	-X-	O
χρηματοοικονομικών	-X-	-X-	O
μηχανισμών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προαγωγή	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποτροπή	-X-	-X-	O
των	-X-	-X-	O
καταχρήσεων	-X-	-X-	O
υπό	-X-	-X-	O
το	-X-	-X-	O
φως	-X-	-X-	O
των	-X-	-X-	O
προκλήσεων	-X-	-X-	O
που	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
υφίστανται	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
λιβυκές	-X-	-X-	O
αρχές	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
παύουν	-X-	-X-	O
να	-X-	-X-	O
ισχύουν	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Αίρεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
23.59΄τοπική	-X-	-X-	O
ώρα	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
της	-X-	-X-	O
31ης	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2011	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
44/2014	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
78.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
στον	-X-	-X-	O
ίδιο	-X-	-X-	O
δε	-X-	-X-	O
Υπουργό	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Υπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
26	-X-	-X-	O
Μαΐου	-X-	-X-	O
2014	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΕΥΑΓΓΕΛΟΣ	-X-	-X-	B-PERSON
ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
ΙΩΑΝΝΗΣ	-X-	-X-	I-PERSON
ΣΤΟΥΡΝΑΡΑΣ	-X-	-X-	I-PERSON
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΑΝΤΑΓΩΝΙΣΤΙΚΟΤΗΤΑΣ	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΑΒΡΑΜΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	I-PERSON
ΧΑΤΖΗΔΑΚΗΣ	-X-	-X-	I-PERSON
ΥΠΟΔΟΜΩΝ	-X-	-X-	B-ORG
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	I-ORG
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΔΙΑΦΑΝΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΙΚΤΥΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΝΘΡΩΠΙΝΩΝ	-X-	-X-	I-ORG
ΔΙΚΑΙΩΜΑΤΩΝ	-X-	-X-	I-ORG
ΜΙΧΑΗΛ	-X-	-X-	B-PERSON
ΧΡΥΣΟΧΟΪΔΗΣ	-X-	-X-	I-PERSON
ΧΑΡΑΛΑΜΠΟΣ	-X-	-X-	I-PERSON
ΑΘΑΝΑΣΙΟΥ	-X-	-X-	I-PERSON
ΔΗΜΟΣΙΑΣ	-X-	-X-	B-ORG
ΤΑΞΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΠΡΟΣΤΑΣΙΑΣ	-X-	-X-	I-ORG
ΤΟΥ	-X-	-X-	I-ORG
ΠΟΛΙΤΗ	-X-	-X-	I-ORG
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΙΓΑΙΟΥ	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
–	-X-	-X-	I-PERSON
ΓΕΩΡΓΙΟΣ	-X-	-X-	I-PERSON
ΔΕΝΔΙΑΣ	-X-	-X-	I-PERSON
ΜΙΛΤΙΑΔΗΣ	-X-	-X-	I-PERSON
ΒΑΡΒΙΤΣΙΩΤΗΣ	-X-	-X-	I-PERSON
2	-X-	-X-	O
