ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκχερσωθείσας	-X-	-X-	O
και	-X-	-X-	O
καταληφθείσας	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
414,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δυτικά	-X-	-X-	I-LOCATION-UNK
Στροφής	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	B-GPE
Στροφής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αρριανών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	O
Ροδόπης	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αποδέκτη	-X-	-X-	O
και	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
ΕΕΛ	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Πιτυούς	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Χίου	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
139	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκχερσωθείσας	-X-	-X-	O
και	-X-	-X-	O
καταληφθείσας	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
414,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δυτικά	-X-	-X-	I-LOCATION-UNK
Στροφής	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	B-GPE
Στροφής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αρριανών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	O
Ροδόπης	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
69	-X-	-X-	O
και	-X-	-X-	O
71	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
Διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/87	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3469/2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/131	-X-	-X-	O
Εθνικό	-X-	-X-	B-ORG
τυπογραφείο	-X-	-X-	I-ORG
Εφημερίς	-X-	-X-	O
της	-X-	-X-	O
κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/107	-X-	-X-	O
Περί	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
Στελέχωσης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/90	-X-	-X-	O
Περί	-X-	-X-	O
υλοποίησης	-X-	-X-	O
της	-X-	-X-	O
εισοδηματικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
έτους	-X-	-X-	O
1996	-X-	-X-	O
για	-X-	-X-	O
μισθούς	-X-	-X-	O
και	-X-	-X-	O
συντάξεις	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/153,Περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νομαρχιακή	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/289	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/303	-X-	-X-	O
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάργηση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3818/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/17	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
37	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/1997	-X-	-X-	O
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
,	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/235	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

160417	-X-	-X-	B-PUBLIC-DOCS
1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
10582/539	-X-	-X-	I-PUBLIC-DOCS
13-2-1976	-X-	-X-	I-PUBLIC-DOCS
215696/1451/9-5-1977	-X-	-X-	I-PUBLIC-DOCS
154659/24-5-1982	-X-	-X-	I-PUBLIC-DOCS
78001/4408/16-7-1991	-X-	-X-	I-PUBLIC-DOCS
85144/1468/9-10-1992	-X-	-X-	I-PUBLIC-DOCS
92428	-X-	-X-	I-PUBLIC-DOCS
4484/Νοεμ.1993	-X-	-X-	I-PUBLIC-DOCS
131240/20-5-1991	-X-	-X-	I-PUBLIC-DOCS
96186/3332/27-11-1992	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
105204/2793/31-7-2002	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
11675/10-2-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Εσωτερικής	-X-	-X-	I-ORG
Λειτουργίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
υπογράφει	-X-	-X-	O
ο	-X-	-X-	O
ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
06-10-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Τσιοπανίδη	-X-	-X-	B-PERSON
Δημητρίου	-X-	-X-	I-PERSON
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
19816/21-11-2016	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ροδόπης	-X-	-X-	I-ORG
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
παραπάνω	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

26	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
5	-X-	-X-	O
33	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
34	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
5/26.01.2017	-X-	-X-	O
Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
προαναφερθείσα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
414,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δυτικά	-X-	-X-	I-LOCATION-UNK
Στροφής	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Στροφής	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αρριανών	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O
Π.Ε.	-X-	-X-	O
Ροδόπης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
στο	-X-	-X-	O
πρόσφατο	-X-	-X-	O
παρελθόν	-X-	-X-	O
απώλεσε	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
μορφή	-X-	-X-	O
της	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
κατάληψής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
σημειώνεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
και	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1.000	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
της	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στους	-X-	-X-	O
πίνακες	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
σε	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

ΝΟΤΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
αγρούς	-X-	-X-	O
.	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
αγρούς	-X-	-X-	O
.	-X-	-X-	O

ΔΥΤΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
αγρούς	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
κήρυξης	-X-	-X-	O
αποτελεί	-X-	-X-	O
η	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
τριμελές	-X-	-X-	O
Διοικητικό	-X-	-X-	B-ORG
Εφετείο	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
702/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/268	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
47	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/213	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'/8	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
καμιά	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
3	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
35	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
5/26.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
36	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
5/26.01.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
1429	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αποδέκτη	-X-	-X-	O
και	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
ΕΕΛ	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Πιτυούς	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Χίου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΑΝΤΙΠΕΡΙΦΕΡΕΙΑΡ	-X-	-X-	O
ΧΗΣ	-X-	-X-	O
ΧΙΟΥ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
137/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Εσωτερικής	-X-	-X-	I-ORG
Υπηρεσίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Βορείου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG

β	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
60185/2891/03-12-2014	-X-	-X-	I-PUBLIC-DOCS
μεταβίβαση	-X-	-X-	I-PUBLIC-DOCS
αρμοδιοτήτων	-X-	-X-	I-PUBLIC-DOCS
σε	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
στην	-X-	-X-	O
Π.Ε	-X-	-X-	B-GPE
Βορ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αιγαίου	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
3354/τ.Β΄/12-12-2014	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
ΕιΒ	-X-	-X-	B-PUBLIC-DOCS
221/65	-X-	-X-	I-PUBLIC-DOCS
υγειονομική	-X-	-X-	I-PUBLIC-DOCS
διάταξη	-X-	-X-	I-PUBLIC-DOCS
περί	-X-	-X-	O
διαθέσεως	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/Β/24-2-1965	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
πρωτ.	-X-	-X-	I-LEG-REFS
:	-X-	-X-	O

οικ191645/3-12-2013	-X-	-X-	B-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Περ/ντος	-X-	-X-	B-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
20/01/2016	-X-	-X-	O
αίτηση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ο	-X-	-X-	O
Κράκαρης	-X-	-X-	B-PERSON
Α.	-X-	-X-	I-PERSON

Μανώλης	-X-	-X-	I-PERSON
υποβάλει	-X-	-X-	O
μελέτη	-X-	-X-	O
διάθεσης	-X-	-X-	O
αποβλήτων	-X-	-X-	O
για	-X-	-X-	O
έγκριση	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
ΕΕΛ	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Πιτυούς	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Χίου	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
έγκριση	-X-	-X-	O
καθορισμού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
για	-X-	-X-	O
διάθεση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Πιτυούς	-X-	-X-	I-LOCATION-UNK
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
ίδιος	-X-	-X-	O

ε	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
03/06/2016	-X-	-X-	O
πρακτικό	-X-	-X-	O
της	-X-	-X-	O
γνωμοδοτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
που	-X-	-X-	O
συγκροτήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
163/03-02-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Χίου	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Καθορίζεται	-X-	-X-	O
ως	-X-	-X-	O
αποδέκτης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τελική	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
ΕΕΛ	-X-	-X-	O
της	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Πιτυούς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Χίου	-X-	-X-	I-GPE
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Πιτυούς	-X-	-X-	O
το	-X-	-X-	O
φυσικό	-X-	-X-	O
ρέμα	-X-	-X-	B-LOCATION-NAT
ΡΕΜΑ	-X-	-X-	I-LOCATION-NAT
ΣΠΑΡΤΙΑΣ	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καθορίζεται	-X-	-X-	O
10	-X-	-X-	O
μέτρα	-X-	-X-	O
ανάντη	-X-	-X-	O
και	-X-	-X-	O
κατάντη	-X-	-X-	O
του	-X-	-X-	O
σημείου	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
κάτωθι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
Χ	-X-	-X-	O
679010,30	-X-	-X-	O
Ψ	-X-	-X-	O
=	-X-	-X-	O
4261996,00	-X-	-X-	O
και	-X-	-X-	O
αυστηρώς	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
ανωτέρας	-X-	-X-	O
τάξεως	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
καθορίζεται	-X-	-X-	O
σε	-X-	-X-	O
γλυκά	-X-	-X-	O
επιφανειακά	-X-	-X-	O
ύδατα	-X-	-X-	O
προοριζόμενα	-X-	-X-	O
για	-X-	-X-	O
άρδευση	-X-	-X-	O
ψύξη	-X-	-X-	O
μηχανών	-X-	-X-	O
και	-X-	-X-	O
πάσα	-X-	-X-	O
ετέρα	-X-	-X-	O
χρήση	-X-	-X-	O
πλην	-X-	-X-	O
υδρεύσεως	-X-	-X-	O
κολυμβήσεως	-X-	-X-	O
και	-X-	-X-	O
αλιείας	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Ph	-X-	-X-	O
6-9,5	-X-	-X-	O
2	-X-	-X-	O
Διαλελυμένο	-X-	-X-	O
Οξυγόνο	-X-	-X-	O
>	-X-	-X-	O
=	-X-	-X-	O
3	-X-	-X-	O
mg/lt	-X-	-X-	O
3	-X-	-X-	O
Άνευ	-X-	-X-	O
ευκρινώς	-X-	-X-	O
επιπλέοντα	-X-	-X-	O
ή	-X-	-X-	O
καθιζάνοντα	-X-	-X-	O
στερεά	-X-	-X-	O
εναποθέσεις	-X-	-X-	O
ιλύος	-X-	-X-	O
πηκτίνες	-X-	-X-	O
έλαια	-X-	-X-	O
λίπη	-X-	-X-	O
και	-X-	-X-	O
γενικά	-X-	-X-	O
ουσίες	-X-	-X-	O
που	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
προκαλέσουν	-X-	-X-	O
ζημιές	-X-	-X-	O
σε	-X-	-X-	O
αρδευτικές	-X-	-X-	O
και	-X-	-X-	O
στραγγιστικές	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
και	-X-	-X-	O
έργα	-X-	-X-	O
δυσοσμία	-X-	-X-	O
και	-X-	-X-	O
εστίες	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
βλαπτικών	-X-	-X-	O
εντόμων	-X-	-X-	O
μύγες	-X-	-X-	O
κουνούπια	-X-	-X-	O
κ.λπ.	-X-	-X-	O
4	-X-	-X-	O
Θερμοκρασία	-X-	-X-	O
μέχρι	-X-	-X-	O
28	-X-	-X-	O
°C	-X-	-X-	O
5	-X-	-X-	O
Χωρίς	-X-	-X-	O
τοξικά	-X-	-X-	O
ή	-X-	-X-	O
επιβλαβή	-X-	-X-	O
και	-X-	-X-	O
επικίνδυνα	-X-	-X-	O
στοιχεία	-X-	-X-	O
και	-X-	-X-	O
ενώσεις	-X-	-X-	O
γενικά	-X-	-X-	O
ελαιώδη	-X-	-X-	O
κεχρωσμένα	-X-	-X-	O
θερμά	-X-	-X-	O
ή	-X-	-X-	O
άλλα	-X-	-X-	O
απόβλητα	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
δυνατόν	-X-	-X-	O
μεμονωμένα	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
να	-X-	-X-	O
καταστήσουν	-X-	-X-	O
τα	-X-	-X-	O
ίδια	-X-	-X-	O
τα	-X-	-X-	O
λύματα	-X-	-X-	O
ακατάλληλα	-X-	-X-	O
ή	-X-	-X-	O
επικίνδυνα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
εδάφη	-X-	-X-	O
τις	-X-	-X-	O
καλλιέργειες	-X-	-X-	O
ψάρια	-X-	-X-	O
ζώα	-X-	-X-	O
και	-X-	-X-	O
ανθρώπους	-X-	-X-	O
διαμέσου	-X-	-X-	O
της	-X-	-X-	O
τροφική	-X-	-X-	O
αλυσίδας	-X-	-X-	O
6	-X-	-X-	O
B.O.D5	-X-	-X-	O
<=	-X-	-X-	O
40mg/lt	-X-	-X-	O
7	-X-	-X-	O
Αιωρούμενα	-X-	-X-	O
στερεά	-X-	-X-	O
<	-X-	-X-	O
50	-X-	-X-	O
mg/lt	-X-	-X-	O
8	-X-	-X-	O
Ηλεκτρική	-X-	-X-	O
Αγωγιμότητα	-X-	-X-	O
μS/cm	-X-	-X-	O
20	-X-	-X-	O
°C<=750	-X-	-X-	O
9	-X-	-X-	O
Xλωριόντα	-X-	-X-	O
<=	-X-	-X-	O
120	-X-	-X-	O
mg/lt	-X-	-X-	O
10	-X-	-X-	O
Βαθμός	-X-	-X-	O
Αλκαλίωσης	-X-	-X-	O
60	-X-	-X-	O
11	-X-	-X-	O
Βόριο	-X-	-X-	O
<=	-X-	-X-	O
3	-X-	-X-	O
mg/lt	-X-	-X-	O
12	-X-	-X-	O
)	-X-	-X-	O
υπολ	-X-	-X-	O
.	-X-	-X-	O

Χλώριο	-X-	-X-	O
<=	-X-	-X-	O
0,8	-X-	-X-	O
mg/l	-X-	-X-	O
13	-X-	-X-	O
Σύνολο	-X-	-X-	O
κολοβακτηριοειδών/100	-X-	-X-	O
ml	-X-	-X-	O
δείγματος	-X-	-X-	O
<	-X-	-X-	O
500	-X-	-X-	O
cfu	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
95	-X-	-X-	O
των	-X-	-X-	O
λαμβανόμενων	-X-	-X-	O
δειγμάτων	-X-	-X-	O
θα	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
καθοριζομένων	-X-	-X-	O
ορίων	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Τα	-X-	-X-	O
λύματα	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
παροχέτευσή	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
αναφερόμενο	-X-	-X-	O
χείμαρρο	-X-	-X-	O
θα	-X-	-X-	O
υποβάλλονται	-X-	-X-	O
σε	-X-	-X-	O
επεξεργασία	-X-	-X-	O
βιολογικού	-X-	-X-	O
καθαρισμού	-X-	-X-	O
όπως	-X-	-X-	O
περιγράφεται	-X-	-X-	O
στην	-X-	-X-	O
μελέτη	-X-	-X-	O
που	-X-	-X-	O
προαναφέρθηκε	-X-	-X-	O
κατά	-X-	-X-	O
τρόπο	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
πληρούνται	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
που	-X-	-X-	O
ορίζει	-X-	-X-	O
η	-X-	-X-	O
Ειβ/221/65	-X-	-X-	B-PUBLIC-DOCS
Υγ.διατ.	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
οι	-X-	-X-	O
εγκεκριμένοι	-X-	-X-	O
περιβαλλοντικοί	-X-	-X-	O
όροι	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Τα	-X-	-X-	O
λύματα	-X-	-X-	O
γενικά	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
του	-X-	-X-	O
βιολογικού	-X-	-X-	O
καθαρισμού	-X-	-X-	O
θα	-X-	-X-	O
χλωριώνονται	-X-	-X-	O
υποχρεωτικά	-X-	-X-	O
με	-X-	-X-	O
υποχλωριώδες	-X-	-X-	O
νάτριο	-X-	-X-	O
ΝαΟCl	-X-	-X-	O
.	-X-	-X-	O

Αποκλείεται	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
στο	-X-	-X-	O
έδαφος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναφόρτιση	-X-	-X-	O
εμπλουτισμό	-X-	-X-	O
του	-X-	-X-	O
υπόγειου	-X-	-X-	O
υδροφόρου	-X-	-X-	O
ορίζοντα	-X-	-X-	O
και	-X-	-X-	O
διάθεση	-X-	-X-	O
αυτών	-X-	-X-	O
μέσω	-X-	-X-	O
γεωτρήσεων	-X-	-X-	O
κατ	-X-	-X-	O
ευθείαν	-X-	-X-	O
στον	-X-	-X-	O
υδροφόρο	-X-	-X-	O
ορίζοντα	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
μεταφορά	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
περιγράφεται	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
μελέτη	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
απόρριψης	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
ρέμα	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
κλειστό	-X-	-X-	O
αγωγό	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
σημείο	-X-	-X-	O
εκβολής	-X-	-X-	O
θα	-X-	-X-	O
βρίσκεται	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
της	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
χαμηλότερη	-X-	-X-	O
αναμενόμενη	-X-	-X-	O
στάθμη	-X-	-X-	O
υδάτων	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
συνεχούς	-X-	-X-	O
ροής	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Ο	-X-	-X-	O
Δήμος	-X-	-X-	B-GPE
Χίου	-X-	-X-	I-GPE
αναλαμβάνει	-X-	-X-	O
την	-X-	-X-	O
συντήρηση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
καθ	-X-	-X-	O
όλην	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
του	-X-	-X-	O
μέχρι	-X-	-X-	O
της	-X-	-X-	O
εκβολής	-X-	-X-	O
του	-X-	-X-	O
χειμάρρου	-X-	-X-	O
Σπαρτιά	-X-	-X-	O
στην	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O

Τουτέστιν	-X-	-X-	O
θα	-X-	-X-	O
εξασφαλίζεται	-X-	-X-	O
η	-X-	-X-	O
ελεύθερη	-X-	-X-	O
και	-X-	-X-	O
ανεμπόδιστη	-X-	-X-	O
ροή	-X-	-X-	O
των	-X-	-X-	O
διατιθέμενων	-X-	-X-	O
λυμάτων,η	-X-	-X-	O
αποφυγή	-X-	-X-	O
δημιουργίας	-X-	-X-	O
συλλογών	-X-	-X-	O
στάσιμων	-X-	-X-	O
υγρών	-X-	-X-	O
η	-X-	-X-	O
άρση	-X-	-X-	O
τυχόν	-X-	-X-	O
εναποτιθέμενων	-X-	-X-	O
στον	-X-	-X-	O
πυθμένα	-X-	-X-	O
ή	-X-	-X-	O
τις	-X-	-X-	O
όχθες	-X-	-X-	O
οργανικών	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
ουσιών	-X-	-X-	O
δυνάμενων	-X-	-X-	O
να	-X-	-X-	O
προκαλέσουν	-X-	-X-	O
απαράδεκτες	-X-	-X-	O
οχλήσεις	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
λάβει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
Ειβ/221/65	-X-	-X-	B-PUBLIC-DOCS
Υγ.	-X-	-X-	I-PUBLIC-DOCS

Διάτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Η	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
διαθέτει	-X-	-X-	O
φρεάτια	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
οπωσδήποτε	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
απόρριψης	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
στο	-X-	-X-	O
χείμαρρο	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
τηρεί	-X-	-X-	O
βιβλίο	-X-	-X-	O
παρακολουθήσεως	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
στην	-X-	-X-	O
διάθεση	-X-	-X-	O
κάθε	-X-	-X-	O
ελέγχουσας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Πλήρη	-X-	-X-	O
προληπτικό	-X-	-X-	O
έλεγχο	-X-	-X-	O
θα	-X-	-X-	O
ασκούν	-X-	-X-	O
οι	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
που	-X-	-X-	O
μετέχουν	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
οριζόμενη	-X-	-X-	O
επιτροπή	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ΔΕΥΑΧ	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
υποχρεωμένη	-X-	-X-	O
να	-X-	-X-	O
λαμβάνει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
υποδεικνύονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
μονάδα	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
εφοδιασμένη	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
απαραίτητο	-X-	-X-	O
εφεδρικό	-X-	-X-	O
εξοπλισμό	-X-	-X-	O
αντλίες	-X-	-X-	O
κ.λπ.	-X-	-X-	O
ούτως	-X-	-X-	O
ώστε	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
βλάβης	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
να	-X-	-X-	O
συνεχίζεται	-X-	-X-	O
σε	-X-	-X-	O
κάποιο	-X-	-X-	O
βαθμό	-X-	-X-	O
η	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
ο	-X-	-X-	O
ταχύτερος	-X-	-X-	O
δυνατός	-X-	-X-	O
.	-X-	-X-	O

Παράλληλα	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
βλάβης	-X-	-X-	O
να	-X-	-X-	O
ειδοποιούνται	-X-	-X-	O
αμέσως	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
Δ/νση	-X-	-X-	O
Υγείας	-X-	-X-	O
Τμήμα	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
προβλέψει	-X-	-X-	O
διαφορετικά	-X-	-X-	O
όρια	-X-	-X-	O
διάθεσης	-X-	-X-	O
των	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
από	-X-	-X-	O
αυτά	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
ανωτέρω	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
τότε	-X-	-X-	O
θα	-X-	-X-	O
ισχύουν	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
κείμενης	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
όρια	-X-	-X-	O
διάθεσης	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
για	-X-	-X-	O
παραμέτρους	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
37	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
5/26.01.2017	-X-	-X-	O
θα	-X-	-X-	O
ισχύσουν	-X-	-X-	O
εκείνα	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κείμενη	-X-	-X-	O
Νομοθεσία	-X-	-X-	O
ή	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
προβλέπονται	-X-	-X-	O
θα	-X-	-X-	O
ισχύσουν	-X-	-X-	O
εκείνα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
τεθούν	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	O
Έγκρισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
επέκτασης	-X-	-X-	O
της	-X-	-X-	O
μονάδας	-X-	-X-	O
και	-X-	-X-	O
γενικά	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
δραστηριότητα	-X-	-X-	O
η	-X-	-X-	O
συνολική	-X-	-X-	O
εκροή	-X-	-X-	O
παρεχόμενων	-X-	-X-	O
λυμάτων	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
υπερβαίνει	-X-	-X-	O
παροχή	-X-	-X-	O
πάνω	-X-	-X-	O
από	-X-	-X-	O
1.200	-X-	-X-	O
κβ/ημ	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
τέτοια	-X-	-X-	O
περίπτωση	-X-	-X-	O
θα	-X-	-X-	O
απαιτηθεί	-X-	-X-	O
έγκριση	-X-	-X-	O
νέας	-X-	-X-	O
μελέτης	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
συνοδεύει	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Χίος	-X-	-X-	I-GPE
19	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Αντιπεριφερειάρχης	-X-	-X-	O
ΣΤ	-X-	-X-	B-PERSON
ΑΜ	-X-	-X-	I-PERSON
Α	-X-	-X-	I-PERSON
ΤΗΣ	-X-	-X-	I-PERSON
Κ	-X-	-X-	I-PERSON
ΑΡ	-X-	-X-	I-PERSON
Μ	-X-	-X-	I-PERSON
ΑΝΤΖΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
38	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
5/26.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
40	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
5/26.01.2017	-X-	-X-	O
