Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

Έγκριση	-X-	-X-	O
του	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
της	-X-	-X-	O
Μεικτής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Αλβανίας	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
οδικών	-X-	-X-	O
μεταφορών	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
19-20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2005	-X-	-X-	O
.	-X-	-X-	O

1	-X-	-X-	O

ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O

Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στο	-X-	-X-	O
Προεδρικό	-X-	-X-	O
διάταγμα	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
107	-X-	-X-	O
Αναδιάρθωση	-X-	-X-	O
Αστυνομικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O

-----	-X-	-X-	O

/////	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

Αριθ	-X-	-X-	O
.	-X-	-X-	O
Φ.0544/ΑΣ	-X-	-X-	O
516	-X-	-X-	O
Μ.5755	-X-	-X-	O

Έγκριση	-X-	-X-	O
του	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
της	-X-	-X-	O
Μεικτής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Αλβανίας	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
οδικών	-X-	-X-	O
μεταφορών	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
19-20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2005	-X-	-X-	O
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O

ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΕΠΙΚΟΙΝΩΝΙΩΝ	-X-	-X-	I-ORG

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Αλβανίας	-X-	-X-	I-GPE
για	-X-	-X-	O
διεθνή	-X-	-X-	O
οδική	-X-	-X-	O
μεταφορά	-X-	-X-	O
επιβατών	-X-	-X-	O
και	-X-	-X-	O
εμπορευμάτων	-X-	-X-	O
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
στις	-X-	-X-	O
30	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1997	-X-	-X-	O
και	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
υπ’αριθμ	-X-	-X-	O
.	-X-	-X-	O
2649/1998	-X-	-X-	B-LEG-REFS
νόμο	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
υπ’αριθμ	-X-	-X-	O
.	-X-	-X-	O
246	-X-	-X-	O
Φύλλο	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Τεύχος	-X-	-X-	O
Α΄	-X-	-X-	O
της	-X-	-X-	O
3	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1998	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
δεύτερο	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
κυρωτικού	-X-	-X-	O
νόμου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
τα	-X-	-X-	O
Πρωτόκολλα	-X-	-X-	O
-	-X-	-X-	O
Πρακτικά	-X-	-X-	O
-	-X-	-X-	O
που	-X-	-X-	O
καταρτίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Μεικτή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
εγκρίνονται	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
Πράξη	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
Υπουργών	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
Α΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
38.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
περιεχομένου	-X-	-X-	O
του	-X-	-X-	O
υπό	-X-	-X-	O
έγκριση	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
πρόσθετη	-X-	-X-	O
δαπάνη	-X-	-X-	O
πλέον	-X-	-X-	O
αυτής	-X-	-X-	O
που	-X-	-X-	O
προκύπτει	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
βασικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
και	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
εκτιμηθεί	-X-	-X-	O
στην	-X-	-X-	O
Έκθεση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	B-ORG
Λογιστηρίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
του	-X-	-X-	O
υπό	-X-	-X-	O
έγκριση	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Εγκρίνουμε	-X-	-X-	O
ως	-X-	-X-	O
έχει	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
σύνολο	-X-	-X-	O
του	-X-	-X-	O
το	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
της	-X-	-X-	O
Μεικτής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Αλβανίας	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
οδικών	-X-	-X-	O
μεταφορών	-X-	-X-	O
που	-X-	-X-	O
υπεγράφη	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
στις	-X-	-X-	O
20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2005	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
μετάφραση	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΠΡΩΤΟΚΟΛΛΟ	-X-	-X-	O

ΤΗΣ	-X-	-X-	O
ΜΙΚΤΗΣ	-X-	-X-	O
ΕΠΙΤΡΟΠΗΣ	-X-	-X-	O
ΜΕΤΑΞΥ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟΥ	-X-	-X-	O

ΜΕΤΑΦΟΡΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΕΠΙΚΟΙΝΩΝΙΩΝ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O

ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟΥ	-X-	-X-	O
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	O

ΚΑΙ	-X-	-X-	O
THΛΕΠΙΚΟΙΝΩΝΙΩΝ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

ΤΗΣ	-X-	-X-	O
ΑΛΒΑΝΙΑΣ	-X-	-X-	O

ΑΘΗΝΑ	-X-	-X-	I-GPE
19-20.1.2005	-X-	-X-	O

Η	-X-	-X-	O
αντιπροσωπεία	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
με	-X-	-X-	O
επικεφαλής	-X-	-X-	O
τον	-X-	-X-	O
κύριο	-X-	-X-	O
ΒΑΣΙΛΕΙΟ	-X-	-X-	B-PERSON
ΚΑΛΛΙΒΩΚΑ	-X-	-X-	I-PERSON
Διευθυντή	-X-	-X-	O
Εμπορευματικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
και	-X-	-X-	O
η	-X-	-X-	O
Αντιπροσωπεία	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Αλβανίας	-X-	-X-	I-GPE
με	-X-	-X-	O
επικεφαλής	-X-	-X-	O
τον	-X-	-X-	O
κύριο	-X-	-X-	O
THIMJO	-X-	-X-	B-PERSON
PLAKU	-X-	-X-	I-PERSON
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Χερσαίων	-X-	-X-	O
Μεταφορών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
συναντήθηκαν	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
την	-X-	-X-	O
19η	-X-	-X-	O
και	-X-	-X-	O
20η	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2005	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόσκληση	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
πλευράς	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κατάλογοι	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
της	-X-	-X-	O
Αλβανικής	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αντιπροσωπείας	-X-	-X-	O
επισυνάπτονται	-X-	-X-	O
ως	-X-	-X-	O
Παραρτήματα	-X-	-X-	O
Ι	-X-	-X-	O
και	-X-	-X-	O
ΙΙ	-X-	-X-	O
στο	-X-	-X-	O
παρόν	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
.	-X-	-X-	O

Συμφωνήθηκε	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αντιπροσωπείες	-X-	-X-	O
η	-X-	-X-	O
ακόλουθη	-X-	-X-	O
ημερήσια	-X-	-X-	O
διάταξη	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Οδικές	-X-	-X-	O
Μεταφορές	-X-	-X-	O
εμπορευμάτων	-X-	-X-	O

-	-X-	-X-	O
Οδικές	-X-	-X-	O
Μεταφορές	-X-	-X-	O
επιβατών	-X-	-X-	O

-	-X-	-X-	O
Διάφορα	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
προοπτική	-X-	-X-	O
της	-X-	-X-	O
παραιτέρω	-X-	-X-	O
αύξησης	-X-	-X-	O
της	-X-	-X-	O
Αλβανο-Ελληνικής	-X-	-X-	O
αμοιβαίας	-X-	-X-	O
συνεργασίας	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
των	-X-	-X-	O
μεταφορών	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
διεξήγαγαν	-X-	-X-	O
καρποφόρες	-X-	-X-	O
συζητήσεις	-X-	-X-	O
επί	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
θεμάτων	-X-	-X-	O
κοινού	-X-	-X-	O
ενδιαφέροντος	-X-	-X-	O
και	-X-	-X-	O
κατέληξαν	-X-	-X-	O
στα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
συμπεράσματα	-X-	-X-	O
:	-X-	-X-	O

Ι.	-X-	-X-	O
ΟΔΙΚΕΣ	-X-	-X-	O
ΜΕΤΑΦΟΡΕΣ	-X-	-X-	O
ΕΜΠΟΡΕΥΜΑΤΩΝ	-X-	-X-	O

Οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
αντάλλαξαν	-X-	-X-	O
πληροφορίες	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εκτελούμενες	-X-	-X-	O
διμερείς	-X-	-X-	O
οδικές	-X-	-X-	O
μεταφορές	-X-	-X-	O
και	-X-	-X-	O
transit	-X-	-X-	O
μεταφορές	-X-	-X-	O
εμπορευμάτων	-X-	-X-	O
μεταξύ	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
μέσου	-X-	-X-	O
των	-X-	-X-	O
χωρών	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
περιέγραψε	-X-	-X-	O
την	-X-	-X-	O
κολοσιαία	-X-	-X-	O
διαφορά	-X-	-X-	O
του	-X-	-X-	O
πραγματικού	-X-	-X-	O
αριθμού	-X-	-X-	O
αδειών	-X-	-X-	O
που	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
από	-X-	-X-	O
Έλληνες	-X-	-X-	O
και	-X-	-X-	O
Αλβανούς	-X-	-X-	O
μεταφορείς	-X-	-X-	O
.	-X-	-X-	O

Λιγότερες	-X-	-X-	O
από	-X-	-X-	O
1.500	-X-	-X-	O
άδειες	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Έλληνες	-X-	-X-	O
μεταφορείς	-X-	-X-	O
ενώ	-X-	-X-	O
περισσότερες	-X-	-X-	O
από	-X-	-X-	O
30.000	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Αλβανούς	-X-	-X-	O
συναδέλφους	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
επιβεβαίωσαν	-X-	-X-	O
ότι	-X-	-X-	O
είναι	-X-	-X-	O
πρόθυμες	-X-	-X-	O
να	-X-	-X-	O
προβούν	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
κατάλληλα	-X-	-X-	O
μέτρα	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
εξασφαλισθούν	-X-	-X-	O
φυσιολογικές	-X-	-X-	O
συνθήκες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
εμπορευματικών	-X-	-X-	O
μεταφορών	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
τηρήσουν	-X-	-X-	O
αμοιβαία	-X-	-X-	O
ενήμερες	-X-	-X-	O
η	-X-	-X-	O
μία	-X-	-X-	O
την	-X-	-X-	O
άλλη	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
λάβουν	-X-	-X-	O
χώρα	-X-	-X-	O
δυσλειτουργίες	-X-	-X-	O
.	-X-	-X-	O

Και	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
να	-X-	-X-	O
αυξήσουν	-X-	-X-	O
τα	-X-	-X-	O
υφιστάμενα	-X-	-X-	O
ποσοστά	-X-	-X-	O
των	-X-	-X-	O
30.000	-X-	-X-	O
αδειών	-X-	-X-	O
διμερών	-X-	-X-	O
μεταφορών	-X-	-X-	O
και	-X-	-X-	O
transit	-X-	-X-	O
μεταφορών	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
συνολική	-X-	-X-	O
ποσότητα	-X-	-X-	O
36.000	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
2005	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
πρόσθετο	-X-	-X-	O
ποσοστό	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
2005	-X-	-X-	O
θα	-X-	-X-	O
εκδοθεί	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
τριμήνου	-X-	-X-	O
του	-X-	-X-	O
2005	-X-	-X-	O
.	-X-	-X-	O

ΙΙ.	-X-	-X-	O
ΔΙΕΘΝΕΙΣ	-X-	-X-	O
ΟΔΙΚΕΣ	-X-	-X-	O
ΜΕΤΑΦΟΡΕΣ	-X-	-X-	O
ΕΠΙΒΑΤΩΝ	-X-	-X-	O

α.	-X-	-X-	O
Τακτικές	-X-	-X-	O
Λεωφορειακές	-X-	-X-	O
Γραμμές	-X-	-X-	O

Η	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
πρότεινε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ευκαιρία	-X-	-X-	O
της	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Μικτής	-X-	-X-	O
Επιτροπής	-X-	-X-	O
να	-X-	-X-	O
καταγραφεί	-X-	-X-	O
στο	-X-	-X-	O
παρόν	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
κάθε	-X-	-X-	O
υφιστάμενη	-X-	-X-	O
τακτική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
λεπτομέρειες	-X-	-X-	O
.	-X-	-X-	O

Μέσα	-X-	-X-	O
σε	-X-	-X-	O
αυτά	-X-	-X-	O
τα	-X-	-X-	O
πλαίσια	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
υφιστάμενες	-X-	-X-	O
τη	-X-	-X-	O
στιγμή	-X-	-X-	O
αυτή	-X-	-X-	O
τακτικές	-X-	-X-	O
λεωφορειακές	-X-	-X-	O
γραμμές	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Αθήνα	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Τίρανα	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Shkoder	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
18	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Αθήνα	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Κορυτσά	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
18	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Λάρισα	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Θεσσαλονίκη	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Κορυτσά	-X-	-X-	I-GPE
με	-X-	-X-	O
επέκταση	-X-	-X-	O
καθημερινώς	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
Τίρανα	-X-	-X-	I-GPE
και	-X-	-X-	O
δύο	-X-	-X-	O
φορές	-X-	-X-	O
την	-X-	-X-	O
εβδομάδα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
14	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Αθήνα	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Vlore	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
6	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Αθήνα	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Άγιοι	-X-	-X-	I-GPE
Σαράντα	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
6	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Αθήνα	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Ιωάννινα	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αργυρόκαστρο	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
4	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Άγιοι	-X-	-X-	I-GPE
Σαράντα	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
6	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Permet	-X-	-X-	I-GPE
με	-X-	-X-	O
σύνολο	-X-	-X-	O
6	-X-	-X-	O
εβδομαδιαίων	-X-	-X-	O
δρομολογίων	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
μεταφορείς	-X-	-X-	O
εκάστης	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
να	-X-	-X-	O
επεκτείνουν	-X-	-X-	O
την	-X-	-X-	O
υφιστάμενη	-X-	-X-	O
την	-X-	-X-	O
στιγμή	-X-	-X-	O
αυτή	-X-	-X-	O
τακτική	-X-	-X-	O
λεωφορειακή	-X-	-X-	O
γραμμή	-X-	-X-	O
Αθηνών	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Κορυτσάς	-X-	-X-	I-GPE
προς	-X-	-X-	O
Τίρανα	-X-	-X-	I-GPE
για	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
δρομολόγια	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Αλβανική	-X-	-X-	O
Πλευρά	-X-	-X-	O
σημείωσε	-X-	-X-	O
ότι	-X-	-X-	O
υπήρξε	-X-	-X-	O
ήδη	-X-	-X-	O
το	-X-	-X-	O
αίτημά	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
δημιουργία	-X-	-X-	O
μίας	-X-	-X-	O
νέας	-X-	-X-	O
διεθνούς	-X-	-X-	O
τακτικής	-X-	-X-	O
λεωφορειακής	-X-	-X-	O
γραμμής	-X-	-X-	O
μεταξύ	-X-	-X-	O
Αλβανίας	-X-	-X-	I-GPE
και	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
δηλαδή	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
Κορυτσάς	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Βόλου	-X-	-X-	I-GPE
και	-X-	-X-	O
ζήτησε	-X-	-X-	O
τις	-X-	-X-	O
απόψεις	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Πλευράς	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
ανέλαβε	-X-	-X-	O
την	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
απαντήσει	-X-	-X-	O
σύντομα	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
τεθέντος	-X-	-X-	O
αιτήματος	-X-	-X-	O
μέσω	-X-	-X-	O
αλληλογραφίας	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
ότι	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
τις	-X-	-X-	O
τακτικές	-X-	-X-	O
λεωφορειακές	-X-	-X-	O
γραμμές	-X-	-X-	O
όπως	-X-	-X-	O
η	-X-	-X-	O
τακτικότητα	-X-	-X-	O
της	-X-	-X-	O
λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επέκταση	-X-	-X-	O
των	-X-	-X-	O
δρομολογίων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
νέων	-X-	-X-	O
τακτικών	-X-	-X-	O
λεωφορειακών	-X-	-X-	O
γραμμών	-X-	-X-	O
θα	-X-	-X-	O
μπορούσε	-X-	-X-	O
να	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
μέσω	-X-	-X-	O
αλληλογραφίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρών	-X-	-X-	O
.	-X-	-X-	O

Περαιτέρω	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
ότι	-X-	-X-	O
εάν	-X-	-X-	O
είτε	-X-	-X-	O
το	-X-	-X-	O
ένα	-X-	-X-	O
είτε	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
Υπουργείο	-X-	-X-	O
δεν	-X-	-X-	O
απαντήσει	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
αίτημα	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
μία	-X-	-X-	O
τακτική	-X-	-X-	O
λεωφορειακή	-X-	-X-	O
γραμμή	-X-	-X-	O
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
50	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
ημερομηνίας	-X-	-X-	O
της	-X-	-X-	O
λήψης	-X-	-X-	O
του	-X-	-X-	O
αιτήματος	-X-	-X-	O
τότε	-X-	-X-	O
θα	-X-	-X-	O
τεκμαίρεται	-X-	-X-	O
ότι	-X-	-X-	O
έχει	-X-	-X-	O
δοθεί	-X-	-X-	O
η	-X-	-X-	O
συναίνεση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
πρότεινε	-X-	-X-	O
ότι	-X-	-X-	O
ένας	-X-	-X-	O
μεταφορέας	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
δυνατότητα	-X-	-X-	O
να	-X-	-X-	O
θέτει	-X-	-X-	O
σε	-X-	-X-	O
λειτουργία	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
τακτική	-X-	-X-	O
λεωφορειακή	-X-	-X-	O
γραμμή	-X-	-X-	O
κάθε	-X-	-X-	O
καθημερινή	-X-	-X-	O
ημέρα	-X-	-X-	O
της	-X-	-X-	O
εβδομάδας	-X-	-X-	O
εάν	-X-	-X-	O
επιθυμεί	-X-	-X-	O
τούτο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Αλβανική	-X-	-X-	O
Πλευρά	-X-	-X-	O
σημείωσε	-X-	-X-	O
σε	-X-	-X-	O
απάντηση	-X-	-X-	O
ότι	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
τελευταίων	-X-	-X-	O
λίγων	-X-	-X-	O
ετών	-X-	-X-	O
υπήρξε	-X-	-X-	O
σημαντική	-X-	-X-	O
απελευθέρωση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
στιγμή	-X-	-X-	O
αυτή	-X-	-X-	O
υπάρχουν	-X-	-X-	O
13	-X-	-X-	O
εταιρίες	-X-	-X-	O
Αλβανών	-X-	-X-	O
μεταφορέων	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
ίσος	-X-	-X-	O
αριθμός	-X-	-X-	O
Ελληνικών	-X-	-X-	O
εταιριών	-X-	-X-	O
που	-X-	-X-	O
λειτουργούν	-X-	-X-	O
στις	-X-	-X-	O
τακτικές	-X-	-X-	O
λεωφορειακές	-X-	-X-	O
γραμμές	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
χωρών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Αλβανική	-X-	-X-	O
Πλευρά	-X-	-X-	O
επίσης	-X-	-X-	O
σημείωσε	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
περιθώριο	-X-	-X-	O
κέρδους	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
εταιρίες	-X-	-X-	O
μεταφορέων	-X-	-X-	O
συνεχώς	-X-	-X-	O
σμικρύνεται	-X-	-X-	O
εξ	-X-	-X-	O
αιτίας	-X-	-X-	O
του	-X-	-X-	O
αυξανόμενου	-X-	-X-	O
ανταγωνισμού	-X-	-X-	O
σε	-X-	-X-	O
αυτόν	-X-	-X-	O
τον	-X-	-X-	O
χώρο	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
νόμιμης	-X-	-X-	O
ή	-X-	-X-	O
όχι	-X-	-X-	O
μεταφοράς	-X-	-X-	O
με	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
αυτοκίνητα	-X-	-X-	O
.	-X-	-X-	O

Επιπλέον	-X-	-X-	O
εξέφρασαν	-X-	-X-	O
τις	-X-	-X-	O
ανησυχίες	-X-	-X-	O
τους	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
επίπεδο	-X-	-X-	O
ασφάλειας	-X-	-X-	O
και	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
τακτικών	-X-	-X-	O
γραμμών	-X-	-X-	O
μεταφορών	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
περισσότερο	-X-	-X-	O
απελευθερωμένο	-X-	-X-	O
καθεστώς	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
θέμα	-X-	-X-	O
αυτό	-X-	-X-	O
θα	-X-	-X-	O
συζητηθεί	-X-	-X-	O
περαιτέρω	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ευκαιρία	-X-	-X-	O
της	-X-	-X-	O
επόμενης	-X-	-X-	O
συνόδου	-X-	-X-	O
της	-X-	-X-	O
Αλβανο-Ελληνικής	-X-	-X-	B-ORG
Μικτής	-X-	-X-	I-ORG
Επιτροπής	-X-	-X-	I-ORG
.	-X-	-X-	O

Και	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
αναγνώρισαν	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
πρόβλημα	-X-	-X-	O
της	-X-	-X-	O
παράνομης	-X-	-X-	O
μεταφοράς	-X-	-X-	O
επιβατών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
ως	-X-	-X-	O
επί	-X-	-X-	O
το	-X-	-X-	O
πλείστον	-X-	-X-	O
επιτελείται	-X-	-X-	O
από	-X-	-X-	O
Ελληνικά	-X-	-X-	O
ή	-X-	-X-	O
Αλβανικά	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
αυτοκίνητα	-X-	-X-	O
αποτελεί	-X-	-X-	O
άμεση	-X-	-X-	O
απειλή	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
συμφέροντα	-X-	-X-	O
των	-X-	-X-	O
νόμιμα	-X-	-X-	O
λειτουργούντων	-X-	-X-	O
μεταφορέων	-X-	-X-	O
από	-X-	-X-	O
αμφότερες	-X-	-X-	O
τις	-X-	-X-	O
χώρες	-X-	-X-	O
και	-X-	-X-	O
συνεπώς	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
βιωσιμότητα	-X-	-X-	O
των	-X-	-X-	O
διμερών	-X-	-X-	O
τακτικών	-X-	-X-	O
γραμμών	-X-	-X-	O
και	-X-	-X-	O
ανέλαβαν	-X-	-X-	O
την	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
εξετάσουν	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
δέοντα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
ελαττώσουν	-X-	-X-	O
το	-X-	-X-	O
πρόβλημα	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

Μέσα	-X-	-X-	O
σε	-X-	-X-	O
αυτό	-X-	-X-	O
το	-X-	-X-	O
πλαίσιο	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
δεσμεύθηκαν	-X-	-X-	O
να	-X-	-X-	O
αντιμετωπίσουν	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
επιλύσουν	-X-	-X-	O
το	-X-	-X-	O
θέμα	-X-	-X-	O
της	-X-	-X-	O
παράνομης	-X-	-X-	O
μεταφοράς	-X-	-X-	O
επιβατών	-X-	-X-	O
εντός	-X-	-X-	O
χρονικής	-X-	-X-	O
περιόδου	-X-	-X-	O
δύο	-X-	-X-	O
μηνών	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
συνεννοήσεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
χωρών	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
ότι	-X-	-X-	O
κενά	-X-	-X-	O
οχήματα	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
το	-X-	-X-	O
δικαίωμα	-X-	-X-	O
να	-X-	-X-	O
διέρχονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σύνορα	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
τις	-X-	-X-	O
τακτικές	-X-	-X-	O
μεταφορές	-X-	-X-	O
επιβατών	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
υφίσταται	-X-	-X-	O
αυξημένη	-X-	-X-	O
ζήτηση	-X-	-X-	O
για	-X-	-X-	O
μεταφορές	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κενά	-X-	-X-	O
οχήματα	-X-	-X-	O
ακολουθούν	-X-	-X-	O
την	-X-	-X-	O
λειτουργία	-X-	-X-	O
της	-X-	-X-	O
τακτικής	-X-	-X-	O
λεωφορειακής	-X-	-X-	O
γραμμής	-X-	-X-	O
σεβόμενα	-X-	-X-	O
τις	-X-	-X-	O
λεπτομέρειες	-X-	-X-	O
της	-X-	-X-	O
αντίστοιχης	-X-	-X-	O
άδειας	-X-	-X-	O
.	-X-	-X-	O

Επιπλέον	-X-	-X-	O
ένα	-X-	-X-	O
πρόσθετο	-X-	-X-	O
όχημα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
χρησιμοποιήθηκε	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
μεταφέρει	-X-	-X-	O
επιβάτες	-X-	-X-	O
στον	-X-	-X-	O
προορισμό	-X-	-X-	O
τους	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
επιστρέψει	-X-	-X-	O
άδειο	-X-	-X-	O
ανεξάρτητα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ωρολόγιο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
της	-X-	-X-	O
αντίστοιχης	-X-	-X-	O
τακτικής	-X-	-X-	O
γραμμής	-X-	-X-	O
.	-X-	-X-	O

Αμφότερες	-X-	-X-	O
οι	-X-	-X-	O
Πλευρές	-X-	-X-	O
ανέλαβαν	-X-	-X-	O
την	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
εξετάσουν	-X-	-X-	O
τα	-X-	-X-	O
κατάλληλα	-X-	-X-	O
μέτρα	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
ελαττωθούν	-X-	-X-	O
οι	-X-	-X-	O
μή	-X-	-X-	O
αναγκαίες	-X-	-X-	O
καθυστερήσεις	-X-	-X-	O
στα	-X-	-X-	O
σημεία	-X-	-X-	O
διέλευσης	-X-	-X-	O
των	-X-	-X-	O
συνόρων	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
λεωφορεία	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
εκτελούν	-X-	-X-	O
τακτικές	-X-	-X-	O
λεωφορειακές	-X-	-X-	O
γραμμές	-X-	-X-	O
.	-X-	-X-	O

Περαιτέρω	-X-	-X-	O
η	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
υπεγράμμισε	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
συνεργασία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
εταιριών	-X-	-X-	O
μεταφορέων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρών	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
.	-X-	-X-	O

Έτσι	-X-	-X-	O
ένας	-X-	-X-	O
μεταφορέας	-X-	-X-	O
εγκατεστημένος	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
εκμεταλλευθεί	-X-	-X-	O
τακτικές	-X-	-X-	O
λεωφορειακές	-X-	-X-	O
γραμμές	-X-	-X-	O
θα	-X-	-X-	O
μπορούσε	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
δυνατότητα	-X-	-X-	O
είτε	-X-	-X-	O
να	-X-	-X-	O
συνεργασθεί	-X-	-X-	O
με	-X-	-X-	O
έναν	-X-	-X-	O
μεταφορέα	-X-	-X-	O
του	-X-	-X-	O
άλλου	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
που	-X-	-X-	O
εκμεταλλεύεται	-X-	-X-	O
στην	-X-	-X-	O
ίδια	-X-	-X-	O
τακτική	-X-	-X-	O
γραμμή	-X-	-X-	O
είτε	-X-	-X-	O
να	-X-	-X-	O
συνάψει	-X-	-X-	O
σύμβαση	-X-	-X-	O
με	-X-	-X-	O
αντιπρόσωπο	-X-	-X-	O
εγκατεστημένο	-X-	-X-	O
στο	-X-	-X-	O
άλλο	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
ιδρύσει	-X-	-X-	O
γραφείο	-X-	-X-	O
στη	-X-	-X-	O
χώρα	-X-	-X-	O
προορισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
νομοθεσία	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Και	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
να	-X-	-X-	O
συνεργασθούν	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιλύσουν	-X-	-X-	O
τα	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
σχετικά	-X-	-X-	O
προβλήματα	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτουν	-X-	-X-	O
.	-X-	-X-	O

Εν	-X-	-X-	O
πάση	-X-	-X-	O
περιπτώσει	-X-	-X-	O
η	-X-	-X-	O
συνεργασία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρών	-X-	-X-	O
δεν	-X-	-X-	O
ακυρώνει	-X-	-X-	O
την	-X-	-X-	O
ελεύθερη	-X-	-X-	O
επιλογή	-X-	-X-	O
του	-X-	-X-	O
μεταφορέα	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
τριών	-X-	-X-	O
εναλλακτικών	-X-	-X-	O
λύσεων	-X-	-X-	O
ήτοι	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
μεταφορέα	-X-	-X-	O
που	-X-	-X-	O
λειτουργεί	-X-	-X-	O
στην	-X-	-X-	O
ίδια	-X-	-X-	O
γραμμή	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
αντιπρόσωπου	-X-	-X-	O
στη	-X-	-X-	O
χώρα	-X-	-X-	O
προορισμού	-X-	-X-	O

γ	-X-	-X-	O
της	-X-	-X-	O
δημιουργίας	-X-	-X-	O
του	-X-	-X-	O
δικού	-X-	-X-	O
του	-X-	-X-	O
γραφείου	-X-	-X-	O
.	-X-	-X-	O

Και	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περίοδος	-X-	-X-	O
ισχύος	-X-	-X-	O
των	-X-	-X-	O
αδειών	-X-	-X-	O
που	-X-	-X-	O
εκδόθηκαν	-X-	-X-	O
επονόματι	-X-	-X-	O
εταιριών	-X-	-X-	O
Αλβανών	-X-	-X-	O
μεταφορέων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αντιστοίχων	-X-	-X-	O
εταιριών	-X-	-X-	O
Ελλήνων	-X-	-X-	O
μεταφορέων	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
ίδια	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O
Έκτακτες	-X-	-X-	O
Λεωφορειακές	-X-	-X-	O
Γραμμές	-X-	-X-	O

Και	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
Πλευρές	-X-	-X-	O
συμφώνησαν	-X-	-X-	O
να	-X-	-X-	O
μειώσουν	-X-	-X-	O
την	-X-	-X-	O
ετήσια	-X-	-X-	O
ανταλασσόμενη	-X-	-X-	O
ποσότητα	-X-	-X-	O
αδειών	-X-	-X-	O
για	-X-	-X-	O
έκτακτες	-X-	-X-	O
μεταφορές	-X-	-X-	O
επιβατών	-X-	-X-	O
σε	-X-	-X-	O
75	-X-	-X-	O
δηλαδή	-X-	-X-	O
50	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ταξίδι	-X-	-X-	O
εισόδου	-X-	-X-	O
με	-X-	-X-	O
επιβάτες	-X-	-X-	O
σύν	-X-	-X-	O
25	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ταξίδι	-X-	-X-	O
επιστροφής	-X-	-X-	O
με	-X-	-X-	O
επιβάτες	-X-	-X-	O
.	-X-	-X-	O

Επιπλέον	-X-	-X-	O
η	-X-	-X-	O
Αλβανική	-X-	-X-	O
Πλευρά	-X-	-X-	O
πληροφόρησε	-X-	-X-	O
την	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
ότι	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
υπογράψει	-X-	-X-	O
τη	-X-	-X-	O
Συμφωνία	-X-	-X-	O
INTERBUS	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
τις	-X-	-X-	O
διεθνείς	-X-	-X-	O
έκτακτες	-X-	-X-	O
μεταφορές	-X-	-X-	O
επιβατών	-X-	-X-	O
με	-X-	-X-	O
πούλμαν	-X-	-X-	O
και	-X-	-X-	O
λεωφορεία	-X-	-X-	O
σε	-X-	-X-	O
λίγους	-X-	-X-	O
μήνες	-X-	-X-	O
.	-X-	-X-	O

ΙΙΙ.	-X-	-X-	O
ΔΙΑΦΟΡΑ	-X-	-X-	O

Η	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
παρέδωσε	-X-	-X-	O
στην	-X-	-X-	O
Αλβανική	-X-	-X-	O
Πλευρά	-X-	-X-	O
την	-X-	-X-	O
συμφωνηθείσα	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
75	-X-	-X-	O
αδειών	-X-	-X-	O
για	-X-	-X-	O
έκτακτες	-X-	-X-	O
μεταφορές	-X-	-X-	O
επιβατών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
άδειες	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
τακτικές	-X-	-X-	O
λεωφορειακές	-X-	-X-	O
γραμμές	-X-	-X-	O
που	-X-	-X-	O
εκδόθηκαν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Υπουργείο	-X-	-X-	O
επονόματι	-X-	-X-	O
εταιριών	-X-	-X-	O
Αλβανών	-X-	-X-	O
μεταφορέων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Αλβανική	-X-	-X-	O
Πλευρά	-X-	-X-	O
παρέδωσε	-X-	-X-	O
στην	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
τις	-X-	-X-	O
άδειες	-X-	-X-	O
που	-X-	-X-	O
εκδόθηκαν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Αλβανικό	-X-	-X-	O
Υπουργείο	-X-	-X-	O
επονόματι	-X-	-X-	O
εταιριών	-X-	-X-	O
Αλβανών	-X-	-X-	O
μεταφορέων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Αλβανική	-X-	-X-	O
Πλευρά	-X-	-X-	O
πληροφόρησε	-X-	-X-	O
την	-X-	-X-	O
Ελληνική	-X-	-X-	O
Πλευρά	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Αλβανία	-X-	-X-	I-GPE
έχει	-X-	-X-	O
ήδη	-X-	-X-	O
κυρώσει	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	O
Συμφωνία	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διεθνείς	-X-	-X-	O
οδικές	-X-	-X-	O
μεταφορές	-X-	-X-	O
επικινδύνων	-X-	-X-	O
εμπορευμάτων	-X-	-X-	O
ADR.	-X-	-X-	O

Η	-X-	-X-	O
σύνοδος	-X-	-X-	O
διεξήχθη	-X-	-X-	O
σε	-X-	-X-	O
φιλική	-X-	-X-	O
και	-X-	-X-	O
θερμή	-X-	-X-	O
ατμόσφαιρα	-X-	-X-	O
αμοιβαίας	-X-	-X-	O
κατανόησης	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κατάλογοι	-X-	-X-	O
των	-X-	-X-	O
Αντιπροσωπειών	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
χωρών	-X-	-X-	O
επισυνάπτονται	-X-	-X-	O
στο	-X-	-X-	O
παρόν	-X-	-X-	O
έγγραφο	-X-	-X-	O
ως	-X-	-X-	O
Παραρτήματα	-X-	-X-	O
ΙΙ	-X-	-X-	O
και	-X-	-X-	O
Ι.	-X-	-X-	O

Συνετάγη	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
σε	-X-	-X-	O
δύο	-X-	-X-	O
πρωτότυπα	-X-	-X-	O
στην	-X-	-X-	O
Αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
την	-X-	-X-	O
20η	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2005	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
Ελληνική	-X-	-X-	O
Αντιπροσωπεία	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Αλβανική	-X-	-X-	O
Αντιπροσωπεία	-X-	-X-	O

Υπογραφή	-X-	-X-	O
Υπογραφή	-X-	-X-	O

ΒΑΣΙΛΕΙΟΣ	-X-	-X-	O
ΚΑΛΛΙΒΩΚΑΣ	-X-	-X-	I-PERSON
Thimjo	-X-	-X-	B-PERSON
Plaku	-X-	-X-	I-PERSON

Διευθυντής	-X-	-X-	O
Εμπορευματικών	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Χερσαίων	-X-	-X-	O

Μεταφορών	-X-	-X-	O
Μεταφορών	-X-	-X-	O

Του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
Του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG

και	-X-	-X-	O
Επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
Τηλεπικοινωνιών	-X-	-X-	O

Επικεφαλής	-X-	-X-	O
της	-X-	-X-	O
Αντιπροσωπείας	-X-	-X-	O
Επικεφαλής	-X-	-X-	O
της	-X-	-X-	O
Αντιπροσωπείας	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
Ι	-X-	-X-	O

Ελληνική	-X-	-X-	O
Αντιπροσωπεία	-X-	-X-	O

ΒΑΣΙΛΕΙΟΣ	-X-	-X-	O
ΚΑΛΛΙΒΩΚΑΣ	-X-	-X-	I-PERSON
Επικεφαλής	-X-	-X-	O
της	-X-	-X-	O
Αντιπροσωπείας	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Εμπορευματικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΓΡΑΜΜΑΤΙΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Διευθυντής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Επιβατικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΘΩΜΑΣ	-X-	-X-	B-PERSON
ΕΥΓΕΝΙΔΗΣ	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
Υπεραστικών	-X-	-X-	O
Συγκοινωνιών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΚΩΝΣΤΑΝΤΙΝΑ	-X-	-X-	B-PERSON
ΚΟΣΜΙΔΟΥ	-X-	-X-	I-PERSON
Τμήμα	-X-	-X-	O
Διεθνών	-X-	-X-	O
Σχέσεων	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΣΟΦΙΑ	-X-	-X-	B-PERSON
ΔΑΣΟΥΛΑ	-X-	-X-	I-PERSON
Διεύθυνση	-X-	-X-	O
Επιβατικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΝΟΛΗΣ	-X-	-X-	I-PERSON
Διεύθυνση	-X-	-X-	O
Επιβατικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΕΥΑΓΓΕΛΙΑ	-X-	-X-	B-PERSON
ΚΑΤΣΑΡΟΥ	-X-	-X-	I-PERSON
Διεύθυνση	-X-	-X-	O
Επιβατικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΣΩΚΡΑΤΗΣ	-X-	-X-	B-PERSON
ΙΩΑΝΝΙΔΗΣ	-X-	-X-	I-PERSON
Διεύθυνση	-X-	-X-	O
Εμπορευματικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΑΡΓΥΡΩ	-X-	-X-	B-PERSON
ΝΕΑΜΟΝΙΤΑΚΗ	-X-	-X-	I-PERSON
Διεύθυνση	-X-	-X-	O
Εμπορευματικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΧΑΡΙΚΛΕΙΑ	-X-	-X-	B-PERSON
ΛΑΜΠΟΓΛΟΥ	-X-	-X-	I-PERSON
Διεύθυνση	-X-	-X-	O
Εμπορευματικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	B-PERSON
ΝΙΚΟΛΑΡΑΣ	-X-	-X-	I-PERSON
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Ομοσπονδίας	-X-	-X-	B-ORG
Φορτηγών	-X-	-X-	I-ORG
Αυτοκινητιστών	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
.	-X-	-X-	O

ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΠΑΛΑΣΚΟΝΗΣ	-X-	-X-	I-PERSON
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Πανελλαδικής	-X-	-X-	I-ORG
Ομοσπονδίας	-X-	-X-	I-ORG
Πούλμαν	-X-	-X-	I-ORG
ΓΠΟΠ.	-X-	-X-	I-ORG

ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΣΙΑΜΟΣ	-X-	-X-	I-PERSON
Μέλος	-X-	-X-	O
της	-X-	-X-	O
ΓΠΟΠ.	-X-	-X-	I-ORG

ΑΛΕΞΑΝΔΡΟΣ	-X-	-X-	B-PERSON
ΓΑΣΠΑΡΑΤΟΣ	-X-	-X-	I-PERSON
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
της	-X-	-X-	O
Πανελλήνιας	-X-	-X-	B-ORG
Ομοσπονδίας	-X-	-X-	I-ORG
Επιχειρήσεων	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Edlira	-X-	-X-	B-PERSON
Kadesha	-X-	-X-	I-PERSON
Διερμηνέας	-X-	-X-	O
.	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
ΙΙ	-X-	-X-	O

Αλβανική	-X-	-X-	O
Αντιπροσωπεία	-X-	-X-	O

Thimjo	-X-	-X-	B-PERSON
Plaku	-X-	-X-	I-PERSON
Επικεφαλής	-X-	-X-	O
Αντιπροσωπείας	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

Marenglen	-X-	-X-	B-PERSON
Poreci	-X-	-X-	I-PERSON
Διευθυντής	-X-	-X-	O
Επιβατικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

Besa	-X-	-X-	B-PERSON
Shkreli	-X-	-X-	I-PERSON
Διευθύντρια	-X-	-X-	O
Ολοκλήρωσης	-X-	-X-	O
και	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
Σχέσεων	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
.	-X-	-X-	O

Petrika	-X-	-X-	B-PERSON
Jorgji	-X-	-X-	I-PERSON
2η	-X-	-X-	O
Γραμματέας	-X-	-X-	O
επί	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Θεμάτων	-X-	-X-	O
Πρεσβεία	-X-	-X-	O
Αλβανίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Renata	-X-	-X-	B-PERSON
Teta	-X-	-X-	I-PERSON
Ειδική	-X-	-X-	O
επί	-X-	-X-	O
Οδικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
.	-X-	-X-	O

Ilir	-X-	-X-	B-PERSON
Mataj	-X-	-X-	I-PERSON
Πρόεδρος	-X-	-X-	O
Συνδέσμου	-X-	-X-	B-ORG
Αλβανών	-X-	-X-	I-ORG
Μεταφορέων	-X-	-X-	I-ORG
ANALTIR	-X-	-X-	I-ORG

Basri	-X-	-X-	B-PERSON
Kastrati	-X-	-X-	I-PERSON
Μέλος	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
ANALTIR.	-X-	-X-	I-ORG

Pandi	-X-	-X-	B-PERSON
Stefa	-X-	-X-	I-PERSON
Εκπρόσωπος	-X-	-X-	O
της	-X-	-X-	O
Μεταφορικής	-X-	-X-	B-ORG
Εταιρίας	-X-	-X-	I-ORG
SKENDERBEU.	-X-	-X-	I-ORG

Spiro	-X-	-X-	B-PERSON
Bordeni	-X-	-X-	I-PERSON
Εκπρόσωπος	-X-	-X-	O
της	-X-	-X-	O
Εταιρίας	-X-	-X-	B-ORG
Μεταφορέων	-X-	-X-	I-ORG
SARANDA.	-X-	-X-	I-ORG

Arben	-X-	-X-	B-PERSON
Beta	-X-	-X-	I-PERSON
Εκπρόσωπος	-X-	-X-	O
της	-X-	-X-	O
ANDEISA.	-X-	-X-	I-ORG

Artur	-X-	-X-	B-PERSON
Pengili	-X-	-X-	I-PERSON
Εκπρόσωπος	-X-	-X-	O
της	-X-	-X-	O
HELIOS	-X-	-X-	B-ORG
TRAVEL.	-X-	-X-	I-ORG

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
21	-X-	-X-	O
Iουλίου	-X-	-X-	O
2005	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O

ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΕΠΙΚΟΙΝΩΝΙΩΝ	-X-	-X-	I-ORG

Π.	-X-	-X-	B-PERSON
ΜΟΛΥΒΙΑΤΗΣ	-X-	-X-	I-PERSON
Μ.	-X-	-X-	I-PERSON
ΛΙΑΠΗΣ	-X-	-X-	I-PERSON

Φ	-X-	-X-	O

ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O

2	-X-	-X-	O

Στο	-X-	-X-	O
Προεδρικό	-X-	-X-	O
διάταγμα	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
107	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
162/24.6.2005	-X-	-X-	O

τ.	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
αφορά	-X-	-X-	O
αναδιάθρωση	-X-	-X-	O
Αστυνομικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
κατά	-X-	-X-	O
τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
14/2001	-X-	-X-	I-LEG-REFS
τ.	-X-	-X-	O
Α΄12	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
1/2001	-X-	-X-	I-LEG-REFS
τ.	-X-	-X-	O
Α΄1	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
161/1988	-X-	-X-	I-LEG-REFS
τ.	-X-	-X-	O
Α΄74	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

Επιφέρεται	-X-	-X-	O
η	-X-	-X-	O
πιο	-X-	-X-	O
κάτω	-X-	-X-	O
διόρθωση	-X-	-X-	O
:	-X-	-X-	O

Στη	-X-	-X-	O

2742	-X-	-X-	O
σελίδα	-X-	-X-	O
στήλη	-X-	-X-	O
2η	-X-	-X-	O
και	-X-	-X-	O
στίχο	-X-	-X-	O
6ο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
το	-X-	-X-	O
λανθασμένο	-X-	-X-	O
επώνυμο	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
:	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON

στο	-X-	-X-	O
ορθό	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ.	-X-	-X-	I-PERSON

Από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	B-ORG
Τυπογραφείο	-X-	-X-	I-ORG
