ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4933/πε/22-4-2008	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ	-X-	-X-	I-PUBLIC-DOCS
224/Δ΄/19-5-2008	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-ORG
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,010	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Περατή	-X-	-X-	I-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK

Σπυρίδωνας	-X-	-X-	B-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
»	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αχλαδότοπος	-X-	-X-	I-LOCATION-UNK
παραλία	-X-	-X-	I-LOCATION-UNK
Βαρελαίων	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Βαθύρεμα	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Καρύστου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
374	-X-	-X-	O
1	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4933/πε/22-4-2008	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ	-X-	-X-	I-PUBLIC-DOCS
224/Δ΄/19-5-2008	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,010	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
«	-X-	-X-	I-LOCATION-UNK
Περατή	-X-	-X-	I-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK

Σπυρίδωνας	-X-	-X-	B-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
»	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Εχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.-Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
97Α΄	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ.Α΄/7.6.2010	-X-	-X-	O
Αρχιτεκτ	-X-	-X-	B-ORG
.	-X-	-X-	O
της	-X-	-X-	I-ORG
Αυτοδ/σης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκ	-X-	-X-	I-ORG
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
135/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/τ.Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκ	-X-	-X-	I-ORG
.	-X-	-X-	O

Διοίκησης	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
εΤου	-X-	-X-	O
ν.3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ112/Α/13-7-2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
289Α΄	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Δ/8-8-2014	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τη	-X-	-X-	O
δ/ξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ζ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
41	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4030/2011	-X-	-X-	I-LEG-REFS
159Α΄	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
303Α΄	-X-	-X-	O
.	-X-	-X-	O
2.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.11747/6458/16-2-2015	-X-	-X-	B-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αποκ	-X-	-X-	I-GPE
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Α.Δ.Α.	-X-	-X-	I-GPE
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/6-2-2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α/14-04-2014	-X-	-X-	O
.	-X-	-X-	O
3.-Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
534/2005	-X-	-X-	I-PUBLIC-DOCS
Ατομική	-X-	-X-	I-PUBLIC-DOCS
Γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
αποδεκτή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3017/πε/26.1.2006	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Α.	-X-	-X-	I-ORG
4.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
117080/6353/13-11-2014	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ.	-X-	-X-	I-ORG
5.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
16390/8878/9-3-2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ	-X-	-X-	O
Δ/νσης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Α.	-X-	-X-	I-PERSON

Δ.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O
6.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
179200/5059/2012	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
133002/6552πε/22-1-2016	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
ΥΠΕΝ.	-X-	-X-	I-ORG
7.	-X-	-X-	O
Τις	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
126242/3051/25-1-2016	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
145957/4835	-X-	-X-	I-LEG-REFS
4-10-2016	-X-	-X-	I-LEG-REFS
εγκυκλίους	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΠΕΝ.	-X-	-X-	I-ORG
8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4933/πε/22-4-2008	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
224/Δ΄/19-5-2008	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Π.	-X-	-X-	I-ORG

Αττικής	-X-	-X-	I-ORG
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,010	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Περατή-Αγ	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	B-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
9.-Την	-X-	-X-	O
από	-X-	-X-	O
14-11-2008	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
8	-X-	-X-	O
σχ.	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
ΣτΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
κατόπιν	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
ΔΕΑ	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
15-01-2016	-X-	-X-	O
αίτηση	-X-	-X-	O
πρόσθετων	-X-	-X-	O
λόγων	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
από	-X-	-X-	O
6-4-2015	-X-	-X-	O
και	-X-	-X-	O
16-5-2016	-X-	-X-	O
αιτήσεις	-X-	-X-	O
του	-X-	-X-	O
Χριστοφιλόπουλου	-X-	-X-	B-PERSON
Λεωνίδα	-X-	-X-	I-PERSON
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
8	-X-	-X-	O
σχ..	-X-	-X-	O
10.	-X-	-X-	O
Τα	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1028/2016/27-4-2016	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
3238/2016/31-8-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Μαρκοπούλου	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5062/15-7-1979	-X-	-X-	I-PUBLIC-DOCS
οικοδομικής	-X-	-X-	I-PUBLIC-DOCS
άδειας	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πολεοδομία	-X-	-X-	O
τα	-X-	-X-	O
προσαρτώμενα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
της	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
άδειας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
Απριλίου	-X-	-X-	O
2015	-X-	-X-	O
τοπογρ	-X-	-X-	O
.	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Α.	-X-	-X-	O

Ραμπαούνη	-X-	-X-	I-PERSON
.	-X-	-X-	O
2	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
51	-X-	-X-	O
495	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
496	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
11.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4940/19-4-1976	-X-	-X-	I-PUBLIC-DOCS
πληροφοριακό	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
.	-X-	-X-	O
12.-Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σχετική	-X-	-X-	O
νομολογία	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
των	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
.	-X-	-X-	O
13.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4137/68202/5-10-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
και	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
6342/106909πε/10-1-2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
συμπληρωματικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
5881/9-12-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Αν.	-X-	-X-	I-ORG

Αττικής	-X-	-X-	I-ORG
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
κήρυξης	-X-	-X-	O
8	-X-	-X-	O
σχ.	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,010	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
δύο	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
δέκα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Περατή	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK

Σπυρίδωνας	-X-	-X-	B-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
,	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Η.	-X-	-X-	O

Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
του	-X-	-X-	O
Δασονόμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	I-GPE
και	-X-	-X-	O
στο	-X-	-X-	O

αρ.	-X-	-X-	O
6457/8-6468/1	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
συνένωση	-X-	-X-	O
που	-X-	-X-	O
προσαρτώνται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
19	-X-	-X-	O

20.	-X-	-X-	O
1	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
του	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG
κλ	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
που	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
.	-X-	-X-	O

Κατ	-X-	-X-	O
εφαρμογήν	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
β	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
126242/3051/25-1-2016	-X-	-X-	I-LEG-REFS
εγκυκλίου	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΠΕΝ	-X-	-X-	I-ORG
σε	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
που	-X-	-X-	O
εκδόθηκαν	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4030/2011	-X-	-X-	I-LEG-REFS
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
ανακληθεί	-X-	-X-	O
ή	-X-	-X-	O
ακυρωθεί	-X-	-X-	O
μέχρι	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
τους	-X-	-X-	O
λήφθηκε	-X-	-X-	O
υπόψη	-X-	-X-	O
βεβαίωση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
δασική	-X-	-X-	O
υπηρεσία	-X-	-X-	O
11	-X-	-X-	O
σχ.	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
η	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
οικοδομική	-X-	-X-	O
άδεια	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
το	-X-	-X-	O
11	-X-	-X-	O
σχ.	-X-	-X-	O
πληρούσε	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
αρτιότητας	-X-	-X-	O
όταν	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
β.δ.	-X-	-X-	B-LEG-REFS
7-8-1967	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
101/Δ/1967	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
β.δ.	-X-	-X-	B-LEG-REFS
23-9-1972	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
259/Δ/1972	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
10	-X-	-X-	O
σχ.	-X-	-X-	O
έγγραφα	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
καθώς	-X-	-X-	O
η	-X-	-X-	O
επέμβαση	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
διαμόρφωσης	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
δεν	-X-	-X-	O
έγινε	-X-	-X-	O
κατόπιν	-X-	-X-	O
αυθαίρετης	-X-	-X-	O
και	-X-	-X-	O
παράνομης	-X-	-X-	O
ανθρώπινης	-X-	-X-	O
ενέργειας	-X-	-X-	O
αλλά	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
σχετική	-X-	-X-	O
διοικητική	-X-	-X-	O
πράξη	-X-	-X-	O
και	-X-	-X-	O
επομένως	-X-	-X-	O
δεν	-X-	-X-	O
δικαιολογείται	-X-	-X-	O
η	-X-	-X-	O
έκδοση	-X-	-X-	O
πράξης	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
σχ.	-X-	-X-	O
7.	-X-	-X-	O
Ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτων	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
126242/3051/25-1-2016	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
145957/4835/4-10-2016	-X-	-X-	I-PUBLIC-DOCS
εγκυκλίων	-X-	-X-	I-PUBLIC-DOCS
δ/γών	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΝ	-X-	-X-	I-ORG
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4933/πε/22-4-2008	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
224/Δ΄/19-5-2008	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,010	-X-	-X-	O
στρ	-X-	-X-	O
κατ'εφαρμογήν	-X-	-X-	O
της	-X-	-X-	O
ισχύουσας	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4933/πε/22-4-2008	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
224/Δ΄/19-5-2008	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γ.Γ.Π.	-X-	-X-	I-ORG

Αττικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,010	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
δύο	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
δέκα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΠερατήΑγ	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	B-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π	-X-	-X-	I-GPE
Ε	-X-	-X-	I-GPE
Αν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Η.	-X-	-X-	O

Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2005	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
του	-X-	-X-	O
Δασονόμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	I-GPE
και	-X-	-X-	O
στο	-X-	-X-	O

αρ.	-X-	-X-	O
6457/8-6468/1	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
συνένωση	-X-	-X-	O
που	-X-	-X-	O
προσαρτώνται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
με	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
19	-X-	-X-	O

20.	-X-	-X-	O
1	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
που	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
κατ'εφαρμογήν	-X-	-X-	O
της	-X-	-X-	O
ισχύουσας	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δημοσιονομική	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σχ.	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
2	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
497	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
498	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
951/10831	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αχλαδότοπος	-X-	-X-	I-LOCATION-UNK
παραλία	-X-	-X-	I-LOCATION-UNK
Βαρελαίων	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Βαθύρεμα	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Καρύστου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
Α285	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3978/2011	-X-	-X-	I-LEG-REFS
Α137	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
97Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
704/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
705/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
192/1972	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
71/1984	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
347/1986	-X-	-X-	I-LEG-REFS
ν.	-X-	-X-	I-LEG-REFS
2026/1992	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
97/1993	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.πρωτ.	-X-	-X-	B-PUBLIC-DOCS
1063649/790/Α0006/3.8.2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Περί	-X-	-X-	O
καταγραφής	-X-	-X-	O
και	-X-	-X-	O
διοικητικής	-X-	-X-	O
κωδικοποίησης	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
111/2014	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
οργανισμού	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Οικονομικών	-X-	-X-	I-ORG
178Α΄	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
διατηρούμενων	-X-	-X-	O
άρθρων	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
284/1988	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Οικονομικών	-X-	-X-	I-ORG
128Α΄	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Α15	-X-	-X-	O
μέτρα	-X-	-X-	O
αναπτυξιακής	-X-	-X-	O
και	-X-	-X-	O
κοινωνικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
-	-X-	-X-	O
αντικειμενοποίηση	-X-	-X-	O
του	-X-	-X-	O
φορολογικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
από	-X-	-X-	O
10.4.2004	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
οι	-X-	-X-	O
οποίες	-X-	-X-	O
ανήκαν	-X-	-X-	O
ή	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβαστεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιακών	-X-	-X-	O
Αυτοδιοικήσεων	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
θέματα	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3852/2010	-X-	-X-	I-LEG-REFS
Α87	-X-	-X-	O
περί	-X-	-X-	O
νέας	-X-	-X-	O
αρχιτεκτονικής	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

283	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.πρωτ.Δ6Α	-X-	-X-	B-PUBLIC-DOCS
1022671	-X-	-X-	I-PUBLIC-DOCS
ΕΞ	-X-	-X-	I-PUBLIC-DOCS
2011/10.2.2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Α107	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Α15	-X-	-X-	O
και	-X-	-X-	O
καταγράφονται	-X-	-X-	O
στην	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1063649/790/Α0006/3.8.2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
1.1.2011	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Α87	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
Α231	-X-	-X-	O
περί	-X-	-X-	O
οργανισμού	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
Πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6.2.2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
Α24	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Α93	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
12.9.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/19.12.2001	-X-	-X-	I-LEG-REFS
Α285	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αχλαδότοπος	-X-	-X-	I-LOCATION-UNK
παραλία	-X-	-X-	I-LOCATION-UNK
Βαρελαίων	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Βαθύρεμα	-X-	-X-	I-LOCATION-UNK
,	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καρύστου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
με	-X-	-X-	O
ενδιαφερόμενη	-X-	-X-	O
την	-X-	-X-	O
εταιρεία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Ρόκας	-X-	-X-	B-ORG
Αιολική	-X-	-X-	I-ORG
Αχλαδότοπος	-X-	-X-	I-ORG
ΑΕΒΕ	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
23.6.2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
πινακίδες	-X-	-X-	O
με	-X-	-X-	O
αρ.σχ.	-X-	-X-	O

Τ01	-X-	-X-	O
και	-X-	-X-	O
Τ02	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Νικόλαο	-X-	-X-	B-PERSON
Γαργερό	-X-	-X-	I-PERSON
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προκάκη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γ	-X-	-X-	O
ραφείου	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
Ευβοίας	-X-	-X-	I-ORG
την	-X-	-X-	O
12.9.2016	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
ΠΕ/Δ	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας-Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
την	-X-	-X-	O
15.9.2016	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
προαναφερόμενης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
7554/06.7.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
προς	-X-	-X-	O
το	-X-	-X-	O
ΓΕΕΘΑ	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
ή	-X-	-X-	O
μη	-X-	-X-	O
γνώμη	-X-	-X-	O
τους	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3978/2011	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
615/24.1.2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ζητείται	-X-	-X-	O
η	-X-	-X-	O
έκδοση	-X-	-X-	O
απόφασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
12.9.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/19.12.2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αχλαδότοπος	-X-	-X-	I-LOCATION-UNK
παραλία	-X-	-X-	I-LOCATION-UNK
Βαρελαίων	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Βαθύρεμα	-X-	-X-	I-LOCATION-UNK
,	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καρύστου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
23.6.2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
πινακίδες	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O

σχ.	-X-	-X-	O

Τ01	-X-	-X-	O
και	-X-	-X-	O
Τ02	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Νικόλαο	-X-	-X-	B-PERSON
Γαργερό	-X-	-X-	I-PERSON
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προκάκη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
Αγρονόμο	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γραφείου	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
Ευβοίας	-X-	-X-	I-ORG
την	-X-	-X-	O
12.9.2016	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
ΠΕ/Δ	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας-Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
την	-X-	-X-	O
15.9.2016.	-X-	-X-	O
Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
επιτροπή	-X-	-X-	O
καθορίζει	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
39	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
499	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
μένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1’	-X-	-X-	O
,	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
39	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
πλευρές	-X-	-X-	O
είναι	-X-	-X-	O
παράλληλες	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
σταθερή	-X-	-X-	O
10,00μ.,για	-X-	-X-	O
την	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επίσης	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λάρισα	-X-	-X-	I-GPE
2	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΤΣΕΛΙΓΚΑΣ	-X-	-X-	I-PERSON

ΕΠΙΤΡΟΠΗ	-X-	-X-	O
ΚΑΘΟΡΙΣΜΟΥ	-X-	-X-	O
ΟΡΙΩΝ	-X-	-X-	O
ΑΙΓΙΑΛΟΥ-ΠΑΡΑΛΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΑΛΑΙΟΥ	-X-	-X-	O
ΑΙΓΙΑΛΟΥ	-X-	-X-	O
ΠΡΑΚΤΙΚΟ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΣΥΝΕΔΡΙΑΣΗΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
12/09/2016	-X-	-X-	O
Στη	-X-	-X-	O
Χαλκίδα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
12-09-2016	-X-	-X-	O
ημέρα	-X-	-X-	O
Δευτέρα	-X-	-X-	O
Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού-παραλίας-παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
η	-X-	-X-	O
σύνθεση	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
βάσει	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αιγιαλού-παραλίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
συγκροτήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
7405/84673/13-5-2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Θεσσαλίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Στερεάς	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
8294/9579280/28-01-2014	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
την	-X-	-X-	O
17672/221025/1-12-2015	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Θεσσαλίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Στερεάς	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Γραμματικού	-X-	-X-	B-PERSON
Ελευθερία	-X-	-X-	I-PERSON
πτυχιούχο	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
ΤΕ/Α	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ευβοίας	-X-	-X-	I-ORG
ώς	-X-	-X-	O
αναπληρώτρια	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
κωλυωμένου	-X-	-X-	O
του	-X-	-X-	O
τακτικού	-X-	-X-	O
μέλους	-X-	-X-	O

2.	-X-	-X-	O

Προκάκη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
διπλωματούχο	-X-	-X-	O
αγρον.-τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
ΠΕ/Α	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ευβοίας	-X-	-X-	I-ORG
ως	-X-	-X-	O
αναπληρωματικό	-X-	-X-	O
μέλος	-X-	-X-	O
κωλυωμένου	-X-	-X-	O
του	-X-	-X-	O
τακτικού	-X-	-X-	O
μέλους	-X-	-X-	O

3.	-X-	-X-	O

Μπουλακάκη	-X-	-X-	B-PERSON
Ευάγγελου	-X-	-X-	I-PERSON
αντιπλοίαρχο	-X-	-X-	O
Λ.Σ.	-X-	-X-	O
Λιμενάρχη	-X-	-X-	O
του	-X-	-X-	O
Λ/Χ	-X-	-X-	B-FACILITY
Καρύστου	-X-	-X-	I-FACILITY
σαν	-X-	-X-	O
μέλος	-X-	-X-	O

4.	-X-	-X-	O

Αρβανίτη	-X-	-X-	B-PERSON
Ιωάννη	-X-	-X-	I-PERSON
πτυχ	-X-	-X-	O
.	-X-	-X-	O
τοπ	-X-	-X-	O
.	-X-	-X-	O
μηχανικό	-X-	-X-	O
μηχανικό	-X-	-X-	O
ΤΕ/Α	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Καρύστου	-X-	-X-	I-ORG
σαν	-X-	-X-	O
μέλος	-X-	-X-	O

5.	-X-	-X-	O

Δ/ντή	-X-	-X-	O
ΠΕΧΩ	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στ.	-X-	-X-	I-ORG

Ελλάδας	-X-	-X-	I-ORG
ή	-X-	-X-	O
νόμιμο	-X-	-X-	O
αναπλ/τή	-X-	-X-	O
αν	-X-	-X-	O
και	-X-	-X-	O
προσκλήθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
δεν	-X-	-X-	O
προσήλθε	-X-	-X-	O
συνήλθε	-X-	-X-	O
στα	-X-	-X-	O
γραφεία	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ευβοίας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόσκληση	-X-	-X-	O
της	-X-	-X-	O
αναπληρώτριας	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
γνωμοδοτήσει	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
καθορισμού	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας-παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αχλαδότοπος	-X-	-X-	I-LOCATION-UNK
παραλία	-X-	-X-	I-LOCATION-UNK
Βαρελαίων	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Βαθύρεμμα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Καρύστου	-X-	-X-	I-GPE
με	-X-	-X-	O
ενδιαφερόμενο	-X-	-X-	O
την	-X-	-X-	O
εταιρία	-X-	-X-	O
Ρόκας	-X-	-X-	B-ORG
Αιολική	-X-	-X-	I-ORG
Αχλαδότοπος	-X-	-X-	I-ORG
ΑΕΒΕ.	-X-	-X-	I-ORG

Αφού	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
απαρτία	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
ν.2690/1999	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
κηρύσσει	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
της	-X-	-X-	O
συνεδρίασης	-X-	-X-	O
αφού	-X-	-X-	O
η	-X-	-X-	O
υπόθεση	-X-	-X-	O
θεωρείται	-X-	-X-	O
επείγουσα	-X-	-X-	O
λόγω	-X-	-X-	O
παρέλευσης	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
κρίθηκε	-X-	-X-	O
ως	-X-	-X-	O
τέτοια	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
υπόλοιπα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
αφού	-X-	-X-	O
έλαβε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
30-6-2016	-X-	-X-	O
αίτηση	-X-	-X-	O
της	-X-	-X-	O
Ανώνυμης	-X-	-X-	B-ORG
Κτηματικής	-X-	-X-	I-ORG
Εταιρίας	-X-	-X-	I-ORG
Ρόκας	-X-	-X-	I-ORG
Αιολική	-X-	-X-	I-ORG
Αχλαδότοπος	-X-	-X-	I-ORG
ΑΒΕΕ	-X-	-X-	I-ORG
,	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητά	-X-	-X-	O
τη	-X-	-X-	O
χάραξη	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού-παραλίας	-X-	-X-	O
στην	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
περιοχή	-X-	-X-	O
και	-X-	-X-	O
υποβάλλει	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
1:	-X-	-X-	O

5000	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
διαβιβαστεί	-X-	-X-	O
στο	-X-	-X-	O
ΓΕΕΘΑ.	-X-	-X-	I-ORG
2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285	-X-	-X-	O
τ.Α'/19-12-2001	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού-παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1089532πε	-X-	-X-	I-LEG-REFS
8205πε/Β0010/20-04-2005	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
περί	-X-	-X-	O
στοιχείων	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O
3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
ν.3978/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
137τ.Α'/2011	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001.	-X-	-X-	I-LEG-REFS
4.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
7554/6-7-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στ.	-X-	-X-	I-ORG

Ελλάδας	-X-	-X-	I-ORG
του	-X-	-X-	O
τμήματος	-X-	-X-	O
Β	-X-	-X-	O
Αιγιαλού-παραλίας	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
η	-X-	-X-	O
υπόθεση	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
ΓΕΕΘΑ	-X-	-X-	I-ORG
κατ	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παραπάνω	-X-	-X-	O
διάταξης	-X-	-X-	O
.	-X-	-X-	O
5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετικό	-X-	-X-	O
έγγραφο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάσθηκε	-X-	-X-	O
η	-X-	-X-	O
υπόθεση	-X-	-X-	O
στο	-X-	-X-	O
ΓΕΕΘΑ	-X-	-X-	I-ORG
παρήλθε	-X-	-X-	O
άπρακτη	-X-	-X-	O
η	-X-	-X-	O
προθεσμία	-X-	-X-	O
που	-X-	-X-	O
τίθεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
ν.3978/2011	-X-	-X-	I-LEG-REFS
κι	-X-	-X-	O
επομένως	-X-	-X-	O
εφόσον	-X-	-X-	O
έχει	-X-	-X-	O
παρέλθει	-X-	-X-	O
άπρακτη	-X-	-X-	O
η	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
λογίζεται	-X-	-X-	O
θετική	-X-	-X-	O
.	-X-	-X-	O
6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
οτι	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
διοικητικά	-X-	-X-	O
καθοριστεί	-X-	-X-	O
διοικητικά	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
αιγιαλού-παραλίας-παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
του	-X-	-X-	O
εξεταζομένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
κι	-X-	-X-	O
επομένως	-X-	-X-	O
δεν	-X-	-X-	O
απαιτείται	-X-	-X-	O
συναρμογή	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αυτών	-X-	-X-	O
.	-X-	-X-	O
7.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
23-6-2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
καθορισμό	-X-	-X-	O
περιοχής	-X-	-X-	O
που	-X-	-X-	O
υπεβλήθη	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
διπλωματούχο	-X-	-X-	O
πολιτικό	-X-	-X-	O
μηχανικό	-X-	-X-	O
Γαργερό	-X-	-X-	B-PERSON
Νικόλαο	-X-	-X-	I-PERSON
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
2	-X-	-X-	O
πινακίδες	-X-	-X-	O
με	-X-	-X-	O
αρ.σχ.	-X-	-X-	O

Τ01	-X-	-X-	O
και	-X-	-X-	O
Τ02	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
την	-X-	-X-	O
12-09-2016	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δημήτριο	-X-	-X-	B-PERSON
Προκάκη	-X-	-X-	I-PERSON
διπλωματούχο	-X-	-X-	O
αγρον.-τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
ΠΕ/Α	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O

Περιουσίας	-X-	-X-	B-ORG
Ν.	-X-	-X-	I-ORG

Ευβοίας	-X-	-X-	I-ORG
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Διευθύντρια	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δ.Π	-X-	-X-	I-ORG
Θεσαλλίας	-X-	-X-	I-ORG
Στ.	-X-	-X-	I-ORG

Ελλάδας	-X-	-X-	I-ORG
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
την	-X-	-X-	O
15-09-2016	-X-	-X-	O
όπως	-X-	-X-	O
ορίζουν	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.2	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001.	-X-	-X-	I-LEG-REFS
8.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
12-09-2016	-X-	-X-	O
επιτόπιο	-X-	-X-	O
μετάβαση	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
7512/08-09-2016	-X-	-X-	I-PUBLIC-DOCS
πρόσκληση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
επιτόπια	-X-	-X-	O
σχηματισθείσα	-X-	-X-	O
αντίληψη	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
της	-X-	-X-	O
βρεχόμενης	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
συναφή	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τη	-X-	-X-	O
γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
περιοχή	-X-	-X-	O
μελέτης	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
στο	-X-	-X-	O
Ν.Α.	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
στον	-X-	-X-	O
Όρμο	-X-	-X-	B-LOCATION-UNK
Φιλιάγρα	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
πλευρά	-X-	-X-	O
του	-X-	-X-	O
ΑιγαίΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
500	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
ου	-X-	-X-	O
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
στα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε	-X-	-X-	B-GPE
Στυρέων	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Δ.Ε	-X-	-X-	B-GPE
Μαρμαρίου	-X-	-X-	I-GPE
ενώ	-X-	-X-	O
ανήκει	-X-	-X-	O
διοικητικά	-X-	-X-	O
στο	-X-	-X-	O
του	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Καρύστου	-X-	-X-	I-GPE
.	-X-	-X-	O

ι.	-X-	-X-	O
η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
της	-X-	-X-	O
εξεταζόμενης	-X-	-X-	O
περιοχής	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
αμμώδη	-X-	-X-	O
εδάφη	-X-	-X-	O
που	-X-	-X-	O
εντοπίζονται	-X-	-X-	O
στον	-X-	-X-	O
ορμίσκο	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
των	-X-	-X-	O
Βαρελαίων	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
βραχώδη	-X-	-X-	O
εδάφη	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

ιι.	-X-	-X-	O
η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
συνεχόμενης	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
περιοχής	-X-	-X-	O
είναι	-X-	-X-	O
βραχώδης	-X-	-X-	O
με	-X-	-X-	O
απότομο	-X-	-X-	O
ανάγλυφο	-X-	-X-	O
με	-X-	-X-	O
κλίση	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
χορτολιβαδικου	-X-	-X-	O
και	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
περιοχή	-X-	-X-	O
μελέτης	-X-	-X-	O
διέπεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
είναι	-X-	-X-	O
πολύ	-X-	-X-	O
αραιά	-X-	-X-	O
δομημένη	-X-	-X-	O
με	-X-	-X-	O
μερικές	-X-	-X-	O
διάσπαρτες	-X-	-X-	O
κατοικίες	-X-	-X-	O
κυρίως	-X-	-X-	O
παραθεριστικές	-X-	-X-	O
.	-X-	-X-	O
ιιι	-X-	-X-	O
.	-X-	-X-	O
το	-X-	-X-	O
φυσικό	-X-	-X-	O
όριο	-X-	-X-	O
βλάστησης	-X-	-X-	O
συνίσταται	-X-	-X-	O
κυρίως	-X-	-X-	O
από	-X-	-X-	O
χαμηλή	-X-	-X-	O
ποώδη	-X-	-X-	O
φυσική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αγριόχορτα	-X-	-X-	O
κ.λπ.	-X-	-X-	O
στον	-X-	-X-	O
κυρίως	-X-	-X-	O
όρμο	-X-	-X-	O
όπου	-X-	-X-	O
εκβαλλει	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	O
και	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
εκβαλλει	-X-	-X-	O
φυσικό	-X-	-X-	O
ρέμα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ονομασία	-X-	-X-	O
Βαθύρεμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
παράκτιο	-X-	-X-	O
φυσικό	-X-	-X-	O
πόρο	-X-	-X-	O
κι	-X-	-X-	O
επομένως	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
διαμορφώνεται	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
συμπεριλαμβάνει	-X-	-X-	O
το	-X-	-X-	O
δελταϊκό	-X-	-X-	O
τόξο	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
τους	-X-	-X-	O
ανέμους	-X-	-X-	O
που	-X-	-X-	O
προσβάλλουν	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
μελέτης	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
χάρτη	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύει	-X-	-X-	O
το	-X-	-X-	O
Κέντρο	-X-	-X-	O
Ανανεώσιμων	-X-	-X-	O
πηγών	-X-	-X-	O
Ενέργειας	-X-	-X-	O
το	-X-	-X-	O
αιολικό	-X-	-X-	O
δυναμικό	-X-	-X-	O
σε	-X-	-X-	O
ύψος	-X-	-X-	O
100	-X-	-X-	O
μέτρα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επιφάνεια	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
των	-X-	-X-	O
Βαρελαίων	-X-	-X-	O
κυμαίνεται	-X-	-X-	O
από	-X-	-X-	O
4-5	-X-	-X-	O
m/s	-X-	-X-	O
3-4	-X-	-X-	O
στην	-X-	-X-	O
κλίμακα	-X-	-X-	O
Beaufort	-X-	-X-	O
σε	-X-	-X-	O
προστατευμένες	-X-	-X-	O
και	-X-	-X-	O
απάνεμες	-X-	-X-	O
περιοχές	-X-	-X-	O
και	-X-	-X-	O
φθάνει	-X-	-X-	O
έως	-X-	-X-	O
15-20m/s	-X-	-X-	O
7-8	-X-	-X-	O
στην	-X-	-X-	O
κλίμακα	-X-	-X-	O
Beaufort	-X-	-X-	O
στις	-X-	-X-	O
ποιο	-X-	-X-	O
υψηλές	-X-	-X-	O
κι	-X-	-X-	O
εκτεθειμένες	-X-	-X-	O
στο	-X-	-X-	O
Αιγαίο	-X-	-X-	B-LOCATION-UNK
Πέλαγος	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Οι	-X-	-X-	O
κύριες	-X-	-X-	O
διευθύνσεις	-X-	-X-	O
του	-X-	-X-	O
ανέμου	-X-	-X-	O
είναι	-X-	-X-	O
Β	-X-	-X-	O
με	-X-	-X-	O
συχνότητα	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
ΒΒΑ	-X-	-X-	O
με	-X-	-X-	O
συχνότητα	-X-	-X-	O
14%	-X-	-X-	O
.	-X-	-X-	O

Αντίστοιχα	-X-	-X-	O
το	-X-	-X-	O
ποσοστό	-X-	-X-	O
της	-X-	-X-	O
συνολικής	-X-	-X-	O
ενέργειας	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
άνεμο	-X-	-X-	O
προέρχεται	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
48	-X-	-X-	O
από	-X-	-X-	O
Β	-X-	-X-	O
και	-X-	-X-	O
18	-X-	-X-	O
από	-X-	-X-	O
ΒΒΑ.	-X-	-X-	O

Άρα	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
πλήτεται	-X-	-X-	O
από	-X-	-X-	O
ανέμους	-X-	-X-	O
κυρίως	-X-	-X-	O
Β	-X-	-X-	O
ΒΑ	-X-	-X-	O
διεύθυνσης	-X-	-X-	O
και	-X-	-X-	O
έντασης	-X-	-X-	O
έως	-X-	-X-	O
8	-X-	-X-	O
Βf.	-X-	-X-	O

δ	-X-	-X-	O
η	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
στο	-X-	-X-	O
μυχό	-X-	-X-	O
του	-X-	-X-	O
όρμου	-X-	-X-	O
όπου	-X-	-X-	O
καταλήγει	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	O
είναι	-X-	-X-	O
αμμώδης	-X-	-X-	O
ενώ	-X-	-X-	O
στην	-X-	-X-	O
υπόλοιπη	-X-	-X-	O
εξεταζόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
είναι	-X-	-X-	O
κατά	-X-	-X-	O
τόπους	-X-	-X-	O
βραχώδης	-X-	-X-	O
με	-X-	-X-	O
ήπιες	-X-	-X-	O
κλίσεις	-X-	-X-	O
.	-X-	-X-	O

Βάθη	-X-	-X-	O
εως	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
μέτρων	-X-	-X-	O
εκτείνονται	-X-	-X-	O
μέχρι	-X-	-X-	O
40μ	-X-	-X-	O
.	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτή	-X-	-X-	O
ανοιχτότερα	-X-	-X-	O
δε	-X-	-X-	O
τα	-X-	-X-	O
βάθη	-X-	-X-	O
αυξάνονται	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
βάθους	-X-	-X-	O
των	-X-	-X-	O
64	-X-	-X-	O
μέτρων	-X-	-X-	O
όπως	-X-	-X-	O
προκύπτει	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
χάρτη	-X-	-X-	O
της	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
σε	-X-	-X-	O
κλιμ.1	-X-	-X-	O
:	-X-	-X-	O

50.000.	-X-	-X-	O

ε	-X-	-X-	O
τον	-X-	-X-	O
τομέα	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
κυματισμού	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
μέτωπο	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
ότι	-X-	-X-	O
δηλαδή	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
μεγάλο	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
πελάγους	-X-	-X-	O
που	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
προαναφερθέντα	-X-	-X-	O
στοιχεία	-X-	-X-	O
της	-X-	-X-	O
μορφολογίας	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
ανέμων	-X-	-X-	O
που	-X-	-X-	O
την	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
αναμένεται	-X-	-X-	O
μέτρια	-X-	-X-	O
έως	-X-	-X-	O
μεγάλη	-X-	-X-	O
ένταση	-X-	-X-	O
κυματικού	-X-	-X-	O
πεδίου	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
τεχνικών	-X-	-X-	O
έργων	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
μελέτης	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
εγκεκριμένων	-X-	-X-	O
χωροταξικών	-X-	-X-	O
κατευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
χρήσεων	-X-	-X-	O
γης	-X-	-X-	O
που	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
την	-X-	-X-	O
παράκτια	-X-	-X-	O
ζώνη	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
εθνικό	-X-	-X-	O
κτηματολόγιο	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
ευπαθών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
και	-X-	-X-	O
προστατευόμενων	-X-	-X-	O
περιοχών	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
καταγεγραμμένων	-X-	-X-	O
δημοσίων	-X-	-X-	O
κτημάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπ.	-X-	-X-	O

Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O
9.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
παρ.3	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
ή	-X-	-X-	O
μη	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
που	-X-	-X-	O
συνίστανται	-X-	-X-	O
σε	-X-	-X-	O
φυσικές	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
συνεχόμενων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
εκτάσεων	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
αμμώδες	-X-	-X-	O
ελώδες	-X-	-X-	O
ή	-X-	-X-	O
βαλτώδες	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
συμπεριληφθούν	-X-	-X-	O
στον	-X-	-X-	O
παλαιό	-X-	-X-	O
αιγιαλό	-X-	-X-	O
απαιτείται	-X-	-X-	O
έλεγχος	-X-	-X-	O
αεροφωτογραφιών	-X-	-X-	O
διαφόρων	-X-	-X-	O
ετών	-X-	-X-	O
γεωλογικές	-X-	-X-	O
μελέτες	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιτόπια	-X-	-X-	O
μετάβαση	-X-	-X-	O
στην	-X-	-X-	O
εξεταζόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
των	-X-	-X-	O
Α/Φ	-X-	-X-	O
διαχρονικά	-X-	-X-	O
δεν	-X-	-X-	O
παρατηρήθηκαν	-X-	-X-	O
τέτοιες	-X-	-X-	O
ενδείξεις	-X-	-X-	O
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Καθορίζει	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
από	-X-	-X-	O
23-6-2016	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
πινακίδες	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O

σχ.	-X-	-X-	O

Τ01	-X-	-X-	O
και	-X-	-X-	O
Τ02	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
,	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
6	-X-	-X-	O

7.	-X-	-X-	O
.	-X-	-X-	O
17	-X-	-X-	O
18	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
38	-X-	-X-	O
39	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
σε	-X-	-X-	O
Εγκάρσια	-X-	-X-	O
Μερκατορική	-X-	-X-	O
Προβολή	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
1987	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87.	-X-	-X-	O

β.	-X-	-X-	O

Καθορίζει	-X-	-X-	O
οριογραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1’	-X-	-X-	O
,	-X-	-X-	O
2	-X-	-X-	O
3΄	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
17’	-X-	-X-	O
,	-X-	-X-	O
18’	-X-	-X-	O
,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
38΄	-X-	-X-	O
39	-X-	-X-	O
σε	-X-	-X-	O
σταθερή	-X-	-X-	O
απόσταση	-X-	-X-	O
10	-X-	-X-	O
μ	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
καθορισμένη	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

γ.	-X-	-X-	O

Αποφαίνεται	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επ	-X-	-X-	O
ιτ	-X-	-X-	O
ροπή	-X-	-X-	O
Η	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
ΕΛΕΥΘΕΡΙΑ	-X-	-X-	B-PERSON
ΓΡΑΜΜΑΤΙΚΟΥ	-X-	-X-	I-PERSON
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΠΡΟΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΥΑΓΓΕΛΟΣ	-X-	-X-	I-PERSON
ΜΠΟΥΛΑΚΑΚΗΣ	-X-	-X-	I-PERSON
ΙΩΑΝΝΗΣ	-X-	-X-	I-PERSON
ΑΡΒΑΝΙΤΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
501	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
502	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
503	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
504	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
505	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
506	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
51/02.03.2017	-X-	-X-	O
