ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
1676/17-09-1990	-X-	-X-	I-PUBLIC-DOCS
Δ’	-X-	-X-	I-PUBLIC-DOCS
552	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
233,63	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Επανακαθορισμός	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδα	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
Αλεξανδρούπολη	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
11293	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1676/17-09-1990	-X-	-X-	I-PUBLIC-DOCS
Δ	-X-	-X-	I-PUBLIC-DOCS
'	-X-	-X-	I-PUBLIC-DOCS
552	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
233,63	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
•	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
•	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
159	-X-	-X-	O
•	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
άρθρο	-X-	-X-	O
280	-X-	-X-	O
•	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/11-05-2015	-X-	-X-	I-LEG-REFS
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
182447/3049/24-09-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
160417	-X-	-X-	I-PUBLIC-DOCS
1180/08-07	-X-	-X-	I-PUBLIC-DOCS
1980	-X-	-X-	I-PUBLIC-DOCS
Διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
δίνονται	-X-	-X-	O
οδηγίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
4/06-02-2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Αποδοχής	-X-	-X-	O
Παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
Α	-X-	-X-	O
24	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1676/17-09-1990	-X-	-X-	I-PUBLIC-DOCS
Δ	-X-	-X-	I-PUBLIC-DOCS
552	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Σάμου	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
4.250	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγία	-X-	-X-	I-LOCATION-UNK
Μαρκέλλα	-X-	-X-	I-LOCATION-UNK
Κούτρες	-X-	-X-	I-LOCATION-UNK
κλπ	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Κοινότητας	-X-	-X-	B-GPE
Κοκκαρίου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Βαθέος	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Σάμου	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
40624/06-06-2016	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Προϊσταμένης	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Σάμου	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
1676/17-09-1990	-X-	-X-	I-PUBLIC-DOCS
Δ	-X-	-X-	I-PUBLIC-DOCS
552	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Σάμου	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
4.250	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγία	-X-	-X-	I-LOCATION-UNK
Μαρκέλλα	-X-	-X-	I-LOCATION-UNK
Κούτρες	-X-	-X-	I-LOCATION-UNK
κ.λπ.	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Κοκκαρίου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Βαθέος	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Σάμου	-X-	-X-	I-GPE
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
Α77	-X-	-X-	O
Α78	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
Α84	-X-	-X-	O
και	-X-	-X-	O
εμβαδόν	-X-	-X-	O
233,63	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
κείται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κέδρος	-X-	-X-	I-LOCATION-UNK
δημοτικής	-X-	-X-	B-GPE
κοινότητας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
ενότητας	-X-	-X-	I-GPE
Βαθέος	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
δήμου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Σάμου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

750	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
επισυνάπτεται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
15	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
63	-X-	-X-	O
603	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
604	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
63/15.03.2017	-X-	-X-	O
καθώς	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
του	-X-	-X-	O
1990	-X-	-X-	O
ήταν	-X-	-X-	O
γεωργικής	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
1676/17-09-1990	-X-	-X-	I-PUBLIC-DOCS
Δ	-X-	-X-	I-PUBLIC-DOCS
552	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Σάμου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
μέχρι	-X-	-X-	O
σήμερα	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πειραιάς	-X-	-X-	I-GPE
24	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
605	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
63/15.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
606	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
63/15.03.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1865	-X-	-X-	O
2	-X-	-X-	O
Επανακαθορισμός	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδα	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
Αλεξανδρούπολη	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/A΄/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O

2.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235	-X-	-X-	O
A΄/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
439/70	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19-12-2001	-X-	-X-	O
Περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
1089532π.ε/8205π.ε/Β0010/20.04.2005	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
Στοιχεία	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
595/τ	-X-	-X-	O
.	-X-	-X-	O

Β'/2005	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3978/2011	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
137/A΄/16-6-2011	-X-	-X-	O
Δημόσιες	-X-	-X-	O
Συμβάσεις	-X-	-X-	O
Έργων	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
και	-X-	-X-	O
Προμηθειών	-X-	-X-	O
στους	-X-	-X-	O
Τοπικούς	-X-	-X-	O
τομείς	-X-	-X-	O
της	-X-	-X-	O
Άμυνας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Οδηγία	-X-	-X-	O
2009/81/ΕΚ-Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
704/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
705/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
192/1972	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
71/1984	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
347/1986	-X-	-X-	I-LEG-REFS
ν.	-X-	-X-	I-LEG-REFS
2026/1992	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
97/1993	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
παρ.	-X-	-X-	O
5α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2344/1995	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
52	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
ανήκουν	-X-	-X-	O
στον	-X-	-X-	O
Περιφερειακό	-X-	-X-	O
Δ/ντή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
κατάργηση	-X-	-X-	O
των	-X-	-X-	O
θέσεων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Δ/ντών	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
πλέον	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τέταρτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
άρθρου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
107/τ	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
Περιφερειακή	-X-	-X-	O
Διοίκηση	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Νομαρχίας	-X-	-X-	O
δεν	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στην	-X-	-X-	O
ενιαία	-X-	-X-	O
οργανική	-X-	-X-	O
μονάδα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
1-9-1997	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
28979/31.7.1997	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Διοίκησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O

Διοίκησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
1.9.1997	-X-	-X-	O
στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	B-LEG-REFS
14650/ΔΙΟΕ85/17-3-2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS

519	-X-	-X-	I-LEG-REFS
τ.	-X-	-X-	I-LEG-REFS
τ.	-X-	-X-	O

Β'/17-3-2004	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG

και	-X-	-X-	I-ORG

Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1030067/296/Α0006/7-4-2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Διευκρινίσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
από	-X-	-X-	O
10-4-2004	-X-	-X-	O
στους	-X-	-X-	O

Γεν	-X-	-X-	O
.	-X-	-X-	O


Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1022671ΕΞ2011/10-2-2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρονται	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
θα	-X-	-X-	O
ασκούνται	-X-	-X-	O
από	-X-	-X-	O

το	-X-	-X-	O
Γενικό	-X-	-X-	O
αριθ.	-X-	-X-	O

της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4/06-02-2015	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
αποδοχής	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O

Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O

της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α'/06-02-2015	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
κεφ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O

τροποποίηση	-X-	-X-	O
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O

υπογραφής	-X-	-X-	O
στον	-X-	-X-	O
αρχαιότερο	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
99386/06-11-2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
3105/Β'/18-11-2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
109949/27-11-2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
3320/Β'/11-12-2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
περί	-X-	-X-	O
Ανάθεσης	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O

ραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊστάμενους	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
13784/13-07-2015	-X-	-X-	I-PUBLIC-DOCS
σε	-X-	-X-	I-PUBLIC-DOCS
ΟΡΘΗ	-X-	-X-	I-PUBLIC-DOCS
ΕΠΑΝΑΛΗΨΗ	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	I-PUBLIC-DOCS
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
6ΖΒ8ΟΡ1Υ-1ΤΧ	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
σε	-X-	-X-	O
ΟΡΘΗ	-X-	-X-	O
ΕΠΑΝΑΛΗΨΗ	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

6ΖΒ8ΟΡ1Υ-1ΤΧ	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας-Θράκης	-X-	-X-	I-GPE
περί	-X-	-X-	O
Συγκρότησης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Καθορισμού	-X-	-X-	O
Ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Όχθης	-X-	-X-	O
παλαιάς	-X-	-X-	O
όχθης	-X-	-X-	O
και	-X-	-X-	O
παρόχθιας	-X-	-X-	O
ζώνης	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Έβρου	-X-	-X-	I-GPE
άρθρο	-X-	-X-	O
100	-X-	-X-	O
ΠΔ	-X-	-X-	O
284/1988	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
31	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O

με	-X-	-X-	O
την	-X-	-X-	O

8398/2903-2016	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

Ω8Ψ9ΟΡ1Υ-3ΦΒ	-X-	-X-	O
απόφαση	-X-	-X-	O

του	-X-	-X-	O
Γενικού	-X-	-X-	O

Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας-Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1298/27-01-2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG

ΈΒρου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

18.	-X-	-X-	O
Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O

περιοχή	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
Αλεξανδρούπολης	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
5063/21.09.2004	-X-	-X-	I-PUBLIC-DOCS

απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
Δ10Β1129499/3059	-X-	-X-	B-PUBLIC-DOCS
21.08.2013	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ	-X-	-X-	I-PUBLIC-DOCS
ΒΛΩ2ΗΛΣΓ	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS

19.	-X-	-X-	O
Τη	-X-	-X-	O
νομιμοποίηση	-X-	-X-	O
προϋφιστάμενου	-X-	-X-	O
τοιχείου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Δ10Β1129499/3059	-X-	-X-	O
21.08.2013	-X-	-X-	O
ΑΔΑ	-X-	-X-	O
ΒΛΩ2ΗΛΣΓ	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
την	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O
αιτήθηκε	-X-	-X-	O
ο	-X-	-X-	O
Δήμος	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE

στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
ανάπλασης	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
παραλιακής	-X-	-X-	O
ζώνης	-X-	-X-	O
και	-X-	-X-	O
αντιμετώπισης	-X-	-X-	O
της	-X-	-X-	O

διάβρωσης	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
607	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
63/15.03.2017	-X-	-X-	O

20.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
167976/30.04.2013	-X-	-X-	I-PUBLIC-DOCS
έγκριση	-X-	-X-	I-PUBLIC-DOCS
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Κατασκευή	-X-	-X-	O

τοιχείου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
του	-X-	-X-	O
Τμήματος	-X-	-X-	O

Α	-X-	-X-	O
της	-X-	-X-	O
Ειδικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
.	-X-	-X-	O

21.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
23-09-2016	-X-	-X-	O
αίτηση	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
εισερχ	-X-	-X-	O
.	-X-	-X-	O
16445/23-09-2016	-X-	-X-	O
της	-X-	-X-	O
ετερόρρυθμης	-X-	-X-	O
εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Σαββίδης	-X-	-X-	B-ORG
Λάζαρος	-X-	-X-	I-ORG
&	-X-	-X-	I-ORG
ΣΙΑ	-X-	-X-	I-ORG
Ε.Ε.	-X-	-X-	I-ORG

δια	-X-	-X-	O
του	-X-	-X-	O
πληρεξουσίου	-X-	-X-	O
δικηγόρου	-X-	-X-	O
Παράσχου	-X-	-X-	B-PERSON
Παπαδάκη	-X-	-X-	I-PERSON
με	-X-	-X-	O
την	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
επανακαθορισμός	-X-	-X-	O

των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδα	-X-	-X-	I-LOCATION-UNK
εντός	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
ρυμοτομικού	-X-	-X-	I-LOCATION-UNK
σχεδίου	-X-	-X-	I-LOCATION-UNK

Αλεξανδρούπολης	-X-	-X-	I-GPE
.	-X-	-X-	O

22.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2144/29.08.2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O

Έβρου	-X-	-X-	I-ORG
που	-X-	-X-	O
αφορά	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
του	-X-	-X-	O
ιδιοκτησιακού	-X-	-X-	O
καθεστώτος	-X-	-X-	O
της	-X-	-X-	O
παραλιακής	-X-	-X-	B-LOCATION-UNK
ζώνης	-X-	-X-	I-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
Αλεξανδρούπολης	-X-	-X-	I-GPE
.	-X-	-X-	O

23.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
3549/17.10.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμήματος	-X-	-X-	B-ORG
Πολεοδομικών	-X-	-X-	I-ORG
Εφαρμογών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG

Υπηρεσιών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αλεξανδρούπολης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
συντελεστεί	-X-	-X-	O

η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O

στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
944/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/2004	-X-	-X-	O
.	-X-	-X-	O

24.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
17-01-2017	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O

και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδα	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
.	-X-	-X-	O

25.	-X-	-X-	O
Το	-X-	-X-	O
υπό	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
υψομετρικό	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
2016	-X-	-X-	O
σε	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Στέργιο	-X-	-X-	B-PERSON
Νάκο	-X-	-X-	I-PERSON
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
στις	-X-	-X-	O
17.01.2017	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Σισμανίδη	-X-	-X-	B-PERSON
Αρχοντή	-X-	-X-	I-PERSON
αγρονόμο	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Έβρου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ίδιο	-X-	-X-	O
στις	-X-	-X-	O
17.01.2017	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
τροποποιήσεων	-X-	-X-	O
αυτού	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
17-01-2017	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
31	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδα	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
και	-X-	-X-	O
το	-X-	-X-	O
υπό	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
υψομετρικό	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
2016	-X-	-X-	O
σε	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Στέργιο	-X-	-X-	B-PERSON
Νάκο	-X-	-X-	I-PERSON
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
στις	-X-	-X-	O
17.01.2017	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Σισμανίδη	-X-	-X-	B-PERSON
Αρχοντή	-X-	-X-	I-PERSON
αγρονόμο	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Έβρου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ίδιο	-X-	-X-	O
στις	-X-	-X-	O
17.01.2017.	-X-	-X-	O
Στο	-X-	-X-	O
παραπάνω	-X-	-X-	O
αναφερόμενο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
επανακαθορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
οριογραμμή	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
κατασκευής	-X-	-X-	O
νέου	-X-	-X-	O
τοιχείου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
:	-X-	-X-	O

α	-X-	-X-	O
Επανακαθορίζεται	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
που	-X-	-X-	O
κατασκευάστηκε	-X-	-X-	O
το	-X-	-X-	O
νέο	-X-	-X-	O
τοιχείο	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
από	-X-	-X-	O
Α'7	-X-	-X-	O
εώς	-X-	-X-	O
Α'57	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
υπόλοιπες	-X-	-X-	O
κορυφές	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
Α1	-X-	-X-	O
έως	-X-	-X-	O
Α6	-X-	-X-	O
και	-X-	-X-	O
Α31	-X-	-X-	O
έως	-X-	-X-	O
Α34	-X-	-X-	O
διατηρούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
αρχικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
944/τ	-X-	-X-	O
.	-X-	-X-	O

Δ'/2004	-X-	-X-	O
.	-X-	-X-	O

Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Παραλίας	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
944/τ	-X-	-X-	O
.	-X-	-X-	O

Δ'/2004	-X-	-X-	O
καθώς	-X-	-X-	O
οι	-X-	-X-	O
συνεχόμενες	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
αιγιαλού	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Δημόσιο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2144/29.08.2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O

Έβρου	-X-	-X-	I-ORG
και	-X-	-X-	O
τον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ρυμοτομικό	-X-	-X-	O
σχέδιο	-X-	-X-	O
Αλεξανδρούπολης	-X-	-X-	I-GPE
η	-X-	-X-	O
ζώνη	-X-	-X-	O
αιγιαλού	-X-	-X-	O
συνορεύει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εγκεκριμένη	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
δημοτική	-X-	-X-	I-LOCATION-UNK
οδό	-X-	-X-	I-LOCATION-UNK
Μεγάλου	-X-	-X-	I-LOCATION-UNK
Αλεξάνδρου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
το	-X-	-X-	O
παραλιακό	-X-	-X-	O
Δημοτικό	-X-	-X-	O
πάρκο	-X-	-X-	O
οπότε	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
κρίνει	-X-	-X-	O
ότι	-X-	-X-	O
εξυπηρετείται	-X-	-X-	O
η	-X-	-X-	O
επικοινωνία	-X-	-X-	O
της	-X-	-X-	O

ξηράς	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
και	-X-	-X-	O
αντίστροφα	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
δηλαδή	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O

της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

γ	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κυανή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
ΠΑ1-Α16-Α17	-X-	-X-	O
.	-X-	-X-	O
Α25-Α26-ΠΑ2	-X-	-X-	O
στα	-X-	-X-	O
τμήματα	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
επανακαθορίζεται	-X-	-X-	O
εσώτερα	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
παλαιότερα	-X-	-X-	O
καθορισθείσες	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
με	-X-	-X-	O
έντονες	-X-	-X-	O
διακεκομμένες	-X-	-X-	O
πολυγωνικές	-X-	-X-	O
γραμμές	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κορυφές	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
σταθερά	-X-	-X-	O
πολυγωνομετρικά	-X-	-X-	O
σημεία	-X-	-X-	O
ενταγμένα	-X-	-X-	O
στο	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87.	-X-	-X-	O

Εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
αιγιαλού	-X-	-X-	O
υπάρχουν	-X-	-X-	O
κατασκευές	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
αυτήν	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αλεξανδρούπολη	-X-	-X-	I-GPE
28	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON

Έκθεση	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
Άρθρο	-X-	-X-	O
3	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδα	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
Κατόπιν	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
20689/09.01.2017	-X-	-X-	I-PUBLIC-DOCS
πρόσκλησης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ορίστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
13784/13.07.2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
ΑΔΑ:	-X-	-X-	O

7ΦΑ9ΟΡ1Υ-ΩΣΛ	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
8398/29.03.2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	O

Ω8Ψ9ΟΡ1Υ-3ΦΒ	-X-	-X-	O
συνήλθε	-X-	-X-	O
σήμερα	-X-	-X-	O
Τρίτη	-X-	-X-	O
17	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
2017	-X-	-X-	O
και	-X-	-X-	O
ώρα	-X-	-X-	O
08:	-X-	-X-	O

00	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
:	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
608	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
63/15.03.2017	-X-	-X-	O
-	-X-	-X-	O
Πουλιού	-X-	-X-	B-PERSON
Μαρία	-X-	-X-	I-PERSON
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Έβρου	-X-	-X-	I-ORG
αναπληρώτρια	-X-	-X-	O
του	-X-	-X-	O
Προϊσταμένου	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
ως	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δ.	-X-	-X-	I-ORG
και	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Έβρου	-X-	-X-	I-ORG
ως	-X-	-X-	O
αναπληρωματικό	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Συμεωνίδη	-X-	-X-	B-PERSON
Δημήτριο	-X-	-X-	I-PERSON
Πλοίαρχο	-X-	-X-	O
ΛΣ	-X-	-X-	O
-	-X-	-X-	O
Λιμενάρχη	-X-	-X-	O
Κεντρικού	-X-	-X-	B-FACILITY
Λιμεναρχείου	-X-	-X-	I-FACILITY
Αλεξανδρούπολης	-X-	-X-	I-FACILITY
ως	-X-	-X-	O
τακτικό	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Μαστορόπουλο	-X-	-X-	B-PERSON
Διονύσιο	-X-	-X-	I-PERSON
αναπληρωτή	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Δόμησης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξανδρούπολης	-X-	-X-	I-ORG
ως	-X-	-X-	O
αναπλ/τικό	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Τριανταφυλλόπουλο	-X-	-X-	B-PERSON
Γεώργιο	-X-	-X-	I-PERSON
ως	-X-	-X-	O
αναπληρωτή	-X-	-X-	O
του	-X-	-X-	O
Προϊσταμένου	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
ως	-X-	-X-	O
αναπληρωματικό	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O


Η	-X-	-X-	O
επιτροπή	-X-	-X-	O
αφού	-X-	-X-	O
έλαβε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
Δ10Β1129499/3059	-X-	-X-	B-LEG-REFS
21.08.2013	-X-	-X-	I-LEG-REFS
ΑΔΑ	-X-	-X-	I-LEG-REFS
ΒΛΩ2ΗΛΣΓ	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
5063/21.09.2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Έβρου	-X-	-X-	I-GPE
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
944/τ	-X-	-X-	O
.	-X-	-X-	O

Δ’/2004	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
νομιμοποίηση	-X-	-X-	O
προϋφιστάμενου	-X-	-X-	O
τοιχείου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK

της	-X-	-X-	I-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
κατόπιν	-X-	-X-	O
αριθμ.	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Δ10Β1129499/3059	-X-	-X-	O
21.08.2013	-X-	-X-	O
ΑΔΑ	-X-	-X-	O
ΒΛΩ2ΗΛΣΓ	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
την	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O

αιτήθηκε	-X-	-X-	O
ο	-X-	-X-	O
Δήμος	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
ανάπλασης	-X-	-X-	O
-	-X-	-X-	O
εξωραϊσμού	-X-	-X-	O
της	-X-	-X-	O
παραλιακής	-X-	-X-	O
ζώνης	-X-	-X-	O
και	-X-	-X-	O
αντιμετώπισης	-X-	-X-	O
της	-X-	-X-	O
διάβρωσης	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
.	-X-	-X-	O


3.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
167976/30.04.2013	-X-	-X-	I-PUBLIC-DOCS
έγκριση	-X-	-X-	I-PUBLIC-DOCS
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Κατασκευή	-X-	-X-	O
τοιχείου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	O

περιοχή	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
Α’	-X-	-X-	O
της	-X-	-X-	O
Ειδικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
οπό	-X-	-X-	O
23-09-2016	-X-	-X-	O
αίτηση	-X-	-X-	B-PUBLIC-DOCS

αρ.	-X-	-X-	I-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
εισερχ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
16445/23.09.2016	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ετερόρρυθμης	-X-	-X-	O
εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Σαββίδης	-X-	-X-	B-ORG
Λάζαρος	-X-	-X-	I-ORG
&	-X-	-X-	I-ORG
ΣΙΑ	-X-	-X-	I-ORG
Ε.Ε.	-X-	-X-	I-ORG
δια	-X-	-X-	O
του	-X-	-X-	O
πληρ	-X-	-X-	O
.	-X-	-X-	O
δικηγόρου	-X-	-X-	O
Παράσχου	-X-	-X-	B-PERSON

Παπαδάκη	-X-	-X-	I-PERSON
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητείται	-X-	-X-	O
ο	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδα	-X-	-X-	I-LOCATION-UNK
εντός	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
ρυμοτομικού	-X-	-X-	I-LOCATION-UNK
σχεδίου	-X-	-X-	I-LOCATION-UNK
Αλεξ/πολης	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
υπό	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
υψομετρικό	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
2016	-X-	-X-	O
σε	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
από	-X-	-X-	O

τον	-X-	-X-	O
Στέργιο	-X-	-X-	B-PERSON
Νάκο	-X-	-X-	I-PERSON
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
στις	-X-	-X-	O
17.01.2017	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Σισμανίδη	-X-	-X-	B-PERSON
Αρχοντή	-X-	-X-	I-PERSON
αγρονόμο	-X-	-X-	O
τοπογράφο	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG
υπάλληλο	-X-	-X-	O

του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Έβρου	-X-	-X-	I-ORG
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ίδιο	-X-	-X-	O
στις	-X-	-X-	O
17.01.2017	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O

τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
τροποποιήσεων	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O


την	-X-	-X-	O
1089532π.ε/8205π.ε/Β0010/20.04.2005	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Υπ.	-X-	-X-	O

Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
Στοιχεία	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
595/τ	-X-	-X-	O
.	-X-	-X-	O

Β’/2005	-X-	-X-	O
.	-X-	-X-	O


7.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2144/29.08.2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Ν.Έβρου	-X-	-X-	I-ORG
που	-X-	-X-	O
αφορά	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
του	-X-	-X-	O
ιδιοκτησιακού	-X-	-X-	O

καθεστώτος	-X-	-X-	O
της	-X-	-X-	O
παραλιακής	-X-	-X-	B-LOCATION-UNK
ζώνης	-X-	-X-	I-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
Αλεξανδρούπολης	-X-	-X-	I-GPE
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
3549/17.10.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμήματος	-X-	-X-	B-ORG
Πολεοδομικών	-X-	-X-	I-ORG
Εφαρμογών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG

Διεύθυνσης	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δόμησης	-X-	-X-	I-ORG

του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αλεξανδρούπολης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
συντελεστεί	-X-	-X-	O
η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O

δημοσιευθεί	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
944/τ	-X-	-X-	O
.	-X-	-X-	O

Δ’/2004	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
άποψη	-X-	-X-	O
που	-X-	-X-	O
διαμόρφωσε	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
επιτόπου	-X-	-X-	O
μετάβαση	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
στις	-X-	-X-	O
17.01.2017	-X-	-X-	O
έπειτα	-X-	-X-	O
οπό	-X-	-X-	O
την	-X-	-X-	O
20689/09.01.17	-X-	-X-	B-PUBLIC-DOCS
πρόσκληση	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
έχει	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
η	-X-	-X-	O
Α’	-X-	-X-	O
ανάρτηση	-X-	-X-	O
κτηματολογικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
συνεχόμενες	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
εκτάσεις	-X-	-X-	O
βρίσκονται	-X-	-X-	O
σε	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
περιοχή	-X-	-X-	O
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Επανακαθορίζει	-X-	-X-	O
τις	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
καθορίζει	-X-	-X-	O
οριογραμμή	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
κατασκευής	-X-	-X-	O
νέου	-X-	-X-	O
τοιχείου	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Απολλωνιάδας	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
:	-X-	-X-	O

α	-X-	-X-	O
Επανακαθορίζει	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
που	-X-	-X-	O
κατασκευάστηκε	-X-	-X-	O
το	-X-	-X-	O
νέο	-X-	-X-	O
τοιχείο	-X-	-X-	O
αντιστήριξης	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
από	-X-	-X-	O
Α’7	-X-	-X-	O
έως	-X-	-X-	O
Α’57	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
υπόλοιπες	-X-	-X-	O
κορυφές	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
και	-X-	-X-	O
Α31	-X-	-X-	O
έως	-X-	-X-	O
Α34	-X-	-X-	O
διατηρούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
αρχικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
944/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/2004	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Καταργεί	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Παραλίας	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
944/τ	-X-	-X-	O
.	-X-	-X-	O

Δ’/2004	-X-	-X-	O
καθώς	-X-	-X-	O
οι	-X-	-X-	O
συνεχόμενες	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
αιγιαλού	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Δημόσιο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2144/29.08.2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O

Έβρου	-X-	-X-	I-ORG
και	-X-	-X-	O
τον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αλεξανδρούπολης	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ρυμοτομικό	-X-	-X-	O
σχέδιο	-X-	-X-	O
Αλεξανδρούπολης	-X-	-X-	I-GPE
η	-X-	-X-	O
ζώνη	-X-	-X-	O
αιγιαλού	-X-	-X-	O
συνορεύει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

εγκεκριμμένη	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
δημοτική	-X-	-X-	I-LOCATION-UNK
οδό	-X-	-X-	I-LOCATION-UNK
Μεγάλου	-X-	-X-	I-LOCATION-UNK
Αλεξάνδρου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
το	-X-	-X-	O
παραλιακό	-X-	-X-	O
Δημοτικό	-X-	-X-	O
πάρκο	-X-	-X-	O
οπότε	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
κρίνει	-X-	-X-	O
ότι	-X-	-X-	O
εξυπηρετείται	-X-	-X-	O
η	-X-	-X-	O
επικοινωνία	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
και	-X-	-X-	O
αντίστροφα	-X-	-X-	O

εξυπηρετούνται	-X-	-X-	O
δηλαδή	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
όρθρου	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

γ	-X-	-X-	O
Καθορίζει	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κυανή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
ΠΑ1-Α16-Α17-	-X-	-X-	O
.	-X-	-X-	O
Α25-Α26-ΠΑ2	-X-	-X-	O
στα	-X-	-X-	O
τμήματα	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
επανακαθορίζεται	-X-	-X-	O
εσώτερα	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
παλαιότερα	-X-	-X-	O
καθορισθείσες	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
με	-X-	-X-	O
έντονες	-X-	-X-	O
διακεκομμένες	-X-	-X-	O
πολυγωνικές	-X-	-X-	O
γραμμές	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κορυφές	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
σταθερά	-X-	-X-	O
πολυγωνομετρικά	-X-	-X-	O
σημεία	-X-	-X-	O
ενταγμένα	-X-	-X-	O
στο	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΕΓΣΑ’87	-X-	-X-	O
.	-X-	-X-	O

Εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
αιγιαλού	-X-	-X-	O
υπάρχουν	-X-	-X-	O
κατασκευές	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
αυτήν	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
ΑΡΧΟΝΤΗΣ	-X-	-X-	B-PERSON
ΣΙΣΜΑΝΙΔΗΣ	-X-	-X-	I-PERSON
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	I-PERSON
ΣΥΜΕΩΝΙΔΗΣ	-X-	-X-	I-PERSON
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	I-PERSON
ΜΑΣΤΟΡΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΜΑΡΙΑ	-X-	-X-	I-PERSON
ΠΟΥΛΙΟΥ	-X-	-X-	I-PERSON
ΓΕΩΡΓΙΟΣ	-X-	-X-	I-PERSON
ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
609	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
63/15.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
610	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
63/15.03.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000631503170008	-X-	-X-	O
