ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
184	-X-	-X-	I-LEG-REFS

Ίδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Απολλοδώρου	-X-	-X-	I-ORG
περιοχής	-X-	-X-	B-LOCATION-UNK
Παγκρατέικων	-X-	-X-	I-LOCATION-UNK
πόλεως	-X-	-X-	I-LOCATION-UNK
Κερκύρας	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Κερκύρας	-X-	-X-	I-ORG
Παξών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαποντίων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
590/1977	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
8/1979	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O
Α1/1980	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
29	-X-	-X-	O
Α΄	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4/29.5.2003	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Κερκύρας	-X-	-X-	I-ORG
Παξών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαποντίων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.22-451/30.9.2003	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Κερκυραίων	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
37876/ΣΤ5/26.4.2004	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
608	-X-	-X-	O
τ.Β΄.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
160/2004	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Απολλοδώρου	-X-	-X-	I-ORG
περιοχής	-X-	-X-	B-LOCATION-UNK
Παγκρατέικων	-X-	-X-	I-LOCATION-UNK
πόλεως	-X-	-X-	I-LOCATION-UNK
Κερκύρας	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Κερκύρας	-X-	-X-	I-ORG
Παξών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαποντίων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
19	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2004	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΚΑΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
3	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
185	-X-	-X-	O

Ίδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Νεκταρίου	-X-	-X-	I-ORG
επισκόπου	-X-	-X-	O
Πενταπόλεως	-X-	-X-	O
του	-X-	-X-	O
θαυματουργού	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-GPE
Κ.	-X-	-X-	I-GPE
Ρεβενίων	-X-	-X-	I-GPE
Λαμίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Φθιώτιδος	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
590/1977	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
«	-X-	-X-	O
Α΄	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
8/1979	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O
Α1/1980	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
29	-X-	-X-	O
Α΄	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4/18.12.2001	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Φθιώτιδος	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
433/5.11.2001	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Λαμιέων	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
37876/ΣΤ5/26.4.2004	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
ΦΕΚ608	-X-	-X-	O
τ.Β΄.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
161/2004	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Νεκταρίου	-X-	-X-	I-ORG
επισκόπου	-X-	-X-	O
Πενταπόλεως	-X-	-X-	O
του	-X-	-X-	O
θαυματουργού	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-GPE
Κ.	-X-	-X-	I-GPE
Ρεβενίων	-X-	-X-	I-GPE
Λαμίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Φθιώτιδος	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
19	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2004	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΚΑΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
4	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
183	-X-	-X-	O

Άσκηση	-X-	-X-	O
προληπτικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ανωγείων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ρεθύμνης	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
αυτού	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κουρητών	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ρεθύμνης	-X-	-X-	I-GPE

γ	-X-	-X-	O
των	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νέας	-X-	-X-	I-GPE
Αλικαρνασσού	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ηρακλείου	-X-	-X-	I-GPE

δ	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Πεντέλης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE

ε	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Μαγούλας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O

στ	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Αντιπάρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
1265/1972	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
των	-X-	-X-	O
Οργανισμών	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοικήσεως	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
λογαριασμών	-X-	-X-	O
των	-X-	-X-	O
δημοσίων	-X-	-X-	O
υπολόγων	-X-	-X-	O
και	-X-	-X-	O
παρακολουθήσεως	-X-	-X-	O
των	-X-	-X-	O
εσόδων	-X-	-X-	O
των	-X-	-X-	O
Α΄	-X-	-X-	O
197	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
15	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ε΄	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
Δ	-X-	-X-	I-PUBLIC-DOCS
144/2004/27.5.2004	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Επί	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ανωγείων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ρεθύμνης	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
υπάγονται	-X-	-X-	O
στην	-X-	-X-	O
εποπτεία	-X-	-X-	O
αυτού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
190	-X-	-X-	O
και	-X-	-X-	O
203	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
410/1995	-X-	-X-	I-LEG-REFS
Δημοτικός	-X-	-X-	O
και	-X-	-X-	O
Κοινοτικός	-X-	-X-	O
Κώδικας	-X-	-X-	O
Α΄	-X-	-X-	O
231	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
12	-X-	-X-	O
και	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2880/2001	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
9	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κουρητών	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ρεθύμνης	-X-	-X-	I-GPE

γ	-X-	-X-	O
των	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
που	-X-	-X-	O
υπάγονται	-X-	-X-	O
στην	-X-	-X-	O
εποπτεία	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νέας	-X-	-X-	I-GPE
Αλικαρνασσού	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ηρακλείου	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
190	-X-	-X-	O
και	-X-	-X-	O
203	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
410/1995	-X-	-X-	I-LEG-REFS
Δημοτικός	-X-	-X-	O
και	-X-	-X-	O
Κοινοτικός	-X-	-X-	O
Κώδικας	-X-	-X-	O
Α΄	-X-	-X-	O
231	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
12	-X-	-X-	O
και	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2880/2001	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
9	-X-	-X-	O

δ	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Πεντέλης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE

ε	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Μαγούλας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O

στ	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Αντιπάρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
ασκείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελεγκτικό	-X-	-X-	B-ORG
Συνέδριο	-X-	-X-	I-ORG
προληπτικός	-X-	-X-	O
έλεγχος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ελέγχου	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
οι	-X-	-X-	O
εξής	-X-	-X-	O
κατηγορίες	-X-	-X-	O
δαπανών	-X-	-X-	O

α	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
πληρωμής	-X-	-X-	O
αποδοχών	-X-	-X-	O
των	-X-	-X-	O
τακτικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
με	-X-	-X-	O
σύμβαση	-X-	-X-	O
εργασίας	-X-	-X-	O
αορίστου	-X-	-X-	O
χρόνου	-X-	-X-	O
των	-X-	-X-	O
ΟΤΑ	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφο	-X-	-X-	O
.	-X-	-X-	O

Υπόκεινται	-X-	-X-	O
σε	-X-	-X-	O
έλεγχο	-X-	-X-	O
οι	-X-	-X-	O
πρόσθετες	-X-	-X-	O
αμοιβές	-X-	-X-	O
των	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
μισθοδοσία	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
μηνός	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
διορισμό	-X-	-X-	O
ή	-X-	-X-	O
τη	-X-	-X-	O
μονιμοποίηση	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
αποδόσεως	-X-	-X-	O
των	-X-	-X-	O
υπέρ	-X-	-X-	O
τρίτων	-X-	-X-	O
ενεργούμενων	-X-	-X-	O
κρατήσεων	-X-	-X-	O
όπως	-X-	-X-	O
ασφαλιστικών	-X-	-X-	O
εισφορών	-X-	-X-	O
και	-X-	-X-	O
φόρων	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Οι	-X-	-X-	O
περιοδικές	-X-	-X-	O
δαπάνες	-X-	-X-	O
μισθωμάτων	-X-	-X-	O
ακινήτων	-X-	-X-	O
και	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
πλην	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
κατάρτιση	-X-	-X-	O
παράταση	-X-	-X-	O
ανανέωση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
συμβάσεως	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
καταναλώσεως	-X-	-X-	O
ηλεκτρικού	-X-	-X-	O
ρεύματος	-X-	-X-	O
και	-X-	-X-	O
νερού	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
9	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2004	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΔΗΜ.	-X-	-X-	I-ORG
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	I-ORG
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
Π.	-X-	-X-	B-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Α.	-X-	-X-	I-PERSON
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
186	-X-	-X-	I-LEG-REFS

Κανονισμός	-X-	-X-	O
λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
εσωτερικής	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
99	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αναπροσαρμογή	-X-	-X-	O
του	-X-	-X-	O
παραβόλου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
αγωγής	-X-	-X-	O
κακοδικίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3038/2002	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
180	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
εδάφιο	-X-	-X-	O
τελευταίο	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
693/1977	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
262	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

δ	-X-	-X-	O
Της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
14650/ΔΙΟΕ	-X-	-X-	I-LEG-REFS
85/17.3.2004	-X-	-X-	I-LEG-REFS
κοινής	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Β.	-X-	-X-	O
519/17.3.2004.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
Διάταγμα	-X-	-X-	O
αυτό	-X-	-X-	O
δεν	-X-	-X-	O
προκαλεί	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
170/2004	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
.	-X-	-X-	O

Με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Α΄	-X-	-X-	O

ΟΡΓΑΝΩΣΗ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΛΕΙΤΟΥΡΓΙΑ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΔΙΚΑΣΤΗΡΙΟΥ	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Τόπος	-X-	-X-	O
συνεδριάσεων	-X-	-X-	O
διασκέψεων	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
διαδικαστικών	-X-	-X-	O
ενεργειών	-X-	-X-	O

1.	-X-	-X-	O
Όλες	-X-	-X-	O
οι	-X-	-X-	O
διαδικαστικές	-X-	-X-	O
ενέργειες	-X-	-X-	O
διασκέψεις	-X-	-X-	O
και	-X-	-X-	O
γενικά	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
διεξάγονται	-X-	-X-	O
στο	-X-	-X-	O
κατάστημα	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
συζήτηση	-X-	-X-	O
των	-X-	-X-	O
υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
δημοσίευση	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
γίνεται	-X-	-X-	O
στην	-X-	-X-	O
αίθουσα	-X-	-X-	O
συνεδριάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Ημέρες	-X-	-X-	O
και	-X-	-X-	O
ώρες	-X-	-X-	O
συνεδριάσεων	-X-	-X-	O
Το	-X-	-X-	O
Δικαστήριο	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντίθεται	-X-	-X-	O
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
99	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
με	-X-	-X-	O
αυξημένη	-X-	-X-	O
σύνθεση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επίλυση	-X-	-X-	O
των	-X-	-X-	O
διαφορών	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
88	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
συνεδριάζει	-X-	-X-	O
δημόσια	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
συμβούλιο	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οριζόμενη	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρό	-X-	-X-	O
του	-X-	-X-	O
ημέρα	-X-	-X-	O
και	-X-	-X-	O
ώρα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Πρόσκληση	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
προσκλήσεις	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
γνωστοποιούνται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
φροντίδα	-X-	-X-	O
του	-X-	-X-	O
Γραμματέα	-X-	-X-	O
με	-X-	-X-	O
απόδειξη	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
τακτικά	-X-	-X-	O
μέλη	-X-	-X-	O
και	-X-	-X-	O
ανακοινώνονται	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ίδιο	-X-	-X-	O
τρόπο	-X-	-X-	O
στα	-X-	-X-	O
αναπληρωματικά	-X-	-X-	O
δέκα	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
ημέρες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δικάσιμο	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
πρόσκληση	-X-	-X-	O
επισυνάπτεται	-X-	-X-	O
το	-X-	-X-	O
έκθεμα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υποθέσεις	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
συζητηθούν	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
πρόσκληση	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
γίνει	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τηλεομοιοτυπία	-X-	-X-	O
ηλεκτρονικό	-X-	-X-	O
ταχυδρομείο	-X-	-X-	O
ή	-X-	-X-	O
άλλο	-X-	-X-	O
πρόσφορο	-X-	-X-	O
μέσο	-X-	-X-	O
εφόσον	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
τούτο	-X-	-X-	O
αποδεικνύεται	-X-	-X-	O
από	-X-	-X-	O
σχετική	-X-	-X-	O
σημείωση	-X-	-X-	O
σε	-X-	-X-	O
ειδικό	-X-	-X-	O
βιβλίο	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
φέρει	-X-	-X-	O
χρονολογία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
του	-X-	-X-	O
προσώπου	-X-	-X-	O
που	-X-	-X-	O
διενήργησε	-X-	-X-	O
τη	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
της	-X-	-X-	O
πρόσκλησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τακτικό	-X-	-X-	O
μέλος	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
κωλύεται	-X-	-X-	O
για	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
λόγο	-X-	-X-	O
οφείλει	-X-	-X-	O
να	-X-	-X-	O
δηλώσει	-X-	-X-	O
χωρίς	-X-	-X-	O
καθυστέρηση	-X-	-X-	O
στον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
το	-X-	-X-	O
λόγο	-X-	-X-	O
του	-X-	-X-	O
κωλύματος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
τακτικά	-X-	-X-	O
και	-X-	-X-	O
αναπληρωματικά	-X-	-X-	O
οφείλουν	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
διορισμό	-X-	-X-	O
τους	-X-	-X-	O
να	-X-	-X-	O
γνωστοποιήσουν	-X-	-X-	O
εγγράφως	-X-	-X-	O
στο	-X-	-X-	O
Γραμματέα	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
τη	-X-	-X-	O
διεύθυνση	-X-	-X-	O
της	-X-	-X-	O
κατοικίας	-X-	-X-	O
τους	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
τηλεφώνου	-X-	-X-	O
τηλεομοιότυπου	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διεύθυνση	-X-	-X-	O
του	-X-	-X-	O
ηλεκτρονικού	-X-	-X-	O
ταχυδρομείου	-X-	-X-	O
της	-X-	-X-	O
κατοικίας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
κύριας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
τους	-X-	-X-	O
να	-X-	-X-	O
γνωστοποιούν	-X-	-X-	O
δε	-X-	-X-	O
κάθε	-X-	-X-	O
μεταβολή	-X-	-X-	O
που	-X-	-X-	O
επέρχεται	-X-	-X-	O
στα	-X-	-X-	O
στοιχεία	-X-	-X-	O
αυτά	-X-	-X-	O
.	-X-	-X-	O

Την	-X-	-X-	O
ίδια	-X-	-X-	O
υποχρέωση	-X-	-X-	O
έχουν	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
δικαστικοί	-X-	-X-	O
λειτουργοί	-X-	-X-	O
που	-X-	-X-	O
επικουρούν	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Αναπροσαρμογή	-X-	-X-	O
παραβόλου	-X-	-X-	O
Το	-X-	-X-	O
παράβολο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
αγωγής	-X-	-X-	O
κακοδικίας	-X-	-X-	O
αναπροσαρμόζεται	-X-	-X-	O
σε	-X-	-X-	O
πενήντα	-X-	-X-	O
50	-X-	-X-	O
ευρώ	-X-	-X-	O
.	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Β΄	-X-	-X-	O

ΟΡΓΑΝΩΣΗ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΛΕΙΤΟΥΡΓΙΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΙΑΣ	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Γραμματέας	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O

1.	-X-	-X-	O
Της	-X-	-X-	O
Γραμματείας	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
99	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
προΐσταται	-X-	-X-	O
ο	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Γραμματείας	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Επικρατείας	-X-	-X-	I-ORG
ο	-X-	-X-	O
οποίος	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
κωλύματος	-X-	-X-	O
αναπληρούται	-X-	-X-	O
όπως	-X-	-X-	O
ορίζει	-X-	-X-	O
ο	-X-	-X-	O
νόμος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Γραμματέα	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
99	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
περιλαμβάνονται	-X-	-X-	O
και	-X-	-X-	O
εκείνα	-X-	-X-	O
που	-X-	-X-	O
ανακύπτουν	-X-	-X-	O
όταν	-X-	-X-	O
το	-X-	-X-	O
Δικαστήριο	-X-	-X-	O
εκδικάζει	-X-	-X-	O
με	-X-	-X-	O
διευρυμένη	-X-	-X-	O
σύνθεση	-X-	-X-	O
τις	-X-	-X-	O
διαφορές	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
88	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Ο	-X-	-X-	O
Γραμματέας	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
ασκεί	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ιδίως	-X-	-X-	O
δε	-X-	-X-	O
διευθύνει	-X-	-X-	O
τις	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
της	-X-	-X-	O
Γραμματείας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εντολές	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
δίνει	-X-	-X-	O
τις	-X-	-X-	O
αναγκαίες	-X-	-X-	O
οδηγίες	-X-	-X-	O
στο	-X-	-X-	O
προσωπικό	-X-	-X-	O
αυτής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
επιβλέπει	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
εκπλήρωση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
την	-X-	-X-	O
τήρηση	-X-	-X-	O
του	-X-	-X-	O
ωραρίου	-X-	-X-	O
εργασίας	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εύρυθμη	-X-	-X-	O
λειτουργία	-X-	-X-	O
της	-X-	-X-	O
Γραμματείας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Ο	-X-	-X-	O
Γραμματέας	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
ασκεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Έδρας	-X-	-X-	O
επικουρούμενος	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
υπόλοιπο	-X-	-X-	O
προσωπικό	-X-	-X-	O
της	-X-	-X-	O
Γραμματείας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Γραμματέας	-X-	-X-	O
Έδρας	-X-	-X-	O
Ο	-X-	-X-	O
Γραμματέας	-X-	-X-	O
΄Εδρας	-X-	-X-	O
συμμετέχει	-X-	-X-	O
στις	-X-	-X-	O
συνεδριάσεις	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
καθήκοντά	-X-	-X-	O
του	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
ιδίως	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
των	-X-	-X-	O
υποθέσεων	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
της	-X-	-X-	O
δικασίμου	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
οριστική	-X-	-X-	O
περαίωση	-X-	-X-	O
αυτών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
σύνταξη	-X-	-X-	O
των	-X-	-X-	O
κλήσεων	-X-	-X-	O
προς	-X-	-X-	O
συζήτηση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
μέριμνα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επίδοσή	-X-	-X-	O
τους	-X-	-X-	O
στους	-X-	-X-	O
διαδίκους	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Η	-X-	-X-	O
σύνταξη	-X-	-X-	O
και	-X-	-X-	O
ανάρτηση	-X-	-X-	O
του	-X-	-X-	O
εκθέματος	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Η	-X-	-X-	O
παραλαβή	-X-	-X-	O
των	-X-	-X-	O
υπομνημάτων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
εγγράφων	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Η	-X-	-X-	O
σύνταξη	-X-	-X-	O
και	-X-	-X-	O
υπογραφή	-X-	-X-	O
των	-X-	-X-	O
πρακτικών	-X-	-X-	O
της	-X-	-X-	O
συζήτησης	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Η	-X-	-X-	O
παραλαβή	-X-	-X-	O
των	-X-	-X-	O
γραμματίων	-X-	-X-	O
παραβόλου	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πόρων	-X-	-X-	O
των	-X-	-X-	O
Ταμείων	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
παραστάσεις	-X-	-X-	O
των	-X-	-X-	O
δικηγόρων	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Η	-X-	-X-	O
επιμέλεια	-X-	-X-	O
καθαρογραφής	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
συναφής	-X-	-X-	O
εργασία	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εκδικαζόμενες	-X-	-X-	O
υποθέσεις	-X-	-X-	O
και	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
η	-X-	-X-	O
ενημέρωση	-X-	-X-	O
στο	-X-	-X-	O
εξωτερικό	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
της	-X-	-X-	O
δικογραφίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πορεία	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Τηρούμενα	-X-	-X-	O
Βιβλία	-X-	-X-	O
Α.	-X-	-X-	O
Στη	-X-	-X-	O
Γραμματεία	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
τηρούνται	-X-	-X-	O
υποχρεωτικά	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
βιβλία	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
καταχώρησης	-X-	-X-	O
αριθμός	-X-	-X-	O
ημέρα	-X-	-X-	O
μήνας	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
των	-X-	-X-	O
διαδίκων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
ονοματεπώνυμο	-X-	-X-	O
του	-X-	-X-	O
καταθέτοντος	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
και	-X-	-X-	O
υπογράφει	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
το	-X-	-X-	O
δικόγραφο	-X-	-X-	O
δεν	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στη	-X-	-X-	O
Γραμματεία	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
αντί	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
του	-X-	-X-	O
καταθέτοντος	-X-	-X-	O
σημειώνεται	-X-	-X-	O
ο	-X-	-X-	O
τρόπος	-X-	-X-	O
περιέλευσης	-X-	-X-	O
του	-X-	-X-	O
δικογράφου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
είδος	-X-	-X-	O
του	-X-	-X-	O
δικογράφου	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Βιβλίο	-X-	-X-	O
εισηγητών	-X-	-X-	O
:	-X-	-X-	O

Στο	-X-	-X-	O
βιβλίο	-X-	-X-	O
αυτό	-X-	-X-	O
καταχωρούνται	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
ονοματεπώνυμα	-X-	-X-	O
των	-X-	-X-	O
διαδίκων	-X-	-X-	O
με	-X-	-X-	O
αλφαβητική	-X-	-X-	O
σειρά	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
αριθμός	-X-	-X-	O
του	-X-	-X-	O
βιβλίου	-X-	-X-	O
καταθέσεως	-X-	-X-	O
δικογράφων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
ονοματεπώνυμα	-X-	-X-	O
του	-X-	-X-	O
εισηγητή	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
επίκουρου	-X-	-X-	O
δικαστικού	-X-	-X-	O
λειτουργού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
χρονολογία	-X-	-X-	O
της	-X-	-X-	O
πρώτης	-X-	-X-	O
δικασίμου	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Βιβλίο	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
:	-X-	-X-	O

Σ	-X-	-X-	O
αυτό	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
στήλες	-X-	-X-	O
του	-X-	-X-	O
αναγράφονται	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αριθμός	-X-	-X-	O
και	-X-	-X-	O
χρονολογία	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
σχηματισμός	-X-	-X-	O
που	-X-	-X-	O
εξέδωσε	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
σύνθεση	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
δικάσιμος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
ονοματεπώνυμο	-X-	-X-	O
του	-X-	-X-	O
εισηγητή	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
της	-X-	-X-	O
δίκης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Βιβλίο	-X-	-X-	O
αποδοχής	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
:	-X-	-X-	O

Σ	-X-	-X-	O
αυτό	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
με	-X-	-X-	O
αύξοντα	-X-	-X-	O
αριθμό	-X-	-X-	O
και	-X-	-X-	O
χρονολογία	-X-	-X-	O
ο	-X-	-X-	O
δικαστικός	-X-	-X-	O
σχηματισμός	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
πρακτικό	-X-	-X-	O
του	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποδοχή	-X-	-X-	O
της	-X-	-X-	O
παραίτησης	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
ονοματεπώνυμα	-X-	-X-	O
των	-X-	-X-	O
διαδίκων	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Βιβλίο	-X-	-X-	O
γενικού	-X-	-X-	O
πρωτοκόλλου	-X-	-X-	O
:	-X-	-X-	O

Σ	-X-	-X-	O
αυτό	-X-	-X-	O
καταχωρείται	-X-	-X-	O
με	-X-	-X-	O
αύξοντα	-X-	-X-	O
αριθμό	-X-	-X-	O
και	-X-	-X-	O
χρονολογία	-X-	-X-	O
εισόδου	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
έγγραφο	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
προβλέπεται	-X-	-X-	O
καταχώρηση	-X-	-X-	O
σε	-X-	-X-	O
ιδιαίτερο	-X-	-X-	O
βιβλίο	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
στήλες	-X-	-X-	O
του	-X-	-X-	O
αναγράφονται	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
ταυτότητας	-X-	-X-	O
του	-X-	-X-	O
εγγράφου	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενό	-X-	-X-	O
του	-X-	-X-	O
περιληπτικά	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
ειδική	-X-	-X-	O
στήλη	-X-	-X-	O
καταχωρείται	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
του	-X-	-X-	O
απαντητικού	-X-	-X-	O
εγγράφου	-X-	-X-	O
περιληπτικά	-X-	-X-	O
ο	-X-	-X-	O
αύξων	-X-	-X-	O
αριθμός	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
χρονολογία	-X-	-X-	O
του	-X-	-X-	O
βιβλίου	-X-	-X-	O
διεκπεραίωσης	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Βιβλίο	-X-	-X-	O
διεκπεραίωσης	-X-	-X-	O
:	-X-	-X-	O

Σ	-X-	-X-	O
αυτό	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
με	-X-	-X-	O
αύξοντα	-X-	-X-	O
αριθμό	-X-	-X-	O
και	-X-	-X-	O
χρονολογία	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
έγγραφα	-X-	-X-	O
που	-X-	-X-	O
διεκπεραιώνονται	-X-	-X-	O
με	-X-	-X-	O
μνεία	-X-	-X-	O
του	-X-	-X-	O
αριθμού	-X-	-X-	O
πρωτοκόλλου	-X-	-X-	O
του	-X-	-X-	O
εξερχόμενου	-X-	-X-	O
εγγράφου	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
αρχής	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προσώπου	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
απευθύνεται	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
οίκοθεν	-X-	-X-	O
εξερχομένων	-X-	-X-	O
εγγράφων	-X-	-X-	O
:	-X-	-X-	O

Σ	-X-	-X-	O
αυτό	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
με	-X-	-X-	O
αύξοντα	-X-	-X-	O
αριθμό	-X-	-X-	O
και	-X-	-X-	O
χρονολογία	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
έγγραφα	-X-	-X-	O
που	-X-	-X-	O
εκδίδονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δικαστήριο	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
στήλες	-X-	-X-	O
του	-X-	-X-	O
βιβλίου	-X-	-X-	O
αναγράφονται	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
του	-X-	-X-	O
εγγράφου	-X-	-X-	O
περιληπτικά	-X-	-X-	O
η	-X-	-X-	O
αρχή	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
πρόσωπο	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
απευθύνεται	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
χρονολογία	-X-	-X-	O
διεκπεραίωσής	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Πινάκιο	-X-	-X-	O
:	-X-	-X-	O

Το	-X-	-X-	O
βιβλίο	-X-	-X-	O
αυτό	-X-	-X-	O
χωρίζεται	-X-	-X-	O
σε	-X-	-X-	O
δικασίμους	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
κάθε	-X-	-X-	O
μια	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
με	-X-	-X-	O
αύξοντα	-X-	-X-	O
αριθμό	-X-	-X-	O
τα	-X-	-X-	O
ονοματεπώνυμα	-X-	-X-	O
των	-X-	-X-	O
διαδίκων	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
και	-X-	-X-	O
η·χρονολογία	-X-	-X-	O
του	-X-	-X-	O
βιβλίου	-X-	-X-	O
κατάθεσης	-X-	-X-	O
δικογράφων	-X-	-X-	O
τα	-X-	-X-	O
ονοματεπώνυμα	-X-	-X-	O
του	-X-	-X-	O
εισηγητή	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
επικούρου	-X-	-X-	O
η	-X-	-X-	O
συζήτηση	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
τυχόν	-X-	-X-	O
αναβολή	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
της	-X-	-X-	O
δίκης	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
του	-X-	-X-	O
πρακτικού	-X-	-X-	O
παραίτησης	-X-	-X-	O
προβλέπεται	-X-	-X-	O
δε	-X-	-X-	O
και	-X-	-X-	O
στήλη	-X-	-X-	O
τελών	-X-	-X-	O
και	-X-	-X-	O
ενσήμων	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
μπορεί	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
να	-X-	-X-	O
ορίσει	-X-	-X-	O
με	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
την	-X-	-X-	O
τήρηση	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
βοηθητικών	-X-	-X-	O
βιβλίων	-X-	-X-	O
.	-X-	-X-	O

Γ.	-X-	-X-	O
Η	-X-	-X-	O
τήρηση	-X-	-X-	O
των	-X-	-X-	O
βιβλίων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
γίνεται	-X-	-X-	O
είτε	-X-	-X-	O
με	-X-	-X-	O
χειρόγραφες	-X-	-X-	O
εγγραφές	-X-	-X-	O
είτε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ολοκληρωμένο	-X-	-X-	O
Πληροφοριακό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Ο.Π.Σ..	-X-	-X-	O

Στη	-X-	-X-	O
δεύτερη	-X-	-X-	O
περίπτωση	-X-	-X-	O
οι	-X-	-X-	O
εγγραφές	-X-	-X-	O
των	-X-	-X-	O
βιβλίων	-X-	-X-	O
εκτυπώνονται	-X-	-X-	O
περιοδικά	-X-	-X-	O
βιβλιοδετούνται	-X-	-X-	O
στο	-X-	-X-	O
τέλος	-X-	-X-	O
κάθε	-X-	-X-	O
ημερολογιακού	-X-	-X-	O
έτους	-X-	-X-	O
και	-X-	-X-	O
φυλάσσονται	-X-	-X-	O
στο	-X-	-X-	O
Αρχείο	-X-	-X-	O
.	-X-	-X-	O

α	-X-	-X-	O
Βιβλίο	-X-	-X-	O
κατάθεσης	-X-	-X-	O
δικογράφων	-X-	-X-	O
:	-X-	-X-	O

Σ	-X-	-X-	O
αυτό	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
με	-X-	-X-	O
αύξοντα	-X-	-X-	O
αριθμό	-X-	-X-	O
τα	-X-	-X-	O
δικόγραφα	-X-	-X-	O
των	-X-	-X-	O
ενδίκων	-X-	-X-	O
βοηθημάτων	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
τα	-X-	-X-	O
εισαγωγικά	-X-	-X-	O
της	-X-	-X-	O
δίκης	-X-	-X-	O
δικόγραφα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
δικόγραφα	-X-	-X-	O
πρόσθετων	-X-	-X-	O
λόγων	-X-	-X-	O
και	-X-	-X-	O
παρεμβάσεων	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
στήλες	-X-	-X-	O
του	-X-	-X-	O
βιβλίου	-X-	-X-	O
αναγράφονται	-X-	-X-	O
:	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Γ΄	-X-	-X-	O

ΠΡΟΣΩΠΙΚΟ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΙΑΣ	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

Οι	-X-	-X-	O
θέσεις	-X-	-X-	O
της	-X-	-X-	O
Γραμματείας	-X-	-X-	O
του	-X-	-X-	O
Δικαστηρίου	-X-	-X-	O
ορίζονται	-X-	-X-	O
σε	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
καλύπτονται	-X-	-X-	O
με	-X-	-X-	O
απόσπαση	-X-	-X-	O
δικαστικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
άλλων	-X-	-X-	O
δικαστηρίων	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Δ΄	-X-	-X-	O

ΕΝΑΡΞΗ	-X-	-X-	O
ΙΣΧΥΟΣ	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
20	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2004	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΠΕΤΡΟΣ	-X-	-X-	B-PERSON
ΔΟΥΚΑΣ	-X-	-X-	I-PERSON
ΑΝΑΣΤΑΣΗΣ	-X-	-X-	I-PERSON
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
