ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
4405	-X-	-X-	O

Κύρωση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	B-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
2014	-X-	-X-	I-LEG-REFS
335/ΕΕ	-X-	-X-	I-LEG-REFS
Ευρατόμ	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
το	-X-	-X-	O
σύστημα	-X-	-X-	O
των	-X-	-X-	O
ιδίων	-X-	-X-	O
πόρων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	I-ORG
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κυρώνεται	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
που	-X-	-X-	O
ορίζει	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
Απόφαση	-X-	-X-	B-LEG-REFS
2014/335	-X-	-X-	I-LEG-REFS
ΕΕ	-X-	-X-	I-LEG-REFS
Ευρατόμ	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ευρωπαϊκής	-X-	-X-	I-ORG
Ένωσης	-X-	-X-	I-ORG
της	-X-	-X-	O
26ης	-X-	-X-	O
Μαΐου	-X-	-X-	O
2014	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σύστημα	-X-	-X-	O
ιδίων	-X-	-X-	O
πόρων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.	-X-	-X-	I-ORG
της	-X-	-X-	O
οποίας	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4354/2015	-X-	-X-	I-LEG-REFS
Α΄176	-X-	-X-	O
προστίθεται	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
που	-X-	-X-	O
ίσχυσε	-X-	-X-	O
νέο	-X-	-X-	O
εδάφιο	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Υπάλληλοι	-X-	-X-	O
που	-X-	-X-	O
διορίστηκαν	-X-	-X-	O
ή	-X-	-X-	O
μετατάχθηκαν	-X-	-X-	O
στη	-X-	-X-	O
ΔΕ	-X-	-X-	O
κατηγορία	-X-	-X-	O
χωρίς	-X-	-X-	O
απολυτήριο	-X-	-X-	O
δευτεροβάθμιας	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
αλλά	-X-	-X-	O
με	-X-	-X-	O
απολυτήριο	-X-	-X-	O
τίτλο	-X-	-X-	O
αντίστοιχης	-X-	-X-	O
ειδικότητας	-X-	-X-	O
αναγνωρισμένης	-X-	-X-	O
κατώτερης	-X-	-X-	O
τεχνικής	-X-	-X-	O
σχολής	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οικείες	-X-	-X-	O
διατάξεις	-X-	-X-	O
χρόνο	-X-	-X-	O
εμπειρίας	-X-	-X-	O
εξελίσσονται	-X-	-X-	O
στα	-X-	-X-	O
Μ.Κ.	-X-	-X-	O
της	-X-	-X-	O
ΔΕ	-X-	-X-	O
κατηγορίας	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
33	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4354/2015	-X-	-X-	I-LEG-REFS
προστίθενται	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
που	-X-	-X-	O
ίσχυσε	-X-	-X-	O
νέες	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
θ΄	-X-	-X-	O
ι΄	-X-	-X-	O
ια΄	-X-	-X-	O
και	-X-	-X-	O
ιβ΄	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

θ	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
57/2007	-X-	-X-	I-LEG-REFS
Α΄59	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2331/1995	-X-	-X-	I-LEG-REFS
Α΄173	-X-	-X-	O
.	-X-	-X-	O

ια	-X-	-X-	O
Της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
38222/1357/11.4.1985	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Β΄203	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κατάταξη	-X-	-X-	O
των	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
είναι	-X-	-X-	O
πτυχιούχοι	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	B-FACILITY
Τυπογραφίας	-X-	-X-	I-FACILITY
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2065/1952	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ιβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
109	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2071/1992	-X-	-X-	I-LEG-REFS
Α΄123	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4354/2015	-X-	-X-	I-LEG-REFS
Α΄176	-X-	-X-	O
καταργείται	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
που	-X-	-X-	O
ίσχυσε	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
παράγραφοι	-X-	-X-	O
2	-X-	-X-	O
έως	-X-	-X-	O
6	-X-	-X-	O
αναριθμούνται	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Τροποποίηση	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4336/2015	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
10	-X-	-X-	O
της	-X-	-X-	O
υποπαραγράφου	-X-	-X-	O
Δ.9	-X-	-X-	O
της	-X-	-X-	O
παρ	-X-	-X-	O
Δ΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4336/2015	-X-	-X-	I-LEG-REFS
Α΄94	-X-	-X-	O
προστίθενται	-X-	-X-	O
παράγραφοι	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

5.	-X-	-X-	O
Για	-X-	-X-	O
τους	-X-	-X-	O
μετακινούμενους	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Θεάτρου	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Θεάτρου	-X-	-X-	O
Βορείου	-X-	-X-	O
Ελλάδος	-X-	-X-	O
ΚΘΒΕεφεξής	-X-	-X-	O
Θέατρα	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
μεγαλύτερη	-X-	-X-	O
των	-X-	-X-	O
50	-X-	-X-	O
χιλιόμετρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έδρα	-X-	-X-	O
τους	-X-	-X-	O
αναγνωρίζονται	-X-	-X-	O
έξοδα	-X-	-X-	O
διανυκτέρευσης	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
μετακίνηση	-X-	-X-	O
γίνεται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αποδεδειγμένες	-X-	-X-	O
ανάγκες	-X-	-X-	O
της	-X-	-X-	O
πραγματοποίησης	-X-	-X-	O
της	-X-	-X-	O
χειμερινής	-X-	-X-	O
και	-X-	-X-	O
θερινής	-X-	-X-	O
περιοδείας	-X-	-X-	O
των	-X-	-X-	O
Θεάτρων	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προετοιμασία	-X-	-X-	O
οργάνωση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
καλλιτεχνικών	-X-	-X-	O
παραγωγών	-X-	-X-	O
των	-X-	-X-	O
Θεάτρων	-X-	-X-	O
.	-X-	-X-	O

Ειδικά	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
εδαφίου	-X-	-X-	O
η	-X-	-X-	O
ημερήσια	-X-	-X-	O
αποζημίωση	-X-	-X-	O
ορίζεται	-X-	-X-	O
στο	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
50	-X-	-X-	O
ευρώ	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
έξοδα	-X-	-X-	O
διανυκτέρευσης	-X-	-X-	O
στο	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
45	-X-	-X-	O
ευρώ	-X-	-X-	O
ανά	-X-	-X-	O
διανυκτέρευση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ημερήσια	-X-	-X-	O
αποζημίωση	-X-	-X-	O
καταβάλλεται	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
επιστροφής	-X-	-X-	O
των	-X-	-X-	O
μετακινούμενων	-X-	-X-	O
στην	-X-	-X-	O
έδρα	-X-	-X-	O
τους	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
πέρας	-X-	-X-	O
των	-X-	-X-	O
παραστάσεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Για	-X-	-X-	O
τους	-X-	-X-	O
μετακινούμενους	-X-	-X-	O
Επιθεωρητές	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Δόμησης	-X-	-X-	O
Ενέργειας	-X-	-X-	O
και	-X-	-X-	O
Μεταλλείων	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	O
Επιθεωρητών	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Δόμησης	-X-	-X-	O
Ενέργειας	-X-	-X-	O
και	-X-	-X-	O
Μεταλλείων	-X-	-X-	O
ΣΕΠΔΕΜ	-X-	-X-	O
τους	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
του	-X-	-X-	O
Συντονιστικού	-X-	-X-	O
Γραφείου	-X-	-X-	O
Αντιμετώπισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Ζημιών	-X-	-X-	O
ΣΥΓΑΠΕΖ	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
επιτόπιους	-X-	-X-	O
ελέγχους	-X-	-X-	O
που	-X-	-X-	O
διενεργούν	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
εκπλήρωσης	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
τους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
γεωτεχνικούς	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
μηχανικούς	-X-	-X-	O
του	-X-	-X-	O
Ινστιτούτου	-X-	-X-	O
Γεωλογικών	-X-	-X-	O
και	-X-	-X-	O
Μεταλλευτικών	-X-	-X-	O
Ερευνών	-X-	-X-	O
Ι.Γ.Μ.Ε.	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
και	-X-	-X-	O
επίβλεψης	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
μελετών	-X-	-X-	O
εκτός	-X-	-X-	O
της	-X-	-X-	O
έδρας	-X-	-X-	O
απασχόλησής	-X-	-X-	O
τους	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
μεγαλύτερη	-X-	-X-	O
των	-X-	-X-	O
50	-X-	-X-	O
χιλιόμετρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έδρα	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
μικρότερη	-X-	-X-	O
από	-X-	-X-	O
εκατόν	-X-	-X-	O
εξήντα	-X-	-X-	O
160	-X-	-X-	O
χιλιόμετρα	-X-	-X-	O
εφόσον	-X-	-X-	O
κινούνται	-X-	-X-	O
με	-X-	-X-	O
ιδιωτικής	-X-	-X-	O
χρήσης	-X-	-X-	O
ή	-X-	-X-	O
υπηρεσιακό	-X-	-X-	O
αυτοκίνητο	-X-	-X-	O
και	-X-	-X-	O
μικρότερη	-X-	-X-	O
από	-X-	-X-	O
εκατόν	-X-	-X-	O
είκοσι	-X-	-X-	O
120	-X-	-X-	O
χιλιόμετρα	-X-	-X-	O
όταν	-X-	-X-	O
κινούνται	-X-	-X-	O
με	-X-	-X-	O
συγκοινωνιακό	-X-	-X-	O
μέσο	-X-	-X-	O
αναγνωρίζονται	-X-	-X-	O
έξοδα	-X-	-X-	O
διανυκτέρευσης	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
μετακίνηση	-X-	-X-	O
γίνεται	-X-	-X-	O
σε	-X-	-X-	O
δύσβατες	-X-	-X-	O
περιοχές	-X-	-X-	O
και	-X-	-X-	O
αφορά	-X-	-X-	O
εργασίες	-X-	-X-	O
πεδίου	-X-	-X-	O
που	-X-	-X-	O
απαιτούν	-X-	-X-	O
απασχόληση	-X-	-X-	O
του	-X-	-X-	O
μετακινούμενου	-X-	-X-	O
πλέον	-X-	-X-	O
των	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
ωρών	-X-	-X-	O
και	-X-	-X-	O
βεβαιώνονται	-X-	-X-	O
με	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
εδάφιο	-X-	-X-	O
β΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
της	-X-	-X-	O
υποπαραγράφου	-X-	-X-	O
Δ.9	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O

Δ΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4336/2015	-X-	-X-	O
Α΄94	-X-	-X-	O
τροποποιείται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
της	-X-	-X-	O
υποπαραγράφου	-X-	-X-	O
Δ.9	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O

Δ΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4336/2015	-X-	-X-	O
ποσά	-X-	-X-	O
ημερήσιας	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
υψηλότερα	-X-	-X-	O
από	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
παραγράφου	-X-	-X-	O
από	-X-	-X-	O
όπου	-X-	-X-	O
και	-X-	-X-	O
αν	-X-	-X-	O
προβλέπονται	-X-	-X-	O
παύουν	-X-	-X-	O
να	-X-	-X-	O
ισχύουν	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
προκηρύξεων	-X-	-X-	O
και	-X-	-X-	O
εκλογής	-X-	-X-	O
Καθηγητών	-X-	-X-	O
των	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
α΄	-X-	-X-	O
β΄	-X-	-X-	O
και	-X-	-X-	O
γ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

α	-X-	-X-	O
Προϋπόθεση	-X-	-X-	O
για	-X-	-X-	O
εκλογή	-X-	-X-	O
σε	-X-	-X-	O
θέση	-X-	-X-	O
καθηγητή	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
βαθμίδων	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
κατοχή	-X-	-X-	O
διδακτορικού	-X-	-X-	O
διπλώματος	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
συνάφεια	-X-	-X-	O
αυτού	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
ερευνητικού	-X-	-X-	O
επιστημονικού	-X-	-X-	O
διδακτικού	-X-	-X-	O
κλινικού	-X-	-X-	O
ή	-X-	-X-	O
καλλιτεχνικού	-X-	-X-	O
έργου	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
πλήρωση	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
κατοχής	-X-	-X-	O
διδακτορικού	-X-	-X-	O
διπλώματος	-X-	-X-	O
για	-X-	-X-	O
κατάληψη	-X-	-X-	O
θέσης	-X-	-X-	O
καθηγητή	-X-	-X-	O
δεν	-X-	-X-	O
ισχύει	-X-	-X-	O
προκειμένου	-X-	-X-	O
περί	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
εξαιρετικής	-X-	-X-	O
και	-X-	-X-	O
αδιαμφισβήτητης	-X-	-X-	O
ιδιαιτερότητας	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
ή	-X-	-X-	O
συνήθης	-X-	-X-	O
η	-X-	-X-	O
εκπόνηση	-X-	-X-	O
διδακτορικής	-X-	-X-	O
διατριβής	-X-	-X-	O
κατά	-X-	-X-	O
τους	-X-	-X-	O
κανόνες	-X-	-X-	O
της	-X-	-X-	O
οικείας	-X-	-X-	O
τέχνης	-X-	-X-	O
ή	-X-	-X-	O
επιστήμης	-X-	-X-	O
de	-X-	-X-	O
lege	-X-	-X-	O
artis	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
εδαφίου	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκλογή	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
αναγνωρισμένο	-X-	-X-	O
έργο	-X-	-X-	O
με	-X-	-X-	O
βραβεύσεις	-X-	-X-	O
σε	-X-	-X-	O
εθνικούς	-X-	-X-	O
και	-X-	-X-	O
διεθνείς	-X-	-X-	O
διαγωνισμούς	-X-	-X-	O
η	-X-	-X-	O
συμμετοχή	-X-	-X-	O
σε	-X-	-X-	O
εθνικές	-X-	-X-	O
και	-X-	-X-	O
διεθνείς	-X-	-X-	O
εκθέσεις	-X-	-X-	O
και	-X-	-X-	O
γενικώς	-X-	-X-	O
η	-X-	-X-	O
εθνική	-X-	-X-	O
και	-X-	-X-	O
διεθνής	-X-	-X-	O
αναγνώριση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τις	-X-	-X-	O
ειδικές	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
εδαφίου	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
ισχύουν	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	O
123/1984	-X-	-X-	O
Α΄39	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	O
111/1994	-X-	-X-	O
Α΄4	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	O
119/2005	-X-	-X-	O
Α΄177	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	O
187/1996	-X-	-X-	O
Α΄145	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	O
390/1995	-X-	-X-	O
Α΄217	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	O
34/2005	-X-	-X-	O
Α΄51	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
Εσωτερικού	-X-	-X-	O
Κανονισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O

β	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
προσόντα	-X-	-X-	O
εκλογής	-X-	-X-	O
των	-X-	-X-	O
καθηγητών	-X-	-X-	O
των	-X-	-X-	O
Πανεπιστημίων	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
παραγράφου	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1268/1982	-X-	-X-	O
Α΄87	-X-	-X-	O
και	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
βαθμίδες	-X-	-X-	O
των	-X-	-X-	O
καθηγητών	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1404/1983	-X-	-X-	O
Α΄173	-X-	-X-	O
όπως	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτές	-X-	-X-	O
ίσχυαν	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
.	-X-	-X-	O

Κάθε	-X-	-X-	O
αντίθετη	-X-	-X-	O
στα	-X-	-X-	O
άρθρα	-X-	-X-	O
αυτά	-X-	-X-	O
διάταξη	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Οι	-X-	-X-	O
Καθηγητές	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υπηρετούντες	-X-	-X-	O
Λέκτορες	-X-	-X-	O
δύνανται	-X-	-X-	O
να	-X-	-X-	O
υποβάλλουν	-X-	-X-	O
αίτηση	-X-	-X-	O
εξέλιξης	-X-	-X-	O
στην	-X-	-X-	O
επόμενη	-X-	-X-	O
βαθμίδα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
τριετούς	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
του	-X-	-X-	O
Πρύτανη	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
διορισμό	-X-	-X-	O
τους	-X-	-X-	O
στη	-X-	-X-	O
βαθμίδα	-X-	-X-	O
που	-X-	-X-	O
υπηρετούν	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
αίτησής	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
ισχύουν	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μονιμοποίηση	-X-	-X-	O
των	-X-	-X-	O
επί	-X-	-X-	O
θητεία	-X-	-X-	O
Επίκουρων	-X-	-X-	O
Καθηγητών	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
μόνιμοι	-X-	-X-	O
Επίκουροι	-X-	-X-	O
Καθηγητές	-X-	-X-	O
δύνανται	-X-	-X-	O
να	-X-	-X-	O
υποβάλλουν	-X-	-X-	O
αίτηση	-X-	-X-	O
εξέλιξης	-X-	-X-	O
στη	-X-	-X-	O
βαθμίδα	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Καθηγητή	-X-	-X-	O
οποτεδήποτε	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
μονιμοποίησης	-X-	-X-	O
τους	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
από	-X-	-X-	O
διαγράφονται	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
δεκαπέντε	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
15.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
Εκλεκτορικό	-X-	-X-	O
Σώμα	-X-	-X-	O
συγκροτείται	-X-	-X-	O
με	-X-	-X-	O
πλήρως	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
Ειδικής	-X-	-X-	O
Σύνθεσης	-X-	-X-	O
εντός	-X-	-X-	O
αποκλειστικής	-X-	-X-	O
προθεσμίας	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
λήξης	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
υποβολής	-X-	-X-	O
υποψηφιοτήτων	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
για	-X-	-X-	O
όσα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Τμήματα	-X-	-X-	O
αριθμούν	-X-	-X-	O
κάτω	-X-	-X-	O
των	-X-	-X-	O
σαράντα	-X-	-X-	O
40	-X-	-X-	O
καθηγητών	-X-	-X-	O
και	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
λεκτόρων	-X-	-X-	O
από	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
καθηγητές	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αναπληρωματικούς	-X-	-X-	O
τους	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
Τμήμα	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
και	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
καθηγητές	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αναπληρωματικούς	-X-	-X-	O
τους	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
της	-X-	-X-	O
ημεδαπής	-X-	-X-	O
ή	-X-	-X-	O
ομοταγούς	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
ή	-X-	-X-	O
Ερευνητές	-X-	-X-	O
της	-X-	-X-	O
ημεδαπής	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
ή	-X-	-X-	O
συναφούς	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
με	-X-	-X-	O
εκείνο	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
πλήρωση	-X-	-X-	O
θέσης	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
για	-X-	-X-	O
όσα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Τμήματα	-X-	-X-	O
αριθμούν	-X-	-X-	O
άνω	-X-	-X-	O
των	-X-	-X-	O
σαράντα	-X-	-X-	O
40	-X-	-X-	O
καθηγητών	-X-	-X-	O
και	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
λεκτόρων	-X-	-X-	O
από	-X-	-X-	O
επτά	-X-	-X-	O
7	-X-	-X-	O
καθηγητές	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αναπληρωματικούς	-X-	-X-	O
τους	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
Τμήμα	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
και	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
καθηγητές	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αναπληρωματικούς	-X-	-X-	O
τους	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
της	-X-	-X-	O
ημεδαπής	-X-	-X-	O
ή	-X-	-X-	O
ομοταγούς	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
ή	-X-	-X-	O
Ερευνητές	-X-	-X-	O
της	-X-	-X-	O
ημεδαπής	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
ή	-X-	-X-	O
συναφούς	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
με	-X-	-X-	O
εκείνο	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
πλήρωση	-X-	-X-	O
θέσης	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
γ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

γ	-X-	-X-	O
Η	-X-	-X-	O
τριμελής	-X-	-X-	O
εισηγητική	-X-	-X-	O
επιτροπή	-X-	-X-	O
οφείλει	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
αποκλειστική	-X-	-X-	O
προθεσμία	-X-	-X-	O
σαράντα	-X-	-X-	O
40	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
συγκρότησή	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
νωρίτερα	-X-	-X-	O
από	-X-	-X-	O
είκοσι	-X-	-X-	O
20	-X-	-X-	O
ημέρες	-X-	-X-	O
να	-X-	-X-	O
καταθέσει	-X-	-X-	O
εισηγητική	-X-	-X-	O
έκθεση	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
οφείλει	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
να	-X-	-X-	O
αναλύσει	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
αξιολογήσει	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προσωπικότητα	-X-	-X-	O
κάθε	-X-	-X-	O
υποψηφίου	-X-	-X-	O
εκφέροντας	-X-	-X-	O
κρίση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσφορά	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
πρόοδο	-X-	-X-	O
της	-X-	-X-	O
επιστήμης	-X-	-X-	O

β	-X-	-X-	O
να	-X-	-X-	O
διατυπώσει	-X-	-X-	O
την	-X-	-X-	O
άποψή	-X-	-X-	O
της	-X-	-X-	O
εάν	-X-	-X-	O
οι	-X-	-X-	O
υποψήφιοι	-X-	-X-	O
ανταποκρίνονται	-X-	-X-	O
στα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
νόμο	-X-	-X-	O
προσόντα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνάφεια	-X-	-X-	O
του	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
πλήρωση	-X-	-X-	O
θέσης	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
διδακτορικής	-X-	-X-	O
διατριβής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
συνάφεια	-X-	-X-	O
αυτής	-X-	-X-	O
επιστημονικού	-X-	-X-	O
διδακτικού	-X-	-X-	O
κλινικού	-X-	-X-	O
ή	-X-	-X-	O
καλλιτεχνικού	-X-	-X-	O
έργου	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
πλήρωση	-X-	-X-	O
θέσης	-X-	-X-	O

γ	-X-	-X-	O
εάν	-X-	-X-	O
κρίνονται	-X-	-X-	O
περισσότεροι	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
υποψήφιοι	-X-	-X-	O
να	-X-	-X-	O
προβεί	-X-	-X-	O
στη	-X-	-X-	O
συγκριτική	-X-	-X-	O
και	-X-	-X-	O
αξιολογική	-X-	-X-	O
κατάταξή	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
επιτροπή	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
παράσχει	-X-	-X-	O
ακριβή	-X-	-X-	O
εικόνα	-X-	-X-	O
του	-X-	-X-	O
κάθε	-X-	-X-	O
υποψηφίου	-X-	-X-	O
οφείλει	-X-	-X-	O
να	-X-	-X-	O
αναλύσει	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
κρίνει	-X-	-X-	O
τα	-X-	-X-	O
έργα	-X-	-X-	O
του	-X-	-X-	O
την	-X-	-X-	O
επιστημονική	-X-	-X-	O
του	-X-	-X-	O
δράση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
ουσιαστικά	-X-	-X-	O
του	-X-	-X-	O
προσόντα	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
υποβοήθηση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
της	-X-	-X-	O
η	-X-	-X-	O
εισηγητική	-X-	-X-	O
επιτροπή	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ζητά	-X-	-X-	O
συστατικές	-X-	-X-	O
επιστολές	-X-	-X-	O
από	-X-	-X-	O
καθηγητές	-X-	-X-	O
ομοταγούς	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
ή	-X-	-X-	O
Ερευνητές	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
ή	-X-	-X-	O
συναφούς	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
με	-X-	-X-	O
εκείνο	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
πλήρωση	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εισηγητική	-X-	-X-	O
έκθεση	-X-	-X-	O
κοινοποιείται	-X-	-X-	O
αμέσως	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
κατάθεσή	-X-	-X-	O
της	-X-	-X-	O
στα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Εκλεκτορικού	-X-	-X-	O
Σώματος	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
υποψηφίους	-X-	-X-	O
με	-X-	-X-	O
ευθύνη	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
».	-X-	-X-	O

5.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
υποψηφίων	-X-	-X-	O
τίθεται	-X-	-X-	O
κόμμα	-X-	-X-	O
(,)	-X-	-X-	O
και	-X-	-X-	O
προστίθεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
γ΄	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
κριτήρια	-X-	-X-	O
και	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Οι	-X-	-X-	O
υποπεριπτώσεις	-X-	-X-	O
αα΄	-X-	-X-	O
και	-X-	-X-	O
ββ΄	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
θ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

αα	-X-	-X-	O
Το	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
της	-X-	-X-	O
κρίσης	-X-	-X-	O
είναι	-X-	-X-	O
θετικό	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
μοναδικό	-X-	-X-	O
υποψήφιο	-X-	-X-	O
εάν	-X-	-X-	O
συγκεντρώσει	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
θετικές	-X-	-X-	O
ψήφους	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
το	-X-	-X-	O
εκλεκτορικό	-X-	-X-	O
σώμα	-X-	-X-	O
απαρτίζεται	-X-	-X-	O
από	-X-	-X-	O
έντεκα	-X-	-X-	O
11	-X-	-X-	O
μέλη	-X-	-X-	O
και	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
θετικές	-X-	-X-	O
ψήφους	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
το	-X-	-X-	O
εκλεκτορικό	-X-	-X-	O
σώμα	-X-	-X-	O
απαρτίζεται	-X-	-X-	O
από	-X-	-X-	O
δεκαπέντε	-X-	-X-	O
15	-X-	-X-	O
μέλη	-X-	-X-	O
άλλως	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
άγονη	-X-	-X-	O

ββ	-X-	-X-	O
Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
περισσότερων	-X-	-X-	O
υποψηφίων	-X-	-X-	O
εάν	-X-	-X-	O
ουδείς	-X-	-X-	O
υποψήφιος	-X-	-X-	O
συγκεντρώσει	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
θετικές	-X-	-X-	O
ψήφους	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
η	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
επαναλαμβάνεται	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
επικρατέστερων	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ισοψηφίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
περισσοτέρων	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
στη	-X-	-X-	O
δεύτερη	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
συμμετέχουν	-X-	-X-	O
όλοι	-X-	-X-	O
οι	-X-	-X-	O
ισοψηφήσαντες	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
δεύτερη	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
κανείς	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
δεν	-X-	-X-	O
συγκεντρώσει	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
θετικές	-X-	-X-	O
ψήφους	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
άγονη	-X-	-X-	O
».	-X-	-X-	O

7.	-X-	-X-	O
Οι	-X-	-X-	O
παράγραφοι	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4386/2016	-X-	-X-	O
Α΄83	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
καταργούνται	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4115/2013	-X-	-X-	O
Α΄24	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
18	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Οι	-X-	-X-	O
σε	-X-	-X-	O
εξέλιξη	-X-	-X-	O
ευρισκόμενες	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4386/2016	-X-	-X-	O
Α΄83	-X-	-X-	O
διαδικασίες	-X-	-X-	O
εκλογής	-X-	-X-	O
και	-X-	-X-	O
εξέλιξης	-X-	-X-	O
των	-X-	-X-	O
καθηγητών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
λεκτόρων	-X-	-X-	O
συνεχίζονται	-X-	-X-	O
και	-X-	-X-	O
ολοκληρώνονται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
αυτού	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
της	-X-	-X-	O
διάταξης	-X-	-X-	O
αυτής	-X-	-X-	O
ως	-X-	-X-	O
τέτοιες	-X-	-X-	O
νοούνται	-X-	-X-	O
οι	-X-	-X-	O
διαδικασίες	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
η	-X-	-X-	O
αίτηση	-X-	-X-	O
εξέλιξης	-X-	-X-	O
καθηγητή	-X-	-X-	O
ή	-X-	-X-	O
υπηρετούντος	-X-	-X-	O
λέκτορα	-X-	-X-	O
έχει	-X-	-X-	O
υποβληθεί	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4386/2016	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
διαδικασίες	-X-	-X-	O
αυτές	-X-	-X-	O
πραγματοποιούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ΄αριθμ	-X-	-X-	O
.	-X-	-X-	O

Φ.122.1/1137/145793	-X-	-X-	O
Β2/9.10.2013	-X-	-X-	O
Β΄2619	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
με	-X-	-X-	O
τίτλο	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
ηλεκτρονικού	-X-	-X-	O
συστήματος	-X-	-X-	O
ολοκληρωμένης	-X-	-X-	O
διαχείρισης	-X-	-X-	O
διαδικασιών	-X-	-X-	O
εκλογής	-X-	-X-	O
και	-X-	-X-	O
εξέλιξης	-X-	-X-	O
καθηγητών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κατάρτισης	-X-	-X-	O
και	-X-	-X-	O
τήρησης	-X-	-X-	O
μητρώων	-X-	-X-	O
εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
εξωτερικών	-X-	-X-	O
μελών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
επανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
λήξει	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
μητρώων	-X-	-X-	O
αυτά	-X-	-X-	O
επικαιροποιούνται	-X-	-X-	O
ανά	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
έπειτα	-X-	-X-	O
από	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Κοσμητείας	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
των	-X-	-X-	O
συνελεύσεων	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
της	-X-	-X-	O
σχολής	-X-	-X-	O
».	-X-	-X-	O

8.	-X-	-X-	O
Από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4386/2016	-X-	-X-	O
Α΄83	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Παιδείας	-X-	-X-	O
Έρευνας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
οι	-X-	-X-	O
διαδικασίες	-X-	-X-	O
εκλογής	-X-	-X-	O
και	-X-	-X-	O
εξέλιξης	-X-	-X-	O
πραγματοποιούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Φ.122.1/1137/145793/Β2/9.10.2013	-X-	-X-	O
Β΄2619	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
με	-X-	-X-	O
τίτλο	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
ηλεκτρονικού	-X-	-X-	O
συστήματος	-X-	-X-	O
ολοκληρωμένης	-X-	-X-	O
διαχείρισης	-X-	-X-	O
διαδικασιών	-X-	-X-	O
εκλογής	-X-	-X-	O
και	-X-	-X-	O
εξέλιξης	-X-	-X-	O
καθηγητών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κατάρτισης	-X-	-X-	O
και	-X-	-X-	O
τήρησης	-X-	-X-	O
μητρώων	-X-	-X-	O
εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
εξωτερικών	-X-	-X-	O
μελών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εφαρμόζεται	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
μέρος	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
αντίκειται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
λήξει	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
μητρώων	-X-	-X-	O
αυτά	-X-	-X-	O
επικαιροποιούνται	-X-	-X-	O
ανά	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
έπειτα	-X-	-X-	O
από	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Κοσμητείας	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
των	-X-	-X-	O
συνελεύσεων	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
της	-X-	-X-	O
σχολής	-X-	-X-	O
.	-X-	-X-	O

Στα	-X-	-X-	O
μητρώα	-X-	-X-	O
εσωτερικών	-X-	-X-	O
μελών	-X-	-X-	O
εγγράφονται	-X-	-X-	O
και	-X-	-X-	O
επίκουροι	-X-	-X-	O
καθηγητές	-X-	-X-	O
της	-X-	-X-	O
οικείας	-X-	-X-	O
σχολής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ιδρύματος	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
εκλογή	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εξέλιξη	-X-	-X-	O
των	-X-	-X-	O
καθηγητών	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
προσόντα	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
βαθμίδα	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
γίνεται	-X-	-X-	O
η	-X-	-X-	O
εκλογή	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
εξέλιξη	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Η	-X-	-X-	O
εκλογή	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εξέλιξη	-X-	-X-	O
καθηγητή	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
ανοικτή	-X-	-X-	O
διαδικασία	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
προκήρυξη	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Μόνιμοι	-X-	-X-	O
επίκουροι	-X-	-X-	O
καθηγητές	-X-	-X-	O
και	-X-	-X-	O
αναπληρωτές	-X-	-X-	O
καθηγητές	-X-	-X-	O
που	-X-	-X-	O
κρίθηκαν	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
εξελίχθηκαν	-X-	-X-	O
στην	-X-	-X-	O
επόμενη	-X-	-X-	O
βαθμίδα	-X-	-X-	O
έχουν	-X-	-X-	O
το	-X-	-X-	O
δικαίωμα	-X-	-X-	O
να	-X-	-X-	O
ζητήσουν	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
την	-X-	-X-	O
προκήρυξη	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
τους	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
παρέλευση	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
έτους	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μη	-X-	-X-	O
εξέλιξή	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
73	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4386/2016	-X-	-X-	O
Α΄83	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Η	-X-	-X-	O
προκήρυξη	-X-	-X-	O
ή	-X-	-X-	O
επαναπροκήρυξη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
νέων	-X-	-X-	O
θέσεων	-X-	-X-	O
ή	-X-	-X-	O
για	-X-	-X-	O
εξέλιξη	-X-	-X-	O
καθηγητών	-X-	-X-	O
και	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
λεκτόρων	-X-	-X-	O
των	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
αποστέλλεται	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Παιδείας	-X-	-X-	O
Έρευνας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
για	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
πίστωσης	-X-	-X-	O
και	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Η	-X-	-X-	O
προκήρυξη	-X-	-X-	O
ή	-X-	-X-	O
επαναπροκήρυξη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
νέων	-X-	-X-	O
θέσεων	-X-	-X-	O
ή	-X-	-X-	O
για	-X-	-X-	O
εξέλιξη	-X-	-X-	O
καθηγητών	-X-	-X-	O
και	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
λεκτόρων	-X-	-X-	O
των	-X-	-X-	O
Πανεπιστημίων	-X-	-X-	O
γίνεται	-X-	-X-	O
κατ’	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
80	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Ο	-X-	-X-	O
τίτλος	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
Επιτροπές	-X-	-X-	O
επιλογής	-X-	-X-	O
και	-X-	-X-	O
εξέλιξης	-X-	-X-	O
καθηγητών	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Διαδικασία	-X-	-X-	O
εκλογής	-X-	-X-	O
εξέλιξης	-X-	-X-	O
και	-X-	-X-	O
μονιμοποίησης	-X-	-X-	O
καθηγητών	-X-	-X-	O
και	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
λεκτόρων	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Συμπληρωματικές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
μη	-X-	-X-	O
αυτοδύναμα	-X-	-X-	O
Τμήματα	-X-	-X-	O
των	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
30	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4186/2013	-X-	-X-	O
Α΄193	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

30.	-X-	-X-	O

α	-X-	-X-	O
Σε	-X-	-X-	O
όσα	-X-	-X-	O
Τμήματα	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
δεν	-X-	-X-	O
πληρούνται	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
περί	-X-	-X-	O
αυτοδυναμίας	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2454/1997	-X-	-X-	O
Α΄7	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
121	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4316/2014	-X-	-X-	O
Α΄270	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
13	-X-	-X-	O
παρ.	-X-	-X-	O
51	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3149/2003	-X-	-X-	O
Α΄141	-X-	-X-	O
λειτουργεί	-X-	-X-	O
προσωρινή	-X-	-X-	O
Συνέλευση	-X-	-X-	O
Τμήματος	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποτελούν	-X-	-X-	O
υποχρεωτικά	-X-	-X-	O
όλοι	-X-	-X-	O
οι	-X-	-X-	O
Καθηγητές	-X-	-X-	O
και	-X-	-X-	O
υπηρετούντες	-X-	-X-	O
Λέκτορες	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
Συνέλευση	-X-	-X-	O
συμμετέχει	-X-	-X-	O
ένας	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
ανά	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
ένας	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
ανά	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Εκπαιδευτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
ΕΕΠ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
Εργαστηριακού	-X-	-X-	O
Διδακτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
ΕΔΙΠ	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Τεχνικού	-X-	-X-	O
Εργαστηριακού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
ΕΤΕΠ	-X-	-X-	O
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
άμεση	-X-	-X-	O
μυστική	-X-	-X-	O
και	-X-	-X-	O
καθολική	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
των	-X-	-X-	O
οικείων	-X-	-X-	O
κατηγοριών	-X-	-X-	O
ή	-X-	-X-	O
υποδεικνύονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
αρμόδια	-X-	-X-	O
όργανα	-X-	-X-	O
των	-X-	-X-	O
κατηγοριών	-X-	-X-	O
αυτών	-X-	-X-	O
προσωπικού	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
προσωρινή	-X-	-X-	O
Συνέλευση	-X-	-X-	O
ορίζεται	-X-	-X-	O
με	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Πρύτανη	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ορίζεται	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
προέρχεται	-X-	-X-	O
κατά	-X-	-X-	O
προτεραιότητα	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
βαθμίδα	-X-	-X-	O
του	-X-	-X-	O
Καθηγητή	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Καθηγητή	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Τμήματος	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
δε	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
στο	-X-	-X-	O
Τμήμα	-X-	-X-	O
δεν	-X-	-X-	O
υπηρετεί	-X-	-X-	O
καθηγητής	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
βαθμίδων	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ορισθεί	-X-	-X-	O
ως	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Επίκουρος	-X-	-X-	O
Καθηγητής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προσωρινή	-X-	-X-	O
Συνέλευση	-X-	-X-	O
ασκεί	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Συνέλευση	-X-	-X-	O
Τμήματος	-X-	-X-	O
.	-X-	-X-	O

Εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
ενός	-X-	-X-	O
μηνός	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
αυτοδυναμίας	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
κινείται	-X-	-X-	O
με	-X-	-X-	O
ευθύνη	-X-	-X-	O
του	-X-	-X-	O
Πρύτανη	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
εκλογής	-X-	-X-	O
Προέδρου	-X-	-X-	O
Τμήματος	-X-	-X-	O
και	-X-	-X-	O
συγκρότησης	-X-	-X-	O
της	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
Τμήματος	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
συγγράμματα	-X-	-X-	O
των	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
37	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
κοστολόγηση	-X-	-X-	O
των	-X-	-X-	O
διδακτικών	-X-	-X-	O
συγγραμμάτων	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
που	-X-	-X-	O
αναρτώνται	-X-	-X-	O
στον	-X-	-X-	O
Εύδοξο	-X-	-X-	O
ελέγχεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Ελέγχου	-X-	-X-	O
Κοστολόγησης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Δειγματοληπτικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
και	-X-	-X-	O
Ενστάσεων	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Παιδείας	-X-	-X-	O
Έρευνας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
ορίζεται	-X-	-X-	O
η	-X-	-X-	O
σύσταση	-X-	-X-	O
και	-X-	-X-	O
συγκρότηση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Ελέγχου	-X-	-X-	O
Κοστολόγησης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
σχετική	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
ελέγχου	-X-	-X-	O
της	-X-	-X-	O
διαμόρφωσης	-X-	-X-	O
του	-X-	-X-	O
κόστους	-X-	-X-	O
των	-X-	-X-	O
συγγραμμάτων	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
απόφαση	-X-	-X-	O
ορίζεται	-X-	-X-	O
η	-X-	-X-	O
σύσταση	-X-	-X-	O
και	-X-	-X-	O
συγκρότηση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
σχετική	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λειτουργία	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Δειγματοληπτικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
διανεμόμενων	-X-	-X-	O
συγγραμμάτων	-X-	-X-	O
κάθε	-X-	-X-	O
εκδοτικής	-X-	-X-	O
επιχείρησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
λειτουργεί	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Ενστάσεων	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Ελέγχου	-X-	-X-	O
Κοστολόγησης	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
Επιτροπές	-X-	-X-	O
δύνανται	-X-	-X-	O
να	-X-	-X-	O
επιβάλλουν	-X-	-X-	O
διοικητικά	-X-	-X-	O
πρόστιμα	-X-	-X-	O
και	-X-	-X-	O
ποινές	-X-	-X-	O
στις	-X-	-X-	O
περιοριστικά	-X-	-X-	O
αναφερόμενες	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
υπέρβασης	-X-	-X-	O
του	-X-	-X-	O
κόστους	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
εδαφίου	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Ανοικτό	-X-	-X-	O
Πανεπιστήμιο	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2552/1997	-X-	-X-	O
Α΄266	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
μετά	-X-	-X-	O
τις	-X-	-X-	O
λέξεις	-X-	-X-	O
ο	-X-	-X-	O
ορισμός	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
λέξεις	-X-	-X-	O
των	-X-	-X-	O
διδάκτρων	-X-	-X-	O
διαγράφονται	-X-	-X-	O
και	-X-	-X-	O
τίθενται	-X-	-X-	O
οι	-X-	-X-	O
λέξεις	-X-	-X-	O
της	-X-	-X-	O
οικονομικής	-X-	-X-	O
συμμετοχής	-X-	-X-	O
των	-X-	-X-	O
φοιτητών	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2552/1997	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
διάρκειας	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
ενός	-X-	-X-	O
προστίθεται	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
μέχρι	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2552/1997	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
μισθοδοσία	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
αμοιβή	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
γ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2552/1997	-X-	-X-	O
Α΄266	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
ποσοστό	-X-	-X-	O
έως	-X-	-X-	O
20	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
ύψους	-X-	-X-	O
της	-X-	-X-	O
συμμετοχής	-X-	-X-	O
των	-X-	-X-	O
φοιτητών	-X-	-X-	O
χρησιμοποιείται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάθεση	-X-	-X-	O
έργων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διοικητική	-X-	-X-	O
υποστήριξη	-X-	-X-	O
του	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
των	-X-	-X-	O
Προγραμμάτων	-X-	-X-	O
Σπουδών	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
συστημάτων	-X-	-X-	O
Τεχνολογίας	-X-	-X-	O
Πληροφορίας	-X-	-X-	O
και	-X-	-X-	O
Επικοινωνίας	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
ιδιαίτερου	-X-	-X-	O
συστήματος	-X-	-X-	O
της	-X-	-X-	O
εξ	-X-	-X-	O
αποστάσεως	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
απαραίτητη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
δαπάνη	-X-	-X-	O
».	-X-	-X-	O

5.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2552/1997	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
κόμμα	-X-	-X-	O
(,)	-X-	-X-	O
που	-X-	-X-	O
έπεται	-X-	-X-	O
των	-X-	-X-	O
αρχικών	-X-	-X-	O
γραμμάτων	-X-	-X-	O
Ε.Α.Π.	-X-	-X-	O
τίθεται	-X-	-X-	O
τελεία	-X-	-X-	O
(.)	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
λέξεις	-X-	-X-	O
που	-X-	-X-	O
εγκρίνονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
διαγράφονται	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

Λήξη	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
παράταση	-X-	-X-	O
θητείας	-X-	-X-	O
των	-X-	-X-	O
γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
Η	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
79	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4009/2011	-X-	-X-	O
Α΄195	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
κατά	-X-	-X-	O
παράταση	-X-	-X-	O
θητείες	-X-	-X-	O
των	-X-	-X-	O
γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
λήγουν	-X-	-X-	O
αυτοδικαίως	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Ομοίως	-X-	-X-	O
παύει	-X-	-X-	O
να	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
η	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
καταργηθείσης	-X-	-X-	O
διάταξης	-X-	-X-	O
ανάθεση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
των	-X-	-X-	O
γραμματέων	-X-	-X-	O
σε	-X-	-X-	O
γενικό	-X-	-X-	O
διευθυντή	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
προϊστάμενο	-X-	-X-	O
διεύθυνσης	-X-	-X-	O
των	-X-	-X-	O
διοικητικών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
ιδρύματος	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
γραμματείς	-X-	-X-	O
των	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
που	-X-	-X-	O
υπηρετούν	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
έπειτα	-X-	-X-	O
από	-X-	-X-	O
διαδικασία	-X-	-X-	O
επιλογής	-X-	-X-	O
ολοκληρώνουν	-X-	-X-	O
τη	-X-	-X-	O
θητεία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
επιλεγεί	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O

Ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
του	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
Κρατικών	-X-	-X-	O
Υποτροφιών	-X-	-X-	O
Στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2083/1992	-X-	-X-	O
Α΄159	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
στα	-X-	-X-	O
οι	-X-	-X-	O
αριθμοί	-X-	-X-	O
και	-X-	-X-	O
λέξεις	-X-	-X-	O
8,51	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
0-10	-X-	-X-	O
διαγράφονται	-X-	-X-	O
και	-X-	-X-	O
τίθενται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
τους	-X-	-X-	O
οι	-X-	-X-	O
λέξεις	-X-	-X-	O
λίαν	-X-	-X-	O
καλώς	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
10	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4351/2015	-X-	-X-	O
Α΄164	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

5.	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
μεταβατική	-X-	-X-	O
περίοδο	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
διαχειριστικών	-X-	-X-	O
σχεδίων	-X-	-X-	O
βόσκησης	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
κατανομή	-X-	-X-	O
των	-X-	-X-	O
επιλέξιμων	-X-	-X-	O
βοσκότοπων	-X-	-X-	O
στους	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
873/55993/20.5.2015	-X-	-X-	O
Β΄942	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Παραγωγικής	-X-	-X-	O
Ανασυγκρότησης	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Ενέργειας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
τροποποιείται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Ενέργειας	-X-	-X-	O
και	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Σε	-X-	-X-	O
κάθε	-X-	-X-	O
Περιφερειακή	-X-	-X-	O
Ενότητα	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
συνιστάται	-X-	-X-	O
επιτροπή	-X-	-X-	O
με	-X-	-X-	O
έργο	-X-	-X-	O
:	-X-	-X-	O

αα	-X-	-X-	O
Τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
της	-X-	-X-	O
χωροταξικής	-X-	-X-	O
ορθότητας	-X-	-X-	O
της	-X-	-X-	O
κατανομής	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διόρθωση	-X-	-X-	O
τυχόν	-X-	-X-	O
σφαλμάτων	-X-	-X-	O
αυτής	-X-	-X-	O
που	-X-	-X-	O
εντοπίζονται	-X-	-X-	O
σε	-X-	-X-	O
τοπικό	-X-	-X-	O
επίπεδο	-X-	-X-	O
.	-X-	-X-	O

ββ	-X-	-X-	O
Τη	-X-	-X-	O
χωρική	-X-	-X-	O
αναπροσαρμογή	-X-	-X-	O
της	-X-	-X-	O
κατανομής	-X-	-X-	O
των	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
χρήσης	-X-	-X-	O
της	-X-	-X-	O
βοσκής	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
σε	-X-	-X-	O
τμήματα	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ολόκληρη	-X-	-X-	O
τη	-X-	-X-	O
βοσκήσιμη	-X-	-X-	O
γη	-X-	-X-	O
απαγορευτεί	-X-	-X-	O
η	-X-	-X-	O
βόσκηση	-X-	-X-	O
ή	-X-	-X-	O
αυτή	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

γγ	-X-	-X-	O
Την	-X-	-X-	O
κατανομή	-X-	-X-	O
επιλέξιμων	-X-	-X-	O
βοσκήσιμων	-X-	-X-	O
γαιών	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
αποτελούν	-X-	-X-	O
απόθεμα	-X-	-X-	O
σε	-X-	-X-	O
νέους	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
που	-X-	-X-	O
ενδιαφέρονται	-X-	-X-	O
να	-X-	-X-	O
συμμετάσχουν	-X-	-X-	O
σε	-X-	-X-	O
μέτρα	-X-	-X-	O
του	-X-	-X-	O
Προγράμματος	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

δδ	-X-	-X-	O
Την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
τήρησης	-X-	-X-	O
των	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
των	-X-	-X-	O
κτηνοτροφών	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
η	-X-	-X-	O
θητεία	-X-	-X-	O
οι	-X-	-X-	O
ιδιότητές	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
σχετική	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
επιτροπών	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Περιφερειάρχη	-X-	-X-	O
ορίζονται	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
των	-X-	-X-	O
επιτροπών	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Με	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Ανασυγκρότησης	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
καθορίζεται	-X-	-X-	O
το	-X-	-X-	O
ύψος	-X-	-X-	O
του	-X-	-X-	O
μισθώματος	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
καθορίζονται	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
το	-X-	-X-	O
μίσθωμα	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
υπόχρεους	-X-	-X-	O
καταβολής	-X-	-X-	O
μισθώματος	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
χρήσης	-X-	-X-	O
της	-X-	-X-	O
βοσκής	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
παραχώρησης	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ξεπερνά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
μεταβατικής	-X-	-X-	O
περιόδου	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
μίσθωσης	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
καταβολής	-X-	-X-	O
και	-X-	-X-	O
διάθεσης	-X-	-X-	O
του	-X-	-X-	O
μισθώματος	-X-	-X-	O
στις	-X-	-X-	O
οικείες	-X-	-X-	O
περιφέρειες	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
εκπόνηση	-X-	-X-	O
των	-X-	-X-	O
διαχειριστικών	-X-	-X-	O
σχεδίων	-X-	-X-	O
βόσκησης	-X-	-X-	O
τις	-X-	-X-	O
κυρώσεις	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
αρμόδια	-X-	-X-	O
όργανα	-X-	-X-	O
επιβολής	-X-	-X-	O
τους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
σχετικό	-X-	-X-	O
θέμα	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
42	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4384/2016	-X-	-X-	O
Α΄78	-X-	-X-	O
τροποποιείται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

5.	-X-	-X-	O
Τα	-X-	-X-	O
χιλιομετρικά	-X-	-X-	O
όρια	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αναγνώριση	-X-	-X-	O
εξόδων	-X-	-X-	O
διανυκτέρευσης	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
της	-X-	-X-	O
υποπαραγράφου	-X-	-X-	O
Δ.9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4336/2015	-X-	-X-	O
Α΄94	-X-	-X-	O
δεν	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
των	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εποπτευόμενων	-X-	-X-	O
φορέων	-X-	-X-	O
αυτού	-X-	-X-	O
που	-X-	-X-	O
διενεργούν	-X-	-X-	O
ή	-X-	-X-	O
συμμετέχουν	-X-	-X-	O
σε	-X-	-X-	O
προβλεπόμενους	-X-	-X-	O
ελέγχους	-X-	-X-	O
επιθεωρήσεις	-X-	-X-	O
παραλαβές	-X-	-X-	O
έργων	-X-	-X-	O
αυτοψίες	-X-	-X-	O
ή	-X-	-X-	O
δειγματοληψίες	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
προσωπικό	-X-	-X-	O
η	-X-	-X-	O
διανυκτέρευση	-X-	-X-	O
των	-X-	-X-	O
εκτός	-X-	-X-	O
έδρας	-X-	-X-	O
μετακινούμενων	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
απόσταση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έδρα	-X-	-X-	O
τους	-X-	-X-	O
είναι	-X-	-X-	O
μεγαλύτερη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
από	-X-	-X-	O
εκατόν	-X-	-X-	O
είκοσι	-X-	-X-	O
120	-X-	-X-	O
χιλιόμετρα	-X-	-X-	O
εφόσον	-X-	-X-	O
κινούνται	-X-	-X-	O
με	-X-	-X-	O
ιδιωτικής	-X-	-X-	O
χρήσης	-X-	-X-	O
ή	-X-	-X-	O
υπηρεσιακό	-X-	-X-	O
όχημα	-X-	-X-	O

β	-X-	-X-	O
από	-X-	-X-	O
ογδόντα	-X-	-X-	O
80	-X-	-X-	O
χιλιόμετρα	-X-	-X-	O
εφόσον	-X-	-X-	O
κινούνται	-X-	-X-	O
με	-X-	-X-	O
συγκοινωνιακό	-X-	-X-	O
μέσο	-X-	-X-	O

γ	-X-	-X-	O
από	-X-	-X-	O
είκοσι	-X-	-X-	O
20	-X-	-X-	O
ναυτικά	-X-	-X-	O
μίλια	-X-	-X-	O
για	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
στη	-X-	-X-	O
νησιωτική	-X-	-X-	O
Ελλάδα	-X-	-X-	O
».	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
δ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
υποπαραγράφου	-X-	-X-	O
Δ.9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4336/2015	-X-	-X-	O
Α΄94	-X-	-X-	O
τροποποιείται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

δ	-X-	-X-	O
για	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
που	-X-	-X-	O
διενεργούν	-X-	-X-	O
ελέγχους	-X-	-X-	O
επιθεωρήσεις	-X-	-X-	O
αυτοψίες	-X-	-X-	O
ή	-X-	-X-	O
δειγματοληψίες	-X-	-X-	O
ή	-X-	-X-	O
συντήρηση	-X-	-X-	O
σχολείων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
επισκέψεις	-X-	-X-	O
κοινωνικής	-X-	-X-	O
υγειονομικής	-X-	-X-	O
ή	-X-	-X-	O
ιατρικής	-X-	-X-	O
μέριμνας	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
πεντακόσια	-X-	-X-	O
πενήντα	-X-	-X-	O
550	-X-	-X-	O
χιλιόμετρα	-X-	-X-	O
μηνιαίως	-X-	-X-	O
για	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
εντός	-X-	-X-	O
έδρας	-X-	-X-	O
ιδιωτικής	-X-	-X-	O
χρήσης	-X-	-X-	O
μεταφορικού	-X-	-X-	O
μέσου	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
οργάνου	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
με	-X-	-X-	O
προσωπική	-X-	-X-	O
τους	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
τυχόν	-X-	-X-	O
ατύχημα	-X-	-X-	O
ή	-X-	-X-	O
ζημιά	-X-	-X-	O
και	-X-	-X-	O
εφόσον	-X-	-X-	O
βεβαιώνεται	-X-	-X-	O
αρμοδίως	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
διαθέσιμο	-X-	-X-	O
υπηρεσιακό	-X-	-X-	O
όχημα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
αυτές	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
αυτές	-X-	-X-	O
καταβάλλεται	-X-	-X-	O
η	-X-	-X-	O
δαπάνη	-X-	-X-	O
χιλιομετρικής	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
η	-X-	-X-	O
δαπάνη	-X-	-X-	O
διοδίων	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
τυχόν	-X-	-X-	O
ναύλος	-X-	-X-	O
του	-X-	-X-	O
οχήματος	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
μετακίνησης	-X-	-X-	O
με	-X-	-X-	O
θαλάσσιο	-X-	-X-	O
μέσο	-X-	-X-	O
μαζικής	-X-	-X-	O
μεταφοράς	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τα	-X-	-X-	O
επιπλέον	-X-	-X-	O
χιλιόμετρα	-X-	-X-	O
αναγνωρίζεται	-X-	-X-	O
το	-X-	-X-	O
αντίτιμο	-X-	-X-	O
του	-X-	-X-	O
φθηνότερου	-X-	-X-	O
εισιτηρίου	-X-	-X-	O
των	-X-	-X-	O
συγκοινωνιακών	-X-	-X-	O
μέσων	-X-	-X-	O
.	-X-	-X-	O

Όλως	-X-	-X-	O
εξαιρετικώς	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
εκτεταμένης	-X-	-X-	O
φυσικής	-X-	-X-	O
καταστροφής	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ.Σ.	-X-	-X-	O
του	-X-	-X-	O
ΕΛΓΑ	-X-	-X-	O
οι	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
των	-X-	-X-	O
εκτιμητών	-X-	-X-	O
του	-X-	-X-	O
ΕΛΓΑ	-X-	-X-	O
δύνανται	-X-	-X-	O
να	-X-	-X-	O
υπερβαίνουν	-X-	-X-	O
το	-X-	-X-	O
παραπάνω	-X-	-X-	O
μηνιαίο	-X-	-X-	O
χιλιομετρικό	-X-	-X-	O
όριο	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
των	-X-	-X-	O
εκτιμητών	-X-	-X-	O
του	-X-	-X-	O
ΕΛΓΑ	-X-	-X-	O
δεν	-X-	-X-	O
υπόκεινται	-X-	-X-	O
στους	-X-	-X-	O
περιορισμούς	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
δ΄	-X-	-X-	O
και	-X-	-X-	O
ε΄	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
τέταρτη	-X-	-X-	O
περίπτωση	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
69	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4314/2014	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

«-	-X-	-X-	O
στη	-X-	-X-	O
σύσταση	-X-	-X-	O
συγκρότηση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
επιτροπών	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
και	-X-	-X-	O
γνωμοδοτικών	-X-	-X-	O
επιτροπών	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Τροποποιούνται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4314/2014	-X-	-X-	O
Α΄265	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
61	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

9α.	-X-	-X-	O
Ολοκληρωμένο	-X-	-X-	O
Πληροφοριακό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
εφεξής	-X-	-X-	O
ΟΠΣΑΑ:	-X-	-X-	O

το	-X-	-X-	O
πληροφοριακό	-X-	-X-	O
σύστημα	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
όπου	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
2014-2020	-X-	-X-	O
.	-X-	-X-	O
9β.	-X-	-X-	O
Ολοκληρωμένο	-X-	-X-	O
Πληροφοριακό	-X-	-X-	O
Σύστημα	-X-	-X-	O
εφεξής	-X-	-X-	O
ΟΠΣ:	-X-	-X-	O

το	-X-	-X-	O
πληροφοριακό	-X-	-X-	O
σύστημα	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
όπου	-X-	-X-	O
καταχωρίζονται	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στα	-X-	-X-	O
ΕΠ	-X-	-X-	O
του	-X-	-X-	O
ΕΣΠΑ	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
αναπτυξιακά	-X-	-X-	O
προγράμματα	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ΕΠΑλΘ	-X-	-X-	O
».	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
τρίτο	-X-	-X-	O
και	-X-	-X-	O
τέταρτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ειδικά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ΕΠΑλΘ	-X-	-X-	O
2014-2020	-X-	-X-	O
ως	-X-	-X-	O
Αρχή	-X-	-X-	O
Πιστοποίησης	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
126	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
1303/2013	-X-	-X-	O
ορίζεται	-X-	-X-	O
η	-X-	-X-	O
Ειδική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
Αρχή	-X-	-X-	O
Πιστοποίησης	-X-	-X-	O
και	-X-	-X-	O
Εξακρίβωσης	-X-	-X-	O
Συγχρηματοδοτούμενων	-X-	-X-	O
Προγραμμάτων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
».	-X-	-X-	O

γ	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
β΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
63	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
63	-X-	-X-	O
προστίθενται	-X-	-X-	O
παράγραφοι	-X-	-X-	O
στ΄	-X-	-X-	O
και	-X-	-X-	O
ζ΄	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

στ	-X-	-X-	O
Η	-X-	-X-	O
Ειδική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
Εφαρμογής	-X-	-X-	O
Δράσεων	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συνεστήθη	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
7ε	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3614/2007	-X-	-X-	O
και	-X-	-X-	O
ασκεί	-X-	-X-	O
καθήκοντα	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
φορέα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
καταργείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
κοινής	-X-	-X-	O
υπουργικής	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδιάρθρωσης	-X-	-X-	O
της	-X-	-X-	O
Ειδικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
και	-X-	-X-	O
Θάλασσας	-X-	-X-	O
και	-X-	-X-	O
ενσωματώνεται	-X-	-X-	O
στην	-X-	-X-	O
Ειδική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
και	-X-	-X-	O
Θάλασσας	-X-	-X-	O
.	-X-	-X-	O

Μέχρι	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδιάρθρωσης	-X-	-X-	O
της	-X-	-X-	O
Ειδικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
και	-X-	-X-	O
Θάλασσας	-X-	-X-	O
η	-X-	-X-	O
Ειδική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
Εφαρμογής	-X-	-X-	O
Δράσεων	-X-	-X-	O
Επιχειρησιακού	-X-	-X-	O
Προγράμματος	-X-	-X-	O
Αλιείας	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
ασκεί	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
ως	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
τους	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Προγραμματική	-X-	-X-	O
Περίοδο	-X-	-X-	O
2007-2013	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3614/2007	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
1676/26.6.2009	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
εκχώρησης	-X-	-X-	O
Β΄1867	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προσωπικό	-X-	-X-	O
της	-X-	-X-	O
ΕΥΕΔ	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
αποσπάται	-X-	-X-	O
αυτοδικαίως	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
υπόλοιπο	-X-	-X-	O
της	-X-	-X-	O
θητείας	-X-	-X-	O
τους	-X-	-X-	O
στην	-X-	-X-	O
ΕΥΔ	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
και	-X-	-X-	O
Θάλασσας	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Όπου	-X-	-X-	O
εφεξής	-X-	-X-	O
σε	-X-	-X-	O
νομική	-X-	-X-	O
ή	-X-	-X-	O
κανονιστική	-X-	-X-	O
διάταξη	-X-	-X-	O
αναφέρεται	-X-	-X-	O
η	-X-	-X-	O
ΕΥΕΔ	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
νοείται	-X-	-X-	O
η	-X-	-X-	O
ΕΥΔ	-X-	-X-	O
ΕΠ	-X-	-X-	O
Αλιείας	-X-	-X-	O
και	-X-	-X-	O
Θάλασσας	-X-	-X-	O
».	-X-	-X-	O

ε	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
67	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
αρμόδια	-X-	-X-	O
Διαχειριστική	-X-	-X-	O
Αρχή	-X-	-X-	O
του	-X-	-X-	O
ΠΑΑ	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
Διαχειριστική	-X-	-X-	O
Αρχή	-X-	-X-	O
του	-X-	-X-	O
ΕΠΑλΘ	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
διαπίστωσης	-X-	-X-	O
παράβασης	-X-	-X-	O
εθνικού	-X-	-X-	O
ή	-X-	-X-	O
ενωσιακού	-X-	-X-	O
δικαίου	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
το	-X-	-X-	O
είδος	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
φύση	-X-	-X-	O
της	-X-	-X-	O
παράβασης	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
δημοσιονομικές	-X-	-X-	O
της	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
προβεί	-X-	-X-	O
σε	-X-	-X-	O
ακύρωση	-X-	-X-	O
μέρους	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΠΑΑ	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
ΕΠΑλΘ	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
.	-X-	-X-	O

Όπου	-X-	-X-	O
απαιτείται	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
διαβιβάζονται	-X-	-X-	O
στα	-X-	-X-	O
αρμόδια	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
όργανα	-X-	-X-	O
ή	-X-	-X-	O
στις	-X-	-X-	O
εισαγγελικές	-X-	-X-	O
αρχές	-X-	-X-	O
».	-X-	-X-	O

στ	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
72	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Οι	-X-	-X-	O
δράσεις	-X-	-X-	O
του	-X-	-X-	O
προγράμματος	-X-	-X-	O
ΠΑΑ	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγγραφούν	-X-	-X-	O
στο	-X-	-X-	O
ΠΔΕ	-X-	-X-	O
θα	-X-	-X-	O
χρηματοδοτηθούν	-X-	-X-	O
με	-X-	-X-	O
μεταφορά	-X-	-X-	O
των	-X-	-X-	O
πιστώσεων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τράπεζα	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
στον	-X-	-X-	O
ειδικό	-X-	-X-	O
λογαριασμό	-X-	-X-	O
ΕΛΕΓΕΠ	-X-	-X-	O
που	-X-	-X-	O
τηρεί	-X-	-X-	O
σε	-X-	-X-	O
πιστωτικό	-X-	-X-	O
ίδρυμα	-X-	-X-	O
ο	-X-	-X-	O
ΟΠΕΚΕΠΕ.	-X-	-X-	O

Με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
θέματα	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
πληρωμών	-X-	-X-	O
των	-X-	-X-	O
έργων	-X-	-X-	O
του	-X-	-X-	O
προγράμματος	-X-	-X-	O
ΠΑΑ	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
βαρύνουν	-X-	-X-	O
τον	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ειδικό	-X-	-X-	O
λογαριασμό	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
οι	-X-	-X-	O
δημόσιες	-X-	-X-	O
δαπάνες	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
χρηματοδοτηθούν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΠΔΕ	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
τακτικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
όπως	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	O
ένταξης	-X-	-X-	O
της	-X-	-X-	O
κάθε	-X-	-X-	O
πράξης	-X-	-X-	O
στο	-X-	-X-	O
ΠΑΑ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
ενδέκατο	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
που	-X-	-X-	O
κυρώνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
12	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	O
Β.	-X-	-X-	O
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	O
Οι	-X-	-X-	O
Υπουργοί	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
Παιδείας	-X-	-X-	O
Έρευνας	-X-	-X-	O
Ανασυγκρότησης	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	O
ΚΟΥΡΟΥΜΠΛΗΣ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΣΤΑΘΑΚΗΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
ΦΙΛΗΣ	-X-	-X-	O
Αναπληρώτρια	-X-	-X-	O
Υπουργός	-X-	-X-	O
Παιδείας	-X-	-X-	O
Έρευνας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
και	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
Οικονομικών	-X-	-X-	O
ΑΘΑΝΑΣΙΑ	-X-	-X-	O
ΑΝΑΓΝΩΣΤΟΠΟΥΛΟΥ	-X-	-X-	O
ΑΡΙΣΤΕΙΔΗΣ	-X-	-X-	O
ΜΠΑΛΤΑΣ	-X-	-X-	O
ΕΥΚΛΕΙΔΗΣ	-X-	-X-	O
ΤΣΑΚΑΛΩΤΟΣ	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Ενέργειας	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΧΟΥΛΙΑΡΑΚΗΣ	-X-	-X-	O
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	O
ΣΚΟΥΡΛΕΤΗΣ	-X-	-X-	O
ΕΥΑΓΓΕΛΟΣ	-X-	-X-	O
ΑΠΟΣΤΟΛΟΥ	-X-	-X-	O
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
13	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	O
Υπουργός	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
ΠΑΡΑΣΚΕΥΟΠΟΥΛΟΣ	-X-	-X-	O
