ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
20/1219	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O

α	-X-	-X-	O
τμήματος	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
κοίτης	-X-	-X-	B-LOCATION-NAT
Σπερχειού	-X-	-X-	I-LOCATION-NAT

β	-X-	-X-	O
τμήματος	-X-	-X-	O
της	-X-	-X-	O
τάφρου	-X-	-X-	B-LOCATION-NAT
Λαμίας	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O

γ	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Ξηριά	-X-	-X-	I-LOCATION-NAT
Δήμου	-X-	-X-	B-GPE
Λαμιέων	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160	-X-	-X-	O
Α΄/1986	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87	-X-	-X-	O
Α΄/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
231	-X-	-X-	O
Α΄/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
94	-X-	-X-	O
Α΄/14-4-2014	-X-	-X-	O
Διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
ρεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
-	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93	-X-	-X-	O
Α΄/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
Πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24	-X-	-X-	I-LEG-REFS
Α΄/2015	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
172721/31-12-2013	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΕΥΠΕ	-X-	-X-	I-ORG
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
προς	-X-	-X-	O
κατασκευή	-X-	-X-	O
έργου	-X-	-X-	O
:	-X-	-X-	O

Αντιπλημμυρικά	-X-	-X-	O
έργα	-X-	-X-	O
Σπερχειού	-X-	-X-	B-LOCATION-NAT
ποταμού	-X-	-X-	I-LOCATION-NAT
Ν.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
174209/31-7-2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΕΥΠΕ	-X-	-X-	I-ORG
τροποποίησης	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
172721/31-12-2013	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
προς	-X-	-X-	O
κατασκευή	-X-	-X-	O
έργου	-X-	-X-	O
:	-X-	-X-	O

Αντιπλημμυρικά	-X-	-X-	O
έργα	-X-	-X-	O
Σπερχειού	-X-	-X-	B-LOCATION-NAT
ποταμού	-X-	-X-	I-LOCATION-NAT
Ν.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
70058/2098/9-6-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Στ.	-X-	-X-	I-ORG

Ελλάδας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
μας	-X-	-X-	O
διαβιβάσθηκε	-X-	-X-	O
φάκελος	-X-	-X-	O
της	-X-	-X-	O
τμηματικής	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
των	-X-	-X-	O
ρεμάτων	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
όπως	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εταιρεία	-X-	-X-	O
ΑΔΚ	-X-	-X-	B-ORG
Σύμβουλοι	-X-	-X-	I-ORG
Μηχανικοί	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2538/105256/16-7-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
επεστράφη	-X-	-X-	O
η	-X-	-X-	O
υπόψη	-X-	-X-	O
μελέτη	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έλεγχο	-X-	-X-	O
για	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
14068/283/9-2-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Στ.	-X-	-X-	I-ORG

Ελλάδας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
επανυποβλήθηκε	-X-	-X-	O
συμπληρωμένη	-X-	-X-	O
η	-X-	-X-	O
μελέτη	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
όπως	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εταιρεία	-X-	-X-	O
ΑΔΚ	-X-	-X-	B-ORG
Σύμβουλοι	-X-	-X-	I-ORG
Μηχανικοί	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
460/21260/7-3-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάσαμε	-X-	-X-	O
για	-X-	-X-	O
απόψεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
τμηματικές	-X-	-X-	O
οριοθετήσεις	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
στις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
223/2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Λαμιέων	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
γνωμοδοτεί	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
τμηματικών	-X-	-X-	O
οριοθετήσεων	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1276/43825/17-3-2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α.Δ.Θ.Στ.Ε.	-X-	-X-	O
/	-X-	-X-	O
Δ/νση	-X-	-X-	O
Υδάτων	-X-	-X-	I-ORG
επί	-X-	-X-	O
των	-X-	-X-	O
τμηματικών	-X-	-X-	O
οριοθετήσεων	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1171/23-3-2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΕΦΑ	-X-	-X-	B-ORG
ΦΘΙΩΤΙΔΑΣ	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
ΕΥΡΥΤΑΝΙΑΣ	-X-	-X-	I-ORG
επί	-X-	-X-	O
των	-X-	-X-	O
τμηματικών	-X-	-X-	O
οριοθετήσεων	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Α.Δ.Θ.Στ.Ε.	-X-	-X-	B-ORG
/	-X-	-X-	I-ORG
Δ/νση	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Φθιώτιδας	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Προστασίας	-X-	-X-	I-ORG
Βιοποικιλότητας	-X-	-X-	I-ORG
Εδάφους	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαχείρισης	-X-	-X-	I-ORG
Αποβλήτων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΑΠΕ	-X-	-X-	I-ORG
δεν	-X-	-X-	O
γνωμοδότησαν	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
τμηματικών	-X-	-X-	O
οριοθετήσεων	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
4924/223850/27-12-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α.Δ.Θ.Στ.Ε.	-X-	-X-	B-ORG
/	-X-	-X-	I-ORG
ΔΙ.ΠΕ.ΧΩ.Σ.	-X-	-X-	I-ORG

Στερεάς	-X-	-X-	B-ORG
Ελλάδας	-X-	-X-	I-ORG
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O

α	-X-	-X-	O
τμήματος	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
κοίτης	-X-	-X-	B-LOCATION-NAT
Σπερχειού	-X-	-X-	I-LOCATION-NAT

β	-X-	-X-	O
τμήματος	-X-	-X-	O
της	-X-	-X-	O
τάφρου	-X-	-X-	B-LOCATION-NAT
Λαμίας	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O

γ	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Ξηριά	-X-	-X-	I-LOCATION-NAT
Δήμου	-X-	-X-	B-GPE
Λαμιέων	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
επικύρωση	-X-	-X-	O
του	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O

α	-X-	-X-	O
τμήματος	-X-	-X-	O
νέας	-X-	-X-	O
κοίτης	-X-	-X-	B-LOCATION-NAT
Σπερχειού	-X-	-X-	I-LOCATION-NAT

β	-X-	-X-	O
τμήματος	-X-	-X-	O
τάφρου	-X-	-X-	B-LOCATION-NAT
Λαμίας	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O

γ	-X-	-X-	O
τμήματος	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Ξηριά	-X-	-X-	I-LOCATION-NAT
Δήμου	-X-	-X-	B-GPE
Λαμιέων	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Φθιώτιδας	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
των	-X-	-X-	O
πολυγωνομετρικών	-X-	-X-	O
τους	-X-	-X-	O
οριογραμμών	-X-	-X-	O
που	-X-	-X-	O
σημειώνονται	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
διακεκομμένη	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
αναπαρίσταται	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
τοπογραφικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΝΕΑΣ	-X-	-X-	O
ΚΟΙΤΗΣ	-X-	-X-	B-LOCATION-NAT
ΣΠΕΡΧΕΙΟΥ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.1.	-X-	-X-	O
7	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
20	-X-	-X-	O
147	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
148	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΝΕΑΣ	-X-	-X-	O
ΚΟΙΤΗΣ	-X-	-X-	B-LOCATION-NAT
ΣΠΕΡΧΕΙΟΥ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.2.	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΝΕΑΣ	-X-	-X-	O
ΚΟΙΤΗΣ	-X-	-X-	B-LOCATION-NAT
ΣΠΕΡΧΕΙΟΥ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.3.	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΝΕΑΣ	-X-	-X-	O
ΚΟΙΤΗΣ	-X-	-X-	B-LOCATION-NAT
ΣΠΕΡΧΕΙΟΥ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.4.	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΝΕΑΣ	-X-	-X-	O
ΚΟΙΤΗΣ	-X-	-X-	B-LOCATION-NAT
ΣΠΕΡΧΕΙΟΥ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.5.	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΤΑΦΡΟΥ	-X-	-X-	B-LOCATION-NAT
ΛΑΜΙΑΣ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.6.	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΤΑΦΡΟΥ	-X-	-X-	B-LOCATION-NAT
ΛΑΜΙΑΣ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.7.	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΤΑΦΡΟΥ	-X-	-X-	B-LOCATION-NAT
ΛΑΜΙΑΣ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.8.	-X-	-X-	O

•	-X-	-X-	O
ΟΡΙΖΟΝΤΙΟΓΡΑΦΙΑ	-X-	-X-	O
ΧΕΙΜΑΡΡΟΥ	-X-	-X-	B-LOCATION-NAT
ΞΗΡΙΑ	-X-	-X-	I-LOCATION-NAT
ΚΑΙ	-X-	-X-	O
ΤΑΦΡΟΥ	-X-	-X-	B-LOCATION-NAT
ΛΑΜΙΑΣ	-X-	-X-	I-LOCATION-NAT
σχέδιο	-X-	-X-	O
ΟΡ-1.9	-X-	-X-	O
που	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
αποτελούν	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
αυτής	-X-	-X-	O
όπως	-X-	-X-	O
οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αυτές	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
4924/223850/27-12-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
ΠΕΧΩΣ	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
με	-X-	-X-	O
βάση	-X-	-X-	O
τον	-X-	-X-	O
φάκελο	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
-	-X-	-X-	O
μελέτης	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εταιρεία	-X-	-X-	O
ΑΔΚ	-X-	-X-	B-ORG
Σύμβουλοι	-X-	-X-	I-ORG
Μηχανικοί	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Στ.	-X-	-X-	O

Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
πίνακες	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
των	-X-	-X-	O
ρεμάτων	-X-	-X-	O
που	-X-	-X-	O
τη	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
4	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΤΣΕΛΙΓΚΑΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
149	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
150	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
151	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
152	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
153	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
154	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
155	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
156	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
157	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
158	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
159	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
160	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
161	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
162	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
163	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
164	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
165	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
166	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
167	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
168	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
169	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
170	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
171	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
172	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
173	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
174	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
175	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
176	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
177	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
178	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
179	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
180	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
181	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
182	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
183	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
184	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
186	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
20/07.02.2017	-X-	-X-	O
