ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
145	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
276,22	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Α.Τ.	-X-	-X-	I-LOCATION-UNK
154	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Τριποτάμου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
545,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Μ.	-X-	-X-	I-LOCATION-UNK

Μοναστηριού	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκηδόνος	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Χαλκηδόνος	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Επανακαθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
βορείως	-X-	-X-	O
εκβολής	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Βυρού	-X-	-X-	I-LOCATION-NAT
εκτός	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
Τ.Κ	-X-	-X-	B-GPE
Καρδαμύλης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2683	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
276,22	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Α.Τ.	-X-	-X-	I-LOCATION-UNK
154	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Τριποτάμου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΑΣΚΩΝ	-X-	-X-	O
ΚΑΘΗΚΟΝΤΑ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29−12−1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α΄/2014	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας−	-X-	-X-	O
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11237/9−2−2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
ασκεί	-X-	-X-	O
ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
Νικήτας	-X-	-X-	B-PERSON
Φραγκισκάκης	-X-	-X-	I-PERSON
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13−7−2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4257/2014	-X-	-X-	I-LEG-REFS
«.	-X-	-X-	O
.	-X-	-X-	O
Τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
αναπληρώνει	-X-	-X-	O
ο	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
όταν	-X-	-X-	O
αυτός	-X-	-X-	O
απουσιάζει	-X-	-X-	O
ή	-X-	-X-	O
κωλύεται	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
ασκεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
1913/17−3−2106	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Βέροιας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
Δ.Υ./29−2−2016	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	I-PUBLIC-DOCS
−	-X-	-X-	I-PUBLIC-DOCS
φωτοερμηνείας	-X-	-X-	I-PUBLIC-DOCS
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
276,22	-X-	-X-	O
τ.μ	-X-	-X-	O
στο	-X-	-X-	O
Α.Τ.	-X-	-X-	B-LOCATION-UNK
154	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Αγροκτήματος	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ο.Δ.	-X-	-X-	I-LOCATION-UNK
1931	-X-	-X-	I-LOCATION-UNK
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιφέρεια	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Τριποτάμου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
Α.Τ.	-X-	-X-	B-LOCATION-UNK
154	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Αγροκτήματος	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
συνέχεια	-X-	-X-	O
ευρύτερης	-X-	-X-	O
έκτασης	-X-	-X-	O
καλυπτόμενης	-X-	-X-	O
από	-X-	-X-	O
θαμνώδη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Α.Τ.	-X-	-X-	B-LOCATION-UNK
1154	-X-	-X-	I-LOCATION-UNK
Αγροκτήματος	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ο.Δ.	-X-	-X-	I-LOCATION-UNK
1931	-X-	-X-	I-LOCATION-UNK
Δ.	-X-	-X-	I-GPE

Α.Τ.	-X-	-X-	B-LOCATION-UNK
1154	-X-	-X-	I-LOCATION-UNK
Αγροκτήματος	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ο.Δ.	-X-	-X-	I-LOCATION-UNK
1931	-X-	-X-	I-LOCATION-UNK
Β.	-X-	-X-	O

Α.Τ.	-X-	-X-	B-LOCATION-UNK
1154	-X-	-X-	I-LOCATION-UNK
Αγροκτήματος	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ο.Δ.	-X-	-X-	I-LOCATION-UNK
1931	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Α.Τ.	-X-	-X-	B-LOCATION-UNK
1	-X-	-X-	I-LOCATION-UNK
Αγροκτήματος	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ο.Δ.	-X-	-X-	I-LOCATION-UNK
1931	-X-	-X-	I-LOCATION-UNK
Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
όπως	-X-	-X-	O
αναφέρεται	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
8΄	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
παλαιότερα	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
δάσους	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
κυρίως	-X-	-X-	O
πουρναριού	-X-	-X-	O
που	-X-	-X-	O
στις	-X-	-X-	O
Α/Φ	-X-	-X-	O
έτους	-X-	-X-	O
1945	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
80	-X-	-X-	O
και	-X-	-X-	O
σήμερα	-X-	-X-	O
η	-X-	-X-	O
μορφή	-X-	-X-	O
της	-X-	-X-	O
άλλαξε	-X-	-X-	O
και	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
εκχερσωμένη	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
12	-X-	-X-	O
Απριλίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ2122	-X-	-X-	O
ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
2123	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
26699	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
545,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Μ.	-X-	-X-	I-LOCATION-UNK

Μοναστηριού	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Χαλκηδόνος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Χαλκηδόνος	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΑΣΚΩΝ	-X-	-X-	O
ΚΑΘΗΚΟΝΤΑ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
−	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
Σύνταγμα	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
120	-X-	-X-	O
Α΄/27−6−2008	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
29−12−1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
41	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α΄/8−8−2014	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2040/1992	-X-	-X-	I-LEG-REFS
Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
και	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
εποπτείας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
70	-X-	-X-	O
Α΄/23−4−1992	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄/24−12−2003	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Τις	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/8−7−1980	-X-	-X-	I-PUBLIC-DOCS
182447/3049/1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
154659/24−5−1982	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

ε	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87	-X-	-X-	O
Α΄/7−6−2010	-X-	-X-	O
.	-X-	-X-	O
στ	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
142/27−12−2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
235	-X-	-X-	O
Α΄/27−12−2010	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
4061/2012	-X-	-X-	I-LEG-REFS
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
−	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α΄/22−3−2012	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
3861/2010	-X-	-X-	I-LEG-REFS
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
112	-X-	-X-	O
Α΄/13−7−2010	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
99386/6−11−2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Ανάθεση	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
3105	-X-	-X-	O
Β΄/18−11−2014	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	O
68376/12−9−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
−	-X-	-X-	O
Θράκης/Γενική	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ορίζεται	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
έκδοσης	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

κ	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α΄	-X-	-X-	O
.	-X-	-X-	O

λ	-X-	-X-	O
Η	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4/6−2−2015	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
24/Α΄	-X-	-X-	O
.	-X-	-X-	O

μ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
αποτελεί	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
.	-X-	-X-	O

ν	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
25914/13−4−2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
στο	-X-	-X-	O
οποίο	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
σαράντα	-X-	-X-	O
πέντε	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
ένα	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
εκατοστών	-X-	-X-	O
Ε=545,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Μ.	-X-	-X-	O

Μοναστηριού	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκηδόνος	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Χαλκηδόνος	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
την	-X-	-X-	O
αναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
προαναφερθείσας	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=545,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
3	-X-	-X-	O
Β	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
)	-X-	-X-	O
αποτελεί	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
388	-X-	-X-	O
τεμαχίου	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
43	-X-	-X-	O
του	-X-	-X-	O
συνοικισμού	-X-	-X-	O
Μ.	-X-	-X-	O

Μοναστηριού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
διανομή	-X-	-X-	O
έτους	-X-	-X-	O
1966−1969	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
95668/31−12−1969	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
62/B΄/1970	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
οικόπεδο	-X-	-X-	O
αυτό	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
ως	-X-	-X-	O
διαθέσιμο	-X-	-X-	O
στον	-X-	-X-	O
πίνακα	-X-	-X-	O
Διανομής	-X-	-X-	O
της	-X-	-X-	O
Τοπογραφικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
συνορεύει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δάσος	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δάσος	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δάσος	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δάσος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκταση	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
26	-X-	-X-	O
Απριλίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
2124	-X-	-X-	O
ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
2125	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
44881/2926	-X-	-X-	O
3	-X-	-X-	O
Επανακαθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
βορείως	-X-	-X-	O
εκβολής	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Βυρού	-X-	-X-	I-LOCATION-NAT
εκτός	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
Τ.Κ	-X-	-X-	B-GPE
Καρδαμύλης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3220/2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ	-X-	-X-	O
15	-X-	-X-	O

τ.	-X-	-X-	O

Α΄/28−1−2004	-X-	-X-	O
Μέτρα	-X-	-X-	O
αναπτυξιακής	-X-	-X-	O
και	-X-	-X-	O
κοινωνικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
−	-X-	-X-	O
αντικειμενικοποίηση	-X-	-X-	O
του	-X-	-X-	O
φορολογικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
87/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
232/27−12−2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19−12−2001	-X-	-X-	O
Περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
113	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3978/2011	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Συμβάσεων	-X-	-X-	O
.	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.δ.	-X-	-X-	B-LEG-REFS
439/1970	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
06−02−2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24/06−02−2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4257/2014	-X-	-X-	I-LEG-REFS

αρ.	-X-	-X-	O
56	-X-	-X-	O
Επείγουσες	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
Αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
643/03−04−2014	-X-	-X-	I-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
προς	-X-	-X-	O
την	-X-	-X-	O
Κτηματική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-ORG
που	-X-	-X-	O
ζητά	-X-	-X-	O
να	-X-	-X-	O
επανακαθοριστεί	-X-	-X-	O
η	-X-	-X-	O
ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
γηπέδου	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Δ.	-X-	-X-	O

Δυτικής	-X-	-X-	B-GPE
Μάνης	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Αθλητικού	-X-	-X-	B-FACILITY
Κέντρου	-X-	-X-	I-FACILITY
Καρδαμύλης	-X-	-X-	I-FACILITY
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
Δ.	-X-	-X-	I-GPE

Δυτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Μάνης	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
προϊσχύσαντος	-X-	-X-	O
Ν.δ.	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
λόγω	-X-	-X-	O
παρέλευσης	-X-	-X-	O
τριετίας	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
δικαστικώς	-X-	-X-	O
ή	-X-	-X-	O
εξωδίκως	-X-	-X-	O
η	-X-	-X-	O
προσωρινή	-X-	-X-	O
αποζημίωση	-X-	-X-	O
η	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
θεωρείται	-X-	-X-	O
αυτοδικαίως	-X-	-X-	O
ανακληθείσα	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Ο	-X-	-X-	O
ισχύον	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ορίζει	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
απαλλοτριώσεις	-X-	-X-	O
που	-X-	-X-	O
κηρύχτηκαν	-X-	-X-	O
από	-X-	-X-	O
1/2/1971	-X-	-X-	O
και	-X-	-X-	O
εφεξής	-X-	-X-	O
διέπονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
αυτού	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
βρίσκονται	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
της	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περίπτωση	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
τριετής	-X-	-X-	O
προθεσμία	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
της	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
της	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
είχε	-X-	-X-	O
λήξει	-X-	-X-	O
.	-X-	-X-	O

Επομένως	-X-	-X-	O
έχει	-X-	-X-	O
επέλθει	-X-	-X-	O
η	-X-	-X-	O
αυτοδίκαιη	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
υπάρχει	-X-	-X-	O
ανάγκη	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
από	-X-	-X-	I-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
μέχρι	-X-	-X-	I-LOCATION-UNK
Κάβο	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
που	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O

Ν.	-X-	-X-	O
104/13−08−1986	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
340/Δ΄/1987	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS

Φ.900/40/827227/Σ.366/19−07−2015	-X-	-X-	B-PUBLIC-DOCS
εμπιστευτικό	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΓΕΕΘΑ	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
Κτηματική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
περιοχές	-X-	-X-	O
που	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
εθνικής	-X-	-X-	O
άμυνας	-X-	-X-	O
και	-X-	-X-	O
ασφάλειας	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ανάρτηση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
υπό	-X-	-X-	O
μελέτη	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
εμπίπτει	-X-	-X-	O
σε	-X-	-X-	O
ζώνη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2971/2001	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4281/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
Μάρτιο	-X-	-X-	O
του	-X-	-X-	O
2016	-X-	-X-	O
υπόβαθρο	-X-	-X-	O
ορθοφωτοχάρτη	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
η	-X-	-X-	O
Τζώρτζη	-X-	-X-	B-PERSON
Καλλιόπη	-X-	-X-	I-PERSON
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-ORG
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
μια	-X-	-X-	O
πινακίδα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
171/Φ.11/001/Β΄/21−3−2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O

Περιουσίας	-X-	-X-	B-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
εκφράζει	-X-	-X-	O
τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνέχιση	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
22−03−2016	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
βορείως	-X-	-X-	O
εκβολής	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Βυρού	-X-	-X-	I-LOCATION-NAT
εκτός	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Καρδαμύλης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6329/24−03−2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O

Περιουσίας	-X-	-X-	B-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
Αυτοτελές	-X-	-X-	B-ORG
Γραφείο	-X-	-X-	I-ORG
Μεσσηνίας	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
Αποκεντρωμένη	-X-	-X-	B-GPE
Διοίκηση	-X-	-X-	I-GPE
Πελοποννήσου	-X-	-X-	I-GPE
Δυτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Ελλάδας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ιονίου	-X-	-X-	I-GPE
τμήμα	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
για	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
22−03−2016	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
περιοχή	-X-	-X-	O
βορείως	-X-	-X-	O
εκβολής	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Βυρού	-X-	-X-	I-LOCATION-NAT
εκτός	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
Τ.Κ	-X-	-X-	B-GPE
Καρδαμύλης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Μάρτιο	-X-	-X-	O
του	-X-	-X-	O
2016	-X-	-X-	O
υπόβαθρο	-X-	-X-	O
ορθοφωτοχάρτη	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
η	-X-	-X-	O
Τζώρτζη	-X-	-X-	B-PERSON
Καλλιόπη	-X-	-X-	I-PERSON
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-ORG
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
μια	-X-	-X-	O
πινακίδα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
όπως	-X-	-X-	O
ορίζουν	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2971/2001	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επανακαθορίζουμε	-X-	-X-	O
την	-X-	-X-	O
γραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
ανάντι	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O
αυτής	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Π1	-X-	-X-	O
Π2	-X-	-X-	O
Π3	-X-	-X-	O
Π4	-X-	-X-	O
Π5	-X-	-X-	O
Π6	-X-	-X-	O
Π7	-X-	-X-	O
Π8	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
συνολικά	-X-	-X-	O
σημείων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
γραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραμένει	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
αριθμ.	-X-	-X-	O

Ν.	-X-	-X-	O
104/1986	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
οποία	-X-	-X-	O
δημοσιεύτηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
340/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/1987	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Δεν	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
η	-X-	-X-	O
ύπαρξη	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
27	-X-	-X-	O
Απριλίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
2126	-X-	-X-	O
ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΚΘΕΣΗ	-X-	-X-	O
ΕΠΙΤΡΟΠΗΣ	-X-	-X-	O
ΕΠΑΝΑΚΑΘΟΡΙΣΜΟΥ	-X-	-X-	O
ΟΡΙΩΝ	-X-	-X-	O
ΠΑΡΑΛΙΑΣ	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
βορείως	-X-	-X-	O
εκβολής	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Βυρού	-X-	-X-	I-LOCATION-NAT
εκτός	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
στα	-X-	-X-	O
όρια	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Καρδαμύλης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
κάτωθι	-X-	-X-	O
υπογεγραμμένη	-X-	-X-	O
επιτροπή	-X-	-X-	O
αρμόδια	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
διοικητικό	-X-	-X-	O
καθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2971/2001	-X-	-X-	I-LEG-REFS
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
συγκροτηθείσα	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	B-PUBLIC-DOCS
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
156425/10966/03−12−2016	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Πελοποννήσου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Ιονίου	-X-	-X-	I-GPE
που	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Βλάχο	-X-	-X-	B-PERSON
Γεώργιο	-X-	-X-	I-PERSON
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-ORG
ο	-X-	-X-	O
οποίος	-X-	-X-	O
αναπληρώνει	-X-	-X-	O
τον	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Τσιάλα	-X-	-X-	B-PERSON
Σωτηρία	-X-	-X-	I-PERSON
Τοπογράφος	-X-	-X-	O
Μηχανικό	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αναπληρώνει	-X-	-X-	O
την	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Πολεοδομίας	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Καλαμάτας	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Τζώρτζη	-X-	-X-	B-PERSON
Καλλιόπη	-X-	-X-	I-PERSON
Αγρονόμο	-X-	-X-	O
και	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Γιαννουλάτο	-X-	-X-	B-ORG
Νικόλαο	-X-	-X-	I-ORG
Πλωτάρχη	-X-	-X-	O
Λ/Σ	-X-	-X-	O
Υπολιμενάρχη	-X-	-X-	O
Κεντρικού	-X-	-X-	B-FACILITY
Λιμεναρχείου	-X-	-X-	I-FACILITY
Καλαμάτας	-X-	-X-	I-FACILITY
ο	-X-	-X-	O
οποίος	-X-	-X-	O
αναπληρώνει	-X-	-X-	O
τον	-X-	-X-	O
Κεντρικό	-X-	-X-	O
Λιμενάρχη	-X-	-X-	O
Καλαμάτας	-X-	-X-	I-GPE
.	-X-	-X-	O

Δεν	-X-	-X-	O
παρευρέθη	-X-	-X-	O
το	-X-	-X-	O
5	-X-	-X-	O
ο	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Συνήλθε	-X-	-X-	O
σήμερα	-X-	-X-	O
22	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2016	-X-	-X-	O
ημέρα	-X-	-X-	O
Τρίτη	-X-	-X-	O
στα	-X-	-X-	O
γραφεία	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξετάσει	-X-	-X-	O
το	-X-	-X-	O
θέμα	-X-	-X-	O
του	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
εκτός	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
έμπροσθεν	-X-	-X-	O
του	-X-	-X-	O
γηπέδου	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
βορείως	-X-	-X-	O
εκβολής	-X-	-X-	O
χειμάρρου	-X-	-X-	B-LOCATION-NAT
Βυρός	-X-	-X-	I-LOCATION-NAT
συγκληθείσα	-X-	-X-	O
σχετικώς	-X-	-X-	O
διά	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3/18−3−2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφης	-X-	-X-	I-PUBLIC-DOCS
κλήσης	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

Αφού	-X-	-X-	O
έλαβε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2971/2001	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τίτλο	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4281/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4321/2015	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2016	-X-	-X-	O
υπόβαθρο	-X-	-X-	O
ορθοφωτοχάρτη	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
η	-X-	-X-	O
Τζώρτζη	-X-	-X-	B-PERSON
Καλλιόπη	-X-	-X-	I-PERSON
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γραφείου	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-ORG
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
δικαστική	-X-	-X-	O
και	-X-	-X-	O
διοικητική	-X-	-X-	O
νομολογία	-X-	-X-	O
καθ’	-X-	-X-	O
ην	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
γνωστές	-X-	-X-	O
στην	-X-	-X-	O
επιτροπή	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Τη	-X-	-X-	O
διαμόρφωση	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προκύπτει	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
οικεία	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
έγινε	-X-	-X-	O
αντιληπτή	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
αυτοψίας	-X-	-X-	O
.	-X-	-X-	O

Πρόκειται	-X-	-X-	O
περί	-X-	-X-	O
χαμηλού	-X-	-X-	O
υψομέτρου	-X-	-X-	O
ακτή	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
κροκάλες	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
της	-X-	-X-	O
είναι	-X-	-X-	O
περίπου	-X-	-X-	O
15	-X-	-X-	O

μ.	-X-	-X-	O
έμπροσθεν	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-FACILITY
Γηπέδου	-X-	-X-	I-FACILITY
Καρδαμύλης	-X-	-X-	I-FACILITY
Σε	-X-	-X-	O
επαφή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ακτή	-X-	-X-	O
υπάρχει	-X-	-X-	O
δενδρώδης	-X-	-X-	O
βλάστηση	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O
βορείως	-X-	-X-	O
και	-X-	-X-	O
παράλληλα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακτή	-X-	-X-	O
διαμορφωμένος	-X-	-X-	O
ασφαλτοστρωμένος	-X-	-X-	O
δρόμος	-X-	-X-	O
πλάτους	-X-	-X-	O
περίπου	-X-	-X-	O
5,00	-X-	-X-	O
μέτρων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ακτή	-X-	-X-	O
εκτίθεται	-X-	-X-	O
σε	-X-	-X-	O
δυτικούς	-X-	-X-	O
νότιους	-X-	-X-	O
βορειοδυτικούς	-X-	-X-	O
και	-X-	-X-	O
νοτιοδυτικούς	-X-	-X-	O
ανέμους	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ιδιαιτέρως	-X-	-X-	O
καταγεγραμμένοι	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
ούτε	-X-	-X-	O
ακραία	-X-	-X-	O
πορίσματα	-X-	-X-	O
εκτίμησης	-X-	-X-	O
μετεωρολογικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
στην	-X-	-X-	O
υπό	-X-	-X-	O
καθορισμόν	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
τομέας	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
του	-X-	-X-	O
κυματισμού	-X-	-X-	O
είναι	-X-	-X-	O
κατά	-X-	-X-	O
κύριο	-X-	-X-	O
λόγο	-X-	-X-	O
κάθετος	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
σημαντικές	-X-	-X-	O
αναβάσεις	-X-	-X-	O
κατά	-X-	-X-	O
τους	-X-	-X-	O
χειμερινούς	-X-	-X-	O
μήνες	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Η	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
τελεί	-X-	-X-	O
υπό	-X-	-X-	O
κτηματογράφηση	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2308/1995	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	B-LEG-REFS
2664/1998	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.	-X-	-X-	O
3127/2003	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εκτός	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Καρδαμύλης	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
.	-X-	-X-	O

Δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
κάποιο	-X-	-X-	O
καταγεγραμμένο	-X-	-X-	O
δημόσιο	-X-	-X-	O
ακίνητο	-X-	-X-	O
σε	-X-	-X-	O
άμεση	-X-	-X-	O
γειτνίαση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπό	-X-	-X-	O
μελέτη	-X-	-X-	O


περιοχή	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
καθορισμένη	-X-	-X-	O
ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
ουδέποτε	-X-	-X-	O
έχει	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υφιστάμενη	-X-	-X-	O
πραγματική	-X-	-X-	O
κατάσταση	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
πλήρως	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
Ν.	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
οι	-X-	-X-	O
υπαγορεύοντες	-X-	-X-	O
την	-X-	-X-	O
δημιουργία	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
3−04−2014	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Κτηματική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O

Μεσσηνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αίτημα	-X-	-X-	O
τον	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
διοικητικό	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
οριογραμμής	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
Ν.	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
Ν.	-X-	-X-	B-LEG-REFS
104/1986	-X-	-X-	I-LEG-REFS
δημοσιευμένη	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
340/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/1987	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Το	-X-	-X-	O
Φ.900/40/827227/Σ.366/19−7−2015	-X-	-X-	B-PUBLIC-DOCS
εμπιστευτικό	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
εμπιστευτικό	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΓΕΕΘΑ	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
περιοχές	-X-	-X-	O
που	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
εθνικής	-X-	-X-	O
άμυνας	-X-	-X-	O
και	-X-	-X-	O
ασφάλειας	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ανάρτηση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
υπό	-X-	-X-	O
περιοχή	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
εμπίπτει	-X-	-X-	O
σε	-X-	-X-	O
ζώνη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
Ν.	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O

από	-X-	-X-	O

το	-X-	-X-	O
Ν.	-X-	-X-	O
αρ.	-X-	-X-	O

11	-X-	-X-	O
του	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
Ν.	-X-	-X-	B-LEG-REFS
4281/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

θ	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
171/Φ.11/001/Β΄/21−3−2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
εκφράζει	-X-	-X-	O
τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνέχιση	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
του	-X-	-X-	O
προέδρου	-X-	-X-	O
της	-X-	-X-	O
Γ.	-X-	-X-	I-PERSON
και	-X-	-X-	O
Βλάχου	-X-	-X-	I-PERSON
μέλους	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
Γ.	-X-	-X-	O

Βλάχου	-X-	-X-	O
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Όπως	-X-	-X-	O
εισηγηθεί	-X-	-X-	O
:	-X-	-X-	O

1ον	-X-	-X-	O
.	-X-	-X-	O

Τον	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Υποβάθρου	-X-	-X-	O
Ορθοφωτοχάρτη	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
παραλίας	-X-	-X-	O
ανάντη	-X-	-X-	O
της	-X-	-X-	O
γραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O
αυτής	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Π1	-X-	-X-	O
Π2	-X-	-X-	O
Π3	-X-	-X-	O
Π4	-X-	-X-	O
Π5	-X-	-X-	O
Π6	-X-	-X-	O
Π7	-X-	-X-	O
Π8	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
συνολικά	-X-	-X-	O
σημείων	-X-	-X-	O
.	-X-	-X-	O
2ον	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
γραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραμένει	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
Ν.	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Μεσσηνίας	-X-	-X-	I-GPE
αριθμ.	-X-	-X-	O

Ν.	-X-	-X-	B-LEG-REFS
104/1986	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
οποία	-X-	-X-	O
δημοσιεύτηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
340/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/1987	-X-	-X-	O
.	-X-	-X-	O
3ον	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
η	-X-	-X-	O
ύπαρξη	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΕΠΙΤΡΟΠΗ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΒΛΑΧΟΣ	-X-	-X-	I-PERSON
ΣΩΤΗΡΙΑ	-X-	-X-	I-PERSON
ΤΣΙΑΛΑ	-X-	-X-	I-PERSON
ΚΑΛΛΙΟΠΗ	-X-	-X-	I-PERSON
ΤΖΩΡΤΖΗ	-X-	-X-	I-PERSON
ΝΙΚΟΛΑΟΣ	-X-	-X-	I-PERSON
ΓΙΑΝΝΟΥΛΑΤΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
2127	-X-	-X-	O
2128	-X-	-X-	O
ΕΦΗΜΕΡΙΔΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
