ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
3065	-X-	-X-	O

Μεταφορά	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
σε	-X-	-X-	O
άλλα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	I-ORG
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
επόμενων	-X-	-X-	O
παραγράφων	-X-	-X-	O
όπως	-X-	-X-	O
ήδη	-X-	-X-	O
ισχύουν	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπουν	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
καταργούνται	-X-	-X-	O
ή	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
με	-X-	-X-	O
ταυτόχρονη	-X-	-X-	O
μεταφορά	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
αυτών	-X-	-X-	O
στα	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4407/1929	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
και	-X-	-X-	O
στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
νόμου	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
μόνου	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
324/1947	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
82	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
πράξεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
.	-X-	-X-	O
3.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
1563/1950	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
254	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
και	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
νόμου	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
δι	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
τη	-X-	-X-	O
προτάσει	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
2906/1954	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
155	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
δι	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
προτάσει	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Αμύνης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
3783/1957	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
201	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
κοινής	-X-	-X-	O
αποφάσεως	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Β.Δ.	-X-	-X-	B-LEG-REFS
330/1960	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
69	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
προτάσει	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Κοινωνικής	-X-	-X-	B-ORG
Πρόνοιας	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εργασίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοινωνικών	-X-	-X-	I-ORG
Ασφαλίσεων	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Β.Δ.	-X-	-X-	B-LEG-REFS
775/1964	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
254	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
δια	-X-	-X-	O
πράξεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εργασίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοινωνικών	-X-	-X-	I-ORG
Ασφαλίσεων	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
α΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
4561/1966	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
204	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
613/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
166	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
τη	-X-	-X-	O
εισηγήσει	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
δι	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
δια	-X-	-X-	O
κοινής	-X-	-X-	O
αποφάσεως	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Δικαιοσύνης,	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
631/1970	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
173	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
113/1974	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
310	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
δια	-X-	-X-	O
Πράξεων	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
εκδιδομένων	-X-	-X-	O
προτάσει	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Συντονισμού	-X-	-X-	O
και	-X-	-X-	O
Προγραμματισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
των	-X-	-X-	O
Οικονομικών	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O

Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
.	-X-	-X-	O
10.	-X-	-X-	O
Στο	-X-	-X-	O
εδάφιο	-X-	-X-	O
β΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
1111/1972	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
23	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
δι	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
δια	-X-	-X-	O
κοινής	-X-	-X-	O
αποφάσεως	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημόσιων	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
Πρόνοιας	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
1321/1972	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
239	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Διοικητή	-X-	-X-	O
της	-X-	-X-	O
Τράπεζας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
210/1973	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
277	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O

Ιll	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
274/1976	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
50	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
210/1973	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
277	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O

ΙV	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
274/1976	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
50	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
προτάσει	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
108	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
210/1973	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
277	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
274/1976	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
50	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
116	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
210/1973	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
277	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Το	-X-	-X-	O
Υπουργικόν	-X-	-X-	O
Συμβούλιον	-X-	-X-	O
κατόπιν	-X-	-X-	O
προτάσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Οικονομίας	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O

Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
.	-X-	-X-	O
16.	-X-	-X-	O
Στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
144	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
210/1973	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
277	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
μετά	-X-	-X-	O
προηγούμενην	-X-	-X-	O
έγκρισιν	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
66	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
1400/1973	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
145/1974	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
325	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
το	-X-	-X-	O
Υπουργικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
και	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
τη	-X-	-X-	O
προτάσει	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Αμύνης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κόμμα	-X-	-X-	O
που	-X-	-X-	O
προηγείται	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
66	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
1400/1973	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
145/1974	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
325	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
προκειμένου	-X-	-X-	O
περί	-X-	-X-	O
ανωτάτων	-X-	-X-	O
αξιωματικών	-X-	-X-	O
ανακληθέντων	-X-	-X-	O
δι	-X-	-X-	O
αποφάσεως	-X-	-X-	O
τούτου	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
478/1974	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
187	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
άρθρου	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2074/1992	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
128	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προσδιορίζει	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
βασικούς	-X-	-X-	O
όρους	-X-	-X-	O
των	-X-	-X-	O
δανείων	-X-	-X-	O
κατόπιν	-X-	-X-	O
εισηγήσεως	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
προσδιορίζουν	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
βασικούς	-X-	-X-	O
όρους	-X-	-X-	O
των	-X-	-X-	O
δανείων	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
496/1974	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
204	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
αρμόδιου	-X-	-X-	O
Υπουργού	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
274/1976	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
50	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Το	-X-	-X-	O
Υπουργικόν	-X-	-X-	O
Συμβούλιον	-X-	-X-	O
δι	-X-	-X-	O
αποφάσεως	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
απαλλάξη	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Οι	-X-	-X-	O
Υπουργοί	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
τους	-X-	-X-	O
απόφαση	-X-	-X-	O
δύνανται	-X-	-X-	O
να	-X-	-X-	O
απαλλάξουν	-X-	-X-	O
.	-X-	-X-	O

22.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
274/1976	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
50	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
δι	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
άρθρου	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
το	-X-	-X-	O
Υπουργικόν	-X-	-X-	O
Συμβούλιον	-X-	-X-	O
δι	-X-	-X-	O
αποφάσεώς	-X-	-X-	O
του	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
προηγουμένου	-X-	-X-	O
άρθρου	-X-	-X-	O
ήθελεν	-X-	-X-	O
απαλλάξει	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Οι	-X-	-X-	O
Υπουργοί	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφασή	-X-	-X-	O
τους	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
άρθρου	-X-	-X-	O
ήθελαν	-X-	-X-	O
να	-X-	-X-	O
απαλλάξουν	-X-	-X-	O
.	-X-	-X-	O

23.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
409/1976	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
209	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Το	-X-	-X-	O
Υπουργικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
αποφασίζει	-X-	-X-	O
μετά	-X-	-X-	O
πρότασιν	-X-	-X-	O
του	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
Υπουργού	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
αρμόδιος	-X-	-X-	O
Υπουργός	-X-	-X-	O
δύνανται	-X-	-X-	O
να	-X-	-X-	O
αποφασίζουν	-X-	-X-	O
.	-X-	-X-	O

24.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1566/1985	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
167	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
.	-X-	-X-	O

25.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1650/1986	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
160	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
Πράξη	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
άρθρου	-X-	-X-	O
όπου	-X-	-X-	O
αναφέρεται	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
πράξη	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

26.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1650/1986	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
160	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
Πράξη	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
άρθρου	-X-	-X-	O
όπου	-X-	-X-	O
αναφέρεται	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
πράξη	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

27.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1763/1988	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
57	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1911/1990	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
166	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
και	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
.	-X-	-X-	O

28.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
75	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
284/1989	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
133	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
το	-X-	-X-	O
Κυβερνητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
και	-X-	-X-	O
Άμυνας	-X-	-X-	O
ΚΥ.Σ.Ε.Α..	-X-	-X-	O

29.	-X-	-X-	O
Η	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2168/1993	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
147	-X-	-X-	O
Α΄	-X-	-X-	O
καταργείται	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
β΄	-X-	-X-	O
και	-X-	-X-	O
γ΄	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
παραγράφου	-X-	-X-	O
αναριθμούνται	-X-	-X-	O
σε	-X-	-X-	O
α΄	-X-	-X-	O
και	-X-	-X-	O
β΄.	-X-	-X-	O

30.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2206/1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
62	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Το	-X-	-X-	O
Υπουργικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
κατόπιν	-X-	-X-	O
εισηγήσεως	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Τουρισμού	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O

31.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2215/1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
77	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

32.	-X-	-X-	O
Στο	-X-	-X-	O
εδάφιο	-X-	-X-	O
α΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2236/1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
146	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

33.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
πρώτου	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2260/1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
204	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
που	-X-	-X-	O
εκδίδεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

34.	-X-	-X-	O
Στο	-X-	-X-	O
εδάφιο	-X-	-X-	O
β΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2273/1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
233	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
που	-X-	-X-	O
εκδίδεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
ή	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
αρμόδιου	-X-	-X-	O
Υπουργού	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
.	-X-	-X-	O

35.	-X-	-X-	O

α	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2286/1995	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
19	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
199	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
εδάφιο	-X-	-X-	O
γ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
137	-X-	-X-	O
Α΄	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
αρμόδιος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύναψη	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
ή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εποπτεία	-X-	-X-	O
του	-X-	-X-	O
φορέα	-X-	-X-	O
που	-X-	-X-	O
συνάπτει	-X-	-X-	O
και	-X-	-X-	O
εκτελεί	-X-	-X-	O
τη	-X-	-X-	O
σύμβαση	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Στο	-X-	-X-	O
εδάφιο	-X-	-X-	O
γ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2286/1995	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
19	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
199	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O

36.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2322/1995	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
143	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
που	-X-	-X-	O
εκδίδεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κόμμα	-X-	-X-	O
που	-X-	-X-	O
προηγείται	-X-	-X-	O
της	-X-	-X-	O
φράσης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
νόμου	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
εισήγηση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	O

Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
.	-X-	-X-	O
37.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2333/1995	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
182	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
που	-X-	-X-	O
εκδίδεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

38.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
τρίτου	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2380/1996	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
38	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
πράξεις	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
που	-X-	-X-	O
εκδίδονται	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
.	-X-	-X-	O

39.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2470/1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
40	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
απαιτείται	-X-	-X-	O
κοινή	-X-	-X-	O
πρόταση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

40.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2515/1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
154	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
εγκρινόμενη	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Υπουργικό	-X-	-X-	O
Συμβούλιο,	-X-	-X-	O
.	-X-	-X-	O

41.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2539/1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
244	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
.	-X-	-X-	O

42.	-X-	-X-	O
Στο	-X-	-X-	O
εδάφιο	-X-	-X-	O
β΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2594/1998	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
62	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
και	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

43.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2641/1998	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
211	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Κυβερνητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
και	-X-	-X-	O
Άμυνας	-X-	-X-	O
ΚΥ.Σ.Ε.Α.	-X-	-X-	O

44.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2668/1998	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
282	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
Υπουργικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Κυβερνητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
και	-X-	-X-	O
Άμυνας	-X-	-X-	O
ΚΥ.Σ.Ε.Α.	-X-	-X-	O

45.	-X-	-X-	O
Το	-X-	-X-	O
πρώτο	-X-	-X-	O
και	-X-	-X-	O
δεύτερο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
199	-X-	-X-	O
Α΄	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
Αντιπρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Βουλής	-X-	-X-	O
των	-X-	-X-	O
Ελλήνων	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
λοιπά	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

46.	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
199	-X-	-X-	O
Α΄	-X-	-X-	O
διαγράφονται	-X-	-X-	O
οι	-X-	-X-	O
λέξεις	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
αυτού	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
18	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2002	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΩΘΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
Γ.	-X-	-X-	O
ΣΗΜΙΤΗΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	O
Ν.	-X-	-X-	O
ΧΡΙΣΤΟΔΟΥΛΑΚΗΣ	-X-	-X-	O
Γ.	-X-	-X-	O
ΠΑΠΑΝΔΡΕΟΥ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΑΜΥΝΑΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	O
Γ.	-X-	-X-	O
ΠΑΠΑΝΤΩΝΙΟΥ	-X-	-X-	O
Κ.	-X-	-X-	O
ΣΚΑΝΔΑΛΙΔΗΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
Α.	-X-	-X-	O
ΤΣΟΧΑΤΖΟΠΟΥΛΟΣ	-X-	-X-	O
Β.	-X-	-X-	O
ΠΑΠΑΝΔΡΕΟΥ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΕΡΓΑΣΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΚΟΙΝΩΝΙΚΩΝ	-X-	-X-	O
ΑΣΦΑΛΙΣΕΩΝ	-X-	-X-	O
Π.	-X-	-X-	O
ΕΥΘΥΜΙΟΥ	-X-	-X-	O
Δ.	-X-	-X-	O
ΡΕΠΠΑΣ	-X-	-X-	O
ΥΓΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΡΟΝΟΙΑΣ	-X-	-X-	O
ΓΕΩΡΓΙΑΣ	-X-	-X-	O
Κ.	-X-	-X-	O
ΣΤΕΦΑΝΗΣ	-X-	-X-	O
Γ.	-X-	-X-	O
ΔΡΥΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	O
Φ.	-X-	-X-	O
ΠΕΤΣΑΛΝΙΚΟΣ	-X-	-X-	O
Ε.	-X-	-X-	O
ΒΕΝΙΖΕΛΟΣ	-X-	-X-	O
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΕΠΙΚΟΙΝΩΝΙΩΝ	-X-	-X-	O
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΤΑΞΗΣ	-X-	-X-	O
Χ.	-X-	-X-	O
ΒΕΡΕΛΗΣ	-X-	-X-	O
Μ.	-X-	-X-	O
ΧΡΥΣΟΧΟΪΔΗΣ	-X-	-X-	O
ΤΥΠΟΥ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΜΕΣΩΝ	-X-	-X-	O
ΕΜΠΟΡΙΚΗΣ	-X-	-X-	O
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	O
ΜΑΖΙΚΗΣ	-X-	-X-	O
ΕΝΗΜΕΡΩΣΗΣ	-X-	-X-	O
Γ.	-X-	-X-	O
ΑΝΩΜΕΡΙΤΗΣ	-X-	-X-	O
Χ.	-X-	-X-	O
ΠΡΩΤΟΠΑΠΑΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
-	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
ΑΙΓΑΙΟΥ	-X-	-X-	O
Γ.	-X-	-X-	O
ΠΑΣΧΑΛΙΔΗΣ	-X-	-X-	O
Ν.	-X-	-X-	O
ΣΗΦΟΥΝΑΚΗΣ	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΝΑΠΛΗΡΩΤΗΣ	-X-	-X-	O
ΕΠΙΚΡΑΤΕΙΑΣ	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΣΤ.	-X-	-X-	O
ΜΑΝΙΚΑΣ	-X-	-X-	O
Α.	-X-	-X-	O
ΓΙΑΝΝΙΤΣΗΣ	-X-	-X-	O
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
Αθήνα	-X-	-X-	O
18	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2002	-X-	-X-	O
Ο	-X-	-X-	O
ΕΠΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
Φ.	-X-	-X-	O
ΠΕΤΣΑΛΝΙΚΟΣ	-X-	-X-	O
