ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
107	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοτικής	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,214	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κουσούλεζα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Κορώνης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Φαναρίου	-X-	-X-	O
Νομού	-X-	-X-	O
Πρέβεζας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Εν	-X-	-X-	O
μέρει	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
799/6−5−1982	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,9976	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άη	-X-	-X-	I-LOCATION-UNK
Λιάς	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Δοριζάτων	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	O

Πεσσάδας	-X-	-X-	O
Δήμου	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βελανιδιές	-X-	-X-	I-LOCATION-UNK
Κοινοτικού	-X-	-X-	B-GPE
διαμερίσματος	-X-	-X-	I-GPE
Τρικόρφου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Τρικόρφου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.582,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
εκ	-X-	-X-	O
τριών	-X-	-X-	O
τμημάτων	-X-	-X-	O

α	-X-	-X-	O
τμήμα	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.200,00	-X-	-X-	O
τ.μ.	-X-	-X-	O

β	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.357,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O

γ	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.025,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μακροπουλιά	-X-	-X-	I-LOCATION-UNK
δημοτικού	-X-	-X-	B-GPE
διαμερίσματος	-X-	-X-	I-GPE
Καρποφόρας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πεταλιδίου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4848/215	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοτικής	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,214	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κουσούλεζα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Κορώνης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Φαναρίου	-X-	-X-	O
Νομού	-X-	-X-	O
Πρέβεζας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΗΠΕΙΡΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Νόμου	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κτλ	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

δα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

δβ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O

2.	-X-	-X-	O

Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/9−7−1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24−9−1980	-X-	-X-	I-PUBLIC-DOCS

3.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
7622/1484/29	-X-	-X-	I-PUBLIC-DOCS
Ιανουαρίου	-X-	-X-	I-PUBLIC-DOCS
2008	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ηπείρου	-X-	-X-	I-GPE
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O

4.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2724/111/18	-X-	-X-	I-PUBLIC-DOCS
Ιανουαρίου	-X-	-X-	I-PUBLIC-DOCS
2010	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Πρέβεζας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
15−1−2010	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	I-PUBLIC-DOCS
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημοτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,214	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
τεσσάρων	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
διακοσίων	-X-	-X-	O
δέκα	-X-	-X-	O
τεσσάρων	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιφέρεια	-X-	-X-	O
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Κορώνης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Φαναρίου	-X-	-X-	O
Νομού	-X-	-X-	O
Πρέβεζας	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ε	-X-	-X-	O
=	-X-	-X-	O
1−2−3−4−5−6−7−8−9−1	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ε	-X-	-X-	O
=	-X-	-X-	O
4,214	-X-	-X-	O
στρέμματα	-X-	-X-	O
Βόρεια	-X-	-X-	O
Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
επαρχιακό	-X-	-X-	O
δρόμο	-X-	-X-	O
Νότια	-X-	-X-	O
Με	-X-	-X-	O
Λατομείο	-X-	-X-	O
Ανατολικά	-X-	-X-	O
Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
Με	-X-	-X-	O
ιδιόκτητη	-X-	-X-	O
έκταση	-X-	-X-	O
Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
70%	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
καμιά	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ιωάννινα	-X-	-X-	I-GPE
26	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΔΗΜΗΤΡΑ	-X-	-X-	O
ΓΕΩΡΓΑΚΟΠΟΥΛΟΥ	-X-	-X-	O
−	-X-	-X-	O
ΜΠΑΣΤΑ1080	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1081	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
488	-X-	-X-	O
2	-X-	-X-	O
Εν	-X-	-X-	O
μέρει	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
799/6−5−1982	-X-	-X-	O
απόφασης	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,9976	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Άη	-X-	-X-	O
Λιάς	-X-	-X-	O
περιοχής	-X-	-X-	O
Δοριζάτων	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Πεσσάδας	-X-	-X-	O
Δήμου	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΙΟΝΙΩΝ	-X-	-X-	O
ΝΗΣΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3200/55	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
532/70	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
12	-X-	-X-	O
και	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπράγματων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
1099/26−10−2004	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
δ/γη	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
99076/2168/28−6−2005	-X-	-X-	O
δ/γή	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O

6.	-X-	-X-	O

Τις	-X-	-X-	O
αριθμ.	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−1980	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049	-X-	-X-	O
24−9−1980	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τον	-X-	-X-	O
Ν.	-X-	-X-	O
2218/13−6−1994	-X-	-X-	O
Περί	-X-	-X-	O
ίδρυσης	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
τροποποίησης	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πρωτοβάθμια	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
περιφέρεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τον	-X-	-X-	O
Ν.	-X-	-X-	O
2503/30−5−97	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
90437/2151/2−6−2006	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
περί	-X-	-X-	O
εφαρμογή	-X-	-X-	O
διαδικασίας	-X-	-X-	O
υπαγωγής	-X-	-X-	O
στο	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
12	-X-	-X-	O
ν.	-X-	-X-	O
3208/03	-X-	-X-	O
εκτάσεων	-X-	-X-	O
κηρυγμένων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3698/2008	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
97870/2248/7−5−2009	-X-	-X-	O
δ/γή	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O

12.	-X-	-X-	O

Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
799/6−5−1982	-X-	-X-	O
Δ΄462	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.500	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
15/2009	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποφάσισε	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,9976	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Αη	-X-	-X-	O
Λιάς	-X-	-X-	O
περιοχής	-X-	-X-	O
Δοριζάτων	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Πεσσάδας	-X-	-X-	O
Δήμου	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
«	-X-	-X-	O
πληροί	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
υπαγωγής	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
12	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
21	-X-	-X-	O
παρ.8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
Νόμου	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
δεν	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
Νόμου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
και	-X-	-X-	O
έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3698/2008	-X-	-X-	O
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
και	-X-	-X-	O
νομικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
ανατρέπεται	-X-	-X-	O
η	-X-	-X-	O
διαπίστωση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
που	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
κήρυξής	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
799/6−5−1982	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κεφ/νίας	-X-	-X-	O

14.	-X-	-X-	O

Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
7965/19.11.2009	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
ανάκληση	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
799/6−5−1982	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
αίρουμε	-X-	-X-	O
την	-X-	-X-	O
αναδάσωση	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,9976	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
πληροί	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
υπαγωγής	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
12	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
21	-X-	-X-	O
παρ.8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στην	-X-	-X-	O
παρ.3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
Νόμου	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
δεν	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
Νόμου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
και	-X-	-X-	O
έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3698/2008	-X-	-X-	O
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
και	-X-	-X-	O
νομικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
ανατρέπεται	-X-	-X-	O
η	-X-	-X-	O
διαπίστωση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
που	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
κήρυξής	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Άη	-X-	-X-	O
Λιάς	-X-	-X-	O
περιοχής	-X-	-X-	O
Δοριζάτων	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Πεσσάδας	-X-	-X-	O
Δήμου	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−ΓΔ−Ε−Ζ−Η−Θ−Ι−Κ−Λ−Μ−Α	-X-	-X-	O
όπως	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
6133/6	-X-	-X-	O
και	-X-	-X-	O
6133/8	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O

2.	-X-	-X-	O

Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
αρίθμ	-X-	-X-	O
799/6−5−1982	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κέρκυρα	-X-	-X-	O
26	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΒΑΣΙΛΙΚΗ	-X-	-X-	O
ΑΛΕΞΑΝΔΡΙΔΟΥ	-X-	-X-	O
1082	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1083	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
564	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Βελανιδιές	-X-	-X-	O
Κοινοτικού	-X-	-X-	O
διαμερίσματος	-X-	-X-	O
Τρικόρφου	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Τρικόρφου	-X-	-X-	O
Νομού	-X-	-X-	O
Μεσσηνίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.51/87	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
κ.λπ.	-X-	-X-	O
της	-X-	-X-	O
περιφερειακής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

εδ.	-X-	-X-	O
δ’	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
3Β	-X-	-X-	O
6	-X-	-X-	O
παρ.7	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
παρ.2	-X-	-X-	O
του	-X-	-X-	O
Ν.2503/97	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.998/79	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/23−12−2003	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−80	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	O

7.	-X-	-X-	O

Την	-X-	-X-	O
αριθ.	-X-	-X-	O
11008π.ε./27−01−10	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Καλαμάτας	-X-	-X-	O
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερομένης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
:	-X-	-X-	O

σχίνου	-X-	-X-	O
και	-X-	-X-	O
πουρναριού	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
70	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
2007	-X-	-X-	O
την	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
τ.μ.	-X-	-X-	O
3.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Βελανιδιές	-X-	-X-	O
Κοινοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Τρικόρφου	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Τρικόρφου	-X-	-X-	O
Νομού	-X-	-X-	O
Μεσσηνίας	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Η	-X-	-X-	O
και	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
χέρσο	-X-	-X-	O
αγρό	-X-	-X-	O
με	-X-	-X-	O
ελιές	-X-	-X-	O
Σπύρου	-X-	-X-	O
Πατσιώτη	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ελαιόκτημα	-X-	-X-	O
Ν.	-X-	-X-	O

Γκούμα	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασοπόνο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Καλαμάτας	-X-	-X-	O
Βασίλειο	-X-	-X-	O
Κυριακόπουλο	-X-	-X-	O
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
Φύλλο	-X-	-X-	O
Χάρτη	-X-	-X-	O
Μελιγαλά	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
της	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Προβλέπεται	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
63/2005	-X-	-X-	O
κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98	-X-	-X-	O
Α΄/22−04−05	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίπολη	-X-	-X-	O
19	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΦΩΤΙΟΣ	-X-	-X-	O
ΧΑΤΖΗΜΙΧΑΛΗΣ	-X-	-X-	O
1084	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1085	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
563	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.582,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
εκ	-X-	-X-	O
τριών	-X-	-X-	O
τμημάτων	-X-	-X-	O

α	-X-	-X-	O
τμήμα	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.200,00	-X-	-X-	O
τ.μ.	-X-	-X-	O

β	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.357,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O

γ	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.025,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Μακροπουλιά	-X-	-X-	O
δημοτικού	-X-	-X-	O
διαμερίσματος	-X-	-X-	O
Καρποφόρας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πεταλιδίου	-X-	-X-	O
Νομού	-X-	-X-	O
Μεσσηνίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
51/87	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
κ.λπ.	-X-	-X-	O
της	-X-	-X-	O
περιφερειακής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O

2.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
εδ.δ’	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
3Β	-X-	-X-	O
6	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.2503/97	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O

4.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.998/79	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/23−12−2003	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−80	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	O

7.	-X-	-X-	O

Την	-X-	-X-	O
αριθ.	-X-	-X-	O
8/27−01−2010	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Καλαμάτας	-X-	-X-	O
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερομένης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
:	-X-	-X-	O

κουμαριάς	-X-	-X-	O
ρεικιού	-X-	-X-	O
πουρναριού	-X-	-X-	O
και	-X-	-X-	O
ασπαλάθου	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
50%−70	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
2005	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
ογδόντα	-X-	-X-	O
δύο	-X-	-X-	O
τ.μ.	-X-	-X-	O
5.582,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
εκ	-X-	-X-	O
τριών	-X-	-X-	O
τμημάτων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τμήμα	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.200,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
−	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O

β	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.357,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
−	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O

γ	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.025,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Μακροπουλιά	-X-	-X-	O
δημοτικού	-X-	-X-	O
διαμερίσματος	-X-	-X-	O
Καρποφόρας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πεταλιδίου	-X-	-X-	O
Νομού	-X-	-X-	O
Μεσσηνίας	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
:	-X-	-X-	O

Το	-X-	-X-	O
τμήμα	-X-	-X-	O
1	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
Ν	-X-	-X-	O
και	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καλλιεργείται	-X-	-X-	O
με	-X-	-X-	O
ελιές	-X-	-X-	O
και	-X-	-X-	O
συκιές	-X-	-X-	O
αναγνωρισμένη	-X-	-X-	O
ως	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
επ’	-X-	-X-	O
ονόματι	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Στραβόλαιμου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O

αρ.	-X-	-X-	O
35477/2619/30−07−1969	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υ.Γ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλλιεργήθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αναγνώρισή	-X-	-X-	O
της	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
προθεσμίας	-X-	-X-	O
και	-X-	-X-	O
καλλιεργείται	-X-	-X-	O
συνεχώς	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

»	-X-	-X-	O
»	-X-	-X-	O
»	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ελαιόκτημα	-X-	-X-	O
Αικατερίνης	-X-	-X-	O
Προμπονά	-X-	-X-	O
−	-X-	-X-	O
Ράλλη	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημοσία	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
παράνομα	-X-	-X-	O
εκχερσωμένη	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Παναγιώτη	-X-	-X-	O
Κατσίβα	-X-	-X-	O
και	-X-	-X-	O
έκταση	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
παραχωρηθεί	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O

υπ.	-X-	-X-	O

αρ.	-X-	-X-	O
4059/13−08−1979	-X-	-X-	O
οριστικό	-X-	-X-	O
τίτλο	-X-	-X-	O
στον	-X-	-X-	O
Παν	-X-	-X-	O
.	-X-	-X-	O

Κατσίβα	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
τμήμα	-X-	-X-	O
2	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Ο	-X-	-X-	O
Π	-X-	-X-	O
Ρ	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
Χ	-X-	-X-	O
Ξ	-X-	-X-	O
και	-X-	-X-	O
Ο	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καλλιεργείται	-X-	-X-	O
με	-X-	-X-	O
ελιές	-X-	-X-	O
και	-X-	-X-	O
συκιές	-X-	-X-	O
αναγνωρισμένη	-X-	-X-	O
ως	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
επ’	-X-	-X-	O
ονόματι	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Στραβόλαιμου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O

αρ.	-X-	-X-	O
35477/2619/30−07−1969	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υ.Γ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλλιεργήθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αναγνώρισή	-X-	-X-	O
της	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
προθεσμίας	-X-	-X-	O
και	-X-	-X-	O
καλλιεργείται	-X-	-X-	O
συνεχώς	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

»	-X-	-X-	O
»	-X-	-X-	O
»	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

»	-X-	-X-	O
»	-X-	-X-	O
»	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αναγνωρισμένη	-X-	-X-	O
ως	-X-	-X-	O
ιδιωτική	-X-	-X-	O
επ’	-X-	-X-	O
ονόματι	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Στραβόλαιμου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O

αρ.	-X-	-X-	O
35477/2619/30−07−1969	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υ.Γ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
δεν	-X-	-X-	O
καλλιεργήθηκε	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αναγνώρισή	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
και	-X-	-X-	O
ελαιόκτημα	-X-	-X-	O

ιδ.	-X-	-X-	O

Κωνσταντακόπουλου	-X-	-X-	O
Το	-X-	-X-	O
τμήμα	-X-	-X-	O
3	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
β	-X-	-X-	O
γ	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
μ	-X-	-X-	O
και	-X-	-X-	O

α	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καλλιεργείται	-X-	-X-	O
με	-X-	-X-	O
ελιές	-X-	-X-	O
και	-X-	-X-	O
συκιές	-X-	-X-	O
αναγνωρισμένη	-X-	-X-	O
ως	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
επ’	-X-	-X-	O
ονόματι	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Στραβόλαιμου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O

αρ.	-X-	-X-	O
35477/2619/30−07−1969	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υ.Γ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλλιεργήθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αναγνώρισή	-X-	-X-	O
της	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
προθεσμίας	-X-	-X-	O
και	-X-	-X-	O
καλλιεργείται	-X-	-X-	O
συνεχώς	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

»	-X-	-X-	O
»	-X-	-X-	O
»	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

»	-X-	-X-	O
»	-X-	-X-	O
»	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αναγνωρισμένη	-X-	-X-	O
ως	-X-	-X-	O
ιδιωτική	-X-	-X-	O
επ’	-X-	-X-	O
ονόματι	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Στραβόλαιμου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O

αρ.	-X-	-X-	O
35477/2619/30−07−1969	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υ.Γ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
δεν	-X-	-X-	O
καλλιεργήθηκε	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αναγνώρισή	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
.	-X-	-X-	O

Όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασοπόνο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Καλαμάτας	-X-	-X-	O
Βασίλειο	-X-	-X-	O
Κυριακόπουλο	-X-	-X-	O
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
Φύλλο	-X-	-X-	O
Χάρτη	-X-	-X-	O
Κορώνης	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
της	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Προβλέπεται	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
63/2005	-X-	-X-	O
κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικό	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98	-X-	-X-	O
Α΄/22−04−05	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίπολη	-X-	-X-	O
19	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΦΩΤΙΟΣ	-X-	-X-	O
ΧΑΤΖΗΜΙΧΑΛΗΣ	-X-	-X-	O
1086	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
