ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
Τελικού	-X-	-X-	O
Αποδέκτη	-X-	-X-	O
Επεξεργασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	O
Ομάδας	-X-	-X-	O
Α	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρεθύμνης	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
Τελικού	-X-	-X-	O
Αποδέκτη	-X-	-X-	O
Επεξεργασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	O
Ομάδας	-X-	-X-	O
Β	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρεθύμνης	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
Τελικού	-X-	-X-	O
Αποδέκτη	-X-	-X-	O
Επεξεργασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	O
Ομάδας	-X-	-X-	O
Γ	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρεθύμνης	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	B-GPE
Αποδούλου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Παρασκευής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αμαρίου	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
355	-X-	-X-	O
1	-X-	-X-	O
Χα	-X-	-X-	O
ρακτηρισμός	-X-	-X-	O
Τελ	-X-	-X-	O
ι	-X-	-X-	O
κ	-X-	-X-	O
ού	-X-	-X-	O
Αποδέκτη	-X-	-X-	O
Επεξ	-X-	-X-	O
ερ	-X-	-X-	O
γασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	O
Ομάδας	-X-	-X-	O
Α	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρεθύμνης	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΑΝΤΙΠΕΡΙΦΕΡΕΙΑΡΧΗΣ	-X-	-X-	O
ΡΕΘΥΜΝΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ87/Α	-X-	-X-	O
Άρθρο	-X-	-X-	O
282	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Δ/σης-Πρόγ	-X-	-X-	O
.	-X-	-X-	O

Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
149/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
241/Α	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ.118387/2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
2667	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Περιφερειάρχη	-X-	-X-	O
Κρήτης	-X-	-X-	I-GPE
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Αντιπεριφερειάρχες	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Ενοτήτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O

Ειβ/221/65	-X-	-X-	O
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
138	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
Υγειο	-X-	-X-	I-PUBLIC-DOCS
νομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
Περί	-X-	-X-	O
διαθέσεως	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
των	-X-	-X-	O
νόμων	-X-	-X-	B-LEG-REFS
4014/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
209Α	-X-	-X-	O
και	-X-	-X-	O
4042/2012	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
59	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α	-X-	-X-	O
Ποινική	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
-	-X-	-X-	O
Ενσωμάτωση	-X-	-X-	O
της	-X-	-X-	O
κοινοτικής	-X-	-X-	O
οδηγίας	-X-	-X-	O
2008/99	-X-	-X-	I-PUBLIC-DOCS
ΕΚ.	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Η	-X-	-X-	O
Εγκύκλιος	-X-	-X-	O
Υ.Κ.Υ	-X-	-X-	I-ORG
με	-X-	-X-	O

αρ.	-X-	-X-	I-LEG-REFS

Α5/298/81	-X-	-X-	I-LEG-REFS
Δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
145116/2011	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
354	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
υπουργική	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
μέτρων	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναχρησιμοποίηση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O
.»	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ	-X-	-X-	B-LEG-REFS
ΥΓ2/Γ	-X-	-X-	I-LEG-REFS
Π.58473/2011	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ορθή	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160Α	-X-	-X-	O
Διατάξεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-LEG-REFS
5673/400/14-3-1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
192	-X-	-X-	O
Β	-X-	-X-	O
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
19661/1982/1999	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1811	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
όμοια	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

9.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΥΓ2/Γ	-X-	-X-	O
Π.22601/01-04-2014	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	I-PUBLIC-DOCS

ΒΙΗΥΘ-79Ξ	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
Εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
Ειβ/221/65	-X-	-X-	B-PUBLIC-DOCS
Υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
Διάταξης	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
238286-5894/30-11-2016	-X-	-X-	I-PUBLIC-DOCS
αίτημα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-ORG
Επιχείρησης	-X-	-X-	I-ORG
Ύδρευσης	-X-	-X-	I-ORG
Αποχέτευσης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρεθύμνης	-X-	-X-	I-ORG
ΔΕΥ	-X-	-X-	I-ORG
ΑΡ	-X-	-X-	I-ORG
για	-X-	-X-	O
καθορισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Φάραγγα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
είναι	-X-	-X-	O
παρακείμενο	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Συνεδρίαση	-X-	-X-	O
1η	-X-	-X-	O
και	-X-	-X-	O
Αριθμό	-X-	-X-	O
Πρακτικού	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

12.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

Οικ.332	-X-	-X-	B-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
Εξ.22125/30-01-2017	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοιν	-X-	-X-	I-ORG
.	-X-	-X-	O

Μέριμνας	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Ρεθύμνης	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ορίζουμε	-X-	-X-	O
ως	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
:	-X-	-X-	O

Κάτω	-X-	-X-	B-GPE
Βαλσαμόνερο	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Φρατζεσκιανά	-X-	-X-	I-GPE
Μετόχια	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Γωνιά	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αθάνατος	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Άγιος	-X-	-X-	I-GPE
Ανδρέας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Άνω	-X-	-X-	I-GPE
Βαλσαμόνερο	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μονοπάρι	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρεθύμνης	-X-	-X-	I-GPE
Ομάδα	-X-	-X-	O
Α	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
παρακείμενου	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Φάραγγα	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
κάτωθι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

ΕΣΓ	-X-	-X-	O
Α΄	-X-	-X-	O
87	-X-	-X-	O
-	-X-	-X-	O
Αρχή	-X-	-X-	O
:	-X-	-X-	O

537394,85	-X-	-X-	O
και	-X-	-X-	O
Υ=3909061,78	-X-	-X-	O
και	-X-	-X-	O
τέρμα	-X-	-X-	O
διάθεσης	-X-	-X-	O
Χ=537354,20	-X-	-X-	O
και	-X-	-X-	O
Υ=3909312,14	-X-	-X-	O
.	-X-	-X-	O

Σημειώνεται	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αφορά	-X-	-X-	O
ΜΟΝΟ	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
βιολογικής	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
οικισμών	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
καμία	-X-	-X-	O
περίπτωση	-X-	-X-	O
δεν	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
διάθεση	-X-	-X-	O
άλλων	-X-	-X-	O
αστικών	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
επικίνδυνων	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O
21	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
40	-X-	-X-	O
383	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
384	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
με	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
με	-X-	-X-	O
οπές	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
εκτείνεται	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
μήκος	-X-	-X-	O
περίπου	-X-	-X-	O
300	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
θα	-X-	-X-	O
τοποθετηθεί	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
λύμα	-X-	-X-	O
διαμέσου	-X-	-X-	O
των	-X-	-X-	O
οπών	-X-	-X-	O
του	-X-	-X-	O
δικτύου	-X-	-X-	O
θα	-X-	-X-	O
διοχετεύεται	-X-	-X-	O
στα	-X-	-X-	O
πρανή	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
άρδευση	-X-	-X-	O
όπως	-X-	-X-	O
προαναφέρθηκε	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
άμεση	-X-	-X-	O
διάχυση	-X-	-X-	O
και	-X-	-X-	O
απορρόφησή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
λύμα	-X-	-X-	O
φτάσει	-X-	-X-	O
στο	-X-	-X-	O
ρέμα	-X-	-X-	O
τότε	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
άμεση	-X-	-X-	O
αραίωση	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
όμβρια	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
ανωτέρας	-X-	-X-	O
τάξεως	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
καθορίζεται	-X-	-X-	O
σε	-X-	-X-	O
Ύδατα	-X-	-X-	O
απόβλητα	-X-	-X-	O
για	-X-	-X-	O
αστική	-X-	-X-	O
και	-X-	-X-	O
περιαστική	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
εμπλουτισμό	-X-	-X-	O
υπόγειων	-X-	-X-	O
υδροφορέων	-X-	-X-	O
με	-X-	-X-	O
γεωτρήσεις	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
πληρούν	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
ευκρινώς	-X-	-X-	O
ορατών	-X-	-X-	O
επιπλεόντων	-X-	-X-	O
ή	-X-	-X-	O
καθιζανόντων	-X-	-X-	O
στερεών	-X-	-X-	O
ή	-X-	-X-	O
εναποθέσεως	-X-	-X-	O
ιλύος	-X-	-X-	O
προερχομένων	-X-	-X-	O
εκ	-X-	-X-	O
λυμάτων	-X-	-X-	O
ή	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Β	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
τοξικών	-X-	-X-	O
ή	-X-	-X-	O
επιβλαβών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
ελαιωδών	-X-	-X-	O
κεχρωσμένων	-X-	-X-	O
θερμών	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
δυνάμενων	-X-	-X-	O
μεμονωμένος	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
να	-X-	-X-	O
καταστήσουν	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ύδατα	-X-	-X-	O
ακατάλληλα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
χρήσεις	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πλήρη	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αυτών	-X-	-X-	O
έχοντας	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
ανώτερες	-X-	-X-	O
παραμετρικές	-X-	-X-	O
τιμές	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
ποιότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
έχει	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
αποβλήτων	-X-	-X-	O
για	-X-	-X-	O
αστική	-X-	-X-	O
και	-X-	-X-	O
περιαστική	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
εμπλουτισμό	-X-	-X-	O
υπόγειων	-X-	-X-	O
υδροφορέων	-X-	-X-	O
με	-X-	-X-	O
γεωτρήσεις	-X-	-X-	O
:	-X-	-X-	O

	-X-	-X-	O
ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȅȜȚțȐțȠȜȠȕĮțĲȘȡȓįȚĮ	-X-	-X-	O

7	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȞĲİȡȠȧȠȓ38/	-X-	-X-	O
dȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞțĮȚd	-X-	-X-	O
ȖȚĮĲȠ	-X-	-X-	O

ĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O
	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
S+	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ĬǼȇȂȅȀȇǹȈǿǹ	-X-	-X-	O
	-X-	-X-	O
Ƞ	-X-	-X-	O
&	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȇȍȂǹ	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼȆǿȆȁǼȅȃȉǹȊȁǿȀǹ!FP	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȀǹĬǿǽǹȃȅȃȉǹȂǼȉȇȅȊȂǼȃ$ȈǼȀȍȃȅ,0+2	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǻǿǹȋȍȇǿǽȅȂǼȃǹȂǼȉǹǹȆȅȍȇǼȈ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǹǿȍȇȅȊȂǼȃǹȈȉǼȇǼǹ	-X-	-X-	O

66	-X-	-X-	O

	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O
	-X-	-X-	O
2'	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ĬȅȁȅȉǾȉǹ178	-X-	-X-	O
dįȚȐȝİıȘĲȚȝȒ	-X-	-X-	O
	-X-	-X-	O
ǹȡȖȓȜȚȠ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǹȡıİȞȚțȩ	-X-	-X-	O

V	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȘȡȪȜȜȚȠ	-X-	-X-	O

ǺH	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȐįȝȚȠ	-X-	-X-	O

G	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȠȕȐȜĲȚȠ	-X-	-X-	O

R	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȋȡȫȝȚȠ	-X-	-X-	O

U	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȋĮȜțȩȢ	-X-	-X-	O

X	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ĭșȩȡȚȠ	-X-	-X-	O

)	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈȓįȘȡȠȢ	-X-	-X-	O

H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȁȓșȚȠ	-X-	-X-	O

L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂĮȖȖȐȞȚȠ	-X-	-X-	O

0Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȠȜȣȕįĮȓȞȚȠ	-X-	-X-	O

ȂȠ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȃȚțȑȜȚȠ	-X-	-X-	O

1L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȩȜȣȕįȠȢ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈİȜȒȞȚȠ	-X-	-X-	O

6H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺĮȞȐįȚȠ	-X-	-X-	O

9	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȌİȣįȐȡȖȣȡȠȢ	-X-	-X-	O

Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȊįȡȐȡȖȣȡȠȢ	-X-	-X-	O

J	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȩȡȚȠ	-X-	-X-	O

Ǻ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
385	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
ǼʌȚșȣȝȘĲȐĮȖȡȠȞȠȝȚțȐȤĮȡĮțĲȘȡȚıĲȚțȐĲȦȞʌȡȠȢȐȡįİȣıȘİʌĮȞĮȤȡȘıȚȝȠʌȠȚȠȪȝİȞȦȞİʌİȟİȡȖĮıȝȑȞȦȞȣȖȡȫȞ	-X-	-X-	O
ĮʌȠȕȜȒĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕ	-X-	-X-	O
ǺĮșȝȩȢʌİȡȚȠȡȚıȝȫȞțĮĲȐĲȘȞİĳĮȡȝȠȖȒ	-X-	-X-	O
ȆȚșĮȞȩʌȡȩȕȜȘȝĮțĮĲȐĲȘȞȐȡįİȣıȘ	-X-	-X-	O
ȂȠȞȐįİȢ	-X-	-X-	O
ȂȘįĮȝȚȞȩȢ	-X-	-X-	O
ȂȚțȡȩȢȂȑĲȡȚȠȢ	-X-	-X-	O
ȂİȖȐȜȠȢ	-X-	-X-	O
ǹȜĮĲȩĲȘĲĮ	-X-	-X-	O

ǼʌȘȡİȐȗİȚĲȘȞįȚĮșİıȚȝȩĲȘĲĮĲȠȣȞİȡȠȪıĲȠȑįĮĳȠȢ	-X-	-X-	O

	-X-	-X-	O
Z	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
G6P	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ǳ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
7'6	-X-	-X-	O

ȠȜȚțȐįȚĮȜȣȝȑȞĮ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ǻȚĮʌİȡĮĲȩĲȘĲĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
6$5	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
țĮȚ&Z	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ǼȚįȚțȒĲȠȟȚțȩĲȘĲĮȚȩȞĲȦȞ	-X-	-X-	O
ȃȐĲȡȚȠ	-X-	-X-	O

1D	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
6$5	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ȋȜȦȡȚȩȞĲĮ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ǱȜȜİȢİʌȚʌĲȫıİȚȢ	-X-	-X-	O
ǱȗȦĲȠ	-X-	-X-	O

12	-X-	-X-	O
	-X-	-X-	O
1	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

ȝȩȞȠȖȚĮȐȡįİȣıȘȖȚĮțĮĲĮȚȠȞȚıȝȩ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O
3K	-X-	-X-	O
ȉȣʌȚțȩįȚȐıĲȘȝĮ	-X-	-X-	O
Τα	-X-	-X-	O
όρια	-X-	-X-	O
συγκέντρωσης	-X-	-X-	O
θα	-X-	-X-	O
επιτυγχάνονται	-X-	-X-	O
με	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
με	-X-	-X-	O
αραίωση	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
λύματα	-X-	-X-	O
θα	-X-	-X-	O
υφίστανται	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
απολύμανση	-X-	-X-	O
και	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
φρεατίων	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
πριν	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
διοχέτευση	-X-	-X-	O
ιλύος	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εργαστηριακές	-X-	-X-	O
εξετάσεις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκφραση	-X-	-X-	O
των	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
θα	-X-	-X-	O
εκτελούνται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
πρότυπα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
απαιτεί	-X-	-X-	O
την	-X-	-X-	O
λήψη	-X-	-X-	O
δειγμάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετική	-X-	-X-	O
6	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
συναρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
επιβάλλει	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
αυστηρότερων	-X-	-X-	O
μέτρων	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ή	-X-	-X-	O
οδηγίες	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
προκύψουν	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
των	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υφιστάμενη	-X-	-X-	O
κατάσταση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
γενικότερα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Δημοτική	-X-	-X-	B-ORG
Επιχείρηση	-X-	-X-	I-ORG
Ύδρευσης	-X-	-X-	I-ORG
Αποχέτευσης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρεθύμνης	-X-	-X-	I-ORG
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
σε	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
αυτού	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποφυγή	-X-	-X-	O
πρόκλησης	-X-	-X-	O
κινδύνων	-X-	-X-	O
ή	-X-	-X-	O
οχλήσεων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
εντόμων	-X-	-X-	O
δυσοσμιών	-X-	-X-	O
ή	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρέθυμνο	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Αντιπεριφερειάρχης	-X-	-X-	O
Μ	-X-	-X-	B-PERSON
ΑΡΙΑ	-X-	-X-	I-PERSON
ΛΙΟΝΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
386	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
356	-X-	-X-	O
2	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
Τελικού	-X-	-X-	O
Αποδέκτη	-X-	-X-	O
Επεξεργασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	O
Ομάδας	-X-	-X-	O
Β	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρεθύμνης	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΑΝΤΙΠΕΡΙΦΕΡΕΙΑΡΧΗΣ	-X-	-X-	O
ΡΕΘΥΜΝΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ87/Α	-X-	-X-	O
Άρθρο	-X-	-X-	O
282	-X-	-X-	O
παρ.	-X-	-X-	O
1α	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Δ/σης	-X-	-X-	O
-	-X-	-X-	O
Πρόγ	-X-	-X-	O
.	-X-	-X-	O

Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
149/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
241/Α	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ.118387/2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
2667	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Περιφερειάρχη	-X-	-X-	O
Κρήτης	-X-	-X-	I-GPE
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Αντιπεριφερειάρχες	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Ενοτήτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O

Ειβ/221/65	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
138	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
Υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
Περί	-X-	-X-	O
διαθέσεως	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
των	-X-	-X-	O
νόμων	-X-	-X-	B-LEG-REFS
4014/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
209Α	-X-	-X-	O
και	-X-	-X-	O
4042/2012	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
59	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α	-X-	-X-	O
Ποινική	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
-	-X-	-X-	O
Ενσωμάτωση	-X-	-X-	O
της	-X-	-X-	O
κοινοτικής	-X-	-X-	O
οδηγίας	-X-	-X-	O
2008/99	-X-	-X-	I-PUBLIC-DOCS
ΕΚ.	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Την	-X-	-X-	O
Εγκύκλιο	-X-	-X-	O
Υ.Κ.Υ	-X-	-X-	I-ORG
με	-X-	-X-	O

αρ.	-X-	-X-	I-LEG-REFS

Α5/298/81	-X-	-X-	I-LEG-REFS
Δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
145116/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
354	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
μέτρων	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναχρησιμοποίηση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
»	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O

Πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ΔΥΓ2/Γ	-X-	-X-	B-LEG-REFS
Π.58473/2011	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ορθή	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160Α	-X-	-X-	O
Διατάξεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	I-LEG-REFS
5673/400/14-3-1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
192	-X-	-X-	O
Β	-X-	-X-	O
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
.»	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
19661/1982/1999	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1811	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
όμοια	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	I-LEG-REFS

ΔΥΓ2/Γ.Π.22601/01-04-2014	-X-	-X-	O
με	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

ΒΙΗΥΘ-79Ξ	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
Εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
Ειβ/221/65	-X-	-X-	O
Υγειονομικής	-X-	-X-	O
Διάταξης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
238286-5894/30-11-2016	-X-	-X-	I-PUBLIC-DOCS
αίτημα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-ORG
Επιχείρησης	-X-	-X-	I-ORG
Ύδρευσης	-X-	-X-	I-ORG
Αποχέτευσης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρεθύμνης	-X-	-X-	I-ORG
ΔΕΥ	-X-	-X-	I-ORG
ΑΡ	-X-	-X-	I-ORG
για	-X-	-X-	O
καθορισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
παρακείμενου	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Ρούστικα	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Συνεδρίαση	-X-	-X-	O
2η	-X-	-X-	O
και	-X-	-X-	O
Αριθμό	-X-	-X-	O
Πρακτικού	-X-	-X-	O
:	-X-	-X-	O

2.	-X-	-X-	O

12.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

Οικ.333	-X-	-X-	B-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
Εξ.22121/30-01-2017	-X-	-X-	I-PUBLIC-DOCS
Θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοιν	-X-	-X-	I-ORG
.	-X-	-X-	O

Μέριμνας	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Ρεθύμνης	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ορίζουμε	-X-	-X-	O
ως	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
:	-X-	-X-	O

Ζουρίδι	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Άγιος	-X-	-X-	I-GPE
Κωνσταντίνος	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Άγιος	-X-	-X-	I-GPE
Γεώργιος	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Ρούστικα	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Παλαίλιμνος	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Μούντρος	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Σαϊτούρες	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Καλονύχτης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρεθύμνης	-X-	-X-	I-GPE
Ομάδα	-X-	-X-	O
Β	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
παρακείμενου	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Ρούστικα	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
κάτωθι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

ΕΣΓ	-X-	-X-	O
Α΄	-X-	-X-	O
87	-X-	-X-	O
-	-X-	-X-	O
Αρχή	-X-	-X-	O
:	-X-	-X-	O

533853	-X-	-X-	O
και	-X-	-X-	O
Υ=3905465	-X-	-X-	O
και	-X-	-X-	O
τέρμα	-X-	-X-	O
διάθεσης	-X-	-X-	O
Χ=533750	-X-	-X-	O
και	-X-	-X-	O
Υ=3905688	-X-	-X-	O
.	-X-	-X-	O

Σημειώνεται	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αφορά	-X-	-X-	O
ΜΟΝΟ	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
βιολογικής	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
οικισμών	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
καμία	-X-	-X-	O
περίπτωση	-X-	-X-	O
δεν	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
διάθεση	-X-	-X-	O
άλλων	-X-	-X-	O
αστικών	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
επικίνδυνων	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
με	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
με	-X-	-X-	O
οπές	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
εκτείνεται	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
μήκος	-X-	-X-	O
περίπου	-X-	-X-	O
300	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
θα	-X-	-X-	O
τοποθετηθεί	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
λύμα	-X-	-X-	O
διαμέσου	-X-	-X-	O
των	-X-	-X-	O
οπών	-X-	-X-	O
του	-X-	-X-	O
δικτύου	-X-	-X-	O
θα	-X-	-X-	O
διοχετεύεται	-X-	-X-	O
στα	-X-	-X-	O
πρανή	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
άρδευση	-X-	-X-	O
όπως	-X-	-X-	O
προαναφέρθηκε	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
άμεση	-X-	-X-	O
διάχυση	-X-	-X-	O
και	-X-	-X-	O
απορρόφησή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
λύμα	-X-	-X-	O
φτάσει	-X-	-X-	O
στο	-X-	-X-	O
ρέμα	-X-	-X-	O
τότε	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
άμεση	-X-	-X-	O
αραίωσή	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
όμβρια	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
ανωτέρας	-X-	-X-	O
τάξεως	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
καθορίζεται	-X-	-X-	O
σε	-X-	-X-	O
Ύδατα	-X-	-X-	O
απόβλητα	-X-	-X-	O
για	-X-	-X-	O
απεριόριστη	-X-	-X-	O
άρδευση	-X-	-X-	O
και	-X-	-X-	O
βιομηχανική	-X-	-X-	O
χρήση	-X-	-X-	O
πλην	-X-	-X-	O
νερού	-X-	-X-	O
ψύξης	-X-	-X-	O
μίας	-X-	-X-	O
χρήσης	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
πληρούν	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
ευκρινώς	-X-	-X-	O
ορατών	-X-	-X-	O
επιπλεόντων	-X-	-X-	O
ή	-X-	-X-	O
καθιζανόντων	-X-	-X-	O
στερεών	-X-	-X-	O
ή	-X-	-X-	O
εναποθέσεως	-X-	-X-	O
ιλύος	-X-	-X-	O
προερχομένων	-X-	-X-	O
εκ	-X-	-X-	O
λυμάτων	-X-	-X-	O
ή	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Β	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
τοξικών	-X-	-X-	O
ή	-X-	-X-	O
επιβλαβών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
ελαιωδών	-X-	-X-	O
κεχρωσμένων	-X-	-X-	O
θερμών	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
δυνάμενων	-X-	-X-	O
μεμονωμένως	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
να	-X-	-X-	O
καταστήσουν	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ύδατα	-X-	-X-	O
ακατάλληλα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
χρήσεις	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πλήρη	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αυτών	-X-	-X-	O
έχοντας	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
ανώτερες	-X-	-X-	O
παραμετρικές	-X-	-X-	O
τιμές	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
ποιότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
έχει	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
αποβλήτων	-X-	-X-	O
για	-X-	-X-	O
απεριόριστη	-X-	-X-	O
άρδευση	-X-	-X-	O
και	-X-	-X-	O
βιομηχανική	-X-	-X-	O
χρήση	-X-	-X-	O
πλην	-X-	-X-	O
νερού	-X-	-X-	O
ψύξης	-X-	-X-	O
μίας	-X-	-X-	O
χρήσης	-X-	-X-	O
:	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
387	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȅȜȚțȐțȠȜȠȕĮțĲȘȡȓįȚĮ	-X-	-X-	O

7	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȞĲİȡȠȧȠȓ38/	-X-	-X-	O
dȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞțĮȚd	-X-	-X-	O
ȖȚĮĲȠ	-X-	-X-	O

ĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O
	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
S+	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ĬǼȇȂȅȀȇǹȈǿǹ	-X-	-X-	O
	-X-	-X-	O
Ƞ	-X-	-X-	O
&	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȇȍȂǹ	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼȆǿȆȁǼȅȃȉǹȊȁǿȀǹ!FP	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȀǹĬǿǽǹȃȅȃȉǹȂǼȉȇȅȊȂǼȃ$ȈǼȀȍȃȅ,0+2	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǻǿǹȋȍȇǿǽȅȂǼȃǹȂǼȉǹǹȆȅȍȇǼȈ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǹǿȍȇȅȊȂǼȃǹȈȉǼȇǼǹ	-X-	-X-	O

66	-X-	-X-	O

	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O
	-X-	-X-	O
2'	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ĬȅȁȅȉǾȉǹ178	-X-	-X-	O
dįȚȐȝİıȘĲȚȝȒ	-X-	-X-	O
	-X-	-X-	O
ǹȡȖȓȜȚȠ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǹȡıİȞȚțȩ	-X-	-X-	O

V	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȘȡȪȜȜȚȠ	-X-	-X-	O

ǺH	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȐįȝȚȠ	-X-	-X-	O

G	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȠȕȐȜĲȚȠ	-X-	-X-	O

R	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȋȡȫȝȚȠ	-X-	-X-	O

U	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȋĮȜțȩȢ	-X-	-X-	O

X	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ĭșȩȡȚȠ	-X-	-X-	O

)	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈȓįȘȡȠȢ	-X-	-X-	O

H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȁȓșȚȠ	-X-	-X-	O

L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂĮȖȖȐȞȚȠ	-X-	-X-	O

0Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȠȜȣȕįĮȓȞȚȠ	-X-	-X-	O

ȂȠ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȃȚțȑȜȚȠ	-X-	-X-	O

1L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȩȜȣȕįȠȢ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈİȜȒȞȚȠ	-X-	-X-	O

6H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺĮȞȐįȚȠ	-X-	-X-	O

9	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȌİȣįȐȡȖȣȡȠȢ	-X-	-X-	O

Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȊįȡȐȡȖȣȡȠȢ	-X-	-X-	O

J	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȩȡȚȠ	-X-	-X-	O

Ǻ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
ǼʌȚșȣȝȘĲȐĮȖȡȠȞȠȝȚțȐȤĮȡĮțĲȘȡȚıĲȚțȐĲȦȞʌȡȠȢȐȡįİȣıȘİʌĮȞĮȤȡȘıȚȝȠʌȠȚȠȪȝİȞȦȞİʌİȟİȡȖĮıȝȑȞȦȞ	-X-	-X-	O
ȣȖȡȫȞĮʌȠȕȜȒĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕ	-X-	-X-	O
ǺĮșȝȩȢʌİȡȚȠȡȚıȝȫȞțĮĲȐĲȘȞİĳĮȡȝȠȖȒ	-X-	-X-	O
ȆȚșĮȞȩʌȡȩȕȜȘȝĮțĮĲȐĲȘȞȐȡįİȣıȘ	-X-	-X-	O
ȂȠȞȐįİȢ	-X-	-X-	O
ȂȘįĮȝȚȞȩȢ	-X-	-X-	O
ȂȚțȡȩȢȂȑĲȡȚȠȢ	-X-	-X-	O
ȂİȖȐȜȠȢ	-X-	-X-	O
ǹȜĮĲȩĲȘĲĮ	-X-	-X-	O

ǼʌȘȡİȐȗİȚĲȘȞįȚĮșİıȚȝȩĲȘĲĮĲȠȣȞİȡȠȪıĲȠȑįĮĳȠȢ	-X-	-X-	O

	-X-	-X-	O
Z	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
G6P	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ǳ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
7'6	-X-	-X-	O

ȠȜȚțȐįȚĮȜȣȝȑȞĮ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ǻȚĮʌİȡĮĲȩĲȘĲĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
6$5	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
țĮȚ&Z	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
388	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
ǼȚįȚțȒĲȠȟȚțȩĲȘĲĮȚȩȞĲȦȞ	-X-	-X-	O
ȃȐĲȡȚȠ	-X-	-X-	O

1D	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
6$5	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ȋȜȦȡȚȩȞĲĮ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ǱȜȜİȢİʌȚʌĲȫıİȚȢ	-X-	-X-	O
ǱȗȦĲȠ	-X-	-X-	O

12	-X-	-X-	O
	-X-	-X-	O
1	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

ȝȩȞȠȖȚĮȐȡįİȣıȘȖȚĮțĮĲĮȚȠȞȚıȝȩ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O
3K	-X-	-X-	O
ȉȣʌȚțȩįȚȐıĲȘȝĮ	-X-	-X-	O
	-X-	-X-	O
Τα	-X-	-X-	O
όρια	-X-	-X-	O
συγκέντρωσης	-X-	-X-	O
θα	-X-	-X-	O
επιτυγχάνονται	-X-	-X-	O
με	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
με	-X-	-X-	O
αραίωση	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
λύματα	-X-	-X-	O
θα	-X-	-X-	O
υφίστανται	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
απολύμανση	-X-	-X-	O
και	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
φρεατίων	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
πριν	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
διοχέτευση	-X-	-X-	O
ιλύος	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εργαστηριακές	-X-	-X-	O
εξετάσεις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκφραση	-X-	-X-	O
των	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
θα	-X-	-X-	O
εκτελούνται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
πρότυπα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
απαιτεί	-X-	-X-	O
την	-X-	-X-	O
λήψη	-X-	-X-	O
δειγμάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετική	-X-	-X-	O
6	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
συναρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
επιβάλλει	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
αυστηρότερων	-X-	-X-	O
μέτρων	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ή	-X-	-X-	O
οδηγίες	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
προκύψουν	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
των	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υφιστάμενη	-X-	-X-	O
κατάσταση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
γενικότερα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Δημοτική	-X-	-X-	B-ORG
Επιχείρηση	-X-	-X-	I-ORG
Ύδρευσης	-X-	-X-	I-ORG
Αποχέτευσης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρεθύμνης	-X-	-X-	I-ORG
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
σε	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
αυτού	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποφυγή	-X-	-X-	O
πρόκλησης	-X-	-X-	O
κινδύνων	-X-	-X-	O
ή	-X-	-X-	O
οχλήσεων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
εντόμων	-X-	-X-	O
δυσοσμιών	-X-	-X-	O
ή	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρέθυμνο	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Αντιπεριφερειάρχης	-X-	-X-	O
ΜΑΡΙΑ	-X-	-X-	B-PERSON
ΛΙΟΝΗ	-X-	-X-	I-PERSON
Ι	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
357	-X-	-X-	O
3	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
Τελικού	-X-	-X-	O
Αποδέκτη	-X-	-X-	O
Επεξεργασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	O
Ομάδας	-X-	-X-	O
Γ	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρεθύμνης	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΑΝΤΙΠΕΡΙΦΕΡΕΙΑΡΧΗΣ	-X-	-X-	O
ΡΕΘΥΜΝΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α	-X-	-X-	O
Άρθρο	-X-	-X-	O
181	-X-	-X-	O
παρ.	-X-	-X-	O
1α	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Δ/σης-Πρόγ	-X-	-X-	O
.	-X-	-X-	O

Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
149/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
241/Α	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ.118387/2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
2667	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Περιφερειάρχη	-X-	-X-	O
Κρήτης	-X-	-X-	I-GPE
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Αντιπεριφερειάρχες	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Ενοτήτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O

Ειβ/221/65	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
138	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
Υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
Περί	-X-	-X-	O
διαθέσεως	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
των	-X-	-X-	O
νόμων	-X-	-X-	B-LEG-REFS
4014/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
209Α	-X-	-X-	O
και	-X-	-X-	O
4042/2012	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
59	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α	-X-	-X-	O
Ποινική	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
-	-X-	-X-	O
Ενσωμάτωση	-X-	-X-	O
της	-X-	-X-	O
κοινοτικής	-X-	-X-	O
οδηγίας	-X-	-X-	O
2008/99	-X-	-X-	I-PUBLIC-DOCS
ΕΚ.	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Την	-X-	-X-	O
Εγκύκλιο	-X-	-X-	O
Υ.Κ.Υ	-X-	-X-	I-ORG
με	-X-	-X-	O

αρ.	-X-	-X-	O

Α5/298/81	-X-	-X-	I-LEG-REFS
Δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
145116/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
354	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
μέτρων	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναχρησιμοποίηση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O
.»	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΥΓ2/Γ	-X-	-X-	O
Π.58473/2011	-X-	-X-	O
Εγκύκλιο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ορθή	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
389	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160Α	-X-	-X-	O
Διατάξεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
5673/400/14-3-1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
192	-X-	-X-	O
Β	-X-	-X-	O
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
19661/1982/1999	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1811	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
όμοια	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΥΓ2/Γ.Π.22601/01-04-2014	-X-	-X-	B-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	I-PUBLIC-DOCS

ΒΙΗΥΘ-79Ξ	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
Εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
Ειβ/221/65	-X-	-X-	O
Υγειονομικής	-X-	-X-	O
Διάταξης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
238286-5894/30-11-2016	-X-	-X-	I-PUBLIC-DOCS
αίτημα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-ORG
Επιχείρησης	-X-	-X-	I-ORG
Ύδρευσης	-X-	-X-	I-ORG
Αποχέτευσης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρεθύμνης	-X-	-X-	I-ORG
ΔΕΥΑΡ	-X-	-X-	I-ORG
για	-X-	-X-	O
καθορισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Καμίνια	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
είναι	-X-	-X-	O
παρακείμενο	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Συνεδρίαση	-X-	-X-	O
3η	-X-	-X-	O
και	-X-	-X-	O
Αριθμό	-X-	-X-	O
Πρακτικού	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

Οικ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
334	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
Εξ.22118/30-01-2017	-X-	-X-	I-PUBLIC-DOCS
Θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοιν	-X-	-X-	I-ORG
.	-X-	-X-	O

Μέριμνας	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Ρεθύμνης	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ορίζουμε	-X-	-X-	O
ως	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
:	-X-	-X-	O

Κάτω	-X-	-X-	B-GPE
Μαλάκι	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Άνω	-X-	-X-	I-GPE
Μαλάκι	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρεθύμνης	-X-	-X-	I-GPE
Ομάδα	-X-	-X-	O
Γ	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
παρακείμενου	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Καμίνια	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
κάτωθι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

ΕΣΓ	-X-	-X-	O
Α΄	-X-	-X-	O
87	-X-	-X-	O
-	-X-	-X-	O
Αρχή	-X-	-X-	O
:	-X-	-X-	O

537392,00	-X-	-X-	O
και	-X-	-X-	O
Υ=3904543,00	-X-	-X-	O
και	-X-	-X-	O
τέρμα	-X-	-X-	O
διάθεσης	-X-	-X-	O
Χ=537392,50	-X-	-X-	O
και	-X-	-X-	O
Υ=3904641,56	-X-	-X-	O
.	-X-	-X-	O

Σημειώνεται	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αφορά	-X-	-X-	O
ΜΟΝΟ	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
βιολογικής	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
οικισμών	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
καμία	-X-	-X-	O
περίπτωση	-X-	-X-	O
δεν	-X-	-X-	O
αφορά	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
άλλων	-X-	-X-	O
αστικών	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
επικίνδυνων	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
με	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
με	-X-	-X-	O
οπές	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
εκτείνεται	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
μήκος	-X-	-X-	O
περίπου	-X-	-X-	O
300	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
θα	-X-	-X-	O
τοποθετηθεί	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
λύμα	-X-	-X-	O
διαμέσου	-X-	-X-	O
των	-X-	-X-	O
οπών	-X-	-X-	O
του	-X-	-X-	O
δικτύου	-X-	-X-	O
θα	-X-	-X-	O
διοχετεύεται	-X-	-X-	O
στα	-X-	-X-	O
πρανή	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
άρδευση	-X-	-X-	O
όπως	-X-	-X-	O
προαναφέρθηκε	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
άμεση	-X-	-X-	O
διάχυση	-X-	-X-	O
και	-X-	-X-	O
απορρόφηση	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
λύμα	-X-	-X-	O
φτάσει	-X-	-X-	O
στο	-X-	-X-	O
ρέμα	-X-	-X-	O
τότε	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
άμεση	-X-	-X-	O
αραίωση	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
όμβρια	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
ανωτέρας	-X-	-X-	O
τάξεως	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
καθορίζεται	-X-	-X-	O
σε	-X-	-X-	O
Ύδατα	-X-	-X-	O
απόβλητα	-X-	-X-	O
για	-X-	-X-	O
περιορισμένη	-X-	-X-	O
άρδευση	-X-	-X-	O
βιομηχανική	-X-	-X-	O
χρήση	-X-	-X-	O
νερού	-X-	-X-	O
ψύξης	-X-	-X-	O
μίας	-X-	-X-	O
χρήσης	-X-	-X-	O
και	-X-	-X-	O
εμπλουτισμό	-X-	-X-	O
υπόγειου	-X-	-X-	O
υδροφορέα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
χρησιμοποιείται	-X-	-X-	O
για	-X-	-X-	O
πόση	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
διήθηση	-X-	-X-	O
διαμέσου	-X-	-X-	O
κατάλληλου	-X-	-X-	O
εδαφικού	-X-	-X-	O
στρώματος	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
πληρούν	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
ευκρινώς	-X-	-X-	O
ορατών	-X-	-X-	O
επιπλεόντων	-X-	-X-	O
ή	-X-	-X-	O
καθιζανόντων	-X-	-X-	O
στερεών	-X-	-X-	O
ή	-X-	-X-	O
εναποθέσεως	-X-	-X-	O
ιλύος	-X-	-X-	O
προερχομένων	-X-	-X-	O
εκ	-X-	-X-	O
λυμάτων	-X-	-X-	O
ή	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Β	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
τοξικών	-X-	-X-	O
ή	-X-	-X-	O
επιβλαβών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
ελαιωδών	-X-	-X-	O
κεχρωσμένων	-X-	-X-	O
θερμών	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
δυνάμενων	-X-	-X-	O
μεμονωμένως	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
να	-X-	-X-	O
καταστήσουν	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ύδατα	-X-	-X-	O
ακατάλληλα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
χρήσεις	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πλήρη	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αυτών	-X-	-X-	O
έχοντας	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
ανώτερες	-X-	-X-	O
παραμετρικές	-X-	-X-	O
τιμές	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
ποιότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
έχει	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
αποβλήτων	-X-	-X-	O
για	-X-	-X-	O
περιορισμένη	-X-	-X-	O
άρδευση	-X-	-X-	O
βιομηχανική	-X-	-X-	O
χρήση	-X-	-X-	O
νερού	-X-	-X-	O
ψύξης	-X-	-X-	O
μίας	-X-	-X-	O
χρήσης	-X-	-X-	O
και	-X-	-X-	O
εμπλουτισμό	-X-	-X-	O
υπόγειου	-X-	-X-	O
υδροφορέα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
χρησιμοποιείται	-X-	-X-	O
για	-X-	-X-	O
πόση	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
διήθηση	-X-	-X-	O
διαμέσου	-X-	-X-	O
κατάλληλου	-X-	-X-	O
εδαφικού	-X-	-X-	O
στρώματος	-X-	-X-	O
.	-X-	-X-	O
ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕȃ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȅȜȚțȐțȠȜȠȕĮțĲȘȡȓįȚĮ	-X-	-X-	O

7	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȞĲİȡȠȧȠȓ38/	-X-	-X-	O
dįȚȐȝİıȘĲȚȝȒ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
S+	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ĬǼȇȂȅȀȇǹȈǿǹ	-X-	-X-	O
	-X-	-X-	O
Ƞ	-X-	-X-	O
&	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȇȍȂǹ	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼȆǿȆȁǼȅȃȉǹȊȁǿȀǹ!FP	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȀǹĬǿǽǹȃȅȃȉǹȂǼȉȇȅȊȂǼȃ$ȈǼȀȍȃȅ,0+2	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǻǿǹȋȍȇǿǽȅȂǼȃǹȂǼȉǹǹȆȅȍȇǼȈ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǹǿȍȇȅȊȂǼȃǹȈȉǼȇǼǹ	-X-	-X-	O

66	-X-	-X-	O

	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O
	-X-	-X-	O
2'	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ĬȅȁȅȉǾȉǹ178	-X-	-X-	O
dįȚȐȝİıȘĲȚȝȒ	-X-	-X-	O
	-X-	-X-	O
ǹȡȖȓȜȚȠ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǹȡıİȞȚțȩ	-X-	-X-	O

V	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȘȡȪȜȜȚȠ	-X-	-X-	O

ǺH	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȐįȝȚȠ	-X-	-X-	O

G	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȠȕȐȜĲȚȠ	-X-	-X-	O

R	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
390	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
	-X-	-X-	O
ȋȡȫȝȚȠ	-X-	-X-	O

U	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȋĮȜțȩȢ	-X-	-X-	O

X	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ĭșȩȡȚȠ	-X-	-X-	O

)	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈȓįȘȡȠȢ	-X-	-X-	O

H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȁȓșȚȠ	-X-	-X-	O

L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂĮȖȖȐȞȚȠ	-X-	-X-	O

0Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȠȜȣȕįĮȓȞȚȠ	-X-	-X-	O

ȂȠ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȃȚțȑȜȚȠ	-X-	-X-	O

1L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȩȜȣȕįȠȢ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈİȜȒȞȚȠ	-X-	-X-	O

6H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺĮȞȐįȚȠ	-X-	-X-	O

9	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȌİȣįȐȡȖȣȡȠȢ	-X-	-X-	O

Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȊįȡȐȡȖȣȡȠȢ	-X-	-X-	O

J	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȩȡȚȠ	-X-	-X-	O

Ǻ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
ǼʌȚșȣȝȘĲȐĮȖȡȠȞȠȝȚțȐȤĮȡĮțĲȘȡȚıĲȚțȐĲȦȞʌȡȠȢȐȡįİȣıȘİʌĮȞĮȤȡȘıȚȝȠʌȠȚȠȪȝİȞȦȞİʌİȟİȡȖĮıȝȑȞȦȞ	-X-	-X-	O
ȣȖȡȫȞĮʌȠȕȜȒĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕ	-X-	-X-	O
ǺĮșȝȩȢʌİȡȚȠȡȚıȝȫȞțĮĲȐĲȘȞİĳĮȡȝȠȖȒ	-X-	-X-	O
ȆȚșĮȞȩʌȡȩȕȜȘȝĮțĮĲȐĲȘȞȐȡįİȣıȘ	-X-	-X-	O
ȂȠȞȐįİȢ	-X-	-X-	O
ȂȘįĮȝȚȞȩȢ	-X-	-X-	O
ȂȚțȡȩȢȂȑĲȡȚȠȢ	-X-	-X-	O
ȂİȖȐȜȠȢ	-X-	-X-	O
ǹȜĮĲȩĲȘĲĮ	-X-	-X-	O

ǼʌȘȡİȐȗİȚĲȘȞįȚĮșİıȚȝȩĲȘĲĮĲȠȣȞİȡȠȪıĲȠȑįĮĳȠȢ	-X-	-X-	O

	-X-	-X-	O
Z	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
G6P	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ǳ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
7'6	-X-	-X-	O

ȠȜȚțȐįȚĮȜȣȝȑȞĮ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ǻȚĮʌİȡĮĲȩĲȘĲĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
6$5	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
țĮȚ&Z	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ǼȚįȚțȒĲȠȟȚțȩĲȘĲĮȚȩȞĲȦȞ	-X-	-X-	O
ȃȐĲȡȚȠ	-X-	-X-	O

1D	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
6$5	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ȋȜȦȡȚȩȞĲĮ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ǱȜȜİȢİʌȚʌĲȫıİȚȢ	-X-	-X-	O
ǱȗȦĲȠ	-X-	-X-	O

12	-X-	-X-	O
	-X-	-X-	O
1	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

ȝȩȞȠȖȚĮȐȡįİȣıȘȖȚĮțĮĲĮȚȠȞȚıȝȩ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O
3K	-X-	-X-	O
ȉȣʌȚțȩįȚȐıĲȘȝĮ	-X-	-X-	O
	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
391	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
Τα	-X-	-X-	O
όρια	-X-	-X-	O
συγκέντρωσης	-X-	-X-	O
θα	-X-	-X-	O
επιτυγχάνονται	-X-	-X-	O
με	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
με	-X-	-X-	O
αραίωση	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
λύματα	-X-	-X-	O
θα	-X-	-X-	O
υφίστανται	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
απολύμανση	-X-	-X-	O
και	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
φρεατίων	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
πριν	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
διοχέτευση	-X-	-X-	O
ιλύος	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εργαστηριακές	-X-	-X-	O
εξετάσεις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκφραση	-X-	-X-	O
των	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
θα	-X-	-X-	O
εκτελούνται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
πρότυπα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
απαιτεί	-X-	-X-	O
την	-X-	-X-	O
λήψη	-X-	-X-	O
δειγμάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετική	-X-	-X-	O
6	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
συναρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
επιβάλλει	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
αυστηρότερων	-X-	-X-	O
μέτρων	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ή	-X-	-X-	O
οδηγίες	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
προκύψουν	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
των	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υφιστάμενη	-X-	-X-	O
κατάσταση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
γενικότερα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Δημοτική	-X-	-X-	B-ORG
Επιχείρηση	-X-	-X-	I-ORG
Ύδρευσης	-X-	-X-	I-ORG
Αποχέτευσης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρεθύμνης	-X-	-X-	I-ORG
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
σε	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
αυτού	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποφυγή	-X-	-X-	O
πρόκλησης	-X-	-X-	O
κινδύνων	-X-	-X-	O
ή	-X-	-X-	O
οχλήσεων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
εντόμων	-X-	-X-	O
δυσοσμιών	-X-	-X-	O
ή	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρέθυμνο	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Αντιπερειφεριάρχης	-X-	-X-	O
ΜΑΡΙΑ	-X-	-X-	B-PERSON
ΛΙΟΝΗ	-X-	-X-	I-PERSON
Ι	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
358	-X-	-X-	O
4	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
Λυμάτων	-X-	-X-	O
Οικισμών	-X-	-X-	B-GPE
Αποδούλου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Παρασκευής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αμαρίου	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΑΝΤΙΠΕΡΙΦΕΡΕΙΑΡΧΗΣ	-X-	-X-	O
ΡΕΘΥΜΝΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄	-X-	-X-	O
Άρθρο	-X-	-X-	O
282	-X-	-X-	O
παρ.	-X-	-X-	O
1α	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοί	-X-	-X-	O
κησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγ	-X-	-X-	O
.	-X-	-X-	O

Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
149/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
241/Α	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ.118387/2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
2667	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Περιφερειάρχη	-X-	-X-	O
Κρήτης	-X-	-X-	I-GPE
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Αντιπεριφερειάρχες	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Ενοτήτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O

Ειβ/221/1965	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
138	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
Υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
Περί	-X-	-X-	O
διαθέσεως	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
των	-X-	-X-	O
νόμων	-X-	-X-	B-LEG-REFS
4014/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
209Α	-X-	-X-	O
και	-X-	-X-	O
4042/2012	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
59	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α	-X-	-X-	O
Ποινική	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
-	-X-	-X-	O
Ενσωμάτωση	-X-	-X-	O
της	-X-	-X-	O
κοινοτικής	-X-	-X-	B-PUBLIC-DOCS
οδηγίας	-X-	-X-	I-PUBLIC-DOCS
2008/1999	-X-	-X-	I-PUBLIC-DOCS
ΕΚ.	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Την	-X-	-X-	O
Εγκύκλιο	-X-	-X-	O
Υ	-X-	-X-	B-ORG
Κ.Υ	-X-	-X-	I-ORG
με	-X-	-X-	O

αρ.	-X-	-X-	I-LEG-REFS

Α5/298/1981	-X-	-X-	I-LEG-REFS
Δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
145116/2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
354	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
μέτρων	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναχρησιμοποίηση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O
.»	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ	-X-	-X-	O
ΥΓ2/Γ	-X-	-X-	O
Π.58473/2011	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ορθή	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160Α	-X-	-X-	O
Διατάξεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O

8.	-X-	-X-	O

Την	-X-	-X-	O
αριθ.	-X-	-X-	I-LEG-REFS
5673/400/14-3-1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
192	-X-	-X-	O
Β	-X-	-X-	O
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
19661/1982/1999	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1811	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
όμοια	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ	-X-	-X-	B-PUBLIC-DOCS
ΥΓ2/Γ	-X-	-X-	I-PUBLIC-DOCS
Π.22601/01-04-2014	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	I-PUBLIC-DOCS

ΒΙΗΥΘ-79Ξ	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
Εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
Ειβ/221/65	-X-	-X-	B-PUBLIC-DOCS
Υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
Διάταξης	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
πρωτοκόλλου	-X-	-X-	I-PUBLIC-DOCS
253499-6278/19-12-2016	-X-	-X-	I-PUBLIC-DOCS
αίτημα	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αμαρίου	-X-	-X-	I-GPE
για	-X-	-X-	O
καθορισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
παρακείμενου	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
επικοινωνεί	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Πλατύ	-X-	-X-	B-LOCATION-NAT
Ποταμό	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O

11.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Συνεδρίαση	-X-	-X-	O
4η	-X-	-X-	O
και	-X-	-X-	O
Αριθμό	-X-	-X-	O
Πρακτικού	-X-	-X-	O
:	-X-	-X-	O

4.	-X-	-X-	O

12.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

Οικ335	-X-	-X-	B-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
Εξ.22108/30-01-2017	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
Κοιν	-X-	-X-	O
.	-X-	-X-	O

Μέριμνας	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Ρεθύμνης	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
τελικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ορίζουμε	-X-	-X-	O
ως	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
:	-X-	-X-	O

Αποδούλου	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Παρασκευής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αμαρίου	-X-	-X-	I-GPE
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
παρακείμενου	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
επικοινωνεί	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Πλατύ	-X-	-X-	B-LOCATION-NAT
Ποταμό	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
κάτωθι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

ΕΣΓΑ΄	-X-	-X-	O
87	-X-	-X-	O
-	-X-	-X-	O
Αρχή	-X-	-X-	O
:	-X-	-X-	O

564760,35	-X-	-X-	O
και	-X-	-X-	O
Υ=3889650	-X-	-X-	O
και	-X-	-X-	O
τέρμα	-X-	-X-	O
διάθεσης	-X-	-X-	O
Χ=564768,53	-X-	-X-	O
και	-X-	-X-	O
Υ=3889603,65	-X-	-X-	O
.	-X-	-X-	O

Σημειώνεται	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αποδέκτη	-X-	-X-	O
αφορά	-X-	-X-	O
ΜΟΝΟ	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
βιολογικής	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
οικισμών	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
καμία	-X-	-X-	O
περίπτωση	-X-	-X-	O
δεν	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
διάθεση	-X-	-X-	O
άλλων	-X-	-X-	O
αστικών	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
επικίνδυνων	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
με	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
με	-X-	-X-	O
οπές	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
εκτείνεται	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
με	-X-	-X-	O
συνολικό	-X-	-X-	O
μήκος	-X-	-X-	O
περίπου	-X-	-X-	O
300	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
δίκτυο	-X-	-X-	O
σωληνώσεων	-X-	-X-	O
θα	-X-	-X-	O
τοποθετηθεί	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
των	-X-	-X-	O
πρανών	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
λύμα	-X-	-X-	O
διαμέσου	-X-	-X-	O
των	-X-	-X-	O
οπών	-X-	-X-	O
του	-X-	-X-	O
δικτύου	-X-	-X-	O
θα	-X-	-X-	O
διοχετεύεται	-X-	-X-	O
στα	-X-	-X-	O
πρανή	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
άρδευση	-X-	-X-	O
όπως	-X-	-X-	O
προαναφέρθηκε	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
άμεση	-X-	-X-	O
διάχυση	-X-	-X-	O
και	-X-	-X-	O
απορρόφηση	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
λύμα	-X-	-X-	O
φτάσει	-X-	-X-	O
στο	-X-	-X-	O
ρέμα	-X-	-X-	O
τότε	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
άμεση	-X-	-X-	O
αραίωση	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
όμβρια	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
ανωτέρας	-X-	-X-	O
τάξεως	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
καθορίζεται	-X-	-X-	O
σε	-X-	-X-	O
Ύδατα	-X-	-X-	O
απόβλητα	-X-	-X-	O
για	-X-	-X-	O
απεριόριστη	-X-	-X-	O
άρδευση	-X-	-X-	O
και	-X-	-X-	O
βιομηχανική	-X-	-X-	O
χρήση	-X-	-X-	O
πλην	-X-	-X-	O
νερού	-X-	-X-	O
ψύξης	-X-	-X-	O
μίας	-X-	-X-	O
χρήσης	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
392	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
Τα	-X-	-X-	O
ύδατα	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
πληρούν	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
ευκρινώς	-X-	-X-	O
ορατών	-X-	-X-	O
επιπλεόντων	-X-	-X-	O
ή	-X-	-X-	O
καθιζανόντων	-X-	-X-	O
στερεών	-X-	-X-	O
ή	-X-	-X-	O
εναποθέσεως	-X-	-X-	O
ιλύος	-X-	-X-	O
προερχομένων	-X-	-X-	O
εκ	-X-	-X-	O
λυμάτων	-X-	-X-	O
ή	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O

Β	-X-	-X-	O
Να	-X-	-X-	O
είναι	-X-	-X-	O
Άνευ	-X-	-X-	O
τοξικών	-X-	-X-	O
ή	-X-	-X-	O
επιβλαβών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
ελαιωδών	-X-	-X-	O
κεχρωσμένων	-X-	-X-	O
θερμών	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
δυνάμενων	-X-	-X-	O
μεμονωμένως	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
να	-X-	-X-	O
καταστήσουν	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ύδατα	-X-	-X-	O
ακατάλληλα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
χρήσεις	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πλήρη	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αυτών	-X-	-X-	O
έχοντας	-X-	-X-	O
τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
ανώτερες	-X-	-X-	O
παραμετρικές	-X-	-X-	O
τιμές	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
ποιότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
βιολογική	-X-	-X-	O
επεξεργασία	-X-	-X-	O
έχει	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
αποβλήτων	-X-	-X-	O
για	-X-	-X-	O
απεριόριστη	-X-	-X-	O
άρδευση	-X-	-X-	O
και	-X-	-X-	O
βιομηχανική	-X-	-X-	O
χρήση	-X-	-X-	O
πλην	-X-	-X-	O
νερού	-X-	-X-	O
ψύξης	-X-	-X-	O
μίας	-X-	-X-	O
χρήσης	-X-	-X-	O
:	-X-	-X-	O

ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȅȜȚțȐțȠȜȠȕĮțĲȘȡȓįȚĮ	-X-	-X-	O

7	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȞĲİȡȠȧȠȓ38/	-X-	-X-	O
dȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞțĮȚd	-X-	-X-	O
ȖȚĮĲȠ	-X-	-X-	O

ĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O
	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
S+	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ĬǼȇȂȅȀȇǹȈǿǹ	-X-	-X-	O
	-X-	-X-	O
Ƞ	-X-	-X-	O
&	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȇȍȂǹ	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼȆǿȆȁǼȅȃȉǹȊȁǿȀǹ!FP	-X-	-X-	O
ǹʌȠȣıȓĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ȀǹĬǿǽǹȃȅȃȉǹȂǼȉȇȅȊȂǼȃ$ȈǼȀȍȃȅ,0+2	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǻǿǹȋȍȇǿǽȅȂǼȃǹȂǼȉǹǹȆȅȍȇǼȈ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǹǿȍȇȅȊȂǼȃǹȈȉǼȇǼǹ	-X-	-X-	O

66	-X-	-X-	O

	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
dPJOȖȚĮĲȠĲȦȞįİȚȖȝȐĲȦȞ	-X-	-X-	O
	-X-	-X-	O
2'	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ĬȅȁȅȉǾȉǹ178	-X-	-X-	O
dįȚȐȝİıȘĲȚȝȒ	-X-	-X-	O
	-X-	-X-	O
ǹȡȖȓȜȚȠ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǹȡıİȞȚțȩ	-X-	-X-	O

V	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȘȡȪȜȜȚȠ	-X-	-X-	O

ǺH	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȐįȝȚȠ	-X-	-X-	O

G	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȀȠȕȐȜĲȚȠ	-X-	-X-	O

R	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȋȡȫȝȚȠ	-X-	-X-	O

U	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȋĮȜțȩȢ	-X-	-X-	O

X	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ĭșȩȡȚȠ	-X-	-X-	O

)	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈȓįȘȡȠȢ	-X-	-X-	O

H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȁȓșȚȠ	-X-	-X-	O

L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂĮȖȖȐȞȚȠ	-X-	-X-	O

0Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȠȜȣȕįĮȓȞȚȠ	-X-	-X-	O

ȂȠ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȃȚțȑȜȚȠ	-X-	-X-	O

1L	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȂȩȜȣȕįȠȢ	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȈİȜȒȞȚȠ	-X-	-X-	O

6H	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺĮȞȐįȚȠ	-X-	-X-	O

9	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ȌİȣįȐȡȖȣȡȠȢ	-X-	-X-	O

Q	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ȊįȡȐȡȖȣȡȠȢ	-X-	-X-	O

J	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
ǺȩȡȚȠ	-X-	-X-	O

Ǻ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
ǼʌȚșȣȝȘĲȐĮȖȡȠȞȠȝȚțȐȤĮȡĮțĲȘȡȚıĲȚțȐĲȦȞʌȡȠȢȐȡįİȣıȘİʌĮȞĮȤȡȘıȚȝȠʌȠȚȠȪȝİȞȦȞİʌİȟİȡȖĮıȝȑȞȦȞ	-X-	-X-	O
ȣȖȡȫȞĮʌȠȕȜȒĲȦȞ	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
ȆȓȞĮțĮȢ	-X-	-X-	O

ȀȊǹ	-X-	-X-	O

ĭǼȀĲȕ	-X-	-X-	O
ǺĮșȝȩȢʌİȡȚȠȡȚıȝȫȞțĮĲȐĲȘȞİĳĮȡȝȠȖȒ	-X-	-X-	O
ȆȚșĮȞȩʌȡȩȕȜȘȝĮțĮĲȐĲȘȞȐȡįİȣıȘ	-X-	-X-	O
ȂȠȞȐįİȢ	-X-	-X-	O
ȂȘįĮȝȚȞȩȢ	-X-	-X-	O
ȂȚțȡȩȢȂȑĲȡȚȠȢ	-X-	-X-	O
ȂİȖȐȜȠȢ	-X-	-X-	O
ǹȜĮĲȩĲȘĲĮ	-X-	-X-	O

ǼʌȘȡİȐȗİȚĲȘȞįȚĮșİıȚȝȩĲȘĲĮĲȠȣȞİȡȠȪıĲȠȑįĮĳȠȢ	-X-	-X-	O

	-X-	-X-	O
Z	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
G6P	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ǳ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
7'6	-X-	-X-	O

ȠȜȚțȐįȚĮȜȣȝȑȞĮ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
393	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
ǻȚĮʌİȡĮĲȩĲȘĲĮ	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
6$5	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
țĮȚ&Z	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
±	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
ǼȚįȚțȒĲȠȟȚțȩĲȘĲĮȚȩȞĲȦȞ	-X-	-X-	O
ȃȐĲȡȚȠ	-X-	-X-	O

1D	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
6$5	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O

	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ȋȜȦȡȚȩȞĲĮ	-X-	-X-	O

O	-X-	-X-	O

	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
ǼʌȚĳĮȞİȚĮțȒȐȡįİȣıȘ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞȡȚȗȫȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
ȀĮĲĮȚȠȞȚıȝȩȢ	-X-	-X-	O

ʌȡȠıȡȩĳȘıȘįȚĮĲȦȞĳȪȜȜȦȞ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
	-X-	-X-	O
ǱȜȜİȢİʌȚʌĲȫıİȚȢ	-X-	-X-	O
ǱȗȦĲȠ	-X-	-X-	O

12	-X-	-X-	O
	-X-	-X-	O
1	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O
!	-X-	-X-	O
2	-X-	-X-	O
	-X-	-X-	O
	-X-	-X-	O

ȝȩȞȠȖȚĮȐȡįİȣıȘȖȚĮțĮĲĮȚȠȞȚıȝȩ	-X-	-X-	O

	-X-	-X-	O
PJO	-X-	-X-	O
	-X-	-X-	O

	-X-	-X-	O

	-X-	-X-	O
!	-X-	-X-	O
3K	-X-	-X-	O
ȉȣʌȚțȩįȚȐıĲȘȝĮ	-X-	-X-	O
Τα	-X-	-X-	O
όρια	-X-	-X-	O
συγκέντρωσης	-X-	-X-	O
θα	-X-	-X-	O
επιτυγχάνονται	-X-	-X-	O
με	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
με	-X-	-X-	O
αραίωση	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
λύματα	-X-	-X-	O
θα	-X-	-X-	O
υφίστανται	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
απολύμανση	-X-	-X-	O
και	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κατασκευή	-X-	-X-	O
φρεατίων	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
πριν	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
διοχέτευση	-X-	-X-	O
ιλύος	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εργαστηριακές	-X-	-X-	O
εξετάσεις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκφραση	-X-	-X-	O
των	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
θα	-X-	-X-	O
εκτελούνται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
πρότυπα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
απαιτεί	-X-	-X-	O
την	-X-	-X-	O
λήψη	-X-	-X-	O
δειγμάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετική	-X-	-X-	O
6	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
συναρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
επιβάλλει	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
αυστηρότερων	-X-	-X-	O
μέτρων	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ή	-X-	-X-	O
οδηγίες	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
προκύψουν	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
των	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υφιστάμενη	-X-	-X-	O
κατάσταση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
γενικότερα	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Δήμος	-X-	-X-	B-GPE
Αμαρίου	-X-	-X-	I-GPE
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
σε	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
αυτού	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποφυγή	-X-	-X-	O
πρόκλησης	-X-	-X-	O
κινδύνων	-X-	-X-	O
ή	-X-	-X-	O
οχλήσεων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
εντόμων	-X-	-X-	O
δυσοσμιών	-X-	-X-	O
ή	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρέθυμνο	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Αντιπεριφερειάρχης	-X-	-X-	O
ΜΑΡΙΑ	-X-	-X-	B-PERSON
ΛΙΟΝΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
394	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
40/21.02.2017	-X-	-X-	O
