ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
182	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
παραλίας	-X-	-X-	O
παλιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΚΟΚΚΙΝΟ	-X-	-X-	I-LOCATION-UNK
ΝΕΡΟ	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
παραλιακή	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Λάρισας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
σε	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
των	-X-	-X-	O
500	-X-	-X-	O

μ.	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Καρδαμύλης	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
από	-X-	-X-	O
την	-X-	-X-	O
1η	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Καλαμάτας	-X-	-X-	I-GPE
−	-X-	-X-	O
Αρεόπολης	-X-	-X-	I-GPE
έως	-X-	-X-	O
την	-X-	-X-	O
εκβολή	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αι	-X-	-X-	I-LOCATION-UNK
Γιάννης	-X-	-X-	I-LOCATION-UNK
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
Ξενοδοχειακές	-X-	-X-	B-ORG
Επιχειρήσεις	-X-	-X-	I-ORG
Πονηρέα	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Χοτανινέα	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
9246/55255	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
παραλίας	-X-	-X-	O
παλιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΚΟΚΚΙΝΟ	-X-	-X-	I-LOCATION-UNK
ΝΕΡΟ	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
παραλιακή	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Λάρισας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
Δ΄285	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
439/70	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
Α΄97	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
532/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
704/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
705/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
192/72	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
71/84	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
347/86	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	I-LEG-REFS
2026/92	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
97/93	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
100	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
284/88	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
συγκροτήσεως	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
θέσεων	-X-	-X-	O
αμμοληψίας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1042813/475/Α0006/1−6−2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	O
Διοικητικής	-X-	-X-	I-ORG
Υποστήριξης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
Καταγραφή	-X-	-X-	O
διοικητικής	-X-	-X-	O
κωδικοποίησης	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
μεταβιβάζονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1048792/555/Α0006/14−6−2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
Άσκηση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
μεταβιβάζονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
1063649/790/Α0006/03−08−04	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
καταγραφής	-X-	-X-	O
και	-X-	-X-	O
διοικητικής	-X-	-X-	O
κωδικοποίησης	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τετάρτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
άρθρου	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄107	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
Περιφερειακή	-X-	-X-	O
Διοίκηση	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
ή	-X-	-X-	O
Νομαρχίας	-X-	-X-	O
δεν	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στην	-X-	-X-	O
ενιαία	-X-	-X-	O
οργανική	-X-	-X-	O
μονάδα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
01−09−97	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
283	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
&	-X-	-X-	O
της	-X-	-X-	O
Αποκ/μένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
Α΄87	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
231/A/27−122010	-X-	-X-	O
περί	-X-	-X-	O
οργανισμού	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
άρθρο	-X-	-X-	O
8	-X-	-X-	O
περί	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
υπαγόμενων	-X-	-X-	O
στη	-X-	-X-	O
Γεν	-X-	-X-	I-ORG
.	-X-	-X-	O

Δ/νση	-X-	-X-	B-ORG
Εσωτ	-X-	-X-	I-ORG
.	-X-	-X-	O

Λειτουργίας	-X-	-X-	I-ORG
Κεφ	-X-	-X-	O
.	-X-	-X-	O

Β	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Οικονομικού	-X-	-X-	O
παρ.	-X-	-X-	O
2/ε	-X-	-X-	O
Τμ.	-X-	-X-	O

Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
Α΄231	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
19−05−2011	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/01	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
Παραλίας	-X-	-X-	O
−	-X-	-X-	O
Παλ	-X-	-X-	O
.	-X-	-X-	O

Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΚΟΚΚΙΝΟ	-X-	-X-	I-LOCATION-UNK
ΝΕΡΟ	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
Παραλιακή	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
σχετικό	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
παραλιακής	-X-	-X-	B-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
ΚΟΚΚΙΝΟ	-X-	-X-	I-LOCATION-UNK
ΝΕΡΟ	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
παραλιακή	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγίας	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
τον	-X-	-X-	O
Νοέμβριο	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ιδιώτη	-X-	-X-	O
Τοπ/φο	-X-	-X-	O
−	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Δημήτριο	-X-	-X-	B-PERSON
Χρ.	-X-	-X-	I-PERSON

Βαλάρη	-X-	-X-	I-PERSON
.	-X-	-X-	O

Το	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Πολ/κό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Τοπ/φο	-X-	-X-	O
−	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Κωφού	-X-	-X-	I-PERSON
1692	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Ευαγγελία	-X-	-X-	I-PERSON
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Φ.544.5/52/11/Σ.6778/25−01−2011	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Ε.Ν	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
το	-X-	-X-	O
Γ.Ε.Ν	-X-	-X-	I-ORG
συμφωνεί	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
αιγιαλού	-X-	-X-	O
&	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
τα	-X-	-X-	O
καθόρισε	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
Επιτροπή	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
αφού	-X-	-X-	O
λήφθηκαν	-X-	-X-	O
υπόψιν	-X-	-X-	O
οι	-X-	-X-	O
σχετικές	-X-	-X-	O
υποδείξεις	-X-	-X-	O
του	-X-	-X-	O
Γ.Ε.Ν.	-X-	-X-	I-ORG

14.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
19−05−2011	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/19−12−2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
ΚΟΚΚΙΝΟ	-X-	-X-	I-LOCATION-UNK
ΝΕΡΟ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιάς	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Νοέμβριο	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τοπ/φο	-X-	-X-	O
−	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Δημήτριο	-X-	-X-	O
Χρ.	-X-	-X-	O

Βαλάρη	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Πολ/κό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Τοπ/φο	-X-	-X-	O
−Μηχανικό	-X-	-X-	O
Κωφού	-X-	-X-	B-PERSON
Ευαγγελία	-X-	-X-	I-PERSON
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
Επιτροπή	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α22	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
Χ	-X-	-X-	O
και	-X-	-X-	O
Ψ	-X-	-X-	O
του	-X-	-X-	O
προβολικού	-X-	-X-	O
συστήματος	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O

87.	-X-	-X-	O

Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α1΄	-X-	-X-	O
Α2΄	-X-	-X-	O
Α3΄	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α22΄	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
Χ	-X-	-X-	O
και	-X-	-X-	O
Ψ	-X-	-X-	O
του	-X-	-X-	O
προβολικού	-X-	-X-	O
συστήματος	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O

87.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
αρχίζει	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λάρισα	-X-	-X-	I-GPE
1	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2011	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΓΕΡΑΚΟΥΔΗ	-X-	-X-	I-PERSON
ΕΚΘΕΣΗ	-X-	-X-	O
Της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
γραμμών	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
Παραλίας	-X-	-X-	O
−	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Κόκκινο	-X-	-X-	I-LOCATION-UNK
Νερό	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Άγιας	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Λάρισα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
19−5−2011	-X-	-X-	O
οι	-X-	-X-	O
υπογεγραμμένοι	-X-	-X-	O
:	-X-	-X-	O

Κωφού	-X-	-X-	B-PERSON
Ευαγγελία	-X-	-X-	I-PERSON
Τοπ/φος	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Λάρισας	-X-	-X-	I-ORG
Πρόεδρος	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Γκάλφα	-X-	-X-	B-PERSON
Αθανασία	-X-	-X-	I-PERSON
Πολ/κός	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
υπάλληλος	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Λάρισας	-X-	-X-	I-ORG
Μέλος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Αναγνωστούλης	-X-	-X-	B-PERSON
Κων/νος	-X-	-X-	I-PERSON
Ανθ/στής	-X-	-X-	O
Λ/Σ	-X-	-X-	O
Ε.Υ.	-X-	-X-	O
Λιμενάρχης	-X-	-X-	O
Αγιοκάμπου	-X-	-X-	I-GPE
Μέλος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Παπαβασιλείου	-X-	-X-	B-PERSON
Βασιλική	-X-	-X-	I-PERSON
Προϊσταμένη	-X-	-X-	O
Περιβάλοντος	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
μέλος	-X-	-X-	O
και	-X-	-X-	O

4.	-X-	-X-	O

Οικονόμου	-X-	-X-	B-PERSON
Αθανάσιος	-X-	-X-	I-PERSON
Δ/ντής	-X-	-X-	O
Περιβάλοντος	-X-	-X-	B-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
Παραλίας	-X-	-X-	O
−	-X-	-X-	O
Παλαιού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
αφού	-X-	-X-	O
λάβαμε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2971/2001	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
γραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
υψομετρικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
της	-X-	-X-	O
παραλιακής	-X-	-X-	O
περιοχής	-X-	-X-	B-LOCATION-UNK
Κόκκινο	-X-	-X-	I-LOCATION-UNK
Νερό	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιας	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
που	-X-	-X-	O
συντάχθηκαν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ιδιώτη	-X-	-X-	O
Τοπ/φο	-X-	-X-	O
Μηχ/κό	-X-	-X-	O
Δημήτριο	-X-	-X-	B-PERSON
Χρ.	-X-	-X-	I-PERSON

Βάλαρη	-X-	-X-	I-PERSON
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
τον	-X-	-X-	O
Νοέμβριο	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
γραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
γνώμη	-X-	-X-	O
που	-X-	-X-	O
σχηματίσαμε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
επιτόπιες	-X-	-X-	O
μεταβάσεις	-X-	-X-	O
μας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Κόκκινο	-X-	-X-	I-LOCATION-UNK
Νερό	-X-	-X-	I-LOCATION-UNK
για	-X-	-X-	O
την	-X-	-X-	O
ειδική	-X-	-X-	O
και	-X-	-X-	O
γενική	-X-	-X-	O
εδαφολογική	-X-	-X-	O
κατάσταση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υπόλοιπα	-X-	-X-	O
στοιχεία	-X-	-X-	O
δηλαδή	-X-	-X-	O
:	-X-	-X-	O

α.−	-X-	-X-	O
Γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αιτείται	-X-	-X-	O
η	-X-	-X-	O
χάραξη	-X-	-X-	O
είναι	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
μήκος	-X-	-X-	O
30−40μ	-X-	-X-	O
.	-X-	-X-	O
περίπου	-X-	-X-	O
με	-X-	-X-	O
ομαλές	-X-	-X-	O
ακτές	-X-	-X-	O
ενώ	-X-	-X-	O
στο	-X-	-X-	O
υπόλοιπο	-X-	-X-	O
τμήμα	-X-	-X-	O
είναι	-X-	-X-	O
απόκρημνες	-X-	-X-	O
με	-X-	-X-	O
βραχώδη	-X-	-X-	O
και	-X-	-X-	O
πετρώδη	-X-	-X-	O
σύσταση	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
μεγάλη	-X-	-X-	O
υψομετρική	-X-	-X-	O
διαφορά	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O
β.−	-X-	-X-	O
Θαλάσσιος	-X-	-X-	O
χώρος	-X-	-X-	O
όχι	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
βαθύς	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
βράχους	-X-	-X-	O
και	-X-	-X-	O
άμμο	-X-	-X-	O
.	-X-	-X-	O
γ.−	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
παρατηρούνται	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O
δ.−	-X-	-X-	O
Καιρικές	-X-	-X-	O
συνθήκες	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
νότιοι	-X-	-X-	O
νοτιοανατολικοί	-X-	-X-	O
άνεμοι	-X-	-X-	O
.	-X-	-X-	O
ε.−	-X-	-X-	O
Την	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
βραχώδης	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακτή	-X-	-X-	O
και	-X-	-X-	O
όσο	-X-	-X-	O
απομακρυνόμαστε	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
αμμώδης	-X-	-X-	O
με	-X-	-X-	O
συστάδες	-X-	-X-	O
βράχων	-X-	-X-	O
.	-X-	-X-	O
στ.−	-X-	-X-	O
Το	-X-	-X-	O
ύψος	-X-	-X-	O
κύματος	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
φθάνει	-X-	-X-	O
στα	-X-	-X-	O
3,00	-X-	-X-	O
μέτρα	-X-	-X-	O
περίπου	-X-	-X-	O
σε	-X-	-X-	O
άσχημες	-X-	-X-	O
καιρικές	-X-	-X-	O
συνθήκες	-X-	-X-	O
.	-X-	-X-	O
ζ.−	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκτασης	-X-	-X-	O
υπάρχει	-X-	-X-	O
εγκεκριμένο	-X-	-X-	O
ρυμοτομικό	-X-	-X-	O
σχέδιο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
102	-X-	-X-	O
Δ/12−2−93	-X-	-X-	O
.	-X-	-X-	O
η.−	-X-	-X-	O
Την	-X-	-X-	O
ανυπαρξία	-X-	-X-	O
εκτάσεων	-X-	-X-	O
του	-X-	-X-	O
δημοσίου	-X-	-X-	O
που	-X-	-X-	O
γειτνιάζουν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
παράκτια	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O
θ.−	-X-	-X-	O
Την	-X-	-X-	O
ανυπαρξία	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
κτηματολογίου	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O
ι.−	-X-	-X-	O
Την	-X-	-X-	O
ανυπαρξία	-X-	-X-	O
ευπαθών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
και	-X-	-X-	O
προστατευομένων	-X-	-X-	O
περιοχών	-X-	-X-	O
.	-X-	-X-	O
κ.−	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κόκκινο	-X-	-X-	I-LOCATION-UNK
Νερό	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγιας	-X-	-X-	I-GPE
τέως	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Μελιβοίας	-X-	-X-	I-GPE
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2201/11−12−1999	-X-	-X-	I-PUBLIC-DOCS
αίτηση	-X-	-X-	O
της	-X-	-X-	O
Παπαρίζου	-X-	-X-	B-PERSON
Αικατερίνης	-X-	-X-	I-PERSON
προς	-X-	-X-	O
την	-X-	-X-	O
Κτηματική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Λάρισας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.−	-X-	-X-	O
Καθορίζουμε	-X-	-X-	O
τις	-X-	-X-	O
γραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
παραλίας	-X-	-X-	O
στα	-X-	-X-	O
διαγράμματα	-X-	-X-	O
που	-X-	-X-	O
υπεβλήθησαν	-X-	-X-	O
στην	-X-	-X-	O
υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αγρον	-X-	-X-	O
.	-X-	-X-	O

Τοπογ/φο	-X-	-X-	O
μηχανικό	-X-	-X-	O
Δημήτριο	-X-	-X-	B-PERSON
Χρ.	-X-	-X-	I-PERSON

Βαλάρη	-X-	-X-	I-PERSON
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α.−	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α22	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
Χ	-X-	-X-	O
και	-X-	-X-	O
Υ	-X-	-X-	O
στο	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O

87.	-X-	-X-	O
β.−	-X-	-X-	O
Παραλίας	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Α1΄	-X-	-X-	O
Α2΄	-X-	-X-	O
A3΄,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α22΄	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
Χ	-X-	-X-	O
και	-X-	-X-	O
Υ	-X-	-X-	O
στο	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O

87.	-X-	-X-	O

Η	-X-	-X-	O
ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
καθορίζεται	-X-	-X-	O
για	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
γ.−	-X-	-X-	O
Καταλήγουμε	-X-	-X-	O
στο	-X-	-X-	O
συμπέρασμα	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Η	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
ΕΥΑΓΓΕΛΙΑ	-X-	-X-	B-PERSON
ΚΩΦΟΥ	-X-	-X-	I-PERSON
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
ΑΘΑΝΑΣΙΑ	-X-	-X-	B-PERSON
ΓΚΑΛΦΑ	-X-	-X-	I-PERSON
ΚΩΝ/ΝΟΣ	-X-	-X-	I-PERSON
ΑΝΑΓΝΩΣΤΟΥΛΗΣ	-X-	-X-	I-PERSON
ΒΑΣΙΛΙΚΗ	-X-	-X-	I-PERSON
ΠΑΠΑΒΑΣΙΛΕΙΟΥ	-X-	-X-	I-PERSON
ΑΘΑΝΑΣΙΟΣ	-X-	-X-	I-PERSON
ΟΙΚΟΝΟΜΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1693	-X-	-X-	O
1694	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1695	-X-	-X-	O
1696	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1697	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1553	-X-	-X-	O
2	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
σε	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
των	-X-	-X-	O
500	-X-	-X-	O

μ.	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Καρδαμύλης	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
από	-X-	-X-	O
την	-X-	-X-	O
1η	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Καλαμάτας	-X-	-X-	O
−	-X-	-X-	O
Αρεόπολης	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
εκβολή	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Αι	-X-	-X-	O
Γιάννης	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
Ξενοδοχειακές	-X-	-X-	O
Επιχειρήσεις	-X-	-X-	O
Πονηρέα	-X-	-X-	O
Α.Ε.	-X-	-X-	O
και	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Χοτανινέα	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
λοιπά	-X-	-X-	O
έγγραφα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2853/1922	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
υδραυλικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
αστυνομεύσεως	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Υδάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
10/29.12.1923	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
κωδικοποιήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
18/21.3.1924.	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
61Α	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ	-X-	-X-	B-PUBLIC-DOCS
3046/304/03−02−89	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
:	-X-	-X-	O

Κτιριοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
αυτού	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
δόμηση	-X-	-X-	O
κοντά	-X-	-X-	O
σε	-X-	-X-	O
ρέματα	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.3010/25−4−2002	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
91:	-X-	-X-	O

Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	O
97/11	-X-	-X-	O
ΕΕ	-X-	-X-	O
και	-X-	-X-	O
96/61	-X-	-X-	O
ΕΕ	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
αυτού	-X-	-X-	O
:	-X-	-X-	O

Διαδικασία	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
οικίες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2508/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
124Α/13.6.1997	-X-	-X-	O
:	-X-	-X-	O

.	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
Οικιστική	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
των	-X-	-X-	O
πόλεων	-X-	-X-	O
και	-X-	-X-	O
οικισμών	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
οικίες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2690/1999	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
45Α/1999	-X-	-X-	O
:	-X-	-X-	O

Κύρωση	-X-	-X-	O
Κώδικα	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Διαδικασίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/2010	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΓΓ	-X-	-X-	O
15649/1522/1−3−11	-X-	-X-	O
Μεταβίβαση	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στον	-X-	-X-	O
προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	O
Χωροταξικής	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
491/31−03−2011	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
Τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1	-X-	-X-	O
:	-X-	-X-	O

500	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
σε	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
των	-X-	-X-	O
500	-X-	-X-	O

μ.	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Καρδαμύλης	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
τα	-X-	-X-	O
οποία	-X-	-X-	O
συντάχθηκαν	-X-	-X-	O
τον	-X-	-X-	O
Απρίλιο	-X-	-X-	O
του	-X-	-X-	O
2011	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Μουντανέα	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
και	-X-	-X-	O
ελέγχθηκαν	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκαν	-X-	-X-	O
στις	-X-	-X-	O
6/5/2011	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	O
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Ενότητας	-X-	-X-	I-ORG
Μεσσηνίας	-X-	-X-	I-ORG
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μάνης	-X-	-X-	I-ORG
όπως	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
129/2011	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
4682/17−5−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Ενότητας	-X-	-X-	I-ORG
Μεσσηνίας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
σε	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
των	-X-	-X-	O
500	-X-	-X-	O

μ.	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Καρδαμύλης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Μάνης	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Μεσσηνίας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
επικύρωση	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
σε	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
των	-X-	-X-	O
500	-X-	-X-	O

μ.	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Καρδαμύλης	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
από	-X-	-X-	O
την	-X-	-X-	O
1η	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Καλαμάτας	-X-	-X-	I-GPE
−	-X-	-X-	O
Αρεόπολης	-X-	-X-	I-GPE
έως	-X-	-X-	O
την	-X-	-X-	O
εκβολή	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αι	-X-	-X-	I-LOCATION-UNK
Γιάννης	-X-	-X-	I-LOCATION-UNK
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
Ξενοδοχειακές	-X-	-X-	B-ORG
Επιχειρήσεις	-X-	-X-	I-ORG
Πονηρέα	-X-	-X-	I-ORG
ΑΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Χοτανινέα	-X-	-X-	O
οριζομένων	-X-	-X-	O
για	-X-	-X-	O
μεν	-X-	-X-	O
την	-X-	-X-	O
Νότια	-X-	-X-	O
όχθη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3,.	-X-	-X-	O
.	-X-	-X-	O
29	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
Βόρεια	-X-	-X-	O
όχθη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
29	-X-	-X-	O
30	-X-	-X-	O
31	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
52	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1	-X-	-X-	O
:	-X-	-X-	O

500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Μουντανέα	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
συνόδευε	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
6−5−2011	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	O
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Ενότητας	-X-	-X-	I-ORG
Μεσσηνίας	-X-	-X-	I-ORG
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίπολη	-X-	-X-	I-GPE
23	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Δ/ντής	-X-	-X-	O
Χωροταξικής	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
1698	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1699	-X-	-X-	O
1700	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1701	-X-	-X-	O
1702	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
