ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
4	-X-	-X-	O

Αναγνώριση	-X-	-X-	O
του	-X-	-X-	O
αυτοτελούς	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Κινέτα	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Μεγαρέων	-X-	-X-	I-GPE
ως	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
283	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
Α΄	-X-	-X-	O
87.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
προεδρικό	-X-	-X-	B-LEG-REFS
διάταγμα	-X-	-X-	I-LEG-REFS
125/2016	-X-	-X-	I-LEG-REFS
Διορισμός	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Α΄210	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κωδικοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄98	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2891/15-3-2013	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-ORG
Στατιστικής	-X-	-X-	I-ORG
Αρχής	-X-	-X-	I-ORG
Β΄	-X-	-X-	O
630	-X-	-X-	O
Αποτελέσματα	-X-	-X-	O
της	-X-	-X-	O
Απογραφής	-X-	-X-	O
Πληθυσμού-Κατοικιών	-X-	-X-	O
2011	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στον	-X-	-X-	O
De	-X-	-X-	O
Factο	-X-	-X-	O
Πληθυσμό	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ΓΠ-192/2014	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-ORG
Στατιστικής	-X-	-X-	I-ORG
Αρχής	-X-	-X-	I-ORG
Β΄	-X-	-X-	O
699	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
74447/29-12-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
εξόδων	-X-	-X-	O
κίνησης	-X-	-X-	O
προέδρου	-X-	-X-	O
συμβουλίου	-X-	-X-	O
δημοτικής	-X-	-X-	O
κοινότητας	-X-	-X-	O
προέδρου	-X-	-X-	O
συμβουλίου	-X-	-X-	O
τοπικής	-X-	-X-	O
κοινότητας	-X-	-X-	O
και	-X-	-X-	O
εκπροσώπου	-X-	-X-	O
τοπικής	-X-	-X-	O
κοινότητας	-X-	-X-	O
Β΄	-X-	-X-	O
2044	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
97/20-7-2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Μεγαρέων	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μεγαρέων	-X-	-X-	I-GPE
ίση	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
έξοδα	-X-	-X-	O
κίνησης	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Κινέτας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
στοιχείο	-X-	-X-	O

5.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
203/2016	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Αναγνωρίζουμε	-X-	-X-	O
τον	-X-	-X-	O
αυτοτελή	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
Κινέτα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Μεγαρέων	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Μεγαρέων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Μεγαρέων	-X-	-X-	I-GPE
ως	-X-	-X-	O
Τοπική	-X-	-X-	O
Κοινότητα	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
νόμιμες	-X-	-X-	O
συνέπειες	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
επέρχονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
δημοτική	-X-	-X-	O
περίοδο	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	B-PERSON
ΣΚΟΥΡΛΕΤΗΣ	-X-	-X-	I-PERSON
