ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εκατόν	-X-	-X-	O
εξήντα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
πενήντα	-X-	-X-	O
έξι	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.160,56	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τσίγκος	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γαλάτιστας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δημόσιου	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
διακόσια	-X-	-X-	O
τριάντα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.230,75	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
πενήντα	-X-	-X-	O
τέσσερις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εφτακόσια	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
δεκαοχτώ	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
54.722,18	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αναστασίτικο	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκχερσωμένης	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
12.682,30	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Επαρχιακή	-X-	-X-	I-LOCATION-UNK
οδός	-X-	-X-	I-LOCATION-UNK
Κοπτερού	-X-	-X-	O
-	-X-	-X-	I-LOCATION-UNK
Αμαξάδων	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Κοπτερού	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ιάσμου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιάσμου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ροδόπης	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
21041	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εκατόν	-X-	-X-	O
εξήντα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
πενήντα	-X-	-X-	O
έξι	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.160,56	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τσίγκος	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γαλάτιστας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29.12.1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049/24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
838/2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
105204/2793/31.7.2002	-X-	-X-	I-LEG-REFS
87355/363/14.3.2007	-X-	-X-	I-LEG-REFS
κ.λπ.	-X-	-X-	I-LEG-REFS
σχετικές	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	I-ORG

Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O
24	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
47	-X-	-X-	O
459	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
460	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α΄/24.12.2003.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
198/Α΄/2.10.2008	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
97870/2248/7.5.2009	-X-	-X-	I-PUBLIC-DOCS
διαταγής	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
ό,τι	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
των	-X-	-X-	O
μη	-X-	-X-	O
τροποποιημένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13.7.2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/2010	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/Α΄/2010	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21.9.2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υ	-X-	-X-	B-ORG
Π.Ε.Κ.Α.	-X-	-X-	I-ORG
περί	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
εκδίκασης	-X-	-X-	O
αιτήσεων	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
των	-X-	-X-	O
Δευτεροβάθμιων	-X-	-X-	O
Επιτροπών	-X-	-X-	O
Επιλύσεως	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
133356/3733/26.7.2013	-X-	-X-	I-LEG-REFS
169536/1516/19.4.2012	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
179200/5059/20.12.2012	-X-	-X-	I-LEG-REFS
εγκύκλιοι	-X-	-X-	I-LEG-REFS
δ/γές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
«.	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
σχετικούς	-X-	-X-	O
χάρτες	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
αποστέλλονται	-X-	-X-	O
στον	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξαιρεθούν	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
που	-X-	-X-	O
δίδεται	-X-	-X-	O
στους	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
έβοσκαν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αφού	-X-	-X-	O
πλέον	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
βόσκονται	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
14124/11.3.2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
ορισμό	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
ως	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
των	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Δασών	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Αναδασώσεων	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
99386/6.11.2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
3105/18.11.2014/Β΄	-X-	-X-	O
περί	-X-	-X-	O
ανάθεσης	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊστάμενους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4/6.2.2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
6.2.2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
των	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11237/9.2.2015	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
11675/10.2.2015	-X-	-X-	I-PUBLIC-DOCS
εγγράφων	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Τμήματος	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/93	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
Γ39682/28.4.2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
για	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
1.7.2015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κοινοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
41451/2.6.2015	-X-	-X-	I-PUBLIC-DOCS
Διαταγή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
20986/27.9.2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O
συμφωνούμε	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
από	-X-	-X-	O
27.9.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Μαρίνου	-X-	-X-	B-PERSON
Κουλουσιάνη	-X-	-X-	I-PERSON
αποτελούσε	-X-	-X-	O
δάσος	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
μέσου	-X-	-X-	O
βαθμού	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
0,80	-X-	-X-	O
τα	-X-	-X-	O
έτη	-X-	-X-	O
1945	-X-	-X-	O
και	-X-	-X-	O
1960	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O
ευρύτερης	-X-	-X-	O
προς	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
διευθύνσεις	-X-	-X-	O
παρόμοιας	-X-	-X-	O
μορφής	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

Έκτοτε	-X-	-X-	O
και	-X-	-X-	O
έως	-X-	-X-	O
το	-X-	-X-	O
1979	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
απώλεσε	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
στο	-X-	-X-	O
σύνολό	-X-	-X-	O
της	-X-	-X-	O
εξαιτίας	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
πλέον	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
ως	-X-	-X-	O
καλλιεργημένος	-X-	-X-	O
αγρός	-X-	-X-	O
μορφή	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
διατηρεί	-X-	-X-	O
μέχρι	-X-	-X-	O
και	-X-	-X-	O
σήμερα	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εκατόν	-X-	-X-	O
εξήντα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
πενήντα	-X-	-X-	O
έξι	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.160,56	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τσίγκος	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γαλάτιστας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εφτακόσια	-X-	-X-	O
έντεκα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
ογδόντα	-X-	-X-	O
εφτά	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
5.711,87	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Α	-X-	-X-	O
αφαιρούμενης	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδες	-X-	-X-	O
πεντακόσια	-X-	-X-	O
πενήντα	-X-	-X-	O
ένα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
ένα	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
2.551,31	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
1-2-3-	-X-	-X-	O
.	-X-	-X-	O
13-14-1	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εθνικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1.000	-X-	-X-	O
σε	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
με	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Δάσος	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
η	-X-	-X-	O
αποκατάστασή	-X-	-X-	O
του	-X-	-X-	O
παλαιότερα	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
δάσους	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
μέσου	-X-	-X-	O
βαθμού	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
0,80	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
αρχόμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επίσης	-X-	-X-	O
έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014-09-08	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
461	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
ως	-X-	-X-	O
αυτή	-X-	-X-	O
ερμηνεύεται	-X-	-X-	O
στην	-X-	-X-	O
σκέψη	-X-	-X-	O
8	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
5390/2012	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
οικείο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
27	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
462	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
463	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
20460	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δημόσιου	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
διακόσια	-X-	-X-	O
τριάντα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.230,75	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29.12.1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049/24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
838/2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
105204/2793/31.7.2002	-X-	-X-	I-LEG-REFS
87355/363/14.3.2007	-X-	-X-	I-LEG-REFS
κ.λπ.	-X-	-X-	I-LEG-REFS
σχετικές	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	I-ORG

Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α΄/24.12.2003.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
198/Α΄/2.10.2008	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
97870/2248/7.5.2009	-X-	-X-	I-PUBLIC-DOCS
διαταγής	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
ότι	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
των	-X-	-X-	O
μη	-X-	-X-	O
τροποποιημένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13.7.2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/2010	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/Α΄/2010	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21.9.2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υ	-X-	-X-	B-ORG
Π.Ε.Κ.Α.	-X-	-X-	I-ORG
περί	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
εκδίκασης	-X-	-X-	O
αιτήσεων	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
των	-X-	-X-	O
Δευτεροβάθμιων	-X-	-X-	O
Επιτροπών	-X-	-X-	O
Επιλύσεως	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
133356/3733/26.7.2013	-X-	-X-	I-LEG-REFS
169536/1516/19.4.2012	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
179200/5059/20.12.2012	-X-	-X-	I-LEG-REFS
εγκύκλιοι	-X-	-X-	I-LEG-REFS
δ/γές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
«.	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
σχετικούς	-X-	-X-	O
χάρτες	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
αποστέλλονται	-X-	-X-	O
στον	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξαιρεθούν	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
που	-X-	-X-	O
δίδεται	-X-	-X-	O
στους	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
έβοσκαν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αφού	-X-	-X-	O
πλέον	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
βόσκονται	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
14124/11.3.2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
ορισμό	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
ως	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
των	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Δασών	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Αναδασώσεων	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
99386/6.11.2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
3105/18.11.2014/Β΄	-X-	-X-	O
περί	-X-	-X-	O
ανάθεσης	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊστάμενους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4/6.2.2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
6.2.2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
των	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11237/9.2.2015	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
11675/10.2.2015	-X-	-X-	I-PUBLIC-DOCS
εγγράφων	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Τμήματος	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/93	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Γ39682/28.4.2015	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
για	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
1.7.2015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κοινοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
41451/2.6.2015	-X-	-X-	I-PUBLIC-DOCS
Διαταγή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
20353/21.9.2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
από	-X-	-X-	O
21.9.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
της	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Σίλκογλου	-X-	-X-	B-PERSON
Κυριακής	-X-	-X-	I-PERSON
το	-X-	-X-	O
1945	-X-	-X-	O
αποτελούσε	-X-	-X-	O
δάσος	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
σχίνα	-X-	-X-	O
αγριελιές	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
πεύκης	-X-	-X-	O
μέσου	-X-	-X-	O
ποσοστού	-X-	-X-	O
κάλυψης	-X-	-X-	O
90	-X-	-X-	O
%,	-X-	-X-	O
ενώ	-X-	-X-	O
αποτελούσε	-X-	-X-	O
δασοβιοκοινότητα	-X-	-X-	O
και	-X-	-X-	O
ενδοδασογενές	-X-	-X-	O
περιβάλλον	-X-	-X-	O
με	-X-	-X-	O
ευρύτερο	-X-	-X-	O
δάσος	-X-	-X-	O
παρόμοιας	-X-	-X-	O
μορφής	-X-	-X-	O
που	-X-	-X-	O
εκτεινόταν	-X-	-X-	O
όμορα	-X-	-X-	O
αυτής	-X-	-X-	O
προς	-X-	-X-	O
βορειοδυτικά	-X-	-X-	O
νότια	-X-	-X-	O
και	-X-	-X-	O
ανατολικά	-X-	-X-	O
.	-X-	-X-	O

Έκτοτε	-X-	-X-	O
τμηματικά	-X-	-X-	O
τα	-X-	-X-	O
έτη	-X-	-X-	O
1960	-X-	-X-	O
1971	-X-	-X-	O
και	-X-	-X-	O
ολοκληρωτικά	-X-	-X-	O
μέχρι	-X-	-X-	O
το	-X-	-X-	O
1979	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
και	-X-	-X-	O
εμφανίζει	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
χέρσου	-X-	-X-	O
αγρού	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
διατηρεί	-X-	-X-	O
μέχρι	-X-	-X-	O
και	-X-	-X-	O
σήμερα	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
δημόσιου	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τρεις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
διακόσια	-X-	-X-	O
τριάντα	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
3.230,75	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νικήτης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σιθωνίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
464	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
Χαλκιδικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,5,	-X-	-X-	O
.	-X-	-X-	O
32,33,34,35,1	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εθνικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1.000	-X-	-X-	O
σε	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
με	-X-	-X-	O
σημερινά	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
με	-X-	-X-	O
λιγοστή	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
Δυτικά	-X-	-X-	O
από	-X-	-X-	O
βορά	-X-	-X-	O
προς	-X-	-X-	O
νότο	-X-	-X-	O
:	-X-	-X-	O

έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
με	-X-	-X-	O
οίκημα	-X-	-X-	O
και	-X-	-X-	O
κατασκευές	-X-	-X-	O
χέρσος	-X-	-X-	O
αγρός	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
συνέχεια	-X-	-X-	O
της	-X-	-X-	O
προαναφερόμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
με	-X-	-X-	O
οίκημα	-X-	-X-	O
και	-X-	-X-	O
κατασκευές	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
η	-X-	-X-	O
αποκατάστασή	-X-	-X-	O
του	-X-	-X-	O
παλαιότερα	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
δάσους	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
και	-X-	-X-	O
πεύκης	-X-	-X-	O
μέσου	-X-	-X-	O
ποσοστού	-X-	-X-	O
κάλυψης	-X-	-X-	O
90	-X-	-X-	O
%	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
αρχόμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
τις	-X-	-X-	O
ιδίας	-X-	-X-	O
προθεσμίας	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επίσης	-X-	-X-	O
έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014-09-08	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
ως	-X-	-X-	O
αυτή	-X-	-X-	O
ερμηνεύεται	-X-	-X-	O
στην	-X-	-X-	O
σκέψη	-X-	-X-	O
8	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
5390/2012	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
οικείο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
21	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
465	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
466	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
19934	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
πενήντα	-X-	-X-	O
τέσσερις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εφτακόσια	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
δεκαοχτώ	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
54.722,18	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αναστασίτικο	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29.12.1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049/24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
838/2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
105204/2793/31.7.2002	-X-	-X-	I-LEG-REFS
87355/363/14.3.2007	-X-	-X-	I-LEG-REFS
κ.λπ.	-X-	-X-	I-LEG-REFS
σχετικές	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	I-ORG

Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α΄/24.12.2003.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
198/Α΄/2.10.2008	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
97870/2248/7.5.2009	-X-	-X-	I-PUBLIC-DOCS
διαταγής	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
ότι	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
των	-X-	-X-	O
μη	-X-	-X-	O
τροποποιημένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13.7.2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/2010	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/Α΄/2010	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21.9.2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υ	-X-	-X-	B-ORG
Π.Ε.Κ.Α.	-X-	-X-	I-ORG
περί	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
εκδίκασης	-X-	-X-	O
αιτήσεων	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
των	-X-	-X-	O
Δευτεροβάθμιων	-X-	-X-	O
Επιτροπών	-X-	-X-	O
Επιλύσεως	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
133356/3733/26.7.2013	-X-	-X-	I-LEG-REFS
169536/1516/19.4.2012	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
179200/5059/20.12.2012	-X-	-X-	I-LEG-REFS
εγκύκλιοι	-X-	-X-	I-LEG-REFS
δ/γές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
«.	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
σχετικούς	-X-	-X-	O
χάρτες	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
αποστέλλονται	-X-	-X-	O
στον	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξαιρεθούν	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
που	-X-	-X-	O
δίδεται	-X-	-X-	O
στους	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
έβοσκαν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αφού	-X-	-X-	O
πλέον	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
βόσκονται	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
14124/11.3.2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
ορισμό	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
ως	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
των	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Δασών	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Αναδασώσεων	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
99386/6.11.2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
3105/18.11.2014/Β΄	-X-	-X-	O
περί	-X-	-X-	O
ανάθεσης	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊστάμενους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4/6.2.2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
6.2.2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
των	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11237/9.2.2015	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
11675/10.2.2015	-X-	-X-	I-PUBLIC-DOCS
εγγράφων	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Τμήματος	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/93	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
Γ39682/28.4.2015	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
για	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
1.7.2015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κοινοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
41451/2.6.2015	-X-	-X-	I-PUBLIC-DOCS
Διαταγή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
19727/15.9.2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πολυγύρου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O
συμφωνούμε	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
από	-X-	-X-	O
14.9.2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Μαρίνου	-X-	-X-	B-PERSON
Κουλουσιάνη	-X-	-X-	I-PERSON
αποτελούσε	-X-	-X-	O
δάσος	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
μέσου	-X-	-X-	O
βαθμού	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
0,70	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1945	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O
ευρύτερης	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
προς	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
διευθύνσεις	-X-	-X-	O
παρόμοιας	-X-	-X-	O
μορφής	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

Έκτοτε	-X-	-X-	O
και	-X-	-X-	O
έως	-X-	-X-	O
το	-X-	-X-	O
1979	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
απώλεσε	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
στο	-X-	-X-	O
σύνολό	-X-	-X-	O
της	-X-	-X-	O
εξαιτίας	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
επεμβάσεων	-X-	-X-	O
πλην	-X-	-X-	O
μεμονωμένων	-X-	-X-	O
αγριελιών	-X-	-X-	O
διάσπαρτα	-X-	-X-	O
που	-X-	-X-	O
εμβολιάσθηκαν	-X-	-X-	O
και	-X-	-X-	O
υφίστανται	-X-	-X-	O
και	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Σήμερα	-X-	-X-	O
στο	-X-	-X-	O
σύνολό	-X-	-X-	O
της	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
εμφανίζει	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
μορφή	-X-	-X-	O
καθώς	-X-	-X-	O
αποτελεί	-X-	-X-	O
πλέον	-X-	-X-	O
ελαιώνα	-X-	-X-	O
με	-X-	-X-	O
λίγη	-X-	-X-	O
εναπομείνουσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
σχίνος	-X-	-X-	O
φιλλύκι	-X-	-X-	O
αγριελιά	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
δάσους	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
πενήντα	-X-	-X-	O
τέσσερις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
εφτακόσια	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
τετραγωνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
δεκαοχτώ	-X-	-X-	O
εκατοστά	-X-	-X-	O
του	-X-	-X-	O
τεΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
467	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
τραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
54.722,18	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αναστασίτικο	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1-2-3-	-X-	-X-	O
.	-X-	-X-	O
122-123-1	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
Απόφαση	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εθνικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

4.000	-X-	-X-	O
σε	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
με	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Αγροτική	-X-	-X-	O
οδός	-X-	-X-	O
και	-X-	-X-	O
πέραν	-X-	-X-	O
αυτής	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
η	-X-	-X-	O
αποκατάστασή	-X-	-X-	O
του	-X-	-X-	O
παλαιότερα	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
δάσους	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
μέσου	-X-	-X-	O
βαθμού	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
0,70-0,80	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
αρχόμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
τις	-X-	-X-	O
ιδίας	-X-	-X-	O
προθεσμίας	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επίσης	-X-	-X-	O
έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014-09-08	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
ως	-X-	-X-	O
αυτή	-X-	-X-	O
ερμηνεύεται	-X-	-X-	O
στην	-X-	-X-	O
σκέψη	-X-	-X-	O
8	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
5390/2012	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΣτΕ	-X-	-X-	I-ORG
κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
οικείο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
15	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
468	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
469	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2486	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκχερσωμένης	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
12.682,30	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Επαρχιακή	-X-	-X-	I-LOCATION-UNK
οδός	-X-	-X-	I-LOCATION-UNK
Κοπτερού	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Αμαξάδων	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	B-GPE
Κοπτερού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ιάσμου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιάσμου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ροδόπης	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
69	-X-	-X-	O
και	-X-	-X-	O
71	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
Διαδίκτυο	-X-	-X-	O
‘‘Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/87	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3469/2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/131	-X-	-X-	O
Εθνικό	-X-	-X-	B-ORG
Τυπογραφείο	-X-	-X-	I-ORG
Εφημερίς	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/107	-X-	-X-	O
Περί	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
Στελέχωσης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/90	-X-	-X-	O
Περί	-X-	-X-	O
υλοποίησης	-X-	-X-	O
της	-X-	-X-	O
εισοδηματικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
έτους	-X-	-X-	O
1996	-X-	-X-	O
για	-X-	-X-	O
μισθούς	-X-	-X-	O
και	-X-	-X-	O
συντάξεις	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/153	-X-	-X-	O
Περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νομαρχιακή	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/289	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/303	-X-	-X-	O
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάργηση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3818	-X-	-X-	I-LEG-REFS
2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/17	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
37	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/97	-X-	-X-	O
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/235	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

160417/1180/8.7.1980	-X-	-X-	B-PUBLIC-DOCS
182447/3049/24.9.1980	-X-	-X-	I-PUBLIC-DOCS
10582/539/13.2.1976	-X-	-X-	I-PUBLIC-DOCS
215696/1451/9.5.1977	-X-	-X-	I-PUBLIC-DOCS
154659/24.5.1982	-X-	-X-	I-PUBLIC-DOCS
78001/4408/16.7.1991	-X-	-X-	I-PUBLIC-DOCS
85144/1468/9.10.1992	-X-	-X-	I-PUBLIC-DOCS
92428/4484/Νοεμ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1993	-X-	-X-	I-PUBLIC-DOCS
131240/20.5.1991	-X-	-X-	I-PUBLIC-DOCS
96186/3332/27.11.1992	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
105204/2793/31.7.2002.	-X-	-X-	I-PUBLIC-DOCS

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
11675/10.2.2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Εσωτερικής	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
υπογράφει	-X-	-X-	O
ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
17.5.2011	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Τσιοπανίδη	-X-	-X-	B-PERSON
Δημητρίου	-X-	-X-	I-PERSON
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
19589/18.11.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ροδόπης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
συμφωνεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
16/2016	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

ΩΧΞΞΟΡ1Υ-Μ3Ρ	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Τ.Ε.Ε.Α.	-X-	-X-	I-ORG
και	-X-	-X-	O
εισηγείται	-X-	-X-	O
την	-X-	-X-	O
αποδοχή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
22143/16.12.2016	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ροδόπης	-X-	-X-	I-ORG
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
δημόσια	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
12.682,30	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Επαρχιακή	-X-	-X-	I-LOCATION-UNK
οδός	-X-	-X-	I-LOCATION-UNK
Κοπτερού	-X-	-X-	O
-	-X-	-X-	I-LOCATION-UNK
Αμαξάδων	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Κοπτερό	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ιάσμου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιάσμου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ροδόπης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
απώλεσε	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
μορφή	-X-	-X-	O
της	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
κατάληψής	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ετών	-X-	-X-	O
1945-1976	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
και	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
της	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στον	-X-	-X-	O
πίνακα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
σε	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
χορτολίβαδο	-X-	-X-	O
.	-X-	-X-	O

ΝΟΤΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
επαρχιακή	-X-	-X-	B-LOCATION-UNK
οδό	-X-	-X-	I-LOCATION-UNK
Κοπτερού	-X-	-X-	O
-	-X-	-X-	I-LOCATION-UNK
Αμαξάδων	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
αγρό	-X-	-X-	O
.	-X-	-X-	O

ΔΥΤΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
ρέμα	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
κήρυξης	-X-	-X-	O
αποτελεί	-X-	-X-	O
η	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
εκτάσεων	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
702/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/268	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
47	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/213	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/8	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
16	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
470	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
47/24.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000472402170012	-X-	-X-	O
