ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΔΙΑΤΑΓΜΑΤΑ	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
που	-X-	-X-	O
διέρχεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
ΑΗΣ	-X-	-X-	B-FACILITY
Αλιβερίου	-X-	-X-	I-FACILITY
στην	-X-	-X-	O
Ενότητα	-X-	-X-	O
Ταμυνέων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κύμης	-X-	-X-	O
-	-X-	-X-	O
Αλιβερίου	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
500	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κουρκουμελάτων	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Μεταξάτων	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

ΔΙΑΤΑΓΜΑΤΑ	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
που	-X-	-X-	O
διέρχεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
ΑΗΣ	-X-	-X-	B-FACILITY
Αλιβερίου	-X-	-X-	I-FACILITY
στην	-X-	-X-	O
Ενότητα	-X-	-X-	O
Ταμυνέων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κύμης	-X-	-X-	O
-	-X-	-X-	O
Αλιβερίου	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
880/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
ανωτάτου	-X-	-X-	O
ορίου	-X-	-X-	O
συντελεστή	-X-	-X-	O
δομήσεως	-X-	-X-	O
εισαγωγής	-X-	-X-	O
του	-X-	-X-	O
θεσμού	-X-	-X-	O
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δομήσεως	-X-	-X-	O
και	-X-	-X-	O
ετέρων	-X-	-X-	O
τινών	-X-	-X-	O
διαρρυθμίσεων	-X-	-X-	O
της	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
Α'58	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	O
97/11	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
και	-X-	-X-	O
96/61/Ε.Ε.	-X-	-X-	O
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
91	-X-	-X-	O
όπως	-X-	-X-	O
ίσχυε	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
κατάργησή	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
94	-X-	-X-	O

2.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
Διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
-	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
94.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
Α	-X-	-X-	O
87	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1ου	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
45892/11.8.2010	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
Πρωτοβάθμιοι	-X-	-X-	O
και	-X-	-X-	O
Δευτεροβάθμιοι	-X-	-X-	O
Οργανισμοί	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
κ.λπ.	-X-	-X-	O
Β	-X-	-X-	O
1292/2010	-X-	-X-	O
διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
Β	-X-	-X-	O
1623/2010	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
98.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
70/2015	-X-	-X-	I-LEG-REFS
Ανασύσταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

Ανασύσταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Παιδείας	-X-	-X-	I-ORG
Έρευνας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
.	-X-	-X-	O

Μεταφορά	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Βιομηχανίας	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
Α	-X-	-X-	O
114	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
εε	-X-	-X-	O
της	-X-	-X-	O
παρ	-X-	-X-	O
3β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
100/2014	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Υπουργείου	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
Α	-X-	-X-	O
167	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
558/Φ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1.10.7/3-2-2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Ν.	-X-	-X-	O

Α.	-X-	-X-	O

Εύβοιας	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Ταμυνέων	-X-	-X-	I-GPE
και	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
παρήλθε	-X-	-X-	O
άπρακτη	-X-	-X-	O
η	-X-	-X-	O
τασσόμενη	-X-	-X-	O
προθεσμία	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
880/1979	-X-	-X-	I-LEG-REFS
Α'58	-X-	-X-	O
όπως	-X-	-X-	O
ίσχυε	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
χρόνο	-X-	-X-	O
έναρξης	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
καθορισμού	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
έτους	-X-	-X-	O
2008	-X-	-X-	O
τεχνική	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
ΑΗΣ	-X-	-X-	I-LOCATION-NAT
Αλιβερίου	-X-	-X-	I-LOCATION-NAT
Ν.	-X-	-X-	O

Εύβοιας	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
την	-X-	-X-	O
14-4-2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Εύβοιας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3221/Φ1.10.7/15-4-2009	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Εύβοιας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
142001/24-8-2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Ειδικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
Γνωμοδότηση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διευθέτηση	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
στον	-X-	-X-	I-LOCATION-NAT
ΑΗΣ	-X-	-X-	I-LOCATION-NAT
Αλιβεριου	-X-	-X-	I-LOCATION-NAT
της	-X-	-X-	O
ΔΕΗ	-X-	-X-	B-ORG
ΑΕ.	-X-	-X-	I-ORG
.».	-X-	-X-	O
24	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
44	-X-	-X-	O
419	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
420	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
44/24.02.2017	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
165502/9-6-2010	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
ΕΑΡΘ	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
Εγκατάσταση	-X-	-X-	O
μιας	-X-	-X-	O
Μονάδας	-X-	-X-	O
Παραγωγής	-X-	-X-	O
Ηλεκτρικής	-X-	-X-	O
Ενέργειας	-X-	-X-	O
Καθαρής	-X-	-X-	O
Ισχύος	-X-	-X-	O
416,95	-X-	-X-	O
MWe	-X-	-X-	O
σε	-X-	-X-	O
συνθήκες	-X-	-X-	O
ISO	-X-	-X-	O
με	-X-	-X-	O
καύσιμο	-X-	-X-	O
Φυσικό	-X-	-X-	O
Αέριο	-X-	-X-	O
στον	-X-	-X-	O
ΑΗΣ	-X-	-X-	B-FACILITY
Αλιβερίου	-X-	-X-	I-FACILITY
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ταμυνέων	-X-	-X-	I-GPE
Νότιας	-X-	-X-	I-GPE
Εύβοιας	-X-	-X-	I-GPE
και	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Ατμοηλεκτρικού	-X-	-X-	B-FACILITY
Σταθμού	-X-	-X-	I-FACILITY
ΑΗΣ	-X-	-X-	I-FACILITY
Αλιβερίου	-X-	-X-	I-FACILITY
της	-X-	-X-	O
Δημόσιας	-X-	-X-	B-ORG
Επιχείρηση	-X-	-X-	I-ORG
Ηλεκτρισμού	-X-	-X-	I-ORG
ΑΕ	-X-	-X-	I-ORG
(	-X-	-X-	I-ORG
ΔΕΗ	-X-	-X-	I-ORG
ΑΕ	-X-	-X-	I-ORG
στο	-X-	-X-	O
Αλιβέρι	-X-	-X-	B-GPE
Νομού	-X-	-X-	I-GPE
Εύβοιας	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Τα	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΥΠΠΟ/ΓΔΑΠΚ/ΑΡΧ/Α1/Φ11/32059	-X-	-X-	B-PUBLIC-DOCS
1576/11-5-2009	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
ΥΠΠΟ/ΓΔΑΠΚ/ΑΡΧ/Α1/3760/51/7-1-2010	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Προϊστορικών	-X-	-X-	O
και	-X-	-X-	O
Κλασσικών	-X-	-X-	O
Αρχαιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
ΑΠ	-X-	-X-	B-PUBLIC-DOCS
4885/27-9-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Εφορείας	-X-	-X-	B-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
Εύβοιας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Τα	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
34/3-5-2010	-X-	-X-	I-PUBLIC-DOCS
37/7-5-2010	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
48/24-6-2010	-X-	-X-	I-PUBLIC-DOCS
υπηρεσιακά	-X-	-X-	I-PUBLIC-DOCS
σημειώματα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Πολεοδομικού	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O
ΑΠ	-X-	-X-	B-PUBLIC-DOCS
39998/22-9-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τοπογραφικών	-X-	-X-	I-ORG
Εφαρμογών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Γεωχωρικών	-X-	-X-	I-ORG
Πληροφοριών	-X-	-X-	I-ORG
του	-X-	-X-	O
ΥΠΕΝ.	-X-	-X-	I-ORG

14.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1602/2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτού	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ	-X-	-X-	B-PUBLIC-DOCS
5/2017	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Επικυρώνεται	-X-	-X-	O
ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
που	-X-	-X-	O
διέρχεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
ΑΗΣ	-X-	-X-	B-FACILITY
Αλιβερίου	-X-	-X-	I-FACILITY
και	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στα	-X-	-X-	O
διοικητικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ταμυνέων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κύμης	-X-	-X-	O
-	-X-	-X-	O
Αλιβερίου	-X-	-X-	O
Ν.	-X-	-X-	O

Εύβοιας	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
με	-X-	-X-	O
μπλε	-X-	-X-	O
γραμμή	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
τους	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δνση	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Εύβοιας	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
165502/96-2010	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
αντίτυπο	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
θεωρημένο	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τοπογραφικών	-X-	-X-	I-ORG
Εφαρμογών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Γεωχωρικών	-X-	-X-	I-ORG
Πληροφοριών	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
υπ'αρ	-X-	-X-	O
.	-X-	-X-	O
1365/2017	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
συνδημοσιεύεται	-X-	-X-	O
σε	-X-	-X-	O
φωτοσμίκρυνση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
διάταγμα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Το	-X-	-X-	O
παρόν	-X-	-X-	O
διάταγμα	-X-	-X-	O
ισχύει	-X-	-X-	O
αναδρομικά	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
της	-X-	-X-	O
32083/20-7-2010	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
ΠΕ.Κ.Α.	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Δ	-X-	-X-	O
432/2-9-2010	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Ενέργειας	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
14	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	O
Β.	-X-	-X-	O

ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	O
Οι	-X-	-X-	O
Υπουργοί	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
και	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Ενέργειας	-X-	-X-	O
ΛΥΔΙΑ	-X-	-X-	O
ΚΟΝΙΟΡΔΟΥ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΣΤΑΘΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
421	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
44/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
422	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
44/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
423	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
44/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
424	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
44/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
425	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
44/24.02.2017	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
253706	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
500	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Κουρκουμελάτων	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Μεταξάτων	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O
ΕΛΛΑΔΟΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΙΟΝΙΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289Α΄/79	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O

41.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
139/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
232/Α/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
159/Α/8-8-2014	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση-Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
αριθμ	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
5751/11-2-2015	-X-	-X-	O
διαταγή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Ανασυγκρότησης	-X-	-X-	O
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
των	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Α.Δ.Π.Δ.Ελ.	-X-	-X-	O
και	-X-	-X-	O
Ι.	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
αρχαιότερους	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Δ/ντές	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
4	-X-	-X-	O
πράξης	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/6-2-2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
Κεφαλληνίας	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
253706/29-12-2016	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
την	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
εμβαδού	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
500	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Κουρκουμελάτων	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Μεταξάτων	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
,	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ	-X-	-X-	O
Υ	-X-	-X-	O
Σ.	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
και	-X-	-X-	O
αριθμ.	-X-	-X-	O
6133/7	-X-	-X-	O
με	-X-	-X-	O
διαγράμμιση	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

χωματόδρομος	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

χωματόδρομος	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O

τ.	-X-	-X-	O

Α΄	-X-	-X-	O
98/2005	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
426	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
44/24.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000442402170008	-X-	-X-	O
