ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
257	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3353/4.12.2001	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1103/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
31.12.2001	-X-	-X-	I-PUBLIC-DOCS
απόφασής	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
4,035	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σπαρτέζα	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Μαλακάσας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Στενόρρεμα	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Νεοχωρακίου	-X-	-X-	I-LOCATION-UNK
Παπαγιάννη	-X-	-X-	I-LOCATION-UNK
Παλαίστρας	-X-	-X-	I-LOCATION-UNK
Σιταριάς	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ιτέας	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Αγίου	-X-	-X-	I-LOCATION-UNK
Αθανασίου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μελίτης	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
τον	-X-	-X-	O
ποταμό	-X-	-X-	B-LOCATION-NAT
Λύγκο	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Οξυάς	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Μικρολίμνης	-X-	-X-	I-LOCATION-UNK
Οξυάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Καρυών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρεσπών	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
την	-X-	-X-	O
λίμνη	-X-	-X-	B-LOCATION-NAT
Μικρή	-X-	-X-	I-LOCATION-NAT
Πρέσπα	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Λύγκου	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	B-LOCATION-UNK
Μαρίνας	-X-	-X-	I-LOCATION-UNK
Μεσοκάμπου	-X-	-X-	I-LOCATION-UNK
Μεσοχωρίου	-X-	-X-	I-LOCATION-UNK
Νέου	-X-	-X-	I-LOCATION-UNK
Καυκάσου	-X-	-X-	I-LOCATION-UNK
Άνω	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Κάτω	-X-	-X-	I-LOCATION-UNK
Καλλίνικης	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κάτω	-X-	-X-	I-GPE
Κλεινών	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	O
Τροπαιούχου	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	B-LOCATION-UNK
Ατραπού	-X-	-X-	I-LOCATION-UNK
Πολυποτάμου	-X-	-X-	I-LOCATION-UNK
Τριανταφυλλιάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Τροπαιούχου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Περάσματος	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
τον	-X-	-X-	O
ποταμό	-X-	-X-	B-LOCATION-NAT
Λύγκο	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
5	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	O
Λαδοπόταμου	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	B-LOCATION-UNK
Πισοδερίου	-X-	-X-	I-LOCATION-UNK
Ανταρτικού	-X-	-X-	I-LOCATION-UNK
Πράσινου	-X-	-X-	I-LOCATION-UNK
Τριγώνου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
του	-X-	-X-	O
χιονοδρομικού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βίγλα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρεσπών	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3537	-X-	-X-	O
1	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3353/4.12.2001	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1103/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
31.12.2001	-X-	-X-	I-PUBLIC-DOCS
απόφασής	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
4,035	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σπαρτέζα	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Μαλακάσας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2647/1998	-X-	-X-	I-LEG-REFS
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στις	-X-	-X-	O
Περιφέρειες	-X-	-X-	O
κ.λπ..	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

δα	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

δβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

δγ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2.10.2008	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
198/τ.Δ΄/2.10.2008.	-X-	-X-	O

ε	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
97870/2248/7.5.2009	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	I-LEG-REFS
Υ.Α.Α.Τ.	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
σχετική	-X-	-X-	O
νομολογία	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
των	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6056/7.9.2001	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	B-ORG
Καπανδριτίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3353/4.12.2001	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1103/τ.Δ΄/31.12.2009	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
ενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
τεσσάρων	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
τριανταπέντε	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
4,035	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σπαρτέζα	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Μαλακάσας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
14/2007	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ΄	-X-	-X-	B-ORG
Α/θμιας	-X-	-X-	I-ORG
Ε.Ε.Δ.Α.	-X-	-X-	I-ORG

Νομαρχιακής	-X-	-X-	B-ORG
Αυτοδιοίκησης	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
αγροτική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κατέστη	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5070/12.11.2007	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4051/08/11.6.2009	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καπανδριτίου	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3353/4.12.2001	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1103/τ.Δ΄/31.12.2001	-X-	-X-	I-PUBLIC-DOCS
απόφασής	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,035	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σπαρτέζα	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	B-GPE
Μαλακάσας	-X-	-X-	I-GPE
Νόμου	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτου	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
6425/4	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6056/7.9.2001	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	B-ORG
Καπανδριτίου	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
ακυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
14/2007	-X-	-X-	I-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ΄	-X-	-X-	B-ORG
Α/θμιας	-X-	-X-	I-ORG
Ε.Ε.Δ.Α.	-X-	-X-	I-ORG

Νομαρχιακής	-X-	-X-	B-ORG
Αυτοδιοίκησης	-X-	-X-	I-ORG
Ανατολικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
και	-X-	-X-	O
χαρακτή−2774	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ρισε	-X-	-X-	O
αυτή	-X-	-X-	O
ως	-X-	-X-	O
αγροτική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
κατ’	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
κατέστησε	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
απόφαση	-X-	-X-	O
μας	-X-	-X-	O
ανακλητεα	-X-	-X-	O
ως	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
και	-X-	-X-	O
νομικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3353/4.12.2001	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1103/τ.Δ΄/31.12.2009	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
τεσσάρων	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
τριανταπέντε	-X-	-X-	O
τ.μ.	-X-	-X-	O
4,035	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σπαρτέζα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Διοικητικής	-X-	-X-	B-GPE
Περιφέρειας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Μαλακάσας	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
για	-X-	-X-	O
τους	-X-	-X-	O
λόγους	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
σκεπτικό	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
6425/4	-X-	-X-	O
κλιμ	-X-	-X-	O
:	-X-	-X-	O

1:	-X-	-X-	O

5000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προσαρτάται	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
μας	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αγία	-X-	-X-	B-GPE
Παρασκευή	-X-	-X-	I-GPE
15	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΧΑΡΑΛΑΜΠΟΣ	-X-	-X-	B-PERSON
ΜΑΝΙΑΤΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2775	-X-	-X-	O
2776	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3287	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Στενόρρεμα	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	B-LOCATION-UNK
Νεοχωρακίου	-X-	-X-	I-LOCATION-UNK
Παπαγιάννη	-X-	-X-	I-LOCATION-UNK
Παλαίστρας	-X-	-X-	I-LOCATION-UNK
Σιταριάς	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ιτέας	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Αγίου	-X-	-X-	I-LOCATION-UNK
Αθανασίου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μελίτης	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
τον	-X-	-X-	O
ποταμό	-X-	-X-	B-LOCATION-NAT
Λύγκο	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΦΛΩΡΙΝΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
30/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
21/τ.Α΄/2.2.1996	-X-	-X-	O
Κώδικας	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160/τ.Α΄/16.10.1986	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91/τ.Α΄/25.4.2002	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
Οδηγίες	-X-	-X-	B-LEG-REFS
97/11/Ε.Ε.	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
96/61/Ε.Ε.	-X-	-X-	I-LEG-REFS
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομική	-X-	-X-	I-PUBLIC-DOCS
διάταξη	-X-	-X-	I-PUBLIC-DOCS
περί	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/τ.Β΄/24.2.1965	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	O
Γ1/17831/1971	-X-	-X-	B-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Γ4/1305/1974	-X-	-X-	I-LEG-REFS
κοινές	-X-	-X-	I-LEG-REFS
υπουργικές	-X-	-X-	I-LEG-REFS
αποφάσεις	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-LEG-REFS
5673/400/1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
19661/1982	-X-	-X-	I-LEG-REFS
1999	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
555/26.3.1990	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
297/τ.Β΄/24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
25.5.2009	-X-	-X-	B-PUBLIC-DOCS
πρακτικό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Η	-X-	-X-	O
επεξεργασία	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Νεοχωρακίου	-X-	-X-	I-LOCATION-UNK
Παπαγιάννη	-X-	-X-	I-LOCATION-UNK
Παλαίστρας	-X-	-X-	I-LOCATION-UNK
Σιταριάς	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ιτέας	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Αγίου	-X-	-X-	I-LOCATION-UNK
Αθανασίου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μελίτης	-X-	-X-	I-GPE
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ήδη	-X-	-X-	O
κατασκευασμένη	-X-	-X-	O
σε	-X-	-X-	O
οικόπεδο	-X-	-X-	O
12,5	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στο	-X-	-X-	O
οικοδομικό	-X-	-X-	O
τετράγωνο	-X-	-X-	O
10	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
ΒΙ.ΠΕ.	-X-	-X-	O

Μελίτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	B-LOCATION-NAT
Στενόρρεμα	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσος	-X-	-X-	O
αποδέκτης	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Νεοχωρακίου	-X-	-X-	I-LOCATION-UNK
Παπαγιάννη	-X-	-X-	I-LOCATION-UNK
Παλαίστρας	-X-	-X-	I-LOCATION-UNK
Σιταριάς	-X-	-X-	I-LOCATION-UNK
Τριποτάμου	-X-	-X-	I-LOCATION-UNK
Ιτέας	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Αγίου	-X-	-X-	I-LOCATION-UNK
Αθανασίου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μελίτης	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
τον	-X-	-X-	O
ποταμό	-X-	-X-	B-LOCATION-NAT
Λύγκο	-X-	-X-	I-LOCATION-NAT
ο	-X-	-X-	O
οποίος	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
στον	-X-	-X-	O
κατάλογο	-X-	-X-	O
των	-X-	-X-	O
ευαίσθητων	-X-	-X-	O
περιοχών	-X-	-X-	O
αποτελεί	-X-	-X-	O
συνέχεια	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	O
Σακαυλέβα	-X-	-X-	I-LOCATION-NAT
ρέει	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Π.Γ.Δ.Μ.	-X-	-X-	I-GPE
και	-X-	-X-	O
καταλήγει	-X-	-X-	O
στον	-X-	-X-	O
Vardar	-X-	-X-	I-LOCATION-NAT
που	-X-	-X-	O
εισέρχεται	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
ως	-X-	-X-	O
Αξιός	-X-	-X-	B-LOCATION-NAT
ποταμός	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O
εκβάλλει	-X-	-X-	O
στο	-X-	-X-	O
Θερμαϊκό	-X-	-X-	B-LOCATION-UNK
κόλπο	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
ανώτατα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
παραμέτρων	-X-	-X-	O
των	-X-	-X-	O
ποιοτικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετρούμενα	-X-	-X-	O
στο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
απόρριψη	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡ	-X-	-X-	O
βιοχημικά	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
3mg/l	-X-	-X-	O
Διατηρούνται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
555/26.3.1990	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
297/τ.Β΄/24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
σ’	-X-	-X-	O
αυτόν	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
τα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
μέγιστη	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
απορρίπτονται	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
συμπεριλαμβάνοντας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
παρασιτικές	-X-	-X-	O
εισροές	-X-	-X-	O
θα	-X-	-X-	O
ανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
3500	-X-	-X-	O
m	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τα	-X-	-X-	O
σημεία	-X-	-X-	O
απόρριψης	-X-	-X-	O
των	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
να	-X-	-X-	O
επιλεγούν	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
καλή	-X-	-X-	O
ανάμειξη	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
αποφεύγεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
σηπτικών	-X-	-X-	O
και	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
μειώνονται	-X-	-X-	O
στο	-X-	-X-	O
ελάχιστο	-X-	-X-	O
δυνατόν	-X-	-X-	O
οι	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
στα	-X-	-X-	O
ύδατα	-X-	-X-	O
υποδοχής	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Με	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
υποχρεούται	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Να	-X-	-X-	O
τοποθετήσει	-X-	-X-	O
παροχόμετρο	-X-	-X-	O
στην	-X-	-X-	O
έξοδο	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
κατασκευάσει	-X-	-X-	O
κατάλληλο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
εύκολα	-X-	-X-	O
επισκέψιμο	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εξόδου	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
τηρεί	-X-	-X-	O
βιβλίο	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
διατιθέμενων	-X-	-X-	O
λυμάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
καλή	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
της	-X-	-X-	O
μονάδας	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
συμμορφώνεται	-X-	-X-	O
απολύτως	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
και	-X-	-X-	O
τους	-X-	-X-	O
περιβαλλοντικούς	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγκριθούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Φλώρινα	-X-	-X-	I-GPE
11	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	B-PERSON
ΒΟΣΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
F	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3025	-X-	-X-	O
3	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Οξυάς	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Μικρολίμνης	-X-	-X-	I-LOCATION-UNK
Οξυάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Καρυών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρεσπών	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
την	-X-	-X-	O
λίμνη	-X-	-X-	B-LOCATION-NAT
Μικρή	-X-	-X-	I-LOCATION-NAT
Πρέσπα	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΦΛΩΡΙΝΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
30/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
21/τ.Α΄/2.2.1996	-X-	-X-	O
Κώδικας	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160/τ.Α΄/16.10.1986	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91/τ.Α΄/25.4.2002	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2777	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
Οδηγίες	-X-	-X-	B-LEG-REFS
97/11/Ε.Ε.	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
96/61/Ε.Ε.	-X-	-X-	I-LEG-REFS
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	O
υγειονομική	-X-	-X-	O
διάταξη	-X-	-X-	O
περί	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/τ.Β΄	-X-	-X-	O
24.2.1965	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	O
Γ1/17831/1971	-X-	-X-	B-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Γ4/1305/1974	-X-	-X-	I-LEG-REFS
κοινές	-X-	-X-	I-LEG-REFS
υπουργικές	-X-	-X-	I-LEG-REFS
αποφάσεις	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-LEG-REFS
5673/400/1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
19661/1982	-X-	-X-	I-LEG-REFS
1999	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
555/26.3.1990	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
297/τ.Β΄/24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
Λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
25.5.2009	-X-	-X-	B-PUBLIC-DOCS
πρακτικό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
χωροθέτηση	-X-	-X-	O
της	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Μικρολίμνης	-X-	-X-	I-LOCATION-UNK
Οξυάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Καρυών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρεσπών	-X-	-X-	I-GPE
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
225	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
της	-X-	-X-	O
κτηματικής	-X-	-X-	B-LOCATION-UNK
περιφέρειας	-X-	-X-	I-LOCATION-UNK
Οξυάς	-X-	-X-	I-LOCATION-UNK
στη	-X-	-X-	O
θέση	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
το	-X-	-X-	O
ρέμα	-X-	-X-	B-LOCATION-NAT
Οξυάς	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσος	-X-	-X-	O
αποδέκτης	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Μικρολίμνης	-X-	-X-	I-LOCATION-UNK
Οξυάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Καρυών	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρεσπών	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
τη	-X-	-X-	O
λίμνη	-X-	-X-	B-LOCATION-NAT
Μικρή	-X-	-X-	I-LOCATION-NAT
Πρέσπα	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
ανώτατα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
παραμέτρων	-X-	-X-	O
των	-X-	-X-	O
ποιοτικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετρούμενα	-X-	-X-	O
στο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
απόρριψη	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡ	-X-	-X-	O
βιοχημικά	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
<	-X-	-X-	O
25	-X-	-X-	O
mg/l	-X-	-X-	O
COD	-X-	-X-	O
χημικά	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
<	-X-	-X-	O
100	-X-	-X-	O
mg/l	-X-	-X-	O
T.S.S.	-X-	-X-	O
σύνολο	-X-	-X-	O
αιωρούμενων	-X-	-X-	O
στερεών	-X-	-X-	O
<	-X-	-X-	O
30	-X-	-X-	O
mg/l	-X-	-X-	O
Ολικό	-X-	-X-	O
Άζωτο	-X-	-X-	O
Ν	-X-	-X-	O
<	-X-	-X-	O
15	-X-	-X-	O
mg/l	-X-	-X-	O
Φώσφορος	-X-	-X-	O
<	-X-	-X-	O
2mg/l	-X-	-X-	O
POΟλικά	-X-	-X-	O
κολοβακτηριοειδή	-X-	-X-	O
<	-X-	-X-	O
500/100ml	-X-	-X-	O
Διατηρούνται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
555/26.3.90	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ297/τ.Β΄/24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
σ’	-X-	-X-	O
αυτόν	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
τα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
μέγιστη	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
απορρίπτονται	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
συμπεριλαμβάνοντας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
παρασιτικές	-X-	-X-	O
εισροές	-X-	-X-	O
θα	-X-	-X-	O
ανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
83,2	-X-	-X-	O
m	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τα	-X-	-X-	O
σημεία	-X-	-X-	O
απόρριψης	-X-	-X-	O
των	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
να	-X-	-X-	O
επιλεγούν	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
καλή	-X-	-X-	O
ανάμειξη	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
αποφεύγεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
σηπτικών	-X-	-X-	O
και	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
μειώνονται	-X-	-X-	O
στο	-X-	-X-	O
ελάχιστο	-X-	-X-	O
δυνατόν	-X-	-X-	O
οι	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
στα	-X-	-X-	O
ύδατα	-X-	-X-	O
υποδοχής	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Με	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
υποχρεούται	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Να	-X-	-X-	O
τοποθετήσει	-X-	-X-	O
παροχόμετρο	-X-	-X-	O
στην	-X-	-X-	O
έξοδο	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
κατασκευάσει	-X-	-X-	O
κατάλληλο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
εύκολα	-X-	-X-	O
επισκέψιμο	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εξόδου	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
τηρεί	-X-	-X-	O
βιβλίο	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
διατιθέμενων	-X-	-X-	O
λυμάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
καλή	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
της	-X-	-X-	O
μονάδας	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
τοποθετήσει	-X-	-X-	O
ειδική	-X-	-X-	O
σήμανση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
αλιεία	-X-	-X-	O
σε	-X-	-X-	O
ακτίνα	-X-	-X-	O
300μ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κολύμβηση	-X-	-X-	O
σε	-X-	-X-	O
ακτίνα	-X-	-X-	O
200μ	-X-	-X-	O
.	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
εκβολής	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
συμμορφώνεται	-X-	-X-	O
απολύτως	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
292/4.3.1987	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
211/τ.Β΄/23.4.1987	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	O
Φλώρινας	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
περιβαλλοντικούς	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγκριθούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1650/1986	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Φλώρινα	-X-	-X-	O
11	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	O
ΒΟΣΚΟΠΟΥΛΟΣ	-X-	-X-	O
2778	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2779	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3285	-X-	-X-	O
4	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Λύγκου	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Μαρίνας	-X-	-X-	I-LOCATION-UNK
Μεσοκάμπου	-X-	-X-	I-LOCATION-UNK
Μεσοχωρίου	-X-	-X-	I-LOCATION-UNK
Νέου	-X-	-X-	I-LOCATION-UNK
Καυκάσου	-X-	-X-	I-LOCATION-UNK
Άνω	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Κάτω	-X-	-X-	I-LOCATION-UNK
Καλλίνικης	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κάτω	-X-	-X-	I-GPE
Κλεινών	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΦΛΩΡΙΝΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
π.δ.	-X-	-X-	O
30/1996	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
21/τ.Α΄/2.2.1996	-X-	-X-	O
Κώδικας	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
1650/1986	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
160/τ.Α΄/16.10.1986	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	O
3010/2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
91/τ.Α΄/25.4.2002	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1650/1986	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	B-LEG-REFS
97/11/Ε.Ε.	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
96/61	-X-	-X-	I-LEG-REFS
Ε.Ε.	-X-	-X-	I-LEG-REFS
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομική	-X-	-X-	I-PUBLIC-DOCS
διάταξη	-X-	-X-	I-PUBLIC-DOCS
περί	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/τ.Β΄/24.2.1965	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	O
Γ1/17831/1971	-X-	-X-	B-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Γ4/1305/1974	-X-	-X-	I-LEG-REFS
κοινές	-X-	-X-	I-LEG-REFS
υπουργικές	-X-	-X-	I-LEG-REFS
αποφάσεις	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-LEG-REFS
5673/400/1997	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
19661/1982	-X-	-X-	O
1999	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
292/4.3.1987	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
211/τ.Β΄/23.4.1987	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	O
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	O
Φλώρινας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
555/26.3.1990	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
297/τ.Β΄	-X-	-X-	O
24.9.1985	-X-	-X-	O
νομαρχιακή	-X-	-X-	O
απόφασηΔιάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	O
Φλώρινας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
25.5.2009	-X-	-X-	O
πρακτικό	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
χωροθέτηση	-X-	-X-	O
της	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Μαρίνας	-X-	-X-	O
Μεσοκάμπου	-X-	-X-	O
Μεσοχωρίου	-X-	-X-	O
Νέου	-X-	-X-	O
Καυκάσου	-X-	-X-	O
Άνω	-X-	-X-	O
και	-X-	-X-	O
Κάτω	-X-	-X-	O
Καλλίνικης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κάτω	-X-	-X-	O
Κλεινών	-X-	-X-	O
Ν.Α.	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Καυκάσου	-X-	-X-	I-GPE
στο	-X-	-X-	O
ανάντη	-X-	-X-	O
και	-X-	-X-	O
πλησίον	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	O
Λύγκου	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
ως	-X-	-X-	O
αποδέκτης	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Μαρίνας	-X-	-X-	O
Μεσοκάμπου	-X-	-X-	O
Μεσοχωρίου	-X-	-X-	O
Νέου	-X-	-X-	O
Καυκάσου	-X-	-X-	O
Άνω	-X-	-X-	O
και	-X-	-X-	O
Κάτω	-X-	-X-	O
Καλλίνικης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κάτω	-X-	-X-	O
Κλεινών	-X-	-X-	O
ο	-X-	-X-	O
Λύγκος	-X-	-X-	B-LOCATION-NAT
ποταμός	-X-	-X-	I-LOCATION-NAT
ο	-X-	-X-	O
οποίος	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
στον	-X-	-X-	O
κατάλογο	-X-	-X-	O
των	-X-	-X-	O
ευαίσθητων	-X-	-X-	O
περιοχών	-X-	-X-	O
αποτελεί	-X-	-X-	O
συνέχεια	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Σακουλέβα	-X-	-X-	I-LOCATION-NAT
ρέει	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Π.Γ.Δ.Μ.	-X-	-X-	I-GPE
και	-X-	-X-	O
καταλήγει	-X-	-X-	O
στον	-X-	-X-	O
Vardar	-X-	-X-	I-LOCATION-NAT
που	-X-	-X-	O
εισέρχεται	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
ως	-X-	-X-	O
Αξιός	-X-	-X-	B-LOCATION-NAT
ποταμός	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O
εκβάλλει	-X-	-X-	O
στο	-X-	-X-	O
Θερμαϊκό	-X-	-X-	B-LOCATION-UNK
κόλπο	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
ανώτατα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
παραμέτρων	-X-	-X-	O
των	-X-	-X-	O
ποιοτικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετρούμενα	-X-	-X-	O
στο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
απόρριψη	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡ	-X-	-X-	O
βιοχημικά	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
3mg/l	-X-	-X-	O
Διατηρούνται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
555/26.3.90	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
297/τ.Β΄/24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
σ’	-X-	-X-	O
αυτόν	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
τα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
μέγιστη	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
απορρίπτονται	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
συμπεριλαμβάνοντας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
παρασιτικές	-X-	-X-	O
εισροές	-X-	-X-	O
θα	-X-	-X-	O
ανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
654	-X-	-X-	O
m	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τα	-X-	-X-	O
σημεία	-X-	-X-	O
απόρριψης	-X-	-X-	O
των	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
να	-X-	-X-	O
επιλεγούν	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
καλή	-X-	-X-	O
ανάμειξη	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
αποφεύγεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
σηπτικών	-X-	-X-	O
και	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
μειώνονται	-X-	-X-	O
στο	-X-	-X-	O
ελάχιστο	-X-	-X-	O
δυνατόν	-X-	-X-	O
οι	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
στα	-X-	-X-	O
ύδατα	-X-	-X-	O
υποδοχής	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Με	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
υποχρεούται	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Να	-X-	-X-	O
τοποθετήσει	-X-	-X-	O
παροχόμετρο	-X-	-X-	O
στην	-X-	-X-	O
έξοδο	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
κατασκευάσει	-X-	-X-	O
κατάλληλο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
εύκολα	-X-	-X-	O
επισκέψιμο	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εξόδου	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
τηρεί	-X-	-X-	O
βιβλίο	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
διατιθέμενων	-X-	-X-	O
λυμάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
καλή	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
της	-X-	-X-	O
μονάδας	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
συμμορφώνεται	-X-	-X-	O
απολύτως	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
και	-X-	-X-	O
τους	-X-	-X-	O
περιβαλλοντικούς	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγκριθούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Φλώρινα	-X-	-X-	I-GPE
11	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	B-PERSON
ΒΟΣΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
2780	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3286	-X-	-X-	O
5	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Τροπαιούχου	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Ατραπού	-X-	-X-	I-LOCATION-UNK
Πολυποτάμου	-X-	-X-	I-LOCATION-UNK
Τριανταφυλλιάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Τροπαιούχου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Περάσματος	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
τον	-X-	-X-	O
ποταμό	-X-	-X-	B-LOCATION-NAT
Λύγκο	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΦΛΩΡΙΝΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
30/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
21/τ.Α΄/2.2.1996	-X-	-X-	O
Κώδικας	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160/τ.Α΄/16.10.1986	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91/τ.Α΄/25.4.2002	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
Οδηγίες	-X-	-X-	B-LEG-REFS
97/11/Ε.Ε.	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
96/61/Ε.Ε.	-X-	-X-	I-LEG-REFS
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομική	-X-	-X-	I-PUBLIC-DOCS
διάταξη	-X-	-X-	I-PUBLIC-DOCS
περί	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/τ.Β΄/24.2.1965	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
αριθμ.	-X-	-X-	O
Γ1/17831/1971	-X-	-X-	B-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Γ4/1305/1974	-X-	-X-	I-LEG-REFS
κοινές	-X-	-X-	I-LEG-REFS
υπουργικές	-X-	-X-	I-LEG-REFS
αποφάσεις	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O

4.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-LEG-REFS
5673/400/1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
19661/1982	-X-	-X-	I-LEG-REFS
1999	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
555/26.3.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
297/τ.Β΄	-X-	-X-	I-PUBLIC-DOCS
24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
25.5.2009	-X-	-X-	B-PUBLIC-DOCS
πρακτικό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
χωροθέτηση	-X-	-X-	O
της	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Ατραπού	-X-	-X-	I-LOCATION-UNK
Πολυποτάμου	-X-	-X-	I-LOCATION-UNK
Τριανταφυλλιάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Τροπαιούχου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Περάσματος	-X-	-X-	I-GPE
στο	-X-	-X-	O
κατάντι	-X-	-X-	B-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Β.Α.	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τροπαιούχου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
πλησίον	-X-	-X-	O
του	-X-	-X-	O
ομώνυμου	-X-	-X-	O
ποταμού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
ο	-X-	-X-	O
Τροπαιούχος	-X-	-X-	B-LOCATION-NAT
ποταμός	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
ενδιάμεσος	-X-	-X-	O
αποδέκτης	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Ατραπού	-X-	-X-	I-LOCATION-UNK
Πολυποτάμου	-X-	-X-	I-LOCATION-UNK
Τριανταφυλλιάς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Τροπαιούχου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Περάσματος	-X-	-X-	I-GPE
με	-X-	-X-	O
τελικό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
τον	-X-	-X-	O
ποταμό	-X-	-X-	B-LOCATION-NAT
Λύγκο	-X-	-X-	I-LOCATION-NAT
ο	-X-	-X-	O
οποίος	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
στον	-X-	-X-	O
κατάλογο	-X-	-X-	O
των	-X-	-X-	O
ευαίσθητων	-X-	-X-	O
περιοχών	-X-	-X-	O
αποτελεί	-X-	-X-	O
συνέχεια	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Σακουλέβα	-X-	-X-	I-LOCATION-NAT
ρέει	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Π.Γ.Δ.Μ.	-X-	-X-	I-GPE
και	-X-	-X-	O
καταλήγει	-X-	-X-	O
στον	-X-	-X-	O
Vardar	-X-	-X-	I-LOCATION-NAT
που	-X-	-X-	O
εισέρχεται	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
ως	-X-	-X-	O
Αξιός	-X-	-X-	B-LOCATION-NAT
ποταμός	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	O
εκβάλλει	-X-	-X-	O
στο	-X-	-X-	O
Θερμαϊκό	-X-	-X-	B-LOCATION-UNK
κόλπο	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
ανώτατα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
παραμέτρων	-X-	-X-	O
των	-X-	-X-	O
ποιοτικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετρούμενα	-X-	-X-	O
στο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
απόρριψη	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡ	-X-	-X-	O
βιοχημικά	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
<	-X-	-X-	O
25	-X-	-X-	O
mg/l	-X-	-X-	O
COD	-X-	-X-	O
χημικά	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
<	-X-	-X-	O
100	-X-	-X-	O
mg/l	-X-	-X-	O
T.S.S.	-X-	-X-	O
σύνολο	-X-	-X-	O
αιωρούμενων	-X-	-X-	O
στερεών	-X-	-X-	O
<	-X-	-X-	O
30	-X-	-X-	O
mg/l	-X-	-X-	O
Θερμοκρασία	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εκβολής	-X-	-X-	O
<	-X-	-X-	O
25	-X-	-X-	O
ο	-X-	-X-	O
Ολικά	-X-	-X-	O
κολοβακτηριοείδή	-X-	-X-	O
<	-X-	-X-	O
1000/100ml	-X-	-X-	O
Κολοβακτηρίδια	-X-	-X-	O
<	-X-	-X-	O
200/100ml	-X-	-X-	O
Διαλυμένο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
Διατηρούνται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
555/26.3.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
297/τ.Β΄/24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
σ’	-X-	-X-	O
αυτόν	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
τα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
μέγιστη	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
απορρίπτονται	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
συμπεριλαμβάνοντας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
παρασιτικές	-X-	-X-	O
εισροές	-X-	-X-	O
θα	-X-	-X-	O
ανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
387	-X-	-X-	O
m	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τα	-X-	-X-	O
σημεία	-X-	-X-	O
απόρριψης	-X-	-X-	O
των	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
να	-X-	-X-	O
επιλεγούν	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
καλή	-X-	-X-	O
ανάμειξη	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
αποφεύγεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
σηπτικών	-X-	-X-	O
και	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
μειώνονται	-X-	-X-	O
στο	-X-	-X-	O
ελάχιστο	-X-	-X-	O
δυνατόν	-X-	-X-	O
οι	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
στα	-X-	-X-	O
ύδατα	-X-	-X-	O
υποδοχής	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Με	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
υποχρεούται	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Να	-X-	-X-	O
τοποθέτησες	-X-	-X-	O
παροχόμετρο	-X-	-X-	O
στην	-X-	-X-	O
έξοδο	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
κατασκευάσει	-X-	-X-	O
κατάλληλο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
εύκολα	-X-	-X-	O
επισκέψιμο	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εξόδου	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
τηρεί	-X-	-X-	O
βιβλίο	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
διατιθέμενων	-X-	-X-	O
λυμάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
καλή	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
της	-X-	-X-	O
μονάδας	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
συμμορφώνεται	-X-	-X-	O
απολύτως	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
και	-X-	-X-	O
τους	-X-	-X-	O
περιβαλλοντικούς	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγκριθούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Φλώρινα	-X-	-X-	I-GPE
11	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	B-PERSON
ΒΟΣΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΦΕΚ	-X-	-X-	O
257	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2781	-X-	-X-	O
2782	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2783	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3288	-X-	-X-	O
6	-X-	-X-	O
Καθορισμός	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Λαδοπόταμου	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	B-LOCATION-UNK
Πισοδερίου	-X-	-X-	I-LOCATION-UNK
Ανταρτικού	-X-	-X-	I-LOCATION-UNK
Πράσινου	-X-	-X-	I-LOCATION-UNK
Τριγώνου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
του	-X-	-X-	O
χιονοδρομικού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βίγλα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πρεσπών	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΦΛΩΡΙΝΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
30/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
21/τ.Α΄/2.2.1996	-X-	-X-	O
Κώδικας	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160/τ.Α΄/16.10.1986	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91/τ.Α΄/25.4.2002	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
Οδηγίες	-X-	-X-	O
97/11/Ε.Ε.	-X-	-X-	O
και	-X-	-X-	O
96/61/Ε.Ε.	-X-	-X-	O
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	O
υγειονομική	-X-	-X-	O
διάταξη	-X-	-X-	O
περί	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικοί	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/τ.Β΄/24.2.1965	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Γ1/17831/1971	-X-	-X-	B-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Γ4/1305/1974	-X-	-X-	I-LEG-REFS
κοινές	-X-	-X-	I-LEG-REFS
υπουργικές	-X-	-X-	I-LEG-REFS
αποφάσεις	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
5673/400/1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
19661/1982	-X-	-X-	I-LEG-REFS
1999	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουρνική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
555/26.3.1990	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
297/τ.Β΄	-X-	-X-	O
24.9.1985	-X-	-X-	O
νομαρχιακή	-X-	-X-	O
απόφασηΔιάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	O
Φλώρινας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
25.5.2009	-X-	-X-	O
πρακτικό	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Ε1β/221/65	-X-	-X-	B-PUBLIC-DOCS
υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
χωροθέτηση	-X-	-X-	O
της	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	O
Πισοδερίου	-X-	-X-	O
Ανταρτικού	-X-	-X-	O
Πράσινου	-X-	-X-	O
Τριγώνου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
χιονοδρομικού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Βίγλα	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρεσττών	-X-	-X-	I-GPE
ΝΔ	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	B-LOCATION-UNK
Πράσινου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
πλησίον	-X-	-X-	O
του	-X-	-X-	O
Λαδοπόταμου	-X-	-X-	B-LOCATION-NAT
ποταμού	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
ο	-X-	-X-	O
Λαδοπόταμος	-X-	-X-	B-LOCATION-NAT
ποταμός	-X-	-X-	I-LOCATION-NAT
ως	-X-	-X-	O
αποδέκτης	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
οικισμών	-X-	-X-	B-LOCATION-UNK
Πισοδερίου	-X-	-X-	I-LOCATION-UNK
Ανταρτικού	-X-	-X-	I-LOCATION-UNK
Πράσινου	-X-	-X-	I-LOCATION-UNK
Τριγώνου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
του	-X-	-X-	O
χιονοδρομικού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βίγλα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Πρεσπών	-X-	-X-	I-GPE
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
ανώτατα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
παραμέτρου	-X-	-X-	O
των	-X-	-X-	O
ποιοτικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
μετρούμενα	-X-	-X-	O
στο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
απόρριψη	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡ	-X-	-X-	O
βιοχημικά	-X-	-X-	O
απαιτούμενο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
3mg/l	-X-	-X-	O
Διατηρούνται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
555/26.3.1990	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
297/τ.Β΄	-X-	-X-	I-PUBLIC-DOCS
24.9.1985	-X-	-X-	I-PUBLIC-DOCS
νομαρχιακής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Διάθεση	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
σ’	-X-	-X-	O
αυτόν	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
τα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292/4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
μέγιστη	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
απορρίπτονται	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
συμπεριλαμβάνοντας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
παρασιτικές	-X-	-X-	O
εισροές	-X-	-X-	O
θα	-X-	-X-	O
ανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
586	-X-	-X-	O
m	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τα	-X-	-X-	O
σημεία	-X-	-X-	O
απόρριψης	-X-	-X-	O
των	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
να	-X-	-X-	O
επιλεγούν	-X-	-X-	O
με	-X-	-X-	O
τρόπο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτυγχάνεται	-X-	-X-	O
καλή	-X-	-X-	O
ανάμειξη	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
να	-X-	-X-	O
αποφεύγεται	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
σηπτικών	-X-	-X-	O
και	-X-	-X-	O
αντιαισθητικών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
μειώνονται	-X-	-X-	O
στο	-X-	-X-	O
ελάχιστο	-X-	-X-	O
δυνατόν	-X-	-X-	O
οι	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
στα	-X-	-X-	O
ύδατα	-X-	-X-	O
υποδοχής	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Με	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
φορέας	-X-	-X-	O
υποχρεούται	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Να	-X-	-X-	O
τοποθετήσει	-X-	-X-	O
παροχόμετρο	-X-	-X-	O
στην	-X-	-X-	O
έξοδο	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
κατασκευάσει	-X-	-X-	O
κατάλληλο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
εύκολα	-X-	-X-	O
επισκέψιμο	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εξόδου	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
τηρεί	-X-	-X-	O
βιβλίο	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
διατιθέμενων	-X-	-X-	O
λυμάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
καλή	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
της	-X-	-X-	O
μονάδας	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Να	-X-	-X-	O
συμμορφώνεται	-X-	-X-	O
απολύτως	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
292	-X-	-X-	I-PUBLIC-DOCS
4.3.1987	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
211/τ.Β΄/23.4.1987	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Φλώρινας	-X-	-X-	I-GPE
Καθορισμός	-X-	-X-	O
χρήσεως	-X-	-X-	O
επιφανειακών	-X-	-X-	O
νερών	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φλώρινας	-X-	-X-	I-GPE
και	-X-	-X-	O
τους	-X-	-X-	O
περιβαλλοντικούς	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγκριθούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Φλώρινα	-X-	-X-	I-GPE
11	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	B-PERSON
ΒΟΣΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
2784	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
