ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

1_18.09.2015	-X-	-X-	O

Αριθμ	-X-	-X-	O
.	-X-	-X-	O

Φ.3467/ΑΣ	-X-	-X-	O
38662	-X-	-X-	O
Απόφαση	-X-	-X-	O
2237	-X-	-X-	O
2015	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
περί	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	O
92	-X-	-X-	O
της	-X-	-X-	O
3/10-8-1967	-X-	-X-	O
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
.	-X-	-X-	O

Προβαίνουμε	-X-	-X-	O
στη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2237	-X-	-X-	O
2015	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
585/1945	-X-	-X-	I-LEG-REFS
υποχρεωτική	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
και	-X-	-X-	O
παραγγέλλουμε	-X-	-X-	O
την	-X-	-X-	O
αυστηρή	-X-	-X-	O
τήρηση	-X-	-X-	O
και	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Κατωτέρω	-X-	-X-	O
παρατίθεται	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ελληνική	-X-	-X-	O
μετάφραση	-X-	-X-	O
.	-X-	-X-	O

Απόφαση	-X-	-X-	O
2237	-X-	-X-	O
2015	-X-	-X-	O
Υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
στην	-X-	-X-	O
7517η	-X-	-X-	O
συνεδρίασή	-X-	-X-	O
του	-X-	-X-	O
στις	-X-	-X-	O
2	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2015	-X-	-X-	O
Το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
Υπενθυμίζοντας	-X-	-X-	O
τις	-X-	-X-	O
προηγούμενες	-X-	-X-	O
αποφάσεις	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
δηλώσεις	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
.	-X-	-X-	O

Χαιρετίζοντας	-X-	-X-	O
τη	-X-	-X-	O
συνεχή	-X-	-X-	O
πρόοδο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
σημειώσει	-X-	-X-	O
η	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανοικοδόμηση	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
προς	-X-	-X-	O
όφελος	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
Λιβεριανών	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
της	-X-	-X-	O
διεθνούς	-X-	-X-	O
κοινότητας	-X-	-X-	O
.	-X-	-X-	O

Λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
S/2015/558	-X-	-X-	O
.	-X-	-X-	O

Λαμβάνοντας	-X-	-X-	O
περαιτέρω	-X-	-X-	O
υπόψη	-X-	-X-	O
την	-X-	-X-	O
επιστολή	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
31ης	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2015	-X-	-X-	O
S/2015/590	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ενημερώνεται	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρόοδο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
σημειώσει	-X-	-X-	O
η	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
στην	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
συστάσεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ορθή	-X-	-X-	O
διαχείριση	-X-	-X-	O
των	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
πυρομαχικών	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
θέσπισης	-X-	-X-	O
των	-X-	-X-	O
αναγκαίων	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διευκόλυνση	-X-	-X-	O
του	-X-	-X-	O
αποτελεσματικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
διαχείρισης	-X-	-X-	O
των	-X-	-X-	O
συνοριακών	-X-	-X-	O
περιοχών	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Ακτής	-X-	-X-	B-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
.	-X-	-X-	O

Επαινώντας	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
της	-X-	-X-	O
αντίδραση	-X-	-X-	O
στο	-X-	-X-	O
ξέσπασμα	-X-	-X-	O
του	-X-	-X-	O
ιού	-X-	-X-	O
Έμπολα	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
και	-X-	-X-	O
αναγνωρίζοντας	-X-	-X-	O
συναφώς	-X-	-X-	O
την	-X-	-X-	O
ανθεκτικότητα	-X-	-X-	O
του	-X-	-X-	O
λαού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
θεσμών	-X-	-X-	O
ασφαλείας	-X-	-X-	O
της	-X-	-X-	O
ειδικά	-X-	-X-	O
των	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Εθνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
Χαιρετίζοντας	-X-	-X-	O
τις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
Μελών	-X-	-X-	O
των	-X-	-X-	O
διμερών	-X-	-X-	O
εταίρων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
πολυμερών	-X-	-X-	O
οργανισμών	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
της	-X-	-X-	O
Αφρικανικής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Οικονομικής	-X-	-X-	I-ORG
Κοινότητας	-X-	-X-	I-ORG
Δυτικοαφρικανικών	-X-	-X-	I-ORG
Κρατών	-X-	-X-	I-ORG
να	-X-	-X-	O
στηρίξουν	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
στην	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
του	-X-	-X-	O
ξεσπάσματος	-X-	-X-	O
του	-X-	-X-	O
ιού	-X-	-X-	O
Έμπολα	-X-	-X-	O
και	-X-	-X-	O
επίσης	-X-	-X-	O
χαιρετίζοντας	-X-	-X-	O
τη	-X-	-X-	O
συμβολή	-X-	-X-	O
της	-X-	-X-	O
διεθνούς	-X-	-X-	O
κοινότητας	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Οικοδόμηση	-X-	-X-	O
της	-X-	-X-	O
Ειρήνης	-X-	-X-	O
να	-X-	-X-	O
συνδράμουν	-X-	-X-	O
τη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
στη	-X-	-X-	O
συνολική	-X-	-X-	O
δέσμευσή	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
στην	-X-	-X-	O
μετά	-X-	-X-	O
Έμπολα	-X-	-X-	O
περίοδο	-X-	-X-	O
ειδικότερα	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
των	-X-	-X-	O
ικανοτήτων	-X-	-X-	O
των	-X-	-X-	O
θεσμών	-X-	-X-	O
ασφαλείας	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
ενθαρρύνοντας	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
περαιτέρω	-X-	-X-	O
μέτρα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
κατεύθυνση	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

Επιβεβαιώνοντας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
φέρει	-X-	-X-	O
την	-X-	-X-	O
πρωταρχική	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
όλου	-X-	-X-	O
του	-X-	-X-	O
πληθυσμού	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
επικράτειάς	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
βιαιοπραγίες	-X-	-X-	O
και	-X-	-X-	O
τονίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαρκή	-X-	-X-	O
σταθερότητα	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
απαιτείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
να	-X-	-X-	O
διατηρήσει	-X-	-X-	O
αποτελεσματικούς	-X-	-X-	O
και	-X-	-X-	O
υπεύθυνους	-X-	-X-	O
κρατικούς	-X-	-X-	O
θεσμούς	-X-	-X-	O
ειδικότερα	-X-	-X-	O
στους	-X-	-X-	O
τομείς	-X-	-X-	O
του	-X-	-X-	O
κράτους	-X-	-X-	O
δικαίου	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ασφάλειας	-X-	-X-	O
.	-X-	-X-	O

Υπογραμμίζοντας	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
για	-X-	-X-	O
αυξημένη	-X-	-X-	O
πρόοδο	-X-	-X-	O
στη	-X-	-X-	O
μεταρρύθμιση	-X-	-X-	O
του	-X-	-X-	O
τομέα	-X-	-X-	O
ασφάλειας	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
ειδικότερα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
διασφαλιστεί	-X-	-X-	O
η	-X-	-X-	O
αυτεπάρκεια	-X-	-X-	O
η	-X-	-X-	O
ικανότητα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
κατάλληλη	-X-	-X-	O
προετοιμασία	-X-	-X-	O
του	-X-	-X-	O
στρατού	-X-	-X-	O
της	-X-	-X-	O
αστυνομίας	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δυνάμεων	-X-	-X-	O
ασφαλείας	-X-	-X-	O
των	-X-	-X-	O
συνόρων	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
προστατεύουν	-X-	-X-	O
το	-X-	-X-	O
λαό	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Υπογραμμίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
διαφανής	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
διαχείριση	-X-	-X-	O
των	-X-	-X-	O
φυσικών	-X-	-X-	O
πόρων	-X-	-X-	O
είναι	-X-	-X-	O
κρίσιμη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βιώσιμη	-X-	-X-	O
ειρήνη	-X-	-X-	O
και	-X-	-X-	O
ασφάλεια	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
.	-X-	-X-	O

Υπενθυμίζοντας	-X-	-X-	O
την	-X-	-X-	O
ετοιμότητα	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
να	-X-	-X-	O
παύσει	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παραγράφους	-X-	-X-	O
2α	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O

α	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1521	-X-	-X-	O
2003	-X-	-X-	O
όταν	-X-	-X-	O
θα	-X-	-X-	O
έχει	-X-	-X-	O
αποφασίσει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
κατάπαυση	-X-	-X-	O
του	-X-	-X-	O
πυρός	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
γίνεται	-X-	-X-	O
πλήρως	-X-	-X-	O
σεβαστή	-X-	-X-	O
και	-X-	-X-	O
διατηρείται	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
αφοπλισμός	-X-	-X-	O
η	-X-	-X-	O
αποστράτευση	-X-	-X-	O
η	-X-	-X-	O
επανένταξη	-X-	-X-	O
ο	-X-	-X-	O
επαναπατρισμός	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδιάρθρωση	-X-	-X-	O
του	-X-	-X-	O
τομέα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
έχουν	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Συνολικής	-X-	-X-	O
Ειρηνευτικής	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
πλήρως	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
έχει	-X-	-X-	O
σημειωθεί	-X-	-X-	O
σημαντική	-X-	-X-	O
πρόοδος	-X-	-X-	O
στην	-X-	-X-	O
εδραίωση	-X-	-X-	O
και	-X-	-X-	O
διατήρηση	-X-	-X-	O
της	-X-	-X-	O
σταθερότητας	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
και	-X-	-X-	O
την	-X-	-X-	O
υποπεριοχή	-X-	-X-	O
.	-X-	-X-	O

Υπενθυμίζοντας	-X-	-X-	O
περαιτέρω	-X-	-X-	O
την	-X-	-X-	O
πρόθεση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
να	-X-	-X-	O
εξετάσει	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
μέτρου	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1532	-X-	-X-	O
2004	-X-	-X-	O
μόλις	-X-	-X-	O
η	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
συστήσει	-X-	-X-	O
διαφανείς	-X-	-X-	O
λογιστικούς	-X-	-X-	O
και	-X-	-X-	O
ελεγκτικούς	-X-	-X-	O
μηχανισμούς	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διασφάλιση	-X-	-X-	O
της	-X-	-X-	O
υπεύθυνης	-X-	-X-	O
χρήσης	-X-	-X-	O
των	-X-	-X-	O
κρατικών	-X-	-X-	O
εσόδων	-X-	-X-	O
προς	-X-	-X-	O
άμεσο	-X-	-X-	O
όφελος	-X-	-X-	O
του	-X-	-X-	O
λαού	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Κρίνοντας	-X-	-X-	O
ότι	-X-	-X-	O
παρά	-X-	-X-	O
τη	-X-	-X-	O
σημαντική	-X-	-X-	O
πρόοδο	-X-	-X-	O
η	-X-	-X-	O
κατάσταση	-X-	-X-	O
στη	-X-	-X-	O
Λιβερία	-X-	-X-	I-GPE
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
συνιστά	-X-	-X-	O
απειλή	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διεθνή	-X-	-X-	O
ειρήνη	-X-	-X-	O
και	-X-	-X-	O
ασφάλεια	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Ενεργώντας	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
Κεφαλαίου	-X-	-X-	O
VΙΙ	-X-	-X-	O
του	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
:	-X-	-X-	O

1.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
να	-X-	-X-	O
ανανεώσει	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
όπλα	-X-	-X-	O
που	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1521	-X-	-X-	O
2003	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παραγράφους	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1683	-X-	-X-	O
2006	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1β	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1731	-X-	-X-	O
2006	-X-	-X-	O
τις	-X-	-X-	O
παραγράφους	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1903	-X-	-X-	O
2009	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
3	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1961	-X-	-X-	O
2010	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
2β	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2128	-X-	-X-	O
2013	-X-	-X-	O
για	-X-	-X-	O
διάστημα	-X-	-X-	O
9	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
να	-X-	-X-	O
παύσει	-X-	-X-	O
τα	-X-	-X-	O
ταξιδιωτικά	-X-	-X-	O
και	-X-	-X-	O
οικονομικά	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1521	-X-	-X-	O
2003	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1532	-X-	-X-	O
2004	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
να	-X-	-X-	O
παρατείνει	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
της	-X-	-X-	O
εντολής	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
που	-X-	-X-	O
ορίστηκε	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
9	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1903	-X-	-X-	O
2009	-X-	-X-	O
για	-X-	-X-	O
διάστημα	-X-	-X-	O
10	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάληψη	-X-	-X-	O
των	-X-	-X-	O
ακόλουθων	-X-	-X-	O
καθηκόντων	-X-	-X-	O
σε	-X-	-X-	O
στενή	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
και	-X-	-X-	O
την	-X-	-X-	O
Ομάδα	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ακτή	-X-	-X-	B-GPE
Ελεφαντοστού	-X-	-X-	I-GPE

α	-X-	-X-	O
Να	-X-	-X-	O
ερευνήσει	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
συντάξει	-X-	-X-	O
τελική	-X-	-X-	O
έκθεση	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
τυχόν	-X-	-X-	O
παραβιάσεις	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
όπλα	-X-	-X-	O
όπως	-X-	-X-	O
ανανεώθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
ανωτέρω	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
ποικίλων	-X-	-X-	O
χρηματοδοτικών	-X-	-X-	O
πηγών	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
λαθρεμπόριο	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πρόοδο	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ασφάλειας	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
νομικό	-X-	-X-	O
τομέα	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ικανότητα	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
να	-X-	-X-	O
επιβλέπει	-X-	-X-	O
αποτελεσματικά	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
ελέγχει	-X-	-X-	O
όπλα	-X-	-X-	O
και	-X-	-X-	O
συνοριακά	-X-	-X-	O
ζητήματα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Να	-X-	-X-	O
παράσχει	-X-	-X-	O
στο	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
κατόπιν	-X-	-X-	O
συζήτησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
τελική	-X-	-X-	O
έκθεση	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
1η	-X-	-X-	O
Μαΐου	-X-	-X-	O
2016	-X-	-X-	O
για	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
ζητήματα	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
σε	-X-	-X-	O
αυτή	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
ενημερώνει	-X-	-X-	O
ανεπίσημα	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
όπως	-X-	-X-	O
αρμόζει	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Να	-X-	-X-	O
συνεργάζεται	-X-	-X-	O
ενεργά	-X-	-X-	O
με	-X-	-X-	O
άλλες	-X-	-X-	O
σχετικές	-X-	-X-	O
ομάδες	-X-	-X-	O
εμπειρογνωμόνων	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
εκείνη	-X-	-X-	O
της	-X-	-X-	O
Ακτής	-X-	-X-	B-GPE
Ελεφαντοστού	-X-	-X-	I-GPE
που	-X-	-X-	O
επανασυστήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
24	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2153	-X-	-X-	O
2014	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Ζητά	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
να	-X-	-X-	O
λάβει	-X-	-X-	O
τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
διοικητικά	-X-	-X-	O
μέτρα	-X-	-X-	O
το	-X-	-X-	O
συντομότερο	-X-	-X-	O
δυνατό	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επανασύσταση	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
δεόντως	-X-	-X-	O
υπόψη	-X-	-X-	O
την	-X-	-X-	O
περιορισμένη	-X-	-X-	O
εντολή	-X-	-X-	O
του	-X-	-X-	O
θα	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
1	-X-	-X-	O
μέλος	-X-	-X-	O
για	-X-	-X-	O
διάστημα	-X-	-X-	O
10	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Καλεί	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
να	-X-	-X-	O
συνεργαστούν	-X-	-X-	O
πλήρως	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Σώμα	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
σε	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
πτυχές	-X-	-X-	O
της	-X-	-X-	O
εντολής	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Υπενθυμίζει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
μικρών	-X-	-X-	O
όπλων	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
και	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
όμορων	-X-	-X-	O
Κρατών	-X-	-X-	O
εναπόκειται	-X-	-X-	O
στις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
κυβερνητικές	-X-	-X-	O
αρχές	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
του	-X-	-X-	O
2006	-X-	-X-	O
της	-X-	-X-	O
Οικονομικής	-X-	-X-	B-ORG
Κοινότητας	-X-	-X-	I-ORG
Δυτικοαφρικανικών	-X-	-X-	I-ORG
Κρατών	-X-	-X-	I-ORG
για	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
Μικρά	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ελαφρά	-X-	-X-	I-ORG
Όπλα	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Παροτρύνει	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβερίας	-X-	-X-	I-GPE
να	-X-	-X-	O
θέσει	-X-	-X-	O
προτεραιότητες	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
επισπεύσει	-X-	-X-	O
την	-X-	-X-	O
υιοθέτηση	-X-	-X-	O
και	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
κατάλληλης	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαχείριση	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
πυρομαχικών	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
λάβει	-X-	-X-	O
άλλα	-X-	-X-	O
αναγκαία	-X-	-X-	O
και	-X-	-X-	O
κατάλληλα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
δημιουργήσει	-X-	-X-	O
το	-X-	-X-	O
αναγκαίο	-X-	-X-	O
νομικό	-X-	-X-	O
και	-X-	-X-	O
διοικητικό	-X-	-X-	O
πλαίσιο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καταπολέμηση	-X-	-X-	O
του	-X-	-X-	O
λαθρεμπορίου	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
πυρομαχικών	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Επιβεβαιώνει	-X-	-X-	O
ότι	-X-	-X-	O
είναι	-X-	-X-	O
έτοιμο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσαρμογή	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
περιέχονται	-X-	-X-	O
σε	-X-	-X-	O
αυτή	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
επιβολής	-X-	-X-	O
ή	-X-	-X-	O
ενίσχυσης	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
τροποποίησης	-X-	-X-	O
αναστολής	-X-	-X-	O
ή	-X-	-X-	O
άρσης	-X-	-X-	O
μέτρων	-X-	-X-	O
όποτε	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
χρειαστεί	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σταθερότητα	-X-	-X-	O
της	-X-	-X-	O
Λιβερίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
υποπεριοχής	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
να	-X-	-X-	O
συνεχίσει	-X-	-X-	O
να	-X-	-X-	O
ασχολείται	-X-	-X-	O
ενεργά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ζήτημα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
17	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2015	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΤΡΟΣ	-X-	-X-	B-PERSON
ΜΟΛΥΒΙΑΤΗΣ	-X-	-X-	I-PERSON
