ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αμυγδαλιά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Τριλόφου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εμβαδού	-X-	-X-	O
7.221,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Συκαλιά	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Δάρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ροδιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Τριπύλας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
περιοχής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
10.001,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μωραιμένου	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Χριστιανούπολης	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Φιλιατρών	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
12392	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Αμυγδαλιά	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Τριλόφου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/τ.Α΄/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29	-X-	-X-	O
12	-X-	-X-	O
1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α΄/2014	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
11237/9	-X-	-X-	I-PUBLIC-DOCS
2	-X-	-X-	I-PUBLIC-DOCS
2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΑΔ.Μ.Θ.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
ασκεί	-X-	-X-	O
ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
Νικήτας	-X-	-X-	B-PERSON
Φραγκισκάκης	-X-	-X-	I-PERSON
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
99386/6-11-2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
3105/τ.Β΄	-X-	-X-	I-PUBLIC-DOCS
2014	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	I-PUBLIC-DOCS

Ω7ΑΛΟΡ1Υ-2ΧΝ	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
με	-X-	-X-	O
θέμα	-X-	-X-	O
Εξουσιοδότηση	-X-	-X-	O
προς	-X-	-X-	O
υπογραφή	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
κ.λπ..	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13-72010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμούς	-X-	-X-	B-PUBLIC-DOCS
68376/12-9-2013	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
81156/30-102013	-X-	-X-	I-PUBLIC-DOCS
δ/γές	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Α.Υ.	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Α.Δ.Μ.Θ.	-X-	-X-	I-ORG

9.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
12031/18-11-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Βέροιας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
Δ.Υ	-X-	-X-	B-PUBLIC-DOCS
14-11-2016	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	O
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O

10.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αμυγδαλιά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Τριλόφου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Βέροιας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
δασολόγου	-X-	-X-	O
Ειρήνης	-X-	-X-	B-PERSON
Μπονάνου	-X-	-X-	I-PERSON
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
15-11-2016	-X-	-X-	O
εμβαδόν	-X-	-X-	O
8.975,69	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
περιμετρικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
15,16,17,-1	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αναφερόμενη	-X-	-X-	O
έκταση	-X-	-X-	O
αποτελεί	-X-	-X-	O
μέρος	-X-	-X-	O
των	-X-	-X-	O
Α.Τ.	-X-	-X-	O
121	-X-	-X-	O
και	-X-	-X-	O
1401	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Ν.	-X-	-X-	I-LOCATION-UNK

Κούκλαινας	-X-	-X-	I-LOCATION-UNK
Τριλόφου	-X-	-X-	I-LOCATION-UNK
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	I-GPE
Ο.Δ.	-X-	-X-	O
1942	-X-	-X-	O
και	-X-	-X-	O
1401	-X-	-X-	O
και	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
ευρύτερη	-X-	-X-	O
δασική	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Οριοθετείται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Α.Τ.	-X-	-X-	O
121	-X-	-X-	O
και	-X-	-X-	O
1402	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Ν.	-X-	-X-	I-LOCATION-UNK

Κούκλαινας	-X-	-X-	I-LOCATION-UNK
γεωργικώς	-X-	-X-	O
καλλιεργούμενη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Α.Τ.	-X-	-X-	O
1398	-X-	-X-	O
1401	-X-	-X-	O
και	-X-	-X-	O
121	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Ν.	-X-	-X-	I-LOCATION-UNK

Κούκλαινας	-X-	-X-	I-LOCATION-UNK
γεωργικώς	-X-	-X-	O
καλλιεργούμενη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Α.Τ.	-X-	-X-	O
1400	-X-	-X-	O
και	-X-	-X-	O
1406	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	O
Ν.	-X-	-X-	O

Κούκλαινας	-X-	-X-	I-LOCATION-UNK
γεωργικώς	-X-	-X-	O
καλλιεργούμενη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
Α.Τ.	-X-	-X-	O
121	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Ν.	-X-	-X-	I-LOCATION-UNK

Κούκλαινας	-X-	-X-	O
έκταση	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκταση	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
με	-X-	-X-	O
πυκνή	-X-	-X-	O
θαμνώδη	-X-	-X-	O
και	-X-	-X-	O
δενδρώδη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
εδαφοκάλυψης	-X-	-X-	O
άνω	-X-	-X-	O
του	-X-	-X-	O
35	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
7	-X-	-X-	O
49	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
50	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
7/30.01.2017	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
είδη	-X-	-X-	O
παλιούρι	-X-	-X-	O
άρκευθος	-X-	-X-	O
πουρνάρι	-X-	-X-	O
φυλλοβολές	-X-	-X-	O
δρυς	-X-	-X-	O
και	-X-	-X-	O
διάφορα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
κουτσουπιές	-X-	-X-	O
κοκορεβιθιές	-X-	-X-	O
.	-X-	-X-	O

Συνεπώς	-X-	-X-	O
έχει	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
και	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
του	-X-	-X-	O
δασογενούς	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
που	-X-	-X-	O
υπήρχε	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
από	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
22	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
51	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
7/30.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
52	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
7/30.01.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3425	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακ	-X-	-X-	O
ατεχ	-X-	-X-	O
όμενης	-X-	-X-	O
έκτ	-X-	-X-	O
α	-X-	-X-	O
σης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εμβαδού	-X-	-X-	O
7.221,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Συκαλιά	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Δάρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ροδιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Τριπύλας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
περιοχής	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/τ.Α'/2005.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/τ.Α΄/2010.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
232/τ.Α'/2010.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/τ.Α'/2003.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06/02/2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγιναν	-X-	-X-	O
αποδεκτές	-X-	-X-	O
οι	-X-	-X-	O
παραιτήσεις	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/τ.Α'/1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/τ.Α'/2014	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4342/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
143/τ.Α'/2015	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/τ.Α'/2003	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
1	-X-	-X-	B-PUBLIC-DOCS
60417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
1	-X-	-X-	B-PUBLIC-DOCS
82447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221	-X-	-X-	I-PUBLIC-DOCS
525/41	-X-	-X-	I-PUBLIC-DOCS
95/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υπ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
ΑΔΑ:	-X-	-X-	O

4Α8Η0-ΙΔΩ	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4221/24-11-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερομένης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
Διακατεχόμενη	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
επτά	-X-	-X-	O
χιλιάδων	-X-	-X-	O
διακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
ενός	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
7.221,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Συκαλιά	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Δάρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ροδιάς	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Τριπύλας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
την	-X-	-X-	O
περίοδο	-X-	-X-	O
από	-X-	-X-	O
1-1-2008	-X-	-X-	O
έως	-X-	-X-	O
173-2016	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
πουρναριού	-X-	-X-	O
δρυός	-X-	-X-	O
αριάς	-X-	-X-	O
αγριλιάς	-X-	-X-	O
σχίνου	-X-	-X-	O
φυλικιού	-X-	-X-	O
κουτσουπιάς	-X-	-X-	O
και	-X-	-X-	O
κοκορεβυθιάς	-X-	-X-	O
υπάγεται	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
εδάφιο	-X-	-X-	O
ε	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
Νόμου	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
27,28,29,30,1	-X-	-X-	O
και	-X-	-X-	O
οριοθετείται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
παράνομα	-X-	-X-	O
εκχερσωμένο	-X-	-X-	O
διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
έκταση	-X-	-X-	O
φερόμενης	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ιωάννη	-X-	-X-	B-PERSON
Σπυρόπουλου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
φερόμ	-X-	-X-	O
.	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ιωάννη	-X-	-X-	B-PERSON
Σπυρόπουλου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
15-11-2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1.500	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασοπόνο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
Ευγενία	-X-	-X-	B-PERSON
Αλεξανδροπούλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
Φ.Χ.	-X-	-X-	O
Μελιγαλά	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Προβλέπεται	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
.	-X-	-X-	O

Άσκηση	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
αυτής	-X-	-X-	O
κατατίθεται	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Τριμελούς	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/τ.Α'/2005	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
10	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
53	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
7/30.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
54	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
7/30.01.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3431	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
10.001,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Μωραιμένου	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	I-LOCATION-UNK
Χριστιανούπολης	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Φιλιατρών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/τ.Α΄/2005.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/τ.Α’/2010.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
232/τ.Α’/2010.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/τ.Α’/2003.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/14	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06/02/2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α’	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγιναν	-X-	-X-	O
αποδεκτές	-X-	-X-	O
οι	-X-	-X-	O
παραιτήσεις	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/τ.Α’/1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/τ.Α’/2014	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4342/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
143/τ.Α’/2015	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/τ.Α’/2003	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υπ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
ΑΔΑ:	-X-	-X-	O

4Α8Η0-ΙΔΩ	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4222/24-11-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερομένης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
πουρναριού	-X-	-X-	O
σχίνου	-X-	-X-	O
κουμαριάς	-X-	-X-	O
και	-X-	-X-	O
αγριελιάς	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
από	-X-	-X-	O
1-1-1960	-X-	-X-	O
έως	-X-	-X-	O
31-12-1997	-X-	-X-	O
το	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
δέκα	-X-	-X-	O
χιλιάδων	-X-	-X-	O
ενός	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
10.001,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Μωραιμένου	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	I-LOCATION-UNK
Χριστιανούπολης	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Φιλιατρών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
37,38,39,40,1	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δρόμο	-X-	-X-	O
αριθμ.	-X-	-X-	O
1201/3-5-2010	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Κυπαρισσίας	-X-	-X-	O
και	-X-	-X-	O
ελαιώνα	-X-	-X-	O
φερόμ	-X-	-X-	O
.	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Σωτηρίου	-X-	-X-	B-PERSON
Σταματόπουλου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Ελαιώνα	-X-	-X-	O
φερόμ	-X-	-X-	O
.	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Παναγιώτη	-X-	-X-	B-PERSON
Καλογερόπουλου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δρόμο	-X-	-X-	O
αριθμ.	-X-	-X-	O
1201/3-5-2010	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Κυπαρισσίας	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Ελαιώνα	-X-	-X-	O
φερόμ	-X-	-X-	O
.	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Σωτηρίου	-X-	-X-	B-PERSON
Σταματόπουλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
αμπελώνα	-X-	-X-	O
φερόμ	-X-	-X-	O
.	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Κωνσταντίνου	-X-	-X-	B-PERSON
Βαγενά	-X-	-X-	I-PERSON
αριθμ.	-X-	-X-	O
2000/21-11-2011	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Κυπαρισσίας	-X-	-X-	O
.	-X-	-X-	O

Όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
16-11-2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2.000	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασοπόνο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
Νίκη	-X-	-X-	B-PERSON
Τότσκα	-X-	-X-	I-PERSON
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
Φ.Χ.	-X-	-X-	O
Φιλιατρά	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Προβλέπεται	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
.	-X-	-X-	O

Άσκηση	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
αυτής	-X-	-X-	O
κατατίθεται	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Τριμελούς	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/τ.Α΄/2005.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
10	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
55	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
7/30.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
56	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
7/30.01.2017	-X-	-X-	O
