ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O

ΠΡΑΞΕΙΣ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟΥ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟΥ	-X-	-X-	O

1	-X-	-X-	O
Αύξηση	-X-	-X-	O
των	-X-	-X-	O
ενιαίων	-X-	-X-	O
θέσεων	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O

ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O
και	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O

υπαλλήλων	-X-	-X-	O
στο	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Γραφείο	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O

Ψηφιακής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενημέρωσης	-X-	-X-	I-ORG
.	-X-	-X-	O

2	-X-	-X-	O
Αύξηση	-X-	-X-	O
των	-X-	-X-	O
ενιαίων	-X-	-X-	O
θέσεων	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O

ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O

υπαλλήλων	-X-	-X-	O
και	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
με	-X-	-X-	O
απόσπαση	-X-	-X-	O
στο	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Γραφείο	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	O

Πολιτικής	-X-	-X-	O
.	-X-	-X-	O

ΠΡΑΞΕΙΣ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟΥ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟΥ	-X-	-X-	O

Πρά	-X-	-X-	O
ξη	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
23.1.2017	-X-	-X-	O
1	-X-	-X-	O

Αύξηση	-X-	-X-	O
των	-X-	-X-	O
ενιαίων	-X-	-X-	O
θέσεων	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O
ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O
και	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
στο	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Γραφείο	-X-	-X-	O
του	-X-	-X-	O

Υπουργού	-X-	-X-	O
Ψηφιακής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενημέρωσης	-X-	-X-	I-ORG
.	-X-	-X-	O

ΤΟ	-X-	-X-	O
ΥΠΟΥΡΓΙΚΟ	-X-	-X-	O
ΣΥΜΒΟΥΛΙΟ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
55	-X-	-X-	O
παρ.	-X-	-X-	O
1,2,3,4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O

όργανα	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
98	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
123/2016	-X-	-X-	I-LEG-REFS
Ανασύσταση	-X-	-X-	O
και	-X-	-X-	O

μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Διοικητικής	-X-	-X-	I-ORG
Μεταρρύθμισης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
ανασύσταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Τουρισμού	-X-	-X-	I-ORG
σύσταση	-X-	-X-	O
Υπουργείου	-X-	-X-	O

Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
και	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Ψηφιακής	-X-	-X-	O

Πολιτικής	-X-	-X-	O
Τηλεπικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
Ενημέρωσης	-X-	-X-	O
μετονομασία	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Ανασυγκρότησης	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
και	-X-	-X-	O

Υποδομών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
και	-X-	-X-	O
Δικτύων	-X-	-X-	O
Α’	-X-	-X-	O
208	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
125/2016	-X-	-X-	I-LEG-REFS
Διορισμός	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Α’	-X-	-X-	O
210	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
21331/2016/18-11-2016	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O

Υπουργού	-X-	-X-	O
Ψηφιακής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Τηλεπικοινωνιών	-X-	-X-	O
και	-X-	-X-	O

Ενημέρωσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Σύσταση	-X-	-X-	O
πολιτικού	-X-	-X-	O
γραφείου	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ψηφιακής	-X-	-X-	O

Πολιτικής	-X-	-X-	O
Τηλεπικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
Ενημέρωσης	-X-	-X-	O
Β’	-X-	-X-	O
3753	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
23348/2016/16-12-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Ψηφιακής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενημέρωσης	-X-	-X-	I-ORG
-	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Ενημέρωσης	-X-	-X-	O
και	-X-	-X-	O
Επικοινωνίας	-X-	-X-	O
-	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Διοικητικών	-X-	-X-	O

Υπηρεσιών	-X-	-X-	O
-	-X-	-X-	O
Τμήμα	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Δημοσιονομικών	-X-	-X-	O

Αναφορών	-X-	-X-	O
Εποπτευόμενων	-X-	-X-	O
Φορέων	-X-	-X-	O
και	-X-	-X-	O
Κρατικών	-X-	-X-	O
Ενισχύσεων	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O

παρούσας	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O

προϋπολογισμού	-X-	-X-	O
ύψους	-X-	-X-	O
σαράντα	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
43.500	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O

2016	-X-	-X-	O
και	-X-	-X-	O
διακοσίων	-X-	-X-	O
ενενήντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
295.000	-X-	-X-	O

ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2017	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
καθένα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
επόμενα	-X-	-X-	O
έτη	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
2/1858/ΔΠΓΚ/11-1-2017	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
-	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσιονομικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
-	-X-	-X-	O
Γενικό	-X-	-X-	O
Λογιστήριο	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
Γενική	-X-	-X-	O

Διεύθυνση	-X-	-X-	O
Δημοσιονομικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
και	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Γενικής	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
-	-X-	-X-	O
Τμήμα	-X-	-X-	O
Ζ’	-X-	-X-	O
,	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
δαπάνη	-X-	-X-	O
που	-X-	-X-	O

προκαλείται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
θα	-X-	-X-	O
καλυφθεί	-X-	-X-	O

από	-X-	-X-	O
μεταφορά	-X-	-X-	O
πιστώσεων	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αποθεματικό	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Ενημέρωσης	-X-	-X-	O
και	-X-	-X-	O
Επικοινωνίας	-X-	-X-	O
του	-X-	-X-	O

Υπουργείου	-X-	-X-	O
Ψηφιακής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Τηλεπικοινωνιών	-X-	-X-	O
και	-X-	-X-	O

Ενημέρωσης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
273/15-12-2016	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ψηφιακής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενημέρωσης	-X-	-X-	I-ORG

αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Αυξάνει	-X-	-X-	O
τις	-X-	-X-	O
ενιαίες	-X-	-X-	O
θέσεις	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O
ειδικών	-X-	-X-	O

συνεργατών	-X-	-X-	O
και	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O

στο	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Γραφείο	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ψηφιακής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Τηλεπικοινωνιών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενημέρωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
κάλυψη	-X-	-X-	O

εξαιρετικών	-X-	-X-	O
υπηρεσιακών	-X-	-X-	O
αναγκών	-X-	-X-	O
κατά	-X-	-X-	O
:	-X-	-X-	O

–	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
θέσεις	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O
ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O

–	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
θέσεις	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
4-11-2016	-X-	-X-	O

ημερομηνία	-X-	-X-	O
σύστασης	-X-	-X-	O
του	-X-	-X-	O
Πολιτικού	-X-	-X-	O
Γραφείου	-X-	-X-	O
του	-X-	-X-	O

Υπουργού	-X-	-X-	O
Ψηφιακής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Τηλεπικοινωνιών	-X-	-X-	O
και	-X-	-X-	O

Ενημέρωσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Πράξη	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O

Κυβερ	-X-	-X-	O
νήσεω	-X-	-X-	O

ς.	-X-	-X-	O

Ο	-X-	-X-	O
Πρωθυπουργός	-X-	-X-	O

Τα	-X-	-X-	O
Μέλη	-X-	-X-	O

του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O

Ακριβές	-X-	-X-	O
Αντίγραφο	-X-	-X-	O

Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O

ΜΙΧΑΗΛ	-X-	-X-	B-PERSON
ΚΑΛΟΓΗΡΟΥ	-X-	-X-	I-PERSON

Ι	-X-	-X-	O

Πράξη	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
23.1.2017	-X-	-X-	O
2	-X-	-X-	O

Αύξηση	-X-	-X-	O
των	-X-	-X-	O
ενιαίων	-X-	-X-	O
θέσεων	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O
ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
και	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
με	-X-	-X-	O
απόσπαση	-X-	-X-	O

στο	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Γραφείο	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Τ	-X-	-X-	O
Ο	-X-	-X-	O
ΥΠΟΥΡΓΙΚ	-X-	-X-	O
Ο	-X-	-X-	O
ΣΥ	-X-	-X-	O
ΜΒΟΥ	-X-	-X-	O
ΛΙΟ	-X-	-X-	O

Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
55	-X-	-X-	O
παρ.1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O

όργανα	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
123/2016	-X-	-X-	I-LEG-REFS
Ανασύσταση	-X-	-X-	O
και	-X-	-X-	O

μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Διοικητικής	-X-	-X-	I-ORG
Μεταρρύθμισης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
ανασύσταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Τουρισμού	-X-	-X-	I-ORG
σύσταση	-X-	-X-	O
Υπουργείου	-X-	-X-	O

Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
και	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Ψηφιακής	-X-	-X-	O

Πολιτικής	-X-	-X-	O
Τηλεπικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
Ενημέρωσης	-X-	-X-	O
μετονομασία	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Ανασυγκρότησης	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
και	-X-	-X-	O

Υποδομών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
και	-X-	-X-	O
Δικτύων	-X-	-X-	O
Α΄	-X-	-X-	O
208	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
125/2016	-X-	-X-	I-LEG-REFS
Διορισμός	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Α΄	-X-	-X-	O
210	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
36783/16-11-2016	-X-	-X-	B-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Μεταναστευτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG

Σύσταση	-X-	-X-	O
πολιτικού	-X-	-X-	O
γραφείου	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
και	-X-	-X-	O
ενιαίων	-X-	-X-	O
θέσεων	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O
ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O
και	-X-	-X-	O
μετακλητών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O

Β΄	-X-	-X-	O
3752	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
12-12-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
του	-X-	-X-	O

Υπουργείου	-X-	-X-	B-ORG
Μεταναστευτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O

936/12-1-2017	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ίδιας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O

παρέχονται	-X-	-X-	O
συμπληρωματικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
βεβαιώνεται	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
προκαλείται	-X-	-X-	O

δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ύψους	-X-	-X-	O

σαράντα	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
43.000,00	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O

οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2016	-X-	-X-	O
και	-X-	-X-	O
διακοσίων	-X-	-X-	O
πενήντα	-X-	-X-	O
έξι	-X-	-X-	O
χιλιάδων	-X-	-X-	O
256.000,00	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O

2017	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
καθένα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
επόμενα	-X-	-X-	O
έτη	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
2/514/4-1-2017	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
2/4196/17-1-2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS

του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
-	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Δημοσιονομικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
-	-X-	-X-	O
Γενικό	-X-	-X-	O
Λογιστήριο	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
-	-X-	-X-	O
Γενική	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Δημοσιονομικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
και	-X-	-X-	O

Προϋπολογισμού	-X-	-X-	O
-	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Γενικής	-X-	-X-	O

Κυβέρνησης	-X-	-X-	O
Τμήμα	-X-	-X-	O
Ζ’	-X-	-X-	O
,	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
δαπάνη	-X-	-X-	O
που	-X-	-X-	O
προκαλείται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O

θα	-X-	-X-	O
καλυφθεί	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εγγεγραμμένες	-X-	-X-	O
πιστώσεις	-X-	-X-	O
στον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
εξόδων	-X-	-X-	O
του	-X-	-X-	O
Ε.Φ.	-X-	-X-	O
49-110	-X-	-X-	O
Γενική	-X-	-X-	O
Γ	-X-	-X-	O
ραμματεία	-X-	-X-	O

Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Μεταναστευτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
6500/24-11-2016	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Αυξάνει	-X-	-X-	O
τις	-X-	-X-	O
ενιαίες	-X-	-X-	O
θέσεις	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O
ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O

και	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
με	-X-	-X-	O
απόσπαση	-X-	-X-	O
στο	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Γ	-X-	-X-	O
ραφείο	-X-	-X-	O
του	-X-	-X-	O

Υπουργού	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
για	-X-	-X-	O
κάλυψη	-X-	-X-	O
εξαιρετικών	-X-	-X-	O
υπηρεσιακών	-X-	-X-	O
αναγκών	-X-	-X-	O
κατά	-X-	-X-	O
:	-X-	-X-	O

–	-X-	-X-	O
Πέντε	-X-	-X-	O
5	-X-	-X-	O
θέσεις	-X-	-X-	O
ειδικών	-X-	-X-	O
συμβούλων	-X-	-X-	O
-	-X-	-X-	O
ειδικών	-X-	-X-	O
συνεργατών	-X-	-X-	O

–	-X-	-X-	O
Δύο	-X-	-X-	O
2	-X-	-X-	O
θέσεις	-X-	-X-	O
μετακλητών	-X-	-X-	O
διοικητικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O

–	-X-	-X-	O
Δέκα	-X-	-X-	O
10	-X-	-X-	O
θέσεις	-X-	-X-	O
αποσπασμένων	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
5-11-2016	-X-	-X-	O
ημερομηνία	-X-	-X-	O
σύστασης	-X-	-X-	O
του	-X-	-X-	O
Πολιτικού	-X-	-X-	O
Γ	-X-	-X-	O
ραφείου	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
Πράξη	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O

Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Πρωθυπουργός	-X-	-X-	O

Τα	-X-	-X-	O
Μέλη	-X-	-X-	O

του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O

Ακριβές	-X-	-X-	O
Αντίγραφο	-X-	-X-	O

Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O

ΜΙΧ	-X-	-X-	B-PERSON
ΑΗΛ	-X-	-X-	I-PERSON
Κ	-X-	-X-	I-PERSON
ΑΛ	-X-	-X-	I-PERSON
ΟΓΗΡΟΥ	-X-	-X-	I-PERSON

Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE

Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O

Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O
webmaster.et@et.gr	-X-	-X-	O
01000052301170002	-X-	-X-	O
