ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Ζα/2663/22-08-1995	-X-	-X-	O
απόφασης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
678/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/11-09-1995	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
του	-X-	-X-	O
Περ/κού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ν.	-X-	-X-	O

Αχαΐας	-X-	-X-	I-GPE
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
299,91	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Τρούπα	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Ζήριας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Ερινεού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Αιγιαλείας	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
ΝΔ/2715/28-11-1978	-X-	-X-	O
απόφασης	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
515,00	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
Βίστωνας	-X-	-X-	O
-	-X-	-X-	O
Χελιδόνι	-X-	-X-	O
-	-X-	-X-	O
Άκολη	-X-	-X-	O
Σκίνος	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Ρικέρα	-X-	-X-	I-LOCATION-UNK
Τοπ	-X-	-X-	I-GPE
.	-X-	-X-	O

Κοιν	-X-	-X-	I-GPE
.	-X-	-X-	O

Μακράδων	-X-	-X-	B-GPE
Δ.Ε	-X-	-X-	I-GPE
Παλαιοκαστριτών	-X-	-X-	I-GPE
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O

Δήμου	-X-	-X-	B-GPE
Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
ΔΔ/2528/22-9-1988	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.200,00	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Κορνάτα,Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κοιν	-X-	-X-	I-GPE
.	-X-	-X-	O

Σταυρού	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Ενοτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αχίλλειων	-X-	-X-	B-GPE
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O

Δήμου	-X-	-X-	B-GPE
Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
242925	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Ζα/2663/22-08-1995	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
678/τ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Δ΄/11-09-1995	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
του	-X-	-X-	O
Περ/κού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ν.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
299,91	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Τρούπα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Ζήριας	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Ερινεού	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιγιαλείας	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O
Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
Δ	-X-	-X-	I-GPE
ΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93	-X-	-X-	O
την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
5751/11-02-2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
Αρχαιότερου	-X-	-X-	O
Γενικού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/08	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθ.	-X-	-X-	O
:	-X-	-X-	O
αριθ.	-X-	-X-	O
:	-X-	-X-	O
α	-X-	-X-	O
160417/1180/9-7-1980	-X-	-X-	I-PUBLIC-DOCS
Οδηγίες	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O

β	-X-	-X-	O
97870/2248/7-5-2009	-X-	-X-	B-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
ΥΠ.Α.Α.Τ./Τμ.	-X-	-X-	I-ORG

Αλλαγής	-X-	-X-	B-ORG
Χρήσης	-X-	-X-	I-ORG
.	-X-	-X-	O

Οδηγίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
158/1978	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O

αριθ.	-X-	-X-	O
Ζα/2663/22-08-1995	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	O
678/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/11-09-1995	-X-	-X-	O
κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
του	-X-	-X-	O
Περ/κού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	O
εμβαδού	-X-	-X-	O
15.500	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Ροδινή	-X-	-X-	I-LOCATION-UNK
Χρούτσα	-X-	-X-	I-LOCATION-UNK
κ.λπ.	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Ζήριας	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
106893/28-07-2016	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	O
θετική	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Ζα/2663/22-08-1995	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	O
678/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/11-09-1995	-X-	-X-	O
κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
του	-X-	-X-	O
Περ/κού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
299,91	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Τρούπα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Ζήριας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Ερινεού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Αιγιαλείας	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
περιστατικά	-X-	-X-	O
συμπεριελήφθη	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
15.500	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
των	-X-	-X-	O
299,91	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1,2,3,4,27΄,3΄,2΄,1΄,1	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
27	-X-	-X-	O
279	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
280	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
27/08.02.2017	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
ΔΥ/05-07-2016	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
εκχερσωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Δ	-X-	-X-	B-PUBLIC-DOCS
Υ/05-07-2016	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
καμένο	-X-	-X-	O
και	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Ζα/2663/22-08-1995	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
Ζα/2663/22-08-1995	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	O
678/τ.Δ΄/11-09-1995.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
15	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
281	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
27/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
282	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
27/08.02.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
214883/30-12-2016	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
ΝΔ/2715/28-11-1978	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
515,00	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	B-LOCATION-UNK
Βίστωνας	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Χελιδόνι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Άκολη	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Σκίνος	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Ρικέρα	-X-	-X-	I-LOCATION-UNK
Τοπ	-X-	-X-	I-GPE
.	-X-	-X-	O

Κοιν	-X-	-X-	O
.	-X-	-X-	O

Μακράδων	-X-	-X-	B-GPE
Δ.Ε	-X-	-X-	I-GPE
Παλαιοκαστριτών	-X-	-X-	I-GPE
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O

Δήμου	-X-	-X-	B-GPE
Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
Δ	-X-	-X-	I-GPE
ΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.τ.λ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/27-12-2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232	-X-	-X-	O
τ.Α΄	-X-	-X-	O
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93.	-X-	-X-	O

6.	-X-	-X-	O
Της	-X-	-X-	O
Πράξης	-X-	-X-	B-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
ν.δ.	-X-	-X-	I-PUBLIC-DOCS
2715/28-11-1978	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
Περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στο	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Κέρκυρας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
Δ΄	-X-	-X-	O
110	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
15/11/2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
εισερχ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
214883/16-11-2016	-X-	-X-	I-PUBLIC-DOCS
Δασοπόνου	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
217675/18-11-2016	-X-	-X-	I-PUBLIC-DOCS
εισηγητική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
ν.δ.	-X-	-X-	I-PUBLIC-DOCS
2715/28-11-1978	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
και	-X-	-X-	O
αίρουμε	-X-	-X-	O
την	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
515,00	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
Βίστωνας	-X-	-X-	O
-	-X-	-X-	O
Χελιδόνι	-X-	-X-	O
-	-X-	-X-	O
Άκολη	-X-	-X-	O
-	-X-	-X-	O
Σκίνος	-X-	-X-	O
-	-X-	-X-	O
Ρικέρα,Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κοιν	-X-	-X-	I-GPE
.	-X-	-X-	O

Μακράδων	-X-	-X-	O
Δ.Ε	-X-	-X-	O
Παλαιοκαστριτών	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Δήμου	-X-	-X-	B-GPE
Κέρκυρας	-X-	-X-	I-GPE
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Ψ,Ω,Α΄,Β΄,Α	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
Σχεδιάγραμμα	-X-	-X-	O
και	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Εκτάσεις	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
αγροτικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

ΝΟΤΙΑ:	-X-	-X-	O

Εκτάσεις	-X-	-X-	O
κυρίως	-X-	-X-	O
αγροτικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Εκτάσεις	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αγροτικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κυρίως	-X-	-X-	O
ελαιώνες	-X-	-X-	O
μεγάλης	-X-	-X-	O
ηλικίας	-X-	-X-	O
.	-X-	-X-	O

ΔΥΤΙΚΑ:	-X-	-X-	O

Εκτάσεις	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
καθώς	-X-	-X-	O
η	-X-	-X-	O
καταστραφείσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
επανέλθει	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
αποκτήσει	-X-	-X-	O
επαρκή	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98	-X-	-X-	O
τ.Α΄/2005.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
30	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝ	-X-	-X-	I-PERSON
ΑΓΙΩ	-X-	-X-	I-PERSON
Τ	-X-	-X-	I-PERSON
ΟΠΟΥ	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
ΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
283	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
27/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
284	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
27/08.02.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
199965/30-12-2016	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
ΔΔ/2528/22-9-1988	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.200,00	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Κορνάτα,Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κοιν	-X-	-X-	O
.	-X-	-X-	O

Σταυρού	-X-	-X-	B-GPE
Δημ	-X-	-X-	I-GPE
.	-X-	-X-	O

Ενοτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αχίλλειων	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Δήμου	-X-	-X-	B-GPE
Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.τ.λ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/27-12-2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232	-X-	-X-	O
τ.Α΄	-X-	-X-	O
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93.	-X-	-X-	O

6.	-X-	-X-	O
Της	-X-	-X-	O
Πράξης	-X-	-X-	B-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24.	-X-	-X-	O

7.	-X-	-X-	O
Της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
ΔΔ/2528/22-9-1988	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδων	-X-	-X-	O
διακοσίων	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
2.200	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορνάτα	-X-	-X-	I-LOCATION-UNK
Κοινότητας	-X-	-X-	I-LOCATION-UNK
Σταυρού	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Κέρκυρας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
Δ΄	-X-	-X-	O
737	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
στην	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
1/11/2016	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
εισερχ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
199965/2-11-2016	-X-	-X-	I-PUBLIC-DOCS
Δασοπόνου	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
226147/28-11-16	-X-	-X-	I-PUBLIC-DOCS
εισηγητική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
ΔΔ/2528/22-9-88	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
αίρουμε	-X-	-X-	O
την	-X-	-X-	O
αναδάσωση	-X-	-X-	O
σε	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.200,00	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Κορνάτα,Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κοιν	-X-	-X-	I-GPE
.	-X-	-X-	O

Σταυρού	-X-	-X-	B-GPE
Δημ	-X-	-X-	I-GPE
.	-X-	-X-	O

Ενοτ	-X-	-X-	O
.	-X-	-X-	O

Αχίλλειων	-X-	-X-	B-GPE
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O

Δήμου	-X-	-X-	B-GPE
Κέρκυρας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
και	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Ελαιοκτήματα	-X-	-X-	O
-	-X-	-X-	O
αμπελώνες	-X-	-X-	O
-	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

ΝΟΤΙΑ:	-X-	-X-	O

Ελαιοκτήματα	-X-	-X-	O
-	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
-	-X-	-X-	O
θάλασσα	-X-	-X-	O
ελαιοκτήματα	-X-	-X-	O
.	-X-	-X-	O

ΔΥΤΙΚΑ:	-X-	-X-	O

Ελαιοκτήματα	-X-	-X-	O
καθώς	-X-	-X-	O
η	-X-	-X-	O
καταστραφείσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
επανέλθει	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
αποκτήσει	-X-	-X-	O
επαρκή	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98	-X-	-X-	O
τ.Α΄/2005.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
30	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝ	-X-	-X-	I-PERSON
ΑΓΙΩ	-X-	-X-	I-PERSON
Τ	-X-	-X-	I-PERSON
ΟΠΟΥ	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
ΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
285	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
27/08.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
286	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
27/08.02.2017	-X-	-X-	O
