ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
73	-X-	-X-	I-LEG-REFS

Καθιέρωση	-X-	-X-	O
της	-X-	-X-	O
23ης	-X-	-X-	O
Απριλίου	-X-	-X-	O
ως	-X-	-X-	O
δημόσιας	-X-	-X-	O
εορτής	-X-	-X-	O
τοπικής	-X-	-X-	O
σημασίας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φθιώτιδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
198/1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
τρόπου	-X-	-X-	O
καθιερώσεως	-X-	-X-	O
και	-X-	-X-	O
τελέσεως	-X-	-X-	O
δημοσίων	-X-	-X-	O
εορτών	-X-	-X-	O
και	-X-	-X-	O
τελετών	-X-	-X-	O
και	-X-	-X-	O
περί	-X-	-X-	O
αντικαταστάσεως	-X-	-X-	O
και	-X-	-X-	O
καταργήσεως	-X-	-X-	O
διατάξεων	-X-	-X-	O
τινων	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
447/1937	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
τρόπου	-X-	-X-	O
απονομής	-X-	-X-	O
σεβασμού	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Εθνικήν	-X-	-X-	O
Σημαίαν	-X-	-X-	O
και	-X-	-X-	O
γενικώς	-X-	-X-	O
τα	-X-	-X-	O
Εθνικά	-X-	-X-	O
Σύμβολα	-X-	-X-	O
Α	-X-	-X-	O
215	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
μόνου	-X-	-X-	O
του	-X-	-X-	O
Π.Δ/τος	-X-	-X-	B-LEG-REFS
555/1977	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
βελτιώσεως	-X-	-X-	O
διαδικασιών	-X-	-X-	O
τινων	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοσιν	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
επί	-X-	-X-	O
αντικειμένων	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Εξωτερικών	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Αμύνης	-X-	-X-	I-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Α	-X-	-X-	O
184	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
Π.Δ/τος	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α	-X-	-X-	O
98.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
383/18.1.2010	-X-	-X-	I-PUBLIC-DOCS
κοινή	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
Θεοδώρας	-X-	-X-	B-PERSON
Τζάκρη	-X-	-X-	I-PERSON
και	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Ντόλιου	-X-	-X-	I-PERSON
Β	-X-	-X-	O
29	-X-	-X-	O
και	-X-	-X-	O
διόρθωση	-X-	-X-	O
Β	-X-	-X-	O
60.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
Δ	-X-	-X-	B-PUBLIC-DOCS
97/2010	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Η	-X-	-X-	O
23η	-X-	-X-	O
Απριλίου	-X-	-X-	O
καθιερώνεται	-X-	-X-	O
ως	-X-	-X-	O
δημόσια	-X-	-X-	O
εορτή	-X-	-X-	O
τοπικής	-X-	-X-	O
σημασίας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φθιώτιδας	-X-	-X-	I-GPE
σε	-X-	-X-	O
ανάμνηση	-X-	-X-	O
της	-X-	-X-	O
Μάχης	-X-	-X-	O
της	-X-	-X-	O
Αλαμάνας	-X-	-X-	I-GPE
και	-X-	-X-	O
του	-X-	-X-	O
μαρτυρικού	-X-	-X-	O
θανάτου	-X-	-X-	O
του	-X-	-X-	O
Αθανασίου	-X-	-X-	B-PERSON
Διάκου	-X-	-X-	I-PERSON
στις	-X-	-X-	O
23	-X-	-X-	O
Απριλίου	-X-	-X-	O
1821	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Οι	-X-	-X-	O
εκδηλώσεις	-X-	-X-	O
του	-X-	-X-	O
εορτασμού	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
θα	-X-	-X-	O
γίνονται	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Φθιώτιδας	-X-	-X-	I-GPE
περιλαμβάνουν	-X-	-X-	O
γενικό	-X-	-X-	O
σημαιοστολισμό	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
8η	-X-	-X-	O
πρωινή	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
δύση	-X-	-X-	O
του	-X-	-X-	O
ηλίου	-X-	-X-	O
της	-X-	-X-	O
ημέρας	-X-	-X-	O
της	-X-	-X-	O
εορτής	-X-	-X-	O
και	-X-	-X-	O
φωταγώγηση	-X-	-X-	O
των	-X-	-X-	O
δημόσιων	-X-	-X-	O
κτιρίων	-X-	-X-	O
των	-X-	-X-	O
δημοτικών	-X-	-X-	O
και	-X-	-X-	O
κοινοτικών	-X-	-X-	O
καταστημάτων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
καταστημάτων	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Τραπεζών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δύση	-X-	-X-	O
του	-X-	-X-	O
ηλίου	-X-	-X-	O
της	-X-	-X-	O
ημέρας	-X-	-X-	O
της	-X-	-X-	O
εορτής	-X-	-X-	O
μέχρι	-X-	-X-	O
τις	-X-	-X-	O
πρωινές	-X-	-X-	O
ώρες	-X-	-X-	O
της	-X-	-X-	O
επομένης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Το	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
των	-X-	-X-	O
εορταστικών	-X-	-X-	O
εκδηλώσεων	-X-	-X-	O
καταρτίζεται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Φθιώτιδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
23	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2010	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣΚΑΙ	-X-	-X-	I-ORG
ΗΛΕΚΤΡΟΝΙΚΗΣ	-X-	-X-	I-ORG
ΔΙΑΚΥΒΕΡΝΗΣΗΣ	-X-	-X-	I-ORG
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΝΤΟΛΙΟΣ	-X-	-X-	I-PERSON
