ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
72	-X-	-X-	O

Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2206	-X-	-X-	O
2015	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε..	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
όπως	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
585/1945	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
242	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
92/1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
Α΄	-X-	-X-	O
139	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3932/2011	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
Αρχής	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
εσόδων	-X-	-X-	O
από	-X-	-X-	O
εγκληματικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
της	-X-	-X-	O
τρομοκρατίας	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δηλώσεων	-X-	-X-	O
περιουσιακής	-X-	-X-	O
κατάστασης	-X-	-X-	O
Α΄	-X-	-X-	O
49.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
Π.δ/τος	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
70/2015	-X-	-X-	I-LEG-REFS
Ανασύσταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
Ανασύσταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
Μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
Έρευνας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
Μεταφορά	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Βιομηχανίας	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
114	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
73/2015	-X-	-X-	I-LEG-REFS
Διορισμός	-X-	-X-	O
Αντιπροέδρου	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Α΄	-X-	-X-	O
116	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/25-9-2015	-X-	-X-	B-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στον	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Νικόλαο	-X-	-X-	B-PERSON
Τόσκα	-X-	-X-	I-PERSON
Β΄	-X-	-X-	O
2109	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
4-5-2015	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
υπ’	-X-	-X-	B-PUBLIC-DOCS
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
Φ:	-X-	-X-	I-PUBLIC-DOCS
3401/ΑΣ	-X-	-X-	I-PUBLIC-DOCS
1891	-X-	-X-	I-PUBLIC-DOCS
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
2206	-X-	-X-	O
2015	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
περί	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Σουδάν	-X-	-X-	I-GPE
Α΄	-X-	-X-	O
48.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
51/2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
3η	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2015	-X-	-X-	O
ημερομηνία	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
η	-X-	-X-	O
απόφαση	-X-	-X-	O
2206	-X-	-X-	O
2015	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
περίοδο	-X-	-X-	O
ενός	-X-	-X-	O
έτους	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
αυτή	-X-	-X-	O
η	-X-	-X-	O
είσοδος	-X-	-X-	O
στο	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
διέλευση	-X-	-X-	O
μέσω	-X-	-X-	O
αυτού	-X-	-X-	O
οποιωνδήποτε	-X-	-X-	O
ατόμων	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
συστάθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
16	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2206	-X-	-X-	O
2015	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
μέτρα	-X-	-X-	O
αυτά	-X-	-X-	O
δεν	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
ελλήνων	-X-	-X-	O
υπηκόων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
κρίνει	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ταξίδι	-X-	-X-	O
δικαιολογείται	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
ανθρωπιστικής	-X-	-X-	O
ανάγκης	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
θρησκευτικών	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
είσοδος	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
διέλευση	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκπλήρωση	-X-	-X-	O
δικαστικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O

γ	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
προαναφερθείσα	-X-	-X-	O
Επιτροπή	-X-	-X-	O
κρίνει	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
εξαίρεση	-X-	-X-	O
θα	-X-	-X-	O
προήγε	-X-	-X-	O
τους	-X-	-X-	O
στόχους	-X-	-X-	O
της	-X-	-X-	O
ειρήνης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
εθνικής	-X-	-X-	O
συμφιλίωσης	-X-	-X-	O
στο	-X-	-X-	O
Νότιο	-X-	-X-	B-GPE
Σουδάν	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
σταθερότητας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Δεσμεύονται	-X-	-X-	O
χωρίς	-X-	-X-	O
καθυστέρηση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
3η	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2015	-X-	-X-	O
ημερομηνία	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
η	-X-	-X-	O
απόφαση	-X-	-X-	O
2206	-X-	-X-	O
2015	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
περίοδο	-X-	-X-	O
ενός	-X-	-X-	O
έτους	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
αυτή	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
και	-X-	-X-	O
οικονομικοί	-X-	-X-	O
πόροι	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στο	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
ανήκουν	-X-	-X-	O
ή	-X-	-X-	O
ελέγχονται	-X-	-X-	O
άμεσα	-X-	-X-	O
ή	-X-	-X-	O
έμμεσα	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άτομα	-X-	-X-	O
ή	-X-	-X-	O
φορείς	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άτομα	-X-	-X-	O
ή	-X-	-X-	O
φορείς	-X-	-X-	O
που	-X-	-X-	O
ενεργούν	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
τους	-X-	-X-	O
ή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
οδηγίες	-X-	-X-	O
τους	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
φορείς	-X-	-X-	O
που	-X-	-X-	O
ανήκουν	-X-	-X-	O
ή	-X-	-X-	O
ελέγχονται	-X-	-X-	O
από	-X-	-X-	O
αυτούς	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
επίσης	-X-	-X-	O
όπως	-X-	-X-	O
τεθούν	-X-	-X-	O
στη	-X-	-X-	O
διάθεση	-X-	-X-	O
άμεσα	-X-	-X-	O
ή	-X-	-X-	O
έμμεσα	-X-	-X-	O
προς	-X-	-X-	O
όφελος	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
προσώπων	-X-	-X-	O
από	-X-	-X-	O
έλληνες	-X-	-X-	O
υπηκόους	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
πρόσωπα	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
ελληνικού	-X-	-X-	O
εδάφους	-X-	-X-	O
τα	-X-	-X-	O
προαναφερθέντα	-X-	-X-	O
ή	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άλλα	-X-	-X-	O
κεφάλαια	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
ή	-X-	-X-	O
οικονομικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
σε	-X-	-X-	O
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
ή	-X-	-X-	O
οικονομικούς	-X-	-X-	O
πόρους	-X-	-X-	O
που	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
έχουν	-X-	-X-	O
κρίνει	-X-	-X-	O
ότι	-X-	-X-	O

α	-X-	-X-	O
Είναι	-X-	-X-	O
αναγκαία	-X-	-X-	O
για	-X-	-X-	O
βασικά	-X-	-X-	O
έξοδα	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
πληρωμών	-X-	-X-	O
για	-X-	-X-	O
τρόφιμα	-X-	-X-	O
ενοίκια	-X-	-X-	O
ή	-X-	-X-	O
υποθήκες	-X-	-X-	O
φάρμακα	-X-	-X-	O
και	-X-	-X-	O
ιατρική	-X-	-X-	O
περίθαλψη	-X-	-X-	O
φόρους	-X-	-X-	O
ασφάλιστρα	-X-	-X-	O
και	-X-	-X-	O
τέλη	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
κοινής	-X-	-X-	O
ωφέλειας	-X-	-X-	O
ή	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πληρωμή	-X-	-X-	O
εύλογων	-X-	-X-	O
επαγγελματικών	-X-	-X-	O
αμοιβών	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
απόδοση	-X-	-X-	O
δαπανών	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
πραγματοποιηθεί	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
νομικών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
ή	-X-	-X-	O
αμοιβών	-X-	-X-	O
ή	-X-	-X-	O
χρεώσεων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
για	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
συνήθους	-X-	-X-	O
κατοχής	-X-	-X-	O
ή	-X-	-X-	O
διατήρησης	-X-	-X-	O
των	-X-	-X-	O
δεσμευμένων	-X-	-X-	O
κεφαλαίων	-X-	-X-	O
λοιπών	-X-	-X-	O
χρηματοοικονομικών	-X-	-X-	O
περιουσιακών	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
οικονομικών	-X-	-X-	O
πόρων	-X-	-X-	O
κατόπιν	-X-	-X-	O
γνωστοποίησης	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
της	-X-	-X-	O
πρόθεσης	-X-	-X-	O
να	-X-	-X-	O
εγκρίνουν	-X-	-X-	O
όπου	-X-	-X-	O
αρμόζει	-X-	-X-	O
την	-X-	-X-	O
πρόσβαση	-X-	-X-	O
σε	-X-	-X-	O
αυτά	-X-	-X-	O
τα	-X-	-X-	O
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
ή	-X-	-X-	O
οικονομικούς	-X-	-X-	O
πόρους	-X-	-X-	O
και	-X-	-X-	O
εφ’	-X-	-X-	O
όσον	-X-	-X-	O
δεν	-X-	-X-	O
υπάρξει	-X-	-X-	O
αρνητική	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εντός	-X-	-X-	O
πέντε	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
τη	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Είναι	-X-	-X-	O
αναγκαία	-X-	-X-	O
για	-X-	-X-	O
έκτακτα	-X-	-X-	O
έξοδα	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O
γνωστοποιηθεί	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
εγκριθεί	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Είναι	-X-	-X-	O
αντικείμενα	-X-	-X-	O
δικαστικής	-X-	-X-	O
διοικητικής	-X-	-X-	O
ή	-X-	-X-	O
διαιτητικής	-X-	-X-	O
δέσμευσης	-X-	-X-	O
ή	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
κεφάλαια	-X-	-X-	O
λοιπά	-X-	-X-	O
χρηματοοικονομικά	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
και	-X-	-X-	O
οικονομικοί	-X-	-X-	O
πόροι	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιηθούν	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ικανοποίηση	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
δέσμευσης	-X-	-X-	O
ή	-X-	-X-	O
απόφασης	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
δέσμευση	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
εξεδόθη	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
3η	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2015	-X-	-X-	O
ημερομηνία	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
η	-X-	-X-	O
απόφαση	-X-	-X-	O
2206	-X-	-X-	O
2015	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
προς	-X-	-X-	O
όφελος	-X-	-X-	O
προσώπου	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
γνωστοποιηθεί	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
επιτρέψουν	-X-	-X-	O
την	-X-	-X-	O
πίστωση	-X-	-X-	O
στους	-X-	-X-	O
λογαριασμούς	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
δεσμευθεί	-X-	-X-	O
βάσει	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
τόκων	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
εσόδων	-X-	-X-	O
που	-X-	-X-	O
οφείλονται	-X-	-X-	O
στους	-X-	-X-	O
λογαριασμούς	-X-	-X-	O
αυτούς	-X-	-X-	O
ή	-X-	-X-	O
πληρωμών	-X-	-X-	O
που	-X-	-X-	O
οφείλονται	-X-	-X-	O
βάσει	-X-	-X-	O
συμβάσεων	-X-	-X-	O
συμφωνιών	-X-	-X-	O
ή	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
συναφθεί	-X-	-X-	O
ή	-X-	-X-	O
προέκυψαν	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
3η	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2015	-X-	-X-	O
ημερομηνία	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
οι	-X-	-X-	O
λογαριασμοί	-X-	-X-	O
αυτοί	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
οποιοιδήποτε	-X-	-X-	O
τέτοιοι	-X-	-X-	O
τόκοι	-X-	-X-	O
λοιπά	-X-	-X-	O
έσοδα	-X-	-X-	O
και	-X-	-X-	O
πληρωμές	-X-	-X-	O
συνεχίζουν	-X-	-X-	O
να	-X-	-X-	O
υπάγονται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
και	-X-	-X-	O
παραμένουν	-X-	-X-	O
δεσμευμένοι	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Τα	-X-	-X-	O
μέτρα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
εμποδίζουν	-X-	-X-	O
καθορισμένο	-X-	-X-	O
πρόσωπο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
να	-X-	-X-	O
καταβάλει	-X-	-X-	O
πληρωμή	-X-	-X-	O
που	-X-	-X-	O
οφείλεται	-X-	-X-	O
βάσει	-X-	-X-	O
σύμβασης	-X-	-X-	O
που	-X-	-X-	O
συνάφθηκε	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
προσώπου	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
έχουν	-X-	-X-	O
κρίνει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
πληρωμή	-X-	-X-	O
δεν	-X-	-X-	O
εισπράττεται	-X-	-X-	O
άμεσα	-X-	-X-	O
ή	-X-	-X-	O
έμμεσα	-X-	-X-	O
από	-X-	-X-	O
πρόσωπο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
ελληνικές	-X-	-X-	O
αρχές	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
της	-X-	-X-	O
πρόθεσης	-X-	-X-	O
να	-X-	-X-	O
προβούν	-X-	-X-	O
σε	-X-	-X-	O
τέτοιες	-X-	-X-	O
πληρωμές	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
τις	-X-	-X-	O
εισπράξουν	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
εγκρίνουν	-X-	-X-	O
όπου	-X-	-X-	O
αρμόζει	-X-	-X-	O
την	-X-	-X-	O
αποδέσμευση	-X-	-X-	O
κεφαλαίων	-X-	-X-	O
λοιπών	-X-	-X-	O
χρηματοοικονομικών	-X-	-X-	O
περιουσιακών	-X-	-X-	O
στοιχείων	-X-	-X-	O
ή	-X-	-X-	O
οικονομικών	-X-	-X-	O
πόρων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
δέκα	-X-	-X-	O
εργάσιμες	-X-	-X-	O
ημέρες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έγκριση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
μέτρα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
στα	-X-	-X-	O
άτομα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
στα	-X-	-X-	O
άτομα	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
φορείς	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
αυτά	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
16	-X-	-X-	O
εδάφια	-X-	-X-	O

γ	-X-	-X-	O
και	-X-	-X-	O

δ	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2206	-X-	-X-	O
2015	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
ως	-X-	-X-	O
υπεύθυνοι	-X-	-X-	O
για	-X-	-X-	O
ή	-X-	-X-	O
συμμετέχοντες	-X-	-X-	O
σε	-X-	-X-	O
ή	-X-	-X-	O
εμπλεκόμενοι	-X-	-X-	O
άμεσα	-X-	-X-	O
ή	-X-	-X-	O
έμμεσα	-X-	-X-	O
σε	-X-	-X-	O
πράξεις	-X-	-X-	O
ή	-X-	-X-	O
πολιτικές	-X-	-X-	O
που	-X-	-X-	O
απειλούν	-X-	-X-	O
την	-X-	-X-	O
ειρήνη	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
ή	-X-	-X-	O
τη	-X-	-X-	O
σταθερότητα	-X-	-X-	O
του	-X-	-X-	O
Νοτίου	-X-	-X-	B-GPE
Σουδάν	-X-	-X-	I-GPE
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
πράξεις	-X-	-X-	O
ή	-X-	-X-	O
πολιτικές	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
ανωτέρω	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνουν	-X-	-X-	O
χωρίς	-X-	-X-	O
ωστόσο	-X-	-X-	O
να	-X-	-X-	O
περιορίζονται	-X-	-X-	O
σε	-X-	-X-	O
αυτές	-X-	-X-	O

α	-X-	-X-	O
πράξεις	-X-	-X-	O
ή	-X-	-X-	O
πολιτικές	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ως	-X-	-X-	O
σκοπό	-X-	-X-	O
ή	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
την	-X-	-X-	O
επέκταση	-X-	-X-	O
ή	-X-	-X-	O
διεύρυνση	-X-	-X-	O
της	-X-	-X-	O
σύρραξης	-X-	-X-	O
στο	-X-	-X-	O
Νότιο	-X-	-X-	B-GPE
Σουδάν	-X-	-X-	I-GPE
ή	-X-	-X-	O
την	-X-	-X-	O
παρακώλυση	-X-	-X-	O
της	-X-	-X-	O
συμφιλίωσης	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
ειρηνευτικών	-X-	-X-	O
συνομιλιών	-X-	-X-	O
ή	-X-	-X-	O
διαδικασιών	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
παραβιάσεων	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Κατάπαυσης	-X-	-X-	O
των	-X-	-X-	O
Εχθροπραξιών	-X-	-X-	O

β	-X-	-X-	O
πράξεις	-X-	-X-	O
ή	-X-	-X-	O
πολιτικές	-X-	-X-	O
που	-X-	-X-	O
απειλούν	-X-	-X-	O
τις	-X-	-X-	O
μεταβατικές	-X-	-X-	O
συμφωνίες	-X-	-X-	O
ή	-X-	-X-	O
υπονομεύουν	-X-	-X-	O
την	-X-	-X-	O
πολιτική	-X-	-X-	O
διαδικασία	-X-	-X-	O
στο	-X-	-X-	O
Νότιο	-X-	-X-	B-GPE
Σουδάν	-X-	-X-	I-GPE

γ	-X-	-X-	O
το	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
την	-X-	-X-	O
καθοδήγηση	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
τέλεση	-X-	-X-	O
πράξεων	-X-	-X-	O
που	-X-	-X-	O
παραβιάζουν	-X-	-X-	O
το	-X-	-X-	O
εφαρμοστέο	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
ανθρωπιστικό	-X-	-X-	O
δίκαιο	-X-	-X-	O
ή	-X-	-X-	O
πράξεων	-X-	-X-	O
που	-X-	-X-	O
αποτελούν	-X-	-X-	O
προσβολές	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
στο	-X-	-X-	O
Νότιο	-X-	-X-	B-GPE
Σουδάν	-X-	-X-	I-GPE

δ	-X-	-X-	O
τη	-X-	-X-	O
στόχευση	-X-	-X-	O
αμάχων	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
γυναικών	-X-	-X-	O
και	-X-	-X-	O
παιδιών	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
τέλεσης	-X-	-X-	O
πράξεων	-X-	-X-	O
βίας	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
δολοφονίας	-X-	-X-	O
του	-X-	-X-	O
ακρωτηριασμού	-X-	-X-	O
των	-X-	-X-	O
βασανιστηρίων	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
βιασμού	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
είδους	-X-	-X-	O
σεξουαλικής	-X-	-X-	O
βίας	-X-	-X-	O
απαγωγών	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
εξαφάνισης	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
εκτόπισης	-X-	-X-	O
ή	-X-	-X-	O
επιθέσεων	-X-	-X-	O
σε	-X-	-X-	O
σχολεία	-X-	-X-	O
νοσοκομεία	-X-	-X-	O
χώρους	-X-	-X-	O
θρησκευτικής	-X-	-X-	O
λατρείας	-X-	-X-	O
ή	-X-	-X-	O
χώρους	-X-	-X-	O
όπου	-X-	-X-	O
οι	-X-	-X-	O
άμαχοι	-X-	-X-	O
ζητούν	-X-	-X-	O
καταφύγιο	-X-	-X-	O
ή	-X-	-X-	O
μέσω	-X-	-X-	O
συμπεριφοράς	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
συνιστούσε	-X-	-X-	O
σοβαρή	-X-	-X-	O
προσβολή	-X-	-X-	O
ή	-X-	-X-	O
παραβίαση	-X-	-X-	O
των	-X-	-X-	O
ανθρωπίνων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
ή	-X-	-X-	O
παραβίαση	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
ανθρωπιστικού	-X-	-X-	O
δικαίου	-X-	-X-	O

ε	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
ή	-X-	-X-	O
στρατολόγηση	-X-	-X-	O
παιδιών	-X-	-X-	O
από	-X-	-X-	O
ένοπλες	-X-	-X-	O
ομάδες	-X-	-X-	O
ή	-X-	-X-	O
ένοπλες	-X-	-X-	O
δυνάμεις	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
ένοπλης	-X-	-X-	O
σύρραξης	-X-	-X-	O
στο	-X-	-X-	O
Νότιο	-X-	-X-	B-GPE
Σουδάν	-X-	-X-	I-GPE

στ	-X-	-X-	O
την	-X-	-X-	O
παρακώλυση	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
των	-X-	-X-	O
διεθνών	-X-	-X-	O
ειρηνευτικών	-X-	-X-	O
διπλωματικών	-X-	-X-	O
ή	-X-	-X-	O
ανθρωπιστικών	-X-	-X-	O
αποστολών	-X-	-X-	O
στο	-X-	-X-	O
Νότιο	-X-	-X-	B-GPE
Σουδάν	-X-	-X-	I-GPE
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
Μηχανισμού	-X-	-X-	O
Εποπτείας	-X-	-X-	O
και	-X-	-X-	O
Επαλήθευσης	-X-	-X-	O
της	-X-	-X-	O
Διακυβερνητικής	-X-	-X-	O
Αρχής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
παράδοσης	-X-	-X-	O
ή	-X-	-X-	O
διανομής	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
πρόσβασης	-X-	-X-	O
σε	-X-	-X-	O
ανθρωπιστική	-X-	-X-	O
βοήθεια	-X-	-X-	O

ζ	-X-	-X-	O
επιθέσεις	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
αποστολών	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	O
Εθνών	-X-	-X-	O
των	-X-	-X-	O
διεθνών	-X-	-X-	O
φορέων	-X-	-X-	O
ασφαλείας	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
ειρηνευτικών	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
ή	-X-	-X-	O
ανθρωπιστικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
ή	-X-	-X-	O

η	-X-	-X-	O
την	-X-	-X-	O
τέλεση	-X-	-X-	O
πράξεων	-X-	-X-	O
άμεσα	-X-	-X-	O
ή	-X-	-X-	O
έμμεσα	-X-	-X-	O
για	-X-	-X-	O
ένα	-X-	-X-	O
άτομο	-X-	-X-	O
ή	-X-	-X-	O
φορέα	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
ή	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
μέτρα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
στα	-X-	-X-	O
άτομα	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
αυτά	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
ηγούνται	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
φορέα	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
οποιασδήποτε	-X-	-X-	O
νοτιοσουδανικής	-X-	-X-	O
κυβερνητικής	-X-	-X-	O
ομάδας	-X-	-X-	O
αντικυβερνητικής	-X-	-X-	O
ομάδας	-X-	-X-	O
ομάδας	-X-	-X-	O
πολιτοφυλακής	-X-	-X-	O
ή	-X-	-X-	O
άλλης	-X-	-X-	O
ομάδας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
εμπλακεί	-X-	-X-	O
σε	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
περιγράφονται	-X-	-X-	O
στις	-X-	-X-	O
παραγράφους	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
έχουν	-X-	-X-	O
εμπλακεί	-X-	-X-	O
σε	-X-	-X-	O
τέτοιες	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
στον	-X-	-X-	O
ίδιο	-X-	-X-	O
δε	-X-	-X-	O
Υπουργό	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Υπουργούς	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	O
Διαφάνειας	-X-	-X-	O
και	-X-	-X-	O
Ανθρωπίνων	-X-	-X-	O
Δικαιωμάτων	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
12	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Οι	-X-	-X-	O
Υπουργοί	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΤΟΣΚΑΣ	-X-	-X-	I-PERSON
ΓΕΩΡΓΙΟΣ	-X-	-X-	I-PERSON
ΣΤΑΘΑΚΗΣ	-X-	-X-	I-PERSON
Δικαιοσύνης	-X-	-X-	B-ORG
Διαφάνειας	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΚΟΤΖΙΑΣ	-X-	-X-	I-PERSON
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΠΑΡΑΣΚΕΥΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Υποδομών	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
ΕΥΚΛΕΙΔΗΣ	-X-	-X-	B-PERSON
ΤΣΑΚΑΛΩΤΟΣ	-X-	-X-	I-PERSON
ΧΡΗΣΤΟΣ	-X-	-X-	I-PERSON
ΣΠΙΡΤΖΗΣ	-X-	-X-	I-PERSON
Ναυτιλίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
ΘΕΟΔΩΡΟΣ	-X-	-X-	B-PERSON
ΔΡΙΤΣΑΣ	-X-	-X-	I-PERSON
