Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O

116	-X-	-X-	O
.	-X-	-X-	O

Ιδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Σεραφείμ	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αρτέμιδος	-X-	-X-	I-GPE
.	-X-	-X-	O

1	-X-	-X-	O
117.~Ιδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Προφήτου	-X-	-X-	I-ORG
Ηλιού	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Μπαθίστα	-X-	-X-	I-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
Μαρκοπούλου	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

2	-X-	-X-	O
118.~Ιδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Αρχιεπισκοπής	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Παναγίας	-X-	-X-	I-LOCATION-UNK
Αμμουδάρας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Γαζίου	-X-	-X-	I-GPE
Ηρακλείου	-X-	-X-	I-GPE
.	-X-	-X-	O

3	-X-	-X-	O
ΠΡΟΣΘΕΤΗ	-X-	-X-	O
ΠΡΑΞΗ	-X-	-X-	O
Πρόσθετη	-X-	-X-	O
δανειστική	-X-	-X-	O
σύμβαση	-X-	-X-	O
ρύθμισης	-X-	-X-	O
οφειλών	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
ΣΥΜΒΑΣΕΙΣ	-X-	-X-	O
Παράταση	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
για	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
Πρακτόρων	-X-	-X-	O
της	-X-	-X-	O
Τράπεζας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
στις	-X-	-X-	O
Δημόσιες	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
του	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
Προξενικές	-X-	-X-	O
σχέσεις	-X-	-X-	O
Ελλάδος	-X-	-X-	O
-	-X-	-X-	O
Ουκρανίας	-X-	-X-	I-GPE
Κίεβο	-X-	-X-	I-GPE
15.12.1997.	-X-	-X-	O

6	-X-	-X-	O
ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O
Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2810/2000	-X-	-X-	I-LEG-REFS
Αγροτικές	-X-	-X-	O
Συνεταιριστικές	-X-	-X-	O
Οργανώσεις	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
-----	-X-	-X-	O
/////	-X-	-X-	O
ΠΡΟΕΔΡΙΚΑ	-X-	-X-	O

ΔΙΑΤΑΓΜΑΤΑ	-X-	-X-	O

1	-X-	-X-	O
ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O

ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ	-X-	-X-	O

ΑΡΙΘ.	-X-	-X-	O
116	-X-	-X-	O
Ιδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Σεραφείμ	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αρτέμιδος	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O
1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
590/77	-X-	-X-	I-LEG-REFS

Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG

Α	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
8/79	-X-	-X-	O
Κανονισμού	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG

Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O

Α	-X-	-X-	O
1/1980	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
29	-X-	-X-	O
Α	-X-	-X-	O

του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
A	-X-	-X-	O

137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προσετέθη	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O

154	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38.	-X-	-X-	O
3	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O

αριθμ.	-X-	-X-	B-PUBLIC-DOCS
282/23-3-1999	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ιεράς	-X-	-X-	I-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
.	-X-	-X-	O
4	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
44/1999	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αρτέμιδος	-X-	-X-	I-ORG
.	-X-	-X-	O
5	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
Ν.	-X-	-X-	O
Π.Δ.Δ.	-X-	-X-	O
6	-X-	-X-	O
Την	-X-	-X-	O
39/2000	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αρθρο	-X-	-X-	O
μόνο	-X-	-X-	O
Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Σεραφείμ	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αρτέμιδος	-X-	-X-	I-GPE
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΓΕΡΑΣΙΜΟΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΑΡΣΕΝΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O

2	-X-	-X-	O
ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O

ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ	-X-	-X-	O

ΑΡΙΘ.	-X-	-X-	O
117	-X-	-X-	I-LEG-REFS
Ιδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Προφήτου	-X-	-X-	I-ORG
Ηλιού	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Μπαθίστα	-X-	-X-	I-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
Μαρκοπούλου	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O
1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
590/77	-X-	-X-	I-LEG-REFS

Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG

Α	-X-	-X-	O

146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
8/79	-X-	-X-	O
Κανονισμού	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG

Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O

Α	-X-	-X-	O
1/1980	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
29	-X-	-X-	O
Α	-X-	-X-	O

του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
A	-X-	-X-	O

137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προσετέθη	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
Α	-X-	-X-	O

154	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
ΑΊ38	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O

αριθμ.	-X-	-X-	B-PUBLIC-DOCS
91/23-3-1999	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ιεράς	-X-	-X-	I-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
.	-X-	-X-	O
4	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
154/99	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Μαρκοπούλου	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
.	-X-	-X-	O
5	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
Ν.	-X-	-X-	O
Π.Δ.Δ.	-X-	-X-	O
6	-X-	-X-	O
Την	-X-	-X-	O
38/2000	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αρθρο	-X-	-X-	O
μόνο	-X-	-X-	O
Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Προφήτου	-X-	-X-	I-ORG
Ηλιού	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Μεσογαίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Λαυρεωτικής	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Μπαθίστα	-X-	-X-	I-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Ράφτη	-X-	-X-	I-LOCATION-UNK
Μαρκοπούλου	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΓΕΡΑΣΙΜΟΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΑΡΣΕΝΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O

3	-X-	-X-	O
ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O

ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ	-X-	-X-	O

ΑΡΙΘ.	-X-	-X-	O
118	-X-	-X-	I-LEG-REFS
Ιδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Αρχιεπισκοπής	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Παναγίας	-X-	-X-	O
Αμμουδάρας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Γαζίου	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O
1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
590/77	-X-	-X-	O

Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O

Α	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
8/79	-X-	-X-	O
Κανονισμού	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O

Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O

Α	-X-	-X-	O
1/1980	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
54	-X-	-X-	O
του	-X-	-X-	O
Ν.4149/1961	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Νόμου	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
Κρήτη	-X-	-X-	I-GPE
Ορθοδόξου	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
τινών	-X-	-X-	O
διατάξεων	-X-	-X-	O

ΦΕΚΑ/41	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
29	-X-	-X-	O
Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
A	-X-	-X-	O

137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προσετέθη	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
Α	-X-	-X-	O
154	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38.	-X-	-X-	O
4	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O

αριθ.	-X-	-X-	B-PUBLIC-DOCS
104/28-9-1999	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ιεράς	-X-	-X-	I-ORG
Αρχιεπισκοπής	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
.	-X-	-X-	O
5	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
29/1999	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Γαζίου	-X-	-X-	I-ORG
.	-X-	-X-	O
6	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O
7	-X-	-X-	O
Την	-X-	-X-	O
40/2000	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	B-ORG
Ναού	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Αρχιεπισκοπής	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Αμμουδάρας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Γαζίου	-X-	-X-	I-GPE
Ηρακλείου	-X-	-X-	I-GPE
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΓΕΡΑΣΙΜΟΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΑΡΣΕΝΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
ΠΡΟΣΘΕΤΗ	-X-	-X-	O
ΠΡΑΞΗ	-X-	-X-	O

4	-X-	-X-	O
Πρόσθετη	-X-	-X-	O
δανειστική	-X-	-X-	O
σύμβαση	-X-	-X-	O
ρύθμισης	-X-	-X-	O
οφειλών	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
στις	-X-	-X-	O
3	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
μεταξύ	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
Του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
που	-X-	-X-	O
εκπροσωπείται	-X-	-X-	O
στην	-X-	-X-	O
προκείμενη	-X-	-X-	O
περίπτωση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
Γ.	-X-	-X-	B-PERSON
Ανωμερίτη	-X-	-X-	I-PERSON
και	-X-	-X-	O
τον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Ν.	-X-	-X-	B-PERSON
Χριστοδουλάκη	-X-	-X-	I-PERSON
και	-X-	-X-	O

β.	-X-	-X-	O
Της	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Τράπεζας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
που	-X-	-X-	O
εκπροσωπείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διοικητή	-X-	-X-	O
αυτής	-X-	-X-	O
Πέτρο	-X-	-X-	B-PERSON
Λάμπρου	-X-	-X-	I-PERSON
συμφωνούνται	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
οφειλές	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
ΑΤΕ	-X-	-X-	I-ORG
κατά	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
και	-X-	-X-	O
τόκους	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
από	-X-	-X-	O
12/12/94	-X-	-X-	O
21/12/95	-X-	-X-	O
31/10/96	-X-	-X-	O
και	-X-	-X-	O
17/11/97	-X-	-X-	O
συμβάσεις	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
αγοραστικών	-X-	-X-	O
παρεμβάσεων	-X-	-X-	O
δρχ.	-X-	-X-	O
39.259.436.752	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
12.11.98	-X-	-X-	O
σύμβαση	-X-	-X-	O
για	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
γεωργικών	-X-	-X-	O
κοινοτικών	-X-	-X-	O
δαπανών	-X-	-X-	O
δρχ.	-X-	-X-	O
58.634.662.003	-X-	-X-	O
ανέρχονται	-X-	-X-	O
συνολικά	-X-	-X-	O
με	-X-	-X-	O
λογιστικό	-X-	-X-	O
31.12.99	-X-	-X-	O
στο	-X-	-X-	O
ύψος	-X-	-X-	O
των	-X-	-X-	O
97.894.098.755	-X-	-X-	O
δρχ.	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
τα	-X-	-X-	O
μέρη	-X-	-X-	O
αποδέχονται	-X-	-X-	O
και	-X-	-X-	O
αναγνωρίζουν	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
παραπάνω	-X-	-X-	O
οφειλές	-X-	-X-	O
εκ	-X-	-X-	O
δρχ.	-X-	-X-	O
97.894.098.755	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
ΑΤΕ	-X-	-X-	I-ORG
ρυθμίζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
δανειστική	-X-	-X-	O
σύμβαση	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
δανειστικών	-X-	-X-	O
συμβάσεων	-X-	-X-	O
και	-X-	-X-	O
συμφωνείται	-X-	-X-	O
ότι	-X-	-X-	O
αποτελούν	-X-	-X-	O
νέο	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
ισόποσο	-X-	-X-	O
δάνειο	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
βαρύνει	-X-	-X-	O
την	-X-	-X-	O
πίστωση	-X-	-X-	O
του	-X-	-X-	O
Τακτικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
χορηγείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ΑΤΕ	-X-	-X-	I-ORG
στο	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
με	-X-	-X-	O
τους	-X-	-X-	O
ακόλουθους	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
συμφωνίες	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
Το	-X-	-X-	O
νέο	-X-	-X-	O
δάνειο	-X-	-X-	O
θα	-X-	-X-	O
επιβαρύνεται	-X-	-X-	O
με	-X-	-X-	O
ετήσιο	-X-	-X-	O
επιτόκιο	-X-	-X-	O
έξι	-X-	-X-	O
και	-X-	-X-	O
τριάντα	-X-	-X-	O
στα	-X-	-X-	O
εκατό	-X-	-X-	O
6,30%	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
δανείου	-X-	-X-	O
ορίζεται	-X-	-X-	O
8ετής	-X-	-X-	O
με	-X-	-X-	O
περίοδο	-X-	-X-	O
χάριτος	-X-	-X-	O
2	-X-	-X-	O
ετών	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
καταβάλονται	-X-	-X-	O
οι	-X-	-X-	O
απλοί	-X-	-X-	O
τόκοι	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
συμφωνείται	-X-	-X-	O
ότι	-X-	-X-	O
στη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
χαριστικής	-X-	-X-	O
περιόδου	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
υποχρεούται	-X-	-X-	O
να	-X-	-X-	O
καταβάλει	-X-	-X-	O
στην	-X-	-X-	O
ΑΤΕ	-X-	-X-	I-ORG
τους	-X-	-X-	O
δεδουλευμένους	-X-	-X-	O
τόκους	-X-	-X-	O
του	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
λογίζονται	-X-	-X-	O
ετησίως	-X-	-X-	O
την	-X-	-X-	O
τριάντα	-X-	-X-	O
μία	-X-	-X-	O
31	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
κάθε	-X-	-X-	O
έτους	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
έντοκα	-X-	-X-	O
απαιτητοί	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
καταλογισμό	-X-	-X-	O
τους	-X-	-X-	O
δηλαδή	-X-	-X-	O
την	-X-	-X-	O
31/12/2000	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
31/12/2001	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O
Κατά	-X-	-X-	O
τα	-X-	-X-	O
επόμενα	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
έτη	-X-	-X-	O
της	-X-	-X-	O
διάρκειας	-X-	-X-	O
του	-X-	-X-	O
δανείου	-X-	-X-	O
το	-X-	-X-	O
εκ	-X-	-X-	O
δρχ.	-X-	-X-	O
97.894.098.755	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
του	-X-	-X-	O
δανείου	-X-	-X-	O
θα	-X-	-X-	O
εξοφληθεί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
επιτόκιο	-X-	-X-	O
σε	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
ίσες	-X-	-X-	O
συνεχείς	-X-	-X-	O
ετήσιες	-X-	-X-	O
τοκοχρεωλυτικές	-X-	-X-	O
δόσεις	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
έντοκα	-X-	-X-	O
απαιτητές	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
καταλογισμό	-X-	-X-	O
τους	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
επιτόκιο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
πρώτη	-X-	-X-	O
τοκοχρεολυτική	-X-	-X-	O
δόση	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στις	-X-	-X-	O
31/12/2002	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
τελευταία	-X-	-X-	O
δόση	-X-	-X-	O
στις	-X-	-X-	O
31.12.2007.	-X-	-X-	O
Σε	-X-	-X-	O
κάθε	-X-	-X-	O
μία	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
δόσεις	-X-	-X-	O
αυτές	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
το	-X-	-X-	O
χρεωλύσιο	-X-	-X-	O
που	-X-	-X-	O
αναλογεί	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
χρόνο	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
τόκοι	-X-	-X-	O
του	-X-	-X-	O
ανεξόφλητου	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
.	-X-	-X-	O

Τυχόν	-X-	-X-	O
άνοιγμα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
προκύψει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
μη	-X-	-X-	O
εξόφληση	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
δανείου	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
του	-X-	-X-	O
αναλαμβάνει	-X-	-X-	O
να	-X-	-X-	O
καλύψει	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
όροι	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
πρόσθετης	-X-	-X-	O
δανειστικής	-X-	-X-	O
σύμβασης	-X-	-X-	O
θα	-X-	-X-	O
παραμείνουν	-X-	-X-	O
αμετάβλητοι	-X-	-X-	O
μετά	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υιοθέτηση	-X-	-X-	O
του	-X-	-X-	O
ενιαίου	-X-	-X-	O
νομίσματος	-X-	-X-	O
EURO.	-X-	-X-	O

4.	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
εξόφληση	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
οφειλών	-X-	-X-	O
η	-X-	-X-	O
ΑΤΕ	-X-	-X-	I-ORG
δεν	-X-	-X-	O
θα	-X-	-X-	O
απαιτήσει	-X-	-X-	O
κανένα	-X-	-X-	O
άλλο	-X-	-X-	O
ποσό	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
συμβάσεις	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
δανειστικής	-X-	-X-	O
σύμβασης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
σύμβαση	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
1.1.2000.	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
η	-X-	-X-	O
παρούσα	-X-	-X-	O
πρόσθετη	-X-	-X-	O
δανειστική	-X-	-X-	O
σύμβαση	-X-	-X-	O
σε	-X-	-X-	O
τρία	-X-	-X-	O
3	-X-	-X-	O
όμοια	-X-	-X-	O
αντίτυπα	-X-	-X-	O
ένα	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
συμβαλλόμενο	-X-	-X-	O
μέρος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
σύμβαση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
Συμβαλλόμενοι	-X-	-X-	O
ΕΛΛΗΝΙΚΟ	-X-	-X-	B-ORG
ΔΗΜΟΣΙΟ	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΓΕΩΡΓΙΑΣ	-X-	-X-	I-ORG

Ν.	-X-	-X-	B-PERSON
ΧΡΙΣΤΟΔΟΥΛΑΚΗΣ	-X-	-X-	I-PERSON
Γ.	-X-	-X-	I-PERSON
ΑΝΩΜΕΡΙΤΗΣ	-X-	-X-	I-PERSON
ΑΓΡΟΤΙΚΗ	-X-	-X-	B-ORG
ΤΡΑΠΕΖΑ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΛΛΑΔΟΣ	-X-	-X-	I-ORG
Ο	-X-	-X-	O
Διοικητής	-X-	-X-	O
Π.	-X-	-X-	B-PERSON
ΛΑΜΠΡΟΥ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
ΣΥΜΒΑΣΕΙΣ	-X-	-X-	O

5	-X-	-X-	O
Παράταση	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
για	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
Πρακτόρων	-X-	-X-	O
της	-X-	-X-	O
Τράπεζας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
στις	-X-	-X-	O
Δημόσιες	-X-	-X-	O
Οικονομικές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
την	-X-	-X-	O
31.3.2000	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
που	-X-	-X-	O
εκπροσωπείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Γιάννο	-X-	-X-	B-PERSON
Παπαντωνίου	-X-	-X-	I-PERSON
και	-X-	-X-	O
της	-X-	-X-	O
Τράπεζας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
που	-X-	-X-	O
εκπροσωπείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Διοικητή	-X-	-X-	O
της	-X-	-X-	O
Λουκά	-X-	-X-	B-PERSON
Παπαδήμο	-X-	-X-	I-PERSON
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
29.02.2000	-X-	-X-	O
Συν	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
σχετικής	-X-	-X-	O
αποφάσεως	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
της	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
συνεφωνήθησαν	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.4953/1931.	-X-	-X-	I-LEG-REFS
ΑΡΘΡΟ	-X-	-X-	O
1	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
3.7.31	-X-	-X-	O
συμβάσεως	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Τραπέζης	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG

περί	-X-	-X-	O
συγκεντρώσεως	-X-	-X-	O
παρά	-X-	-X-	O
τη	-X-	-X-	O
Τραπέζη	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
των	-X-	-X-	O
εισπράξεων	-X-	-X-	O
και	-X-	-X-	O
πληρωμών	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
εις	-X-	-X-	O
όσας	-X-	-X-	O
περιφερείας	-X-	-X-	O
δεν	-X-	-X-	O
λειτουργούν	-X-	-X-	O
Υποκαταστήματα	-X-	-X-	O
ή	-X-	-X-	O
Πρακτορεία	-X-	-X-	O
της	-X-	-X-	O
Τραπέζης	-X-	-X-	O
ταύτης	-X-	-X-	O
,	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
321/15.9.31	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αλληλοδιαδόχως	-X-	-X-	O
παραταθείσα	-X-	-X-	O
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
από	-X-	-X-	O
23	-X-	-X-	O
Ιουνίου	-X-	-X-	O
1941	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
218/30.6.41	-X-	-X-	O
12	-X-	-X-	O
Ιουλίου	-X-	-X-	O
1951	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
219/4.8.51	-X-	-X-	O
15	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1961	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
11/24.1.62	-X-	-X-	O
11	-X-	-X-	O
Ιουνίου	-X-	-X-	O
1971	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
119/15.6.71	-X-	-X-	O
30	-X-	-X-	O
Ιουνίου	-X-	-X-	O
1981	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
186Α/15.7.81	-X-	-X-	O
από	-X-	-X-	O
2	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
1992	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
168/15.10.92	-X-	-X-	O
από	-X-	-X-	O
3	-X-	-X-	O
Μαΐου	-X-	-X-	O
1993	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
72Α/20.5.93	-X-	-X-	O
από	-X-	-X-	O
26	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
53Α/11.4.94	-X-	-X-	O
από	-X-	-X-	O
18	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
1995	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
23Α/7.2.95	-X-	-X-	O
από	-X-	-X-	O
10	-X-	-X-	O
Απριλίου	-X-	-X-	O
1996	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
74Α/30.4.96	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
26	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
1998	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
44Α/10/3.98	-X-	-X-	O
νεωτέρων	-X-	-X-	O
τοιούτων	-X-	-X-	O
έληξε	-X-	-X-	O
την	-X-	-X-	O
31	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1999	-X-	-X-	O
παρατείνεται	-X-	-X-	O
μέχρι	-X-	-X-	O
31.12.2001	-X-	-X-	O
της	-X-	-X-	O
παρατάσεως	-X-	-X-	O
αρχομένης	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
λήξεως	-X-	-X-	O
31.12.99	-X-	-X-	O
της	-X-	-X-	O
τελευταίας	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
από	-X-	-X-	O
26	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
1998	-X-	-X-	O
συμβάσεως	-X-	-X-	O
.	-X-	-X-	O
ΑΡΘΡΟ	-X-	-X-	O
2	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
σύμβαση	-X-	-X-	O
που	-X-	-X-	O
υπογράφεται	-X-	-X-	O
ως	-X-	-X-	O
κατωτέρω	-X-	-X-	O
συντάχτηκε	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
πρωτότυπα	-X-	-X-	O
και	-X-	-X-	O
καθένα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
συμβαλλόμενα	-X-	-X-	O
μέρη	-X-	-X-	O
πήρε	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
θέλει	-X-	-X-	O
δε	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
Για	-X-	-X-	O
την	-X-	-X-	O
Τράπεζα	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
Ο	-X-	-X-	O
ΔΙΟΙΚΗΤΗΣ	-X-	-X-	O

Γ.	-X-	-X-	B-PERSON
ΠΑΠΑΝΤΩΝΙΟΥ	-X-	-X-	I-PERSON
Λ.	-X-	-X-	I-PERSON
ΠΑΠΑΔΗΜΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O

Αριθ	-X-	-X-	O
.	-X-	-X-	O
Φ.0544/15/ΑΣ	-X-	-X-	O
229/Μ.4776	-X-	-X-	O
6	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
του	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
Προξενικές	-X-	-X-	O
σχέσεις	-X-	-X-	O
Ελλάδος	-X-	-X-	O
-	-X-	-X-	O
Ουκρανίας	-X-	-X-	I-GPE
Κίεβο	-X-	-X-	I-GPE
15.12.1997.	-X-	-X-	O

To	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Εξωτερικών	-X-	-X-	I-ORG
ανακοινώνει	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
Πρωτόκολλο	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
Προξενικές	-X-	-X-	O
σχέσεις	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κυβερνήσεων	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ελληνικής	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Ουκρανίας	-X-	-X-	I-GPE
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στο	-X-	-X-	O
Κίεβο	-X-	-X-	I-GPE
στις	-X-	-X-	O
15	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1997	-X-	-X-	O
και	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
υπ	-X-	-X-	O

αριθ.	-X-	-X-	O
2728/1999	-X-	-X-	B-LEG-REFS
Νόμο	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
υπ	-X-	-X-	O

αριθ.	-X-	-X-	O
124	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδος	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
τεύχος	-X-	-X-	O
Α	-X-	-X-	O

της	-X-	-X-	O
17	-X-	-X-	O
Ιουνίου	-X-	-X-	O
1999	-X-	-X-	O
τέθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
αυτού	-X-	-X-	O
την	-X-	-X-	O
16η	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
1999	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Ειδικής	-X-	-X-	B-ORG
Νομικής	-X-	-X-	I-ORG
Υπηρεσίας	-X-	-X-	I-ORG
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΠΑΤΡΩΝΑΣ	-X-	-X-	I-PERSON
F	-X-	-X-	O
ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O

7	-X-	-X-	O
Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2810/2000	-X-	-X-	I-LEG-REFS
Αγροτικές	-X-	-X-	O
Συνεταιριστικές	-X-	-X-	O
Οργανώσεις	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2810/2000	-X-	-X-	I-LEG-REFS
Αγροτικές	-X-	-X-	O
Συνεταιριστικές	-X-	-X-	O
Οργανώσεις	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
61/9.3.2000	-X-	-X-	O
τ.Α	-X-	-X-	O
στη	-X-	-X-	O
σελ	-X-	-X-	O
.	-X-	-X-	O
1265	-X-	-X-	O
α	-X-	-X-	O
στήλη	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
9ο	-X-	-X-	O
στίχο	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
άνω	-X-	-X-	O
επιφέρεται	-X-	-X-	O
η	-X-	-X-	O
πιο	-X-	-X-	O
κάτω	-X-	-X-	O
διόρθωση	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
το	-X-	-X-	O
λανθασμένο	-X-	-X-	O
«....	-X-	-X-	O
δύο	-X-	-X-	O
και	-X-	-X-	O
μισό	-X-	-X-	O
τοις	-X-	-X-	O
εκατό	-X-	-X-	O
2,5	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
έξοδά	-X-	-X-	O
του	-X-	-X-	O
στο	-X-	-X-	O
ορθό	-X-	-X-	O
«...	-X-	-X-	O
δύο	-X-	-X-	O
και	-X-	-X-	O
μισό	-X-	-X-	O
τοις	-X-	-X-	O
εκατό	-X-	-X-	O
2,5	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
έδοδά	-X-	-X-	O
τους,	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	B-ORG
Τυπογραφείο	-X-	-X-	I-ORG
