ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
103	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Επικύρωση	-X-	-X-	O
έκθεσης	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νότιας	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
στο	-X-	-X-	I-LOCATION-NAT
Παλαιοχώρι	-X-	-X-	I-LOCATION-NAT
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μήλου	-X-	-X-	I-GPE
της	-X-	-X-	O
νήσου	-X-	-X-	B-GPE
Μήλου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Κυκλάδων	-X-	-X-	I-GPE
δυτικά	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευάγγελου	-X-	-X-	B-PERSON
Χατζηχρήστου	-X-	-X-	I-PERSON
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	B-PUBLIC-DOCS
Αριθμ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3057/1991	-X-	-X-	I-PUBLIC-DOCS
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
έκθεσης	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νότιας	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΝΟΤΙΟΥ	-X-	-X-	I-GPE
ΑΙΓΑΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
532/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
704/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
192/72	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
347/86	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	I-LEG-REFS
2026/92	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
97/93	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ.Α΄/19−12−2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Κ.Δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Κτηματολογικού	-X-	-X-	O
Κανονισμού	-X-	-X-	O
Δωδεκανήσου	-X-	-X-	I-GPE
που	-X-	-X-	O
διατηρήθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
510/1947	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
μέχρι	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Α.Ν	-X-	-X-	B-LEG-REFS
2344/40	-X-	-X-	I-LEG-REFS
’περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
συμπληρωθεί	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1078/1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1337/1983	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
439/70	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού’	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
719/77	-X-	-X-	I-LEG-REFS
’περί	-X-	-X-	O
τρόπου	-X-	-X-	O
σύνταξης	-X-	-X-	O
τοπογραφικών	-X-	-X-	O
–	-X-	-X-	O
υψομετρικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
από	-X-	-X-	O
ιδιώτες	-X-	-X-	O
μηχανικούς	-X-	-X-	O
κ.λπ..	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
100	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
284/88	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Δ3090/646/1976	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
του	-X-	-X-	O
στη	-X-	-X-	O
Δωδεκάνησο	-X-	-X-	I-GPE
ορίου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
325/71	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
203/71	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ν.Σ.Κ.	-X-	-X-	I-ORG

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμόν	-X-	-X-	B-PUBLIC-DOCS
3331/20−02−2008	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Νοτίου	-X-	-X-	B-ORG
Αιγαίου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
στη	-X-	-X-	O
Νομαρχία	-X-	-X-	O
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2399/96	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
οι	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Δ/ντών	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητές	-X-	-X-	O
τους	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
περιφερειακή	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Νομού	-X-	-X-	O
ή	-X-	-X-	O
Νομαρχίας	-X-	-X-	O
δεν	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στην	-X-	-X-	O
Περιφέρεια	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
1−09−1997	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
1063649/790/Α0006/03−08−2004	-X-	-X-	B-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Καταγραφή	-X-	-X-	O
–	-X-	-X-	O
Διοικητική	-X-	-X-	O
κωδικοποίηση	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
24/09−12−2009	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Πρωθυπουργού	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύτηκε	-X-	-X-	O
στο	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
528/ΥΟΔΔ/16−12−2009	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
διορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
Γενικοί	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
Ν.	-X-	-X-	O
3220/2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
15	-X-	-X-	O
Α’	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
10−4−2004	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
οι	-X-	-X-	O
οποίες	-X-	-X-	O
ανήκαν	-X-	-X-	O
ή	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιακών	-X-	-X-	O
Αυτοδιοικήσεων	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
περιέρχονται	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
θεμάτων	-X-	-X-	O
Υ.Δ.Ε.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμόν	-X-	-X-	B-PUBLIC-DOCS
562/2005	-X-	-X-	I-PUBLIC-DOCS
Γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O

εδ.	-X-	-X-	O
γ’	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001.1042	-X-	-X-	I-LEG-REFS
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O

16.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
13−05−2009	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	O
περιοχή	-X-	-X-	O
Λαχανιά	-X-	-X-	I-LOCATION-UNK
Μ.Γ.	-X-	-X-	O
4200	-X-	-X-	O
4200	-X-	-X-	O
4200	-X-	-X-	O
4200	-X-	-X-	O
69Β	-X-	-X-	O
,	-X-	-X-	O
4200	-X-	-X-	O
69Α	-X-	-X-	O
,	-X-	-X-	O
1832	-X-	-X-	O
1831	-X-	-X-	O
Γαιών	-X-	-X-	B-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νότιας	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
Απρίλιο	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
–	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
01	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τσιράκο	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
Αγρον	-X-	-X-	O
.	-X-	-X-	O
&	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
η	-X-	-X-	O
παραλιακή	-X-	-X-	O
περιοχή	-X-	-X-	O
Λαχανιά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νότιας	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
11−05−2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
.	-X-	-X-	O

18.	-X-	-X-	O
Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχόμενη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
Α1,Α2,Α3,….,Α23,Α24,Α25	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κ.Δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ίδιες	-X-	-X-	O
διατάξεις	-X-	-X-	O
δεν	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Παραλίας	-X-	-X-	O
αφού	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
τέμνει	-X-	-X-	O
το	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
θάλασσα	-X-	-X-	O
όριο	-X-	-X-	O
της	-X-	-X-	O
κτηματολογικής	-X-	-X-	O
μερίδας	-X-	-X-	O
4200	-X-	-X-	O
Γαιών	-X-	-X-	B-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
Φ.544.5/862/09/Σ8206/02−12−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	B-ORG
Επιτελείου	-X-	-X-	I-ORG
Ναυτικού	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συμφωνεί	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
καθορισθέντα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επιτροπή	-X-	-X-	O
όρια	-X-	-X-	O
χωρίς	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
04−01−2010	-X-	-X-	B-PUBLIC-DOCS
αποδεικτικό	-X-	-X-	I-PUBLIC-DOCS
ανάρτησης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νότιας	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
τοιχοκολλήθηκε	-X-	-X-	O
η	-X-	-X-	O
από	-X-	-X-	O
13−05−2009	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
επιτροπής	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	O
περιοχή	-X-	-X-	O
Λαχανιά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Νήσου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
13−05−2009	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2971/2001	-X-	-X-	O
αρμοδίας	-X-	-X-	O
επιτροπής	-X-	-X-	O
περί	-X-	-X-	O
χάραξης	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
Παραλίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
με	-X-	-X-	I-LOCATION-UNK
την	-X-	-X-	I-LOCATION-UNK
επωνυμία	-X-	-X-	I-LOCATION-UNK
Λαχανιά	-X-	-X-	I-LOCATION-UNK
Νήσου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
επί	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
–	-X-	-X-	O
υψομετρικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
11−05−2009	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Κτηματική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
.	-X-	-X-	O

Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
επιτροπή	-X-	-X-	O
όπως	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
αναφέρεται	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχόμενη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
Α1,Α2,………	-X-	-X-	O
Α23,Α24,Α25	-X-	-X-	O
με	-X-	-X-	O
εξάρτηση	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
αυτών	-X-	-X-	O
από	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
τριγωνομετρικού	-X-	-X-	O
δικτύου	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
εμφανίζονται	-X-	-X-	O
στον	-X-	-X-	O
σχετικό	-X-	-X-	O
πίνακα	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
−	-X-	-X-	O
υψομετρικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τσιράκο	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
Αγρον	-X-	-X-	O
.	-X-	-X-	O
&	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
καθορισθείσα	-X-	-X-	O
και	-X-	-X-	O
χαραχθείσα	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
του	-X-	-X-	O
μεγίστου	-X-	-X-	O
πλην	-X-	-X-	O
συνήθους	-X-	-X-	O
χειμερίου	-X-	-X-	O
κύματος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κ.Δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
διατηρήθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
510/1947	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Οριογραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
δεν	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
στην	-X-	-X-	O
υπό	-X-	-X-	O
κρίση	-X-	-X-	O
περιοχή	-X-	-X-	O
αφού	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
τέμνει	-X-	-X-	O
τα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
θάλασσα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
κτηματολογικών	-X-	-X-	O
μερίδων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κ.Δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
αυτή	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
και	-X-	-X-	O
προς	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ερμούπολη	-X-	-X-	I-GPE
16	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΗΛ.	-X-	-X-	I-PERSON

ΜΠΡΑΚΟΥΜΑΤΣΟΣ	-X-	-X-	I-PERSON
ΕΚΘΕΣΗ	-X-	-X-	O
ΕΠΙΤΡΟΠΗΣ	-X-	-X-	O
ΚΑΘΟΡΙΣΜΟΥ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΟΡΙΩΝ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΑΙΓΙΑΛΟΥ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΑΡΑΛΙΑΣ	-X-	-X-	O
Άρθρο	-X-	-X-	O
3	-X-	-X-	O
&	-X-	-X-	O
Άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/Α/19.12.2001	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
−παραλίας	-X-	-X-	O
που	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
στη	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νότιας	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Στη	-X-	-X-	O
Ρόδο	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
13−05−2009	-X-	-X-	O
οι	-X-	-X-	O
υπογεγραμμένοι	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Μπελντέκος	-X-	-X-	B-PERSON
Δημήτριος	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
ως	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Χειράκης	-X-	-X-	B-PERSON
Ιωάννης	-X-	-X-	I-PERSON
Αγρονόμος	-X-	-X-	O
&	-X-	-X-	O
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
ως	-X-	-X-	O
Μέλος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Χατζάκης	-X-	-X-	B-PERSON
Γεώργιος	-X-	-X-	I-PERSON
Αναπληρωτής	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΠΟ.ΧΩ.ΠΕ.	-X-	-X-	O

Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
Δωδεκανήσου	-X-	-X-	I-GPE
ως	-X-	-X-	O
Μέλος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Φαρμακίδης	-X-	-X-	B-PERSON
Νικόλαος	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
τμήματος	-X-	-X-	O
ΓΙΕ.	-X-	-X-	O

ΧΩ.	-X-	-X-	O

Ρόδου	-X-	-X-	I-GPE
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Νότιου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
ως	-X-	-X-	O
Μέλος	-X-	-X-	O
.	-X-	-X-	O

Χρέη	-X-	-X-	O
γραμματέα	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
άσκησε	-X-	-X-	O
ο	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
αυτής	-X-	-X-	O
υπάλληλος	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
Χειράκης	-X-	-X-	B-PERSON
Ιωάννης	-X-	-X-	I-PERSON
αποτελούντες	-X-	-X-	O
την	-X-	-X-	O
επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3331/20−02−2008	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
επιτροπής	-X-	-X-	O
στην	-X-	-X-	O
Νομαρχία	-X-	-X-	O
Δωδεκανήσου	-X-	-X-	I-GPE
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ.Α’/19.12.2001	-X-	-X-	O
:	-X-	-X-	O

Λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
Σεπτέμβριο	-X-	-X-	O
του	-X-	-X-	O
2007	-X-	-X-	O
αρχική	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
Φωτάρα	-X-	-X-	B-PERSON
Γεωργίου	-X-	-X-	I-PERSON
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
Μάιο	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
συμπληρωματική	-X-	-X-	O
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	B-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Νότιας	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
έμπροσθεν	-X-	-X-	O
της	-X-	-X-	O
Κ.Μ.	-X-	-X-	O
4200	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
αρχικά	-X-	-X-	O
τον	-X-	-X-	O
Αύγουστο	-X-	-X-	O
του	-X-	-X-	O
2007	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
στην	-X-	-X-	O
συνέχεια	-X-	-X-	O
τον	-X-	-X-	O
Απρίλιο	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τσιράκο	-X-	-X-	B-PERSON
Παναγιώτη	-X-	-X-	I-PERSON
Αγρονόμο	-X-	-X-	O
και	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχ/κό	-X-	-X-	O
αποτελούμενο	-X-	-X-	O
από	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
στις	-X-	-X-	O
11−05−2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Χειράκη	-X-	-X-	B-PERSON
Ιωάννη	-X-	-X-	I-PERSON
Αγρονόμο	-X-	-X-	O
και	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχ/κό	-X-	-X-	O
ΠΕ/Β	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
ημερομηνία	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Μπελντέκο	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1043	-X-	-X-	O
Δημήτριο	-X-	-X-	I-PERSON
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
αυτός	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1337/1983	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προς	-X-	-X-	O
αυτόν	-X-	-X-	O
Δικαστηριακή	-X-	-X-	O
και	-X-	-X-	O
Διοικητική	-X-	-X-	O
Νομολογία	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επιτόπια	-X-	-X-	O
μετάβαση	-X-	-X-	O
σχηματισθείσα	-X-	-X-	O
αντίληψη	-X-	-X-	O
περί	-X-	-X-	O
του	-X-	-X-	O
πλάτους	-X-	-X-	O
της	-X-	-X-	O
βρεχόμενης	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
ξηράς	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Τη	-X-	-X-	O
γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αναλυτικά	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
κροκάλες	-X-	-X-	O
−	-X-	-X-	O
αμμοχάλικο	-X-	-X-	O
και	-X-	-X-	O
βράχια	-X-	-X-	O
όπως	-X-	-X-	O
εξάλλου	-X-	-X-	O
διαπιστώνεται	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
συνημμένα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Της	-X-	-X-	O
ακτής	-X-	-X-	O
συνέχονται	-X-	-X-	O
θαμνώδης	-X-	-X-	O
εκτάσεις	-X-	-X-	O
με	-X-	-X-	O
έδαφος	-X-	-X-	O
γαιώδες	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
βρίσκονται	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
εκτός	-X-	-X-	O
οικισμού	-X-	-X-	O
και	-X-	-X-	O
έκτος	-X-	-X-	O
Ζώνης	-X-	-X-	O
Οικιστικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Το	-X-	-X-	O
φυσικό	-X-	-X-	O
όριο	-X-	-X-	O
βλάστησης	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
θαμνώδη	-X-	-X-	O
φυσική	-X-	-X-	O
βλάστηση	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O

Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίστηκαν	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
νοείται	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
πρώτων	-X-	-X-	O
υλών	-X-	-X-	O
που	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
φύση	-X-	-X-	O
δηλαδή	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
έδαφος	-X-	-X-	O
τα	-X-	-X-	O
δάση	-X-	-X-	O
τα	-X-	-X-	O
ύδατα	-X-	-X-	O
και	-X-	-X-	O
αξιοποιούνται	-X-	-X-	O
βιομηχανικώς	-X-	-X-	O
.	-X-	-X-	O

Γ.	-X-	-X-	I-PERSON

Τα	-X-	-X-	O
πορίσματα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκτίμηση	-X-	-X-	O
των	-X-	-X-	O
μετεωρολογικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
ήτοι	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
οι	-X-	-X-	O
άνεμοι	-X-	-X-	O
που	-X-	-X-	O
επικρατούν	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
είναι	-X-	-X-	O
κυρίως	-X-	-X-	O
Ανατολικοί	-X-	-X-	O
και	-X-	-X-	O
Νότιοι	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συνήθης	-X-	-X-	O
έντασή	-X-	-X-	O
τους	-X-	-X-	O
γενικά	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
μεγάλη	-X-	-X-	O
αλλά	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
είναι	-X-	-X-	O
δυνατόν	-X-	-X-	O
να	-X-	-X-	O
πλησιάσει	-X-	-X-	O
τα	-X-	-X-	O
9−1ΟΒ	-X-	-X-	O
.	-X-	-X-	O

Δ.	-X-	-X-	I-PERSON

Τη	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
άμμο	-X-	-X-	O
και	-X-	-X-	O
κροκάλες	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
ενώ	-X-	-X-	O
η	-X-	-X-	O
κλίση	-X-	-X-	O
του	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
μεγάλη	-X-	-X-	O
κυμαινόμενη	-X-	-X-	O
γύρω	-X-	-X-	O
στα	-X-	-X-	O
20	-X-	-X-	O
μέτρα	-X-	-X-	O
βάθος	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
περίπου	-X-	-X-	O
1300	-X-	-X-	O
μέτρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτή	-X-	-X-	O
όπως	-X-	-X-	O
προκύπτει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
μακροσκοπικά	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
περιοχές	-X-	-X-	O
με	-X-	-X-	O
μικρά	-X-	-X-	O
βάθη	-X-	-X-	O
και	-X-	-X-	O
μικρές	-X-	-X-	O
κλίσεις	-X-	-X-	O
του	-X-	-X-	O
βυθού	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
θραύση	-X-	-X-	O
του	-X-	-X-	O
κύματος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εκτόνωση	-X-	-X-	O
της	-X-	-X-	O
ενέργειας	-X-	-X-	O
του	-X-	-X-	O
γίνεται	-X-	-X-	O
σε	-X-	-X-	O
μεγάλη	-X-	-X-	O
απόσταση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτογραμμή	-X-	-X-	O
η	-X-	-X-	O
επίδραση	-X-	-X-	O
του	-X-	-X-	O
κύματος	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
είναι	-X-	-X-	O
μικρή	-X-	-X-	O
ενώ	-X-	-X-	O
σε	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
ακτών	-X-	-X-	O
με	-X-	-X-	O
μεγάλες	-X-	-X-	O
κλίσεις	-X-	-X-	O
βυθού	-X-	-X-	O
και	-X-	-X-	O
μεγάλα	-X-	-X-	O
βάθη	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
θραύση	-X-	-X-	O
των	-X-	-X-	O
κυμάτων	-X-	-X-	O
συντελείται	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
ή	-X-	-X-	O
ακόμη	-X-	-X-	O
και	-X-	-X-	O
πάνω	-X-	-X-	O
σ’	-X-	-X-	O
αυτή	-X-	-X-	O
ο	-X-	-X-	O
κυματισμός	-X-	-X-	O
καλύπτει	-X-	-X-	O
κατά	-X-	-X-	O
κανόνα	-X-	-X-	O
μεγάλο	-X-	-X-	O
εύρος	-X-	-X-	O
ακτής	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εκτονωθεί	-X-	-X-	O
.	-X-	-X-	O

Ε.	-X-	-X-	O

Τον	-X-	-X-	O
τομέα	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
κυματισμού	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
μέτωπο	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
ότι	-X-	-X-	O
δηλαδή	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
μεγάλο	-X-	-X-	O
σχετικά	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
πελάγους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
μεγάλο	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
έκτασης	-X-	-X-	O
συμβάλλει	-X-	-X-	O
στη	-X-	-X-	O
δημιουργία	-X-	-X-	O
μεγαλύτερης	-X-	-X-	O
έντασης	-X-	-X-	O
κυματικού	-X-	-X-	O
πεδίου	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
κλειστές	-X-	-X-	O
θαλάσσιες	-X-	-X-	O
περιοχές	-X-	-X-	O
όρμους	-X-	-X-	O
ή	-X-	-X-	O
κόλπους	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ίδια	-X-	-X-	O
ένταση	-X-	-X-	O
ανέμου	-X-	-X-	O
.	-X-	-X-	O

ΣΤ.	-X-	-X-	O

Τη	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
εγκεκριμένων	-X-	-X-	O
χωροταξικών	-X-	-X-	O
κατευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
χρήσεων	-X-	-X-	O
γης	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
την	-X-	-X-	O
εξεταζόμενη	-X-	-X-	O
παράκτια	-X-	-X-	O
ζώνη	-X-	-X-	O
.	-X-	-X-	O

Ζ.	-X-	-X-	O

Την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
Κτηματολογίου	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
της	-X-	-X-	O
Κ.Μ.	-X-	-X-	O
4200	-X-	-X-	O
Γαιών	-X-	-X-	B-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
ιδιοκτησίας	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
.	-X-	-X-	O

Η.	-X-	-X-	O

Τη	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
ευπαθών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
και	-X-	-X-	O
προστατευόμενων	-X-	-X-	O
περιοχών	-X-	-X-	O
στην	-X-	-X-	O
εξεταζόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
καθορισθείσα	-X-	-X-	O
και	-X-	-X-	O
χαραχθείσα	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
προαναφερόμενου	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
−	-X-	-X-	O
υψομετρικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
του	-X-	-X-	O
μεγίστου	-X-	-X-	O
πλην	-X-	-X-	O
συνήθους	-X-	-X-	O
χειμέριου	-X-	-X-	O
κύματος	-X-	-X-	O
προσαυξημένο	-X-	-X-	O
κατά	-X-	-X-	O
12	-X-	-X-	O
μέτρα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κ.Δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
διατηρήθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	I-PERSON
510/1947	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Οριογραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
δεν	-X-	-X-	O
χαράχθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
Κ.Δ.	-X-	-X-	B-LEG-REFS
132/1929	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
προαναφέρθηκε	-X-	-X-	O
αφού	-X-	-X-	O
η	-X-	-X-	O
γραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
τέμνει	-X-	-X-	O
τα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
θάλασσα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
4200	-X-	-X-	O
Γαιών	-X-	-X-	B-LOCATION-UNK
Λαχανιάς	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

7.	-X-	-X-	O
Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
αυτή	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
και	-X-	-X-	O
προς	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
που	-X-	-X-	O
τάσσονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/01	-X-	-X-	I-LEG-REFS
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ενώ	-X-	-X-	O
προς	-X-	-X-	O
βορράν	-X-	-X-	O
υφίσταται	-X-	-X-	O
χαραγμένη	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
Παραλίας	-X-	-X-	O
με	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
956/τ.Δ΄/12−09−2003.	-X-	-X-	O

8.	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
έκθεση	-X-	-X-	O
επιτροπής	-X-	-X-	O
συντάσσεται	-X-	-X-	O
κατόπιν	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
544.5/162/09/Σ.6607/18−03−2009	-X-	-X-	I-PUBLIC-DOCS
εγγράφου	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Ε.Ν.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ζητήθηκε	-X-	-X-	O
να	-X-	-X-	O
συμπληρωθεί	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Σεπτέμβριο	-X-	-X-	O
του	-X-	-X-	O
2007	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
ενωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προς	-X-	-X-	O
βορράν	-X-	-X-	O
χαραγμένη	-X-	-X-	O
οριογραμμή	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
956/τ.Δ΄/12.9.2005.	-X-	-X-	O
Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Α25	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
οριογραμμής	-X-	-X-	O
ταυτίζεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
Α−1	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
ήδη	-X-	-X-	O
χαραγμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
και	-X-	-X-	O
καθορίζουμε	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
ανωτέρω	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
ερυθρά	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
Α1,Α2,Α3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α23,Α24	-X-	-X-	O
A25	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
Δ.	-X-	-X-	O

ΜΠΕΛΝΤΕΚΟΣ	-X-	-X-	I-PERSON

1.	-X-	-X-	O

Ι.	-X-	-X-	I-PERSON

ΧΕΙΡΑΚΗΣ	-X-	-X-	I-PERSON

2.	-X-	-X-	O

Γ.	-X-	-X-	O

ΧΑΤΖΑΚΗΣ	-X-	-X-	I-PERSON

3.	-X-	-X-	O

Ν.	-X-	-X-	O

ΦΑΡΜΑΚΙΔΗΣ	-X-	-X-	I-PERSON
1044	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1045	-X-	-X-	O
1046	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1047	-X-	-X-	O
1048	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ.3963/2634	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
στο	-X-	-X-	I-LOCATION-NAT
Παλαιοχώρι	-X-	-X-	I-LOCATION-NAT
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μήλου	-X-	-X-	I-GPE
της	-X-	-X-	O
νήσου	-X-	-X-	O
Μήλου	-X-	-X-	O
Ν.	-X-	-X-	O

Κυκλάδων	-X-	-X-	O
δυτικά	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευάγγελου	-X-	-X-	B-PERSON
Χατζηχρήστου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΝΟΤΙΟΥ	-X-	-X-	I-GPE
ΑΙΓΑΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
διοικητική	-X-	-X-	O
αποκέντρωση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91/Α/25−4−2002	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	O
97/11	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
και	-X-	-X-	O
98/61	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
αυτού	-X-	-X-	O
Διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3046/304/3−2−1989	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
59Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
Κτιριοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
αυτής	-X-	-X-	O
Δόμηση	-X-	-X-	O
κοντά	-X-	-X-	O
σε	-X-	-X-	O
ρέματα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
οικείες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107	-X-	-X-	O
Α΄/30.5.1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
οικείες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2508/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
124	-X-	-X-	O
Α΄/13.6.1997	-X-	-X-	O
βιώσιμη	-X-	-X-	O
οικιστική	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
των	-X-	-X-	O
πόλεων	-X-	-X-	O
και	-X-	-X-	O
οικισμών	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
οικείες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2690/1999	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
45	-X-	-X-	O
Α΄/9−3−1999	-X-	-X-	O
Κύρωση	-X-	-X-	O
του	-X-	-X-	O
κώδικα	-X-	-X-	O
διοικητικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O

Τ.Υ.	-X-	-X-	O
4223.5423/3−12−2008	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τεχν	-X-	-X-	O
.	-X-	-X-	O

Υπηρεσιών	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Κυκλάδων	-X-	-X-	O
διαβίβασης	-X-	-X-	O
μελέτης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
στο	-X-	-X-	I-LOCATION-NAT
Παλαιοχώρι	-X-	-X-	I-LOCATION-NAT
ν.	-X-	-X-	I-LEG-REFS

Μήλου	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
επεστράφη	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
α.π.	-X-	-X-	I-PUBLIC-DOCS
37625/25225/10−12−2008	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
παρατηρήσεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O

Τ.Υ.	-X-	-X-	O
6421/15−1−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τεχν	-X-	-X-	O
.	-X-	-X-	O

Υπηρεσιών	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Κυκλάδων	-X-	-X-	I-GPE
διαβίβασης	-X-	-X-	O
μελέτης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
υδατορέματος	-X-	-X-	O
που	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Π.Ν.Α.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1059/1058/22−1−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
ΠΕ.ΧΩ.	-X-	-X-	I-ORG
και	-X-	-X-	O
επεστράφη	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
ΠΕ.ΧΩ.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
9154/5898/31−3−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ.νσης	-X-	-X-	B-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
με	-X-	-X-	O
παρατηρήσεις	-X-	-X-	O
και	-X-	-X-	O
κατόπιν	-X-	-X-	O
τούτου	-X-	-X-	O
επεστράφη	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
Νομαρχιακής	-X-	-X-	I-ORG
Αυτοδιοίκησης	-X-	-X-	B-ORG
Κυκλάδων	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
α.π.	-X-	-X-	I-PUBLIC-DOCS
οικ.9609/6135/3−4−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
συμπληρωθεί	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
τακτοποιηθεί	-X-	-X-	O
ο	-X-	-X-	O
φάκελος	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ.9665/6191/3−4−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	I-ORG

ΠΝΑ	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Π.Ν.Α.	-X-	-X-	I-ORG

9.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O

Τ.Υ.	-X-	-X-	B-PUBLIC-DOCS
1465/21−12−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Νομ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αυτοδιοίκησης	-X-	-X-	O
Κυκλάδων	-X-	-X-	I-GPE
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
επαναδιαβιβάστηκε	-X-	-X-	O
ο	-X-	-X-	O
φάκελος	-X-	-X-	O
μελέτης	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ζητηθείσες	-X-	-X-	O
συμπληρώσεις	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
ΠΕ.ΧΩ.	-X-	-X-	I-ORG

Περιφέρειας	-X-	-X-	B-GPE
Νοτίου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
στο	-X-	-X-	I-LOCATION-NAT
Παλαιοχώρι	-X-	-X-	I-LOCATION-NAT
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μήλου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Μήλου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Κυκλάδων	-X-	-X-	O
δυτικά	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευάγγελου	-X-	-X-	B-PERSON
Χατζηχρήστου	-X-	-X-	I-PERSON
.	-X-	-X-	O

10.	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
186/2008	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μυκόνου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Μυκόνου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
γνωμοδοτεί	-X-	-X-	O
θετικά	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	B-LOCATION-NAT
στο	-X-	-X-	I-LOCATION-NAT
Παλαιοχώρι	-X-	-X-	I-LOCATION-NAT
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μήλου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Μήλου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Κυκλάδων	-X-	-X-	I-GPE
ενδιαφερόμενου	-X-	-X-	O
Ευάγγελου	-X-	-X-	B-PERSON
Χατζηχρήστου	-X-	-X-	I-PERSON
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ.3541/2321/12−2−2010	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
δια	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
γίνεται	-X-	-X-	O
δεκτή	-X-	-X-	O
η	-X-	-X-	O
Υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
κατόπιν	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ.371/232/8−1−2010	-X-	-X-	I-PUBLIC-DOCS
εγγράφου	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
ΠΕ.ΧΩ.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
η	-X-	-X-	O
Υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
για	-X-	-X-	O
έλεγχο	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Τον	-X-	-X-	O
φάκελο	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
περιέχει	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
Υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
Τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
που	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
ΠΕ.ΧΩ.	-X-	-X-	I-ORG

Νοτίου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μήλου	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

ΕΠΙΚΥΡΩΝΟΥΜΕ	-X-	-X-	O
την	-X-	-X-	O
θεωρημένη	-X-	-X-	O
στις	-X-	-X-	O
21−12−2009	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Νομαρχιακής	-X-	-X-	I-ORG
Αυτοδιοίκησης	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-GPE
έκθεση	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
στο	-X-	-X-	O
Παλαιοχώρι	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μήλου	-X-	-X-	O
της	-X-	-X-	O
νήσου	-X-	-X-	O
Μήλου	-X-	-X-	O
Ν.	-X-	-X-	O

Κυκλάδων	-X-	-X-	O
δυτικά	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευάγγελου	-X-	-X-	O
Χατζηχρήστου	-X-	-X-	O
έτσι	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνεται	-X-	-X-	O
με	-X-	-X-	O
κόκκινο	-X-	-X-	O
χρώμα	-X-	-X-	O
η	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
Κ1,Κ2,Κ3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
Κ19	-X-	-X-	O
στη	-X-	-X-	O
μια	-X-	-X-	O
όχθη	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
Κ20	-X-	-X-	O
Κ21	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
Κ36	-X-	-X-	O
στην	-X-	-X-	O
απέναντι	-X-	-X-	O
της	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
είναι	-X-	-X-	O
εξαρτημένα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
επί	-X-	-X-	O
Τοπογραφικού	-X-	-X-	O
Διαγράμματος	-X-	-X-	O
που	-X-	-X-	O
υπογράφεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Βασίλειο	-X-	-X-	O
Παπαζήση	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Φ.Ε.Κ	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
.	-X-	-X-	O

Ερμούπολη	-X-	-X-	I-GPE
17	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΜΠΡΑΚΟΥΜΑΤΣΟΣ	-X-	-X-	I-PERSON
ΦΕΚ	-X-	-X-	O
103	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1049	-X-	-X-	O
1050	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1051	-X-	-X-	O
1052	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
