ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

2_14.06.2001	-X-	-X-	O

Παράταση	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
της	-X-	-X-	O
ΩΜΕΓΑ	-X-	-X-	B-ORG
ΤΡΑΠΕΖΑ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΙΑ.	-X-	-X-	I-ORG

ΤΡΑΠΕΖΑ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΑΔΟΣ	-X-	-X-	O
Η	-X-	-X-	O
ΕΠΙΤΡΟΠΗ	-X-	-X-	O
ΤΡΑΠΕΖΙΚΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΙΣΤΩΤΙΚΩΝ	-X-	-X-	O
ΘΕΜΑΤΩΝ	-X-	-X-	O
Συνεδρίαση	-X-	-X-	O
100/3.5.2001	-X-	-X-	O
θέμα	-X-	-X-	O
15	-X-	-X-	O
Αφού	-X-	-X-	O
έλαβε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
της	-X-	-X-	O
Τράπεζας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
55Α	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2076/92	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
Ανάληψη	-X-	-X-	O
και	-X-	-X-	O
άσκηση	-X-	-X-	O
δραστηριότητας	-X-	-X-	O
πιστωτικών	-X-	-X-	O
ιδρυμάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
συναφείς	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
απόφασή	-X-	-X-	B-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
86/1/30.10.2000	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
παρασχέθηκε	-X-	-X-	O
η	-X-	-X-	O
άδεια	-X-	-X-	O
λειτουργίας	-X-	-X-	O
νέας	-X-	-X-	O
τράπεζας	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
ΩΜΕΓΑ	-X-	-X-	I-ORG
ΤΡΑΠΕΖΑ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΙΑ	-X-	-X-	I-ORG
και	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
απαιτούμενη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύσταση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
της	-X-	-X-	O
διαδικασία	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
30.4.2001.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
19.4.2001	-X-	-X-	B-PUBLIC-DOCS
ΑΠ	-X-	-X-	I-PUBLIC-DOCS
24691	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΩΜΕΓΑ	-X-	-X-	B-ORG
ΤΡΑΠΕΖΑ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΙΑ	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
εξέλιξη	-X-	-X-	O
των	-X-	-X-	O
υπολειπόμενων	-X-	-X-	O
διαδικασιών	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
της	-X-	-X-	O
λειτουργίας	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
ζητεί	-X-	-X-	O
εξάμηνη	-X-	-X-	O
παράταση	-X-	-X-	O
της	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
προθεσμίας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωσή	-X-	-X-	O
τους	-X-	-X-	O
αποφάσισε	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
παράταση	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
31.10.2001	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παράγρ	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O

ΕΤΠΘ	-X-	-X-	I-ORG
86/1/30.10.2000	-X-	-X-	I-PUBLIC-DOCS
για	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
που	-X-	-X-	O
απαιτείται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
της	-X-	-X-	O
ΩΜΕΓΑ	-X-	-X-	B-ORG
ΤΡΑΠΕΖΑ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΙΑ.	-X-	-X-	I-ORG

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
Ο	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Ακριβές	-X-	-X-	O
Αντίγραφο	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
6	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2001	-X-	-X-	O

Ο	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Σ.	-X-	-X-	O
Παπαδόπουλος	-X-	-X-	O
Φ	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
135	-X-	-X-	O

Κατάργηση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Τμήματος	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
Επιστημών	-X-	-X-	O
του	-X-	-X-	O
Ανθρώπου	-X-	-X-	O
του	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	B-ORG
Θεσσαλίας	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
παρ	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1268/82	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
δομή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
Ανώτατων	-X-	-X-	O
Εκπαιδευτικών	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
Α΄	-X-	-X-	O
87	-X-	-X-	O
όπως	-X-	-X-	O
η	-X-	-X-	O
τελευταία	-X-	-X-	O
αυτή	-X-	-X-	O
διάταξη	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
48	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1404/83	-X-	-X-	O
Δομή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
Ανωτάτων	-X-	-X-	O
Τεχνολογικών	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
Α΄	-X-	-X-	O
173	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
15	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2640/98	-X-	-X-	O
Α΄	-X-	-X-	O
206	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
15	-X-	-X-	O
παρ.2	-X-	-X-	O
εδ.θ	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2817/2000	-X-	-X-	O
Α΄	-X-	-X-	O
78.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2819/2000	-X-	-X-	O
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Ολυμπιακό	-X-	-X-	O
Χωριό	-X-	-X-	O
2000	-X-	-X-	O
Α.Ε.	-X-	-X-	O
Προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
84Α	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1558/85	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
προσετέθη	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2081/92	-X-	-X-	O
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2469/97	-X-	-X-	O
Α΄	-X-	-X-	O
38.	-X-	-X-	O

ε	-X-	-X-	O
Της	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
ΔΙΔΚ/Φ.1/2/11187/12.5.2000	-X-	-X-	I-PUBLIC-DOCS
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
Λεωνίδα	-X-	-X-	B-PERSON
Τζανή	-X-	-X-	I-PERSON
και	-X-	-X-	O
Κων/νο	-X-	-X-	B-PERSON
Καϊσερλή	-X-	-X-	I-PERSON
Β΄630	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Της	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
1039386/441/Α0006/21.4.2000	-X-	-X-	I-LEG-REFS
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Β΄	-X-	-X-	O
571	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
του	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	B-ORG
Θεσσαλίας	-X-	-X-	I-ORG
συνεδρίαση	-X-	-X-	O
5/6.5.1999.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
γνωμοδότησε	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
Ανώτατης	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
αν	-X-	-X-	O
και	-X-	-X-	O
ζητήθηκε	-X-	-X-	O
η	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
Β1/277/25.5.2000	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκ/των	-X-	-X-	I-ORG
και	-X-	-X-	O
ότι	-X-	-X-	O
έχει	-X-	-X-	O
παρέλθει	-X-	-X-	O
άπρακτη	-X-	-X-	O
η	-X-	-X-	O
προθεσμία	-X-	-X-	O
που	-X-	-X-	O
ορίζουν	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1268/82	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
33/2001	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O

εδ.	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
83/1984	-X-	-X-	I-LEG-REFS
31	-X-	-X-	O
Α΄	-X-	-X-	O
)	-X-	-X-	O
Γενικό	-X-	-X-	O
Τμήμα	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
Επιστημών	-X-	-X-	O
του	-X-	-X-	O
Ανθρώπου	-X-	-X-	O
του	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	B-ORG
Θεσσαλίας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
του	-X-	-X-	O
προβλεπομένου	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.50/1995	-X-	-X-	I-LEG-REFS
38	-X-	-X-	O
Α΄	-X-	-X-	O
Εργαστηρίου	-X-	-X-	O
του	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
Διδακτικού	-X-	-X-	O
Ερευνητικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
κατηγοριών	-X-	-X-	O
προσωπικού	-X-	-X-	O
που	-X-	-X-	O
υπηρετούν	-X-	-X-	O
στο	-X-	-X-	O
καταργούμενο	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
προηγουμένης	-X-	-X-	O
παραγράφου	-X-	-X-	O
Τμήμα	-X-	-X-	O
μετακινούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2819	-X-	-X-	O
2000	-X-	-X-	O
84	-X-	-X-	O
Α΄.	-X-	-X-	O

Η	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτές	-X-	-X-	O
αίτηση	-X-	-X-	O
μετακίνησης	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
Σύγκλητο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Τμήμα	-X-	-X-	O
υποδοχής	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
εντός	-X-	-X-	O
μηνός	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
πάροδο	-X-	-X-	O
της	-X-	-X-	O
μηνιαίας	-X-	-X-	O
προθεσμίας	-X-	-X-	O
οι	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
ολοκληρώνονται	-X-	-X-	O
χωρίς	-X-	-X-	O
την	-X-	-X-	O
απαίτηση	-X-	-X-	O
της	-X-	-X-	O
αίτησης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ο	-X-	-X-	O
υλικοτεχνικός	-X-	-X-	O
εξοπλισμός	-X-	-X-	O
το	-X-	-X-	O
αρχείο	-X-	-X-	O
το	-X-	-X-	O
έντυπο	-X-	-X-	O
υλικό	-X-	-X-	O
της	-X-	-X-	O
Βιβλιοθήκης	-X-	-X-	O
του	-X-	-X-	O
καταργουμένου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Τμήματος	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
εργαστηρίου	-X-	-X-	O
του	-X-	-X-	O
περιέρχεται	-X-	-X-	O
στο	-X-	-X-	O
Πανεπιστήμιο	-X-	-X-	B-ORG
Θεσσαλίας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Διαδικαστικές	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
λεπτομέρειες	-X-	-X-	O
που	-X-	-X-	O
ανακύπτουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Τμήματος	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
προηγούμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
ξεκινά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
6	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2001	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΔΗΜΟΣΙΑΣ	-X-	-X-	I-ORG
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΛΕΩΝΙΔΑΣ	-X-	-X-	B-PERSON
ΤΖΑΝΗΣ	-X-	-X-	I-PERSON
ΓΕΩΡΓΙΟΣ	-X-	-X-	I-PERSON
ΔΡΥΣ	-X-	-X-	I-PERSON
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΠΕΤΡΟΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΕΥΘΥΜΙΟΥ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
133	-X-	-X-	O

Άσκηση	-X-	-X-	O
προληπτικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
Δήμων	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
1265/1972	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
των	-X-	-X-	O
Οργανισμών	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
λογαριασμών	-X-	-X-	O
των	-X-	-X-	O
δημοσίων	-X-	-X-	O
υπολόγων	-X-	-X-	O
και	-X-	-X-	O
παρακολουθήσεως	-X-	-X-	O
των	-X-	-X-	O
εσόδων	-X-	-X-	O
των	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
197/Α/1972	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
15	-X-	-X-	O
και	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
137/Α	-X-	-X-	O
1985	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
154/Α/1992	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
ΔΙΔΚ/Φ1/2/11187/12.5.2000	-X-	-X-	I-LEG-REFS
Κοινή	-X-	-X-	I-LEG-REFS
Απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
Β	-X-	-X-	O
630	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’αριθμ	-X-	-X-	O
.	-X-	-X-	O
37/2001	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Ε΄	-X-	-X-	O
Τμήματος	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Επί	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
των	-X-	-X-	O
Δήμων	-X-	-X-	O
Ηλιούπολης	-X-	-X-	O
και	-X-	-X-	O
Περιστερίου	-X-	-X-	O
ασκείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελεγκτικό	-X-	-X-	O
Συνέδριο	-X-	-X-	O
προληπτικός	-X-	-X-	O
έλεγχος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ελέγχου	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
οι	-X-	-X-	O
εξής	-X-	-X-	O
κατηγορίες	-X-	-X-	O
δαπανών	-X-	-X-	O

α	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
πληρωμής	-X-	-X-	O
αποδοχών	-X-	-X-	O
των	-X-	-X-	O
τακτικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
κάθε	-X-	-X-	O
Δήμου	-X-	-X-	O
περιλαμβανομένων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
με	-X-	-X-	O
σύμβαση	-X-	-X-	O
αορίστου	-X-	-X-	O
χρόνου	-X-	-X-	O
πλην	-X-	-X-	O
των	-X-	-X-	O
πρόσθετων	-X-	-X-	O
αμοιβών	-X-	-X-	O
τούτων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
μισθοδοσίας	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
μηνός	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
πρωτοδιορίζονται	-X-	-X-	O
ή	-X-	-X-	O
μονιμοποιούνται	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
αποδόσεως	-X-	-X-	O
των	-X-	-X-	O
υπέρ	-X-	-X-	O
τρίτων	-X-	-X-	O
ενεργουμένων	-X-	-X-	O
κρατήσεων	-X-	-X-	O
ασφαλιστικών	-X-	-X-	O
εισφορών	-X-	-X-	O
φόρων	-X-	-X-	O
κ.λπ..	-X-	-X-	O

γ	-X-	-X-	O
Οι	-X-	-X-	O
περιοδικές	-X-	-X-	O
δαπάνες	-X-	-X-	O
μισθωμάτων	-X-	-X-	O
ακινήτων	-X-	-X-	O
και	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
πλην	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
για	-X-	-X-	O
πρώτη	-X-	-X-	O
φορά	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
κατάρτιση	-X-	-X-	O
παράταση	-X-	-X-	O
ανανέωση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
συμβάσεως	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
καταναλώσεως	-X-	-X-	O
ηλεκτρικού	-X-	-X-	O
ρεύματος	-X-	-X-	O
και	-X-	-X-	O
νερού	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
29	-X-	-X-	O
Μαΐου	-X-	-X-	O
2001	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
Δ.	-X-	-X-	O
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	O
Κ.	-X-	-X-	O
ΚΑΪΣΕΡΛΗΣ	-X-	-X-	O
Μ.	-X-	-X-	O
ΣΤΑΘΟΠΟΥΛΟΣ	-X-	-X-	O
Φ	-X-	-X-	O
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
134	-X-	-X-	O

Κατάργηση	-X-	-X-	O
-	-X-	-X-	O
σύσταση	-X-	-X-	O
θέσεων	-X-	-X-	O
διοικητικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
στο	-X-	-X-	O
Πανεπιστήμιο	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
79	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
εδάφιο	-X-	-X-	O
δ΄	-X-	-X-	O
και	-X-	-X-	O
ε΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1566/85	-X-	-X-	O
Δομή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
της	-X-	-X-	O
πρωτοβάθμιας	-X-	-X-	O
και	-X-	-X-	O
δευτεροβάθμιας	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
167	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
20	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2503/97Α΄	-X-	-X-	O
107	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O
υποπερ	-X-	-X-	O
.	-X-	-X-	O
V	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2083/92	-X-	-X-	O
Α΄	-X-	-X-	O
159	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1558/85	-X-	-X-	O
όπως	-X-	-X-	O
προσετέθη	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2083/92	-X-	-X-	O
-	-X-	-X-	O
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2469/97	-X-	-X-	O
Α΄	-X-	-X-	O
38.	-X-	-X-	O

2.	-X-	-X-	O
Της	-X-	-X-	O
ΔΙΔΚ/Φ.1	-X-	-X-	O
2	-X-	-X-	O
11187/12.5.2000	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
Λεωνίδα	-X-	-X-	O
Τζανή	-X-	-X-	O
και	-X-	-X-	O
Κων/νο	-X-	-X-	O
Καϊσερλή	-X-	-X-	O
Β΄	-X-	-X-	O
630	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Της	-X-	-X-	O

αρ.	-X-	-X-	O
1039386/441/Α.0006/21.4.2000	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Β΄	-X-	-X-	O
571	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
του	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
:	-X-	-X-	O
12/30.5.2000.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
προκαλείται	-X-	-X-	O
ετήσια	-X-	-X-	O
δαπάνη	-X-	-X-	O
ύψους	-X-	-X-	O
935.000	-X-	-X-	O
δρχ.	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
μετατροπή	-X-	-X-	O
δύο	-X-	-X-	O
θέσεων	-X-	-X-	O
σε	-X-	-X-	O
ανώτερη	-X-	-X-	O
κατηγορία	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΠΘ	-X-	-X-	O
Ειδ	-X-	-X-	O
.	-X-	-X-	O
Φορ	-X-	-X-	O
.	-X-	-X-	O
19-250	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
ομάδας	-X-	-X-	O
0200	-X-	-X-	O
στον	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνεται	-X-	-X-	O
μέριμνα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εγγραφή	-X-	-X-	O
σχετικών	-X-	-X-	O
πιστώσεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
542/2000	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κατάργηση	-X-	-X-	O
-	-X-	-X-	O
σύσταση	-X-	-X-	O

1.	-X-	-X-	O
Καταργούνται	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
κενές	-X-	-X-	O
θέσεις	-X-	-X-	O
του	-X-	-X-	O
κλάδου	-X-	-X-	O
ΔΕ	-X-	-X-	O
Δακτυλογράφων	-X-	-X-	O
Στενογράφων	-X-	-X-	O
και	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
κενές	-X-	-X-	O
θέσεις	-X-	-X-	O
του	-X-	-X-	O
κλάδου	-X-	-X-	O
ΥΕ	-X-	-X-	O
Προσωπικού	-X-	-X-	O
καθαριότητας	-X-	-X-	O
του	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
ι΄	-X-	-X-	O
και	-X-	-X-	O
ιε΄	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
224/95	-X-	-X-	O
Α΄	-X-	-X-	O
129	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Π.Δ.	-X-	-X-	O
220/1997	-X-	-X-	O
Α΄	-X-	-X-	O
168	-X-	-X-	O
Π.Δ.	-X-	-X-	O
155/1998	-X-	-X-	O
Α΄	-X-	-X-	O
117	-X-	-X-	O
Π.Δ.	-X-	-X-	O
56/2000	-X-	-X-	O
Α΄	-X-	-X-	O
44	-X-	-X-	O
και	-X-	-X-	O
αντί	-X-	-X-	O
αυτών	-X-	-X-	O
συνιστώνται	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
θέσεις	-X-	-X-	O
στον	-X-	-X-	O
κλάδο	-X-	-X-	O
ΔΕ	-X-	-X-	O
Διοικητικού-Λογιστικού	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
κλάδων	-X-	-X-	O
της	-X-	-X-	O
προηγουμένης	-X-	-X-	O
παραγράφου	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αυξομείωση	-X-	-X-	O
ορίζονται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Διοικητικός	-X-	-X-	O
Λογιστικός	-X-	-X-	O
.	-X-	-X-	O

Τριάντα	-X-	-X-	O
έξη	-X-	-X-	O
36	-X-	-X-	O
θέσεις	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
προσωρινές	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Δακτυλογράφων-Στενογράφων	-X-	-X-	O
.	-X-	-X-	O

Οκτώ	-X-	-X-	O
8	-X-	-X-	O
θέσεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΥΕ	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Καθαριότητας	-X-	-X-	O
΄Εντεκα	-X-	-X-	O
11	-X-	-X-	O
θέσεις	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
προσωρινή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

΄Εναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
6	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2001	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
Δ.	-X-	-X-	O
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΛΕΩΝΙΔΑΣ	-X-	-X-	O
ΤΖΑΝΗΣ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΔΡΥΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΠΕΤΡΟΣ	-X-	-X-	O
Δ.	-X-	-X-	O
ΕΥΘΥΜΙΟΥ	-X-	-X-	O
Φ	-X-	-X-	O
3	-X-	-X-	O
