ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
202	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
47,005	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λεύκα−Μετόχι	-X-	-X-	I-LOCATION-UNK
Οινόης	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μάνδρας−Ειδυλλίας	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λαύτσι	-X-	-X-	I-LOCATION-UNK
Νέων	-X-	-X-	I-LOCATION-UNK
Κυδωνιών	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Θερμής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Ολική	-X-	-X-	O
και	-X-	-X-	O
Μερική	-X-	-X-	O
Ανάκληση	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
περιοχής	-X-	-X-	B-LOCATION-UNK
Αγναντερής	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	O
Κιλελέρ	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1204	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
47,005	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λεύκα−Μετόχι	-X-	-X-	I-LOCATION-UNK
Οινόης	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μάνδρας−Ειδυλλίας	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/4.6.2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
135/23.12.2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8−7−80	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−9−80	-X-	-X-	I-PUBLIC-DOCS
δ/γές	-X-	-X-	I-PUBLIC-DOCS
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
458/10.2.2011	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγάλεω	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
6.5.2011	-X-	-X-	O
εισήγηση−σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
ώστε	-X-	-X-	O
ν’	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεσή	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
πλην	-X-	-X-	O
δασικού	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
47,005στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λεύκα−Μετόχι	-X-	-X-	I-LOCATION-UNK
Οινόης	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μάνδρας−Ειδυλλίας	-X-	-X-	I-GPE
Νομαρχίας	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
Β	-X-	-X-	O
Β1	-X-	-X-	O
Ρ1	-X-	-X-	O
και	-X-	-X-	O
Γ	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
20	-X-	-X-	O
σ	-X-	-X-	O
ρ	-X-	-X-	O
π	-X-	-X-	O
ο	-X-	-X-	O
χ	-X-	-X-	O
ξ	-X-	-X-	O
ψ	-X-	-X-	O
ω	-X-	-X-	O
ω1	-X-	-X-	O
9	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
19	-X-	-X-	O
20	-X-	-X-	O
ν	-X-	-X-	O
μ	-X-	-X-	O
λ	-X-	-X-	O
φ	-X-	-X-	O
σ	-X-	-X-	O
τ	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ν	-X-	-X-	O
ο	-X-	-X-	O
χ	-X-	-X-	O
ξ	-X-	-X-	O
ψ	-X-	-X-	O

τ	-X-	-X-	O
και	-X-	-X-	O
δ	-X-	-X-	O
ζ	-X-	-X-	O
η	-X-	-X-	O
θ	-X-	-X-	O
ι	-X-	-X-	O
κ	-X-	-X-	O
36	-X-	-X-	O
35	-X-	-X-	O
34	-X-	-X-	O
50	-X-	-X-	O
32	-X-	-X-	O
31	-X-	-X-	O
δ	-X-	-X-	O
εμβαδού	-X-	-X-	O
19,08	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
2,1	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
1,125	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
24,7	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
7−2−2011	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
χάρτη	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
Α/Φ6432/1	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

50000	-X-	-X-	O
όπου	-X-	-X-	O
σημειώνεται	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
αυτής	-X-	-X-	O
του	-X-	-X-	O
συντάκτη	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Χρήστου	-X-	-X-	B-PERSON
Γκάτση	-X-	-X-	I-PERSON
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγάλεω	-X-	-X-	I-ORG
υπογεγραμμένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/ντρια	-X-	-X-	O
Δασών	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Τα	-X-	-X-	O
τμήματα	-X-	-X-	O
Β	-X-	-X-	O
Β1	-X-	-X-	O
Ρ1:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
σχετική	-X-	-X-	O
η	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
362/11	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
και	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
αγροτική	-X-	-X-	O
μορφή	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
και	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
−αγροτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
σχετική	-X-	-X-	O
η	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
362/11	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
σχετική	-X-	-X-	O
η	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
362/11	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
.	-X-	-X-	O

Το	-X-	-X-	O
τμήμα	-X-	-X-	O
Γ:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
πέραν	-X-	-X-	O
αυτού	-X-	-X-	O
δάσος	-X-	-X-	O
σχετική	-X-	-X-	O
η	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
362/11	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
λωρίδα	-X-	-X-	O
δάσους	-X-	-X-	O
πέραν	-X-	-X-	O
αυτής	-X-	-X-	O
ασφαλτόδρομος	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
δάσος	-X-	-X-	O
σχετική	-X-	-X-	O
η	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
362/11	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
σχετική	-X-	-X-	O
η	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
362/11	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
δρόμο	-X-	-X-	O
αγροτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
ετών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καταρτίσει	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
8	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	O
ΛΙΑΚΟΠΟΥΛΟΣ1916	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1917	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
8747/148	-X-	-X-	O
2	-X-	-X-	O
Επικύρωση	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λαύτσι	-X-	-X-	O
Νέων	-X-	-X-	O
Κυδωνιών	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Θερμής	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Λέσβου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΑΙΓΑΙΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τον	-X-	-X-	O
Ν.	-X-	-X-	O
3200/1955	-X-	-X-	O
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
39/1983	-X-	-X-	O
περί	-X-	-X-	O
εκτελέσεως	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
στις	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
66	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1622/1986	-X-	-X-	O
περί	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
δημοκρατικού	-X-	-X-	O
προγραμματισμού	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
33	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1832/1989	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
33/1998	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
του	-X-	-X-	O
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	O
Αστυνόμευση	-X-	-X-	O
ρεμάτων	-X-	-X-	O
και	-X-	-X-	O
συντήρηση	-X-	-X-	O
αντιπλημμυρικών	-X-	-X-	O
έργων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τον	-X-	-X-	O
Ν.3010/2002	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
Ν.1650/1988	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
Οδηγίες	-X-	-X-	O
97/11	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
και	-X-	-X-	O
96/61	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τον	-X-	-X-	O
Ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
Μέρος	-X-	-X-	O
Θ΄	-X-	-X-	O
Αποκεντρωμένη	-X-	-X-	O
Διοίκηση	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O
παράγραφος	-X-	-X-	O
ΙΙ	-X-	-X-	O
20	-X-	-X-	O
Η	-X-	-X-	O
μέριμνα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύνταξη	-X-	-X-	O
οριζοντιογραφικού	-X-	-X-	O
και	-X-	-X-	O
υψομετρικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκδοση	-X-	-X-	O
απόφασης	-X-	-X-	O
επικύρωσης	-X-	-X-	O
του	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	O
1039/26−1−2005	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
πρώην	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Βορ	-X-	-X-	O
.	-X-	-X-	O

Αιγαίου	-X-	-X-	O
αρ.	-X-	-X-	O

ΦΕΚ	-X-	-X-	O
228/Δ΄/3−3−2005	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
είχε	-X-	-X-	O
οριοθετηθεί	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ρέματος	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
διακεκομμένη	-X-	-X-	O
γραμμή	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
6929/ΤΔ906/13−5−2011	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λέσβου	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
υποβλήθηκε	-X-	-X-	O
στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
ο	-X-	-X-	O
φάκελος	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
:	-X-	-X-	O

την	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
των	-X-	-X-	O
διατομών	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
υδραυλικούς	-X-	-X-	O
υπολογισμούς	-X-	-X-	O
την	-X-	-X-	O
τοπογραφική	-X-	-X-	O
αποτύπωση	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λεκάνη	-X-	-X-	O
απορροής	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
συντάχθηκαν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Καυλακώνη	-X-	-X-	O
Κων/νο	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λέσβου	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λαυτσί	-X-	-X-	O
Νέων	-X-	-X-	O
Κυδωνιών	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λ.	-X-	-X-	O

Θερμής	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
μη	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
πρώην	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Λουτροπόλεως	-X-	-X-	O
Θερμής	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
πάροδο	-X-	-X-	O
χρονικού	-X-	-X-	O
διαστήματος	-X-	-X-	O
ενός	-X-	-X-	O
μηνός	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
αποφασίζει	-X-	-X-	O
:	-X-	-X-	O

Εγκρίνει	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λαυτσί	-X-	-X-	O
Νέων	-X-	-X-	O
Κυδωνιών	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λ.	-X-	-X-	O

Θερμής	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Λέσβου	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνεται	-X-	-X-	O
με	-X-	-X-	O
μπλε	-X-	-X-	O
γραμμή	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
πολιτικός	-X-	-X-	O
μηχανικός	-X-	-X-	O
Καυλακώνης	-X-	-X-	O
Κων/νος	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12−5−2011	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λέσβου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
.	-X-	-X-	O

Όπου	-X-	-X-	O
απαιτούνται	-X-	-X-	O
τμηματικά	-X-	-X-	O
έργα	-X-	-X-	O
διευθέτησης	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
αυτών	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
ληφθούν	-X-	-X-	O
οι	-X-	-X-	O
κατά	-X-	-X-	O
νόμο	-X-	-X-	O
εγκρίσεις	-X-	-X-	O
και	-X-	-X-	O
αδειοδοτήσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Μυτιλήνη	-X-	-X-	O
7	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΦΩΤΙΟΣ	-X-	-X-	O
ΧΑΤΖΗΜΙΧΑΛΗΣ	-X-	-X-	O
1918	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1919	-X-	-X-	O
1920	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1711/60109	-X-	-X-	O
3	-X-	-X-	O
Ολική	-X-	-X-	O
και	-X-	-X-	O
Μερική	-X-	-X-	O
Ανάκληση	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
περιοχής	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Δήμου	-X-	-X-	O
Κιλελέρ	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΘΕΣΣΑΛΙΑΣ−ΣΤΕΡΕΑΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87Α΄/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	O
138/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
231	-X-	-X-	O
Α΄/27−12−2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
−	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3698/2008	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
1669/33104/31−3−2011	-X-	-X-	O
απόφαση	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμ	-X-	-X-	O
.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
−	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
Περί	-X-	-X-	O
Μεταβίβασης	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
στον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διευθύνσεως	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Γενικής	-X-	-X-	O
Διευθύνσεως	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
648/19−4−2011	-X-	-X-	O
τεύχος	-X-	-X-	O
Β΄.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2202/16−9−1982	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λάρισας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
120	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Ρουμάνι	-X-	-X-	O
−	-X-	-X-	O
Καρά−Ντερέ	-X-	-X-	O
περιοχής	-X-	-X-	O
κοινότητας	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
370/23−8−83	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
1382/9−5−1989	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λάρισας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Παλαιόκαστρο	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
395/16−6−89	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2054/18−7−1996	-X-	-X-	O
απόφαση	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
530	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Κατάλυμα	-X-	-X-	O
Μαυροβούνι	-X-	-X-	O
ή	-X-	-X-	O
Καραντάου	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
Κυψέλης	-X-	-X-	O
&	-X-	-X-	O
Μύρων	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
835/1−8−96	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2313/29−7−1996	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Καπνοτόπια−Κάστρο	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγναντερής	-X-	-X-	O
−	-X-	-X-	O
Μύρων	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
929/23−8−96	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2405/30−7−1996	-X-	-X-	O
απόφαση	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
100	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Πλάτανος	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
925/23−8−96	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
2231/28−8−2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
647/06/10/2000	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.340	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Καστάνι	-X-	-X-	O
−	-X-	-X-	O
Παλαιόκαστρο	-X-	-X-	O
−	-X-	-X-	O
Κοκκαλάκια	-X-	-X-	O
−	-X-	-X-	O
Παλαιομονάστηρο	-X-	-X-	O
περιοχής	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Αγναντερής	-X-	-X-	O
Δήμου	-X-	-X-	O
Κιλελέρ	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
λόγω	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
2888/39473/13−4−2011	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Λάρισας	-X-	-X-	O
για	-X-	-X-	O
ολική	-X-	-X-	O
και	-X-	-X-	O
μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Δήμου	-X-	-X-	O
Κιλελέρ	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
5/2011	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Α/θμιας	-X-	-X-	O
Ε.Ε.Δ.Α.	-X-	-X-	O

Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποφάσισε	-X-	-X-	O
θετικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
πρόταση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O

Να	-X-	-X-	O
ανακληθούν	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
2000	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εμπεριέχονται	-X-	-X-	O
εν	-X-	-X-	O
όλω	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.340	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
2231/28−8−2000	-X-	-X-	O
απόφαση	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
εμφανίζονται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
12−4−2011	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
ήτοι	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2202/16−9−1982	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λάρισας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
πολύγωνο	-X-	-X-	O
ΑΕ1=120,00στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Ρουμάνι−Καραντερέ	-X-	-X-	O
περιοχής	-X-	-X-	O
κοινότητας	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
370/23−8−83	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O
•	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2313/29−7−1996	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκτασης	-X-	-X-	O
πολύγωνο	-X-	-X-	O
ΑΕ2=300,00στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
ΑΕ3=1.500στρ.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Καπνοτόπια−Κάστρο	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
Αγναντερής−Μύρων	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
929/23−8−96	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2405/30−7−1996	-X-	-X-	O
απόφαση	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
πολύγωνο	-X-	-X-	O
ΑΕ4=100,00στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Πλάτανος	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
925/23−8−96	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄.	-X-	-X-	O

Β.	-X-	-X-	O

Να	-X-	-X-	O
ανακληθούν	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
τμήματα	-X-	-X-	O
που	-X-	-X-	O
επικαλύπτονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.340στρ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
2231/28−8−2000	-X-	-X-	O
απόφαση	-X-	-X-	O
οι	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
2000	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
εμφανίζονται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
12−4−2011	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
ήτοι	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
1382/9−5−1989	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λάρισας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Παλαιόκαστρο	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγναντερής	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
395/16−6−89	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
πολύγωνα	-X-	-X-	O
ΑΕ5=358,42	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
ΑΕ6=182,63στρ	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2054/18−7−1996	-X-	-X-	O
απόφαση	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
530	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Κατάλυμα	-X-	-X-	O
Μαυροβούνι	-X-	-X-	O
ή	-X-	-X-	O
Καραντάου	-X-	-X-	O
περιοχής	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
Κυψέλης−Μύρων	-X-	-X-	O
Νομού	-X-	-X-	O
Λάρισας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
835/1−8−96	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
πολύγωνο	-X-	-X-	O
ΑΕ7=192,42στρ..	-X-	-X-	O
Γ.	-X-	-X-	O

Να	-X-	-X-	O
ανακληθεί	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2231/28−8−2000	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.340	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
647/6−10−2000	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
πολύγωνα	-X-	-X-	O
που	-X-	-X-	O
εσφαλμένα	-X-	-X-	O
μη	-X-	-X-	O
ακριβής	-X-	-X-	O
προσδιορισμός	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκαν	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
εξαιτίας	-X-	-X-	O
της	-X-	-X-	O
εκτεταμένης	-X-	-X-	O
καταστροφής	-X-	-X-	O
συμπεριλήφθησαν	-X-	-X-	O
εντός	-X-	-X-	O
αυτής	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
12−4−2011	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
ήτοι	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Ο	-X-	-X-	O
οικισμός	-X-	-X-	O
Αγναντερής	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
έχουν	-X-	-X-	O
καθοριστεί	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Πολεοδομίας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
807/28−9−1987	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
πολύγωνο	-X-	-X-	O
:	-X-	-X-	O

οΕ8=226,37στρ	-X-	-X-	O
.	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
226,37	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τα	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
Διανομής	-X-	-X-	O
Αγναντερής	-X-	-X-	O
έτους	-X-	-X-	O
1958	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
εξαρτήθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Γης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
πολύγωνα	-X-	-X-	O
:	-X-	-X-	O

ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1921	-X-	-X-	O
ΔΕ9=59,25στρ	-X-	-X-	O
.	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
ΔΕ10	-X-	-X-	O
εμβαδού	-X-	-X-	O
324,24στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
ΔΕ11=161,00στρ	-X-	-X-	O
.	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
544,49	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εμπίπτουν	-X-	-X-	O
σε	-X-	-X-	O
βεβαιώσεις	-X-	-X-	O
που	-X-	-X-	O
εκδόθηκαν	-X-	-X-	O
στο	-X-	-X-	O
παρελθόν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
αποφαίνονται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
μη	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτών	-X-	-X-	O
και	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
έχουν	-X-	-X-	O
καταστεί	-X-	-X-	O
τελεσίδικες	-X-	-X-	O
πολύγωνα	-X-	-X-	O
:	-X-	-X-	O

τμήμα	-X-	-X-	O
του	-X-	-X-	O
ΒΕ12	-X-	-X-	O
εμβαδού	-X-	-X-	O
102,90στρ	-X-	-X-	O
.	-X-	-X-	O
ΒΕ13=6,595στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
ΒΕ14=18,312στρ	-X-	-X-	O
.	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
127,807	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
εκδοθεί	-X-	-X-	O
πράξεις	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
και	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
πολύγωνα	-X-	-X-	O
:	-X-	-X-	O

ΠΕ15=6,05στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
ΠΕ16=6,07στρ	-X-	-X-	O
.	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
12,12	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
είναι	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
γεωργικές	-X-	-X-	O
πολύγωνα	-X-	-X-	O
:	-X-	-X-	O

ΓΕ17=18,00στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ18=4,04στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ19=5,40στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ20=6,90στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ21=374,00στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ22=646,70στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ23=13,90στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ24=149,35στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ25=3,40στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ26=270,20στρ	-X-	-X-	O
.	-X-	-X-	O
ΓΕ27=16,54στρ	-X-	-X-	O
.	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.508,43	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
είναι	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
χορτολιβαδικές	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
είτε	-X-	-X-	O
έχουν	-X-	-X-	O
δοθεί	-X-	-X-	O
άδειες	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
ποιμνιοστασίων	-X-	-X-	O
εντός	-X-	-X-	O
αυτών	-X-	-X-	O
είτε	-X-	-X-	O
εξετάζονται	-X-	-X-	O
να	-X-	-X-	O
δοθούν	-X-	-X-	O
ανάλογες	-X-	-X-	O
πολύγωνα	-X-	-X-	O
:	-X-	-X-	O

ΧΕ28=57,72	-X-	-X-	O
στρ	-X-	-X-	O
ΧΕ29=5,24	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ30=15,17	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ31=7,13	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ32=51,16	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ33=5,53	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ34=4,00	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ35=28,53	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ36=4,10	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ37=4,05	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΧΕ38=4,69	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
187,32	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
Δασοκτήματος	-X-	-X-	O
Σουπλή	-X-	-X-	O
−	-X-	-X-	O
Αγία	-X-	-X-	O
Τριάδα	-X-	-X-	O
Φαρσάλων	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2459/20−4−2000	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
η	-X-	-X-	O
αριθμ.	-X-	-X-	O
94480/995/24−6−2005	-X-	-X-	O
αναγνωριστική	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
ΥΠΑΤΤ	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
5279/30−11−2005	-X-	-X-	O
απόφαση	-X-	-X-	O
έγκρισης	-X-	-X-	O
γενομένων	-X-	-X-	O
εκχερσώσεων	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.691,00	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
πολύγωνο	-X-	-X-	O
:	-X-	-X-	O

ΚΕ39=3.928,00στρ.	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.928,00	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συνολική	-X-	-X-	O
έκταση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ανακαλείται	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
η	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
2231/28−8−2000	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.340	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
647/6−10−2000	-X-	-X-	O
τεύχος	-X-	-X-	O
Δ΄	-X-	-X-	O
είναι	-X-	-X-	O
Εσυν	-X-	-X-	O
6.534,54	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
14.805,46	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
στα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.340	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
2231/28−8−2000	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Λάρισας	-X-	-X-	O
παραμένει	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
διαλαμβανόμενα	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
πολύγωνα	-X-	-X-	O
:	-X-	-X-	O

ΑΝΕ40=4,56στρ	-X-	-X-	O
.	-X-	-X-	O
ΑΝΕ41=29,33στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
ΑΝΕ42=14.771,57στρ..	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λάρισα	-X-	-X-	O
1	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2011	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	O
ΓΕΡΑΚΟΥΔΗ	-X-	-X-	O
1922	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
