ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.582,73	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ξερόλακκα	-X-	-X-	I-LOCATION-UNK
ή	-X-	-X-	I-LOCATION-UNK
Ματαλάρα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Χαλανδρίτσας	-X-	-X-	B-GPE
ΔΕ	-X-	-X-	I-GPE
Φαρρών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ερυμάνθου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
837,97	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραγώλαινα	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	I-GPE

Βελβιτσίου	-X-	-X-	B-GPE
ΔΕ	-X-	-X-	I-GPE
Πατρών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πατρέων	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
400,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρουπακούλα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Κάλφα	-X-	-X-	O
ΔΕ	-X-	-X-	O
Τριταίας	-X-	-X-	O
Δήμου	-X-	-X-	O
Ερυμάνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
247945	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.582,73	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ξερόλακκα	-X-	-X-	I-LOCATION-UNK
ή	-X-	-X-	I-LOCATION-UNK
Ματαλάρα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Χαλανδρίτσας	-X-	-X-	B-GPE
ΔΕ	-X-	-X-	I-GPE
Φαρρών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ερυμάνθου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
Δ	-X-	-X-	I-GPE
ΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93	-X-	-X-	O
την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-022015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α'24	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5751/11-02-2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
Αρχαιότερου	-X-	-X-	O
Γενικού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
προστέθηκαν	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
άρθρο	-X-	-X-	O
52	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4342/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
143/τ.Α΄/2015.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/08-07-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447	-X-	-X-	I-PUBLIC-DOCS
3049/24-09-1980	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
153512/21-09-2016	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Αχαΐας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
δια	-X-	-X-	O
παράνομης	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
,	-X-	-X-	O
έκταση	-X-	-X-	O
Δημόσιου	-X-	-X-	O
Δάσους	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
πουρνάρια	-X-	-X-	O
κ.λπ.	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
50-80	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.582,73	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Ξερόλακκα	-X-	-X-	O
ή	-X-	-X-	O
Ματαλάρα	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Χαλανδρίτσας	-X-	-X-	O
ΔΕ	-X-	-X-	O
Φαρρών	-X-	-X-	O
Δήμου	-X-	-X-	O
Ερυμάνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
τμήματα	-X-	-X-	O
ΔΑ1	-X-	-X-	O
35,09	-X-	-X-	O
τ.μ.	-X-	-X-	O
ΔΑ1	-X-	-X-	O
829,58	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
ΔΑ2=4.718,06	-X-	-X-	O
τ.μ.	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
φαίνονται	-X-	-X-	O
και	-X-	-X-	O
περιγράφονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
έχουν	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

7	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
22Tμήμα	-X-	-X-	O
ΔA1	-X-	-X-	O
Tμήμα	-X-	-X-	O
ΔΑ1’	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
νόμιμο	-X-	-X-	O
καθεστώς	-X-	-X-	O
αλλαγής	-X-	-X-	O
χρήσης	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	O
69/03-06-1976	-X-	-X-	O
Προσωρινό	-X-	-X-	O
Παραχωρητήριο	-X-	-X-	O
Με	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
νόμιμο	-X-	-X-	O
καθεστώς	-X-	-X-	O
αλλαγής	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	O
69/03-06-1976	-X-	-X-	O
Προσωρινό	-X-	-X-	O
Παραχωρητήριο	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
ΔΑ1	-X-	-X-	O
Δυτικά	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
ΔΑ1’	-X-	-X-	O
Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
196	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
22/07.02.2017	-X-	-X-	O
Τμήμα	-X-	-X-	O
ΔΑ2	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
νόμιμο	-X-	-X-	O
καθεστώς	-X-	-X-	O
αλλαγής	-X-	-X-	O
χρήσης	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αριθμ.	-X-	-X-	O
248/16-09-1977	-X-	-X-	O
Προσωρινό	-X-	-X-	O
Παραχωρητήριο	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
φερόμενη	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
οικείο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
άρθρο	-X-	-X-	O
47	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ/213/τ.Α΄	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
ΦΕΚ/8/Α'	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
21	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
197	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
22/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
198	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
22/07.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
247957	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
837,97	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δραγώλαινα	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	I-GPE

Βελβιτσίου	-X-	-X-	B-GPE
ΔΕ	-X-	-X-	I-GPE
Πατρών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πατρέων	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
Δ	-X-	-X-	I-GPE
ΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93	-X-	-X-	O
την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α'24	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5751/11-02-2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
Αρχαιότερου	-X-	-X-	O
Γενικού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
προστέθηκαν	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
άρθρο	-X-	-X-	O
52	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4342/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
143/τ.Α΄/2015.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.1892/1990	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/08-07-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447	-X-	-X-	I-PUBLIC-DOCS
3049/24-09-1980	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
212430/14-11-2016	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Αχαΐας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
δια	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
έκταση	-X-	-X-	O
Δημόσιου	-X-	-X-	O
Δάσους	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
με	-X-	-X-	O
πρίνους	-X-	-X-	O
κουτσουπιές	-X-	-X-	O
σπάρτα	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
40	-X-	-X-	O
εμβαδού	-X-	-X-	O
837,97	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δραγώλαινα	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	I-GPE

Βελβιτσίου	-X-	-X-	B-GPE
ΔΕ	-X-	-X-	I-GPE
Πατρών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πατρέων	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
,	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Η	-X-	-X-	O
Θ	-X-	-X-	O
Ι	-X-	-X-	O
Κ	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
φαίνονται	-X-	-X-	O
και	-X-	-X-	O
περιγράφονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

700	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημοτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγρό	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος-πρανές	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημοτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
οικείο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
άρθρο	-X-	-X-	O
47	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ/213/τ.Α΄	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
ΦΕΚ/8/Α	-X-	-X-	O
').	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
21	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
199	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
22/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
200	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
22/07.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
247825	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
400,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρουπακούλα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Κάλφα	-X-	-X-	B-GPE
ΔΕ	-X-	-X-	I-GPE
Τριταίας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ερυμάνθου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93	-X-	-X-	O
την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-022015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α'24	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5751/11-02-2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
Αρχαιότερου	-X-	-X-	O
Γενικού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
προστέθηκαν	-X-	-X-	O
παρ.4	-X-	-X-	O
άρθρο	-X-	-X-	O
52	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4342/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
143/τ'Α/2015	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.1892/1990	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/08-07-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447	-X-	-X-	I-PUBLIC-DOCS
3049/24-09-1980	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
195681/27-10-2016	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Αχαΐας	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
δια	-X-	-X-	O
εκχερσώσεως	-X-	-X-	O
έκταση	-X-	-X-	O
Δημόσιου	-X-	-X-	O
Δάσους	-X-	-X-	O
αείφυλλων-πλατυφύλλων	-X-	-X-	O
και	-X-	-X-	O
κωνοφόρων	-X-	-X-	O
πεύκα	-X-	-X-	O
σχοίνα	-X-	-X-	O
κουμαριές	-X-	-X-	O
κ.λπ.	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
100	-X-	-X-	O
400,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Ρουπακούλα	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Κάλφα	-X-	-X-	B-GPE
ΔΕ	-X-	-X-	I-GPE
Τριταίας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ερυμάνθου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16,1	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
φαίνονται	-X-	-X-	O
και	-X-	-X-	O
περιγράφονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
κοινοτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
οικείο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
άρθρο	-X-	-X-	O
47	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ/213/τ.Α΄	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
ΦΕΚ/8/Α'	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
21	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝ	-X-	-X-	I-PERSON
ΑΓΙΩ	-X-	-X-	I-PERSON
Τ	-X-	-X-	I-PERSON
ΟΠΟΥ	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
ΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
201	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
22/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
202	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
22/07.02.2017	-X-	-X-	O
