ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
26,89350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρουπάκι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Σοφό	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ασπροπύργου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
411,11	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Προσήλιο	-X-	-X-	I-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Γερμενό	-X-	-X-	I-LOCATION-UNK
Βιλλίων	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μάνδρας	-X-	-X-	O
-	-X-	-X-	I-GPE
Ειδυλλίας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
των	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
:	-X-	-X-	O

Ζ/2778/07-07-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
499/τ.Δ/11-10-1982	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατό	-X-	-X-	O
σαράντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιοστά	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,145	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Κοινότητας	-X-	-X-	I-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
Ζ/3459/20-08-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
319/τ.Δ/21-07-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
σαράντα	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,040	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Κοινότητας	-X-	-X-	I-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
681	-X-	-X-	B-PUBLIC-DOCS
25-02-1983	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
673/τ.Δ/21-11-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατόν	-X-	-X-	O
δώδεκα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,112	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	B-GPE
κοινότητας	-X-	-X-	I-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
και	-X-	-X-	O
νυν	-X-	-X-	O
Τ.	-X-	-X-	I-GPE

Κ.	-X-	-X-	I-GPE

Γιάλτρων	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δ.Ε.	-X-	-X-	I-GPE

Αιδηψού	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιστιαίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αιδηψού	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
42981/1457	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
26,89350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρουπάκι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Σοφό	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Ασπροπύργου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΑΣΚΟΥΣΑ	-X-	-X-	O
ΚΑΘΗΚΟΝΤΑ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τα	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
Ν.3852/4-6-2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
135/23-12-2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
δ/γές	-X-	-X-	I-PUBLIC-DOCS
Υπ.	-X-	-X-	I-ORG

Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α΄/14-4-2014	-X-	-X-	O
«	-X-	-X-	O
Άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O

7.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6ης	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄/6-2-2015	-X-	-X-	O
Παραίτηση	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
Α.Δ.	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
21126/699/23-6-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγάλεω	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
30-5-2016	-X-	-X-	O
εισήγησησύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

6	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
179	-X-	-X-	O
2465	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
2466	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
179/06.07.2016	-X-	-X-	O
Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
πλην	-X-	-X-	O
δασικού	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
26,89350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρουπάκι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Σοφό	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Ασπροπύργου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,5,6,7,1	-X-	-X-	O
στο	-X-	-X-	O
επισυναπτόμενο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG

αρ.	-X-	-X-	O

Φ.Χ.	-X-	-X-	O
6433/8	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
πίνακα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
κατά	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
της	-X-	-X-	O
συντάκτριας	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Οικονόμου	-X-	-X-	B-PERSON
Βασιλικής	-X-	-X-	I-PERSON
υπαλλήλου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγάλεω	-X-	-X-	I-ORG
υπογεγραμμένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Διευθύντρια	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
ετών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καταρτίσει	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αιγάλεω	-X-	-X-	I-GPE
10	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2016	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
2467	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
179/06.07.2016	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
2468	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
179/06.07.2016	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
42986/1460	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
411,11	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
«	-X-	-X-	I-LOCATION-UNK
Προσήλιο	-X-	-X-	I-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Γερμενό	-X-	-X-	I-LOCATION-UNK
Βιλλίων	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μάνδρας	-X-	-X-	I-GPE
Ειδυλλίας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΑΣΚΩΝ	-X-	-X-	O
ΚΑΘΗΚΟΝΤΑ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τα	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
Ν.3852/4-6-2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
135/23-12-2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
δ/γές	-X-	-X-	I-PUBLIC-DOCS
Υπ.	-X-	-X-	I-ORG

Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α΄/14-4-2014	-X-	-X-	O
«	-X-	-X-	O
Άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O

7.	-X-	-X-	O

Την	-X-	-X-	O

υπ.	-X-	-X-	O

Αρ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6ης	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄/6-2-2015	-X-	-X-	O
«	-X-	-X-	O
Παραίτηση	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
Α.Δ.	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4111/127/20-1-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγάλεω	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
27-5-2016	-X-	-X-	O
εισήγησησύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
πλην	-X-	-X-	O
δασικού	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
411,11	-X-	-X-	O
τ.μ.	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Προσήλιο	-X-	-X-	I-LOCATION-UNK
Πόρτο	-X-	-X-	I-LOCATION-UNK
Γερμενό	-X-	-X-	I-LOCATION-UNK
Βιλλίων	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	I-GPE
ΜάνδραςΕιδυλλίας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
Δ,Ε,Ζ,Η,Θ,Α	-X-	-X-	O
στο	-X-	-X-	O
επισυναπτόμενο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG

αρ.	-X-	-X-	O

Φ.Χ.	-X-	-X-	O
6430/3	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
πίνακα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
κατά	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
της	-X-	-X-	O
συντάκτριας	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Γεωργάρα	-X-	-X-	B-PERSON
Ελένης	-X-	-X-	I-PERSON
υπαλλήλου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγάλεω	-X-	-X-	I-ORG
υπογεγραμμένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Αιγάλεω	-X-	-X-	I-GPE
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Διευθύντρια	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
σπίτι	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
σπίτι	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
ετών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καταρτίσει	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αιγάλεω	-X-	-X-	I-GPE
10	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2016	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
2469	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
179/06.07.2016	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
2470	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
179/06.07.2016	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2054/102053	-X-	-X-	O
3	-X-	-X-	O
Α	-X-	-X-	O
ν	-X-	-X-	O
άκληση	-X-	-X-	O
των	-X-	-X-	O
με	-X-	-X-	O
α	-X-	-X-	O
ριθμό	-X-	-X-	O
:	-X-	-X-	O

Ζ/2778/07-07-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
499/τ.Δ/11-10-1982	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατό	-X-	-X-	O
σαράντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιοστά	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,145	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
Ζ/3459/20-08-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
319/τ.Δ/21-07-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
σαράντα	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,040	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
681/25-02-1983	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
673/τ.Δ/21-11-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατόν	-X-	-X-	O
δώδεκα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,112	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	B-GPE
κοινότητας	-X-	-X-	B-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
και	-X-	-X-	O
νυν	-X-	-X-	O
Τ.	-X-	-X-	I-GPE

Κ.	-X-	-X-	I-GPE

Γιάλτρων	-X-	-X-	O
της	-X-	-X-	I-GPE
Δ.Ε.	-X-	-X-	I-GPE

Αιδηψού	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιστιαίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αιδηψού	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΑΣΚΩΝ	-X-	-X-	O
ΚΑΘΗΚΟΝΤΑ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑTEΑ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
120	-X-	-X-	O
Α΄/27-6-2008	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7.6.2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
231/A΄/27-12-2010	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
Πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24/Α΄/2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α΄/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α΄/29-12-1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
Ν.3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/Α΄/24-12-2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπράγματων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O

Ζ/2778/07-07-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
499/τ.Δ/11-10-1982	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατό	-X-	-X-	O
σαράντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιοστά	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,145	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Γιάλτρων	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

9.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O

Ζ/3459/20-08-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
319/τ.Δ/21-07-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
σαράντα	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,040	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Γιάλτρων	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
681/25-02-1983	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
673/τ.Δ/21-11-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατόν	-X-	-X-	O
δώδεκα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,112	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
κοινότητας	-X-	-X-	O
Γιάλτρων	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

11.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
380/29-03-1991	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Αναγνώρισης	-X-	-X-	O
Δασωθέντος	-X-	-X-	O
αγρού	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
300	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
Τ.	-X-	-X-	I-GPE

Κ.	-X-	-X-	I-GPE

Γιάλτρων	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Αιδηψού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ιστιαίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αιδηψού	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2132/19-08-2002	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
έκτασης	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Ιστιαίας	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Τις	-X-	-X-	O
από	-X-	-X-	O
14-01-2003	-X-	-X-	O
αντιρρήσεις	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
12	-X-	-X-	O
σχετικής	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6/03/12-09-2005	-X-	-X-	I-PUBLIC-DOCS
ομόφωνη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ευβοίας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
γίνονται	-X-	-X-	O
δεκτές	-X-	-X-	O
οι	-X-	-X-	O
αντιρρήσεις	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
12	-X-	-X-	O
σχετικής	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στις	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
σχετικές	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
χαρακτηρίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
6	-X-	-X-	O
εδάφιο	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.998/1979.	-X-	-X-	I-LEG-REFS

15.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
192/27-07-2006	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δευτεροβάθμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Εφετείου	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
υποβλήθηκαν	-X-	-X-	O
αντιρρήσεις	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
14	-X-	-X-	O
σχετικής	-X-	-X-	O
μόνο	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1628/29-08-2006	-X-	-X-	I-PUBLIC-DOCS
βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
τελεσιδικίας	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Ιστιαίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6/03/12-09-2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ευβοίας	-X-	-X-	I-ORG
κατέστη	-X-	-X-	O
οριστικά	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
τμήματα	-X-	-X-	O
που	-X-	-X-	O
χαρακτηρίστηκαν	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3546/241816/30-12-2015	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Ιστιαίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εισηγείται	-X-	-X-	O
την	-X-	-X-	O
ανάκληση	-X-	-X-	O
των	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
&	-X-	-X-	O
10	-X-	-X-	O
σχετικών	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
59/2710/05-05-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ευβοίας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
εκφράζεται	-X-	-X-	O
η	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
τις	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Ζ/2778/07-07-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
499/τ.Δ/11-10-1982	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατό	-X-	-X-	O
σαράντα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιοστά	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,145	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE

•	-X-	-X-	O
Ζ/3459/020-08-1982	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
319/τ.Δ/21-07-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
σαράντα	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,040	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE

•	-X-	-X-	O
681/25-02-1983	-X-	-X-	B-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
673/τ.Δ/21-11-1983	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ευβοίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
δασικής	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εκατόν	-X-	-X-	O
δώδεκα	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
2471	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
179/06.07.2016	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,112	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ζουνί	-X-	-X-	I-LOCATION-UNK
Πέτρα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
κοινότητας	-X-	-X-	B-GPE
Γιάλτρων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ευβοίας	-X-	-X-	I-GPE
και	-X-	-X-	O
νυν	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Γιάλτρων	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Αιδηψού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ιστιαίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Αιδηψού	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Εύβοιας	-X-	-X-	I-GPE
επειδή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	O
14	-X-	-X-	O
και	-X-	-X-	O
16	-X-	-X-	O
σχετικά	-X-	-X-	O
οι	-X-	-X-	O
ανωτέρω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
χαρακτηρίστηκαν	-X-	-X-	O
οριστικά	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικα	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εμπίπτουσες	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
:	-X-	-X-	O

2,3,4,5,6,7,2	-X-	-X-	O
εμβαδού	-X-	-X-	O
145	-X-	-X-	O
τ.μ	-X-	-X-	O
8,7,6,9,8	-X-	-X-	O
εμβαδού	-X-	-X-	O
40	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
1,2,7,8,1	-X-	-X-	O
και	-X-	-X-	O
9,6,5,10,9	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
112	-X-	-X-	O
τ.μ.	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
επακριβώς	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
και	-X-	-X-	O
έχουν	-X-	-X-	O
συνολικά	-X-	-X-	O
εξεταζόμενες	-X-	-X-	O
ως	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Χωμάτινη	-X-	-X-	O
οδό	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
των	-X-	-X-	O
όμορων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
είναι	-X-	-X-	O
οριστικός	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
6/03/12-09-2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α/θμιας	-X-	-X-	B-ORG
Ε.Ε.Δ.Α.	-X-	-X-	I-ORG

Ν.	-X-	-X-	I-ORG

Ευβοίας	-X-	-X-	I-ORG
και	-X-	-X-	O
τελεσίδικος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
1628/29-08-2006	-X-	-X-	I-PUBLIC-DOCS
βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
τελεσιδικίας	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Ιστιαίας	-X-	-X-	I-ORG
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Χαλκίδα	-X-	-X-	I-GPE
13	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΤΣΕΛΙΓΚΑΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
2472	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
179/06.07.2016	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04001790607160008	-X-	-X-	O
