ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
110	-X-	-X-	I-LEG-REFS

Αναβάθμιση	-X-	-X-	O
Αμίσθου	-X-	-X-	B-ORG
Προξενείου	-X-	-X-	I-ORG
Βαρκελώνης	-X-	-X-	I-ORG
σεΆμισθο	-X-	-X-	O
Γενικό	-X-	-X-	O
Προξενείο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Την	-X-	-X-	O
παράγραφο	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3566/2007	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
ως	-X-	-X-	O
Κώδικα	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
117	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κωδικοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

3.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Πρεσβείας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
στη	-X-	-X-	I-ORG
Μαδρίτη	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ισπανίας	-X-	-X-	I-ORG
όπως	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
στο	-X-	-X-	O
Φ.	-X-	-X-	O
609-ΒΑΡΚ/4	-X-	-X-	O
ΑΣ	-X-	-X-	O
320/21.04.2010	-X-	-X-	O
τηλεαντιγράφημά	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
157/2010	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Το	-X-	-X-	O
Άμισθο	-X-	-X-	B-ORG
Προξενείο	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
με	-X-	-X-	O
έδρα	-X-	-X-	O
τη	-X-	-X-	O
Βαρκελώνη	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ισπανίας	-X-	-X-	I-GPE
αναβαθμίζεται	-X-	-X-	O
σε	-X-	-X-	O
Άμισθο	-X-	-X-	B-ORG
Γενικό	-X-	-X-	I-ORG
Προξενείο	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
ανατίθεται	-X-	-X-	O
η	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2010	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
Π.	-X-	-X-	I-PERSON
ΔΡΟΥΤΣΑΣ	-X-	-X-	I-PERSON

ΚΑΝΟΝΙΣΜΟΣ	-X-	-X-	B-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
215/2010	-X-	-X-	I-LEG-REFS

Περί	-X-	-X-	O
λειτουργίας	-X-	-X-	O
διοικήσεως	-X-	-X-	O
και	-X-	-X-	O
διαχειρίσεως	-X-	-X-	O
του	-X-	-X-	O
Εκκλησιαστικού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
ΠΑΝΕΛΛΗΝΙΟΝ	-X-	-X-	O
ΙΕΡΟΝ	-X-	-X-	O
ΠΡΟΣΚΥΝΗΜΑ	-X-	-X-	O
ΠΑΝΑΓΙΑΣ	-X-	-X-	B-FACILITY
ΣΟΥΜΕΛΑ	-X-	-X-	I-FACILITY
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Βεροίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναούσης	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
ΙΕΡΑ	-X-	-X-	B-ORG
ΣΥΝΟΔΟΣ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΙΕΡΑΡΧΙΑΣ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΚΚΛΗΣΙΑΣ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΛΛΑΔΟΣ	-X-	-X-	I-ORG
.	-X-	-X-	O

Έχουσα	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
8.10.2010	-X-	-X-	O
Έγκρισιν	-X-	-X-	O
Αυτής	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
17	-X-	-X-	O
και	-X-	-X-	O
109	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τας	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
παραγρ.4	-X-	-X-	O
4	-X-	-X-	O
εδάφ	-X-	-X-	O
.	-X-	-X-	O
ε	-X-	-X-	O
45	-X-	-X-	O
παραγρ.	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
59	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	B-LEG-REFS
590/1977	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
146/31.5.1977.	-X-	-X-	O

3.	-X-	-X-	O
Τας	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
13	-X-	-X-	O
παρ.5	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α΄	-X-	-X-	O
και	-X-	-X-	O
παρ.6	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α΄	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	B-LEG-REFS
8/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
Α΄	-X-	-X-	O
1/5.1.1980.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
Β.Δ.924/1966	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄250/14.11.1966.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
47/1973	-X-	-X-	I-LEG-REFS
Κανονιστικήν	-X-	-X-	I-LEG-REFS
Διάταξιν	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
περί	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
Διαχειρίσεως	-X-	-X-	O
του	-X-	-X-	O
Πανελληνίου	-X-	-X-	O
Ιερού	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
‘‘Ιερά	-X-	-X-	O
Μονή	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	O
Σουμελά	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
Α΄	-X-	-X-	O
58/14.3.1973.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
της	-X-	-X-	O
έκπαλαι	-X-	-X-	O
θέσεως	-X-	-X-	O
των	-X-	-X-	O
μη	-X-	-X-	O
ενοριακών	-X-	-X-	O
Ι.Ναών	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	O
Σουμελά	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Καστανιάν	-X-	-X-	I-LOCATION-UNK
Νομού	-X-	-X-	B-GPE
Ημαθίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
εις	-X-	-X-	O
την	-X-	-X-	O
δημοσίαν	-X-	-X-	O
λατρείαν	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
προσκτήσεως	-X-	-X-	O
πανελληνίας	-X-	-X-	O
σημασίας	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ι.	-X-	-X-	O
Ναών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
85/10.3.2010	-X-	-X-	I-PUBLIC-DOCS
Πρότασιν	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Σεβασμιωτάτου	-X-	-X-	O
Μητροπολίτου	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
Παντελεήμονος	-X-	-X-	I-PERSON
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
γνώμην	-X-	-X-	O
των	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Συμβουλίων	-X-	-X-	O
του	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
11.3.2010	-X-	-X-	O
Γνωμάτευσιν	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	B-ORG
Νομικού	-X-	-X-	I-ORG
Συμβούλου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ιεράς	-X-	-X-	I-ORG
Συνόδου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Εκκλησίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
11.3.2010	-X-	-X-	O
Απόφασιν	-X-	-X-	O
της	-X-	-X-	O
Διαρκούς	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
.	-X-	-X-	O

ψηφίζει	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
μη	-X-	-X-	O
ενοριακοί	-X-	-X-	O
Ναοί	-X-	-X-	O
παλαιός	-X-	-X-	O
και	-X-	-X-	O
νέος	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
αφιερωμένοι	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Κοίμησιν	-X-	-X-	O
της	-X-	-X-	O
Θεοτόκου	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
ευρίσκονται	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Καστανιάν	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Ημαθίας	-X-	-X-	I-GPE
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Βεροίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναούσης	-X-	-X-	I-ORG
και	-X-	-X-	O
εντός	-X-	-X-	O
χώρου	-X-	-X-	O
παραχωρηθέντος	-X-	-X-	O
προς	-X-	-X-	O
χρήσιν	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
αναγνωρίζονται	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
59	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
590/1977	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
146	-X-	-X-	O
ως	-X-	-X-	O
Ιερόν	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
ήτοι	-X-	-X-	O
Ιεροί	-X-	-X-	O
Ναοί	-X-	-X-	O
υπερτοπικής	-X-	-X-	O
και	-X-	-X-	O
δη	-X-	-X-	O
πανελληνίας	-X-	-X-	O
σημασίας	-X-	-X-	O
τεθέντες	-X-	-X-	O
έκπαλαι	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
δημοσίαν	-X-	-X-	O
λατρείαν	-X-	-X-	O
και	-X-	-X-	O
αποτελούν	-X-	-X-	O
Εκκλησιαστικόν	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
θρησκευτικόν	-X-	-X-	O
και	-X-	-X-	O
κοινωφελές	-X-	-X-	O
νομικόν	-X-	-X-	O
πρόσωπον	-X-	-X-	O
υπό	-X-	-X-	O
τον	-X-	-X-	O
τίτλον	-X-	-X-	O
Πανελλήνιον	-X-	-X-	O
Ιερόν	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
.	-X-	-X-	O

2.	-X-	-X-	O
Παραμένει	-X-	-X-	O
η	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
Β.Δ.	-X-	-X-	B-LEG-REFS
924/1966	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
250	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Κανονιστικήν	-X-	-X-	O
Διάταξιν	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
47/1973	-X-	-X-	I-PUBLIC-DOCS
Α΄	-X-	-X-	O
58	-X-	-X-	O
νομική	-X-	-X-	O
αυτού	-X-	-X-	O
μορφή	-X-	-X-	O
ως	-X-	-X-	O
Νομικού	-X-	-X-	O
Προσώπου	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έδρα	-X-	-X-	O
του	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
εις	-X-	-X-	O
Θεσσαλονίκην	-X-	-X-	I-GPE
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Ιερόν	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
έχει	-X-	-X-	O
ιδίαν	-X-	-X-	O
σφραγίδα	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
οποίαν	-X-	-X-	O
είναι	-X-	-X-	O
χαραγμένη	-X-	-X-	O
η	-X-	-X-	O
εικών	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
και	-X-	-X-	O
ο	-X-	-X-	O
τίτλος	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O
υπάγεται	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
εποπτείαν	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
πνευματικήν	-X-	-X-	O
επιστασίαν	-X-	-X-	O
του	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτου	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
εντός	-X-	-X-	O
της	-X-	-X-	O
επαρχίας	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
ευρίσκεται	-X-	-X-	O
το	-X-	-X-	O
Ιερόν	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Σκοποί	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
είναι	-X-	-X-	O
όσοι	-X-	-X-	O
ορίζονται	-X-	-X-	O
κατωτέρω	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
πας	-X-	-X-	O
έτερος	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
κρίνεται	-X-	-X-	O
υπό	-X-	-X-	O
της	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
αυτού	-X-	-X-	O
ότι	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
συντελέση	-X-	-X-	O
προς	-X-	-X-	O
εκπλήρωσιν	-X-	-X-	O
της	-X-	-X-	O
αποστολής	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
συνεργασία	-X-	-X-	O
μετά	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Βεροίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναούσης	-X-	-X-	I-ORG

1.	-X-	-X-	O
Η	-X-	-X-	O
διαφύλαξις	-X-	-X-	O
της	-X-	-X-	O
σεπτής	-X-	-X-	O
και	-X-	-X-	O
θαυματουργού	-X-	-X-	O
Εικόνος	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
μετακομισθείσης	-X-	-X-	O
εν	-X-	-X-	O
Ελλάδι	-X-	-X-	I-GPE
υπό	-X-	-X-	O
του	-X-	-X-	O
αειμνήστου	-X-	-X-	O
Αρχιμανδρίτου	-X-	-X-	O
Αμβροσίου	-X-	-X-	B-PERSON
Σουμελιώτου	-X-	-X-	I-PERSON
κειμήλιον	-X-	-X-	O
της	-X-	-X-	O
Παλαιφάτου	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Σταυροπηγιακής	-X-	-X-	I-ORG
Μονής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
του	-X-	-X-	O
αλησμονήτου	-X-	-X-	O
Πόντου	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
παρεχωρήθη	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
τότε	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
εις	-X-	-X-	O
το	-X-	-X-	O
Σωματείον	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
σύμφωνον	-X-	-X-	O
γνώμην	-X-	-X-	O
και	-X-	-X-	O
επευλογίαν	-X-	-X-	O
του	-X-	-X-	O
Οικουμενικού	-X-	-X-	B-ORG
Πατριαρχείου	-X-	-X-	I-ORG
Κωνσταντινουπόλεως	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
φύλαξις	-X-	-X-	O
των	-X-	-X-	O
κειμηλίων	-X-	-X-	O
του	-X-	-X-	O
Τιμίου	-X-	-X-	O
Σταυρού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ευαγγελίου	-X-	-X-	O
της	-X-	-X-	O
Παλαιφάτου	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Σταυροπηγιακής	-X-	-X-	I-ORG
Μονής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
παρεχωρήθησαν	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
Βυζαντινού	-X-	-X-	B-FACILITY
Μουσείου	-X-	-X-	I-FACILITY
Αθηνών	-X-	-X-	I-FACILITY
και	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
είχον	-X-	-X-	O
εναποτεθεί	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
Βυζαντινόν	-X-	-X-	B-FACILITY
Μουσείον	-X-	-X-	I-FACILITY
μετά	-X-	-X-	O
την	-X-	-X-	O
μεταφορά	-X-	-X-	O
των	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
ιδιαίτερας	-X-	-X-	O
πατρίδος	-X-	-X-	O
των	-X-	-X-	O
Ποντίων	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
κειμήλια	-X-	-X-	O
ήτοι	-X-	-X-	O
η	-X-	-X-	O
Ιερά	-X-	-X-	O
Εικών	-X-	-X-	O
ο	-X-	-X-	O
Τίμιος	-X-	-X-	O
Σταυρός	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Ιερόν	-X-	-X-	O
Ευαγγέλιον	-X-	-X-	O
του	-X-	-X-	O
Οσίου	-X-	-X-	O
Χριστοφόρου	-X-	-X-	I-PERSON
προερχόμενα	-X-	-X-	O
εκ	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Πατριαρχικής	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Σταυροπηγιακής	-X-	-X-	I-ORG
Μονής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
το	-X-	-X-	O
Πατριαρχείον	-X-	-X-	B-ORG
Κωνσταντινουπόλεως	-X-	-X-	I-ORG
τα	-X-	-X-	I-ORG
ενεπιστεύθη	-X-	-X-	I-ORG
δια	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Βεροίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναούσης	-X-	-X-	I-ORG
παραδίδοντας	-X-	-X-	O
ταύτα	-X-	-X-	O
προς	-X-	-X-	O
φύλαξιν	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
Σωματείον	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
προς	-X-	-X-	O
υλοποίησιν	-X-	-X-	O
των	-X-	-X-	O
στόχων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
ανιστορήσεως	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μονής	-X-	-X-	I-ORG
ΠΑΝΑΓΙΑΣ	-X-	-X-	I-ORG
ΣΟΥΜΕΛΑ	-X-	-X-	I-ORG
εν	-X-	-X-	O
Ελλάδι	-X-	-X-	I-GPE
και	-X-	-X-	O
παραμονής	-X-	-X-	O
των	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
Ελλάδι	-X-	-X-	I-GPE
Ιεράν	-X-	-X-	B-ORG
Μονήν	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
συμφώνως	-X-	-X-	O
προς	-X-	-X-	O
τας	-X-	-X-	O
θρησκευτικάς	-X-	-X-	O
εθνικάς	-X-	-X-	O
και	-X-	-X-	O
κοινωνικάς	-X-	-X-	O
παραδόσεις	-X-	-X-	O
της	-X-	-X-	O
Ορθοδοξίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Ποντιακού	-X-	-X-	O
Ελληνισμού	-X-	-X-	O
συντήρησις	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Ναών	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αγιογράφησις	-X-	-X-	O
και	-X-	-X-	O
διακόσμησις	-X-	-X-	O
τούτων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
διατήρησις	-X-	-X-	O
του	-X-	-X-	O
προσκυνηματικού	-X-	-X-	O
και	-X-	-X-	O
θρησκευτικού	-X-	-X-	O
χαρακτήρος	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
διαιώνισις	-X-	-X-	O
των	-X-	-X-	O
Ποντιακών	-X-	-X-	O
ηθών	-X-	-X-	O
και	-X-	-X-	O
εθίμων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
συντήρησις	-X-	-X-	O
των	-X-	-X-	O
κτισμάτων	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
ανεγερθή	-X-	-X-	O
πέριξ	-X-	-X-	O
των	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
προς	-X-	-X-	O
χάριν	-X-	-X-	O
των	-X-	-X-	O
προσκυνητών	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
βοηθητικών	-X-	-X-	O
χώρων	-X-	-X-	O
η	-X-	-X-	O
βελτίωσις	-X-	-X-	O
η	-X-	-X-	O
επέκτασις	-X-	-X-	O
και	-X-	-X-	O
επισκευή	-X-	-X-	O
τούτων	-X-	-X-	O
επιπλέον	-X-	-X-	O
δε	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
δημιουργία	-X-	-X-	O
πάσης	-X-	-X-	O
αναγκαίας	-X-	-X-	O
κινητής	-X-	-X-	O
και	-X-	-X-	O
ακινήτου	-X-	-X-	O
υποδομής	-X-	-X-	O
προς	-X-	-X-	O
εξυπηρέτησιν	-X-	-X-	O
των	-X-	-X-	O
αναγκών	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
των	-X-	-X-	O
προσκυνητών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
προσφερόντων	-X-	-X-	O
εθελοντικάς	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Η	-X-	-X-	O
εκτέλεσις	-X-	-X-	O
κοινωφελών	-X-	-X-	O
έργων	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
γενικοτέραν	-X-	-X-	O
περιοχήν	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
ως	-X-	-X-	O
οδοποιΐας	-X-	-X-	O
ηλεκτροφωτισμού	-X-	-X-	O
ύδρευσης	-X-	-X-	O
εξυγιάνσεως	-X-	-X-	O
εξωραϊσμού	-X-	-X-	O
κ.λπ.	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εκτέλεσις	-X-	-X-	O
έργων	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
διαρρύθμισιν	-X-	-X-	O
και	-X-	-X-	O
βελτίωσιν	-X-	-X-	O
των	-X-	-X-	O
χώρων	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
περιβάλλουν	-X-	-X-	O
τους	-X-	-X-	O
Ιερούς	-X-	-X-	O
Ναούς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
προσκτίσματά	-X-	-X-	O
των	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Η	-X-	-X-	O
ανάπτυξις	-X-	-X-	O
των	-X-	-X-	O
θρησκευτικών	-X-	-X-	O
αλλά	-X-	-X-	O
και	-X-	-X-	O
εθνικών	-X-	-X-	O
δεσμών	-X-	-X-	O
μεταξύ	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
καταγομένων	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Πόντου	-X-	-X-	I-GPE
Ορθοδόξων	-X-	-X-	O
Ελλήνων	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
κατοικούν	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
ή	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
εξωτερικόν	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
καλλιέργεια	-X-	-X-	O
του	-X-	-X-	O
πνεύματος	-X-	-X-	O
των	-X-	-X-	O
παραδόσεων	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
πολιτισμού	-X-	-X-	O
του	-X-	-X-	O
Ποντιακού	-X-	-X-	O
Ελληνισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
δημιουργική	-X-	-X-	O
προβολή	-X-	-X-	O
των	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
η	-X-	-X-	O
ηθική	-X-	-X-	O
υλική	-X-	-X-	O
και	-X-	-X-	O
οικονομική	-X-	-X-	O
συμπαράστασις	-X-	-X-	O
με	-X-	-X-	O
πνεύμα	-X-	-X-	O
χριστιανικής	-X-	-X-	O
αγάπης	-X-	-X-	O
εις	-X-	-X-	O
όσους	-X-	-X-	O
έχουν	-X-	-X-	O
ανάγκην	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
χορήγησις	-X-	-X-	O
υποτροφιών	-X-	-X-	O
και	-X-	-X-	O
οικονομικών	-X-	-X-	O
ενισχύσεων	-X-	-X-	O
εις	-X-	-X-	O
σπουδαστάς	-X-	-X-	O
ή	-X-	-X-	O
εις	-X-	-X-	O
όσους	-X-	-X-	O
προσφέρουν	-X-	-X-	O
εθελοντικάς	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
και	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
προσωπικόν	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Η	-X-	-X-	O
δημιουργία	-X-	-X-	O
πνευματικού	-X-	-X-	O
κέντρου	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
περιοχήν	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Θεσσαλονίκην	-X-	-X-	I-GPE
δια	-X-	-X-	O
την	-X-	-X-	O
διαιώνισιν	-X-	-X-	O
της	-X-	-X-	O
ιστορίας	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
θρησκευτικών	-X-	-X-	O
και	-X-	-X-	O
εθνικών	-X-	-X-	O
παραδόσεων	-X-	-X-	O
και	-X-	-X-	O
εθίμων	-X-	-X-	O
του	-X-	-X-	O
Πόντου	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
επιδίωξις	-X-	-X-	O
της	-X-	-X-	O
αναβιώσεως	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
Πόντω	-X-	-X-	I-GPE
της	-X-	-X-	O
θρησκευτικής	-X-	-X-	O
ατμοσφαίρας	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
τελέσεως	-X-	-X-	O
πανηγύρεων	-X-	-X-	O
και	-X-	-X-	O
ιεροτελεστιών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
εθίμου	-X-	-X-	O
της	-X-	-X-	O
πανδήμου	-X-	-X-	O
προσκυνήσεως	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Εικόνος	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
κατά	-X-	-X-	O
τας	-X-	-X-	O
ημέρας	-X-	-X-	O
των	-X-	-X-	O
εορτών	-X-	-X-	O
του	-X-	-X-	O
Δεκαπενταυγούστου	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
οργάνωσις	-X-	-X-	O
Μουσείου	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
συγκέντρωσιν	-X-	-X-	O
παλαιών	-X-	-X-	O
εικόνων	-X-	-X-	O
ιερών	-X-	-X-	O
σκευών	-X-	-X-	O
ιερατικών	-X-	-X-	O
αμφίων	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
αρχαιολογικής	-X-	-X-	O
και	-X-	-X-	O
λαογραφικής	-X-	-X-	O
αξίας	-X-	-X-	O
αντικειμένων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
δημιουργία	-X-	-X-	O
βιβλιοθήκης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
εξυπηρετή	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διατήρησις	-X-	-X-	O
της	-X-	-X-	O
βυζαντινής	-X-	-X-	O
μουσικής	-X-	-X-	O
η	-X-	-X-	O
προκήρυξις	-X-	-X-	O
βραβείων	-X-	-X-	O
προς	-X-	-X-	O
συγγραφήν	-X-	-X-	O
μελετών	-X-	-X-	O
η	-X-	-X-	O
έκδοσις	-X-	-X-	O
εργασιών	-X-	-X-	O
με	-X-	-X-	O
θέματα	-X-	-X-	O
περί	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
θα	-X-	-X-	O
αποφασίζη	-X-	-X-	O
η	-X-	-X-	O
διοίκησις	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Το	-X-	-X-	O
Πανελλήνιον	-X-	-X-	O
Ιερόν	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
προς	-X-	-X-	O
εκτέλεσιν	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
του	-X-	-X-	O
την	-X-	-X-	O
εξασφάλισιν	-X-	-X-	O
των	-X-	-X-	O
πόρων	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
πάσαν	-X-	-X-	O
ετέραν	-X-	-X-	O
βασικήν	-X-	-X-	O
ανάγκην	-X-	-X-	O
αυτού	-X-	-X-	O
και	-X-	-X-	O
λήψιν	-X-	-X-	O
αναλόγων	-X-	-X-	O
μέτρων	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
συνεργάζεται	-X-	-X-	O
μετά	-X-	-X-	O
παντός	-X-	-X-	O
δημοσίου	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
φορέως	-X-	-X-	O
ιδίως	-X-	-X-	O

α	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
το	-X-	-X-	O
οποίον	-X-	-X-	O
εδρεύει	-X-	-X-	O
εις	-X-	-X-	O
Θεσσαλονίκην	-X-	-X-	I-GPE
και	-X-	-X-	O
ανήγειρε	-X-	-X-	O
τους	-X-	-X-	O
Ι.	-X-	-X-	O
Ναούς	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
μετά	-X-	-X-	O
των	-X-	-X-	O
προσκτισμάτων	-X-	-X-	O
των	-X-	-X-	O
και	-X-	-X-	O
επρότεινε	-X-	-X-	O
με	-X-	-X-	O
δωρεά	-X-	-X-	O
του	-X-	-X-	O
την	-X-	-X-	O
ίδρυσιν	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
Β.Δ.	-X-	-X-	B-LEG-REFS
924/1966	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
Συμβουλευτικού	-X-	-X-	O
Σώματος	-X-	-X-	O
του	-X-	-X-	O
Κοινού	-X-	-X-	O
των	-X-	-X-	O
Ποντίων	-X-	-X-	O
ως	-X-	-X-	O
εν	-X-	-X-	O
τοις	-X-	-X-	O
επομένοις	-X-	-X-	O
άρθροις	-X-	-X-	O
περιγράφεται	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Πόροι	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
είναι	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
έσοδα	-X-	-X-	O
εκ	-X-	-X-	O
της	-X-	-X-	O
προσκυνήσεως	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
και	-X-	-X-	O
Σεπτής	-X-	-X-	O
Εικόνος	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
.	-X-	-X-	O

2.	-X-	-X-	O
Αι	-X-	-X-	O
εισπράξεις	-X-	-X-	O
εκ	-X-	-X-	O
δίσκων	-X-	-X-	O
κηροπωλήσεων	-X-	-X-	O
ιεροπραξιών	-X-	-X-	O
ακολουθιών	-X-	-X-	O
και	-X-	-X-	O
προσφορών	-X-	-X-	O
ή	-X-	-X-	O
αφιερωμάτων	-X-	-X-	O
των	-X-	-X-	O
προσκυνητών	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Αι	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
δωρεαί	-X-	-X-	O
κληρονομίαι	-X-	-X-	O
κληροδοσίαι	-X-	-X-	O
χορηγίαι	-X-	-X-	O
πιστών	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
τυχόν	-X-	-X-	O
επιδοτήσεις	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Πολιτείας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Άπαντα	-X-	-X-	O
τα	-X-	-X-	O
έσοδα	-X-	-X-	O
εκ	-X-	-X-	O
της	-X-	-X-	O
κινητής	-X-	-X-	O
και	-X-	-X-	O
ακινήτου	-X-	-X-	O
περιουσίας	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
έσοδα	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
δημιουργικήν	-X-	-X-	O
δραστηριότητα	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
δωρεά	-X-	-X-	O
χρημάτων	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
έσοδα	-X-	-X-	O
εκ	-X-	-X-	O
της	-X-	-X-	O
παραχωρήσεως	-X-	-X-	O
προς	-X-	-X-	O
χρήσιν	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	O
εκτάσεως	-X-	-X-	O
γης	-X-	-X-	O
πεντήκοντα	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
όπου	-X-	-X-	O
ευρίσκονται	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Ι.	-X-	-X-	O
Ναοί	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Εκκλησιαστικόν	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
διοικείται	-X-	-X-	O
υπό	-X-	-X-	O
ενδεκαμελούς	-X-	-X-	O
Διοικούσης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
διορίζονται	-X-	-X-	O
επί	-X-	-X-	O
θητεία	-X-	-X-	O
τριών	-X-	-X-	O
ετών	-X-	-X-	O
κατόπιν	-X-	-X-	O
προτάσεως	-X-	-X-	O
του	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτου	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
δι’	-X-	-X-	O
αποφάσεως	-X-	-X-	O
της	-X-	-X-	O
Διαρκούς	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Συνόδου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Εκκλησίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
δημοσιευομένης	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδος	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
εννέα	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
ένδεκα	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
ορίζονται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Ο	-X-	-X-	O
Σεβασμιώτατος	-X-	-X-	O
Μητροπολίτης	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE

β	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
εδρεύοντος	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
μετά	-X-	-X-	O
του	-X-	-X-	O
αναπληρωτού	-X-	-X-	O
αυτού	-X-	-X-	O

γ	-X-	-X-	O
Εν	-X-	-X-	O
μέλος	-X-	-X-	O
ως	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Βεροίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναούσης	-X-	-X-	I-ORG
μετά	-X-	-X-	O
του	-X-	-X-	O
αντιστοίχου	-X-	-X-	O
αναπληρωματικού	-X-	-X-	O
κατά	-X-	-X-	O
προτίμησιν	-X-	-X-	O
κληρικού	-X-	-X-	O
οριζομένου	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτου	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Πέντε	-X-	-X-	O
μέλη	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
αντιστοίχων	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
των	-X-	-X-	O
οριζόμενα	-X-	-X-	O
δι’	-X-	-X-	O
αποφάσεως	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Δ.Σ.	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
.	-X-	-X-	O

ε	-X-	-X-	O
Εν	-X-	-X-	O
τακτικόν	-X-	-X-	O
μέλος	-X-	-X-	O
οριζόμενον	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
αναπληρωτού	-X-	-X-	O
αυτού	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
συμβουλίου	-X-	-X-	O
κοινότητος	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE
Καστανιάς	-X-	-X-	I-GPE
ως	-X-	-X-	O
εκπρόσωπον	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Βεροίας	-X-	-X-	I-GPE
.	-X-	-X-	O

3.	-X-	-X-	O
Δια	-X-	-X-	O
λόγους	-X-	-X-	O
ηθικής	-X-	-X-	O
συμπαραστάσεως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Διοίκησιν	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O
όσον	-X-	-X-	O
ένεστι	-X-	-X-	O
ευρυτέρας	-X-	-X-	O
εκπροσωπήσεως	-X-	-X-	O
αυτού	-X-	-X-	O
δημιουργείται	-X-	-X-	O
συμβουλευτικόν	-X-	-X-	O
σώμα	-X-	-X-	O
το	-X-	-X-	O
οποίον	-X-	-X-	O
ονομάζεται	-X-	-X-	O
Το	-X-	-X-	O
Κοινόν	-X-	-X-	O
των	-X-	-X-	O
Ποντίων	-X-	-X-	O
.	-X-	-X-	O

Αποτελεί	-X-	-X-	O
συλλογικόν	-X-	-X-	O
όργανον	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
οποίον	-X-	-X-	O
συμμετέχουν	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
ο	-X-	-X-	O
Σεβασμιώτατος	-X-	-X-	O
Μητροπολίτης	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE

β	-X-	-X-	O
οι	-X-	-X-	O
ποντιακής	-X-	-X-	O
καταγωγής	-X-	-X-	O
Αρχιερείς	-X-	-X-	O
και	-X-	-X-	O
πρώην	-X-	-X-	O
υπουργοί	-X-	-X-	O
και	-X-	-X-	O
βουλευταί	-X-	-X-	O

γ	-X-	-X-	O
οι	-X-	-X-	O
ιερείς	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O

δ	-X-	-X-	O
δέκα	-X-	-X-	O
προσωπικότητες	-X-	-X-	O
προτεινόμεναι	-X-	-X-	O
υπό	-X-	-X-	O
της	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O

ε	-X-	-X-	O
οι	-X-	-X-	O
Πρόεδροι	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
Γενικοί	-X-	-X-	O
Γραμματείς	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
αναγνωρισμένων	-X-	-X-	O
και	-X-	-X-	O
ενεργών	-X-	-X-	O
αμιγώς	-X-	-X-	O
ποντιακών	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
καταστατικού	-X-	-X-	O
αυτών	-X-	-X-	O
σωματείων	-X-	-X-	O
του	-X-	-X-	O
Ελλαδικού	-X-	-X-	O
χώρου	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
δεν	-X-	-X-	O
αντιτίθεται	-X-	-X-	O
εμμέσως	-X-	-X-	O
ή	-X-	-X-	O
αμέσως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
εθνικόν	-X-	-X-	O
και	-X-	-X-	O
ορθόδοξον	-X-	-X-	O
πνεύμα	-X-	-X-	O
των	-X-	-X-	O
Ελλήνων	-X-	-X-	O
την	-X-	-X-	O
λειτουργίαν	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
τρόπον	-X-	-X-	O
διοικήσεως	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
όπως	-X-	-X-	O
περιγράφονται	-X-	-X-	O
εις	-X-	-X-	O
τα	-X-	-X-	O
ανάλογα	-X-	-X-	O
άρθρα	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Κανονισμού	-X-	-X-	O

στ	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Διοικούσης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O

ζ	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Δ.Σ.	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
Κοινόν	-X-	-X-	O
των	-X-	-X-	O
Ποντίων	-X-	-X-	O
συνέρχεται	-X-	-X-	O
ανά	-X-	-X-	O
τριετίαν	-X-	-X-	O
είτε	-X-	-X-	O
εις	-X-	-X-	O
τον	-X-	-X-	O
χώρον	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
είτε	-X-	-X-	O
εις	-X-	-X-	O
τα	-X-	-X-	O
γραφεία	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
εν	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
ή	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
αποφασίση	-X-	-X-	O
και	-X-	-X-	O
κατόπιν	-X-	-X-	O
προσκλήσεως	-X-	-X-	O
του	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτου	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
ή	-X-	-X-	O
της	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
συνελεύσει	-X-	-X-	O
εκλέγει	-X-	-X-	O
δια	-X-	-X-	O
μυστικής	-X-	-X-	O
ψηφοφορίας	-X-	-X-	O
και	-X-	-X-	O
δικαίωμα	-X-	-X-	O
ενός	-X-	-X-	O
μόνον	-X-	-X-	O
σταυρού	-X-	-X-	O
δύο	-X-	-X-	O
μέλη	-X-	-X-	O
με	-X-	-X-	O
ισάριθμα	-X-	-X-	O
αναπληρωματικά	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
ακολούθως	-X-	-X-	O
καθίστανται	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
ενδεκαμελούς	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
υποβάλλει	-X-	-X-	O
δε	-X-	-X-	O
προτάσεις	-X-	-X-	O
σχετικάς	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ευόδωσιν	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
κατόπιν	-X-	-X-	O
ενημερώσεώς	-X-	-X-	O
του	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
της	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Απαρτία	-X-	-X-	O
της	-X-	-X-	O
συνελεύσεως	-X-	-X-	O
του	-X-	-X-	O
Κοινού	-X-	-X-	O
των	-X-	-X-	O
Ποντίων	-X-	-X-	O
υπάρχει	-X-	-X-	O
ανεξαρτήτως	-X-	-X-	O
του	-X-	-X-	O
αριθμού	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
εις	-X-	-X-	O
εκάστην	-X-	-X-	O
συνέλευσιν	-X-	-X-	O
τηρούνται	-X-	-X-	O
δε	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
πρακτικά	-X-	-X-	O
.	-X-	-X-	O

Εις	-X-	-X-	O
την	-X-	-X-	O
συνέλευσιν	-X-	-X-	O
αυτήν	-X-	-X-	O
προεδρεύει	-X-	-X-	O
ο	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτης	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
και	-X-	-X-	O
εις	-X-	-X-	O
περίπτωσιν	-X-	-X-	O
απουσίας	-X-	-X-	O
αυτού	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

1.	-X-	-X-	O
Εις	-X-	-X-	O
τας	-X-	-X-	O
συνεδριάσεις	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
προεδρεύει	-X-	-X-	O
ο	-X-	-X-	O
Σεβασμιώτατος	-X-	-X-	O
Μητροπολίτης	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
και	-X-	-X-	O
εις	-X-	-X-	O
περίπτωσιν	-X-	-X-	O
απουσίας	-X-	-X-	O
αυτού	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
συνέρχονται	-X-	-X-	O
κατόπιν	-X-	-X-	O
προσκλήσεως	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Μητροπολίτου	-X-	-X-	O
την	-X-	-X-	O
πρώτην	-X-	-X-	O
Κυριακήν	-X-	-X-	O
μετά	-X-	-X-	O
τον	-X-	-X-	O
διορισμόν	-X-	-X-	O
των	-X-	-X-	O
και	-X-	-X-	O
εκλέγουν	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
τον	-X-	-X-	O
Ειδικόν	-X-	-X-	O
Γραμματέα	-X-	-X-	O
τον	-X-	-X-	O
Ταμίαν	-X-	-X-	O
τον	-X-	-X-	O
Έφορον	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Σχέσεων	-X-	-X-	O
και	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
υπεύθυνον	-X-	-X-	O
νεολαίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
συνεδριάζει	-X-	-X-	O
εάν	-X-	-X-	O
παρίστανται	-X-	-X-	O
επτά	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
αυτού	-X-	-X-	O
αι	-X-	-X-	O
δε	-X-	-X-	O
αποφάσεις	-X-	-X-	O
λαμβάνονται	-X-	-X-	O
κατά	-X-	-X-	O
πλειοψηφίαν	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
μελών	-X-	-X-	O
.	-X-	-X-	O

Εις	-X-	-X-	O
περίπτωσιν	-X-	-X-	O
ματαιώσεως	-X-	-X-	O
της	-X-	-X-	O
συνεδριάσεως	-X-	-X-	O
λόγω	-X-	-X-	O
μη	-X-	-X-	O
απαρτίας	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
συνεδριάζει	-X-	-X-	O
την	-X-	-X-	O
επομένην	-X-	-X-	O
εβδομάδα	-X-	-X-	O
την	-X-	-X-	O
αντίστοιχον	-X-	-X-	O
ημέραν	-X-	-X-	O
και	-X-	-X-	O
ώραν	-X-	-X-	O
οπότε	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
ευρίσκεται	-X-	-X-	O
εν	-X-	-X-	O
απαρτία	-X-	-X-	O
και	-X-	-X-	O
εάν	-X-	-X-	O
ακόμη	-X-	-X-	O
παρίστανται	-X-	-X-	O
μόνον	-X-	-X-	O
πέντε	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
λαϊκά	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
συγκροτήσεώς	-X-	-X-	O
των	-X-	-X-	O
εις	-X-	-X-	O
Σώμα	-X-	-X-	O
ορκίζονται	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτου	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
ή	-X-	-X-	O
του	-X-	-X-	O
Πρωτοσυγκέλλου	-X-	-X-	O
της	-X-	-X-	O
Ι.	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Ναού	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
Αγίας	-X-	-X-	O
Εικόνος	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
.	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
συνεδριάζει	-X-	-X-	O
τακτικώς	-X-	-X-	O
άπαξ	-X-	-X-	O
του	-X-	-X-	O
μηνός	-X-	-X-	O
εκτάκτως	-X-	-X-	O
δε	-X-	-X-	O
οσάκις	-X-	-X-	O
κρίνεται	-X-	-X-	O
αναγκαίον	-X-	-X-	O
ή	-X-	-X-	O
όταν	-X-	-X-	O
ζητηθή	-X-	-X-	O
εγγράφως	-X-	-X-	O
υπό	-X-	-X-	O
πέντε	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Εις	-X-	-X-	O
εκάστην	-X-	-X-	O
συνεδρίασιν	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
τηρούνται	-X-	-X-	O
σχετικά	-X-	-X-	O
πρακτικά	-X-	-X-	O
.	-X-	-X-	O

Εις	-X-	-X-	O
περίπτωσιν	-X-	-X-	O
ισοψηφίας	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
μερίδος	-X-	-X-	O
προς	-X-	-X-	O
ην	-X-	-X-	O
συμφωνεί	-X-	-X-	O
η	-X-	-X-	O
ψήφος	-X-	-X-	O
του	-X-	-X-	O
προέδρου	-X-	-X-	O
της	-X-	-X-	O
συνεδριάσεως	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
νομίμου	-X-	-X-	O
αναπληρωτού	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Επί	-X-	-X-	O
προσωπικών	-X-	-X-	O
ζητημάτων	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
γίνεται	-X-	-X-	O
μυστική	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
δια	-X-	-X-	O
ψηφοδελτίων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τα	-X-	-X-	O
αναπληρωματικά	-X-	-X-	O
μέλη	-X-	-X-	O
αναλαμβάνουν	-X-	-X-	O
καθήκοντα	-X-	-X-	O
προς	-X-	-X-	O
αναπλήρωσιν	-X-	-X-	O
τυχόν	-X-	-X-	O
κωλυομένων	-X-	-X-	O
τακτικών	-X-	-X-	O
μελών	-X-	-X-	O
ή	-X-	-X-	O
λόγω	-X-	-X-	O
παραιτήσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
καθ΄	-X-	-X-	O
οιονδήποτε	-X-	-X-	O
τρόπον	-X-	-X-	O
αποχωρήσεως	-X-	-X-	O
τακτικών	-X-	-X-	O
μελών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

1.	-X-	-X-	O
Μέλος	-X-	-X-	O
της	-X-	-X-	O
Διοικούσης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
προταθή	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
διορισθή	-X-	-X-	O
εφ’	-X-	-X-	O
όσον	-X-	-X-	O
έχει	-X-	-X-	O
συμπληρώσει	-X-	-X-	O
το	-X-	-X-	O
εικοστόν	-X-	-X-	O
τέταρτον	-X-	-X-	O
έτος	-X-	-X-	O
της	-X-	-X-	O
ηλικίας	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
είναι	-X-	-X-	O
ποντιακής	-X-	-X-	O
καταγωγής	-X-	-X-	O
Έλλην	-X-	-X-	O
πολίτης	-X-	-X-	O
και	-X-	-X-	O
Χριστιανός	-X-	-X-	O
Ορθόδοξος	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
διακρίνεται	-X-	-X-	O
δια	-X-	-X-	O
το	-X-	-X-	O
φιλοκοινωνικόν	-X-	-X-	O
και	-X-	-X-	O
φιλοθρησκευτικόν	-X-	-X-	O
πνεύμα	-X-	-X-	O
του	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
φιλοποντιακήν	-X-	-X-	O
δράσιν	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
έμπρακτον	-X-	-X-	O
συμπαράστασίν	-X-	-X-	O
του	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
συντελούμενον	-X-	-X-	O
έργον	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
.	-X-	-X-	O

2.	-X-	-X-	O
Δεν	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
διορισθή	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
άτομον	-X-	-X-	O
το	-X-	-X-	O
οποίον	-X-	-X-	O
ευρίσκεται	-X-	-X-	O
εις	-X-	-X-	O
δικαστικήν	-X-	-X-	O
διαμάχην	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
επίσης	-X-	-X-	O
δεν	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
διορισθεί	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
όποιος	-X-	-X-	O
έχει	-X-	-X-	O
καταδικασθεί	-X-	-X-	O
δια	-X-	-X-	O
κακουργηματικήν	-X-	-X-	O
πράξιν	-X-	-X-	O
ή	-X-	-X-	O
όστις	-X-	-X-	O
αντιτίθεται	-X-	-X-	O
εις	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
λειτουργίαν	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
όπως	-X-	-X-	O
ορίζονται	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Μέλος	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
απουσιάζον	-X-	-X-	O
αδικαιολογήτως	-X-	-X-	O
επί	-X-	-X-	O
τρεις	-X-	-X-	O
συνεχείς	-X-	-X-	O
συνεδριάσεις	-X-	-X-	O
μετά	-X-	-X-	O
τον	-X-	-X-	O
διορισμόν	-X-	-X-	O
του	-X-	-X-	O
εκπίπτει	-X-	-X-	O
του	-X-	-X-	O
αξιώματος	-X-	-X-	O
του	-X-	-X-	O
μέλους	-X-	-X-	O
κατόπιν	-X-	-X-	O
αποφάσεως	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
διοικεί	-X-	-X-	O
το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
ΝΠΔΔ	-X-	-X-	O
και	-X-	-X-	O
διαχειρίζεται	-X-	-X-	O
την	-X-	-X-	O
περιουσίαν	-X-	-X-	O
αυτού	-X-	-X-	O
προς	-X-	-X-	O
εκπλήρωσιν	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
καθορίζονται	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερον	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
πλαίσιον	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
της	-X-	-X-	O
προβαίνει	-X-	-X-	O
εις	-X-	-X-	O
τας	-X-	-X-	O
ακόλουθους	-X-	-X-	O
ενεργείας	-X-	-X-	O
και	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
λήψιν	-X-	-X-	O
των	-X-	-X-	O
ενδεικνυομένων	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
αποφάσεων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
εισηγείται	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτην	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
δια	-X-	-X-	O
την	-X-	-X-	O
πλήρωσιν	-X-	-X-	O
των	-X-	-X-	O
κενών	-X-	-X-	O
θέσεων	-X-	-X-	O
των	-X-	-X-	O
κληρικών	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
προτείνουσα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κατάλληλα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
προς	-X-	-X-	O
διορισμόν	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
εισηγείται	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Σεβ	-X-	-X-	O
.	-X-	-X-	O

Μητροπολίτην	-X-	-X-	O
προς	-X-	-X-	O
διορισμόν	-X-	-X-	O
εκκλησιαστικήν	-X-	-X-	O
επιτροπήν	-X-	-X-	O
δια	-X-	-X-	O
τας	-X-	-X-	O
ανάγκας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
κανονικήν	-X-	-X-	O
λειτουργίαν	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Ναού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εκκλησιαστική	-X-	-X-	O
επιτροπή	-X-	-X-	O
ουδεμίαν	-X-	-X-	O
διαχειριστικήν	-X-	-X-	O
αρμοδιότητα	-X-	-X-	O
έχει	-X-	-X-	O
τα	-X-	-X-	O
δε	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
έσοδα	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Ναού	-X-	-X-	O
παραδίδονται	-X-	-X-	O
εις	-X-	-X-	O
τον	-X-	-X-	O
ταμίαν	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
και	-X-	-X-	O
εγγράφονται	-X-	-X-	O
εις	-X-	-X-	O
τα	-X-	-X-	O
διαχειριστικά	-X-	-X-	O
βιβλία	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
καταμέτρησις	-X-	-X-	O
των	-X-	-X-	O
παγκαρίων	-X-	-X-	O
διενεργείται	-X-	-X-	O
υπό	-X-	-X-	O
επιτροπής	-X-	-X-	O
αποτελουμένης	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
Ταμίου	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
του	-X-	-X-	O
μέλους	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
εκπροσώπου	-X-	-X-	O
της	-X-	-X-	O
Ι.	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
ενός	-X-	-X-	O
εκπροσώπου	-X-	-X-	O
της	-X-	-X-	O
αστυνομίας	-X-	-X-	O
ενός	-X-	-X-	O
Ιερέως	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Ναού	-X-	-X-	O
εκ	-X-	-X-	O
της	-X-	-X-	O
εκκλησιαστικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
και	-X-	-X-	O
ενός	-X-	-X-	O
εκπροσώπου	-X-	-X-	O
των	-X-	-X-	O
εργαζομένων	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
αποφασίζει	-X-	-X-	O
δια	-X-	-X-	O
τον	-X-	-X-	O
τρόπον	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
είδος	-X-	-X-	O
της	-X-	-X-	O
επενδύσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
τοποθετήσεως	-X-	-X-	O
των	-X-	-X-	O
κεφαλαίων	-X-	-X-	O
και	-X-	-X-	O
προσόδων	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
τιμαλφών	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
αγοράν	-X-	-X-	O
ή	-X-	-X-	O
πώλησιν	-X-	-X-	O
ή	-X-	-X-	O
υποθήκευσιν	-X-	-X-	O
ακινήτων	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προέρχονται	-X-	-X-	O
εκ	-X-	-X-	O
δωρεών	-X-	-X-	O
κληρονομιών	-X-	-X-	O
κληροδοσιών	-X-	-X-	O
ή	-X-	-X-	O
καθολικού	-X-	-X-	O
καταπιστεύματος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
αποδέχεται	-X-	-X-	O
εξ	-X-	-X-	O
ονόματος	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
πάσαν	-X-	-X-	O
δωρεάν	-X-	-X-	O
κληρονομίαν	-X-	-X-	O
η	-X-	-X-	O
κληροδοσίαν	-X-	-X-	O
ή	-X-	-X-	O
καθολικόν	-X-	-X-	O
καταπίστευμα	-X-	-X-	O
το	-X-	-X-	O
προερχόμενον	-X-	-X-	O
εκ	-X-	-X-	O
διαφόρων	-X-	-X-	O
δωρητών	-X-	-X-	O
.	-X-	-X-	O

Συντάσσει	-X-	-X-	O
κτηματολόγιον	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
αντίγραφον	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
υποβάλλει	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Ιεράν	-X-	-X-	O
Μητρόπολιν	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ανακηρύσση	-X-	-X-	O
με	-X-	-X-	O
απόφασίν	-X-	-X-	O
της	-X-	-X-	O
Ευεργέτας	-X-	-X-	O
ή	-X-	-X-	O
Δωρητάς	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
κρίσιν	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
επίτιμα	-X-	-X-	O
και	-X-	-X-	O
αρωγά	-X-	-X-	O
μέλη	-X-	-X-	O
απονέμων	-X-	-X-	O
τα	-X-	-X-	O
ανάλογα	-X-	-X-	O
διάσημα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
αποφασίζει	-X-	-X-	O
και	-X-	-X-	O
ενεργεί	-X-	-X-	O
δια	-X-	-X-	O
λογαριασμόν	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
τας	-X-	-X-	O
απαραιτήτους	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
κρίσιν	-X-	-X-	O
της	-X-	-X-	O
εκάστην	-X-	-X-	O
φοράν	-X-	-X-	O
προμηθείας	-X-	-X-	O
δια	-X-	-X-	O
τας	-X-	-X-	O
ανάγκας	-X-	-X-	O
των	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
προς	-X-	-X-	O
συντήρησιν	-X-	-X-	O
της	-X-	-X-	O
περιουσίας	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
δια	-X-	-X-	O
τας	-X-	-X-	O
ανάγκας	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
διερχομένων	-X-	-X-	O
προσκυνητών	-X-	-X-	O
ή	-X-	-X-	O
όσων	-X-	-X-	O
διαμένουν	-X-	-X-	O
προσωρινώς	-X-	-X-	O
εις	-X-	-X-	O
τούτο	-X-	-X-	O
.	-X-	-X-	O

Αποφασίζει	-X-	-X-	O
περί	-X-	-X-	O
του	-X-	-X-	O
τρόπου	-X-	-X-	O
διαθέσεως	-X-	-X-	O
πάντων	-X-	-X-	O
των	-X-	-X-	O
πόρων	-X-	-X-	O
συμφώνως	-X-	-X-	O
πάντοτε	-X-	-X-	O
προς	-X-	-X-	O
τας	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
εν	-X-	-X-	O
συνδυασμώ	-X-	-X-	O
εκάστην	-X-	-X-	O
φοράν	-X-	-X-	O
προς	-X-	-X-	O
τας	-X-	-X-	O
οιασδήποτε	-X-	-X-	O
εμφανιζομένας	-X-	-X-	O
ανάγκας	-X-	-X-	O
και	-X-	-X-	O
επιδιώξεις	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
λειτουργίαν	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
έστω	-X-	-X-	O
και	-X-	-X-	O
αν	-X-	-X-	O
δεν	-X-	-X-	O
προβλέπονται	-X-	-X-	O
σχετικώς	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τον	-X-	-X-	O
αυτόν	-X-	-X-	O
τρόπον	-X-	-X-	O
αποφασίζει	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσιν	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
έργου	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
αποφασίζει	-X-	-X-	O
περί	-X-	-X-	O
του	-X-	-X-	O
τρόπου	-X-	-X-	O
διαθέσεως	-X-	-X-	O
των	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
πόρων	-X-	-X-	O
προς	-X-	-X-	O
συντήρησιν	-X-	-X-	O
του	-X-	-X-	O
όλου	-X-	-X-	O
κτιριακού	-X-	-X-	O
συγκροτήματος	-X-	-X-	O
του	-X-	-X-	O
προσκυνήματος	-X-	-X-	O
των	-X-	-X-	O
ξενώνων	-X-	-X-	O
των	-X-	-X-	O
δρόμων	-X-	-X-	O
του	-X-	-X-	O
πρασίνου	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
καθαριότητα	-X-	-X-	O
τας	-X-	-X-	O
δεξιώσεις	-X-	-X-	O
την	-X-	-X-	O
φιλοξενίαν	-X-	-X-	O
επισήμων	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
επισκεπτών	-X-	-X-	O
δωρητών	-X-	-X-	O
εθελοντών	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
οργάνωσιν	-X-	-X-	O
της	-X-	-X-	O
πανηγύρεως	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
εκδηλώσεων	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
διατήρησιν	-X-	-X-	O
και	-X-	-X-	O
προαγωγήν	-X-	-X-	O
της	-X-	-X-	O
Βυζαντινής	-X-	-X-	O
μουσικής	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσιν	-X-	-X-	O
κοινωφελών	-X-	-X-	O
έργων	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
συμπαράστασιν	-X-	-X-	O
κοινωφελών	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
ή	-X-	-X-	O
Σχολών	-X-	-X-	O
ή	-X-	-X-	O
Κατασκηνώσεων	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
ή	-X-	-X-	O
αδελφών	-X-	-X-	O
Ποντιακών	-X-	-X-	O
Σωματείων	-X-	-X-	O
Οργανώσεων	-X-	-X-	O
και	-X-	-X-	O
Ομοσπονδιών	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
συμπαράστασιν	-X-	-X-	O
και	-X-	-X-	O
οικονομικήν	-X-	-X-	O
βοήθειαν	-X-	-X-	O
οικογενειών	-X-	-X-	O
σπουδαστών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
χορήγησιν	-X-	-X-	O
υποτροφιών	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
αποφασίζει	-X-	-X-	O
δια	-X-	-X-	O
τον	-X-	-X-	O
τρόπον	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
διάθεσιν	-X-	-X-	O
των	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
πόρων	-X-	-X-	O
αυτής	-X-	-X-	O
προς	-X-	-X-	O
υλοποίησιν	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
οιονδήποτε	-X-	-X-	O
άλλον	-X-	-X-	O
συναφή	-X-	-X-	O
σκοπόν	-X-	-X-	O
προς	-X-	-X-	O
ενίσχυσιν	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
προβαίνει	-X-	-X-	O
εις	-X-	-X-	O
τας	-X-	-X-	O
απαιτουμένας	-X-	-X-	O
μελέτας	-X-	-X-	O
και	-X-	-X-	O
λαμβάνει	-X-	-X-	O
μέτρα	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
αρτίαν	-X-	-X-	O
εκπλήρωσιν	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
ως	-X-	-X-	O
επίσης	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
αύξησιν	-X-	-X-	O
των	-X-	-X-	O
πόρων	-X-	-X-	O
κα	-X-	-X-	O
της	-X-	-X-	O
περιουσίας	-X-	-X-	O
αυτού	-X-	-X-	O
ασκούσα	-X-	-X-	O
κατά	-X-	-X-	O
πλήρη	-X-	-X-	O
αρμοδιότητα	-X-	-X-	O
πάσαν	-X-	-X-	O
προς	-X-	-X-	O
τούτο	-X-	-X-	O
εξουσίαν	-X-	-X-	O
με	-X-	-X-	O
βάσιν	-X-	-X-	O
πάντοτε	-X-	-X-	O
όσα	-X-	-X-	O
περιγράφονται	-X-	-X-	O
και	-X-	-X-	O
ορίζονται	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Εις	-X-	-X-	O
ειδικάς	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
δύναται	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
να	-X-	-X-	O
διορίζη	-X-	-X-	O
και	-X-	-X-	O
ειδικάς	-X-	-X-	O
εκάστοτε	-X-	-X-	O
επιτροπάς	-X-	-X-	O
ορίζουσα	-X-	-X-	O
εγγράφως	-X-	-X-	O
τον	-X-	-X-	O
κύκλον	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
τρόπον	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
προσλαμβάνη	-X-	-X-	O
ειδικούς	-X-	-X-	O
συμβούλους	-X-	-X-	O
μετακλητούς	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
και	-X-	-X-	O
ειδικούς	-X-	-X-	O
συνεργάτας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Ο	-X-	-X-	O
Σεβασμιώτατος	-X-	-X-	O
Μητροπολίτης	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
ή	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Διοικούσης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εκπροσωπούν	-X-	-X-	O
το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
ΝΠΔΔ	-X-	-X-	O
ενώπιον	-X-	-X-	O
πάσης	-X-	-X-	O
αρχής	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
ενώπιον	-X-	-X-	O
παντός	-X-	-X-	O
νομικού	-X-	-X-	O
ή	-X-	-X-	O
φυσικού	-X-	-X-	O
προσώπου	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
καταρτίζει	-X-	-X-	O
τον	-X-	-X-	O
ετήσιον	-X-	-X-	O
προϋπολογισμόν	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
μηνός	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
εκάστου	-X-	-X-	O
έτους	-X-	-X-	O
και	-X-	-X-	O
υποβάλει	-X-	-X-	O
τούτον	-X-	-X-	O
προς	-X-	-X-	O
έγκρισιν	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Διαρκή	-X-	-X-	O
Ιεράν	-X-	-X-	O
Σύνοδον	-X-	-X-	O
.	-X-	-X-	O

Εντός	-X-	-X-	O
τριών	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
λήξεως	-X-	-X-	O
του	-X-	-X-	O
οικονομικού	-X-	-X-	O
έτους	-X-	-X-	O
καταρτίζεται	-X-	-X-	O
και	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
ο	-X-	-X-	O
απολογισμός	-X-	-X-	O
του	-X-	-X-	O
προηγουμένου	-X-	-X-	O
έτους	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Διαρκήν	-X-	-X-	O
Ιερά	-X-	-X-	O
Σύνοδο	-X-	-X-	O
προς	-X-	-X-	O
έγκρισιν	-X-	-X-	O
.	-X-	-X-	O

Επί	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
απολογισμού	-X-	-X-	O
το	-X-	-X-	O
Μητροπολιτικόν	-X-	-X-	O
Συμβούλιον	-X-	-X-	O
δικαιούται	-X-	-X-	O
να	-X-	-X-	O
διατυπώση	-X-	-X-	O
παρατηρήσεις	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Οι	-X-	-X-	O
πόροι	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ιερού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
κατατίθενται	-X-	-X-	O
σε	-X-	-X-	O
οποιονδήποτε	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
αναγνωρισμένην	-X-	-X-	O
Τράπεζαν	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
δια	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
καθορίζει	-X-	-X-	O
εν	-X-	-X-	O
ποσόν	-X-	-X-	O
το	-X-	-X-	O
οποίον	-X-	-X-	O
κρατεί	-X-	-X-	O
ο	-X-	-X-	O
Ταμίας	-X-	-X-	O
δια	-X-	-X-	O
τας	-X-	-X-	O
αμέσους	-X-	-X-	O
ανάγκας	-X-	-X-	O
υπό	-X-	-X-	O
μορφήν	-X-	-X-	O
παγίας	-X-	-X-	O
προκαταβολής	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
δι’	-X-	-X-	O
εσωτερικού	-X-	-X-	O
κανονισμού	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
θα	-X-	-X-	O
καταρτίζη	-X-	-X-	O
δι’	-X-	-X-	O
αποφάσεώς	-X-	-X-	O
της	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
καθορίση	-X-	-X-	O
και	-X-	-X-	O
εξειδικεύση	-X-	-X-	O
θέματα	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
διαχείρισιν	-X-	-X-	O
του	-X-	-X-	O
υλικού	-X-	-X-	O
την	-X-	-X-	O
απογραφήν	-X-	-X-	O
τον	-X-	-X-	O
τρόπον	-X-	-X-	O
εισπράξεως	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
τρόπον	-X-	-X-	O
πληρωμής	-X-	-X-	O
και	-X-	-X-	O
πάσαν	-X-	-X-	O
λεπτομέρειαν	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
διοίκησιν	-X-	-X-	O
και	-X-	-X-	O
λειτουργίαν	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
αποφασίζει	-X-	-X-	O
δια	-X-	-X-	O
παν	-X-	-X-	O
θέμα	-X-	-X-	O
προκύπτον	-X-	-X-	O
και	-X-	-X-	O
αφορών	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
άνω	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
έστω	-X-	-X-	O
και	-X-	-X-	O
αν	-X-	-X-	O
δεν	-X-	-X-	O
προβλέπεται	-X-	-X-	O
σχετικώς	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Κανονισμού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
10	-X-	-X-	O

1.	-X-	-X-	O
Παρά	-X-	-X-	O
τη	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
Εκκλησιαστικού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
συνιστάται	-X-	-X-	O
Εκτελεστική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Σεβασμιώτατος	-X-	-X-	O
Μητροπολίτης	-X-	-X-	O
Βεροίας	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Ναούσης	-X-	-X-	I-GPE
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
και	-X-	-X-	O
ο	-X-	-X-	O
Ειδικός	-X-	-X-	O
Γραμματεύς	-X-	-X-	O
απαρτίζουν	-X-	-X-	O
την	-X-	-X-	O
Εκτελεστικήν	-X-	-X-	O
Γραμματεία	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
Σεβασμιώτατος	-X-	-X-	O
Μητροπολίτης	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
του	-X-	-X-	O
Σωματείου	-X-	-X-	B-ORG
Παναγία	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Εκτελεστικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O

α	-X-	-X-	O
καταρτίζουν	-X-	-X-	O
την	-X-	-X-	O
ημερησίαν	-X-	-X-	O
διάταξιν	-X-	-X-	O
των	-X-	-X-	O
συνεδριάσεων	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
κατόπιν	-X-	-X-	O
εισηγήσεως	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Γραμματέως	-X-	-X-	O
και	-X-	-X-	O
συγκαλούν	-X-	-X-	O
την	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
εκτάκτως	-X-	-X-	O
εφ’	-X-	-X-	O
όσον	-X-	-X-	O
υπάρχη	-X-	-X-	O
ανάγκη	-X-	-X-	O
συμφώνως	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
φροντίζουν	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσιν	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

γ	-X-	-X-	O
υπογράφουν	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Γραμματέως	-X-	-X-	O
τα	-X-	-X-	O
εντάλματα	-X-	-X-	O
πληρωμών	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
παν	-X-	-X-	O
έτερον	-X-	-X-	O
σχετικόν	-X-	-X-	O
έγγραφον	-X-	-X-	O
το	-X-	-X-	O
οποίον	-X-	-X-	O
αφορά	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
διαχείρισιν	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
δραστηριότητα	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
αποφασίζουν	-X-	-X-	O
δια	-X-	-X-	O
επείγοντα	-X-	-X-	O
θέματα	-X-	-X-	O
και	-X-	-X-	O
δια	-X-	-X-	O
αντιστοίχους	-X-	-X-	O
δαπάνας	-X-	-X-	O
και	-X-	-X-	O
φέρουν	-X-	-X-	O
το	-X-	-X-	O
θέμα	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
αμέσως	-X-	-X-	O
επόμενην	-X-	-X-	O
συνεδρίασιν	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
Εάν	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
δεν	-X-	-X-	O
συμφωνεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ληφθείσαν	-X-	-X-	O
απόφασιν	-X-	-X-	O
το	-X-	-X-	O
θέμα	-X-	-X-	O
παραπέμπεται	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Διαρκή	-X-	-X-	O
Ιεράν	-X-	-X-	O
Σύνοδον	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
οριστικώς	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
11	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
ειδικότερα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ταμία	-X-	-X-	O
του	-X-	-X-	O
Εφόρου	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Σχέσεων	-X-	-X-	O
και	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
υπευθύνου	-X-	-X-	O
Νεολαίας	-X-	-X-	O
ορίζονται	-X-	-X-	O
δι’	-X-	-X-	O
αποφάσεως	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
Ειδικός	-X-	-X-	O
Γραμματεύς	-X-	-X-	O
επιβλέπει	-X-	-X-	O
την	-X-	-X-	O
σύνταξιν	-X-	-X-	O
των	-X-	-X-	O
πρακτικών	-X-	-X-	O
των	-X-	-X-	O
συνεδριάσεων	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
ο	-X-	-X-	O
δε	-X-	-X-	O
Ταμίας	-X-	-X-	O
τηρεί	-X-	-X-	O
άπαντα	-X-	-X-	O
τα	-X-	-X-	O
κατά	-X-	-X-	O
νόμον	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
βιβλία	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ο	-X-	-X-	O
Ειδικός	-X-	-X-	O
Γραμματεύς	-X-	-X-	O
μετά	-X-	-X-	O
του	-X-	-X-	O
Ταμίου	-X-	-X-	O
εισηγούνται	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
την	-X-	-X-	O
διαχείρισιν	-X-	-X-	O
και	-X-	-X-	O
αξιοποίησιν	-X-	-X-	O
των	-X-	-X-	O
τιμαλφών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
αφιερωμάτων	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
τιμαλφή	-X-	-X-	O
είτε	-X-	-X-	O
εκποιούνται	-X-	-X-	O
υπό	-X-	-X-	O
τριμελούς	-X-	-X-	O
επιτροπής	-X-	-X-	O
οριζομένης	-X-	-X-	O
υπό	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
είτε	-X-	-X-	O
εφ’	-X-	-X-	O
όσον	-X-	-X-	O
χαρακτηρισθούν	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
ιδιαιτέραν	-X-	-X-	O
σημασίαν	-X-	-X-	O
ή	-X-	-X-	O
καλλιτεχνικήν	-X-	-X-	O
αξίαν	-X-	-X-	O
καταγράφονται	-X-	-X-	O
και	-X-	-X-	O
φυλάσσονται	-X-	-X-	O
ή	-X-	-X-	O
προβάλλονται	-X-	-X-	O
αναλόγως	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
12	-X-	-X-	O

Το	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
ως	-X-	-X-	O
εκκλησιαστικόν	-X-	-X-	O
νομικόν	-X-	-X-	O
πρόσωπον	-X-	-X-	O
δημοσίου	-X-	-X-	O
δικαίου	-X-	-X-	O
θρησκευτικού	-X-	-X-	O
και	-X-	-X-	O
κοινωφελούς	-X-	-X-	O
σκοπού	-X-	-X-	O
μη	-X-	-X-	O
επιχορηγούμενον	-X-	-X-	O
υπό	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
εξαιρείται	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
λογιστικού	-X-	-X-	O
των	-X-	-X-	O
ΝΠΔΔ	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
496/1974	-X-	-X-	I-LEG-REFS
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρον	-X-	-X-	O
57	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1591/1986	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
50.	-X-	-X-	O

Το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
ΝΠΔΔ	-X-	-X-	O
απολαύει	-X-	-X-	O
των	-X-	-X-	O
ευεργετημάτων	-X-	-X-	O
ατελειών	-X-	-X-	O
διευκολύνσεων	-X-	-X-	O
απαλλαγών	-X-	-X-	O
που	-X-	-X-	O
ισχύουν	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
δια	-X-	-X-	O
τους	-X-	-X-	O
Οργανισμούς	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοικήσεως	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
ΝΠΔΔ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
13	-X-	-X-	O

Α	-X-	-X-	O
Αι	-X-	-X-	O
θέσεις	-X-	-X-	O
διακονίας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
εργασίας	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
είναι	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Μία	-X-	-X-	O
θέσις	-X-	-X-	O
Ηγουμένου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Δύο	-X-	-X-	O
θέσεις	-X-	-X-	O
Ιερέων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Μία	-X-	-X-	O
θέσις	-X-	-X-	O
Ιεροδιακόνου	-X-	-X-	O
.	-X-	-X-	O

Β	-X-	-X-	O
Προσωπικό	-X-	-X-	O
με	-X-	-X-	O
σύμβασιν	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Μία	-X-	-X-	O
θέσις	-X-	-X-	O
Διευθυντού	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Τρεις	-X-	-X-	O
θέσεις	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
Γραφείου	-X-	-X-	O
–	-X-	-X-	O
Γραμματείας	-X-	-X-	O
–Λογιστηρίου	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Τρεις	-X-	-X-	O
θέσεις	-X-	-X-	O
Ιεροψαλτών	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
Τρεις	-X-	-X-	O
θέσεις	-X-	-X-	O
εργατοτεχνιτών	-X-	-X-	O
.	-X-	-X-	O
5	-X-	-X-	O
Τρεις	-X-	-X-	O
θέσεις	-X-	-X-	O
Νεοκόρων	-X-	-X-	O
-	-X-	-X-	O
καθαριστών	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ναού	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
Τρεις	-X-	-X-	O
θέσεις	-X-	-X-	O
καθαριστριών	-X-	-X-	O
.	-X-	-X-	O
7	-X-	-X-	O
Δύο	-X-	-X-	O
θέσεις	-X-	-X-	O
φυλάκων	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
Το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
ΝΠΔΔ	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
προσλαμβάνη	-X-	-X-	O
προσωπικόν	-X-	-X-	O
με	-X-	-X-	O
σχέσιν	-X-	-X-	O
εργασίας	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
προς	-X-	-X-	O
κάλυψιν	-X-	-X-	O
των	-X-	-X-	O
εκτάκτων	-X-	-X-	O
αναγκών	-X-	-X-	O
κυρίως	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
περίοδον	-X-	-X-	O
από	-X-	-X-	O
15	-X-	-X-	O
Απριλίου	-X-	-X-	O
έως	-X-	-X-	O
15	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
δι’	-X-	-X-	O
αποφάσεως	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
Δ	-X-	-X-	O
Δια	-X-	-X-	O
του	-X-	-X-	O
Εσωτερικού	-X-	-X-	O
Κανονισμού	-X-	-X-	O
λειτουργίας	-X-	-X-	O
τον	-X-	-X-	O
οποίον	-X-	-X-	O
θα	-X-	-X-	O
αποφασίση	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
θα	-X-	-X-	O
καθορισθούν	-X-	-X-	O
ειδικότερον	-X-	-X-	O
αι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
και	-X-	-X-	O
αι	-X-	-X-	O
πρόσθεται	-X-	-X-	O
αμοιβαί	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
εις	-X-	-X-	O
τα	-X-	-X-	O
πλαίσια	-X-	-X-	O
των	-X-	-X-	O
αναγκών	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

Εις	-X-	-X-	O
τους	-X-	-X-	O
Ι.	-X-	-X-	O
Ναούς	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
δημιουργηθή	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
υπάρξη	-X-	-X-	O
με	-X-	-X-	O
κοινήν	-X-	-X-	O
απόφασιν	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
μικρά	-X-	-X-	O
Συνοδεία	-X-	-X-	O
έως	-X-	-X-	O
πέντε	-X-	-X-	O
Ιερομονάχων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρουσία	-X-	-X-	O
αυτών	-X-	-X-	O
εις	-X-	-X-	O
το	-X-	-X-	O
Προσκύνημα	-X-	-X-	O
αναστέλλεται	-X-	-X-	O
ή	-X-	-X-	O
διακόπτεται	-X-	-X-	O
εάν	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
αποφασίση	-X-	-X-	O
αναλόγως	-X-	-X-	O
δι’	-X-	-X-	O
επτά	-X-	-X-	O
ψήφων	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
14	-X-	-X-	O

1.	-X-	-X-	O
Εις	-X-	-X-	O
τους	-X-	-X-	O
χώρους	-X-	-X-	O
των	-X-	-X-	O
υφισταμένων	-X-	-X-	O
ξενώνων	-X-	-X-	O
δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
παραμονή	-X-	-X-	O
προσκυνητών	-X-	-X-	O
πέραν	-X-	-X-	O
των	-X-	-X-	O
επτά	-X-	-X-	O
ημερών	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
κληρικών	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
από	-X-	-X-	O
οποιονδήποτε	-X-	-X-	O
η	-X-	-X-	O
πώλησις	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
αντικείμενων	-X-	-X-	O
με	-X-	-X-	O
παραστάσεις	-X-	-X-	O
εικόνας	-X-	-X-	O
και	-X-	-X-	O
τοπίων	-X-	-X-	O
της	-X-	-X-	O
Παναγίας	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
ή	-X-	-X-	O
με	-X-	-X-	O
ένδειξιν	-X-	-X-	O
Παναγία	-X-	-X-	B-FACILITY
Σουμελά	-X-	-X-	I-FACILITY
ή	-X-	-X-	O
με	-X-	-X-	O
ένδειξιν	-X-	-X-	O
Σουμελιώτισα	-X-	-X-	I-FACILITY
άνευ	-X-	-X-	O
αδείας	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
ΝΠΔΔ.	-X-	-X-	O

3.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
ο	-X-	-X-	O
ενταφιασμός	-X-	-X-	O
εις	-X-	-X-	O
τον	-X-	-X-	O
χώρον	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
πλην	-X-	-X-	O
των	-X-	-X-	O
ευεργετών	-X-	-X-	O
μεγάλων	-X-	-X-	O
δωρητών	-X-	-X-	O
ή	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
προσέφεραν	-X-	-X-	O
σοβαράς	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
μετακίνησις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έξοδος	-X-	-X-	O
των	-X-	-X-	O
κειμηλίων	-X-	-X-	O
της	-X-	-X-	O
Σεπτής	-X-	-X-	O
Εικόνος	-X-	-X-	O
του	-X-	-X-	O
Σταυρού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Ευαγγελίου	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Κουβουκλίου	-X-	-X-	O
Φυλάξεως	-X-	-X-	O
αυτών	-X-	-X-	O
άνευ	-X-	-X-	O
αποφάσεως	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

5.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
μετακίνησις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έξοδος	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
κειμηλίων	-X-	-X-	O
άνευ	-X-	-X-	O
κοινής	-X-	-X-	O
αποφάσεως	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
του	-X-	-X-	O
Ι.	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Μητροπόλεως	-X-	-X-	I-ORG
Βεροίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναούσης	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
15	-X-	-X-	O

Η	-X-	-X-	O
θητεία	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Πανελληνίου	-X-	-X-	O
Ιερού	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
Ιερά	-X-	-X-	B-ORG
Μονή	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Παναγίας	-X-	-X-	I-ORG
Σουμελά	-X-	-X-	I-ORG
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
έληξε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσιν	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
όμως	-X-	-X-	O
εκτελούν	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
αυτού	-X-	-X-	O
έως	-X-	-X-	O
του	-X-	-X-	O
διορισμού	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
υπό	-X-	-X-	O
της	-X-	-X-	O
Διαρκούς	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Συνόδου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Εκκλησίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
16	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Κανονισμού	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
αυτού	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδος	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
επίσημον	-X-	-X-	O
Δελτίον	-X-	-X-	O
ΕΚΚΛΗΣΙΑ	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
Κανονιστική	-X-	-X-	O
Διάταξις	-X-	-X-	O
47/1973	-X-	-X-	O
παύει	-X-	-X-	O
να	-X-	-X-	O
ισχύη	-X-	-X-	O
καθ’	-X-	-X-	O
ο	-X-	-X-	O
μέρος	-X-	-X-	O
είναι	-X-	-X-	O
αντίθετος	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
παρόντα	-X-	-X-	O
Κανονισμόν	-X-	-X-	O
ή	-X-	-X-	O
ρυθμίζει	-X-	-X-	O
άλλως	-X-	-X-	O
ζητήματα	-X-	-X-	O
ρυθμιζόμενα	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
17	-X-	-X-	O

Εκ	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Κανονισμού	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
ή	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Εκκλησιαστικού	-X-	-X-	O
Προσκυνήματος	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Κανονισμός	-X-	-X-	O
αυτός	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
8	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2010	-X-	-X-	O
