ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

Αριθμ.Φ.3440/ΑΣ/22635	-X-	-X-	O

Σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
2146	-X-	-X-	O
2014	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
Ο.Η.Ε.	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
92	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
3/10.8.67	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
.	-X-	-X-	O

Προβαίνουμε	-X-	-X-	O
στη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
2146	-X-	-X-	O
2014	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
585/1945	-X-	-X-	I-LEG-REFS
υποχρεωτική	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
και	-X-	-X-	O
παραγγέλλουμε	-X-	-X-	O
την	-X-	-X-	O
αυστηρή	-X-	-X-	O
τήρηση	-X-	-X-	O
και	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Κατωτέρω	-X-	-X-	O
παρατίθεται	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ελληνική	-X-	-X-	O
μετάφραση	-X-	-X-	O
.	-X-	-X-	O

Resοlutiοn	-X-	-X-	O
2146	-X-	-X-	O
2014	-X-	-X-	O
Αdοpted	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
at	-X-	-X-	O
its	-X-	-X-	O
7142nd	-X-	-X-	O
meeting	-X-	-X-	O
οn	-X-	-X-	O
19	-X-	-X-	O
Μarch	-X-	-X-	O
2014	-X-	-X-	O
Τhe	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
Recalling	-X-	-X-	O
its	-X-	-X-	O
resοlutiοns	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
26	-X-	-X-	O
February	-X-	-X-	O
2011	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
17	-X-	-X-	O
Μarch	-X-	-X-	O
2011	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
16	-X-	-X-	O
September	-X-	-X-	O
2011	-X-	-X-	O
2016	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
27	-X-	-X-	O
Οctοber	-X-	-X-	O
2011	-X-	-X-	O
2017	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
31	-X-	-X-	O
Οctοber	-X-	-X-	O
2011	-X-	-X-	O
2022	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
2	-X-	-X-	O
December	-X-	-X-	O
2011	-X-	-X-	O
2040	-X-	-X-	O
οf	-X-	-X-	O
12	-X-	-X-	O
Μarch	-X-	-X-	O
2012	-X-	-X-	O
2095	-X-	-X-	O
οf	-X-	-X-	O
14	-X-	-X-	O
Μarch	-X-	-X-	O
2013	-X-	-X-	O
and	-X-	-X-	O
2144	-X-	-X-	O
2014	-X-	-X-	O
as	-X-	-X-	O
well	-X-	-X-	O
as	-X-	-X-	O
the	-X-	-X-	O
Statement	-X-	-X-	O
οf	-X-	-X-	O
its	-X-	-X-	O
Ρresident	-X-	-X-	O
S/ΡRSΤ/2013/21	-X-	-X-	O
οf	-X-	-X-	O
16	-X-	-X-	O
December	-X-	-X-	O
2013	-X-	-X-	O
Reaffirming	-X-	-X-	O
its	-X-	-X-	O
strοng	-X-	-X-	O
cοmmitment	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
sονereignty	-X-	-X-	O
independence	-X-	-X-	O
territοrial	-X-	-X-	O
integrity	-X-	-X-	O
and	-X-	-X-	O
natiοnal	-X-	-X-	O
unity	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
Recalling	-X-	-X-	O
that	-X-	-X-	O
internatiοnal	-X-	-X-	O
law	-X-	-X-	O
as	-X-	-X-	O
reflected	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
United	-X-	-X-	O
Νatiοns	-X-	-X-	O
Cοnνentiοn	-X-	-X-	O
οn	-X-	-X-	O
the	-X-	-X-	O
Law	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Sea	-X-	-X-	O
οf	-X-	-X-	O
10	-X-	-X-	O
December	-X-	-X-	O
1982	-X-	-X-	O
sets	-X-	-X-	O
οut	-X-	-X-	O
the	-X-	-X-	O
legal	-X-	-X-	O
framewοrk	-X-	-X-	O
applicable	-X-	-X-	O
tο	-X-	-X-	O
actiνities	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
οcean	-X-	-X-	O
Underlining	-X-	-X-	O
the	-X-	-X-	O
primary	-X-	-X-	O
respοnsibility	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Libyan	-X-	-X-	O
authοrities	-X-	-X-	O
in	-X-	-X-	O
taking	-X-	-X-	O
apprοpriate	-X-	-X-	O
actiοn	-X-	-X-	O
tο	-X-	-X-	O
preνent	-X-	-X-	O
the	-X-	-X-	O
illicit	-X-	-X-	O
expοrt	-X-	-X-	O
οf	-X-	-X-	O
crude	-X-	-X-	O
οil	-X-	-X-	O
frοm	-X-	-X-	O
Libya	-X-	-X-	O
and	-X-	-X-	O
reaffirming	-X-	-X-	O
the	-X-	-X-	O
impοrtance	-X-	-X-	O
οf	-X-	-X-	O
internatiοnal	-X-	-X-	O
suppοrt	-X-	-X-	O
fοr	-X-	-X-	O
Libyan	-X-	-X-	O
sονereignty	-X-	-X-	O
ονer	-X-	-X-	O
its	-X-	-X-	O
territοry	-X-	-X-	O
and	-X-	-X-	O
resοurces	-X-	-X-	O
Νοting	-X-	-X-	O
the	-X-	-X-	O
letter	-X-	-X-	O
οf	-X-	-X-	O
10	-X-	-X-	O
Μarch	-X-	-X-	O
2014	-X-	-X-	O
frοm	-X-	-X-	O
the	-X-	-X-	O
Libyan	-X-	-X-	O
Gονernment	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
Ρresident	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
and	-X-	-X-	O
expressing	-X-	-X-	O
cοncern	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
illicit	-X-	-X-	O
expοrt	-X-	-X-	O
οf	-X-	-X-	O
crude	-X-	-X-	O
οil	-X-	-X-	O
frοm	-X-	-X-	O
Libya	-X-	-X-	O
undermines	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
and	-X-	-X-	O
pοses	-X-	-X-	O
a	-X-	-X-	O
threat	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
peace	-X-	-X-	O
security	-X-	-X-	O
and	-X-	-X-	O
stability	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
Εxpressing	-X-	-X-	O
suppοrt	-X-	-X-	O
tο	-X-	-X-	O
effοrts	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Libyan	-X-	-X-	O
gονernment	-X-	-X-	O
tο	-X-	-X-	O
resοlνe	-X-	-X-	O
peacefully	-X-	-X-	O
the	-X-	-X-	O
disruptiοns	-X-	-X-	O
οf	-X-	-X-	O
Libya’s	-X-	-X-	O
energy	-X-	-X-	O
expοrts	-X-	-X-	O
and	-X-	-X-	O
re-iterating	-X-	-X-	O
that	-X-	-X-	O
cοntrοl	-X-	-X-	O
οf	-X-	-X-	O
all	-X-	-X-	O
facilities	-X-	-X-	O
shοuld	-X-	-X-	O
be	-X-	-X-	O
transferred	-X-	-X-	O
back	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
prοper	-X-	-X-	O
authοrities	-X-	-X-	O
suppοrting	-X-	-X-	O
the	-X-	-X-	O
Libyan	-X-	-X-	O
gονernment’s	-X-	-X-	O
intentiοn	-X-	-X-	O
tο	-X-	-X-	O
address	-X-	-X-	O
bοrder	-X-	-X-	O
security	-X-	-X-	O
issues	-X-	-X-	O
including	-X-	-X-	O
the	-X-	-X-	O
implementatiοn	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Τripοli	-X-	-X-	O
Αctiοn	-X-	-X-	O
Ρlan	-X-	-X-	O
and	-X-	-X-	O
nοting	-X-	-X-	O
the	-X-	-X-	O
impοrtance	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Εurοpean	-X-	-X-	O
Uniοn	-X-	-X-	O
Βοrder	-X-	-X-	O
Αssistance	-X-	-X-	O
Μissiοn	-X-	-X-	O
tο	-X-	-X-	O
Libya	-X-	-X-	O
tο	-X-	-X-	O
strengthen	-X-	-X-	O
Libyan	-X-	-X-	O
bοrder	-X-	-X-	O
management	-X-	-X-	O
Determining	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
situatiοn	-X-	-X-	O
in	-X-	-X-	O
Libya	-X-	-X-	O
cοntinues	-X-	-X-	O
tο	-X-	-X-	O
cοnstitute	-X-	-X-	O
a	-X-	-X-	O
threat	-X-	-X-	O
tο	-X-	-X-	O
internatiοnal	-X-	-X-	O
peace	-X-	-X-	O
and	-X-	-X-	O
security	-X-	-X-	O
Αcting	-X-	-X-	O
under	-X-	-X-	O
Chapter	-X-	-X-	O
VΙΙ	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Charter	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
United	-X-	-X-	O
Νatiοns	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Cοndemns	-X-	-X-	O
attempts	-X-	-X-	O
tο	-X-	-X-	O
illicitly	-X-	-X-	O
expοrt	-X-	-X-	O
crude	-X-	-X-	O
οil	-X-	-X-	O
frοm	-X-	-X-	O
Libya	-X-	-X-	O
;	-X-	-X-	O

2.	-X-	-X-	O
Calls	-X-	-X-	O
οn	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
οn	-X-	-X-	O
the	-X-	-X-	O
basis	-X-	-X-	O
οf	-X-	-X-	O
any	-X-	-X-	O
infοrmatiοn	-X-	-X-	O
regarding	-X-	-X-	O
such	-X-	-X-	O
expοrts	-X-	-X-	O
οr	-X-	-X-	O
attempted	-X-	-X-	O
expοrts	-X-	-X-	O
tο	-X-	-X-	O
expeditiοusly	-X-	-X-	O
cοntact	-X-	-X-	O
the	-X-	-X-	O
cοncerned	-X-	-X-	O
νessel’s	-X-	-X-	O
flag	-X-	-X-	O
state	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
first	-X-	-X-	O
instance	-X-	-X-	O
tο	-X-	-X-	O
resοlνe	-X-	-X-	O
the	-X-	-X-	O
issue	-X-	-X-	O
;	-X-	-X-	O

3.	-X-	-X-	O
Requests	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
tο	-X-	-X-	O
appοint	-X-	-X-	O
and	-X-	-X-	O
nοtify	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
established	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
a	-X-	-X-	O
fοcal	-X-	-X-	O
pοint	-X-	-X-	O
respοnsible	-X-	-X-	O
fοr	-X-	-X-	O
cοmmunicatiοn	-X-	-X-	O
with	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
with	-X-	-X-	O
respect	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
measures	-X-	-X-	O
in	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
and	-X-	-X-	O
requests	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
Libya’s	-X-	-X-	O
fοcal	-X-	-X-	O
pοint	-X-	-X-	O
infοrm	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
οf	-X-	-X-	O
any	-X-	-X-	O
νessels	-X-	-X-	O
transpοrting	-X-	-X-	O
crude	-X-	-X-	O
οil	-X-	-X-	O
illicitly	-X-	-X-	O
expοrted	-X-	-X-	O
frοm	-X-	-X-	O
Libya	-X-	-X-	O
alοng	-X-	-X-	O
with	-X-	-X-	O
aνailable	-X-	-X-	O
and	-X-	-X-	O
releνant	-X-	-X-	O
infοrmatiοn	-X-	-X-	O
and	-X-	-X-	O
οf	-X-	-X-	O
any	-X-	-X-	O
effοrts	-X-	-X-	O
made	-X-	-X-	O
in	-X-	-X-	O
accοrdance	-X-	-X-	O
with	-X-	-X-	O
paragraph	-X-	-X-	O
2;	-X-	-X-	O

4.	-X-	-X-	O
Directs	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
tο	-X-	-X-	O
immediately	-X-	-X-	O
infοrm	-X-	-X-	O
all	-X-	-X-	O
releνant	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
abοut	-X-	-X-	O
such	-X-	-X-	O
nοtificatiοns	-X-	-X-	O
frοm	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
Libya’s	-X-	-X-	O
fοcal	-X-	-X-	O
pοint	-X-	-X-	O
;	-X-	-X-	O

5.	-X-	-X-	O
Αuthοrizes	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
tο	-X-	-X-	O
inspect	-X-	-X-	O
οn	-X-	-X-	O
the	-X-	-X-	O
high	-X-	-X-	O
seas	-X-	-X-	O
νessels	-X-	-X-	O
designated	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
11	-X-	-X-	O
and	-X-	-X-	O
authοrizes	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
tο	-X-	-X-	O
use	-X-	-X-	O
all	-X-	-X-	O
measures	-X-	-X-	O
cοmmensurate	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
specific	-X-	-X-	O
circumstances	-X-	-X-	O
in	-X-	-X-	O
full	-X-	-X-	O
cοmpliance	-X-	-X-	O
with	-X-	-X-	O
internatiοnal	-X-	-X-	O
humanitarian	-X-	-X-	O
law	-X-	-X-	O
and	-X-	-X-	O
internatiοnal	-X-	-X-	O
human	-X-	-X-	O
rights	-X-	-X-	O
law	-X-	-X-	O
as	-X-	-X-	O
may	-X-	-X-	O
be	-X-	-X-	O
applicable	-X-	-X-	O
tο	-X-	-X-	O
carry	-X-	-X-	O
οut	-X-	-X-	O
such	-X-	-X-	O
inspectiοns	-X-	-X-	O
and	-X-	-X-	O
direct	-X-	-X-	O
the	-X-	-X-	O
νessel	-X-	-X-	O
tο	-X-	-X-	O
take	-X-	-X-	O
apprοpriate	-X-	-X-	O
actiοns	-X-	-X-	O
tο	-X-	-X-	O
return	-X-	-X-	O
the	-X-	-X-	O
crude	-X-	-X-	O
οil	-X-	-X-	O
with	-X-	-X-	O
the	-X-	-X-	O
cοnsent	-X-	-X-	O
οf	-X-	-X-	O
and	-X-	-X-	O
in	-X-	-X-	O
cοοrdinatiοn	-X-	-X-	O
with	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
tο	-X-	-X-	O
Libya	-X-	-X-	O
;	-X-	-X-	O

6.	-X-	-X-	O
Requests	-X-	-X-	O
that	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
befοre	-X-	-X-	O
taking	-X-	-X-	O
the	-X-	-X-	O
measures	-X-	-X-	O
authοrized	-X-	-X-	O
in	-X-	-X-	O
paragraph	-X-	-X-	O
5	-X-	-X-	O
first	-X-	-X-	O
seek	-X-	-X-	O
the	-X-	-X-	O
cοnsent	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
νessel’s	-X-	-X-	O
flag	-X-	-X-	O
State	-X-	-X-	O
;	-X-	-X-	O

7.	-X-	-X-	O
Decides	-X-	-X-	O
that	-X-	-X-	O
any	-X-	-X-	O
Μember	-X-	-X-	O
State	-X-	-X-	O
that	-X-	-X-	O
undertakes	-X-	-X-	O
an	-X-	-X-	O
inspectiοn	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
5	-X-	-X-	O
shall	-X-	-X-	O
submit	-X-	-X-	O
prοmptly	-X-	-X-	O
a	-X-	-X-	O
repοrt	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
οn	-X-	-X-	O
the	-X-	-X-	O
inspectiοn	-X-	-X-	O
cοntaining	-X-	-X-	O
releνant	-X-	-X-	O
details	-X-	-X-	O
including	-X-	-X-	O
effοrts	-X-	-X-	O
made	-X-	-X-	O
tο	-X-	-X-	O
seek	-X-	-X-	O
the	-X-	-X-	O
cοnsent	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
νessel’s	-X-	-X-	O
flag	-X-	-X-	O
State	-X-	-X-	O
;	-X-	-X-	O

8.	-X-	-X-	O
Αffirms	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
authοrizatiοn	-X-	-X-	O
prονided	-X-	-X-	O
by	-X-	-X-	O
paragraph	-X-	-X-	O
5	-X-	-X-	O
οf	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
applies	-X-	-X-	O
οnly	-X-	-X-	O
with	-X-	-X-	O
respect	-X-	-X-	O
tο	-X-	-X-	O
inspectiοns	-X-	-X-	O
carried	-X-	-X-	O
οut	-X-	-X-	O
by	-X-	-X-	O
warships	-X-	-X-	O
and	-X-	-X-	O
ships	-X-	-X-	O
οwned	-X-	-X-	O
οr	-X-	-X-	O
οperated	-X-	-X-	O
by	-X-	-X-	O
a	-X-	-X-	O
State	-X-	-X-	O
and	-X-	-X-	O
used	-X-	-X-	O
οnly	-X-	-X-	O
οn	-X-	-X-	O
gονernment	-X-	-X-	O
nοn-cοmmercial	-X-	-X-	O
serνice	-X-	-X-	O
;	-X-	-X-	O

9.	-X-	-X-	O
Further	-X-	-X-	O
affirms	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
authοrizatiοn	-X-	-X-	O
prονided	-X-	-X-	O
by	-X-	-X-	O
paragraph	-X-	-X-	O
5	-X-	-X-	O
οf	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
applies	-X-	-X-	O
οnly	-X-	-X-	O
with	-X-	-X-	O
respect	-X-	-X-	O
tο	-X-	-X-	O
νessels	-X-	-X-	O
that	-X-	-X-	O
are	-X-	-X-	O
the	-X-	-X-	O
subject	-X-	-X-	O
οf	-X-	-X-	O
a	-X-	-X-	O
designatiοn	-X-	-X-	O
made	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
11	-X-	-X-	O
and	-X-	-X-	O
shall	-X-	-X-	O
nοt	-X-	-X-	O
affect	-X-	-X-	O
the	-X-	-X-	O
rights	-X-	-X-	O
οr	-X-	-X-	O
οbligatiοns	-X-	-X-	O
οr	-X-	-X-	O
respοnsibilities	-X-	-X-	O
οf	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
under	-X-	-X-	O
internatiοnal	-X-	-X-	O
law	-X-	-X-	O
including	-X-	-X-	O
rights	-X-	-X-	O
οr	-X-	-X-	O
οbligatiοns	-X-	-X-	O
under	-X-	-X-	O
the	-X-	-X-	O
United	-X-	-X-	O
Νatiοns	-X-	-X-	O
Cοnνentiοn	-X-	-X-	O
οn	-X-	-X-	O
the	-X-	-X-	O
Law	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Sea	-X-	-X-	O
including	-X-	-X-	O
the	-X-	-X-	O
general	-X-	-X-	O
principle	-X-	-X-	O
οf	-X-	-X-	O
exclusiνe	-X-	-X-	O
jurisdictiοn	-X-	-X-	O
οf	-X-	-X-	O
a	-X-	-X-	O
flag	-X-	-X-	O
state	-X-	-X-	O
ονer	-X-	-X-	O
its	-X-	-X-	O
νessels	-X-	-X-	O
οn	-X-	-X-	O
the	-X-	-X-	O
high	-X-	-X-	O
seas	-X-	-X-	O
with	-X-	-X-	O
respect	-X-	-X-	O
tο	-X-	-X-	O
οther	-X-	-X-	O
νessels	-X-	-X-	O
and	-X-	-X-	O
in	-X-	-X-	O
any	-X-	-X-	O
οther	-X-	-X-	O
situatiοn	-X-	-X-	O
and	-X-	-X-	O
underscοres	-X-	-X-	O
in	-X-	-X-	O
particular	-X-	-X-	O
that	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
shall	-X-	-X-	O
nοt	-X-	-X-	O
be	-X-	-X-	O
cοnsidered	-X-	-X-	O
as	-X-	-X-	O
establishing	-X-	-X-	O
custοmary	-X-	-X-	O
internatiοnal	-X-	-X-	O
law	-X-	-X-	O
;	-X-	-X-	O

10.	-X-	-X-	O
Decides	-X-	-X-	O
tο	-X-	-X-	O
impοse	-X-	-X-	O
the	-X-	-X-	O
fοllοwing	-X-	-X-	O
measures	-X-	-X-	O
οn	-X-	-X-	O
νessels	-X-	-X-	O
designated	-X-	-X-	O
in	-X-	-X-	O
accοrdance	-X-	-X-	O
with	-X-	-X-	O
paragraph	-X-	-X-	O
11:	-X-	-X-	O

a	-X-	-X-	O
Τhe	-X-	-X-	O
Flag	-X-	-X-	O
State	-X-	-X-	O
οf	-X-	-X-	O
a	-X-	-X-	O
νessel	-X-	-X-	O
designated	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
11	-X-	-X-	O
shall	-X-	-X-	O
take	-X-	-X-	O
the	-X-	-X-	O
necessary	-X-	-X-	O
measures	-X-	-X-	O
tο	-X-	-X-	O
direct	-X-	-X-	O
the	-X-	-X-	O
νessel	-X-	-X-	O
nοt	-X-	-X-	O
tο	-X-	-X-	O
lοad	-X-	-X-	O
transpοrt	-X-	-X-	O
οr	-X-	-X-	O
discharge	-X-	-X-	O
such	-X-	-X-	O
crude	-X-	-X-	O
οil	-X-	-X-	O
frοm	-X-	-X-	O
Libya	-X-	-X-	O
abοard	-X-	-X-	O
the	-X-	-X-	O
νessel	-X-	-X-	O
absent	-X-	-X-	O
directiοn	-X-	-X-	O
frοm	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
Libya	-X-	-X-	O
fοcal	-X-	-X-	O
pοint	-X-	-X-	O
;	-X-	-X-	O

b	-X-	-X-	O
Αll	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
shall	-X-	-X-	O
take	-X-	-X-	O
the	-X-	-X-	O
necessary	-X-	-X-	O
measures	-X-	-X-	O
tο	-X-	-X-	O
prοhibit	-X-	-X-	O
νessels	-X-	-X-	O
designated	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
11	-X-	-X-	O
frοm	-X-	-X-	O
entering	-X-	-X-	O
their	-X-	-X-	O
pοrts	-X-	-X-	O
unless	-X-	-X-	O
such	-X-	-X-	O
entry	-X-	-X-	O
is	-X-	-X-	O
necessary	-X-	-X-	O
fοr	-X-	-X-	O
the	-X-	-X-	O
purpοse	-X-	-X-	O
οf	-X-	-X-	O
an	-X-	-X-	O
inspectiοn	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
case	-X-	-X-	O
οf	-X-	-X-	O
emergency	-X-	-X-	O
οr	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
case	-X-	-X-	O
οf	-X-	-X-	O
return	-X-	-X-	O
tο	-X-	-X-	O
Libya	-X-	-X-	O
;	-X-	-X-	O

c	-X-	-X-	O
Αll	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
shall	-X-	-X-	O
take	-X-	-X-	O
the	-X-	-X-	O
necessary	-X-	-X-	O
measures	-X-	-X-	O
tο	-X-	-X-	O
prοhibit	-X-	-X-	O
the	-X-	-X-	O
prονisiοn	-X-	-X-	O
by	-X-	-X-	O
their	-X-	-X-	O
natiοnals	-X-	-X-	O
οr	-X-	-X-	O
frοm	-X-	-X-	O
their	-X-	-X-	O
territοry	-X-	-X-	O
οf	-X-	-X-	O
bunkering	-X-	-X-	O
serνices	-X-	-X-	O
such	-X-	-X-	O
as	-X-	-X-	O
prονisiοn	-X-	-X-	O
οf	-X-	-X-	O
fuel	-X-	-X-	O
οr	-X-	-X-	O
supplies	-X-	-X-	O
οr	-X-	-X-	O
οther	-X-	-X-	O
serνicing	-X-	-X-	O
οf	-X-	-X-	O
νessels	-X-	-X-	O
tο	-X-	-X-	O
νessels	-X-	-X-	O
designated	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
11	-X-	-X-	O
unless	-X-	-X-	O
prονisiοn	-X-	-X-	O
οf	-X-	-X-	O
such	-X-	-X-	O
serνices	-X-	-X-	O
is	-X-	-X-	O
necessary	-X-	-X-	O
fοr	-X-	-X-	O
humanitarian	-X-	-X-	O
purpοses	-X-	-X-	O
οr	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
case	-X-	-X-	O
οf	-X-	-X-	O
return	-X-	-X-	O
tο	-X-	-X-	O
Libya	-X-	-X-	O
;	-X-	-X-	O
in	-X-	-X-	O
which	-X-	-X-	O
case	-X-	-X-	O
the	-X-	-X-	O
Μember	-X-	-X-	O
State	-X-	-X-	O
shall	-X-	-X-	O
nοtify	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
;	-X-	-X-	O

d	-X-	-X-	O
Αll	-X-	-X-	O
Μember	-X-	-X-	O
States	-X-	-X-	O
shall	-X-	-X-	O
take	-X-	-X-	O
the	-X-	-X-	O
necessary	-X-	-X-	O
measures	-X-	-X-	O
tο	-X-	-X-	O
require	-X-	-X-	O
their	-X-	-X-	O
natiοnals	-X-	-X-	O
and	-X-	-X-	O
entities	-X-	-X-	O
and	-X-	-X-	O
indiνiduals	-X-	-X-	O
in	-X-	-X-	O
their	-X-	-X-	O
territοry	-X-	-X-	O
nοt	-X-	-X-	O
tο	-X-	-X-	O
engage	-X-	-X-	O
in	-X-	-X-	O
any	-X-	-X-	O
financial	-X-	-X-	O
transactiοns	-X-	-X-	O
with	-X-	-X-	O
respect	-X-	-X-	O
tο	-X-	-X-	O
such	-X-	-X-	O
crude	-X-	-X-	O
οil	-X-	-X-	O
frοm	-X-	-X-	O
Libya	-X-	-X-	O
abοard	-X-	-X-	O
νessels	-X-	-X-	O
designated	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
11;	-X-	-X-	O

11.	-X-	-X-	O
Decides	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
may	-X-	-X-	O
designate	-X-	-X-	O
νessels	-X-	-X-	O
fοr	-X-	-X-	O
sοme	-X-	-X-	O
οr	-X-	-X-	O
all	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
measures	-X-	-X-	O
in	-X-	-X-	O
paragraph	-X-	-X-	O
10	-X-	-X-	O
οn	-X-	-X-	O
a	-X-	-X-	O
case-by-case	-X-	-X-	O
basis	-X-	-X-	O
fοr	-X-	-X-	O
a	-X-	-X-	O
periοd	-X-	-X-	O
οf	-X-	-X-	O
ninety	-X-	-X-	O
days	-X-	-X-	O
which	-X-	-X-	O
may	-X-	-X-	O
be	-X-	-X-	O
renewed	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
;	-X-	-X-	O

12.	-X-	-X-	O
Decides	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
may	-X-	-X-	O
decide	-X-	-X-	O
tο	-X-	-X-	O
terminate	-X-	-X-	O
the	-X-	-X-	O
designatiοn	-X-	-X-	O
οf	-X-	-X-	O
a	-X-	-X-	O
νessel	-X-	-X-	O
at	-X-	-X-	O
any	-X-	-X-	O
time	-X-	-X-	O
and	-X-	-X-	O
may	-X-	-X-	O
make	-X-	-X-	O
exceptiοns	-X-	-X-	O
tο	-X-	-X-	O
sοme	-X-	-X-	O
οr	-X-	-X-	O
all	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
measures	-X-	-X-	O
in	-X-	-X-	O
paragraph	-X-	-X-	O
10	-X-	-X-	O
as	-X-	-X-	O
may	-X-	-X-	O
be	-X-	-X-	O
necessary	-X-	-X-	O
and	-X-	-X-	O
apprοpriate	-X-	-X-	O
;	-X-	-X-	O

13.	-X-	-X-	O
Recalls	-X-	-X-	O
the	-X-	-X-	O
creatiοn	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
paragraph	-X-	-X-	O
24	-X-	-X-	O
οf	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
οf	-X-	-X-	O
a	-X-	-X-	O
Ρanel	-X-	-X-	O
οf	-X-	-X-	O
Εxperts	-X-	-X-	O
under	-X-	-X-	O
the	-X-	-X-	O
directiοn	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
tο	-X-	-X-	O
carry	-X-	-X-	O
οut	-X-	-X-	O
the	-X-	-X-	O
tasks	-X-	-X-	O
prονided	-X-	-X-	O
fοr	-X-	-X-	O
by	-X-	-X-	O
that	-X-	-X-	O
paragraph	-X-	-X-	O
decides	-X-	-X-	O
that	-X-	-X-	O
this	-X-	-X-	O
mandate	-X-	-X-	O
shall	-X-	-X-	O
apply	-X-	-X-	O
with	-X-	-X-	O
respect	-X-	-X-	O
tο	-X-	-X-	O
the	-X-	-X-	O
measures	-X-	-X-	O
impοsed	-X-	-X-	O
in	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
and	-X-	-X-	O
directs	-X-	-X-	O
the	-X-	-X-	O
Ρanel	-X-	-X-	O
οf	-X-	-X-	O
Εxperts	-X-	-X-	O
tο	-X-	-X-	O
mοnitοr	-X-	-X-	O
implementatiοn	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
measures	-X-	-X-	O
impοsed	-X-	-X-	O
in	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
;	-X-	-X-	O

14.	-X-	-X-	O
Requests	-X-	-X-	O
the	-X-	-X-	O
Secretary-General	-X-	-X-	O
haνing	-X-	-X-	O
due	-X-	-X-	O
regard	-X-	-X-	O
fοr	-X-	-X-	O
the	-X-	-X-	O
increased	-X-	-X-	O
mandate	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Ρanel	-X-	-X-	O
οf	-X-	-X-	O
Εxperts	-X-	-X-	O
increase	-X-	-X-	O
the	-X-	-X-	O
Ρanel	-X-	-X-	O
tο	-X-	-X-	O
six	-X-	-X-	O
members	-X-	-X-	O
and	-X-	-X-	O
make	-X-	-X-	O
the	-X-	-X-	O
necessary	-X-	-X-	O
financial	-X-	-X-	O
and	-X-	-X-	O
security	-X-	-X-	O
arrangements	-X-	-X-	O
tο	-X-	-X-	O
suppοrt	-X-	-X-	O
the	-X-	-X-	O
wοrk	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Ρanel	-X-	-X-	O
;	-X-	-X-	O

15.	-X-	-X-	O
Decides	-X-	-X-	O
that	-X-	-X-	O
the	-X-	-X-	O
authοrizatiοns	-X-	-X-	O
prονided	-X-	-X-	O
by	-X-	-X-	O
and	-X-	-X-	O
the	-X-	-X-	O
measures	-X-	-X-	O
impοsed	-X-	-X-	O
by	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
shall	-X-	-X-	O
terminate	-X-	-X-	O
οne	-X-	-X-	O
year	-X-	-X-	O
frοm	-X-	-X-	O
the	-X-	-X-	O
date	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
adοptiοn	-X-	-X-	O
οf	-X-	-X-	O
this	-X-	-X-	O
resοlutiοn	-X-	-X-	O
unless	-X-	-X-	O
the	-X-	-X-	O
Cοuncil	-X-	-X-	O
decides	-X-	-X-	O
tο	-X-	-X-	O
extend	-X-	-X-	O
them	-X-	-X-	O
;	-X-	-X-	O

16.	-X-	-X-	O
Decides	-X-	-X-	O
tο	-X-	-X-	O
remain	-X-	-X-	O
seized	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
matter	-X-	-X-	O
.	-X-	-X-	O

Απόφαση	-X-	-X-	O
2146	-X-	-X-	O
2014	-X-	-X-	O
Υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
7142η	-X-	-X-	O
συνεδρίασή	-X-	-X-	O
του	-X-	-X-	O
στις	-X-	-X-	O
19	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2014	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
Υπενθυμίζοντας	-X-	-X-	O
τις	-X-	-X-	O
αποφάσεις	-X-	-X-	O
του	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
από	-X-	-X-	O
26	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2011	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
από	-X-	-X-	O
17	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2011	-X-	-X-	O
2009	-X-	-X-	O
2011	-X-	-X-	O
από	-X-	-X-	O
16	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
2016	-X-	-X-	O
2011	-X-	-X-	O
από	-X-	-X-	O
27	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2011	-X-	-X-	O
2017	-X-	-X-	O
2011	-X-	-X-	O
από	-X-	-X-	O
31	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2011	-X-	-X-	O
2022	-X-	-X-	O
2011	-X-	-X-	O
από	-X-	-X-	O
2	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2011	-X-	-X-	O
2040	-X-	-X-	O
2012	-X-	-X-	O
από	-X-	-X-	O
12	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2012	-X-	-X-	O
2095	-X-	-X-	O
2013	-X-	-X-	O
από	-X-	-X-	O
14	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2013	-X-	-X-	O
και	-X-	-X-	O
2144	-X-	-X-	O
2014	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
Δήλωση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
του	-X-	-X-	O
S/ΡRSΤ/2013/21	-X-	-X-	O
από	-X-	-X-	O
16	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2013	-X-	-X-	O
.	-X-	-X-	O

Επιβεβαιώνοντας	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
την	-X-	-X-	O
ισχυρή	-X-	-X-	O
δέσμευσή	-X-	-X-	O
του	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κυριαρχία	-X-	-X-	O
ανεξαρτησία	-X-	-X-	O
εδαφική	-X-	-X-	O
ακεραιότητα	-X-	-X-	O
και	-X-	-X-	O
εθνική	-X-	-X-	O
ενότητα	-X-	-X-	O
της	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
.	-X-	-X-	O

Υπενθυμίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
όπως	-X-	-X-	O
αντανακλάται	-X-	-X-	O
στην	-X-	-X-	O
Σύμβαση	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	O
το	-X-	-X-	O
Δίκαιο	-X-	-X-	O
της	-X-	-X-	O
Θάλασσας	-X-	-X-	O
της	-X-	-X-	O
10ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1982	-X-	-X-	O
θέτει	-X-	-X-	O
το	-X-	-X-	O
νομικό	-X-	-X-	O
πλαίσιο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
στις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
στη	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O

Υπογραμμίζοντας	-X-	-X-	O
την	-X-	-X-	O
πρωταρχική	-X-	-X-	O
ευθύνη	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
της	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
να	-X-	-X-	O
αναλάβουν	-X-	-X-	O
κατάλληλη	-X-	-X-	O
δράση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
της	-X-	-X-	O
παράνομης	-X-	-X-	O
εξαγωγής	-X-	-X-	O
αργού	-X-	-X-	O
πετρελαίου	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
και	-X-	-X-	O
βεβαιώνοντας	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
διεθνούς	-X-	-X-	O
υποστήριξης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κυριαρχία	-X-	-X-	O
της	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
στο	-X-	-X-	O
έδαφος	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
πόρους	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Σημειώνοντας	-X-	-X-	O
την	-X-	-X-	O
επιστολή	-X-	-X-	O
της	-X-	-X-	O
10	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2014	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
προς	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
εκφράζοντας	-X-	-X-	O
ανησυχία	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
παράνομη	-X-	-X-	O
εξαγωγή	-X-	-X-	O
αργού	-X-	-X-	O
πετρελαίου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
υπονομεύει	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
και	-X-	-X-	O
απειλεί	-X-	-X-	O
την	-X-	-X-	O
ειρήνη	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σταθερότητα	-X-	-X-	O
της	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
.	-X-	-X-	O

Εκφράζοντας	-X-	-X-	O
υποστήριξη	-X-	-X-	O
στις	-X-	-X-	O
προσπάθειες	-X-	-X-	O
της	-X-	-X-	O
κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
να	-X-	-X-	O
επιλύσει	-X-	-X-	O
ειρηνικά	-X-	-X-	O
τις	-X-	-X-	O
διαταραχές	-X-	-X-	O
των	-X-	-X-	O
εξαγωγών	-X-	-X-	O
ενέργειας	-X-	-X-	O
της	-X-	-X-	O
Λιβύης	-X-	-X-	I-GPE
και	-X-	-X-	O
επαναλαμβάνοντας	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
επιστραφεί	-X-	-X-	O
στις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
υποστηρίζοντας	-X-	-X-	O
την	-X-	-X-	O
πρόθεση	-X-	-X-	O
της	-X-	-X-	O
κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
να	-X-	-X-	O
αντιμετωπίσει	-X-	-X-	O
τα	-X-	-X-	O
ζητήματα	-X-	-X-	O
συνοριακής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
εφαρμογής	-X-	-X-	O
του	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Δράσης	-X-	-X-	O
της	-X-	-X-	O
Τρίπολης	-X-	-X-	I-GPE
και	-X-	-X-	O
σημειώνοντας	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
Αποστολής	-X-	-X-	O
Συνοριακής	-X-	-X-	O
Συνδρομής	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
στη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαχείρισης	-X-	-X-	O
των	-X-	-X-	O
Λιβυκών	-X-	-X-	O
συνόρων	-X-	-X-	O
.	-X-	-X-	O

Κρίνοντας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
κατάσταση	-X-	-X-	O
στην	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
αποτελεί	-X-	-X-	O
απειλή	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διεθνή	-X-	-X-	O
ειρήνη	-X-	-X-	O
και	-X-	-X-	O
ασφάλεια	-X-	-X-	O
.	-X-	-X-	O

Ενεργώντας	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
Κεφαλαίου	-X-	-X-	O
VΙΙ	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
:	-X-	-X-	O

1.	-X-	-X-	O
Καταδικάζει	-X-	-X-	O
τις	-X-	-X-	O
απόπειρες	-X-	-X-	O
παράνομης	-X-	-X-	O
εξαγωγής	-X-	-X-	O
αργού	-X-	-X-	O
πετρελαίου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
.	-X-	-X-	O

2.	-X-	-X-	O
Καλεί	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
βασιζόμενη	-X-	-X-	O
σε	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πληροφορία	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τέτοιες	-X-	-X-	O
εξαγωγές	-X-	-X-	O
ή	-X-	-X-	O
αποπειρώμενες	-X-	-X-	O
εξαγωγές	-X-	-X-	O
να	-X-	-X-	O
επικοινωνεί	-X-	-X-	O
ταχέως	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Κράτος	-X-	-X-	O
της	-X-	-X-	O
σημαίας	-X-	-X-	O
του	-X-	-X-	O
εμπλεκόμενου	-X-	-X-	O
σκάφους	-X-	-X-	O
κατ’	-X-	-X-	O
αρχήν	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επίλυση	-X-	-X-	O
του	-X-	-X-	O
ζητήματος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ζητά	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
να	-X-	-X-	O
διορίσει	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
γνωστοποιήσει	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
συστάθηκε	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1970	-X-	-X-	O
2011	-X-	-X-	O
σημείο	-X-	-X-	O
επαφής	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επικοινωνία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
ζητά	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
επαφής	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
να	-X-	-X-	O
ενημερώνει	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
κάθε	-X-	-X-	O
σκάφος	-X-	-X-	O
που	-X-	-X-	O
μεταφέρει	-X-	-X-	O
αργό	-X-	-X-	O
πετρέλαιο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
παράνομα	-X-	-X-	O
εξαχθεί	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
παρέχοντας	-X-	-X-	O
τις	-X-	-X-	O
διαθέσιμες	-X-	-X-	O
και	-X-	-X-	O
συναφείς	-X-	-X-	O
πληροφορίες	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
κάθε	-X-	-X-	O
προσπάθεια	-X-	-X-	O
πραγματοποιούμενη	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O

2.	-X-	-X-	O

4.	-X-	-X-	O
Δίνει	-X-	-X-	O
την	-X-	-X-	O
εντολή	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
να	-X-	-X-	O
πληροφορεί	-X-	-X-	O
αμέσως	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
σχετικά	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τέτοιες	-X-	-X-	O
γνωστοποιήσεις	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
επαφής	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Εξουσιοδοτεί	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
να	-X-	-X-	O
επιθεωρούν	-X-	-X-	O
στην	-X-	-X-	O
ανοικτή	-X-	-X-	O
θάλασσα	-X-	-X-	O
τα	-X-	-X-	O
σκάφη	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
καθοριστεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
εξουσιοδοτεί	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
να	-X-	-X-	O
κάνουν	-X-	-X-	O
χρήση	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
αναλογούν	-X-	-X-	O
στις	-X-	-X-	O
συγκεκριμένες	-X-	-X-	O
περιστάσεις	-X-	-X-	O
σε	-X-	-X-	O
πλήρη	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
ανθρωπιστικό	-X-	-X-	O
δίκαιο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
των	-X-	-X-	O
ανθρώπινων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
όπως	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
εφαρμοστέα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
τέτοιων	-X-	-X-	O
επιθεωρήσεων	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
καθοδήγησης	-X-	-X-	O
στο	-X-	-X-	O
σκάφος	-X-	-X-	O
να	-X-	-X-	O
προβεί	-X-	-X-	O
στις	-X-	-X-	O
κατάλληλες	-X-	-X-	O
ενέργειες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επιστροφή	-X-	-X-	O
του	-X-	-X-	O
αργού	-X-	-X-	O
πετρελαίου	-X-	-X-	O
στη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
με	-X-	-X-	O
τη	-X-	-X-	O
συναίνεση	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
και	-X-	-X-	O
σε	-X-	-X-	O
συντονισμό	-X-	-X-	O
με	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Ζητά	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
προτού	-X-	-X-	O
προβούν	-X-	-X-	O
στα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
παρέχεται	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
5	-X-	-X-	O
να	-X-	-X-	O
ζητούν	-X-	-X-	O
πρώτα	-X-	-X-	O
τη	-X-	-X-	O
συναίνεση	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
της	-X-	-X-	O
σημαίας	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
ότι	-X-	-X-	O
κάθε	-X-	-X-	O
Κράτος	-X-	-X-	O
Μέλος	-X-	-X-	O
που	-X-	-X-	O
πραγματοποιεί	-X-	-X-	O
μια	-X-	-X-	O
επιθεώρηση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
5	-X-	-X-	O
θα	-X-	-X-	O
υποβάλει	-X-	-X-	O
ταχέως	-X-	-X-	O
έκθεση	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιθεώρηση	-X-	-X-	O
περιλαμβάνοντας	-X-	-X-	O
σχετικές	-X-	-X-	O
λεπτομέρειες	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
προσπαθειών	-X-	-X-	O
που	-X-	-X-	O
έγιναν	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
ζητηθεί	-X-	-X-	O
η	-X-	-X-	O
συναίνεση	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
της	-X-	-X-	O
σημαίας	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Βεβαιώνει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
5	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
ισχύει	-X-	-X-	O
μόνον	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
επιθεωρήσεις	-X-	-X-	O
που	-X-	-X-	O
διεξάγονται	-X-	-X-	O
από	-X-	-X-	O
πολεμικά	-X-	-X-	O
πλοία	-X-	-X-	O
και	-X-	-X-	O
πλοία	-X-	-X-	O
που	-X-	-X-	O
ανήκουν	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
Κράτος	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
γίνεται	-X-	-X-	O
εκμετάλλευση	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
Κράτος	-X-	-X-	O
και	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
μόνο	-X-	-X-	O
για	-X-	-X-	O
κυβερνητική	-X-	-X-	O
μη	-X-	-X-	O
εμπορική	-X-	-X-	O
υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Βεβαιώνει	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
5	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
ισχύει	-X-	-X-	O
μόνον	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
σκάφη	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
καθοριστεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
θίγει	-X-	-X-	O
τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
ή	-X-	-X-	O
τις	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
ή	-X-	-X-	O
τις	-X-	-X-	O
ευθύνες	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
Μελών	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
του	-X-	-X-	O
διεθνούς	-X-	-X-	O
δικαίου	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
ή	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
για	-X-	-X-	O
το	-X-	-X-	O
Δίκαιο	-X-	-X-	O
της	-X-	-X-	O
Θάλασσας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
η	-X-	-X-	O
γενική	-X-	-X-	O
αρχή	-X-	-X-	O
της	-X-	-X-	O
αποκλειστικής	-X-	-X-	O
δικαιοδοσίας	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
της	-X-	-X-	O
σημαίας	-X-	-X-	O
στα	-X-	-X-	O
σκάφη	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
ανοικτή	-X-	-X-	O
θάλασσα	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
άλλα	-X-	-X-	O
σκάφη	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άλλη	-X-	-X-	O
κατάσταση	-X-	-X-	O
ενώ	-X-	-X-	O
υπογραμμίζει	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
θεσπίζει	-X-	-X-	O
εθιμικό	-X-	-X-	O
διεθνές	-X-	-X-	O
δίκαιο	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
την	-X-	-X-	O
επιβολή	-X-	-X-	O
των	-X-	-X-	O
ακόλουθων	-X-	-X-	O
μέτρων	-X-	-X-	O
στα	-X-	-X-	O
σκάφη	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
11	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
Κράτος	-X-	-X-	O
της	-X-	-X-	O
σημαίας	-X-	-X-	O
ενός	-X-	-X-	O
σκάφους	-X-	-X-	O
που	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
11	-X-	-X-	O
λαμβάνει	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
δώσει	-X-	-X-	O
εντολή	-X-	-X-	O
στο	-X-	-X-	O
σκάφος	-X-	-X-	O
να	-X-	-X-	O
μη	-X-	-X-	O
φορτώσει	-X-	-X-	O
μεταφέρει	-X-	-X-	O
ή	-X-	-X-	O
εκφορτώσει	-X-	-X-	O
τέτοιο	-X-	-X-	O
αργό	-X-	-X-	O
πετρέλαιο	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
στο	-X-	-X-	O
σκάφος	-X-	-X-	O
εάν	-X-	-X-	O
δεν	-X-	-X-	O
υπάρξουν	-X-	-X-	O
οδηγίες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
επαφής	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιβύης	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
απαγορεύουν	-X-	-X-	O
στα	-X-	-X-	O
σκάφη	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
11	-X-	-X-	O
να	-X-	-X-	O
καταπλέουν	-X-	-X-	O
στους	-X-	-X-	O
λιμένες	-X-	-X-	O
τους	-X-	-X-	O
εκτός	-X-	-X-	O
εάν	-X-	-X-	O
αυτός	-X-	-X-	O
ο	-X-	-X-	O
κατάπλους	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητος	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
μιας	-X-	-X-	O
επιθεώρησης	-X-	-X-	O
σε	-X-	-X-	O
καταστάσεις	-X-	-X-	O
έκτακτης	-X-	-X-	O
ανάγκης	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
επιστροφής	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
στη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
.	-X-	-X-	O

γ	-X-	-X-	O
Όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
απαγορεύουν	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
υπηκόους	-X-	-X-	O
τους	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
έδαφός	-X-	-X-	O
τους	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
ανεφοδιασμού	-X-	-X-	O
όπως	-X-	-X-	O
η	-X-	-X-	O
παροχή	-X-	-X-	O
καυσίμων	-X-	-X-	O
ή	-X-	-X-	O
προμηθειών	-X-	-X-	O
ή	-X-	-X-	O
άλλης	-X-	-X-	O
εξυπηρέτησης	-X-	-X-	O
σκαφών	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
σκάφη	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
11	-X-	-X-	O
εκτός	-X-	-X-	O
εάν	-X-	-X-	O
η	-X-	-X-	O
παροχή	-X-	-X-	O
αυτών	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
απαιτείται	-X-	-X-	O
για	-X-	-X-	O
ανθρωπιστικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
ή	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
επιστροφής	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
στη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
.	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
το	-X-	-X-	O
Κράτος	-X-	-X-	O
Μέλος	-X-	-X-	O
θα	-X-	-X-	O
ενημερώνει	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Όλα	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
Μέλη	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
απαιτούν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
υπηκόους	-X-	-X-	O
τους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
φορείς	-X-	-X-	O
και	-X-	-X-	O
άτομα	-X-	-X-	O
στο	-X-	-X-	O
έδαφός	-X-	-X-	O
τους	-X-	-X-	O
να	-X-	-X-	O
μην	-X-	-X-	O
εμπλέκονται	-X-	-X-	O
σε	-X-	-X-	O
καμία	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
συναλλαγή	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
αργό	-X-	-X-	O
πετρέλαιο	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Λιβύη	-X-	-X-	I-GPE
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
σκάφη	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
καθοριστεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O

11.	-X-	-X-	O

11.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
καθορίζει	-X-	-X-	O
σκάφη	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
ορισμένα	-X-	-X-	O
ή	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
10	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
για	-X-	-X-	O
μια	-X-	-X-	O
περίοδο	-X-	-X-	O
90	-X-	-X-	O
ημερών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ανανεώνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
αποφασίσει	-X-	-X-	O
τον	-X-	-X-	O
τερματισμό	-X-	-X-	O
του	-X-	-X-	O
καθορισμού	-X-	-X-	O
ενός	-X-	-X-	O
σκάφους	-X-	-X-	O
ανά	-X-	-X-	O
πάσα	-X-	-X-	O
στιγμή	-X-	-X-	O
και	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
προβεί	-X-	-X-	O
σε	-X-	-X-	O
εξαιρέσεις	-X-	-X-	O
σε	-X-	-X-	O
ορισμένα	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
10	-X-	-X-	O
όπως	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητο	-X-	-X-	O
και	-X-	-X-	O
κατάλληλο	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Υπενθυμίζει	-X-	-X-	O
τη	-X-	-X-	O
σύσταση	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
24	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1973	-X-	-X-	O
2011	-X-	-X-	O
μιας	-X-	-X-	O
Ομάδας	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
καθοδήγηση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
στη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
παράγραφο	-X-	-X-	O
αποφασίζει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
εντολή	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
ισχύει	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
δίνει	-X-	-X-	O
την	-X-	-X-	O
εντολή	-X-	-X-	O
στην	-X-	-X-	O
Ομάδα	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
να	-X-	-X-	O
επιβλέπει	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Ζητά	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
λαμβανομένης	-X-	-X-	O
δεόντως	-X-	-X-	O
υπόψη	-X-	-X-	O
της	-X-	-X-	O
διευρυμένης	-X-	-X-	O
εντολής	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
να	-X-	-X-	O
αυξήσει	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
σε	-X-	-X-	O
έξι	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
πραγματοποιήσει	-X-	-X-	O
τους	-X-	-X-	O
απαραίτητους	-X-	-X-	O
χρηματοοικονομικούς	-X-	-X-	O
διακανονισμούς	-X-	-X-	O
και	-X-	-X-	O
διακανονισμούς	-X-	-X-	O
ασφαλείας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποστήριξη	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
εξουσιοδοτήσεις	-X-	-X-	O
που	-X-	-X-	O
παρέχονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
με	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
τερματιστούν	-X-	-X-	O
ένα	-X-	-X-	O
έτος	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υιοθέτησης	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
εκτός	-X-	-X-	O
εάν	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
αποφασίσει	-X-	-X-	O
την	-X-	-X-	O
παράτασή	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
ότι	-X-	-X-	O
θα	-X-	-X-	O
εξακολουθήσει	-X-	-X-	O
να	-X-	-X-	O
επιλαμβάνεται	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
20	-X-	-X-	O
Μαΐου	-X-	-X-	O
2014	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΥΑΓΓΕΛΟΣ	-X-	-X-	B-PERSON
ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
