ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.962	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
δημόσιας	-X-	-X-	O
K.M.	-X-	-X-	O
1570	-X-	-X-	O
γαιών	-X-	-X-	O
Ασκληπιείου	-X-	-X-	O
στη	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	I-LOCATION-UNK
Κοκκινόγια	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ασκληπιείου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
Ε1	-X-	-X-	O
=	-X-	-X-	O
301,40	-X-	-X-	O
τ.μ.	-X-	-X-	O

Ε2	-X-	-X-	O
=	-X-	-X-	O
18,85	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Ε3	-X-	-X-	O
=	-X-	-X-	O
781,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
,	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Χώρας	-X-	-X-	I-LOCATION-UNK
Νερό	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάουσας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS

ΔΔ/1962/8-8-1990	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
5,605	-X-	-X-	O
στρεμμ	-X-	-X-	O
.	-X-	-X-	O
5.605,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
ευρισκόμενη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ράχες	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	I-GPE

Κάτω	-X-	-X-	B-GPE
Κορακιάνας	-X-	-X-	I-GPE
Δ.Ε.	-X-	-X-	I-GPE

Φαιάκων	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Κέρκυρας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4167	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.962	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
δημόσιας	-X-	-X-	O
K.M.	-X-	-X-	O
1570	-X-	-X-	O
γαιών	-X-	-X-	O
Ασκληπιείου	-X-	-X-	O
στη	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	I-LOCATION-UNK
Κοκκινόγια	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ασκληπιείου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
289	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
303	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
293	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
κ.λπ.	-X-	-X-	O
-	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
κ.λπ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
159	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/08-07-1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-09-1980	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
97	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
103	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
87	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
236	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/06-02-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
47.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
88999/13-12-2016	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
δασοπόνου	-X-	-X-	O
Νικολαΐδου	-X-	-X-	B-PERSON
Μαρίας	-X-	-X-	I-PERSON
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1695/12-01-2017	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδ/σου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
διότι	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
της	-X-	-X-	O
λόγω	-X-	-X-	O
παράνομης	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
δημόσιου	-X-	-X-	O
δάσους	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
σταδιακά	-X-	-X-	O
από	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1998	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
Οκτώβριο	-X-	-X-	O
του	-X-	-X-	O
2012	-X-	-X-	O
στη	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	I-LOCATION-UNK
Κοκκινόγια	-X-	-X-	I-LOCATION-UNK
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.962	-X-	-X-	O
τ.μ.	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,35,34,33,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
18,17,1	-X-	-X-	O
στο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
τη	-X-	-X-	O
παρούσα	-X-	-X-	O
.	-X-	-X-	O
10	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
29	-X-	-X-	O
295	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
296	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
29/10.02.2017	-X-	-X-	O
Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
αποτελεί	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
δημόσιας	-X-	-X-	O
K.M.	-X-	-X-	O
1570	-X-	-X-	O
γαιών	-X-	-X-	O
Ασκληπιείου	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ασκληπιείου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
λωρίδα	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
ρέμα	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
συνεχεία	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
χέρσο	-X-	-X-	O
αγρό	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
παλιά	-X-	-X-	O
επαρχιακή	-X-	-X-	O
οδό	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
συνεχεία	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
λωρίδα	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
συνεχεία	-X-	-X-	O
με	-X-	-X-	O
παραλία	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	I-GPE
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚ	-X-	-X-	B-PERSON
Ο	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
Α	-X-	-X-	I-PERSON
Ο	-X-	-X-	I-PERSON
Σ	-X-	-X-	I-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
297	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
29/10.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
298	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
29/10.02.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
11443	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
Ε1=301,40	-X-	-X-	O
τ.μ.	-X-	-X-	O

Ε2	-X-	-X-	O
=	-X-	-X-	O
18,85	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Ε3	-X-	-X-	O
=	-X-	-X-	O
781,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
,	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Χώρας	-X-	-X-	I-LOCATION-UNK
Νερό	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάουσας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
97	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
12	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2040/1992	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/80	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
154659/82	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
ίδρυσης	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
αυτοδιοίκησης	-X-	-X-	O
κ.λπ.	-X-	-X-	O
90	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
Συμπλήρωση	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νομαρχιακή	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
κ.λπ.	-X-	-X-	O
153	-X-	-X-	O
Α΄.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ.	-X-	-X-	O
107	-X-	-X-	O
Α΄.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
99386/18-11-2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
3105	-X-	-X-	O

τ.	-X-	-X-	O

Β΄	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Ορισμός	-X-	-X-	O
εισηγητών	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
εξουσίας	-X-	-X-	O
υπογραφής	-X-	-X-	O
Μ.Ε.Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Κ.Μ.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
κ.λπ.	-X-	-X-	O
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στον	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
να	-X-	-X-	O
υπογράφει	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93	-X-	-X-	O
τ.Α΄	-X-	-X-	O
«.	-X-	-X-	O
.	-X-	-X-	O
Τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
αναπληρώνει	-X-	-X-	O
ο	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
όταν	-X-	-X-	O
αυτός	-X-	-X-	O
απουσιάζει	-X-	-X-	O
ή	-X-	-X-	O
κωλύεται	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
ασκεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή..	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
4/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24	-X-	-X-	I-LEG-REFS
τ.Α΄	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2195/15-9-2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Διοικητικού	-X-	-X-	B-ORG
Εφετείου	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
11249/9-11-2015	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Νάουσας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
των	-X-	-X-	O
αναφερομένων	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
εκτάσεων	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
εκτάσεις	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε1	-X-	-X-	O
=	-X-	-X-	O
301,40	-X-	-X-	O
τ.μ.	-X-	-X-	O
Ε2	-X-	-X-	O
18,85	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Ε3	-X-	-X-	O
=	-X-	-X-	O
781,01	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Χώρας	-X-	-X-	I-LOCATION-UNK
Νερό	-X-	-X-	I-LOCATION-UNK
σε	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
περιοχής	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νάουσας	-X-	-X-	I-GPE
που	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
στις	-X-	-X-	O
2-11-2015	-X-	-X-	O
ότι	-X-	-X-	O
εκχερσώθηκαν	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Λ,Μ,Α	-X-	-X-	O
Ν,Ξ,Ο,Π,Ν	-X-	-X-	O
και	-X-	-X-	O
1,2,3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
10,11,1	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
τους	-X-	-X-	O
είναι	-X-	-X-	O
σημειωμένη	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
δασικού	-X-	-X-	O
χάρτη	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

50.000.	-X-	-X-	O
Το	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
αποτελούν	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
έχουν	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε1	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
δρυός	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Ασφαλτοστρωμένος	-X-	-X-	O
δρόμος	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
δρυός	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
.	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε2	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
δρυός	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
δρυός	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
και	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
δρυός	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
.	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε3	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Ασφαλτοστρωμένος	-X-	-X-	O
δρόμος	-X-	-X-	O
και	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Δρόμος	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
δρυός	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Ασφαλτοστρωμένος	-X-	-X-	O
δρόμος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
19	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2015	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤ	-X-	-X-	B-PERSON
ΑΣ	-X-	-X-	I-PERSON
ΦΡ	-X-	-X-	I-PERSON
ΑΓΚΙΣΚ	-X-	-X-	I-PERSON
ΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
299	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
29/10.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
300	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
29/10.02.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
180709/7-12-2016	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ/1962/8-8-1990	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
5,605	-X-	-X-	O
στρεμμ	-X-	-X-	O
.	-X-	-X-	O
5.605,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
ευρισκόμενη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ράχες	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	I-GPE

Κάτω	-X-	-X-	O
Κορακιάνας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Φαιάκων	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Κέρκυρας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-ORG
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-ORG
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-ORG
,	-X-	-X-	I-ORG
ΔΥΤΙΚΗΣ	-X-	-X-	I-ORG
ΕΛΛΑΔΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΙΟΝΙΟΥ	-X-	-X-	I-ORG
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

Ι.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
προστεθεί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
198	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
98	-X-	-X-	O
Α΄.	-X-	-X-	O

4.	-X-	-X-	O
Του	-X-	-X-	O
ν	-X-	-X-	B-LEG-REFS
.	-X-	-X-	I-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικ/κής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
97	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν	-X-	-X-	B-LEG-REFS
δ.	-X-	-X-	I-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
103	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν	-X-	-X-	B-LEG-REFS
.	-X-	-X-	I-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
87	-X-	-X-	O
Α΄.	-X-	-X-	O

5.	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/27-12-2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232	-X-	-X-	O
-	-X-	-X-	O
τ.Α΄	-X-	-X-	O
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελ/σου	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
93	-X-	-X-	O
Α΄.	-X-	-X-	O

7.	-X-	-X-	O
Της	-X-	-X-	O
πράξης	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
24	-X-	-X-	O
Α΄.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS

ΔΔ/1962/8-8-1990	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
5,605	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
473	-X-	-X-	O
Α΄.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS

ΔΔ/1121/20-8-1998	-X-	-X-	B-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
136/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Δ.Ε.Ε.Δ.Α.	-X-	-X-	O

Εφετείου	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
5,605	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
χαρακτηρίστηκε	-X-	-X-	O
ως	-X-	-X-	O
ούτε	-X-	-X-	O
δάσος	-X-	-X-	O
ούτε	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
5455/9-9-2005	-X-	-X-	I-PUBLIC-DOCS
βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
τελεσιδικίας	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
5,605	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
οριστικά	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικα	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
ούτε	-X-	-X-	O
δάσος	-X-	-X-	O
ούτε	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
δεν	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
περιορισμούς	-X-	-X-	O
της	-X-	-X-	O
Δασικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
185906	-X-	-X-	I-PUBLIC-DOCS
18-10-2016	-X-	-X-	I-PUBLIC-DOCS
εισηγητική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ/1962/8-8-1990	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κέρκυρας	-X-	-X-	I-GPE
και	-X-	-X-	O
αίρουμε	-X-	-X-	O
την	-X-	-X-	O
αναδάσωση	-X-	-X-	O
σε	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
5,605	-X-	-X-	O
στρεμμ	-X-	-X-	O
.	-X-	-X-	O
5.605,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
ευρισκόμενη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ράχες	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Κάτω	-X-	-X-	B-GPE
Κορακιάνας	-X-	-X-	I-GPE
Δ.Ε.	-X-	-X-	I-GPE

Φαιάκων	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Κέρκυρας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Κέρκυρας	-X-	-X-	I-GPE
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Η,Θ,Α	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
-	-X-	-X-	O
ελαιόκτημα	-X-	-X-	O
ΝΟΤΙΑ:	-X-	-X-	O

Δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
-	-X-	-X-	O
ελαιόκτημα	-X-	-X-	O
ΔΥΤΙΚΑ:	-X-	-X-	O

Ελαιόκτημα	-X-	-X-	O
καθώς	-X-	-X-	O
οριστικά	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικα	-X-	-X-	O
δεν	-X-	-X-	O
αποτελεί	-X-	-X-	O
δάσος	-X-	-X-	O
ή	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
πρέπει	-X-	-X-	O
να	-X-	-X-	O
γίνει	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98	-X-	-X-	O
τ.Α΄/2005.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
7	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝ	-X-	-X-	I-PERSON
ΑΓΙΩ	-X-	-X-	I-PERSON
Τ	-X-	-X-	I-PERSON
ΟΠΟΥ	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
ΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
301	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
29/10.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
302	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
29/10.02.2017	-X-	-X-	O
