ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
των	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
347/8-5-2007	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ	-X-	-X-	I-PUBLIC-DOCS
237	-X-	-X-	I-PUBLIC-DOCS
Δ/05-6-2007	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
521/8-5-2007	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
237/Δ/05-6-2007	-X-	-X-	I-PUBLIC-DOCS
αποφάσεων	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περατή	-X-	-X-	O
-	-X-	-X-	O
Αγ.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	O
Πόρτο	-X-	-X-	O
Ράφτη	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
Μεσογαίας	-X-	-X-	O
της	-X-	-X-	O
ΠΕ	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,998	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1551/18-6-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ’	-X-	-X-	O
582	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.688,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δραμινά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας	-X-	-X-	O
-	-X-	-X-	O
Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1581/18-6-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ’	-X-	-X-	O
585	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.102,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δραμινά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας-Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
2893/25-10-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ’	-X-	-X-	O
1008	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δραμινά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας-Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O
5	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
462.38	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πυλώνας	-X-	-X-	I-LOCATION-UNK
ΔΕΗ	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Βαθύκελλο	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Ανω	-X-	-X-	O
Βολιμών	-X-	-X-	O
Δήμου	-X-	-X-	O
Ζακύνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ζακύνθου	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
362	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
των	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
347/8-5-2007	-X-	-X-	I-PUBLIC-DOCS
Φ	-X-	-X-	I-PUBLIC-DOCS
Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
237/Δ/05-6-2007	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
521/8-5-2007	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
237/Δ/05-6-2007	-X-	-X-	I-PUBLIC-DOCS
αποφάσεων	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περατή	-X-	-X-	O
-	-X-	-X-	O
Αγ	-X-	-X-	O
.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	O
Πόρτο	-X-	-X-	O
Ράφτη	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
Μεσογαίας	-X-	-X-	O
της	-X-	-X-	O
ΠΕ	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,998	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜΑ	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
Α	-X-	-X-	I-GPE
ΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
97	-X-	-X-	O
A΄.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/7.6.2010	-X-	-X-	O
Αρχιτεκτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτοδ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
135/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α/13-7-2010	-X-	-X-	O
«	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Δ/8-8-2014	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τη	-X-	-X-	O
δ/ξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
54	-X-	-X-	O
523	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
524	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
54/02.03.2017	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ζ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
41	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4030/2011	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

η	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
303	-X-	-X-	O
Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
11747/6458/16-2-2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Α.Δ.Α.	-X-	-X-	I-ORG
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
υπ'αριθμ	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
πράξης	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/6-2-2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α/14-04-2014	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
534/2005	-X-	-X-	O
Ατομική	-X-	-X-	O
Γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
αποδεκτή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
3017/πε/26.1.2006	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Α.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
117080/6353/13-11-2014	-X-	-X-	O
δ/γή	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΚΑ.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
16390/8878/9-3-2015	-X-	-X-	O
δ/γή	-X-	-X-	O
της	-X-	-X-	O
Γ	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
179200/5059/2012	-X-	-X-	O
δ/γή	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
133002/6552πε/22-1-2016	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
ΥΠΕΝ.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
αριθμ.	-X-	-X-	O
126242/3051/25-1-2016	-X-	-X-	O
και	-X-	-X-	O
145957/4835	-X-	-X-	O
4-10-2016	-X-	-X-	O
εγκυκλίους	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΝ.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
347/8-5-2007	-X-	-X-	O
Φ.Ε.Κ	-X-	-X-	O
237/Δ/05-6-2007	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γ.Γ.Π.	-X-	-X-	O

Αττικής	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,400	-X-	-X-	O
στρ	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περατή-Αγ	-X-	-X-	O
.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	O
Πόρτο	-X-	-X-	O
Ράφτη	-X-	-X-	O
"	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
Μεσογαίας	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
26-10-2007	-X-	-X-	O
αίτηση	-X-	-X-	O
της	-X-	-X-	O
Μαρίας	-X-	-X-	O
Δήμου	-X-	-X-	O
περί	-X-	-X-	O
ακύρωσης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
κήρυξης	-X-	-X-	O
σχ.	-X-	-X-	O
8	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
σχ.	-X-	-X-	O
πρακτικό	-X-	-X-	O
παραίτησης	-X-	-X-	O
ΠΠ1644/11-11-2009	-X-	-X-	O
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
τις	-X-	-X-	O
από	-X-	-X-	O
14-01-2013	-X-	-X-	O
20-10-2014	-X-	-X-	O
13-02-2015	-X-	-X-	O
6-4-2015	-X-	-X-	O
και	-X-	-X-	O
17-5-2016	-X-	-X-	O
αιτήσεις	-X-	-X-	O
της	-X-	-X-	O
ιδίας	-X-	-X-	O
περί	-X-	-X-	O
επανεξέτασης	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
521/8-5-2007	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
237/Δ/05-6-2007	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.	-X-	-X-	O

Αττικής	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,78025	-X-	-X-	O
στρ	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περατή-Αγ	-X-	-X-	O
.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	O
Πόρτο	-X-	-X-	O
Ράφτη	-X-	-X-	O
"	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
Μεσογαίας	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
04-10-2007	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O
Ιφιγένειας	-X-	-X-	O
Γεωργακοπούλου	-X-	-X-	O
κ.λπ.	-X-	-X-	O
περί	-X-	-X-	O
ακύρωσης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
κήρυξης	-X-	-X-	O
σχ.	-X-	-X-	O
10	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
τις	-X-	-X-	O
από	-X-	-X-	O
15-05-2014	-X-	-X-	O
6-4-2015	-X-	-X-	O
και	-X-	-X-	O
09-02-2016	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
ΔΕΑ	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
17-5-2016	-X-	-X-	O
αίτηση	-X-	-X-	O
της	-X-	-X-	O
ιδίας	-X-	-X-	O
περί	-X-	-X-	O
επανεξέτασης	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Τα	-X-	-X-	O
αριθμ.	-X-	-X-	O
698/2016/28-4-2016	-X-	-X-	O
και	-X-	-X-	O
3216/2-8-2016	-X-	-X-	O
έγγραφα	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Δόμησης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
Μεσογαίας	-X-	-X-	O
περί	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
3522/1980	-X-	-X-	O
οικοδομικής	-X-	-X-	O
άδειας	-X-	-X-	O
όπως	-X-	-X-	O
αναθεωρήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αριθμ.	-X-	-X-	O
2663/1982	-X-	-X-	O
και	-X-	-X-	O
2735/1983	-X-	-X-	O
πράξεις	-X-	-X-	O
με	-X-	-X-	O
θεωρημένα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πολεοδομία	-X-	-X-	O
τα	-X-	-X-	O
προσαρτώμενα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
της	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
άδειας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2015	-X-	-X-	O
τοπογρ	-X-	-X-	O
.	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Α.	-X-	-X-	O

Ραμπαούνη	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	O
4940/19-4-1976	-X-	-X-	O
πληροφοριακό	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πεντέλης	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σχετική	-X-	-X-	O
νομολογία	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
των	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ'αριθμ	-X-	-X-	O
.	-X-	-X-	O
3726/62207/31-10-2016	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O
6343/106912πε/10-1-2017	-X-	-X-	O
έγγραφο	-X-	-X-	O
με	-X-	-X-	O
συμπληρωματικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	O
7126/09-12-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Α.	-X-	-X-	O

Αττικής	-X-	-X-	O
περί	-X-	-X-	O
μερικής	-X-	-X-	O
ανάκλησης	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
σχ.	-X-	-X-	O
8	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
κηρύξεων	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εξ'αδιαιρέτου	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,998	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
τεσσάρων	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
εννιακοσίων	-X-	-X-	O
ενενήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περατή-Αγ	-X-	-X-	O
.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	O
Πόρτο	-X-	-X-	O
Ράφτη	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
Μεσογαίας	-X-	-X-	O
της	-X-	-X-	O
ΠΕ	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
συνολικά	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
1,2,3,	-X-	-X-	O
.	-X-	-X-	O
18,19,20	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
στο	-X-	-X-	O

αρ.	-X-	-X-	O
6457/8-6468/1	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
συνένωση	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
αναλυτικότερα	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
,.	-X-	-X-	O
Η,10,11,12,13,14	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
στα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
που	-X-	-X-	O
προσαρτώνται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
την	-X-	-X-	O
8	-X-	-X-	O
σχ.	-X-	-X-	O
και	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
2,3,4	-X-	-X-	O
.	-X-	-X-	O
9,10,11,12,13,14	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
Με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α,Β,15,16,17,18,19,Ε	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
στα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
που	-X-	-X-	O
προσαρτώνται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
την	-X-	-X-	O
10	-X-	-X-	O
σχ.	-X-	-X-	O
και	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
1,2,15,16,17,18,19,20	-X-	-X-	O
1	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Κατ'εφαρμογήν	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
β	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
126242/3051	-X-	-X-	O
25-1-2016	-X-	-X-	O
εγκυκλίου	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΝ	-X-	-X-	O
σε	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
που	-X-	-X-	O
εκδόθηκαν	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	O
4030/2011	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
ανακληθεί	-X-	-X-	O
ή	-X-	-X-	O
ακυρωθεί	-X-	-X-	O
μέχρι	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
τους	-X-	-X-	O
λήφθηκε	-X-	-X-	O
υπόψη	-X-	-X-	O
βεβαίωση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
δασική	-X-	-X-	O
υπηρεσία	-X-	-X-	O
13	-X-	-X-	O
σχ.	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
η	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
οικοδομική	-X-	-X-	O
άδεια	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
το	-X-	-X-	O
13	-X-	-X-	O
σχ.	-X-	-X-	O
πληρούσε	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
αρτιότητας	-X-	-X-	O
όταν	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
π.δ.	-X-	-X-	O
06-10-1978	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
538/Δ/1978	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
12	-X-	-X-	O
σχ.	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
η	-X-	-X-	O
ανάκληση	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
8	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
σχ.	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
για	-X-	-X-	O
επιφάνεια	-X-	-X-	O
ίση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απολύτως	-X-	-X-	O
αναγκαία	-X-	-X-	O
6,7935	-X-	-X-	O
στρ	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
οικοδομικής	-X-	-X-	O
άδειας	-X-	-X-	O
καθώς	-X-	-X-	O
η	-X-	-X-	O
επέμβαση	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
διαμόρφωσης	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
δεν	-X-	-X-	O
έγινε	-X-	-X-	O
κατόπιν	-X-	-X-	O
αυθαίρετης	-X-	-X-	O
και	-X-	-X-	O
παράνομης	-X-	-X-	O
ανθρώπινης	-X-	-X-	O
ενέργειας	-X-	-X-	O
αλλά	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
σχετική	-X-	-X-	O
διοικητική	-X-	-X-	O
πράξη	-X-	-X-	O
και	-X-	-X-	O
επομένως	-X-	-X-	O
δεν	-X-	-X-	O
δικαιολογείται	-X-	-X-	O
η	-X-	-X-	O
έκδοση	-X-	-X-	O
πράξης	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
σχ.	-X-	-X-	O
7.	-X-	-X-	O
Στη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περίπτωση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	O
6343/106912πε/10-1-2017	-X-	-X-	O
έγγραφο	-X-	-X-	O
με	-X-	-X-	O
συμπληρωματικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
κηρύξεων	-X-	-X-	O
εξαρτήθηκαν	-X-	-X-	O
από	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
Hatt	-X-	-X-	O
ψηφιοποιήθηκαν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δασαρχείο	-X-	-X-	O
σε	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
και	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
αυτή	-X-	-X-	O
προέκυψε	-X-	-X-	O
ότι	-X-	-X-	O
υπάρχουν	-X-	-X-	O
διαφορές	-X-	-X-	O
στην	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
εμβαδόν	-X-	-X-	O
τους	-X-	-X-	O
από	-X-	-X-	O
των	-X-	-X-	O
αντίστοιχων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
που	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
οικοδομικές	-X-	-X-	O
άδειες	-X-	-X-	O
με	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
να	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
μόνο	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
εμβαδόν	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
που	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οικοδομικές	-X-	-X-	O
άδειες	-X-	-X-	O
.	-X-	-X-	O

Ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτων	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αριθμ.	-X-	-X-	O
126242/3051/25-1-2016	-X-	-X-	O
και	-X-	-X-	O
145957/4835/4-10-2016	-X-	-X-	O
εγκυκλίων	-X-	-X-	O
δ/γών	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΝ	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
των	-X-	-X-	O
αριθμ.	-X-	-X-	O
347/8-5-2007	-X-	-X-	O
Φ.Ε.Κ	-X-	-X-	O
237/Δ/05-6-2007	-X-	-X-	O
και	-X-	-X-	O
521/8-5-2007	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
525	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
54/02.03.2017	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
237/Δ/05-6-2007	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γ.Γ.Π.	-X-	-X-	O

Αττικής,για	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,998	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
(	-X-	-X-	O
1,2,3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
19,20	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
στο	-X-	-X-	O

αρ.	-X-	-X-	O
6457/8	-X-	-X-	O
6468/1	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
συνένωση	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
κατ'εφαρμογήν	-X-	-X-	O
της	-X-	-X-	O
ισχύουσας	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
τις	-X-	-X-	O
αριθ.	-X-	-X-	O
347/8-5-2007	-X-	-X-	O
Φ.Ε.Κ	-X-	-X-	O
237/Δ/05-6-2007	-X-	-X-	O
και	-X-	-X-	O
521/8-5-2007	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
237/Δ/05-6-2007	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.	-X-	-X-	O

Αττικής	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εξ'αδιαιρέτου	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
4,998	-X-	-X-	O
στρ	-X-	-X-	O
τεσσάρων	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
εννιακοσίων	-X-	-X-	O
ενενήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περατή-Αγ	-X-	-X-	O
.	-X-	-X-	O

Σπυρίδωνας	-X-	-X-	O
Πόρτο	-X-	-X-	O
Ράφτη	-X-	-X-	O
"	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
Μεσογαίας	-X-	-X-	O
της	-X-	-X-	O
Π	-X-	-X-	O
Ε	-X-	-X-	O
Αν	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O

3.	-X-	-X-	O
.,	-X-	-X-	O
18,19	-X-	-X-	O

20.	-X-	-X-	O
1	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O

αρ.	-X-	-X-	O
6457/8-6468/1	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
συνένωση	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
,.	-X-	-X-	O
Η,10,11,12,13,14	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
και	-X-	-X-	O
Α,Β,15,16,17,18,19,Ε	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
στα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
που	-X-	-X-	O
προσαρτώνται	-X-	-X-	O
και	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
τις	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
κατ'εφαρμογήν	-X-	-X-	O
της	-X-	-X-	O
ισχύουσας	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δημοσιονομική	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σχ.	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
2	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	O
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
526	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
54/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
527	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
54/02.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2250	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1551/18-6-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
582	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.688,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραμινά	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας	-X-	-X-	O
-	-X-	-X-	O
Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
-	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
107	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
87	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
κυρίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
π.δ.	-X-	-X-	O
142/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
235	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3861/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
Πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24.	-X-	-X-	O

8.	-X-	-X-	O
Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061	-X-	-X-	O
2012	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
66	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
159	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1551/18-6-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
582	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.688	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραμινά	-X-	-X-	O
περιοχής	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πανοράματος	-X-	-X-	O
Νομού	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
13113/14-4-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
33964/29-6-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
2-12-2015	-X-	-X-	O
αίτηση	-X-	-X-	O
της	-X-	-X-	O
Πολίδου	-X-	-X-	O
Πολυχρονίας	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1910/13-1-2017	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
αναπληρώτριας	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
Γ	-X-	-X-	O
ενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1551/18-6-2002	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
κατά	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφο	-X-	-X-	O
εισήγησης	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1551/18-6-2002	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
582	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.688,00	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
αριθ.	-X-	-X-	O
1054	-X-	-X-	O
κληροτεμάχιο	-X-	-X-	O
Σ.Δ.	-X-	-X-	O
1967	-X-	-X-	O
Πανοράματος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραμινά	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας-Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
Ι	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2232	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1581/18-6-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
585	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.102,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραμινά	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας-Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
-	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
107	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
87	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
κυρίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
π.δ.	-X-	-X-	O
142/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α'235	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3861/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24.	-X-	-X-	O

8.	-X-	-X-	O
Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
66	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
159	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1581/18-6-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
585	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
3102	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
528	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
54/02.03.2017	-X-	-X-	O
Δραμινά	-X-	-X-	O
περιοχής	-X-	-X-	O
Δήμου	-X-	-X-	O
Πανοράματος	-X-	-X-	O
Νομού	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
13113/14-4-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
33964/29-6-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
20-11-2015	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O

α	-X-	-X-	O
Γιολδάση	-X-	-X-	O
Χρυσοβαλάντου	-X-	-X-	O
Ειρήνης	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
Γιολδάση	-X-	-X-	O
Αρετής	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1881/13-1-2017	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
αναπληρώτριας	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1581/18-6-2002	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
κατ’	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφο	-X-	-X-	O
εισήγησης	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
1581/186-2002	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
'	-X-	-X-	O
585	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.102,00	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
αριθ.	-X-	-X-	O
1113	-X-	-X-	O
κληροτεμάχιο	-X-	-X-	O
Σ.Δ.	-X-	-X-	O
1967	-X-	-X-	O
Πανοράματος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραμινά	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας-Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
Ι	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2070	-X-	-X-	O
4	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
2893/25-10-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
1008	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραμινά	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας-Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
-	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
107	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
87	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
κυρίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
π.δ.	-X-	-X-	O
142/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α'235	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3861/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
93.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24	-X-	-X-	O

8.	-X-	-X-	O

Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
'	-X-	-X-	O
66	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
159	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
2893/25-10-2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
1008	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.000	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Δήμου	-X-	-X-	O
Πανοράματος	-X-	-X-	O
Ν.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
13113/14-4-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
33964/29-6-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Τις	-X-	-X-	O
από	-X-	-X-	O
17-9-2015	-X-	-X-	O
και	-X-	-X-	O
25-11-2015	-X-	-X-	O
αιτήσεις	-X-	-X-	O
του	-X-	-X-	O
Ιωάννη	-X-	-X-	O
Μενεξόπουλου	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1559/12-1-2017	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
αναπληρώτριας	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
Γ	-X-	-X-	O
ενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
2893/25-10-2002	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
κατ’	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφο	-X-	-X-	O
εισήγησης	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΔ	-X-	-X-	O
2893/25-10-2002	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
1008	-X-	-X-	O
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.000,00	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
αριθ.	-X-	-X-	O
1012	-X-	-X-	O
κληροτεμάχιο	-X-	-X-	O
Σ.Δ.	-X-	-X-	O
1967	-X-	-X-	O
Πανοράματος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δραμινά	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Πανοράματος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πυλαίας-Χορτιάτη	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Θεσσαλονίκης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
529	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
54/02.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2339	-X-	-X-	O
5	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
462.38	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Πυλώνας	-X-	-X-	O
ΔΕΗ	-X-	-X-	O
-	-X-	-X-	O
Βαθύκελλο	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Ανω	-X-	-X-	O
Βολιμών	-X-	-X-	O
Δήμου	-X-	-X-	O
Ζακύνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ζακύνθου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
-	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΙΟΝΙΟΥ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3200/1955	-X-	-X-	O
97	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

5.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
σήμερα	-X-	-X-	O
ισχύουν	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
37	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
37	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
5γ	-X-	-X-	O
ως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
3-6	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
δασωτέων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
αυτού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/08-07-1980	-X-	-X-	O
και	-X-	-X-	O
182447/3049/24-09-1980	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α'/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
139/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
232/Α/27-122010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
-	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α'/14-4-2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α'/6-2-2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραίτησης	-X-	-X-	O
των	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετική	-X-	-X-	O
αναφορά	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ζακύνθου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
462.38	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,	-X-	-X-	O
.	-X-	-X-	O
9,1	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Πυλώνας	-X-	-X-	O
ΔΕΗ	-X-	-X-	O
-	-X-	-X-	O
Βαθύκελλο	-X-	-X-	O
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Άνω	-X-	-X-	O
Βολιμών	-X-	-X-	O
Δήμου	-X-	-X-	O
Ζακύνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ζακύνθου	-X-	-X-	O
ως	-X-	-X-	O
αυτή	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	O
6165/1	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
εκτύπωσης	-X-	-X-	O
1:	-X-	-X-	O

2.500	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Για	-X-	-X-	O
ολόκληρη	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
462.38	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,	-X-	-X-	O
.	-X-	-X-	O
9,1'	-X-	-X-	O
:	-X-	-X-	O

που	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Δάσος	-X-	-X-	O
πουρναριού	-X-	-X-	O
ΝΟΤΙΑ:	-X-	-X-	O

Δάσος	-X-	-X-	O
πουρναριού	-X-	-X-	O
ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Δάσος	-X-	-X-	O
πουρναριού	-X-	-X-	O
ΔΥΤΙΚΑ:	-X-	-X-	O

Επαρχιακός	-X-	-X-	O
δρόμος	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
ΑΝΑΔΑΣΩΤΕΑΣ	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
καθότι	-X-	-X-	O
παρουσιάζεται	-X-	-X-	O
ως	-X-	-X-	O
έκταση	-X-	-X-	O
ΔΑΣΟΥΣ	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α	-X-	-X-	O
υπαγόμενη	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
εμπίπτουσα	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2β	-X-	-X-	O
γ	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
παρέχεται	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
παντός	-X-	-X-	O
έχοντος	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
φυσικού	-X-	-X-	O
ή	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
Πατρών	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
2	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
530	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
54/02.03.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000540203170008	-X-	-X-	O
