ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
15.840,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Προμυρίου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Πηλίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,890	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΛΙΜΝΕΣ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
308,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΨΗΛΟΡΑΧΗ	-X-	-X-	I-LOCATION-UNK
»	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Δαφνούλας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ανδρίτσαινας	-X-	-X-	O
Κρεστένων	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
122/9272	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτ	-X-	-X-	O
ασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
15.840,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Προμυρίου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Πηλίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	O
Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
97	-X-	-X-	O
Α΄	-X-	-X-	O
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
103	-X-	-X-	O
Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	B-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σχετικές	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/7-6-2010	-X-	-X-	O
τ.Α	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/23-12-2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
231/27-12-2010	-X-	-X-	O
τ.Α	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1669/33104/31-3-2011	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
648/τ.Β/19-4-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματέως	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Θεσσαλίας-Στερεάς	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
179/6847/23-1-2017	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Βόλου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
δέκα	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
οκτακοσίων	-X-	-X-	O
σαράντα	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
15.840,00	-X-	-X-	O
τ.μ..	-X-	-X-	O
Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
που	-X-	-X-	O
υλοτομήθηκε	-X-	-X-	O
-	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Προμυρίου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νοτίου	-X-	-X-	I-GPE
Πηλίου	-X-	-X-	I-GPE
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ε1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
18	-X-	-X-	O
19	-X-	-X-	O
1=3.017,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Ε20	-X-	-X-	O
21	-X-	-X-	O
22	-X-	-X-	O
23	-X-	-X-	O
24	-X-	-X-	O
25	-X-	-X-	O
26	-X-	-X-	O
27	-X-	-X-	O
28	-X-	-X-	O
29	-X-	-X-	O
30	-X-	-X-	O
31	-X-	-X-	O
32	-X-	-X-	O
33	-X-	-X-	O
34	-X-	-X-	O
35	-X-	-X-	O
36	-X-	-X-	O

37.	-X-	-X-	O
38	-X-	-X-	O
39	-X-	-X-	O
40	-X-	-X-	O
41	-X-	-X-	O
42	-X-	-X-	O
43	-X-	-X-	O
44	-X-	-X-	O
45	-X-	-X-	O
46	-X-	-X-	O
47	-X-	-X-	O
48	-X-	-X-	O
49	-X-	-X-	O
50	-X-	-X-	O
51	-X-	-X-	O
52	-X-	-X-	O
53	-X-	-X-	O
54	-X-	-X-	O
55	-X-	-X-	O
56	-X-	-X-	O
57	-X-	-X-	O
58	-X-	-X-	O
59	-X-	-X-	O
20=12.823,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
18	-X-	-X-	O
19	-X-	-X-	O
1	-X-	-X-	O
3.017.00	-X-	-X-	O
τ.μ.	-X-	-X-	O

Βορειοανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δημοτική	-X-	-X-	B-LOCATION-UNK
οδός	-X-	-X-	I-LOCATION-UNK
Αφειλιάνες	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2833/27-05-2005	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2540/15-05-2001	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2833/27-05-2005	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
20	-X-	-X-	O
21	-X-	-X-	O
22	-X-	-X-	O
23	-X-	-X-	O
24	-X-	-X-	O
25	-X-	-X-	O
26	-X-	-X-	O
27	-X-	-X-	O
28	-X-	-X-	O
29	-X-	-X-	O
30	-X-	-X-	O
31	-X-	-X-	O
32	-X-	-X-	O
33	-X-	-X-	O
34	-X-	-X-	O
35	-X-	-X-	O
36	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
39	-X-	-X-	O
40	-X-	-X-	O
41	-X-	-X-	O
42	-X-	-X-	O
43	-X-	-X-	O
44	-X-	-X-	O
45	-X-	-X-	O
46	-X-	-X-	O
47	-X-	-X-	O
48	-X-	-X-	O
49	-X-	-X-	O
50	-X-	-X-	O
51	-X-	-X-	O
52	-X-	-X-	O
53	-X-	-X-	O
54	-X-	-X-	O
55	-X-	-X-	O
56	-X-	-X-	O
57	-X-	-X-	O
58	-X-	-X-	O
59	-X-	-X-	O
20	-X-	-X-	O
12.823.00	-X-	-X-	O
τ.μ.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δημοτική	-X-	-X-	B-LOCATION-UNK
οδός	-X-	-X-	I-LOCATION-UNK
Αφειλιάνες	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Καστρί	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
με	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
10	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
30	-X-	-X-	O
303	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
304	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
30/10.02.2017	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2833/27-05-2005	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
με	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
υλοτομία	-X-	-X-	O
-	-X-	-X-	O
εκχέρσωσή	-X-	-X-	O
της	-X-	-X-	O
καλύπτονταν	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
κουμαριά	-X-	-X-	O
πρίνος	-X-	-X-	O
φιλίκι	-X-	-X-	O
αγριελιά	-X-	-X-	O
σχίνο	-X-	-X-	O
ασπάλαθο	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
70-100	-X-	-X-	O
κάτ	-X-	-X-	O
οπτική	-X-	-X-	O
εκτίμηση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλεί	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Βόλος	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Μαγνησίας	-X-	-X-	I-ORG
ΕΛΕΝΗ	-X-	-X-	B-PERSON
ΔΗΜΗΤΡΑΚΟΠΟΥΛΟΥ-ΜΠΙΛΛΙΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
305	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
30/10.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
306	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
30/10.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
17229	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,890	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΛΙΜΝΕΣ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΟΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
παρ	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
97	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθ.1	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
«	-X-	-X-	O
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
107	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
87Α	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
με	-X-	-X-	I-LEG-REFS
αριθμό	-X-	-X-	I-LEG-REFS
139/23-12-10	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
232	-X-	-X-	O
Α΄.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
47	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α/17-12-2010	-X-	-X-	O
εξορθολογισμός	-X-	-X-	O
διαδικασιών	-X-	-X-	O
και	-X-	-X-	O
επιτάχυνση	-X-	-X-	O
της	-X-	-X-	O
διοικητικής	-X-	-X-	O
δίκης	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄159/2014	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
198	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
97870/2248/7-5-2009	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	O
του	-X-	-X-	O
ΥΑΑΤ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθ.36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
112/Α/2010	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.80	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
141823/24-2-83	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

δ	-X-	-X-	O
179171/3-9-1985	-X-	-X-	B-PUBLIC-DOCS
Δ/γές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σχετικές	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
216056/1746/13-10-2011	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΠΕΚΑ.	-X-	-X-	I-ORG

13.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α'24καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'93	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

Γ39682/28-04-2015	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
για	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
01-07-2015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
212967/10-11-2016	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αμαλιάδας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,890	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΛΙΜΝΕΣ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδηλώθηκε	-X-	-X-	O
την	-X-	-X-	O
12-09-2016	-X-	-X-	O
και	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
την	-X-	-X-	O
27-09-2016	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
27-09-2016	-X-	-X-	O
αυτοψίας	-X-	-X-	O
του	-X-	-X-	O
Χαρίλαου	-X-	-X-	B-PERSON
Μπαλάσκα	-X-	-X-	I-PERSON
Δασοπόνου	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
δάσωσή	-X-	-X-	O
της	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,890	-X-	-X-	O
στρεμ	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΛΙΜΝΕΣ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
με	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
70	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αμαλιάδας	-X-	-X-	I-ORG
και	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ε	-X-	-X-	O
1.2.3.4.1	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,890	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
10-11-2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
σε	-X-	-X-	O
Χάρτη	-X-	-X-	O
Προσανατολισμού	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ελαιοστάσιο	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ελαιοστάσιο	-X-	-X-	O
Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
η	-X-	-X-	O
τεχνική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
70	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Πατρών	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
Προθεσμία	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
98	-X-	-X-	O
Α/22-04-05	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
25	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
307	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
30/10.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
308	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
30/10.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
17251	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
308,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΨΗΛΟΡΑΧΗ	-X-	-X-	I-LOCATION-UNK
»	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Δαφνούλας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ανδρίτσαινας	-X-	-X-	O
Κρεστένων	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΟΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
παρ	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
97	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθ.1	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
107	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
87Α	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
με	-X-	-X-	I-LEG-REFS
αριθμό	-X-	-X-	I-LEG-REFS
139/23-12-10	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελ/ου	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
232	-X-	-X-	O
Α΄.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
47	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α/17-12-2010	-X-	-X-	O
εξορθολογισμός	-X-	-X-	O
διαδικασιών	-X-	-X-	O
και	-X-	-X-	O
επιτάχυνση	-X-	-X-	O
της	-X-	-X-	O
διοικητικής	-X-	-X-	O
δίκης	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41παρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄159/2014	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
198	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
97870/2248/7-5-2009	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	O
του	-X-	-X-	O
ΥΑΑΤ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθ.36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
112/Α/2010	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.80	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
141823/24-2-83	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

δ	-X-	-X-	O
179171/3-9-1985	-X-	-X-	B-PUBLIC-DOCS
Δ/γές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σχετικές	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
216056/1746/13-10-2011	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΠΕΚΑ.	-X-	-X-	I-ORG

13.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α'24	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α'93	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
217650/18-11-2016	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Ολυμπίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
για	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
308,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΨΗΛΟΡΑΧΗ	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Δαφνούλας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ανδρίτσαινας	-X-	-X-	O
Κρεστένων	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
πριν	-X-	-X-	O
τον	-X-	-X-	O
Αύγουστο	-X-	-X-	O
του	-X-	-X-	O
2007	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Γιαννόπουλο	-X-	-X-	B-PERSON
Αθανάσιο	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ανδρέα,κάτοικο	-X-	-X-	O
Καλαμάτας	-X-	-X-	O
και	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
την	-X-	-X-	O
17-10-2016	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
17-10-2016	-X-	-X-	O
από	-X-	-X-	O
αυτοψίας	-X-	-X-	O
της	-X-	-X-	O
Νικολέτας	-X-	-X-	O
Κουμπούρα	-X-	-X-	O
Δασοπόνου	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
δάσωσή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
308,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΨΗΛΟΡΑΧΗ	-X-	-X-	O
»	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Δαφνούλας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ανδρίτσαινας-Κρεστένων	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
προτού	-X-	-X-	O
την	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
αείφυλλαπλατύφυλλα	-X-	-X-	O
με	-X-	-X-	O
βαθμό	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
40	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Ολυμπίας	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ε	-X-	-X-	O
1.η.ζ	-X-	-X-	O
9.1	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
308,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
17-11-2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
σε	-X-	-X-	O
Χάρτη	-X-	-X-	O
Προσανατολισμού	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Ελαιοστάσιο	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
σημείων	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
1	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Εκχερσωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
ελαιοστάσιο	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
σημείων	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
1	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
Εκχερσωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
η	-X-	-X-	O
τεχνική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
αείφυλλα	-X-	-X-	O
-	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
με	-X-	-X-	O
βαθμό	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
40	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
Πατρών	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
Προθεσμία	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
98	-X-	-X-	O
Α/22-04-05	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
25	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
309	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
30/10.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
310	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
30/10.02.2017	-X-	-X-	O
