ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.630,59	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λέπιδα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Λέρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πουρνάρι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Παλατιτσίων	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	B-PUBLIC-DOCS
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
7863/09-06-2010	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
338/Δ΄/02-07-2010	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-ORG
Ιονίων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
Παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιμνοθάλασσα	-X-	-X-	I-LOCATION-UNK
Χαλκιόπουλου	-X-	-X-	I-LOCATION-UNK
Δ.	-X-	-X-	O

Κερκυραίων	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE

Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
Καθορισμός	-X-	-X-	O
επιφανειακού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
ως	-X-	-X-	O
εναλλακτικού	-X-	-X-	O
/	-X-	-X-	O
συμπληρωματικού	-X-	-X-	O
τρόπου	-X-	-X-	O
διάθεσης	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Εγκατάστασης	-X-	-X-	O
Επεξεργασίας	-X-	-X-	O
Λυμάτων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Θηβαίων	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Βοιωτίας	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
8127	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.630,59	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λέπιδα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Λέρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ιδίως	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
50524/5097/30-10-2012	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
Παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O

Υποθέσων	-X-	-X-	I-ORG
κ.λπ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
3243/τ	-X-	-X-	O
.	-X-	-X-	O

Β΄/5-12-2012	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
ΔΥ/26-1-2017	-X-	-X-	B-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
δασολόγου	-X-	-X-	O
Παπακωνσταντίνου	-X-	-X-	B-PERSON
Σπυρίδωνα	-X-	-X-	I-PERSON
και	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
5289/30-1-2017	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδεκανήσου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διότι	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.630,59	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
που	-X-	-X-	O
συνέβη	-X-	-X-	O
στις	-X-	-X-	O
17-9-2016	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
λεπτομέρειες	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
επισυνάπτουμε	-X-	-X-	O
και	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Αγροτική	-X-	-X-	O
χορτολιβαδική	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Χορτολιβαδική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Χορτολιβαδική	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
συνεχεία	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Χορτολιβαδική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
Κρατικό	-X-	-X-	O
Προϋπολογισμό	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	I-GPE
10	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
22	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
41	-X-	-X-	O
395	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
396	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
41/22.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
397	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
41/22.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
12822	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πουρνάρι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Παλατιτσίων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Βέροιας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΑΣΚΩΝ	-X-	-X-	O
ΚΑΘΗΚΟΝΤΑ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29	-X-	-X-	O
12	-X-	-X-	O
1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α΄/2014	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
11237/9	-X-	-X-	I-PUBLIC-DOCS
2	-X-	-X-	I-PUBLIC-DOCS
2015	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
ασκεί	-X-	-X-	O
ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
Νικήτας	-X-	-X-	B-PERSON
Φραγκισκάκης	-X-	-X-	I-PERSON
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
99386/6-11-2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
3105/τ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Β΄/2014	-X-	-X-	B-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	I-PUBLIC-DOCS

Ω7ΑΛΟΡ1Υ-2ΧΝ	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
με	-X-	-X-	O
θέμα	-X-	-X-	O
Εξουσιοδότηση	-X-	-X-	O
προς	-X-	-X-	O
υπογραφή	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
κ.λπ..	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13-7-2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
αριθμ.	-X-	-X-	O
68376/12-9-2013	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
81156/30-10-2013	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
-	-X-	-X-	O
Α.Υ.	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
12315/29-11-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Βέροιας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
Δ.Υ	-X-	-X-	I-GPE
18-11-2016	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	I-PUBLIC-DOCS
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πουρνάρι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Παλατιτσίων	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
της	-X-	-X-	O
δασολόγου	-X-	-X-	O
Ειρήνης	-X-	-X-	B-PERSON
Μπονάνου	-X-	-X-	I-PERSON
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
18-11-2016	-X-	-X-	O
εμβαδόν	-X-	-X-	O
1.412,34	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
περιμετρικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O

4.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14,-1	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αναφερόμενη	-X-	-X-	O
έκταση	-X-	-X-	O
αποτελεί	-X-	-X-	O
μέρος	-X-	-X-	O
του	-X-	-X-	O
Α.Τ.	-X-	-X-	O
311	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Νέας	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O
Νέας	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Σκάφης	-X-	-X-	B-LOCATION-UNK
Παλατιτσίων	-X-	-X-	I-LOCATION-UNK
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	I-GPE
Ο.Δ.	-X-	-X-	O
1974	-X-	-X-	O
και	-X-	-X-	O
Σ.Δ.	-X-	-X-	O
1983	-X-	-X-	O
και	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
ευρύτερη	-X-	-X-	O
δασική	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

Οριοθετείται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
γεωργικώς	-X-	-X-	O
καλλιεργούμενη	-X-	-X-	O
έκταση	-X-	-X-	O
Α.Τ.	-X-	-X-	O
312	-X-	-X-	O
αγροκτήματος	-X-	-X-	O
Νέας	-X-	-X-	O
Σκάφης	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
επαρχιακή	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
Παλατιτσίων	-X-	-X-	O
-	-X-	-X-	I-FACILITY
Συκιάς	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
ίδια	-X-	-X-	O
μορφής	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
γεωργικώς	-X-	-X-	O
καλλιεργούμενη	-X-	-X-	O
έκταση	-X-	-X-	O
Α.Τ.	-X-	-X-	O
311	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Νέας	-X-	-X-	I-LOCATION-UNK
Σκάφης	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκταση	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
με	-X-	-X-	O
πυκνή	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
εδαφοκάλυψης	-X-	-X-	O
άνω	-X-	-X-	O
του	-X-	-X-	O
65	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
γαύρο	-X-	-X-	O
σε	-X-	-X-	O
μίξη	-X-	-X-	O
με	-X-	-X-	O
δρυ	-X-	-X-	O
.	-X-	-X-	O

Συνεπώς	-X-	-X-	O
έχει	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
υπαγόμενη	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
και	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
του	-X-	-X-	O
δασογενούς	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
που	-X-	-X-	O
υπήρχε	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
από	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
21	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
398	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
41/22.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
399	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
41/22.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
23960	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	B-PUBLIC-DOCS
αριθμ.	-X-	-X-	O
7863/09-06-2010	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
338/Δ΄/02-07-2010	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-ORG
Ιονίων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
Παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιμνοθάλασσα	-X-	-X-	I-LOCATION-UNK
Χαλκιόπουλου	-X-	-X-	I-LOCATION-UNK
Δ.	-X-	-X-	O

Κερκυραίων	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE

Κέρκυρας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ	-X-	-X-	O
15	-X-	-X-	O

τ.	-X-	-X-	O

Α΄/28-1-2004	-X-	-X-	O
Μέτρα	-X-	-X-	O
αναπτυξιακής	-X-	-X-	O
και	-X-	-X-	O
κοινωνικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
-	-X-	-X-	O
αντικειμενικοποίηση	-X-	-X-	O
του	-X-	-X-	O
φορολογικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
87/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
232/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/19-12-2001	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3978/2011	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
13	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4281/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
160/Α΄/08-08-2014	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν	-X-	-X-	B-LEG-REFS
.	-X-	-X-	I-LEG-REFS
4321/2015	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4403/2016	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
111/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
178/Α΄/29-08-2014	-X-	-X-	O
Οργανισμός	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
105	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
Κτηματικές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συστάθηκαν	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Δ/νσεις	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
24/06-02-2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
56	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
Αρμοδιότητες	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
7863/09-06-2010	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
338/Δ΄/2-7-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ιονίων	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
Παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιμνοθάλασσα	-X-	-X-	I-LOCATION-UNK
Χαλκιόπουλου	-X-	-X-	I-LOCATION-UNK
Δ.	-X-	-X-	I-GPE

Κερκυραίων	-X-	-X-	O
Ν.	-X-	-X-	O

Κέρκυρας	-X-	-X-	I-GPE
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
1523/2016/30-06-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ε΄	-X-	-X-	O
Τμήματος	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγινε	-X-	-X-	O
αποδεκτή	-X-	-X-	O
η	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
των	-X-	-X-	O
Α.Ε.	-X-	-X-	I-ORG

ΒΙΟΜΠΕΤΟΝ	-X-	-X-	O
ΕΥΑΓΓΕΛΟΥ	-X-	-X-	I-ORG
Α.Β.Ε.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
ΒΙΟΜΠΕΤΟΝ	-X-	-X-	B-ORG
Γ.Ν.	-X-	-X-	I-ORG

ΕΥ	-X-	-X-	B-ORG
ΑΓΓΕΛΟΥ	-X-	-X-	I-ORG
ΑΒΕΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
ακυρώνει	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
αιτιολογικό	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
7863/09-06-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-ORG
Ιονίων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
αριθμ.	-X-	-X-	O
17116/2016/27-01-2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Αυτοτελές	-X-	-X-	I-ORG
Γραφείο	-X-	-X-	I-ORG
Κέρκυρας	-X-	-X-	I-ORG
προς	-X-	-X-	O
το	-X-	-X-	O
Τμ.	-X-	-X-	I-ORG

Δημόσιας	-X-	-X-	B-ORG
Περιουσίας	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Οικονομικού	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
για	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
7863/09-06-2010	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
338/Δ΄/02-07-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-ORG
Ιονίων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
Παραλίας	-X-	-X-	O
και	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιμνοθάλασσα	-X-	-X-	I-LOCATION-UNK
Χαλκιόπουλου	-X-	-X-	I-LOCATION-UNK
Δ.	-X-	-X-	O

Κερκυραίων	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE

Κέρκυρας	-X-	-X-	I-GPE
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
1523/2016/30-06-2016	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ε΄	-X-	-X-	O
Τμήματος	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
κάνει	-X-	-X-	O
αποδεκτή	-X-	-X-	O
την	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
των	-X-	-X-	O
ΒΙΟΜΠΕΤΟΝ	-X-	-X-	B-ORG
ΕΥΑΓΓΕΛΟΥ	-X-	-X-	O
Α.Β.Ε.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
ΒΙΟΜΠΕΤΟΝ	-X-	-X-	O
Γ.Ν.	-X-	-X-	O

ΕΥΑΓΓΕΛΟΥ	-X-	-X-	B-ORG
ΑΒΕΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
ακυρώνει	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
αιτιολογικό	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
παύει	-X-	-X-	O
η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
προαναφερομένης	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
7863/09-06-2010	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
338/Δ/02-07-2010	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ιονίων	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
10	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ι	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
53/21494	-X-	-X-	O
4	-X-	-X-	O
Καθορισμός	-X-	-X-	O
επιφανειακού	-X-	-X-	O
αποδέκτη	-X-	-X-	O
ως	-X-	-X-	O
εναλλακτικού	-X-	-X-	O
/	-X-	-X-	O
συμπληρωματικού	-X-	-X-	O
τρόπου	-X-	-X-	O
διάθεσης	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Εγκατάστασης	-X-	-X-	O
Επεξεργασίας	-X-	-X-	O
Λυμάτων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Θηβαίων	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Βοιωτίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΑΝΤΙΠΕΡΙΦΕΡΕΙΑΡ	-X-	-X-	O
ΧΗΣ	-X-	-X-	O
ΒΟΙΩ	-X-	-X-	B-GPE
ΤΙΑΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
148/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
241/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O

αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ.161836/2629/13-10-2016	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS

3568	-X-	-X-	I-PUBLIC-DOCS
τ.	-X-	-X-	I-PUBLIC-DOCS
τ.	-X-	-X-	O

Β΄/4-11-2016	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
εκλεγμένους	-X-	-X-	O
Αντιπεριφερειάρχες	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE

Στερεάς	-X-	-X-	I-GPE

Ελλάδας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
Ειβ/221/65	-X-	-X-	B-LEG-REFS
Υ	-X-	-X-	I-LEG-REFS
Δ.	-X-	-X-	I-LEG-REFS
Υ	-X-	-X-	O
Δ.	-X-	-X-	I-GPE
Περί	-X-	-X-	O
διαθέσεως	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138	-X-	-X-	O
Β΄	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O

τροποποιήσεις	-X-	-X-	O
αυτής	-X-	-X-	O

όπως	-X-	-X-	O
Α5/2280/83	-X-	-X-	O
αριθμ.	-X-	-X-	I-LEG-REFS
5.	-X-	-X-	O
Α5/2280/83	-X-	-X-	B-PUBLIC-DOCS
υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
Α5/2280/83	-X-	-X-	O
υγειονομικής	-X-	-X-	O
διάταξης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
720/Β΄/13.12.1983	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
νερών	-X-	-X-	O
που	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ύδρευση	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
Πρωτεύουσας	-X-	-X-	O
από	-X-	-X-	O
ρυπάνσεις	-X-	-X-	O
και	-X-	-X-	O
μολύνσεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
-	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υγειονομικές	-X-	-X-	B-PUBLIC-DOCS
διατάξεις	-X-	-X-	I-PUBLIC-DOCS
Α5/3257/1984	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	O
898/Β΄/1984	-X-	-X-	O
και	-X-	-X-	O
56Β΄/1985	-X-	-X-	O
Α5/5180/88	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
13835/5.12.2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1744/Β΄/2005	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O

TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
400	-X-	-X-	O

Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
41/22.02.2017	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O

Γ1δ/ΓΠ	-X-	-X-	B-LEG-REFS
οικ.112203/2014	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	O
αριθμ.	-X-	-X-	O
Γ1δ/ΓΠ	-X-	-X-	O
οικ.112203/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α5/2280/83	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
720/Β΄/1983	-X-	-X-	I-PUBLIC-DOCS
υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
διάταξης	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Α5/2280/83	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
720/Β΄/1983	-X-	-X-	O
υγειονομικής	-X-	-X-	O
διάταξης	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
νερών	-X-	-X-	O
που	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O

ύδρευση	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
Πρωτεύουσας	-X-	-X-	O

αριθμ.	-X-	-X-	I-PUBLIC-DOCS
ρυπάνσεις	-X-	-X-	O
κοινή	-X-	-X-	B-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
αριθμ.	-X-	-X-	I-LEG-REFS
Την	-X-	-X-	O
κοινή	-X-	-X-	B-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
145116	-X-	-X-	I-LEG-REFS
2011	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Β΄	-X-	-X-	O
354/08-03-2011	-X-	-X-	O
Καθορισμός	-X-	-X-	O
μέτρων	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O

διαδικασιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επαναχρησιμοποίηση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O

υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
κοινή	-X-	-X-	B-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
αριθμ.	-X-	-X-	O
5673/400	-X-	-X-	I-LEG-REFS
5-3-1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
192	-X-	-X-	O
Β΄/1997	-X-	-X-	O

Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O

αστικών	-X-	-X-	O

λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O

Το	-X-	-X-	O
αριθμ.	-X-	-X-	O
3544/24-12-2015	-X-	-X-	I-PUBLIC-DOCS
αίτημα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ.Ε.Υ.Α	-X-	-X-	B-ORG
Θήβας	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
3735/159038/16-09-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διευθύντριας	-X-	-X-	O
Χωροταξικής	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Α.Δ.Θ.Στ.Ε.	-X-	-X-	I-ORG
περί	-X-	-X-	O
Τροποποίησης	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
100331/16-1-2001	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργικής	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
Έγκρισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
όπως	-X-	-X-	O
ανανεώθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
4598/07/10-1-2008	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Δήμου	-X-	-X-	B-GPE
Θηβαίων	-X-	-X-	I-GPE
στο	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Βοιωτίας	-X-	-X-	I-GPE
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
επεξεργασίας	-X-	-X-	O

και	-X-	-X-	O
καθαρισμού	-X-	-X-	O
λυμάτων	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
Χοροβοϊβόδα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	O

Θηβαίων	-X-	-X-	O
στο	-X-	-X-	O
Ν.	-X-	-X-	O

Βοιωτίας	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

ΩΧΟ4ΟΡ10-3ΑΔ	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
3416/18-11-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
της	-X-	-X-	O
ΠΕ	-X-	-X-	B-GPE
Βοιωτίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O

οποία	-X-	-X-	O
συγκροτήθηκε	-X-	-X-	O
η	-X-	-X-	O
επιτροπή	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
εναλλακτικού	-X-	-X-	O
αποδέκτη	-X-	-X-	O

των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ	-X-	-X-	B-FACILITY
Θήβας	-X-	-X-	I-FACILITY
ΑΔΑ:	-X-	-X-	O

Ψ08Μ7λΗ-3Ψ6	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
24-1-2017	-X-	-X-	O
θετικό	-X-	-X-	O
κατά	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
πρακτικό	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	I-FACILITY
που	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
με	-X-	-X-	O
την	-X-	-X-	O
11	-X-	-X-	O
σχετική	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
ως	-X-	-X-	O
αποδέκτη	-X-	-X-	O
της	-X-	-X-	O
πλεονάζουσας	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	I-FACILITY
των	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
διαλείπουσας	-X-	-X-	O
ροής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διέρχεται	-X-	-X-	O
από	-X-	-X-	O

το	-X-	-X-	O
ανατολικό	-X-	-X-	O
όριο	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	I-FACILITY
Ε.Ε.Λ.	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
Θήβας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Χοροβοϊβόδα	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

1.	-X-	-X-	O
Σημείο	-X-	-X-	O
εκβολής	-X-	-X-	O
-	-X-	-X-	O
τρόποι	-X-	-X-	O
διάθεσης	-X-	-X-	O
Η	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
στον	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
επιφανειακό	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
διαμέσου	-X-	-X-	O
του	-X-	-X-	O
υφιστάμενου	-X-	-X-	O
κλειστού	-X-	-X-	O
υπόγειου	-X-	-X-	O
αγωγού	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εκβολής	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
κάτωθι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
στο	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
.	-X-	-X-	O

ΕΠΙΦΑΝΕΙΑΚΟΣ	-X-	-X-	O
ΑΠΟΔΕΚΤΗΣ	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	I-FACILITY
ΑΡΧΗ	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
442528,63	-X-	-X-	O
4243633,738	-X-	-X-	O
ΤΕΛΟΣ	-X-	-X-	O
ΑΠΟΔΕΚΤΗ	-X-	-X-	O
442400,415	-X-	-X-	O
4243740,448	-X-	-X-	O
Η	-X-	-X-	O
κατ’	-X-	-X-	O
εξαίρεση	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
περίσσειας/πλεονάζουσας	-X-	-X-	O
ποσότητας	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	I-FACILITY
Θήβας	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
εν	-X-	-X-	O
λόγω	-X-	-X-	O
επιφανειακό	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
αποτελεί	-X-	-X-	O
τον	-X-	-X-	O
εναλλακτικό/συμπληρωματικό	-X-	-X-	O
τρόπο	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
πλεονάζουσας	-X-	-X-	O
ποσότητας	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
μόνο	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
χειμερινή	-X-	-X-	O
περίοδο	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
τους	-X-	-X-	O
μήνες	-X-	-X-	O
Οκτώβριο	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
Μάρτιο	-X-	-X-	O
όπου	-X-	-X-	O
λόγω	-X-	-X-	O
των	-X-	-X-	O
καιρικών	-X-	-X-	O
φαινομένων	-X-	-X-	O
που	-X-	-X-	O
επικρατούν	-X-	-X-	O
καθίσταται	-X-	-X-	O
ανέφικτος	-X-	-X-	O
ή	-X-	-X-	O
μερικώς	-X-	-X-	O
εφικτός	-X-	-X-	O
ο	-X-	-X-	O
έμμεσος	-X-	-X-	O
εμπλουτισμός	-X-	-X-	O
του	-X-	-X-	O
υπόγειου	-X-	-X-	O
υδροφορέα	-X-	-X-	O
λόγω	-X-	-X-	O
κορεσμού	-X-	-X-	O
του	-X-	-X-	O
Ε.Λ.	-X-	-X-	I-FACILITY
δεν	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
άρδευση	-X-	-X-	O
των	-X-	-X-	O
καλλιεργούμενων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
που	-X-	-X-	O
αποτελούν	-X-	-X-	O
τους	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	I-FACILITY
τρόπους	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
.	-X-	-X-	O

των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αστικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
της	-X-	-X-	O
Ε.	-X-	-X-	O

Ε.Λ.	-X-	-X-	O


Θήβας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
εγκεκριμένη	-X-	-X-	O
Α.Ε.Π.Ο	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ποσότητα	-X-	-X-	O
λυμάτων	-X-	-X-	O
Η	-X-	-X-	O
πλεονάζουσα	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
διατίθεται	-X-	-X-	O
επιφανειακά	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
χειμερινή	-X-	-X-	O
περίοδο	-X-	-X-	O
όπου	-X-	-X-	O
δεν	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
άρδευση	-X-	-X-	O
καλλιεργειών	-X-	-X-	O
και	-X-	-X-	O
καθίσταται	-X-	-X-	O
ανέφικτος	-X-	-X-	O
ο	-X-	-X-	O
έμμεσος	-X-	-X-	O
εμπλουτισμός	-X-	-X-	O
του	-X-	-X-	O
υπόγειου	-X-	-X-	O

υδροφόρου	-X-	-X-	O
ορίζοντα	-X-	-X-	O
έχει	-X-	-X-	O

υπολογιστεί	-X-	-X-	O
ίση	-X-	-X-	O
περίπου	-X-	-X-	O
με	-X-	-X-	O
134.881	-X-	-X-	O
m/έτος	-X-	-X-	O
αρχική	-X-	-X-	O
φάση	-X-	-X-	O

χωρίς	-X-	-X-	O
των	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK

Βαγίων	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
277.585	-X-	-X-	O
m/έτος	-X-	-X-	O
μελλοντική	-X-	-X-	O
φάση	-X-	-X-	O
με	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
Βαγίων	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

3.	-X-	-X-	O
Όροι	-X-	-X-	O
διάθεσης	-X-	-X-	O

•	-X-	-X-	O
Τα	-X-	-X-	O
ποιοτικά	-X-	-X-	O
όρια	-X-	-X-	O
εκροής	-X-	-X-	O
των	-X-	-X-	O
προς	-X-	-X-	O
διάθεση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
στον	-X-	-X-	O
ανωτέρω	-X-	-X-	O
επιφανειακό	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
ορίζονται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Παράμετρος	-X-	-X-	O
Ανώτατη	-X-	-X-	O
Συγκέντρωση	-X-	-X-	O
mg/lt	-X-	-X-	O
BOD≤	-X-	-X-	O
10	-X-	-X-	O
mg/lt	-X-	-X-	O
COD	-X-	-X-	O
≤	-X-	-X-	O
60	-X-	-X-	O
mg/lt	-X-	-X-	O
SS	-X-	-X-	O
≤	-X-	-X-	O
10	-X-	-X-	O
mg/lt	-X-	-X-	O
Ολικό	-X-	-X-	O
Άζωτο	-X-	-X-	O
≤	-X-	-X-	O
15	-X-	-X-	O
mg/lt	-X-	-X-	O
Αμμωνιακό	-X-	-X-	O
Άζωτο	-X-	-X-	O
≤	-X-	-X-	O
2	-X-	-X-	O
mg/lt	-X-	-X-	O
Ολικός	-X-	-X-	O
φώσφορος	-X-	-X-	O
≤	-X-	-X-	O
2	-X-	-X-	O
mg/lt	-X-	-X-	O
Επιπλέοντα	-X-	-X-	O
στερεά	-X-	-X-	O
=	-X-	-X-	O
0	-X-	-X-	O
mg/lt	-X-	-X-	O
Λίπη	-X-	-X-	O
-	-X-	-X-	O
Έλαια	-X-	-X-	O
=	-X-	-X-	O
0	-X-	-X-	O
Διαλυμένο	-X-	-X-	O
Οξυγόνο	-X-	-X-	O
≥	-X-	-X-	O
3mg/lt	-X-	-X-	O
Υπολειμματικό	-X-	-X-	O
Χλώριο	-X-	-X-	O
≤	-X-	-X-	O
0,5	-X-	-X-	O
mg/lt	-X-	-X-	O
Θολότητα	-X-	-X-	O
≤	-X-	-X-	O
2NTU	-X-	-X-	O
E.coli	-X-	-X-	O
≤	-X-	-X-	O
100/100	-X-	-X-	O
ml	-X-	-X-	O
Totalcoliforms	-X-	-X-	O
≤	-X-	-X-	O
1.000/100	-X-	-X-	O
ml	-X-	-X-	O
Ο	-X-	-X-	O
τρόπος	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
το	-X-	-X-	O
ποσοστό	-X-	-X-	O
των	-X-	-X-	O
λαμβανομένων	-X-	-X-	O
δειγμάτων	-X-	-X-	O
που	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
βρίσκονται	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ορίων	-X-	-X-	O

καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ποιότητα	-X-	-X-	O
των	-X-	-X-	O
δειγμάτων	-X-	-X-	O
αυτών	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κοινή	-X-	-X-	B-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS

5673/400/97	-X-	-X-	I-LEG-REFS
το	-X-	-X-	O
95	-X-	-X-	O
%	-X-	-X-	O
των	-X-	-X-	O
λαμβανομένων	-X-	-X-	O
δειγμάτων	-X-	-X-	O
να	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
ορίων	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
των	-X-	-X-	O
ποιοτικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
διατίθενται	-X-	-X-	O
στον	-X-	-X-	O
ανωτέρω	-X-	-X-	O
επιφανειακό	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
μέσω	-X-	-X-	O
λήψης	-X-	-X-	O
δειγμάτων	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σαφώς	-X-	-X-	O
καθορισμένο	-X-	-X-	O
σημείο	-X-	-X-	O
του	-X-	-X-	O
υπάρχοντος	-X-	-X-	O
φρεατίου	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
στο	-X-	-X-	O
αντλιοστάσιο	-X-	-X-	O
εξόδου	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
υδάτινο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
.	-X-	-X-	O

Θα	-X-	-X-	O
γίνεται	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
εκροή	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
σε	-X-	-X-	O
αντιπροσωπευτικό	-X-	-X-	O
δείγμα	-X-	-X-	O
με	-X-	-X-	O
χημικές	-X-	-X-	O
αναλύσεις	-X-	-X-	O
σε	-X-	-X-	O
εβδομαδιαία	-X-	-X-	O
βάση	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
φυσικοχημικές	-X-	-X-	O
παραμέτρους	-X-	-X-	O
:	-X-	-X-	O

pΗ	-X-	-X-	O
αγωγιμότητα	-X-	-X-	O
θολότητα	-X-	-X-	O
BOD	-X-	-X-	O
COD	-X-	-X-	O
SS	-X-	-X-	O
ολικό	-X-	-X-	O
άζωτο	-X-	-X-	O
Ε.	-X-	-X-	I-FACILITY
άζωτο	-X-	-X-	O
Ε.Λ.	-X-	-X-	I-FACILITY
άζωτο	-X-	-X-	O
ολιΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
401	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
41/22.02.2017	-X-	-X-	O
κός	-X-	-X-	O
φώσφορος	-X-	-X-	O
υπολειμματικό	-X-	-X-	O
χλώριο	-X-	-X-	O
και	-X-	-X-	O
διαλυμένο	-X-	-X-	O
Ε.	-X-	-X-	I-FACILITY

Οι	-X-	-X-	O
εβδομαδιαίες	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
θα	-X-	-X-	O
διενεργούνται	-X-	-X-	O
στο	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
Ποιοτικού	-X-	-X-	O
Τμήμα	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υδροοικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διεύθυνση	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοιν	-X-	-X-	I-ORG
Μέριμνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Ε.	-X-	-X-	I-ORG
των	-X-	-X-	O
Βοιωτίας	-X-	-X-	I-ORG
.	-X-	-X-	O

παραμέτρων	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.Υ.Α.	-X-	-X-	I-ORG
της	-X-	-X-	O
Θήβας	-X-	-X-	I-ORG

Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
θα	-X-	-X-	O
διαβιβάζονται	-X-	-X-	O
στις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O

Τμήμα	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Υδροοικονομίας	-X-	-X-	O
και	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O

Κοιν	-X-	-X-	O
Μέριμνας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Βοιωτίας	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.Υ.Α.	-X-	-X-	O

Θήβας	-X-	-X-	O
οφείλει	-X-	-X-	O
να	-X-	-X-	O
τοποθετήσει	-X-	-X-	O

μη	-X-	-X-	O
μηδενιζόμενο	-X-	-X-	O
υδρόμετρο	-X-	-X-	O
στο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
έξοδο	-X-	-X-	O
στον	-X-	-X-	O
αποδέκτη	-X-	-X-	O
με	-X-	-X-	O
στόχο	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Καθορίζεται	-X-	-X-	O
η	-X-	-X-	O
ανώτερη	-X-	-X-	O
τάξη	-X-	-X-	O
χρήσης	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
αποδέκτη	-X-	-X-	O
ως:	-X-	-X-	O

Ύδατα	-X-	-X-	O
δι	-X-	-X-	O
ύδρευσιν	-X-	-X-	O
και	-X-	-X-	O
Ε1	-X-	-X-	B-PUBLIC-DOCS
β/221/65	-X-	-X-	I-PUBLIC-DOCS
Υγειονομικής	-X-	-X-	I-PUBLIC-DOCS
Διάταξης	-X-	-X-	I-PUBLIC-DOCS
επεξεργασίας	-X-	-X-	O
ισοδυνάμου	-X-	-X-	O
προς	-X-	-X-	O
κροκύδωσιν	-X-	-X-	O
μετά	-X-	-X-	O
καθιζήσεως	-X-	-X-	O
διυλίσεως	-X-	-X-	O
και	-X-	-X-	O
απολυμάνσεως	-X-	-X-	O

σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
Δ.Ε.Υ	-X-	-X-	B-ORG
Α.	-X-	-X-	I-ORG
1.1.2	-X-	-X-	O
Θήβας	-X-	-X-	I-ORG
αρθ	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
Απαιτούμενα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
επιφανειακών	-X-	-X-	O
υδάτων	-X-	-X-	O
αναλόγως	-X-	-X-	O
της	-X-	-X-	O
χρήσεως	-X-	-X-	O
αυτών	-X-	-X-	O

της	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Ε1	-X-	-X-	O
β/221/65	-X-	-X-	O
Υγειονομικής	-X-	-X-	O
Διάταξης	-X-	-X-	O
Περί	-X-	-X-	O
διάθεσης	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
Δ.Ε.Υ	-X-	-X-	O
Α.	-X-	-X-	O

Θήβας	-X-	-X-	O
οφείλει	-X-	-X-	O
με	-X-	-X-	O
δική	-X-	-X-	O
της	-X-	-X-	O

ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δαπάνη	-X-	-X-	O
να	-X-	-X-	O
συντηρεί	-X-	-X-	O
Θήβας	-X-	-X-	I-ORG
κοίτη	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
να	-X-	-X-	O
μεριμνά	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
τακτικό	-X-	-X-	O
καθαρισμό	-X-	-X-	O
αυτής	-X-	-X-	O
από	-X-	-X-	O

βλάστηση	-X-	-X-	O
και	-X-	-X-	O
φερτά	-X-	-X-	O
υλικά	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
λαμβάνει	-X-	-X-	O
κάθε	-X-	-X-	O
αναγκαίο	-X-	-X-	O
μέτρο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποφυγή	-X-	-X-	O
δημιουργίας	-X-	-X-	O
κινδύνων	-X-	-X-	O
στη	-X-	-X-	O
δημόσια	-X-	-X-	O
υγεία	-X-	-X-	O
.	-X-	-X-	O

Ε.Ε.Λ.	-X-	-X-	I-FACILITY
Η	-X-	-X-	O
Θήβας	-X-	-X-	I-FACILITY
Α.	-X-	-X-	O

Θήβας	-X-	-X-	O
ως	-X-	-X-	O
φορέας	-X-	-X-	O
διαχείρισης	-X-	-X-	O
των	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
των	-X-	-X-	O
περιοχών	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
φορέας	-X-	-X-	O
παροχής	-X-	-X-	O
Δ.Ε.Υ	-X-	-X-	O
διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
ανακτημένου	-X-	-X-	O
νερού	-X-	-X-	O
οφείλει	-X-	-X-	O
να	-X-	-X-	O
υλοποιεί	-X-	-X-	O
προγράμματα	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O

Θήβας	-X-	-X-	O
Τμήμα	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υδροοικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διεύθυνση	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοιν	-X-	-X-	I-ORG
.	-X-	-X-	O
ποιοτικού	-X-	-X-	O
Μέριμνας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Π.Ε.	-X-	-X-	I-ORG
θα	-X-	-X-	O
Βοιωτίας	-X-	-X-	I-ORG
.	-X-	-X-	O
η	-X-	-X-	O
Δ.Ε.Υ	-X-	-X-	B-ORG
Α.Θ.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύουσα	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
διαπιστευμένο	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
θα	-X-	-X-	O
Ειβ/221/65	-X-	-X-	B-PUBLIC-DOCS
Υγειονομική	-X-	-X-	I-PUBLIC-DOCS
διάταξη	-X-	-X-	I-PUBLIC-DOCS
υπηρεσίες	-X-	-X-	O
Τμήμα	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Υδροοικονομίας	-X-	-X-	O
και	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
Κοιν	-X-	-X-	O
.	-X-	-X-	O

Μέριμνας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Βοιωτίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
τηρούμενης	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στο	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
Ειβ/221/65	-X-	-X-	O
Υγειονομική	-X-	-X-	O
διάταξη	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
εφόσον	-X-	-X-	O
η	-X-	-X-	O
ποιότητα	-X-	-X-	O
εκροής	-X-	-X-	O
δεν	-X-	-X-	O
καλύπτει	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
ποιότητας	-X-	-X-	O
για	-X-	-X-	O
διάθεση	-X-	-X-	O
σε	-X-	-X-	O
επιφανειακό	-X-	-X-	O
αποδέκτη	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
διάθεση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υγρά	-X-	-X-	O
θα	-X-	-X-	O
αποθηκεύονται	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ΕΕΛ	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
προβλήματος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
εκροής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λιβαδειά	-X-	-X-	I-GPE
1	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Αντιπεριφερειάρχης	-X-	-X-	O
Φ	-X-	-X-	B-PERSON
ΑΝΗ	-X-	-X-	I-PERSON
ΠΑΠΑ	-X-	-X-	I-PERSON
ΘΩΜ	-X-	-X-	I-PERSON
Α	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
402	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
41/22.02.2017	-X-	-X-	O
