ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
3779	-X-	-X-	O

Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ελληνικής	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Βουλγαρίας	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ίδρυση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
των	-X-	-X-	O
συνόρων	-X-	-X-	O
της	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
των	-X-	-X-	O
Τελωνείων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
Αλλοδαπών	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	I-ORG
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κυρώνεται	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
που	-X-	-X-	O
ορίζει	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ελληνικής	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Βουλγαρίας	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ίδρυση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
των	-X-	-X-	O
συνόρων	-X-	-X-	O
της	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
των	-X-	-X-	O
Τελωνείων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
Αλλοδαπών	-X-	-X-	O
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στη	-X-	-X-	O
Σόφια	-X-	-X-	I-GPE
στις	-X-	-X-	O
29	-X-	-X-	O
Απριλίου	-X-	-X-	O
2008	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
και	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΣΥΜΦΩΝΙΑ	-X-	-X-	O
ΜΕΤΑΞΥΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣΚΑΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΒΟΥΛΓΑΡΙΑΣ	-X-	-X-	O
ΓΙΑ	-X-	-X-	O
ΤΗΝ	-X-	-X-	O
ΙΔΡΥΣΗ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΤΗ	-X-	-X-	O
ΛΕΙΤΟΥΡΓΙΑΚΕΝΤΡΟΥ	-X-	-X-	O
ΕΠΑΦΗΣ	-X-	-X-	O
ΓΙΑ	-X-	-X-	O
ΤΗ	-X-	-X-	O
ΣΥΝΕΡΓΑΣΙΑ	-X-	-X-	O
ΜΕΤΑΞΥ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΥΠΗΡΕΣΙΩΝ	-X-	-X-	O
ΓΙΑ	-X-	-X-	O
ΤΗΝ	-X-	-X-	O
ΑΣΦΑΛΕΙΑ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΣΥΝΟΡΩΝ,ΤΗΣ	-X-	-X-	O
ΑΣΤΥΝΟΜΙΑΣ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΤΕΛΩΝΕΙΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΤΩΝΥΠΗΡΕΣΙΩΝ	-X-	-X-	O
ΔΙΟΙΚΗΤΙΚΟΥ	-X-	-X-	O
ΕΛΕΓΧΟΥ	-X-	-X-	O
ΑΛΛΟΔΑΠΩΝ.	-X-	-X-	O

Η	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	O
εφεξής	-X-	-X-	O
καλούμενες	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τους	-X-	-X-	O
στόχους	-X-	-X-	O
που	-X-	-X-	O
θέτει	-X-	-X-	O
η	-X-	-X-	O
Συνθήκη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	O
Ένωση	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Συνθήκη	-X-	-X-	O
της	-X-	-X-	O
Νίκαιας	-X-	-X-	O
στις	-X-	-X-	O
26	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2001	-X-	-X-	O
και	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
29	-X-	-X-	O
και	-X-	-X-	O
30	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διμερείς	-X-	-X-	O
συμφωνίες	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τη	-X-	-X-	O
σύμβαση	-X-	-X-	O
της	-X-	-X-	O
18ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1997	-X-	-X-	O
περί	-X-	-X-	O
αμοιβαίας	-X-	-X-	O
συνδρομής	-X-	-X-	O
και	-X-	-X-	O
συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
τελωνειακών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καταρτίστηκε	-X-	-X-	O
επί	-X-	-X-	O
τη	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
Κ.3	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	O
Ένωση	-X-	-X-	O
σύμβαση	-X-	-X-	O
Νάπολη	-X-	-X-	O
ΙΙ	-X-	-X-	O
Επιθυμώντας	-X-	-X-	O
να	-X-	-X-	O
βελτιώσουν	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
τους	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
επιτευχθεί	-X-	-X-	O
αποτελεσματικότερη	-X-	-X-	O
κοινή	-X-	-X-	O
ασφάλεια	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
χερσαίων	-X-	-X-	O
συνόρων	-X-	-X-	O
τους	-X-	-X-	O
Πεπεισμένες	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
στενή	-X-	-X-	O
συνεργασία	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
είναι	-X-	-X-	O
μείζονος	-X-	-X-	O
σημασίας	-X-	-X-	O
Επιθυμώντας	-X-	-X-	O
να	-X-	-X-	O
βελτιωθεί	-X-	-X-	O
η	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
αρμόδιων	-X-	-X-	O
αρχών	-X-	-X-	O
τους	-X-	-X-	O
Λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
Εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Σένγκεν	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στις	-X-	-X-	O
19	-X-	-X-	O
Ιουνίου	-X-	-X-	O
1990	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κείμενα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
βελτιωθεί	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
ενισχυθεί	-X-	-X-	O
η	-X-	-X-	O
συνεργασία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
αρχών	-X-	-X-	O
επιβολής	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
των	-X-	-X-	O
χωρών	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
η	-X-	-X-	O
αστυνομία	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
τελωνεία	-X-	-X-	O
Όντας	-X-	-X-	O
αποφασισμένες	-X-	-X-	O
αφενός	-X-	-X-	O
να	-X-	-X-	O
αντιμετωπίσουν	-X-	-X-	O
τη	-X-	-X-	O
λαθρομετανάστευση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διασυνοριακή	-X-	-X-	O
εγκληματικότητα	-X-	-X-	O
και	-X-	-X-	O
αφετέρου	-X-	-X-	O
να	-X-	-X-	O
διασφαλίσουν	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
τάξη	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
πρόληψης	-X-	-X-	O
των	-X-	-X-	O
απειλών	-X-	-X-	O
και	-X-	-X-	O
κυρίως	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
αποτελεσματικής	-X-	-X-	O
καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
εγκληματικότητας	-X-	-X-	O
ιδίως	-X-	-X-	O
στους	-X-	-X-	O
τομείς	-X-	-X-	O
των	-X-	-X-	O
ναρκωτικών	-X-	-X-	O
των	-X-	-X-	O
κυκλωμάτων	-X-	-X-	O
λαθρομετανάστευσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
εμπορίου	-X-	-X-	O
κλαπέντων	-X-	-X-	O
οχημάτων	-X-	-X-	O
Συμφώνησαν	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
:	-X-	-X-	O

ΤΙΤΛΟΣ	-X-	-X-	O
ΙΓΕΝΙΚΕΣ	-X-	-X-	O
ΔΙΑΤΑΞΕΙΣ	-X-	-X-	O
Άρθρο	-X-	-X-	O
1	-X-	-X-	O
1	-X-	-X-	O
Τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
θα	-X-	-X-	O
ιδρύσουν	-X-	-X-	O
κοινό	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
συντονισμό	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αναγκών	-X-	-X-	O
των	-X-	-X-	O
εθνικών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
των	-X-	-X-	O
χερσαίων	-X-	-X-	O
συνόρων	-X-	-X-	O
της	-X-	-X-	O
αστυνομίας	-X-	-X-	O
των	-X-	-X-	O
τελωνείων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
διοικητικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
αλλοδαπών	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
εθνικών	-X-	-X-	O
νομοθεσιών	-X-	-X-	O
τους	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
θα	-X-	-X-	O
αλληλοσυνδράμονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
του	-X-	-X-	O
διασυνοριακού	-X-	-X-	O
εγκλήματος	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
επιτήρησης	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
χερσαίων	-X-	-X-	O
συνόρων	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
θα	-X-	-X-	O
συνεργάζονται	-X-	-X-	O
μεταξύ	-X-	-X-	O
τους	-X-	-X-	O
θα	-X-	-X-	O
ανταλλάσσουν	-X-	-X-	O
σε	-X-	-X-	O
αμοιβαία	-X-	-X-	O
και	-X-	-X-	O
μόνιμη	-X-	-X-	O
βάση	-X-	-X-	O
πληροφορίες	-X-	-X-	O
για	-X-	-X-	O
εγκλήματα	-X-	-X-	O
παραβάσεις	-X-	-X-	O
και	-X-	-X-	O
αδικήματα	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
κανονισμών	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
τελωνεία	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λαθρομετανάστευση	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
παραβιάσεις	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
χώρα	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
χερσαίων	-X-	-X-	O
συνόρων	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O
1	-X-	-X-	O
Το	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
έδαφος	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
στον	-X-	-X-	O
Προμαχώνα	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Το	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
απασχολεί	-X-	-X-	O
εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
αρμόδιων	-X-	-X-	O
εθνικών	-X-	-X-	O
αρχών	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
έγκαιρα	-X-	-X-	O
και	-X-	-X-	O
άμεσα	-X-	-X-	O
θα	-X-	-X-	O
αναλύουν	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
διαβιβάζουν	-X-	-X-	O
πληροφορίες	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
παραβάσεις	-X-	-X-	O
και	-X-	-X-	O
εγκλήματα	-X-	-X-	O
που	-X-	-X-	O
διαπράχθηκαν	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
συνόρων	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O
Αρμόδιες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
αρχές	-X-	-X-	O
:	-X-	-X-	O

1.Για	-X-	-X-	O
την	-X-	-X-	O
Ελληνική	-X-	-X-	O
Δημοκρατία	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
η	-X-	-X-	O
Ελληνική	-X-	-X-	O
Αστυνομία	-X-	-X-	O
-	-X-	-X-	O
η	-X-	-X-	O
Τελωνειακή	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
.	-X-	-X-	O
2.Για	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
Συνόρων	-X-	-X-	O
-	-X-	-X-	O
η	-X-	-X-	O
Εθνική	-X-	-X-	O
Αστυνομία	-X-	-X-	O
-	-X-	-X-	O
η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Μετανάστευσης	-X-	-X-	O
-	-X-	-X-	O
η	-X-	-X-	O
Εθνική	-X-	-X-	O
Τελωνειακή	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

ΤΙΤΛΟΣ	-X-	-X-	O
ΙΙΜΟΡΦΕΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΜΕΘΟΔΟΙ	-X-	-X-	O
ΣΥΝΕΡΓΑΣΙΑΣ	-X-	-X-	O
Άρθρο	-X-	-X-	O
4	-X-	-X-	O
1	-X-	-X-	O
Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
όπως	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
Άρθρο	-X-	-X-	O
3	-X-	-X-	O
θα	-X-	-X-	O
διαβιβάζουν	-X-	-X-	O
πληροφορίες	-X-	-X-	O
μέσω	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
σχετικά	-X-	-X-	O
με:	-X-	-X-	O

ατην	-X-	-X-	O
παράνομη	-X-	-X-	O
μετανάστευση	-X-	-X-	O
το	-X-	-X-	O
λαθρεμπόριο	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εμπορία	-X-	-X-	O
ανθρώπων	-X-	-X-	O
βπαράνομες	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οργανωμένα	-X-	-X-	O
κανάλια	-X-	-X-	O
λαθρεμπορίου	-X-	-X-	O
και	-X-	-X-	O
εμπορίας	-X-	-X-	O
ανθρώπων	-X-	-X-	O
γεγκλήματα	-X-	-X-	O
και	-X-	-X-	O
παραβάσεις	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πλαστογράφηση	-X-	-X-	O
ταξιδιωτικών	-X-	-X-	O
εγγράφων	-X-	-X-	O
και	-X-	-X-	O
ταυτοτήτων	-X-	-X-	O
δεγκλήματα	-X-	-X-	O
και	-X-	-X-	O
παραβάσεις	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράνομη	-X-	-X-	O
διακίνηση	-X-	-X-	O
ναρκωτικών	-X-	-X-	O
και	-X-	-X-	O
ψυχοτρόπων	-X-	-X-	O
ουσιών	-X-	-X-	O
πρόδρομων	-X-	-X-	O
χημικών	-X-	-X-	O
ουσιών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
πυροβόλων	-X-	-X-	O
όπλων	-X-	-X-	O
πυρομαχικών	-X-	-X-	O
εκρηκτικών	-X-	-X-	O
βιολογικών	-X-	-X-	O
και	-X-	-X-	O
χημικών	-X-	-X-	O
όπλων	-X-	-X-	O
δηλητηριωδών	-X-	-X-	O
πυρηνικών	-X-	-X-	O
και	-X-	-X-	O
ραδιενεργών	-X-	-X-	O
ουσιών	-X-	-X-	O
ετο	-X-	-X-	O
λαθρεμπόριο	-X-	-X-	O
τσιγάρων	-X-	-X-	O
τα	-X-	-X-	O
προϊόντα	-X-	-X-	O
πειρατείας	-X-	-X-	O
και	-X-	-X-	O
απομίμησης	-X-	-X-	O
τα	-X-	-X-	O
πολιτιστικά	-X-	-X-	O
αγαθά	-X-	-X-	O
τα	-X-	-X-	O
απειλούμενα	-X-	-X-	O
με	-X-	-X-	O
εξαφάνιση	-X-	-X-	O
είδη	-X-	-X-	O
άγριας	-X-	-X-	O
χλωρίδας	-X-	-X-	O
και	-X-	-X-	O
πανίδας	-X-	-X-	O
διεθνής	-X-	-X-	O
σύμβαση	-X-	-X-	O
CΙΤΕS	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
εγκλήματα	-X-	-X-	O
και	-X-	-X-	O
παραβάσεις	-X-	-X-	O
των	-X-	-X-	O
τελωνειακών	-X-	-X-	O
κανονισμών	-X-	-X-	O
στεγκλήματα	-X-	-X-	O
και	-X-	-X-	O
παραβάσεις	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
μηχανοκίνητα	-X-	-X-	O
οχήματα	-X-	-X-	O
ζπαραβάσεις	-X-	-X-	O
των	-X-	-X-	O
εθνικών	-X-	-X-	O
νομικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μετανάστευση	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
όπως	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
Άρθρο	-X-	-X-	O
3	-X-	-X-	O
θα	-X-	-X-	O
συντονίζουν	-X-	-X-	O
μέσω	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
:	-X-	-X-	O

ατην	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
επιχειρησιακές	-X-	-X-	O
ερευνητικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
την	-X-	-X-	O
επίβλεψη	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
χερσαίων	-X-	-X-	O
συνόρων	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
βτην	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
επιχειρησιακές	-X-	-X-	O
ερευνητικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
τον	-X-	-X-	O
εντοπισμό	-X-	-X-	O
την	-X-	-X-	O
πρόληψη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
εγκλημάτων	-X-	-X-	O
και	-X-	-X-	O
παραβάσεων	-X-	-X-	O
που	-X-	-X-	O
διαπράττονται	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
χερσαίων	-X-	-X-	O
συνόρων	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
γτην	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επανεισδοχή	-X-	-X-	O
προσώπων	-X-	-X-	O
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επανεισδοχή	-X-	-X-	O
προσώπων	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
η	-X-	-X-	O
διαμονή	-X-	-X-	O
είναι	-X-	-X-	O
παράνομη	-X-	-X-	O
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	O
στις	-X-	-X-	O
15	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
1995	-X-	-X-	O
δτην	-X-	-X-	O
παροχή	-X-	-X-	O
συνδρομής	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
ελεγχόμενων	-X-	-X-	O
παραδόσεων	-X-	-X-	O
ετην	-X-	-X-	O
κατάρτιση	-X-	-X-	O
κοινών	-X-	-X-	O
αναλύσεων	-X-	-X-	O
κινδύνου	-X-	-X-	O
κατά	-X-	-X-	O
μήκος	-X-	-X-	O
των	-X-	-X-	O
χερσαίων	-X-	-X-	O
συνόρων	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
συμμετέχει	-X-	-X-	O
άμεσα	-X-	-X-	O
στην	-X-	-X-	O
εκτέλεση	-X-	-X-	O
επιχειρησιακών	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
ή	-X-	-X-	O
στη	-X-	-X-	O
διενέργεια	-X-	-X-	O
συνοριακού	-X-	-X-	O
ελέγχου	-X-	-X-	O
στο	-X-	-X-	O
έδαφος	-X-	-X-	O
του	-X-	-X-	O
άλλου	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O
1	-X-	-X-	O
Η	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
αρμόδιων	-X-	-X-	O
εθνικών	-X-	-X-	O
αρχών	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
προδιαγραφές	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
κανονισμούς	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
ορίσει	-X-	-X-	O
η	-X-	-X-	O
Κοινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O

14.	-X-	-X-	O

2	-X-	-X-	O
Το	-X-	-X-	O
αίτημα	-X-	-X-	O
παροχής	-X-	-X-	O
πληροφοριών	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
απάντηση	-X-	-X-	O
θα	-X-	-X-	O
υποβάλλονται	-X-	-X-	O
μέσω	-X-	-X-	O
επιστολής	-X-	-X-	O
ή	-X-	-X-	O
τηλεομοιοτυπίας	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
μορφή	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Κοινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Τυχόν	-X-	-X-	O
προφορικό	-X-	-X-	O
αίτημα	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
δεκτό	-X-	-X-	O
σε	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
εκτάκτου	-X-	-X-	O
ανάγκης	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
αίτημα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
απάντηση	-X-	-X-	O
καταγράφονται	-X-	-X-	O
συνοπτικά	-X-	-X-	O
σε	-X-	-X-	O
ειδικό	-X-	-X-	O
βιβλίο	-X-	-X-	O
και	-X-	-X-	O
επιβεβαιώνονται	-X-	-X-	O
γραπτώς	-X-	-X-	O
24	-X-	-X-	O
ώρες	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Το	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
που	-X-	-X-	O
υποβάλλει	-X-	-X-	O
το	-X-	-X-	O
αίτημα	-X-	-X-	O
θα	-X-	-X-	O
εκθέτει	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εξυπηρετήσουν	-X-	-X-	O
οι	-X-	-X-	O
πληροφορίες	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
αναφέρει	-X-	-X-	O
αν	-X-	-X-	O
αυτές	-X-	-X-	O
θα	-X-	-X-	O
χρησιμοποιηθούν	-X-	-X-	O
από	-X-	-X-	O
άλλες	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Όλα	-X-	-X-	O
τα	-X-	-X-	O
αιτήματα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
απαντήσεις	-X-	-X-	O
θα	-X-	-X-	O
καταγράφονται	-X-	-X-	O
δεόντως	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
φυλάσσονται	-X-	-X-	O
σε	-X-	-X-	O
αρχείο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
τρόπος	-X-	-X-	O
χρήσης	-X-	-X-	O
και	-X-	-X-	O
φύλαξης	-X-	-X-	O
των	-X-	-X-	O
εγγράφων	-X-	-X-	O
στο	-X-	-X-	O
Κέντρο	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
σύμφωνος	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
ισχύουσας	-X-	-X-	O
εθνικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
αρχές	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O
Η	-X-	-X-	O
επικοινωνία	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
επαφών	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
στα	-X-	-X-	O
ελληνικά	-X-	-X-	O
στα	-X-	-X-	O
βουλγαρικά	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
αγγλικά	-X-	-X-	O
.	-X-	-X-	O

ΤΙΤΛΟΣ	-X-	-X-	O
ΙΙΙΔΟΜΗ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΟΡΓΑΝΩΣΗ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΚΕΝΤΡΟΥ	-X-	-X-	O
ΕΠΑΦΗΣ	-X-	-X-	O
Άρθρο	-X-	-X-	O
7	-X-	-X-	O
Το	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
έχει	-X-	-X-	O
καθεστώς	-X-	-X-	O
ανεξάρτητης	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
ξεχωριστής	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
και	-X-	-X-	O
επομένως	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
έχει	-X-	-X-	O
διοικητικές	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O
1	-X-	-X-	O
Το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
τελεί	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
άμεση	-X-	-X-	O
καθοδήγηση	-X-	-X-	O
των	-X-	-X-	O
αντίστοιχων	-X-	-X-	O
περιφερειακών	-X-	-X-	O
και	-X-	-X-	O
κεντρικών	-X-	-X-	O
οργάνων	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
κάθε	-X-	-X-	O
χώρας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
εθνικές	-X-	-X-	O
νομοθεσίες	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Η	-X-	-X-	O
διοικητική	-X-	-X-	O
διαχείριση	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
συνοριακών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
τους	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O
Κάθε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
διορίζει	-X-	-X-	O
ίσο	-X-	-X-	O
αριθμό	-X-	-X-	O
εκπροσώπων	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
εθνικές	-X-	-X-	O
αρχές	-X-	-X-	O
του	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
θα	-X-	-X-	O
συμμετέχουν	-X-	-X-	O
στις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
10	-X-	-X-	O
1	-X-	-X-	O
Οι	-X-	-X-	O
ώρες	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
καθοριστούν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Κοινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O

14.	-X-	-X-	O

2	-X-	-X-	O
Το	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
ότου	-X-	-X-	O
οποίου	-X-	-X-	O
το	-X-	-X-	O
έδαφος	-X-	-X-	O
βρίσκεται	-X-	-X-	O
το	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
απαραίτητων	-X-	-X-	O
μέτρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλειά	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
11	-X-	-X-	O
1	-X-	-X-	O
Κάθε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
παρέχει	-X-	-X-	O
τον	-X-	-X-	O
απαραίτητο	-X-	-X-	O
τηλεπικοινωνιακό	-X-	-X-	O
ή	-X-	-X-	O
άλλο	-X-	-X-	O
τεχνικό	-X-	-X-	O
εξοπλισμό	-X-	-X-	O
τηλέφωνα	-X-	-X-	O
συσκευές	-X-	-X-	O
τηλεομοιοτυπίας	-X-	-X-	O
ηλεκτρονικούς	-X-	-X-	O
υπολογιστές	-X-	-X-	O
κ.λπ.	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
των	-X-	-X-	O
αναγκών	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Η	-X-	-X-	O
διοικητική	-X-	-X-	O
μέριμνα	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
περιλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
απαραίτητου	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
γραφείου	-X-	-X-	O
θα	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
υποδοχής	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
που	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
κατανέμονται	-X-	-X-	O
εξίσου	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Κάθε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
αναλαμβάνει	-X-	-X-	O
τις	-X-	-X-	O
δαπάνες	-X-	-X-	O
του	-X-	-X-	O
δικού	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
και	-X-	-X-	O
υλικού	-X-	-X-	O
.	-X-	-X-	O

ΤΙΤΛΟΣ	-X-	-X-	O
ΙVΚΑΘΕΣΤΩΣ	-X-	-X-	O
ΠΡΟΣΩΠΙΚΟΥ	-X-	-X-	O
Άρθρο	-X-	-X-	O
12	-X-	-X-	O
1	-X-	-X-	O
Το	-X-	-X-	O
προσωπικό	-X-	-X-	O
που	-X-	-X-	O
τοποθετείται	-X-	-X-	O
στο	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
φορά	-X-	-X-	O
στολές	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
φέρει	-X-	-X-	O
διακριτικά	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
υποχρεωμένα	-X-	-X-	O
να	-X-	-X-	O
φέρουν	-X-	-X-	O
ειδικό	-X-	-X-	O
διακριτικό	-X-	-X-	O
σήμα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
όνομά	-X-	-X-	O
τους	-X-	-X-	O
γραμμένο	-X-	-X-	O
στα	-X-	-X-	O
ελληνικά	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
βουλγαρικά	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
αντιστοιχεί	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
φέρουν	-X-	-X-	O
όπλα	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
φέρουν	-X-	-X-	O
την	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
ζημία	-X-	-X-	O
προκαλέσουν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
τους	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Κάθε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
ασκεί	-X-	-X-	O
τις	-X-	-X-	O
διοικητικές	-X-	-X-	O
και	-X-	-X-	O
πειθαρχικές	-X-	-X-	O
αρμοδιότητές	-X-	-X-	O
του	-X-	-X-	O
μόνο	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
που	-X-	-X-	O
απασχολείται	-X-	-X-	O
στο	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Οι	-X-	-X-	O
αρχές	-X-	-X-	O
του	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
υποδοχής	-X-	-X-	O
θα	-X-	-X-	O
παρέχουν	-X-	-X-	O
στο	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
άλλου	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
τοποθετημένο	-X-	-X-	O
στο	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
προστασία	-X-	-X-	O
και	-X-	-X-	O
συνεργασία	-X-	-X-	O
που	-X-	-X-	O
παρέχουν	-X-	-X-	O
στο	-X-	-X-	O
δικό	-X-	-X-	O
τους	-X-	-X-	O
προσωπικό	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ποινικού	-X-	-X-	O
δικαίου	-X-	-X-	O
του	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
υποδοχής	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δημοσίων	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
τους	-X-	-X-	O
θα	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
για	-X-	-X-	O
αδικήματα	-X-	-X-	O
που	-X-	-X-	O
τελούνται	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
άλλου	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
συνάρτηση	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
αυτά	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Οι	-X-	-X-	O
Προϊστάμενοι	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
θα	-X-	-X-	O
παρέχουν	-X-	-X-	O
ο	-X-	-X-	O
ένας	-X-	-X-	O
στον	-X-	-X-	O
άλλον	-X-	-X-	O
κατάλογο	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ονόματα	-X-	-X-	O
των	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
τοποθετημένοι	-X-	-X-	O
στο	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επαφής	-X-	-X-	O
.	-X-	-X-	O

ΤΙΤΛΟΣ	-X-	-X-	O
VΠΡΟΣΤΑΣΙΑ	-X-	-X-	O
ΔΕΔΟΜΕΝΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΛΗΡΟΦΟΡΙΩΝ	-X-	-X-	O
Άρθρο	-X-	-X-	O
13	-X-	-X-	O
Οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
θα	-X-	-X-	O
ανταλλάσσουν	-X-	-X-	O
σε	-X-	-X-	O
αμοιβαία	-X-	-X-	O
βάση	-X-	-X-	O
δεδομένα	-X-	-X-	O
προσωπικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
σχετική	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
τηρώντας	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
καθορίζει	-X-	-X-	O
η	-X-	-X-	O
παρέχουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
αρχές	-X-	-X-	O
που	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
στην	-X-	-X-	O
αυτόματη	-X-	-X-	O
και	-X-	-X-	O
μη-αυτόματη	-X-	-X-	O
επεξεργασία	-X-	-X-	O
δεδομένων	-X-	-X-	O
:	-X-	-X-	O

1.Τα	-X-	-X-	O
παρασχεθέντα	-X-	-X-	O
δεδομένα	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
για	-X-	-X-	O
σκοπούς	-X-	-X-	O
διαφορετικούς	-X-	-X-	O
από	-X-	-X-	O
εκείνους	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
παρασχέθηκαν	-X-	-X-	O
αρχικά	-X-	-X-	O
χωρίς	-X-	-X-	O
τη	-X-	-X-	O
συναίνεση	-X-	-X-	O
της	-X-	-X-	O
παρέχουσας	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχής	-X-	-X-	O
.	-X-	-X-	O
2.Τα	-X-	-X-	O
παρασχεθέντα	-X-	-X-	O
δεδομένα	-X-	-X-	O
θα	-X-	-X-	O
καταστρέφονται	-X-	-X-	O
/	-X-	-X-	O
διορθώνονται	-X-	-X-	O
εάν	-X-	-X-	O
:	-X-	-X-	O

ααποδεικνύονται	-X-	-X-	O
αναληθή	-X-	-X-	O
ή	-X-	-X-	O
βη	-X-	-X-	O
αρμόδια	-X-	-X-	O
παρέχουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
ανακοινώσει	-X-	-X-	O
ότι	-X-	-X-	O
συνελέγησαν	-X-	-X-	O
ή	-X-	-X-	O
παρασχέθηκαν	-X-	-X-	O
κατά	-X-	-X-	O
παράβαση	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
ή	-X-	-X-	O
γδεν	-X-	-X-	O
είναι	-X-	-X-	O
πλέον	-X-	-X-	O
απαραίτητα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
των	-X-	-X-	O
σκοπών	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
παρασχέθηκαν	-X-	-X-	O
εκτός	-X-	-X-	O
εάν	-X-	-X-	O
υπάρχει	-X-	-X-	O
ειδική	-X-	-X-	O
άδεια	-X-	-X-	O
χρήσης	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
άλλους	-X-	-X-	O
σκοπούς	-X-	-X-	O
.	-X-	-X-	O
3.Κατόπιν	-X-	-X-	O
αιτήματος	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
παρέχουσας	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχής	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
αρχή	-X-	-X-	O
του	-X-	-X-	O
λαμβάνοντος	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
θα	-X-	-X-	O
παρέχει	-X-	-X-	O
ενημέρωση	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O
4.Η	-X-	-X-	O
αρμόδια	-X-	-X-	O
παρέχουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
θα	-X-	-X-	O
διασφαλίζει	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
διαβιβαζόμενα	-X-	-X-	O
δεδομένα	-X-	-X-	O
είναι	-X-	-X-	O
ορθά	-X-	-X-	O
και	-X-	-X-	O
επαρκή	-X-	-X-	O
.	-X-	-X-	O

Εάν	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
διαπιστωθεί	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
διαβιβασθεί	-X-	-X-	O
μη	-X-	-X-	O
ορθά	-X-	-X-	O
δεδομένα	-X-	-X-	O
ή	-X-	-X-	O
δεδομένα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
έπρεπε	-X-	-X-	O
να	-X-	-X-	O
έχουν	-X-	-X-	O
διαβιβασθεί	-X-	-X-	O
ή	-X-	-X-	O
ότι	-X-	-X-	O
νομίμως	-X-	-X-	O
διαβιβασθέντα	-X-	-X-	O
δεδομένα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
του	-X-	-X-	O
κράτους	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
παρέχουσας	-X-	-X-	O
ή	-X-	-X-	O
λαμβάνουσας	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχής	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
καταστραφούν	-X-	-X-	O
σε	-X-	-X-	O
μεταγενέστερο	-X-	-X-	O
στάδιο	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
ειδοποιείται	-X-	-X-	O
αμέσως	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
λαμβάνουσα	-X-	-X-	O
ή	-X-	-X-	O
παρέχουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
τα	-X-	-X-	O
καταστρέψει	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
επιφέρει	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
διορθώσεις	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποπαράγραφο	-X-	-X-	O

2.	-X-	-X-	O
5.Η	-X-	-X-	O
αρμόδια	-X-	-X-	O
λαμβάνουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
θα	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
καθήκον	-X-	-X-	O
να	-X-	-X-	O
προστατεύει	-X-	-X-	O
κατά	-X-	-X-	O
τρόπο	-X-	-X-	O
αποτελεσματικό	-X-	-X-	O
τα	-X-	-X-	O
παρασχεθέντα	-X-	-X-	O
δεδομένα	-X-	-X-	O
από	-X-	-X-	O
τυχόν	-X-	-X-	O
μη	-X-	-X-	O
εξουσιοδοτημένη	-X-	-X-	O
πρόσβαση	-X-	-X-	O
μεταβολή	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησή	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O
6.Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
μη	-X-	-X-	O
εξουσιοδοτημένης	-X-	-X-	O
πρόσβασης	-X-	-X-	O
στα	-X-	-X-	O
παρασχεθέντα	-X-	-X-	O
δεδομένα	-X-	-X-	O
ή	-X-	-X-	O
μη	-X-	-X-	O
εξουσιοδοτημένης	-X-	-X-	O
διάχυσης	-X-	-X-	O
αυτών	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
αρχή	-X-	-X-	O
του	-X-	-X-	O
λαμβάνοντος	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
θα	-X-	-X-	O
ενημερώνει	-X-	-X-	O
αμέσως	-X-	-X-	O
την	-X-	-X-	O
παρέχουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συνθήκες	-X-	-X-	O
της	-X-	-X-	O
μη	-X-	-X-	O
εξουσιοδοτημένης	-X-	-X-	O
πρόσβασης	-X-	-X-	O
ή	-X-	-X-	O
διάχυσης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ληφθεί	-X-	-X-	O
προς	-X-	-X-	O
αποφυγή	-X-	-X-	O
ανάλογων	-X-	-X-	O
περιστατικών	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
.	-X-	-X-	O
7.Και	-X-	-X-	O
οι	-X-	-X-	O
δύο	-X-	-X-	O
αρχές	-X-	-X-	O
λαμβάνουσα	-X-	-X-	O
και	-X-	-X-	O
παρέχουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
είναι	-X-	-X-	O
υποχρεωμένες	-X-	-X-	O
να	-X-	-X-	O
τηρούν	-X-	-X-	O
αρχεία	-X-	-X-	O
αποστολής	-X-	-X-	O
λήψης	-X-	-X-	O
διόρθωσης	-X-	-X-	O
ή	-X-	-X-	O
καταστροφής	-X-	-X-	O
των	-X-	-X-	O
δεδομένων	-X-	-X-	O
.	-X-	-X-	O
8.Αφού	-X-	-X-	O
παράσχει	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
παρέχουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
θα	-X-	-X-	O
καθορίζει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
της	-X-	-X-	O
νομοθεσία	-X-	-X-	O
την	-X-	-X-	O
προθεσμία	-X-	-X-	O
καταστροφής	-X-	-X-	O
των	-X-	-X-	O
δεδομένων	-X-	-X-	O
.	-X-	-X-	O
9.Το	-X-	-X-	O
πρόσωπο	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
παρασχεθούν	-X-	-X-	O
ή	-X-	-X-	O
έχουν	-X-	-X-	O
παρασχεθεί	-X-	-X-	O
δεδομένα	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνει	-X-	-X-	O
κατόπιν	-X-	-X-	O
γραπτού	-X-	-X-	O
αιτήματός	-X-	-X-	O
του	-X-	-X-	O
πληροφορίες	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
παρασχεθέντα	-X-	-X-	O
δεδομένα	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
σκοπό	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
χρησιμοποιηθούν	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
αυτό	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Εάν	-X-	-X-	O
το	-X-	-X-	O
πρόσωπο	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
υποβάλει	-X-	-X-	O
αίτηση	-X-	-X-	O
για	-X-	-X-	O
πρόσβαση	-X-	-X-	O
στα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αυτά	-X-	-X-	O
διόρθωση	-X-	-X-	O
ή	-X-	-X-	O
καταστροφή	-X-	-X-	O
τους	-X-	-X-	O
η	-X-	-X-	O
λαμβάνουσα	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχή	-X-	-X-	O
θα	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
σχετικά	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τη	-X-	-X-	O
δήλωση	-X-	-X-	O
της	-X-	-X-	O
παρέχουσας	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
αρχής	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
αυτήν	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
δήλωση	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O
10.Η	-X-	-X-	O
αρμόδια	-X-	-X-	O
αρχή	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
από	-X-	-X-	O
υπήκοο	-X-	-X-	O
του	-X-	-X-	O
άλλου	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
αίτημα	-X-	-X-	O
παροχής	-X-	-X-	O
πληροφοριών	-X-	-X-	O
είναι	-X-	-X-	O
υποχρεωμένη	-X-	-X-	O
να	-X-	-X-	O
ενημερώσει	-X-	-X-	O
αμέσως	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
αρχή	-X-	-X-	O
του	-X-	-X-	O
άλλου	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
προτού	-X-	-X-	O
παράσχει	-X-	-X-	O
τις	-X-	-X-	O
πληροφορίες	-X-	-X-	O
αυτές	-X-	-X-	O
.	-X-	-X-	O
11.Επιπλέον	-X-	-X-	O
η	-X-	-X-	O
παροχή	-X-	-X-	O
δεδομένων	-X-	-X-	O
σε	-X-	-X-	O
τρίτα	-X-	-X-	O
μέρη	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
μόνο	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
γραπτή	-X-	-X-	O
συναίνεση	-X-	-X-	O
του	-X-	-X-	O
παρέχοντος	-X-	-X-	O
τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
.	-X-	-X-	O
12.Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
απειλείται	-X-	-X-	O
η	-X-	-X-	O
εθνική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
δημόσια	-X-	-X-	O
τάξη	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
υπάρξει	-X-	-X-	O
άρνηση	-X-	-X-	O
παροχής	-X-	-X-	O
δεδομένων	-X-	-X-	O
.	-X-	-X-	O
13.Τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
θα	-X-	-X-	O
λάβουν	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
τους	-X-	-X-	O
νομοθεσία	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
αποτραπεί	-X-	-X-	O
η	-X-	-X-	O
πρόκληση	-X-	-X-	O
βλαβών	-X-	-X-	O
σε	-X-	-X-	O
τρίτα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
παροχής	-X-	-X-	O
της	-X-	-X-	O
λήψης	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
δεδομένων	-X-	-X-	O
και	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εκλείψουν	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
που	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
οδηγήσουν	-X-	-X-	O
σε	-X-	-X-	O
δυσμενείς	-X-	-X-	O
συνέπειες	-X-	-X-	O
.	-X-	-X-	O

ΤΙΤΛΟΣ	-X-	-X-	O
VΙΚΟΙΝΗ	-X-	-X-	O
ΕΠΙΤΡΟΠΗ	-X-	-X-	O
Άρθρο	-X-	-X-	O
14	-X-	-X-	O
1	-X-	-X-	O
Τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
θα	-X-	-X-	O
συστήσουν	-X-	-X-	O
Κοινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τέσσερις	-X-	-X-	O
4	-X-	-X-	O
εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
αρμόδιων	-X-	-X-	O
αρχών	-X-	-X-	O
κάθε	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
συνέρχεται	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
φορές	-X-	-X-	O
ετησίως	-X-	-X-	O
στις	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	O
Επαφής	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
θα	-X-	-X-	O
εγκρίνει	-X-	-X-	O
τον	-X-	-X-	O
εσωτερικό	-X-	-X-	O
κανονισμό	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
θα	-X-	-X-	O
ελέγχει	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
θα	-X-	-X-	O
καθορίζει	-X-	-X-	O
τυχόν	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υλοποίησή	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
προτείνει	-X-	-X-	O
πρωτόκολλα	-X-	-X-	O
υλοποίησης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
κατάρτιση	-X-	-X-	O
συγκεκριμένων	-X-	-X-	O
μέτρων	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
πρωτόκολλα	-X-	-X-	O
υλοποίησης	-X-	-X-	O
θα	-X-	-X-	O
εγκρίνονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

ΤΙΤΛΟΣ	-X-	-X-	O
VΙΙΤΕΛΙΚΕΣ	-X-	-X-	O
ΔΙΑΤΑΞΕΙΣ	-X-	-X-	O
Άρθρο	-X-	-X-	O
15	-X-	-X-	O
1	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία	-X-	-X-	O
δεν	-X-	-X-	O
υπονομεύει	-X-	-X-	O
τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
που	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
άλλες	-X-	-X-	O
διεθνείς	-X-	-X-	O
συμφωνίες	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
είναι	-X-	-X-	O
συμβαλλόμενα	-X-	-X-	O
μέρη	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τυχόν	-X-	-X-	O
διαφορές	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ερμηνεία	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
θα	-X-	-X-	O
διευθετούνται	-X-	-X-	O
μέσω	-X-	-X-	O
διαβουλεύσεων	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
16	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
απειλείται	-X-	-X-	O
η	-X-	-X-	O
εθνική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
ή	-X-	-X-	O
άλλα	-X-	-X-	O
σημαντικά	-X-	-X-	O
δημόσια	-X-	-X-	O
συμφέροντα	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
υπάρχει	-X-	-X-	O
ασυμβατότητα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
του	-X-	-X-	O
νομοθεσία	-X-	-X-	O
κάθε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
αρνηθεί	-X-	-X-	O
προσωρινά	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
συνδρομής	-X-	-X-	O
πλήρως	-X-	-X-	O
ή	-X-	-X-	O
μερικώς	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
άλλο	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
ενημερώνεται	-X-	-X-	O
αμέσως	-X-	-X-	O
γραπτώς	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
λόγους	-X-	-X-	O
της	-X-	-X-	O
άρνησης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
17	-X-	-X-	O
1	-X-	-X-	O
Η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
θα	-X-	-X-	O
τεθεί	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
τριάντα	-X-	-X-	O
30	-X-	-X-	O
ημέρες	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
λήψης	-X-	-X-	O
της	-X-	-X-	O
τελευταίας	-X-	-X-	O
γραπτής	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
θα	-X-	-X-	O
ενημερώνει	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
των	-X-	-X-	O
εσωτερικών	-X-	-X-	O
νομικών	-X-	-X-	O
διαδικασιών	-X-	-X-	O
του	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
τεθεί	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
θα	-X-	-X-	O
τροποποιείται	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
συμπληρώνεται	-X-	-X-	O
με	-X-	-X-	O
αμοιβαία	-X-	-X-	O
γραπτή	-X-	-X-	O
συναίνεση	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλομένων	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Τυχόν	-X-	-X-	O
τροποποιήσεις	-X-	-X-	O
και	-X-	-X-	O
προσθήκες	-X-	-X-	O
θα	-X-	-X-	O
τίθενται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O

1.	-X-	-X-	O

3	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
καταγγελθεί	-X-	-X-	O
από	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
με	-X-	-X-	O
γραπτή	-X-	-X-	O
κοινοποίηση	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
αυτήν	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
θα	-X-	-X-	O
παύσει	-X-	-X-	O
να	-X-	-X-	O
ισχύει	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
μήνες	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
18	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία	-X-	-X-	O
συνάπτεται	-X-	-X-	O
για	-X-	-X-	O
περίοδο	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ετών	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
ανανεώνεται	-X-	-X-	O
αυτόματα	-X-	-X-	O
για	-X-	-X-	O
πενταετείς	-X-	-X-	O
περιόδους	-X-	-X-	O
εκτός	-X-	-X-	O
εάν	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
ενημερώσει	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
με	-X-	-X-	O
γραπτή	-X-	-X-	O
κοινοποίηση	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πρόθεσή	-X-	-X-	O
του	-X-	-X-	O
να	-X-	-X-	O
καταγγείλει	-X-	-X-	O
τη	-X-	-X-	O
Συμφωνία	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
μήνες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
κάθε	-X-	-X-	O
πενταετούς	-X-	-X-	O
περιόδου	-X-	-X-	O
.	-X-	-X-	O

Υπογράφηκε	-X-	-X-	O
στη	-X-	-X-	O
Σόφια	-X-	-X-	O
στις	-X-	-X-	O
29	-X-	-X-	O
Απριλίου	-X-	-X-	O
2008	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
πρωτότυπα	-X-	-X-	O
αντίγραφα	-X-	-X-	O
έκαστο	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
στη	-X-	-X-	O
βουλγαρική	-X-	-X-	O
και	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
με	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
κείμενα	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
εξίσου	-X-	-X-	O
έγκυρα	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
διαφορών	-X-	-X-	O
στην	-X-	-X-	O
ερμηνεία	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
θα	-X-	-X-	O
υπερισχύει	-X-	-X-	O
το	-X-	-X-	O
αγγλικό	-X-	-X-	O
κείμενο	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατία	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Τα	-X-	-X-	O
Πρωτόκολλα	-X-	-X-	O
υλοποίησης	-X-	-X-	O
της	-X-	-X-	O
Κοινής	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
εγκρίνονται	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
Υπουργών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
που	-X-	-X-	O
κυρώνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Λευκάδα	-X-	-X-	O
6	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2009	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	O
ΓΡ.	-X-	-X-	O
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	O
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	O
ΠΑΠΑΘΑΝΑΣΙΟΥ	-X-	-X-	O
ΘΕΟΔΩΡΑ	-X-	-X-	O
ΜΠΑΚΟΓΙΑΝΝΗ	-X-	-X-	O
ΥΓΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΚΟΙΝΩΝΙΚΗΣ	-X-	-X-	O
ΑΛΛΗΛΕΓΓΥΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	O
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	O
ΑΒΡΑΜΟΠΟΥΛΟΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
-	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΔΕΝΔΙΑΣ	-X-	-X-	O
ΑΝΤΩΝΙΟΣ	-X-	-X-	O
ΣΑΜΑΡΑΣ	-X-	-X-	O
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
Αθήνα	-X-	-X-	O
7	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
ΕΠΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
-	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΔΕΝΔΙΑΣ	-X-	-X-	O
