ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
3247	-X-	-X-	O

Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Στρατιωτικής	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Μολδαβίας	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	I-ORG
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κυρώνεται	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
που	-X-	-X-	O
ορίζει	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
Στρατιωτικής	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Μολδαβίας	-X-	-X-	I-ORG
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
στις	-X-	-X-	O
16	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
και	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΣΥΜΦΩΝΙΑ	-X-	-X-	O
ΣΤΡΑΤΙΩΤΙΚΗΣ	-X-	-X-	O
ΣΥΝΕΡΓΑΣΙΑΣ	-X-	-X-	O
ΜΕΤΑΞΥ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟΥ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟΥ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΜΟΛΔΑΒΙΑΣ	-X-	-X-	I-ORG
Το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
και	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Μολδαβίας	-X-	-X-	I-ORG
που	-X-	-X-	O
εφεξής	-X-	-X-	O
θα	-X-	-X-	O
καλούνται	-X-	-X-	O
Μέρη	-X-	-X-	O
Επαναδιαβεβαιώνοντας	-X-	-X-	O
την	-X-	-X-	O
αφοσίωσή	-X-	-X-	O
τους	-X-	-X-	O
στους	-X-	-X-	O
σκοπούς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
αρχές	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
Υπενθυμίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
Χάρτας	-X-	-X-	O
των	-X-	-X-	O
Παρισίων	-X-	-X-	I-GPE
για	-X-	-X-	O
μία	-X-	-X-	O
Νέα	-X-	-X-	O
Ευρώπη	-X-	-X-	I-GPE
όπως	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
υπογραφή	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
Συμβατικών	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
στην	-X-	-X-	O
Ευρώπη	-X-	-X-	I-GPE
από	-X-	-X-	O
τις	-X-	-X-	O
Ευρωπαϊκές	-X-	-X-	O
χώρες	-X-	-X-	O
παρέχουν	-X-	-X-	O
μία	-X-	-X-	O
νέα	-X-	-X-	O
διάσταση	-X-	-X-	O
στις	-X-	-X-	O
σχέσεις	-X-	-X-	O
τους	-X-	-X-	O
Λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
δεσμεύσεις	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
αναληφθεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
διάσκεψη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Συνεργασία	-X-	-X-	O
στην	-X-	-X-	O
Ευρώπη	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
προώθηση	-X-	-X-	O
πιο	-X-	-X-	O
ανοικτών	-X-	-X-	O
και	-X-	-X-	O
διαφανών	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
ασφάλειας	-X-	-X-	O
μέσω	-X-	-X-	O
Μέτρων	-X-	-X-	O
Οικοδόμησης	-X-	-X-	O
Εμπιστοσύνης	-X-	-X-	O
και	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
Σκοπεύοντας	-X-	-X-	O
να	-X-	-X-	O
υλοποιήσουν	-X-	-X-	O
στις	-X-	-X-	O
διμερείς	-X-	-X-	O
τους	-X-	-X-	O
σχέσεις	-X-	-X-	O
άλλα	-X-	-X-	O
Μέτρα	-X-	-X-	O
Οικοδόμησης	-X-	-X-	O
Εμπιστοσύνης	-X-	-X-	O
και	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
επιπροσθέτως	-X-	-X-	O
του	-X-	-X-	O
Εγγράφου	-X-	-X-	O
της	-X-	-X-	O
Βιέννης	-X-	-X-	I-GPE
για	-X-	-X-	O
τις	-X-	-X-	O
Διαπραγματεύσεις	-X-	-X-	O
περί	-X-	-X-	O
Μέτρων	-X-	-X-	O
Οικοδόμησης	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
και	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
που	-X-	-X-	O
εγκρίθηκε	-X-	-X-	O
το	-X-	-X-	O
1994	-X-	-X-	O
Υπογραμμίζοντας	-X-	-X-	O
την	-X-	-X-	O
πρόθεσή	-X-	-X-	O
τους	-X-	-X-	O
να	-X-	-X-	O
προάγουν	-X-	-X-	O
τις	-X-	-X-	O
υπάρχουσες	-X-	-X-	O
σχέσεις	-X-	-X-	O
στη	-X-	-X-	O
βάση	-X-	-X-	O
της	-X-	-X-	O
φιλίας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
συνεργασίας	-X-	-X-	O
.	-X-	-X-	O

Συμφώνησαν	-X-	-X-	O
στα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O
ΣΚΟΠΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΣΥΜΦΩΝΙΑΣ	-X-	-X-	O
Ο	-X-	-X-	O
σκοπός	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
θέσπιση	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Μολδαβίας	-X-	-X-	I-ORG
στον	-X-	-X-	O
Στρατιωτικό	-X-	-X-	O
τομέα	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
ορίζονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
τους	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΤΟΜΕΙΣ	-X-	-X-	O
ΣΤΡΑΤΙΩΤΙΚΗΣ	-X-	-X-	O
ΣΥΝΕΡΓΑΣΙΑΣ	-X-	-X-	O
Η	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
Συνεργασία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
Μερών	-X-	-X-	O
θα	-X-	-X-	O
επιτευχθεί	-X-	-X-	O
στους	-X-	-X-	O
ακόλουθους	-X-	-X-	O
τομείς	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Θέματα	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
-	-X-	-X-	O
Αμυντική	-X-	-X-	O
Βιομηχανία	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Δραστηριότητες	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
Σύμπραξης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ειρήνη	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Επιχειρήσεις	-X-	-X-	O
υποστήριξης	-X-	-X-	O
της	-X-	-X-	O
ειρήνης	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Διαχείριση	-X-	-X-	O
κρίσεων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Αμυντική	-X-	-X-	O
και	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Στρατιωτικές	-X-	-X-	O
πλευρές	-X-	-X-	O
του	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
όπλων	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
αφοπλισμού	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Οργανωτική	-X-	-X-	O
δομή	-X-	-X-	O
των	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Επιλογή	-X-	-X-	O
επιμόρφωση	-X-	-X-	O
και	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
στρατιωτικού	-X-	-X-	O
και	-X-	-X-	O
πολιτικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Εκπαίδευση	-X-	-X-	O
των	-X-	-X-	O
εφέδρων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Οικονομικό	-X-	-X-	O
λογιστικό	-X-	-X-	O
σύστημα	-X-	-X-	O
των	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
προϋπολογισμός	-X-	-X-	O
προμήθειες	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
ιατρική	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Θέματα	-X-	-X-	O
ευθύνης	-X-	-X-	O
τοπο-γεωδαιτικών	-X-	-X-	O
και	-X-	-X-	O
υδρογραφικών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
ιστορία	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
δημοσιεύσεις	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικά	-X-	-X-	O
μουσεία	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Διοικητική	-X-	-X-	O
μέριμνα	-X-	-X-	O
-	-X-	-X-	O
εφοδιασμός	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Πολιτιστικές	-X-	-X-	O
και	-X-	-X-	O
αθλητικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
στις	-X-	-X-	O
Ένοπλες	-X-	-X-	O
Δυνάμεις	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
επιστημονική	-X-	-X-	O
έρευνα	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Θέματα	-X-	-X-	O
στρατιωτικής	-X-	-X-	O
δικαιοσύνης	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
το	-X-	-X-	O
Διεθνές	-X-	-X-	O
Δίκαιο	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
Συμφωνία	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
επεκτείνονται	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
περιορίζονται	-X-	-X-	O
με	-X-	-X-	O
αμοιβαία	-X-	-X-	O
Συμφωνία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Μερών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνει	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
πρόσθετου	-X-	-X-	O
Πρωτοκόλλου	-X-	-X-	O
και	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O

13.	-X-	-X-	O

Προκειμένου	-X-	-X-	O
να	-X-	-X-	O
υλοποιηθεί	-X-	-X-	O
η	-X-	-X-	O
συνεργασία	-X-	-X-	O
σε	-X-	-X-	O
ορισμένους	-X-	-X-	O
τομείς	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
ανωτέρω	-X-	-X-	O
θα	-X-	-X-	O
μπορούσαν	-X-	-X-	O
να	-X-	-X-	O
συνάπτονται	-X-	-X-	O
πρόσθετες	-X-	-X-	O
συμφωνίες	-X-	-X-	O
ή	-X-	-X-	O
πρωτόκολλα	-X-	-X-	O
υλοποίησης	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνουν	-X-	-X-	O
τις	-X-	-X-	O
λεπτομέρειες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
τα	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O
ΤΡΟΠΟΙ	-X-	-X-	O
ΥΛΟΠΟΙΗΣΗΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΣΥΝΕΡΓΑΣΙΑΣ	-X-	-X-	O
Η	-X-	-X-	O
Συνεργασία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Μερών	-X-	-X-	O
θα	-X-	-X-	O
υλοποιηθεί	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
ακόλουθους	-X-	-X-	O
τρόπους	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Επίσημες	-X-	-X-	O
επισκέψεις	-X-	-X-	O
και	-X-	-X-	O
επισκέψεις	-X-	-X-	O
εργασίας	-X-	-X-	O
αντιπροσωπειών	-X-	-X-	O
επικεφαλής	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
υψηλού	-X-	-X-	O
επιπέδου	-X-	-X-	O
εκπρόσωποι	-X-	-X-	O
των	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Ανταλλαγή	-X-	-X-	O
εμπειρίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
εμπειρογνωμόνων	-X-	-X-	O
των	-X-	-X-	O
Μερών	-X-	-X-	O
σε	-X-	-X-	O
διάφορους	-X-	-X-	O
τομείς	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Συμβάσεις	-X-	-X-	O
μεταξύ	-X-	-X-	O
παρόμοιων	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
ιδρυμάτων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Αμοιβαίες	-X-	-X-	O
προσκλήσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
επιδείξεις	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
οπλισμού	-X-	-X-	O
και	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
ασκήσεων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Επαφές	-X-	-X-	O
λεκτόρων	-X-	-X-	O
και	-X-	-X-	O
φοιτητών	-X-	-X-	O
μεταξύ	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
ιδρυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
διδακτικό	-X-	-X-	O
υλικό	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Παρακολούθηση	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
σεμιναρίων	-X-	-X-	O
και	-X-	-X-	O
συμποσίων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Ανταλλαγή	-X-	-X-	O
έγγραφου	-X-	-X-	O
υλικού	-X-	-X-	O
και	-X-	-X-	O
μελετών	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Πολιτιστικές	-X-	-X-	O
και	-X-	-X-	O
αθλητικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O
ΥΠΟΧΡΕΩΣΕΙΣ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΜΕΡΩΝ	-X-	-X-	O
ΓΙΑ	-X-	-X-	O
ΤΗΝ	-X-	-X-	O
ΠΡΟΣΤΑΣΙΑ	-X-	-X-	O
ΣΤΡΑΤΙΩΤΙΚΩΝ	-X-	-X-	O
ΠΛΗΡΟΦΟΡΙΩΝ	-X-	-X-	O
Το	-X-	-X-	O
στρατιωτικό	-X-	-X-	O
προσωπικό	-X-	-X-	O
θα	-X-	-X-	O
συμμορφώνεται	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
κανονισμούς	-X-	-X-	O
κάθε	-X-	-X-	O
Μέρους	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
μυστικών	-X-	-X-	O
διαβαθμισμένων	-X-	-X-	O
πληροφοριών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
Μέρος	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
πλαισίου	-X-	-X-	O
της	-X-	-X-	O
συνεργασίας	-X-	-X-	O
.	-X-	-X-	O

Θα	-X-	-X-	O
προστατεύονται	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
μυστικές	-X-	-X-	O
διαβαθμισμένες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
γνωστοποιούνται	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Μερών	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
πληροφορίες	-X-	-X-	O
κοινού	-X-	-X-	O
ενδιαφέροντος	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αποκτώνται	-X-	-X-	O
με	-X-	-X-	O
άλλους	-X-	-X-	O
τρόπους	-X-	-X-	O
από	-X-	-X-	O
κάθε	-X-	-X-	O
Μέρος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
αρχές	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
Μέρος	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνει	-X-	-X-	O
την	-X-	-X-	O
πληροφορία	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
την	-X-	-X-	O
γνωστοποιεί	-X-	-X-	O
σε	-X-	-X-	O
τρίτο	-X-	-X-	O
κράτος	-X-	-X-	O
χωρίς	-X-	-X-	O
την	-X-	-X-	O
προηγούμενη	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
Μέρους	-X-	-X-	O
που	-X-	-X-	O
παρέχει	-X-	-X-	O
την	-X-	-X-	O
πληροφορία	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Το	-X-	-X-	O
Μέρος	-X-	-X-	O
που	-X-	-X-	O
λαμβάνει	-X-	-X-	O
την	-X-	-X-	O
πληροφορία	-X-	-X-	O
θα	-X-	-X-	O
της	-X-	-X-	O
αποδίδει	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
διαβάθμιση	-X-	-X-	O
με	-X-	-X-	O
εκείνη	-X-	-X-	O
που	-X-	-X-	O
της	-X-	-X-	O
έχει	-X-	-X-	O
δώσει	-X-	-X-	O
το	-X-	-X-	O
αποστέλλον	-X-	-X-	O
Μέρος	-X-	-X-	O
και	-X-	-X-	O
συνεπώς	-X-	-X-	O
θα	-X-	-X-	O
τηρεί	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Οι	-X-	-X-	O
πληροφορίες	-X-	-X-	O
θα	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
μόνον	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
σκοπό	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
οποίο	-X-	-X-	O
δόθηκαν	-X-	-X-	O
ή	-X-	-X-	O
εξασφαλίστηκαν	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
διπλωμάτων	-X-	-X-	O
ευρεσιτεχνίας	-X-	-X-	O
τα	-X-	-X-	O
πνευματικά	-X-	-X-	O
δικαιώματα	-X-	-X-	O
ή	-X-	-X-	O
δικαιώματα	-X-	-X-	O
εμπορικών	-X-	-X-	O
μυστικών	-X-	-X-	O
στον	-X-	-X-	O
στρατιωτικό	-X-	-X-	O
τομέα	-X-	-X-	O
θα	-X-	-X-	O
τηρούνται	-X-	-X-	O
όπως	-X-	-X-	O
αρμόζει	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
πληροφορίες	-X-	-X-	O
θα	-X-	-X-	O
παρέχονται	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
επίσημης	-X-	-X-	O
οδού	-X-	-X-	O
.	-X-	-X-	O

Μόνον	-X-	-X-	O
εξουσιοδοτημένο	-X-	-X-	O
προσωπικό	-X-	-X-	O
θα	-X-	-X-	O
έχει	-X-	-X-	O
πρόσβαση	-X-	-X-	O
σε	-X-	-X-	O
αυτές	-X-	-X-	O
τις	-X-	-X-	O
πληροφορίες	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
τις	-X-	-X-	O
χρησιμοποιεί	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
και	-X-	-X-	O
μόνον	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
της	-X-	-X-	O
στρατιωτικής	-X-	-X-	O
συνεργασίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O
ΚΟΙΝΗ	-X-	-X-	O
ΕΠΙΤΡΟΠΗ	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
προώθηση	-X-	-X-	O
των	-X-	-X-	O
στόχων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
υλοποίησης	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
τα	-X-	-X-	O
Μέρη	-X-	-X-	O
συνιστούν	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
την	-X-	-X-	O
Κοινή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Μολδαβίας	-X-	-X-	I-ORG
που	-X-	-X-	O
εφεξής	-X-	-X-	O
θα	-X-	-X-	O
καλείται	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
ίσο	-X-	-X-	O
αριθμό	-X-	-X-	O
προσώπων	-X-	-X-	O
από	-X-	-X-	O
κάθε	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
συνέρχεται	-X-	-X-	O
μία	-X-	-X-	O
φορά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
στην	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μολδαβίας	-X-	-X-	I-GPE
και	-X-	-X-	O
στην	-X-	-X-	O
Ελληνική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
εναλλάξ	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
ημερομηνίες	-X-	-X-	O
αυτών	-X-	-X-	O
των	-X-	-X-	O
ετήσιων	-X-	-X-	O
συνεδριάσεων	-X-	-X-	O
θα	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
συμφωνία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
επικεφαλής	-X-	-X-	O
της	-X-	-X-	O
αντιπροσωπείας	-X-	-X-	O
της	-X-	-X-	O
φιλοξενούσας	-X-	-X-	O
χώρας	-X-	-X-	O
θα	-X-	-X-	O
προεδρεύει	-X-	-X-	O
της	-X-	-X-	O
συνεδριάσεως	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
Μέρη	-X-	-X-	O
συμφωνούν	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
ημερήσια	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
θα	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
τους	-X-	-X-	O
τομείς	-X-	-X-	O
συνεργασίας	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O

Εκείνοι	-X-	-X-	O
οι	-X-	-X-	O
τομείς	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
που	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
περιληφθούν	-X-	-X-	O
στο	-X-	-X-	O
ημερήσιο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
θα	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
συμφωνούνται	-X-	-X-	O
αμοιβαία	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
μήνες	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
της	-X-	-X-	O
συνεδριάσεως	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
Στρατιωτικοί	-X-	-X-	O
Ακόλουθοι	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
ιδιότητά	-X-	-X-	O
τους	-X-	-X-	O
ως	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
θα	-X-	-X-	O
ασχολούνται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προετοιμασία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
διεκπεραίωση	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
που	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
αναπτυχθούν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O
ΣΧΕΔΙΑΣΜΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΣΥΝΕΡΓΑΣΙΑΣ	-X-	-X-	O
Σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
τα	-X-	-X-	O
Μέρη	-X-	-X-	O
αναλαμβάνουν	-X-	-X-	O
την	-X-	-X-	O
δέσμευση	-X-	-X-	O
να	-X-	-X-	O
παρέχουν	-X-	-X-	O
ένα	-X-	-X-	O
ετήσιο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
.	-X-	-X-	O

Αυτό	-X-	-X-	O
το	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Συνεργασίας	-X-	-X-	O
θα	-X-	-X-	O
υπογράφεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αρχηγό	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Γενικού	-X-	-X-	I-ORG
Επιτελείου	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
και	-X-	-X-	O
τον	-X-	-X-	O
Αρχηγό	-X-	-X-	O
του	-X-	-X-	O
Βασικού	-X-	-X-	B-ORG
Επιτελείου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Εθνικού	-X-	-X-	I-ORG
Στρατού	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Μολδαβίας	-X-	-X-	I-ORG
ή	-X-	-X-	O
τους	-X-	-X-	O
εξουσιοδοτημένους	-X-	-X-	O
εκπροσώπους	-X-	-X-	O
τους	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
1η	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
που	-X-	-X-	O
προηγείται	-X-	-X-	O
της	-X-	-X-	O
υλοποίησης	-X-	-X-	O
του	-X-	-X-	O
προγράμματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρουσίαση	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
προγράμματος	-X-	-X-	O
θα	-X-	-X-	O
ολοκληρώνεται	-X-	-X-	O
μέχρι	-X-	-X-	O
τις	-X-	-X-	O
15	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
που	-X-	-X-	O
προηγείται	-X-	-X-	O
της	-X-	-X-	O
υλοποίησης	-X-	-X-	O
του	-X-	-X-	O
προγράμματος	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
διαβουλεύσεις	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
συνεργασίας	-X-	-X-	O
θα	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Δραστηριότητες	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Την	-X-	-X-	O
διάρκεια	-X-	-X-	O
και	-X-	-X-	O
περίοδο	-X-	-X-	O
ισχύος	-X-	-X-	O
των	-X-	-X-	O
Δραστηριοτήτων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Τον	-X-	-X-	O
τόπο	-X-	-X-	O
των	-X-	-X-	O
Δραστηριοτήτων	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Τον	-X-	-X-	O
αριθμό	-X-	-X-	O
των	-X-	-X-	O
συμμετεχόντων	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
εμπλεκόμενους	-X-	-X-	O
φορείς	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΕΣ	-X-	-X-	O
ΠΛΕΥΡΕΣ	-X-	-X-	O
Όλες	-X-	-X-	O
οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
του	-X-	-X-	O
στρατιωτικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
που	-X-	-X-	O
δραστηριοποιείται	-X-	-X-	O
σε	-X-	-X-	O
αποστολές	-X-	-X-	O
συνεργασίας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
θα	-X-	-X-	O
καλύπτονται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
την	-X-	-X-	O
αρχή	-X-	-X-	O
της	-X-	-X-	O
αμοιβαιότητας	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Το	-X-	-X-	O
Υποδεχόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
παρέχει	-X-	-X-	O
στέγη	-X-	-X-	O
και	-X-	-X-	O
διατροφή	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
στην	-X-	-X-	O
επικράτειά	-X-	-X-	O
του	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
ιατρικές	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
σε	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
επείγουσας	-X-	-X-	O
ανάγκης	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Το	-X-	-X-	O
Αποστέλλον	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
βαρύνεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
δαπάνες	-X-	-X-	O
ταξιδιού	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
δαπάνες	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
αναφέρονται	-X-	-X-	O
ανωτέρω	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O
ΝΟΜΙΚΑ	-X-	-X-	O
ΘΕΜΑΤΑ	-X-	-X-	O
Όλα	-X-	-X-	O
τα	-X-	-X-	O
νομικά	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
ανακύψουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
θα	-X-	-X-	O
διευθετούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Συμφωνία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
Μερών	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Άλλων	-X-	-X-	O
Κρατών	-X-	-X-	O
που	-X-	-X-	O
Συμμετέχουν	-X-	-X-	O
στην	-X-	-X-	O
Σύμπραξη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ειρήνη	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Καθεστώτος	-X-	-X-	O
των	-X-	-X-	O
Δυνάμεών	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O
ΔΙΑΚΑΝΟΝΙΣΜΟΣ	-X-	-X-	O
ΔΙΑΦΟΡΩΝ	-X-	-X-	O
Τυχόν	-X-	-X-	O
διαφορές	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
ανακόψουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ερμηνεία	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
εμπίπτουν	-X-	-X-	O
στο	-X-	-X-	O
πεδίο	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
Μερών	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
του	-X-	-X-	O
Βορείου	-X-	-X-	O
Ατλαντικού	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Άλλων	-X-	-X-	O
Κρατών	-X-	-X-	O
που	-X-	-X-	O
Συμμετέχουν	-X-	-X-	O
στην	-X-	-X-	O
Σύμπραξη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ειρήνη	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Καθεστώτος	-X-	-X-	O
των	-X-	-X-	O
Δυνάμεών	-X-	-X-	O
τους	-X-	-X-	O
θα	-X-	-X-	O
επιλύονται	-X-	-X-	O
φιλικά	-X-	-X-	O
και	-X-	-X-	O
χωρίς	-X-	-X-	O
καθυστερήσεις	-X-	-X-	O
μέσω	-X-	-X-	O
διαβουλεύσεων	-X-	-X-	O
και	-X-	-X-	O
διαπραγματεύσεων	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Μερών	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
παραπέμπονται	-X-	-X-	O
σε	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
τρίτο	-X-	-X-	O
μέρος	-X-	-X-	O
ή	-X-	-X-	O
δικαστήριο	-X-	-X-	O
για	-X-	-X-	O
διακανονισμό	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
10	-X-	-X-	O
ΔΕΣΜΕΥΣΕΙΣ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΜΕΡΩΝ	-X-	-X-	O
ΒΑΣΕΙ	-X-	-X-	O
ΑΛΛΩΝ	-X-	-X-	O
ΔΙΕΘΝΩΝ	-X-	-X-	O
ΣΥΜΦΩΝΙΩΝ	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
επηρεάζει	-X-	-X-	O
τις	-X-	-X-	O
δεσμεύσεις	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
αναλάβει	-X-	-X-	O
κάθε	-X-	-X-	O
Μέρος	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
άλλων	-X-	-X-	O
διεθνών	-X-	-X-	O
συμφωνιών	-X-	-X-	O
ούτε	-X-	-X-	O
θα	-X-	-X-	O
θίγει	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
και	-X-	-X-	O
εδαφική	-X-	-X-	O
ακεραιότητα	-X-	-X-	O
άλλων	-X-	-X-	O
κρατών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
11	-X-	-X-	O
ΤΡΟΠΟΠΟΙΗΣΕΙΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΝΑΘΕΩΡΗΣΗ	-X-	-X-	O
Οι	-X-	-X-	O
όροι	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
με	-X-	-X-	O
αμοιβαία	-X-	-X-	O
συγκατάθεση	-X-	-X-	O
ανά	-X-	-X-	O
πάσα	-X-	-X-	O
στιγμή	-X-	-X-	O
κατόπιν	-X-	-X-	O
αιτήσεως	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
Μέρους	-X-	-X-	O
.	-X-	-X-	O

Κάθε	-X-	-X-	O
τέτοια	-X-	-X-	O
τροποποίηση	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
διαδικασία	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
στο	-X-	-X-	O
Άρθρο	-X-	-X-	O
13	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
12	-X-	-X-	O
ΔΙΑΡΚΕΙΑ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΙΑΚΟΠΗ	-X-	-X-	O
ΙΣΧΥΟΣ	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία	-X-	-X-	O
θα	-X-	-X-	O
παραμείνει	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
για	-X-	-X-	O
μία	-X-	-X-	O
περίοδο	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ετών	-X-	-X-	O
και	-X-	-X-	O
κατόπιν	-X-	-X-	O
θα	-X-	-X-	O
ανανεώνεται	-X-	-X-	O
αυτόματα	-X-	-X-	O
για	-X-	-X-	O
διαδοχικές	-X-	-X-	O
περιόδους	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
τερματιστεί	-X-	-X-	O
από	-X-	-X-	O
κάποιο	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Μέρη	-X-	-X-	O
με	-X-	-X-	O
έγγραφη	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
της	-X-	-X-	O
πρόθεσής	-X-	-X-	O
του	-X-	-X-	O
να	-X-	-X-	O
διακόψει	-X-	-X-	O
την	-X-	-X-	O
Συμφωνία	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
τερματισμός	-X-	-X-	O
θα	-X-	-X-	O
ισχύσει	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
μήνες	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
λήψη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
γνωστοποίησης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
13	-X-	-X-	O
ΚΕΙΜΕΝΟ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΥΠΟΓΡΑΦΗ	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία	-X-	-X-	O
θα	-X-	-X-	O
τεθεί	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
δυο	-X-	-X-	O
Μέρη	-X-	-X-	O
θα	-X-	-X-	O
έχουν	-X-	-X-	O
ειδοποιήσει	-X-	-X-	O
το	-X-	-X-	O
ένα	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
των	-X-	-X-	O
εσωτερικών	-X-	-X-	O
τους	-X-	-X-	O
διαδικασιών	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O

Υπογράφεται	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
στις	-X-	-X-	O
16	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
πρωτότυπα	-X-	-X-	O
αντίγραφα	-X-	-X-	O
το	-X-	-X-	O
κάθε	-X-	-X-	O
ένα	-X-	-X-	O
στην	-X-	-X-	O
Ελληνική	-X-	-X-	O
Μολδαβική	-X-	-X-	O
και	-X-	-X-	O
Αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
όπου	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
κείμενα	-X-	-X-	O
είναι	-X-	-X-	O
εξίσου	-X-	-X-	O
αυθεντικά	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
αποκλίσεων	-X-	-X-	O
στην	-X-	-X-	O
ερμηνεία	-X-	-X-	O
θα	-X-	-X-	O
υπερισχύει	-X-	-X-	O
το	-X-	-X-	O
Αγγλικό	-X-	-X-	O
κείμενο	-X-	-X-	O
.	-X-	-X-	O

ΓΙΑ	-X-	-X-	O
ΤΟ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟ	-X-	-X-	O
ΓΙΑ	-X-	-X-	O
ΤΟ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟ	-X-	-X-	O
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΓΙΑΝΝΟΣ	-X-	-X-	B-PERSON
ΠΑΠΑΝΤΩΝΙΟΥ	-X-	-X-	I-PERSON
ΤΑΞΙΑΡΧΟΣ	-X-	-X-	O
VΙCΤΟR	-X-	-X-	B-PERSON
GΑΙCLUC	-X-	-X-	I-PERSON
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
που	-X-	-X-	O
κυρώνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
28	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2004	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
Γ.	-X-	-X-	B-PERSON
ΑΛΟΓΟΣΚΟΥΦΗΣ	-X-	-X-	I-PERSON
Π.	-X-	-X-	I-PERSON
ΜΟΛΥΒΙΑΤΗΣ	-X-	-X-	I-PERSON
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΣΠ.	-X-	-X-	B-PERSON
ΣΠΗΛΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Α.	-X-	-X-	B-PERSON
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	I-PERSON
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
28	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2004	-X-	-X-	O
Ο	-X-	-X-	O
ΕΠΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
Α.	-X-	-X-	O
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	O
