ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
294	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
συνιδιόκτητου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,599	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

Αρχάν	-X-	-X-	O
Ασμάν	-X-	-X-	O
Σπαρτιάς	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Προδοτάκι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Τ.	-X-	-X-	O

Κ.	-X-	-X-	O

Σπαρτιά	-X-	-X-	O
Δήμου	-X-	-X-	O
Στυλίδας	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Φθιώτιδας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
συνιδιόκτητου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
9,713	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ισώματα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Τ.	-X-	-X-	O

Κ.	-X-	-X-	O

Νεράιδας	-X-	-X-	O
Δήμου	-X-	-X-	O
Στυλίδας	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Φθιώτιδας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
47298/2078/26−4−2012	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
Κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
ΦΕΚ/τ.Δ/265/2010	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.037,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μίντζα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Λακκόπετρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λαρίσου	-X-	-X-	O
Δήμου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Αχαΐας	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
933,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σπηλιά	-X-	-X-	I-LOCATION-UNK
Οικισμού	-X-	-X-	O
Ροδιάς	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Καλάνιστρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Φαρρών	-X-	-X-	O
Δήμου	-X-	-X-	O
Ερυμάνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1951/99429	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
συνιδιόκτητου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,599	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

Αρχάν	-X-	-X-	O
Ασμάν	-X-	-X-	O
Σπαρτιάς	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Προδοτάκι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Τ.	-X-	-X-	O

Κ.	-X-	-X-	O

Σπαρτιά	-X-	-X-	O
Δήμου	-X-	-X-	O
Στυλίδας	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Φθιώτιδας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
ΔιοίκησηςΠρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
«	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Θεσσαλίας−	-X-	-X-	O
Στ.	-X-	-X-	O

Ελλάδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
231	-X-	-X-	O
Α΄.	-X-	-X-	O
4	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
189Α΄	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3818/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24−9−1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

γ	-X-	-X-	O
105204	-X-	-X-	B-PUBLIC-DOCS
2793/31−07−2002	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
204262/4545/23−11−2010	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1669/33104/31−3−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ.Γ.Α.Δ.Θ.Στ.Ε	-X-	-X-	I-ORG
Μεταβίβαση	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
κ.λπ.	-X-	-X-	O
στους	-X-	-X-	O
Δ/ντές	-X-	-X-	O
Δασών	-X-	-X-	O
των	-X-	-X-	O
Νομών	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
648/2011/τ.Β.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
2613/94769/27−05−2013	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Λαμίας	-X-	-X-	I-ORG
απο	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
αποψίλωση	-X-	-X-	O
την	-X-	-X-	O
14η	-X-	-X-	O
μηνός	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.998/79	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
καλυπτόμενη	-X-	-X-	O
απο	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
πουρνάρια	-X-	-X-	O
σχίνα	-X-	-X-	O
αγριελιές	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
περίπου	-X-	-X-	O
60	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξή	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
το	-X-	-X-	O
συνιδιόκτητο	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,599	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O

Αρχάν	-X-	-X-	O
Ασμάν	-X-	-X-	O
Σπαρτιάς	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Προδοτάκι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Τ.	-X-	-X-	O

Κ.	-X-	-X-	O

Σπαρτιά	-X-	-X-	O
Δήμου	-X-	-X-	O
Στυλίδας	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Φθιώτιδας	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
αφ’	-X-	-X-	O
ενός	-X-	-X-	O
μεν	-X-	-X-	O
την	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
αφ’	-X-	-X-	O
ετέρου	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1−2−3−4−5−6−7−1	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
αρμόδιο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
άρθρο	-X-	-X-	O
47	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
213	-X-	-X-	O
Α΄	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
απο	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
18/89	-X-	-X-	I-LEG-REFS
−	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
8/Α΄	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματέως	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Φθιώτιδας	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	O
ΗΛ.	-X-	-X-	O

ΠΑΠΑΝΔΡΕΟΥ3026	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
3027	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1952/99435	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
συνιδιόκτητου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
9,713	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ισώματα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Τ.	-X-	-X-	O

Κ.	-X-	-X-	O

Νεράιδας	-X-	-X-	O
Δήμου	-X-	-X-	O
Στυλίδας	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Φθιώτιδας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
−	-X-	-X-	O
Στ.	-X-	-X-	O

Ελλάδας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
231	-X-	-X-	O
Α΄.	-X-	-X-	O
4	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
189	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3818/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417	-X-	-X-	B-PUBLIC-DOCS
1180/8−7−80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

γ	-X-	-X-	O
105204/2793/31−07−2002	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
204262/4545/23−11−2010	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1669/33104/31−3−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ.Γ.Α.Δ.Θ.Στ.Ε	-X-	-X-	I-ORG
Μεταβίβαση	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
στους	-X-	-X-	O
Δ/ντές	-X-	-X-	O
Δασών	-X-	-X-	O
των	-X-	-X-	O
Νομών	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
648/2011/τ.Β.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ'αριθ	-X-	-X-	O
.	-X-	-X-	O
2614/94774/27−05−2013	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Λαμίας	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
απο	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
την	-X-	-X-	O
14η	-X-	-X-	O
μηνός	-X-	-X-	O
Απριλίου	-X-	-X-	O
2013	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
και	-X-	-X-	O
κέδρων	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
90	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξή	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
το	-X-	-X-	O
συνιδιόκτητο	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
9,713	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Ισώματα	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Τ	-X-	-X-	O
Κ.	-X-	-X-	O

Νεράιδας	-X-	-X-	O
Δήμου	-X-	-X-	O
Στυλίδας	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Φθιώτιδας	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
αφ’	-X-	-X-	O
ενός	-X-	-X-	O
μεν	-X-	-X-	O
την	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
διάθεσή	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
αφ	-X-	-X-	O
ετέρου	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1−2−3−4−5−6−7−8−9−1011−1	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
αρμόδιο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
(	-X-	-X-	O
άρθρο	-X-	-X-	O
47	-X-	-X-	O
Ν.	-X-	-X-	O
3900/2010	-X-	-X-	O
−	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
213	-X-	-X-	O
Α΄	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
απο	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
Π.Δ.	-X-	-X-	O
18/89	-X-	-X-	O
−	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
8	-X-	-X-	O
Α΄.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	O
31	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματέως	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Φθιώτιδας	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	O
ΗΛ.	-X-	-X-	O

ΠΑΠΑΝΔΡΕΟΥ	-X-	-X-	O
3028	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
3029	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
56406/2119	-X-	-X-	O
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
47298/2078/26−4−2012	-X-	-X-	O
Απόφασης	-X-	-X-	O
Κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
ΦΕΚ/τ.Δ/265/2010	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.037,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Μίντζα	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Λακκόπετρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λαρίσου	-X-	-X-	O
Δήμου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Αχαΐας	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΙΟΝΙΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
139/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.3	-X-	-X-	O
του	-X-	-X-	O
αρθρ.36	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3698/08	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−1980	-X-	-X-	O
Οδηγίες	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O

β	-X-	-X-	O
97870/2248/7−5−2009	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
ΥΠ.Α.Α.Τ./Τμ.	-X-	-X-	O

Αλλαγής	-X-	-X-	O
Χρήσης	-X-	-X-	O
.	-X-	-X-	O

Οδηγίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
Ν.	-X-	-X-	O
3698/08	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O
αρίθμ	-X-	-X-	O
.	-X-	-X-	O
158/1978	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
47298/2078/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
265/2010	-X-	-X-	O
Απόφαση	-X-	-X-	O
Κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
του	-X-	-X-	O
Γ.Γ.Π.Δ.Ε.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Μίντζα	-X-	-X-	O
πρώην	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Λακόπετρας	-X-	-X-	O
Δήμου	-X-	-X-	O
Λαρίσου	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Αχαΐας	-X-	-X-	O
και	-X-	-X-	O
νυν	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Λακκόπετρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λαρίσου	-X-	-X-	O
Δήμου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Αχαΐας	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
28652/3704/2012	-X-	-X-	O
Πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πατρών	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Α/θμια	-X-	-X-	O
Ε.Ε.Δ.Α.	-X-	-X-	O
περί	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
47298/2078/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
265/2010	-X-	-X-	O
Απόφασης	-X-	-X-	O
Κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
του	-X-	-X-	O
Γ.Γ.Π.Δ.Ε.	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.037,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Μίντζα	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Λακκόπετρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λαρίσου	-X-	-X-	O
Δήμου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Αχαΐας	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
21/2012	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
ΒΑ΄βάθμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Επιλύσεως	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
41931/4270/2013	-X-	-X-	O
αναφορά	-X-	-X-	O
−	-X-	-X-	O
θετική	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πατρών	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Αχαΐας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
47298/2078/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Δ	-X-	-X-	O
265/2010	-X-	-X-	O
Απόφαση	-X-	-X-	O
Κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.037,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Μίντζα	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Λακκόπετρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λαρίσου	-X-	-X-	O
Δήμου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Αχαΐας	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
περιστατικά	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχερσώσεως	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
η	-X-	-X-	O
αριθμ.	-X-	-X-	O
21/2012	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Β	-X-	-X-	O
Α΄	-X-	-X-	O
βάθμιας	-X-	-X-	O
Ε.Ε.Δ.Α.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.3698/08.	-X-	-X-	O
Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
των	-X-	-X-	O
8.037,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ,Δ,Ε,Ζ,Α	-X-	-X-	O
στο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
επαρχιακή	-X-	-X-	O
οδό	-X-	-X-	O
και	-X-	-X-	O
αγροτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
και	-X-	-X-	O
Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
επαρχιακή	-X-	-X-	O
οδό	-X-	-X-	O
και	-X-	-X-	O
αγροτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
23	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΕΜΜΑΝΟΥΗΛ	-X-	-X-	O
Α.	-X-	-X-	O

ΑΓΓΕΛΑΚΑΣ	-X-	-X-	O
3030	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
3031	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
53388/2029	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
933,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Σπηλιά	-X-	-X-	O
Οικισμού	-X-	-X-	O
Ροδιάς	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Καλάνιστρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Φαρρών	-X-	-X-	O
Δήμου	-X-	-X-	O
Ερυμάνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΙΟΝΙΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3200/1955	-X-	-X-	O
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.3852/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
139/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O
41	-X-	-X-	O
παρ.1	-X-	-X-	O
&	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1892/1990	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/08−7−1980	-X-	-X-	O
και	-X-	-X-	O
182447	-X-	-X-	O
3049/24−9−1980	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
24996/2556/2013	-X-	-X-	O
αναφορά	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πατρών	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Αχαΐας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
επέμβαση	-X-	-X-	O
έκταση	-X-	-X-	O
δημόσιου	-X-	-X-	O
δάσους	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα−πλατύφυλλα	-X-	-X-	O
πουρνάρια−φυλίκια	-X-	-X-	O
κ.λπ	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
70−90	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
933,14	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
Α	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
541,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O
Β	-X-	-X-	O
με	-X-	-X-	O
εμβαδόν	-X-	-X-	O
391,53	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Σπηλιά	-X-	-X-	O
Οικισμού	-X-	-X-	O
Ροδιάς	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Καλάνιστρας	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Φαρρών	-X-	-X-	O
Δήμου	-X-	-X-	O
Ερυμάνθου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
περιγράφεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
τμήματα	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
Β.	-X-	-X-	O

Τμήμα	-X-	-X-	O
Α	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,5,6,7,8,1	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O
Β	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
9,10,11,12,13,14,15	-X-	-X-	O
16,17,18,19,20,212„22,23,24,25,9	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
έχουν	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΤΜΗΜΑ	-X-	-X-	O
Α	-X-	-X-	O
ΤΜΗΜΑ	-X-	-X-	O
Β	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
οικείο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
άρθρο	-X-	-X-	O
47	-X-	-X-	O
Ν.	-X-	-X-	O
3900/2010ΦΕΚ	-X-	-X-	O
213	-X-	-X-	O
Α	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
Π.Δ.	-X-	-X-	O
18/89	-X-	-X-	O
−	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
8/Α΄	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
16	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΕΜΜΑΝΟΥΗΛ	-X-	-X-	O
Α.	-X-	-X-	O

ΑΓΓΕΛΑΚΑΣ	-X-	-X-	O
3032	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
