ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
1091	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Επικύρωση	-X-	-X-	O
έκθεσης	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ξαμπέλια	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Λουτρόπολης	-X-	-X-	I-GPE
Θερμής	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
19,925	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μελανίτσα	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Εθνικού	-X-	-X-	I-LOCATION-UNK
Δρυμού	-X-	-X-	I-LOCATION-UNK
Αίνου	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ελειού	-X-	-X-	I-GPE
Πρόννων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κεφαλληνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
9,500	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	B-LOCATION-UNK
Κατελειός	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
.	-X-	-X-	O

Κατελειού	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
περιφέρειας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ελειού	-X-	-X-	I-GPE
Πρόννων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κεφαλληνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,175	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,260	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κάστρο	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	O

Ιθάκης	-X-	-X-	B-GPE
περιφέρειας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	B-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2418	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
έκθεσης	-X-	-X-	O
καθορισμού	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ξαμπέλια	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Λουτρόπολης	-X-	-X-	I-GPE
Θερμής	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΒΟΡΕΙΟΥ	-X-	-X-	I-GPE
ΑΙΓΑΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/τ.Α΄/19.12.2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.δ.439/1970	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ν.δ.532/1970	-X-	-X-	B-LEG-REFS
β.δ.704/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
705/1970	-X-	-X-	I-LEG-REFS
β.δ.192/1972	-X-	-X-	I-LEG-REFS
π.δ.71/1984	-X-	-X-	I-LEG-REFS
π.δ.347/1986	-X-	-X-	I-LEG-REFS
ν.2026/1992	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
π.δ.97/1993.	-X-	-X-	I-LEG-REFS

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.551/1988	-X-	-X-	I-LEG-REFS
Οργάνωση	-X-	-X-	O
Νομαρχιών	-X-	-X-	O
−	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
259	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.2218/1994	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ίδρυσης	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
90	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
ν.2399/1996	-X-	-X-	I-LEG-REFS
Υλοποίηση	-X-	-X-	O
της	-X-	-X-	O
εισοδηματικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
έτους	-X-	-X-	O
1996	-X-	-X-	O
για	-X-	-X-	O
μισθούς	-X-	-X-	O
και	-X-	-X-	O
συντάξεις	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
90	-X-	-X-	O
τ.Α΄	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
οι	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Διευθυντών	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
τους	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O


Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
107/Α΄	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
Περιφερειακή	-X-	-X-	O
Διοίκηση	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Νομαρχίας	-X-	-X-	O
δεν	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στην	-X-	-X-	O
ενιαία	-X-	-X-	O
οργανική	-X-	-X-	O
μονάδα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
1−9−1997	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O

Υπουργείου	-X-	-X-	B-ORG

Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
28979/31.7.1997	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O

1.9.1997	-X-	-X-	O
στον	-X-	-X-	O

Υπουργό	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
37930/ΔΙΟΕ	-X-	-X-	I-LEG-REFS
1264/14.10.2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1431/Β΄/2005	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
5733/ΔΙΟΕ/179/9.2.2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
204	-X-	-X-	I-LEG-REFS
β΄	-X-	-X-	I-LEG-REFS
τροποποιητική	-X-	-X-	I-LEG-REFS
αυτής	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O

αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O

Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
παρ	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.3220/2004	-X-	-X-	I-LEG-REFS
−	-X-	-X-	O
Φ.Ε.Κ.15/28.1.2004	-X-	-X-	O
τ.Α΄	-X-	-X-	O
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
οι	-X-	-X-	O
οποίες	-X-	-X-	O
ανήκαν	-X-	-X-	O
ή	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβαστεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιακών	-X-	-X-	O
Αυτοδιοικήσεων	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
θέματα	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εξαιρέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
ν.2218/1994	-X-	-X-	I-LEG-REFS
περιέρχονται	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O

θεμάτων	-X-	-X-	O
των	-X-	-X-	O
Υ.Δ.Ε.10292	-X-	-X-	I-LEG-REFS
ΕΦΗΜΕΡΙΣ	-X-	-X-	O

ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O

11.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
15542/1.4.2004	-X-	-X-	I-PUBLIC-DOCS
διαπιστωτική	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
93/2.4.2004	-X-	-X-	O
τ.Β΄	-X-	-X-	O
και	-X-	-X-	O

με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O

Γενικοί	-X-	-X-	O
Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
12.4.2006	-X-	-X-	B-PUBLIC-DOCS
Έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
περί	-X-	-X-	O
χάραξης	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ξαμπέλια	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Λουτρόπολης	-X-	-X-	I-GPE
Θερμής	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κτηματογραφικό	-X-	-X-	O
−	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Μιχάλη	-X-	-X-	B-PERSON
Χατζέλλη	-X-	-X-	I-PERSON
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
2005	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12.4.2006	-X-	-X-	O
από	-X-	-X-	O

την	-X-	-X-	O
Ελένη	-X-	-X-	B-PERSON
Μητρίτσα	-X-	-X-	I-PERSON
ΠΕ/Α	-X-	-X-	O
Μηχανικών	-X-	-X-	O
Τοπογράφο	-X-	-X-	O

Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
Φ.544.5/785/06/Σχ.5643/17.8.2006	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	B-ORG
Επιτελείου	-X-	-X-	I-ORG
Ναυτικού	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
12.4.2006	-X-	-X-	B-PUBLIC-DOCS
Έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
περί	-X-	-X-	O
χάραξης	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ξαμπέλια	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Λουτρόπολης	-X-	-X-	I-GPE
Θερμής	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κτηματογραφικό	-X-	-X-	O
−υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Μιχάλη	-X-	-X-	B-PERSON
Χατζέλλη	-X-	-X-	I-PERSON
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
2005	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12.4.2006	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ελένη	-X-	-X-	B-PERSON
Μητρίτσα	-X-	-X-	I-PERSON
ΠΕ/Α	-X-	-X-	O
Μηχανικών	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
.	-X-	-X-	O

Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
καθορίστηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
Επιτροπή	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O

του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O

και	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O

22.	-X-	-X-	O

β	-X-	-X-	O

Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O

γραμμή	-X-	-X-	O
και	-X-	-X-	O
σημεία	-X-	-X-	O
1΄	-X-	-X-	O
2΄	-X-	-X-	O
3΄	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O

22.	-X-	-X-	O

γ	-X-	-X-	O
Ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
σταθερού	-X-	-X-	O
πλάτους	-X-	-X-	O
10	-X-	-X-	O
μέτρων	-X-	-X-	O
διότι	-X-	-X-	O
δεν	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001.	-X-	-X-	O
Δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
κτίσματα	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
1΄	-X-	-X-	O
ταυτίζονται	-X-	-X-	O

αντίστοιχα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
1΄	-X-	-X-	O
του	-X-	-X-	O
όμορου	-X-	-X-	O

καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.9046/1984	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
514/1.10.1984	-X-	-X-	O

τ.	-X-	-X-	O

Δ΄.	-X-	-X-	O

Η	-X-	-X-	O
εξάρτηση	-X-	-X-	O
έγινε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Μυτιλήνη	-X-	-X-	I-GPE
1	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	B-PERSON
ΛΕΚΚΑΣ	-X-	-X-	I-PERSON
ΕΚΘΕΣΗ	-X-	-X-	O
Επιτροπής	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Ξαμπέλια	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Λουτρόπολης	-X-	-X-	I-GPE
Θερμής	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

Στη	-X-	-X-	O
Μυτιλήνη	-X-	-X-	I-GPE
την	-X-	-X-	O
12.4.2006	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Σπυρίδωνα	-X-	-X-	B-PERSON
Καρδακάρη	-X-	-X-	I-PERSON
ΠΕ/Α	-X-	-X-	O
Εφοριακών	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
ως	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Ελένη	-X-	-X-	B-PERSON
Μητρίτσα	-X-	-X-	I-PERSON
ΠΕ/Α	-X-	-X-	O
Μηχανικών	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Απόστολο	-X-	-X-	B-PERSON
Μικρομάστορα	-X-	-X-	I-PERSON
Πλοίαρχο	-X-	-X-	O
Λ.Σ.	-X-	-X-	O
Λιμενάρχη	-X-	-X-	O
Μυτιλήνης	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Παρασκευά	-X-	-X-	B-PERSON
Βασιλέλλη	-X-	-X-	I-PERSON
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Πολεοδομίας	-X-	-X-	O
της	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Δουλδούρη	-X-	-X-	I-PERSON
Διευθυντή	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Β.	-X-	-X-	O

Αιγαίου	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
και	-X-	-X-	O
γραμματέα	-X-	-X-	O
τον	-X-	-X-	O
Γεώργιο	-X-	-X-	B-PERSON
Καραγιάννη	-X-	-X-	I-PERSON
ΠΕ/Α	-X-	-X-	O
Μηχανικών	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/τ.Α΄	-X-	-X-	O
719.12.2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Βορείου	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
την	-X-	-X-	O
με	-X-	-X-	O
Α.Π.	-X-	-X-	B-PUBLIC-DOCS
772/30.3.2006	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
Βορείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
αφού	-X-	-X-	O
συγκλήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
917/6.4.2006	-X-	-X-	O
πρόσκληση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
μετέβη	-X-	-X-	O
επί	-X-	-X-	O
τόπου	-X-	-X-	O
στην	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
την	-X-	-X-	O
12.4.2006.	-X-	-X-	O
Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
19.12.2005	-X-	-X-	B-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μιχάλη	-X-	-X-	B-PERSON
Χατζέλλη	-X-	-X-	I-PERSON
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητείται	-X-	-X-	O
ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
το’	-X-	-X-	O
πρώτον	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Το	-X-	-X-	O
κτηματογραφικό	-X-	-X-	O
−	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Μιχάλη	-X-	-X-	B-PERSON
Χατζέλλη	-X-	-X-	I-PERSON
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
τον	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
2005	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12.4.2006	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ελένη	-X-	-X-	B-PERSON
Μητρίτσα	-X-	-X-	I-PERSON
ΠΕ/Α	-X-	-X-	O
Μηχανικών	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
.	-X-	-X-	O

3	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
όπως	-X-	-X-	O
ορίζονται	-X-	-X-	O
λεπτομερώς	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/τ.Α΄	-X-	-X-	O
19.12.2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ήτοι	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Την	-X-	-X-	O
γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
ότι	-X-	-X-	O
δηλαδή	-X-	-X-	O
η	-X-	-X-	O
ακτή	-X-	-X-	O
είναι	-X-	-X-	O
απότομη	-X-	-X-	O
και	-X-	-X-	O
.	-X-	-X-	O
κροκαλοβραχώδης	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Ότι	-X-	-X-	O
η	-X-	-X-	O
ακτή	-X-	-X-	O
επηρεάζεται	-X-	-X-	O
από	-X-	-X-	O
ανέμους	-X-	-X-	O
βόρειους	-X-	-X-	O
βορειοανατολικούς	-X-	-X-	O
που	-X-	-X-	O
φτάνουν	-X-	-X-	O
έως	-X-	-X-	O
7−8	-X-	-X-	O
μποφόρ	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
είναι	-X-	-X-	O
αμμοκροκαλώδης	-X-	-X-	O

με	-X-	-X-	O
βράχια	-X-	-X-	O
κλιμακούμενος	-X-	-X-	O
ομαλά	-X-	-X-	O
σε	-X-	-X-	O
βάθος	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Ότι	-X-	-X-	O
το	-X-	-X-	O

ανάπτυγμα	-X-	-X-	O
του	-X-	-X-	O
κυματισμού	-X-	-X-	O
φτάνει	-X-	-X-	O
τα	-X-	-X-	O
1	-X-	-X-	O
/	-X-	-X-	O
−	-X-	-X-	O
2	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Ότι	-X-	-X-	O
στον	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
χώρο	-X-	-X-	O
αιγιαλού	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
λιμένας	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Ότι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
οικισμός	-X-	-X-	O
ή	-X-	-X-	O
σχέδιο	-X-	-X-	O
πόλης	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Ότι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
γνωστό	-X-	-X-	O
Δημόσιο	-X-	-X-	O
Κτήμα	-X-	-X-	O
κάθε	-X-	-X-	O
κατηγορίας	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
άμεση	-X-	-X-	O
γειτνίαση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράκτια	-X-	-X-	O

ζώνη	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Ότι	-X-	-X-	O
η	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
προκηρυχθεί	-X-	-X-	O
προς	-X-	-X-	O

κτηματογράφηση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Κτηματολόγιο	-X-	-X-	B-ORG
Α.Ε..	-X-	-X-	I-ORG
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
10293	-X-	-X-	O

ι	-X-	-X-	O
Ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
προστατευόμενη	-X-	-X-	O
ούτε	-X-	-X-	O
υπάρχει	-X-	-X-	O
ευπαθές	-X-	-X-	O

οικοσύστημα	-X-	-X-	O
.	-X-	-X-	O

Επί	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
καθορίζει	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Οριογραμμή	-X-	-X-	O

αιγιαλού	-X-	-X-	O

με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O

πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
κορυφές	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
ως	-X-	-X-	O

22.	-X-	-X-	O

2.	-X-	-X-	O
Οριογραμμή	-X-	-X-	O

παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
κορυφές	-X-	-X-	O
1΄	-X-	-X-	O
2΄	-X-	-X-	O
3΄	-X-	-X-	O
,	-X-	-X-	O
ως	-X-	-X-	O
22΄	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
σταθερό	-X-	-X-	O
πλάτος	-X-	-X-	O
10	-X-	-X-	O
μέτρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
επειδή	-X-	-X-	O
δεν	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001.	-X-	-X-	I-LEG-REFS
Τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
1΄	-X-	-X-	O
ταυτίζονται	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
1΄	-X-	-X-	O
του	-X-	-X-	O
όμορου	-X-	-X-	O
καθορισμένου	-X-	-X-	O
αιγιαλού	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
9046/1984	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
514/1.10.1984	-X-	-X-	O
τ.Δ΄.	-X-	-X-	O

Δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
κτίσματα	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ζώνης	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εξάρτηση	-X-	-X-	O
έγινε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87.	-X-	-X-	O

Η	-X-	-X-	O
ΕΠΙΤΡΟΠΗ	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
ΣΠΥΡΙΔΩΝ	-X-	-X-	B-PERSON
ΚΑΡΔΑΚΑΡΗΣ	-X-	-X-	I-PERSON
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
ΕΛΕΝΗ	-X-	-X-	B-PERSON
ΜΗΤΡΙΤΣΑ	-X-	-X-	I-PERSON
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	I-PERSON
ΜΙΚΡΟΜΑΣΤΟΡΑΣ	-X-	-X-	I-PERSON
ΠΑΡΑΣΚΕΥΑΣ	-X-	-X-	I-PERSON
ΒΑΣΙΛΕΛΛΗΣ	-X-	-X-	I-PERSON
ΕΥΣΤΡΑΤΙΟΣ	-X-	-X-	I-PERSON
ΔΟΥΛΔΟΥΡΗΣ	-X-	-X-	I-PERSON
10294	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
10295	-X-	-X-	O
10296	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
10297	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
7365	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
19,925	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μελανίτσα	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Εθνικού	-X-	-X-	I-LOCATION-UNK
Δρυμού	-X-	-X-	I-LOCATION-UNK
Αίνου	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
περιφέρειας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ελειού	-X-	-X-	I-GPE
Πρόννων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE

Κεφαλληνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΙΟΝΙΩΝ	-X-	-X-	I-GPE
ΝΗΣΙΩΝ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O

:	-X-	-X-	O

1.	-X-	-X-	O


Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3200/1955	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O

συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.532/1970.	-X-	-X-	I-LEG-REFS

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O

άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O

και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O

της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1	-X-	-X-	O


4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3208/2003	-X-	-X-	I-LEG-REFS

Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O

δασών	-X-	-X-	O
και	-X-	-X-	O

δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O

άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O
α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24.9.1980.	-X-	-X-	I-PUBLIC-DOCS

6.	-X-	-X-	O

Τον	-X-	-X-	O
ν.2218/13.6.1994	-X-	-X-	I-LEG-REFS

Περί	-X-	-X-	O
ίδρυσης	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
τροποποίησης	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρωτοβάθμια	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
περιφέρεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O

μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.2240/16.9.1994.	-X-	-X-	I-LEG-REFS

7.	-X-	-X-	O
Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/30.5.1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O

8.	-X-	-X-	O

Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κεφαλληνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6819/25.10.2006	-X-	-X-	I-PUBLIC-DOCS
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
του	-X-	-X-	O
αναφερόμενου	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
δάσους	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
να	-X-	-X-	O
επανέλθει	-X-	-X-	O
στην	-X-	-X-	O
πρότερα	-X-	-X-	O
του	-X-	-X-	O
κατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
που	-X-	-X-	O
αποψιλώθηκε	-X-	-X-	O
εμβαδού	-X-	-X-	O
19,925	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μελανίτσα	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Εθνικού	-X-	-X-	I-LOCATION-UNK
Δρυμού	-X-	-X-	I-LOCATION-UNK
Αίνου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ελειού	-X-	-X-	I-GPE
Πρόννων	-X-	-X-	I-GPE
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Η	-X-	-X-	O
Θ	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
εμφανίζονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
6134/6	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κέρκυρα	-X-	-X-	I-GPE
20	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
θέσεις	-X-	-X-	B-LOCATION-UNK
Κατελειός	-X-	-X-	I-LOCATION-UNK
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΣΩΤΗΡΙΟΣ	-X-	-X-	B-PERSON
ΒΟΣΔΟΥ	-X-	-X-	I-PERSON
10298	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
7224	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O

εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
9,500	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
Κατελειός	-X-	-X-	O
περιοχής	-X-	-X-	O
.	-X-	-X-	O

Κατελειού	-X-	-X-	O

της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ελειού	-X-	-X-	I-GPE
Πρόννων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κεφαλληνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O

ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΙΟΝΙΩΝ	-X-	-X-	I-GPE
ΝΗΣΙΩΝ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O

περί	-X-	-X-	O

Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3200/1955	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O

τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.532/1970.	-X-	-X-	I-LEG-REFS

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS

περί	-X-	-X-	O

προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O

εκτάσεων	-X-	-X-	O
της	-X-	-X-	O

χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O

παρ.	-X-	-X-	O
1	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O

δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O

κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O

διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ	-X-	-X-	O
α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS

και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24.9.1980.	-X-	-X-	I-PUBLIC-DOCS

6.	-X-	-X-	O
Τον	-X-	-X-	O
ν.2218/13.6.1994	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
ίδρυσης	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
τροποποίησης	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρωτοβάθμια	-X-	-X-	O

αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
περιφέρεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.2240/16.9.1994.	-X-	-X-	I-LEG-REFS

7.	-X-	-X-	O
Τον	-X-	-X-	O
ν.2503./30.5.1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O

8.	-X-	-X-	O

Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κεφαλληνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6920/30.10.2006	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
εκτάσεως	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
κάηκε	-X-	-X-	O
εμβαδού	-X-	-X-	O
εννιά	-X-	-X-	O
στρέμματα	-X-	-X-	O
και	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
9,500	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
Κατελειός	-X-	-X-	O
περιοχής	-X-	-X-	O
.	-X-	-X-	O

Κατελειού	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ελειού	-X-	-X-	I-GPE
Πρόννων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κεφαλληνίας	-X-	-X-	I-GPE
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−ΔΕ−Α	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χαρτών	-X-	-X-	O
Γ.Υ.Σ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Επαρχιακό	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
βραχώδη	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κέρκυρα	-X-	-X-	I-GPE
13	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΣΩΤΗΡΙΟΣ	-X-	-X-	B-PERSON
ΒΟΣΔΟΥ	-X-	-X-	I-PERSON
ΦΕΚ	-X-	-X-	O
1091	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
10299	-X-	-X-	O
10300	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
Ιθάκης	-X-	-X-	B-GPE
περιφέρειας	-X-	-X-	I-GPE

Δήμου	-X-	-X-	I-GPE
Ιθάκης	-X-	-X-	B-GPE
.	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
10301	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
7225	-X-	-X-	O
4	-X-	-X-	O

Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,175	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,260	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κάστρο	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	I-GPE


Ιθάκης	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Ιθάκης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΙΟΝΙΩΝ	-X-	-X-	I-GPE


ΝΗΣΙΩΝ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3200/1955	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.532/1970.	-X-	-X-	I-LEG-REFS

2.	-X-	-X-	O

Τις	-X-	-X-	O

διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O

του	-X-	-X-	O

Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O


3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O

παρ.1	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1	-X-	-X-	O


4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O

των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O


5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O
α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24.9.1980.	-X-	-X-	I-PUBLIC-DOCS

6.	-X-	-X-	O
Τον	-X-	-X-	O
ν.2218/13.6.1994	-X-	-X-	I-LEG-REFS

Περί	-X-	-X-	O
ίδρυσης	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
τροποποίησης	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρωτοβάθμια	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
περιφέρεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.2240/16.9.1994.	-X-	-X-	I-LEG-REFS

7.	-X-	-X-	O
Τον	-X-	-X-	O
ν.2503/30.5.1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O

8.	-X-	-X-	O

Την	-X-	-X-	O
αναφορά	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κεφαλληνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6905/27.10.2006	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
των	-X-	-X-	O
αναφερόμενων	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
εκτάσεων	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτών	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσης	-X-	-X-	O
τους	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,175	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
εμβαδού	-X-	-X-	O
εκατόν	-X-	-X-	O
εβδομήντα	-X-	-X-	O
πέντε	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
εκχερσωθεί	-X-	-X-	O
και	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE
ως	-X-	-X-	O
δρόμος	-X-	-X-	O
μήκους	-X-	-X-	O
35	-X-	-X-	O
μέτρων	-X-	-X-	O
μέσου	-X-	-X-	O
πλάτους	-X-	-X-	O
5	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,260	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
εμβαδού	-X-	-X-	O
διακόσια	-X-	-X-	O
εξήντα	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
εκχερσωθεί	-X-	-X-	O
και	-X-	-X-	O
διαμορφωθεί	-X-	-X-	O
ως	-X-	-X-	O
δρόμος	-X-	-X-	O
μήκους	-X-	-X-	O
52	-X-	-X-	O
μέτρων	-X-	-X-	O
μέσου	-X-	-X-	O
πλάτους	-X-	-X-	O
5	-X-	-X-	O
μέτρων	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κάστρο	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	O

Ιθάκης	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Ιθάκης	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Α−Β	-X-	-X-	O
και	-X-	-X-	O
Β−Τ	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
όπως	-X-	-X-	O
εμφανίζονται	-X-	-X-	O
ενδεικτικά	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O
6114/4	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
Κεφ/νίας	-X-	-X-	I-GPE
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
ορίζονται	-X-	-X-	O
στο	-X-	-X-	O
σύνολο	-X-	-X-	O
τους	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
χαρακτηριζόμενη	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
53/2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νίας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
καταστεί	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κέρκυρα	-X-	-X-	I-GPE
13	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΣΩΤΗΡΙΟΣ	-X-	-X-	B-PERSON
ΒΟΣΔΟΥ	-X-	-X-	I-PERSON
10302	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
