ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.275,22	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πλατάνι	-X-	-X-	I-LOCATION-UNK
δ.κ.	-X-	-X-	I-GPE

Παππάδου	-X-	-X-	B-GPE
δημ	-X-	-X-	I-GPE
.	-X-	-X-	O
ενοτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Γέρας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Ξεριά	-X-	-X-	I-LOCATION-NAT
στα	-X-	-X-	O
δυτικά	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
παραλίας	-X-	-X-	B-LOCATION-UNK
Οφρυνίου	-X-	-X-	I-LOCATION-UNK
Τούζλα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Παγγαίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
173	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.275,22	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πλατάνι	-X-	-X-	I-LOCATION-UNK
δ.κ.	-X-	-X-	I-GPE

Παππάδου	-X-	-X-	O
δημ	-X-	-X-	O
.	-X-	-X-	O
ενοτ	-X-	-X-	O
.	-X-	-X-	O

Γέρας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	B-LEG-REFS
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
97/τ.Α΄/23-04-1955	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
103/τ.Α΄/05-05-1970.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/07-06-2010	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
236/τ.Α΄/27-12-2010.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/τ.Α΄/13-7-2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
50524/5097/30-10-2012	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέως	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
Παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στο	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
κλπ	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
και	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
αυτής	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
3243/τ.Β΄/05-12-2012.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93/τ.Α΄/14-04-2014.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	O
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
06-02-2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/τ.Α΄/06-02-2015.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/11-05-2015	-X-	-X-	I-LEG-REFS
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
47/τ.Α΄/2015.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/08-07-1980	-X-	-X-	I-PUBLIC-DOCS
182447	-X-	-X-	I-PUBLIC-DOCS
3049/24-09-80	-X-	-X-	I-PUBLIC-DOCS
141823/24-02-83	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

Δ	-X-	-X-	B-PUBLIC-DOCS
Υ/23-11-2016	-X-	-X-	I-PUBLIC-DOCS
Εισηγητική	-X-	-X-	I-PUBLIC-DOCS
Έκθεση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Δασολόγων	-X-	-X-	O
της	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
Δ.	-X-	-X-	O

Βεϊλή	-X-	-X-	I-PERSON
και	-X-	-X-	O
Λ.	-X-	-X-	I-PERSON

Γ	-X-	-X-	B-PERSON
ρημπυλάκου	-X-	-X-	I-PERSON
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
23-11-2016	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.275,22	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πλατάνι	-X-	-X-	I-LOCATION-UNK
δ.κ.	-X-	-X-	I-GPE

Παππάδου	-X-	-X-	B-GPE
δημ.ενοτ.	-X-	-X-	I-GPE

Γέρας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
κηρύσσουμε	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
διάνοιξη	-X-	-X-	O
δρόμου	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.275,22	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πλατάνι	-X-	-X-	I-LOCATION-UNK
δ.κ.	-X-	-X-	I-GPE

Παππάδου	-X-	-X-	B-GPE
δημ.ενοτ.	-X-	-X-	I-GPE

Γέρας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Νοέμβριος	-X-	-X-	O
2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2.000	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
δασολόγους	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
Δ.	-X-	-X-	I-PERSON

Βεϊλή	-X-	-X-	I-PERSON
και	-X-	-X-	O
Λ.	-X-	-X-	O

Γρημπυλάκου	-X-	-X-	I-PERSON
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
περιγράφεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
101,102	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
128,129-101	-X-	-X-	O
του	-X-	-X-	O
παρακάτω	-X-	-X-	O
πίνακα	-X-	-X-	O
και	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
μορφής	-X-	-X-	O
Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
Νότια	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
Δυτικά	-X-	-X-	O
με	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
2	-X-	-X-	O
9	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
10	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
2/20.01.2017	-X-	-X-	O
ΠΙΝΑΚΑΣ	-X-	-X-	O
ΣΥΝΤΕΤΑΓΜΕΝΩΝ	-X-	-X-	O
ΚΟΡΥΦΩΝ	-X-	-X-	O
ΣΕ	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
ΑΝΑΔΑΣΩΤΕΑΣ	-X-	-X-	O
ΕΚΤΑΣΗΣ	-X-	-X-	O

α.	-X-	-X-	O

α.	-X-	-X-	O

Χ	-X-	-X-	O
Ψ	-X-	-X-	O

α.	-X-	-X-	O

α.	-X-	-X-	O

Χ	-X-	-X-	O
Ψ	-X-	-X-	O
101	-X-	-X-	O
716535,75	-X-	-X-	O
4322635,49	-X-	-X-	O
116	-X-	-X-	O
716491,87	-X-	-X-	O
4322581,62	-X-	-X-	O
102	-X-	-X-	O
716526,08	-X-	-X-	O
4322646,19	-X-	-X-	O
117	-X-	-X-	O
716501,02	-X-	-X-	O
4322575,52	-X-	-X-	O
103	-X-	-X-	O
716513,04	-X-	-X-	O
4322652,84	-X-	-X-	O
118	-X-	-X-	O
716515,09	-X-	-X-	O
4322567,03	-X-	-X-	O
104	-X-	-X-	O
716493,96	-X-	-X-	O
4322655,03	-X-	-X-	O
119	-X-	-X-	O
716532,50	-X-	-X-	O
4322550,99	-X-	-X-	O
105	-X-	-X-	O
716484,09	-X-	-X-	O
4322650,75	-X-	-X-	O
120	-X-	-X-	O
716535,93	-X-	-X-	O
4322561,28	-X-	-X-	O
106	-X-	-X-	O
716486,71	-X-	-X-	O
4322649,13	-X-	-X-	O
121	-X-	-X-	O
716535,73	-X-	-X-	O
4322563,29	-X-	-X-	O
107	-X-	-X-	O
716504,69	-X-	-X-	O
4322649,49	-X-	-X-	O
122	-X-	-X-	O
716534,41	-X-	-X-	O
4322569,75	-X-	-X-	O
108	-X-	-X-	O
716523,40	-X-	-X-	O
4322642,73	-X-	-X-	O
123	-X-	-X-	O
716517,04	-X-	-X-	O
4322574,92	-X-	-X-	O
109	-X-	-X-	O
716533,52	-X-	-X-	O
4322629,55	-X-	-X-	O
124	-X-	-X-	O
716498,39	-X-	-X-	O
4322586,27	-X-	-X-	O
110	-X-	-X-	O
716537,01	-X-	-X-	O
4322620,83	-X-	-X-	O
125	-X-	-X-	O
716503,83	-X-	-X-	O
4322602,08	-X-	-X-	O
111	-X-	-X-	O
716522,84	-X-	-X-	O
4322623,73	-X-	-X-	O
126	-X-	-X-	O
716511,16	-X-	-X-	O
4322619,34	-X-	-X-	O
112	-X-	-X-	O
716508,66	-X-	-X-	O
4322625,31	-X-	-X-	O
127	-X-	-X-	O
716524,45	-X-	-X-	O
4322618,33	-X-	-X-	O
113	-X-	-X-	O
716500,83	-X-	-X-	O
4322610,61	-X-	-X-	O
128	-X-	-X-	O
716542,96	-X-	-X-	O
4322609,88	-X-	-X-	O
114	-X-	-X-	O
716495,61	-X-	-X-	O
4322596,70	-X-	-X-	O
129	-X-	-X-	O
716544,20	-X-	-X-	O
4322620,10	-X-	-X-	O
115	-X-	-X-	O
716492,28	-X-	-X-	O
4322586,83	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Μυτιλήνη	-X-	-X-	I-GPE
2	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
11	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
2/20.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
12	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
2/20.01.2017	-X-	-X-	O
Αριθμ.	-X-	-X-	O
:	-X-	-X-	O

4779	-X-	-X-	O
2	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Ξεριά	-X-	-X-	I-LOCATION-NAT
στα	-X-	-X-	O
δυτικά	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
παραλίας	-X-	-X-	B-LOCATION-UNK
Οφρυνίου	-X-	-X-	I-LOCATION-UNK
Τούζλα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Παγγαίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
107/1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
87/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
235/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
99386/06-11-2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
3105	-X-	-X-	I-LEG-REFS
τ.Β΄/18-11-2014	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
Ανάθεση	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O
."	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-LEG-REFS
4/06-02-2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24/τ.Α΄/06-02-2015	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	I-ORG
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/τ.Α΄/14-04-2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
που	-X-	-X-	O
καθορίζει	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
αναπλήρωσης	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
94/14-04-2014	-X-	-X-	O
Διαδικασία	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
-	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
3046/304/89	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
59/τ.Δ΄/3.2.1989	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
Κτιριοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
αυτού	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
δόμηση	-X-	-X-	O
κοντά	-X-	-X-	O
σε	-X-	-X-	O
ρέματα	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2853/16.7.1922	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α116	-X-	-X-	O
Περί	-X-	-X-	O
υδραυλικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
αστυνομεύσεως	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Υδάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
10/29.12.1923	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
κωδικοποιήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/21.3.1924.	-X-	-X-	I-LEG-REFS

10.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
α.π.	-X-	-X-	O

Γ39682	-X-	-X-	B-PUBLIC-DOCS
από	-X-	-X-	I-PUBLIC-DOCS
28-4-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
1-7-2015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2676/2-7-2012	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
ο	-X-	-X-	O
φάκελος	-X-	-X-	O
που	-X-	-X-	O

υποβλήθηκε	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
07/2915/5-8-2010	-X-	-X-	I-PUBLIC-DOCS
Διεύθυνσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
ΔΙ.ΠΕ.	-X-	-X-	I-PUBLIC-DOCS

ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
44585/4286/9-8-2010	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
44585/4286/9-8-2010	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-ORG
Ενότητας	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
σε	-X-	-X-	O
υπό	-X-	-X-	O
πολεοδόμηση	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	B-LOCATION-UNK
Δ.	-X-	-X-	I-PERSON
Παγγαίου	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE

Παγγαίου	-X-	-X-	O
Ν.	-X-	-X-	O

Καβάλας	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Ειδική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
ΕΥΠΕ	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
λόγω	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
καθώς	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
προς	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
ρέματος	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O

προστατευόμενης	-X-	-X-	O
περιοχής	-X-	-X-	O


και	-X-	-X-	O

ειδικότερα	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

Ζώνη	-X-	-X-	O

Ειδικής	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

ΖΕΠ	-X-	-X-	O

και	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
200650/16-7-2012	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O

ΕΖΔ.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS

3164/31-7-2012	-X-	-X-	I-PUBLIC-DOCS

έγγραφο	-X-	-X-	I-PUBLIC-DOCS
πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O



πρ.	-X-	-X-	O
200650/16-7-2012	-X-	-X-	O
α.π.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
έγγραφο	-X-	-X-	O

Δ/νσης	-X-	-X-	O

Ε.Υ.ΠΕ.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
843/7-1-2013	-X-	-X-	I-PUBLIC-DOCS

α.π.	-X-	-X-	I-PUBLIC-DOCS

σχετικός	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
139/15-1-2013	-X-	-X-	I-PUBLIC-DOCS


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
στην	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG

Νομοθετικού	-X-	-X-	I-ORG

Έργου	-X-	-X-	I-ORG



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

αρμοδιότητας	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O

Το	-X-	-X-	O

με	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
α.π.	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

139/15-1-2013	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Πολεοδομίας/Διεύθυνση	-X-	-X-	I-ORG
Πολεοδομικού	-X-	-X-	I-ORG


Σχεδιασμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υ	-X-	-X-	I-ORG

ΠΕ.Κ.Α.	-X-	-X-	I-ORG


με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O

Υπηρεσία	-X-	-X-	O
ο	-X-	-X-	O


φάκελος	-X-	-X-	O

της	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
λόγω	-X-	-X-	O
ελλείψεων	-X-	-X-	O
.	-X-	-X-	O


14.	-X-	-X-	O
Το	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
02/3682/1-7-0013	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
139/22-4-2013	-X-	-X-	I-PUBLIC-DOCS

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
Διεύθυνσης	-X-	-X-	B-ORG
τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Ε.	-X-	-X-	I-ORG
το	-X-	-X-	I-PUBLIC-DOCS
Καβάλας	-X-	-X-	I-ORG


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάζεται	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O


σχετικό	-X-	-X-	O
έγγραφο	-X-	-X-	O
των	-X-	-X-	O

παρατηρήσεων	-X-	-X-	O

του	-X-	-X-	O
Υ.ΠΕ.Κ.Α.	-X-	-X-	I-ORG


και	-X-	-X-	O
ο	-X-	-X-	O
εν	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Παγγαίου	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE
οριοθέτησης	-X-	-X-	O
Καβάλας	-X-	-X-	I-GPE
και	-X-	-X-	O

η	-X-	-X-	O
Μελέτη	-X-	-X-	O


Περιβαλλοντικών	-X-	-X-	O

Επιπτώσεων	-X-	-X-	O
τίθενται	-X-	-X-	O

Αθ.	-X-	-X-	I-PERSON
αρχείο	-X-	-X-	O
Καλτσίδη	-X-	-X-	I-PERSON


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O
Π.Ε.	-X-	-X-	I-GPE
πρ.	-X-	-X-	O

Καβάλας	-X-	-X-	I-GPE


α.π.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O

Δ.	-X-	-X-	I-GPE

έγγραφο	-X-	-X-	O
της	-X-	-X-	O

Διεύθυνσης	-X-	-X-	O
τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O


αρ.	-X-	-X-	O
Διεύθυνση	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
το	-X-	-X-	O
Π.Ε.	-X-	-X-	I-GPE
οποίο	-X-	-X-	O

Καβάλας	-X-	-X-	I-GPE
στην	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ελεγμένη	-X-	-X-	O
και	-X-	-X-	O
θεωρημένη	-X-	-X-	O

μελέτη	-X-	-X-	O

για	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	O
σε	-X-	-X-	O

υπό	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O


περιοχή	-X-	-X-	O

παραλίας	-X-	-X-	B-LOCATION-UNK
Οφρυνίου	-X-	-X-	I-LOCATION-UNK

του	-X-	-X-	O

Δ.	-X-	-X-	O

Παγγαίου	-X-	-X-	O

Ν.	-X-	-X-	O


Καβάλας	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
μήκος	-X-	-X-	O

Δ/νσης	-X-	-X-	O

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


Αγρ	-X-	-X-	O
.	-X-	-X-	O



Τοπογράφου	-X-	-X-	O





αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


Δ/νσης	-X-	-X-	O
όπως	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O


Διεύθυνσης	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS
4190/27-01-2014	-X-	-X-	I-PUBLIC-DOCS

α.π.	-X-	-X-	I-PUBLIC-DOCS

αρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Δ.Τ.Ε.	-X-	-X-	O

Ε.	-X-	-X-	I-ORG

αρ.	-X-	-X-	B-PUBLIC-DOCS

πρ.	-X-	-X-	I-PUBLIC-DOCS
02/4695/09-09-2013	-X-	-X-	I-PUBLIC-DOCS
ΑΔΑ:	-X-	-X-	I-PUBLIC-DOCS

ως	-X-	-X-	O

προς	-X-	-X-	O


αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS

386/3-2-2014	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

Καβάλας	-X-	-X-	I-ORG
.	-X-	-X-	O


Διεύθυνση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Π.Ε.	-X-	-X-	I-ORG

αρ.	-X-	-X-	B-PUBLIC-DOCS

πρ.	-X-	-X-	I-PUBLIC-DOCS

2606/7-8-2013	-X-	-X-	I-PUBLIC-DOCS

έγγραφο	-X-	-X-	I-PUBLIC-DOCS



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
προς	-X-	-X-	O



την	-X-	-X-	O


Π.Ε.	-X-	-X-	O
Καβάλας	-X-	-X-	I-ORG




αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
02/4695/5-9-2014	-X-	-X-	I-PUBLIC-DOCS
ΟΡΘΗ	-X-	-X-	I-PUBLIC-DOCS
ΕΠΑΝΑΛΗΨΗ	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
3717/11-9-2014	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

το	-X-	-X-	O


Δ/νσης	-X-	-X-	B-ORG
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Περιφ	-X-	-X-	I-ORG
.	-X-	-X-	O
πρ.	-X-	-X-	O
η	-X-	-X-	O
Ενότητας	-X-	-X-	B-ORG
Καβάλας	-X-	-X-	I-ORG
καθορισμού	-X-	-X-	O

των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O

λόγω	-X-	-X-	O


ρέματος	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


να	-X-	-X-	O

διαβιβαστεί	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
στη	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Σχεδιασμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
αριθ.	-X-	-X-	O

σύμφωνα	-X-	-X-	O
με	-X-	-X-	O

το	-X-	-X-	O




αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	O


17.	-X-	-X-	O

Διεύθυνσης	-X-	-X-	O
Το	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


αρ.	-X-	-X-	B-PUBLIC-DOCS

πρ.	-X-	-X-	I-PUBLIC-DOCS
3608/23-9-2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS

της	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

με	-X-	-X-	O

το	-X-	-X-	O

οποίο	-X-	-X-	O

διαβιβάστηκε	-X-	-X-	O

ο	-X-	-X-	O
φάκελος	-X-	-X-	O




αρ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG

Πολεοδομικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
34511/4-11-2015	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS
Διεύθυνσης	-X-	-X-	I-ORG

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
Πολεοδομίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG

Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG

λόγω	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
κατόπιν	-X-	-X-	O

του	-X-	-X-	O

με	-X-	-X-	O
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

αρ.	-X-	-X-	O


πρ.	-X-	-X-	O

02/4695/09-09-2013	-X-	-X-	O




αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
3906/5-11-2015	-X-	-X-	I-PUBLIC-DOCS
διαβιβαστικό	-X-	-X-	I-PUBLIC-DOCS

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

Δ/νσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O

Π.	-X-	-X-	O


Ε.	-X-	-X-	O


Καβάλας	-X-	-X-	O
.	-X-	-X-	O



αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


με	-X-	-X-	O


αρ.	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
7279/23-12-2015	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS


ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
9/5-1-2016	-X-	-X-	I-PUBLIC-DOCS

έγγραφο	-X-	-X-	I-PUBLIC-DOCS

έγγραφο	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG

Πολεοδομικού	-X-	-X-	I-ORG

Σχεδιασμού	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Γενικής	-X-	-X-	I-ORG


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
Διεύθυνσης	-X-	-X-	I-ORG

Πολεοδομίας	-X-	-X-	I-ORG


του	-X-	-X-	I-ORG
Υ	-X-	-X-	I-ORG




αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O


αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
1202/19-1-2016	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS
πρ.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
216/22-1-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
το	-X-	-X-	O


οποίο	-X-	-X-	O


επιστρέφεται	-X-	-X-	O

ο	-X-	-X-	O
εν	-X-	-X-	O

λόγω	-X-	-X-	O

φάκελος	-X-	-X-	O

οριοθέτησης	-X-	-X-	O

Δημοτικού	-X-	-X-	B-ORG

αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
100242/5-1-2016	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
19.	-X-	-X-	O



αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

με	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


386/5-2-2014	-X-	-X-	I-PUBLIC-DOCS

έγγραφο	-X-	-X-	I-PUBLIC-DOCS


αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
32886/27-1-2016	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
503/11-2-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
Διεύθυνση	-X-	-X-	O

Τεχνικών	-X-	-X-	O

Έργων	-X-	-X-	O
Π.Ε.	-X-	-X-	O



αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

το	-X-	-X-	O



αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


αριθ.	-X-	-X-	O




αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
5019/8-3-2016	-X-	-X-	I-PUBLIC-DOCS
α.π.	-X-	-X-	I-PUBLIC-DOCS

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
953/10-3-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS


πρ.	-X-	-X-	O
ανωτέρω	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG



20.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O


αριθ.	-X-	-X-	O




αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
7634/20-5-2016	-X-	-X-	I-PUBLIC-DOCS

α.π.	-X-	-X-	I-PUBLIC-DOCS

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	B-PUBLIC-DOCS
2092/31-5-2016	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
έγγραφο	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
πρ.	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O



TΗΣ	-X-	-X-	O

ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
2/20.01.2017	-X-	-X-	O

Δ/νσης	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

Περιφ	-X-	-X-	O
.	-X-	-X-	O



Ενότητας	-X-	-X-	O

Καβάλας	-X-	-X-	O
για	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	O




αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ρέματος	-X-	-X-	O



Καβάλας	-X-	-X-	I-GPE


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

Οφρυνίου	-X-	-X-	I-LOCATION-UNK
Τούζλα	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O


21.	-X-	-X-	O

Το	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O

3576/12-10-2015	-X-	-X-	O

της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Αθ.	-X-	-X-	I-PERSON

Καλτσίδη	-X-	-X-	I-PERSON



Σχεδ	-X-	-X-	O
.	-X-	-X-	O

και	-X-	-X-	O



αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE

Παγγαίου	-X-	-X-	I-GPE


με	-X-	-X-	O
Καβάλας	-X-	-X-	I-GPE
.	-X-	-X-	O
το	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
η	-X-	-X-	O
Μελέτη	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Επιπτώσεων	-X-	-X-	O

Μ.Π.Ε.	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O

έργα	-X-	-X-	O

διευθέτησης	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
προτείνονται	-X-	-X-	O

να	-X-	-X-	O

Διεύθυνσης	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O





αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πλυμηρικής	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
του	-X-	-X-	O

ρέματος	-X-	-X-	O
.	-X-	-X-	O




αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
με	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

3792/26-10-2015	-X-	-X-	I-PUBLIC-DOCS

έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O

κατόπιν	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
11ο	-X-	-X-	O

12ο	-X-	-X-	O
13ο	-X-	-X-	O

14ο	-X-	-X-	O

15ο	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O




αρ.	-X-	-X-	O
πρ.	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
εγγράφων	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
το	-X-	-X-	O

οποίο	-X-	-X-	O
ζητήθηκαν	-X-	-X-	O
αντίγραφα	-X-	-X-	O
του	-X-	-X-	O

φακέλου	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
διαβιβαστούν	-X-	-X-	O

στους	-X-	-X-	O
αρμόδιους	-X-	-X-	O
φορείς	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O

γνωμοδότηση	-X-	-X-	O
τους	-X-	-X-	O
επί	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


έργων	-X-	-X-	O
.	-X-	-X-	O

23.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
αρ.	-X-	-X-	O

πρ.	-X-	-X-	O


34511/4-11-2015	-X-	-X-	O
α.π.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
διαβιβαστικό	-X-	-X-	O
της	-X-	-X-	O

Διεύθυνσης	-X-	-X-	O
Δόμησης	-X-	-X-	O
Πολ	-X-	-X-	O
.	-X-	-X-	O

Σχεδ	-X-	-X-	O
.	-X-	-X-	O

και	-X-	-X-	O
Εφαρμογών	-X-	-X-	O
του	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O

υποβλήθηκαν	-X-	-X-	O
τα	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
του	-X-	-X-	O


φακέλου	-X-	-X-	O

οριοθέτησης	-X-	-X-	O
.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
με	-X-	-X-	O


αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
3906/10-11-15	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O

Υπηρεσίας	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

οποίο	-X-	-X-	O

διαβιβάστηκαν	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
ηλεκτρονική	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
cd	-X-	-X-	O
της	-X-	-X-	O
υδρολογικής	-X-	-X-	O
μελέτης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O

οριοθέτηση	-X-	-X-	O
στους	-X-	-X-	O
αρμόδιους	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
τη	-X-	-X-	O


γνωμοδότησή	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O


25.	-X-	-X-	O


Το	-X-	-X-	O

με	-X-	-X-	O

αρ.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O

7279/23-12-2015	-X-	-X-	O
α.π.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O


9/5-1-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
ΚαΒάλας-Θάσου	-X-	-X-	I-ORG
με	-X-	-X-	O
τη	-X-	-X-	O
θετική	-X-	-X-	O
υπό	-X-	-X-	O
όρους	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O

του	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O

σε	-X-	-X-	O

υπό	-X-	-X-	O

πολεοδόμηση	-X-	-X-	O
περιοχή	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Παγγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

26.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
1202/19-1-2016	-X-	-X-	O


α.π.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O

216/22-1-2016	-X-	-X-	O

έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Παγγαίου	-X-	-X-	I-GPE
ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O

διαβιβάστηκε	-X-	-X-	O
στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
607/2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O

Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Δ.	-X-	-X-	O

Ελευθερούπολης	-X-	-X-	O

για	-X-	-X-	O
την	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
χειμάρρου	-X-	-X-	O
σε	-X-	-X-	O
υπό	-X-	-X-	O

πολεοδόμηση	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

27.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

πρ.	-X-	-X-	O
100242/5-1-2016	-X-	-X-	O
α.π.	-X-	-X-	O


ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
123/15-1-2016	-X-	-X-	O
θετική	-X-	-X-	O

γνωμοδότηση	-X-	-X-	O

της	-X-	-X-	O

Διεύθυνσης	-X-	-X-	B-ORG
Συντονισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επιθεώρησης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
επί	-X-	-X-	O
της	-X-	-X-	O
Μ.Π.Ε.	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
.	-X-	-X-	O

28.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
32886/27-1-2016	-X-	-X-	O
α.π.	-X-	-X-	O


ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
503/11-2-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O

της	-X-	-X-	O

Διεύθυνσης	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
παρατήρηση	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
δεν	-X-	-X-	O
αναφέρονται	-X-	-X-	O
οι	-X-	-X-	O
εργασίες	-X-	-X-	O
διευθέτησης	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στη	-X-	-X-	O
Μ.Π.Ε.	-X-	-X-	O


29.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
5019/8-3-2016	-X-	-X-	O
α.π.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
953/10-3-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Παγγαίου	-X-	-X-	I-GPE
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
υποβλήθηκε	-X-	-X-	O
στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
συνοπτική	-X-	-X-	O
Τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
εργασίες	-X-	-X-	O
διευθέτησης	-X-	-X-	O
.	-X-	-X-	O

30.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
7634/20-5-2016	-X-	-X-	O
α.π.	-X-	-X-	O

ΔΙ.ΠΕ.ΧΩ.ΣΧ.	-X-	-X-	O
2092/31-5-2016	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
κατόπιν	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετικού	-X-	-X-	O
εγγράφου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Παγγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

31.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υποβληθείσα	-X-	-X-	O
μελέτη	-X-	-X-	O
15ο	-X-	-X-	O
σχετικό	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
προτεινόμενες	-X-	-X-	O
οριογραμμές	-X-	-X-	O
ανταποκρίνονται	-X-	-X-	O
σε	-X-	-X-	O
πλημμυρική	-X-	-X-	O
παροχή	-X-	-X-	O
για	-X-	-X-	O
περίοδο	-X-	-X-	O
επαναφοράς	-X-	-X-	O
Τ=50	-X-	-X-	O
έτη	-X-	-X-	O
με	-X-	-X-	O
κατασκευή	-X-	-X-	O
έργων	-X-	-X-	O
διευθέτησης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
τις	-X-	-X-	O
καθορισθείσες	-X-	-X-	O
οριογραμμές	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Ξεριά	-X-	-X-	I-LOCATION-NAT
στα	-X-	-X-	O
δυτικά	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
παραλίας	-X-	-X-	B-LOCATION-UNK
Οφρυνίου	-X-	-X-	I-LOCATION-UNK
Τούζλα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Παγγαίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	O
σε	-X-	-X-	O
συνολικό	-X-	-X-	O
μήκος	-X-	-X-	O
385	-X-	-X-	O
μέτρων	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
με	-X-	-X-	O
συνεχή	-X-	-X-	O
γραμμή	-X-	-X-	O
μπλε	-X-	-X-	O
χρώματος	-X-	-X-	O
στην	-X-	-X-	O
οριζοντιογραφία	-X-	-X-	O
Υ-2	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
Υ-2	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
του	-X-	-X-	O
Αγρ	-X-	-X-	O
.	-X-	-X-	O

Τοπογράφου	-X-	-X-	O
Μηχ/κου	-X-	-X-	O
Αθ.	-X-	-X-	O

Καλτσίδη	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Υδρολογική	-X-	-X-	O
Μελέτη	-X-	-X-	O
που	-X-	-X-	O
κατατέθηκε	-X-	-X-	O
στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
15ο	-X-	-X-	O
σχετικό	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ.Τ.Ε.	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Καβάλας	-X-	-X-	O
.	-X-	-X-	O

Συγκεκριμένα	-X-	-X-	O
ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
σε	-X-	-X-	O
σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
αρχή	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Χ=490230.995	-X-	-X-	O
Υ=4513503.000	-X-	-X-	O
και	-X-	-X-	O
27	-X-	-X-	O
Χ=490244.487	-X-	-X-	O
Υ=4513494.399	-X-	-X-	O
και	-X-	-X-	O
πέρας	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
13	-X-	-X-	O
Χ=490037.655	-X-	-X-	O
Υ=4513177.632	-X-	-X-	O
και	-X-	-X-	O
14	-X-	-X-	O
Χ=490053.169	-X-	-X-	O
Υ=4513174.311	-X-	-X-	O
Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτουν	-X-	-X-	O
δαπάνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
να	-X-	-X-	O
βαρύνουν	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
συνημμένη	-X-	-X-	O
οριζοντιογραφία	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
8	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤ	-X-	-X-	B-PERSON
ΑΣ	-X-	-X-	I-PERSON
ΦΡ	-X-	-X-	I-PERSON
ΑΓΚΙΣΚ	-X-	-X-	I-PERSON
ΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
14	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
2/20.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
15	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
2/20.01.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
16	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
2/20.01.2017	-X-	-X-	O
