ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
123	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
108424/13−9−1934	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
133/τ.Β΄/1934	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
του	-X-	-X-	O
Λεκανοπεδίου	-X-	-X-	B-LOCATION-UNK
Αττικής	-X-	-X-	I-ORG
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,880	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
Κοκκιναρά	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμημάτων	-X-	-X-	O
των	-X-	-X-	O
υδατορεμάχων	-X-	-X-	B-LOCATION-NAT
Καμάρες	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	I-LOCATION-NAT
Βρύσες	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
κ.μ.	-X-	-X-	O
866Β	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Κοσκινού	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Τσαϊρι	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
σαράντα	-X-	-X-	O
ενός	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
Ε=5.422,41	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ένδεκα	-X-	-X-	I-LOCATION-UNK
Αδέλφια	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ορμύλιας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O

ΟΙΚ.482	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
108424/13−9−1934	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
133/τ.Β΄/1934	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
του	-X-	-X-	O
Λεκανοπεδίου	-X-	-X-	B-LOCATION-UNK
Αττικής	-X-	-X-	I-LOCATION-UNK
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,880	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
Κοκκιναρά	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ.Α΄/7.6.10	-X-	-X-	O
Αρχιτεκτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτοδ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής−Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ	-X-	-X-	B-LEG-REFS
135/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

εα	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
όπως	-X-	-X-	O
η	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.3698/08.	-X-	-X-	I-LEG-REFS

ζ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
97870/2248/7.5.09	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΑΑΤ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.3698/08	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
198/τ.Δ΄/2.10.08.	-X-	-X-	O

θ	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
534/2005	-X-	-X-	I-PUBLIC-DOCS
Ατομική	-X-	-X-	I-PUBLIC-DOCS
Γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
που	-X-	-X-	O
έγινε	-X-	-X-	O
αποδεκτή	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3017/26.1.2006	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σχετική	-X-	-X-	O
νομολογία	-X-	-X-	O
περί	-X-	-X-	O
ανάκλησης	-X-	-X-	O
των	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5212/14.7.1999	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
και	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
12/2004	-X-	-X-	I-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α΄β/θμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,880	-X-	-X-	O
στρ	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
πράξη	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
κρίθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ενδικοφανή	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
−	-X-	-X-	O
αγροτική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1446/12.5.2005	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Ανατ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
βεβαιώνεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
12/2004	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α΄β/θμιας	-X-	-X-	I-ORG
Επιτροπής	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
κατέστη	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3796/11.7.2011	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
108424/13.9.1934	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
Περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,880	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
Κοκκιναρά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
ενότητας	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5212/14.7.1999	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
ακυρώθηκε	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
12/2004	-X-	-X-	I-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α΄	-X-	-X-	O
β/θμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	O
και	-X-	-X-	O
χαρακτήρισε	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
των	-X-	-X-	O
0,880	-X-	-X-	O
στρ	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.998/79	-X-	-X-	I-LEG-REFS
γεγο−1122	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
νός	-X-	-X-	O
που	-X-	-X-	O
κατέστησε	-X-	-X-	O
την	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
μερικώς	-X-	-X-	O
ανακλητέα	-X-	-X-	O
ως	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
και	-X-	-X-	O
νομικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
108424/13−9−1934	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
133/τ.Β΄/1934	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
του	-X-	-X-	O
Λεκανοπεδίου	-X-	-X-	B-LOCATION-UNK
Αττικής	-X-	-X-	I-LOCATION-UNK
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,880	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
Κοκκιναρά	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κηφισιάς	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5212/14.7.1999	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
ακυρώθηκε	-X-	-X-	O
μερικώς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
12/2004	-X-	-X-	I-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α΄β/θμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Αν.	-X-	-X-	I-ORG

Αττικής	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατ’	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.998/1979	-X-	-X-	I-LEG-REFS
βάσει	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
των	-X-	-X-	O
0,880	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
κρίθηκε	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.998/1979.	-X-	-X-	I-LEG-REFS
Επομένως	-X-	-X-	O
η	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
απώλεσε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
αιτιολογική	-X-	-X-	O
της	-X-	-X-	O
βάση	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
και	-X-	-X-	O
νομικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,880	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ανακαλείται	-X-	-X-	O
μερικώς	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Γ’	-X-	-X-	O
Β’	-X-	-X-	O
Ζ’	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
αναπόσπαστα	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
αριθ.	-X-	-X-	O
φύλλου	-X-	-X-	O
6446/1	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
του	-X-	-X-	O
Υ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
ενδεικτική	-X-	-X-	O
θέση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
1	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2012	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΛΙΑΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1123	-X-	-X-	O
1124	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O

ΟΙΚ.	-X-	-X-	O
168/2012	-X-	-X-	O
2	-X-	-X-	O
Επικύρωση	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμημάτων	-X-	-X-	O
των	-X-	-X-	O
υδατορεμάχων	-X-	-X-	B-LOCATION-NAT
Καμάρες	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	I-LOCATION-NAT
Βρύσες	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
κ.μ.	-X-	-X-	O
866Β	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Κοσκινού	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Τσαϊρι	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓΑΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.3010/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91/Α/25.4.02	-X-	-X-	O
περί	-X-	-X-	O
Εναρμόνισης	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	O
97/11	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
και	-X-	-X-	O
98/61	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
απόφ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
3046/304/89	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
59/Δ΄/3−2−89	-X-	-X-	I-PUBLIC-DOCS
Κτιριοδομικός	-X-	-X-	O
κανονισμός	-X-	-X-	O
Δόμηση	-X-	-X-	O
κοντά	-X-	-X-	O
σε	-X-	-X-	O
ρέματα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2508/97	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
124Α΄/13.6.1997	-X-	-X-	O
περί	-X-	-X-	O
βιώσιμης	-X-	-X-	O
οικιστικής	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
των	-X-	-X-	O
πόλεων	-X-	-X-	O
και	-X-	-X-	O
οικισμών	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2690/99	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
45Α΄/9.3.1999	-X-	-X-	O
περί	-X-	-X-	O
Κύρωσης	-X-	-X-	O
του	-X-	-X-	O
κώδικα	-X-	-X-	O
διοικητικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7.6.10	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
236/Α΄/27.12.10	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΟΙΚ	-X-	-X-	O
7681/Α.Φ.	-X-	-X-	O
2.6/11−08−2011	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
ΑΔΑ	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
Αρμοδιοτήτων	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
ρεμάτων	-X-	-X-	O
και	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
κατασκευών	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
40719/12−10−2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Πολεοδομίας	-X-	-X-	I-ORG
/	-X-	-X-	I-ORG
Δ/νσης	-X-	-X-	I-ORG
Πολεοδομικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
/	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	I-ORG
Δ	-X-	-X-	I-ORG
περί	-X-	-X-	I-ORG
Απόψεις	-X-	-X-	I-ORG
ΔΠΣ	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΚΑ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
ρεμάτων	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΔΤΕ	-X-	-X-	O
4633/12−10−2011	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Δωδεκανήσου/Τμήμα	-X-	-X-	I-ORG
Δομών	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
παρέλευση	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
μηνός	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
λήψη	-X-	-X-	O
απόφασης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δημοτικό	-X-	-X-	B-ORG
Συμβούλιο	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ρόδου	-X-	-X-	I-ORG
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
3α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.3010/2002	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
91/Α΄/25−4−2002	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΔΤΕ	-X-	-X-	O
4989/15−12−2011	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Δωδεκανήσου/Τμήμα	-X-	-X-	I-ORG
Δομών	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
μας	-X-	-X-	O
διαβιβάσθηκε	-X-	-X-	O
θεωρημένο	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ορθότητα	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
τμημάτων	-X-	-X-	O
των	-X-	-X-	O
υδατορεμάτων	-X-	-X-	B-LOCATION-NAT
Καμάρες	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	I-LOCATION-NAT
Βρύσες	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
κ.μ.	-X-	-X-	O
866Β	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Κοσκινού	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Τσαϊρι	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

11.	-X-	-X-	O
Υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
7681/ΑΦ.2.6/11.8.2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμ	-X-	-X-	O
.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Αιγαίου	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
.	-X-	-X-	O

Επειδή	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
θεώρηση	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Δωδεκανήσου/Τμήμα	-X-	-X-	I-ORG
Δομών	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ορθότητα	-X-	-X-	O
του	-X-	-X-	O
το	-X-	-X-	O
Τμήμα	-X-	-X-	O
ΠΕ.	-X-	-X-	O

ΧΩ.	-X-	-X-	O

ΣΧΕ.	-X-	-X-	O

Δωδεκανήσου	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
έλεγχο	-X-	-X-	O
ενέκρινε	-X-	-X-	O
την	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
περιβαλλοντικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στο	-X-	-X-	O
φυσικό	-X-	-X-	O
και	-X-	-X-	O
ανθρωπογενές	-X-	-X-	O
περιβάλλον	-X-	-X-	O
Επειδή	-X-	-X-	O
οι	-X-	-X-	O
υπάρχουσες	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
χρήσεις	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
επηρεάσουν	-X-	-X-	O
περισσότερο	-X-	-X-	O
την	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
ρεμάτων	-X-	-X-	O
και	-X-	-X-	O
επειδή	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
προστατεύονται	-X-	-X-	O
επαρκώς	-X-	-X-	O
τα	-X-	-X-	O
ρέματα	-X-	-X-	O
ως	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
και	-X-	-X-	O
ανθρωπογενούς	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
τμημάτων	-X-	-X-	O
των	-X-	-X-	O
ρεμάτων	-X-	-X-	O
ήτοι	-X-	-X-	O
των	-X-	-X-	O
πολυγωνικών	-X-	-X-	O
γραμμών	-X-	-X-	O
εκατέρωθεν	-X-	-X-	O
της	-X-	-X-	O
βαθιάς	-X-	-X-	O
γραμμής	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
των	-X-	-X-	O
υδατορεμάτων	-X-	-X-	B-LOCATION-NAT
Καμάρες	-X-	-X-	I-LOCATION-NAT
και	-X-	-X-	I-LOCATION-NAT
Βρύσες	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
κ.μ.	-X-	-X-	O
866Β	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Κοσκινού	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	I-LOCATION-UNK
Τσαϊρι	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
με	-X-	-X-	O
ανοικτή	-X-	-X-	O
διατομή	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
με	-X-	-X-	O
συνεχή	-X-	-X-	O
και	-X-	-X-	O
εστιγμένη	-X-	-X-	O
μπλε	-X-	-X-	O
γραμμή	-X-	-X-	O
στο	-X-	-X-	O
σχετικό	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
προϊστάμενο	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	O

ΣΧΕ.	-X-	-X-	O

Δωδεκανήσου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1669/27−01−2012	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
και	-X-	-X-	O
που	-X-	-X-	O
αντίτυπό	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
φωτοσμίκρυνση	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
γίνεται	-X-	-X-	O
για	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Καμάρες	-X-	-X-	I-LOCATION-NAT
μήκους	-X-	-X-	O
195,00	-X-	-X-	O

μ.	-X-	-X-	O
περίπου	-X-	-X-	O
με	-X-	-X-	O
αρχή	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
83	-X-	-X-	O
Χ=876211,027	-X-	-X-	O
Ψ=4032481,160	-X-	-X-	O
και	-X-	-X-	O
56	-X-	-X-	O
Χ=876208,995	-X-	-X-	O
Ψ=4032466,298	-X-	-X-	O
και	-X-	-X-	O
τέλος	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
Χ=876342,051	-X-	-X-	O
Ψ=4032580,842	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
Χ=876328,781	-X-	-X-	O
Ψ=4032566,688	-X-	-X-	O
Σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
.	-X-	-X-	O

Τμήμα	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	B-LOCATION-NAT
Βρύσες	-X-	-X-	I-LOCATION-NAT
μήκους	-X-	-X-	O
65,00	-X-	-X-	O

μ.	-X-	-X-	O
περίπου	-X-	-X-	O
με	-X-	-X-	O
αρχή	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
95	-X-	-X-	O
Χ=876340,201	-X-	-X-	O
Ψ=4032515,444	-X-	-X-	O
και	-X-	-X-	O
76	-X-	-X-	O
Χ=876352,685	-X-	-X-	O
Ψ=4032513,272	-X-	-X-	O
και	-X-	-X-	O
τέλος	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
Χ=876342,051	-X-	-X-	O
Ψ=4032580,842	-X-	-X-	O
και	-X-	-X-	O
58	-X-	-X-	O
Χ=876357,948	-X-	-X-	O
Ψ=4032577,293	-X-	-X-	O
Σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
ισχύει	-X-	-X-	O
μόνον	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
της	-X-	-X-	O
κοίτης	-X-	-X-	O
των	-X-	-X-	O
αναφερομένων	-X-	-X-	O
υδατορεμάτων	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
αφορά	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
έργο	-X-	-X-	O
επ’	-X-	-X-	O
αυτών	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
τηρηθούν	-X-	-X-	O
αυστηρά	-X-	-X-	O
οι	-X-	-X-	O
διαδικασίες	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Η.Π.	-X-	-X-	B-LEG-REFS
1104/703/Φ104/14.3.2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
332/Β΄/20.3.2003	-X-	-X-	I-LEG-REFS
κοινής	-X-	-X-	I-LEG-REFS
υπουργικής	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
διαδικασία	-X-	-X-	O
Π.Π.Ε.Α.	-X-	-X-	O
και	-X-	-X-	O
Ε.Π.Ο.	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
.».	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	I-GPE
1	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2012	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΦΩΤΗΣ	-X-	-X-	B-PERSON
ΧΑΤΖΗΜΙΧΑΛΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1125	-X-	-X-	O
1126	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
950	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
σαράντα	-X-	-X-	O
ενός	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
Ε=5.422,41	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ένδεκα	-X-	-X-	I-LOCATION-UNK
Αδέλφια	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ορμύλιας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ−ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
ως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8−7−80	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−9−80	-X-	-X-	I-PUBLIC-DOCS
Εγκύκλιες	-X-	-X-	B-LEG-REFS
Διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1425/19−01−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
προς	-X-	-X-	O
υπογραφή	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
838/2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
105204/2793/31−7−2002	-X-	-X-	I-LEG-REFS
87355/363/14−3−2007	-X-	-X-	I-LEG-REFS
κ.λπ.	-X-	-X-	O

Εγκύκλιες	-X-	-X-	O
Διαταγές	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αν.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
222/10−1−2012	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
−	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πολυγύρου	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έκτασης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
και	-X-	-X-	O
καταλήφθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
2−3	-X-	-X-	O
χρόνια	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
5−1−2012	-X-	-X-	O
συνημμένη	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
της	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Σίλκογλου	-X-	-X-	B-PERSON
Κυριακής	-X-	-X-	I-PERSON
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
τετρακο	-X-	-X-	O
σίων	-X-	-X-	O
είκοσι	-X-	-X-	O
δύο	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
σαράντα	-X-	-X-	O
ενός	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
Ε=5.422,41	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−Ε−Ζ−Η−Θ−Ι−Α	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ένδεκα	-X-	-X-	I-LOCATION-UNK
Αδέλφια	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Ορμύλιας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πολυγύρου	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
ως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
και	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
αυτής	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1.2.000	-X-	-X-	O
σε	-X-	-X-	O
Προβολικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
αγροτικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
αγροτικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
διάθεσης	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
κατεστραμμένου	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
δάσους	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
μέσου	-X-	-X-	O
βαθμού	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
0,70−0,75	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πολύγυρος	-X-	-X-	I-GPE
1	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2012	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Η	-X-	-X-	O
Διευθύντρια	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Ν.	-X-	-X-	I-ORG

Χαλκιδικής	-X-	-X-	I-ORG
ΘΕΟΠΟΥΛΑ	-X-	-X-	B-PERSON
ΣΑΝΙΔΑ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1127	-X-	-X-	O
1128	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
