ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,3514	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ντουράκο	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Αλεποχωρίου	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μεγάρων	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Περάμου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=95.811,11	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δρόμος	-X-	-X-	I-LOCATION-UNK
Φωκιανός	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Κυπαρίσσι	-X-	-X-	I-LOCATION-UNK
Τ.	-X-	-X-	I-GPE

Κ.	-X-	-X-	I-GPE

Κυπαρισσιού	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Ζάρακα	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μονεμβασίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
12639/895	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,3514	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ντουράκο	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Αλεποχωρίου	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μεγάρων	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Περάμου	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τα	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/4-6-2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
135/23-12-2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
δ/γές	-X-	-X-	I-PUBLIC-DOCS
Υπ.	-X-	-X-	I-ORG

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α΄/14-4-2014	-X-	-X-	O
Άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6ης	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄/6-2-2015	-X-	-X-	O
Παραίτηση	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
Αποκεντρωμενης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
100442/2663/19-12-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μεγάρων	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
13-2	-X-	-X-	O
2017	-X-	-X-	O
εισήγησησύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
πλην	-X-	-X-	O
δάσους	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
μηδέν	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
δέκα	-X-	-X-	O
τεσσάρων	-X-	-X-	O
δεκάκις	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
0,3514	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ντουράκο-Αλεποχωρίου	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μεγάρων	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Περάμου	-X-	-X-	B-GPE
Ν.	-X-	-X-	I-GPE

Αττικής	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ	-X-	-X-	O
Δ,Α	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
αυτών	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Χ	-X-	-X-	O
426427.878	-X-	-X-	O
Ψ	-X-	-X-	O
4213483.933	-X-	-X-	O
Β	-X-	-X-	O
Χ	-X-	-X-	O
426446.316	-X-	-X-	O
Ψ	-X-	-X-	O
4213480.539	-X-	-X-	O
Γ	-X-	-X-	O
Χ	-X-	-X-	O
426443.711	-X-	-X-	O
Ψ	-X-	-X-	O
4213462.647	-X-	-X-	O
Δ	-X-	-X-	O
Χ	-X-	-X-	O
426424.283	-X-	-X-	O
Ψ	-X-	-X-	O
4213465.774	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG

αρ.	-X-	-X-	O

Φ.Χ.	-X-	-X-	O
6349/3	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
της	-X-	-X-	O
συντάκτριας	-X-	-X-	O
Δασοπόνου	-X-	-X-	O
Χατζηστεργίου	-X-	-X-	B-PERSON
Μαρίας	-X-	-X-	I-PERSON
υπαλλήλου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μεγάρων	-X-	-X-	I-ORG
υπογεγραμμένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Μεγάρων	-X-	-X-	I-GPE
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
εκχερσωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
καλλιέργεια	-X-	-X-	O
φυστικιών	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
εκείθεν	-X-	-X-	O
οικία	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
εκχερσωμένη	-X-	-X-	O
-	-X-	-X-	O
οικοπεδοποιημένη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
ετών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καταρτίσει	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αιγάλεω	-X-	-X-	I-GPE
17	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Κ	-X-	-X-	B-PERSON
ΑΛΛΙΟΠΗ	-X-	-X-	I-PERSON
Κ	-X-	-X-	B-PERSON
ΑΡΔ	-X-	-X-	I-PERSON
ΑΜΙΤ	-X-	-X-	I-PERSON
ΣΗ	-X-	-X-	I-PERSON
9	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
62	-X-	-X-	O
595	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
596	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
62/09.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
597	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
62/09.03.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
251872	-X-	-X-	O
π.ε.	-X-	-X-	O

2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
95.811,11	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δρόμος	-X-	-X-	I-LOCATION-UNK
Φωκιανός-Κυπαρίσσι	-X-	-X-	I-LOCATION-UNK
Τ	-X-	-X-	B-GPE
.	-X-	-X-	I-GPE

Κ.	-X-	-X-	I-GPE

Κυπαρισσιού	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Ζάρακα	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μονεμβασίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
34	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049/24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
32/2016	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
46/Α/31-03-2016	-X-	-X-	O
:	-X-	-X-	O

Ορισμός	-X-	-X-	O
επιστημονικών	-X-	-X-	O
κριτηρίων	-X-	-X-	O
και	-X-	-X-	O
συνεκτιμώμενων	-X-	-X-	O
στοιχείων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
εκτάσεων	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
1,2	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
40/29-12-2010	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
247/Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24	-X-	-X-	O
Α/76-2-2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47/Α΄/11-5-2015	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
To	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93	-X-	-X-	O
Α΄/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
245817/19-12-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μολάων	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
θάμνους	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
πουρνάρι	-X-	-X-	O
σχίνο	-X-	-X-	O
και	-X-	-X-	O
αγριελιά	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
40	-X-	-X-	O
%	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
»,	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ-303/Α/2003	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=95.811,11	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δρόμος	-X-	-X-	I-LOCATION-UNK
Φωκιανός-Κυπαρίσσι	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Κυπαρισσιού	-X-	-X-	I-GPE
Δ.Ε.	-X-	-X-	I-GPE

Ζάρακα	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μονεμβασίας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=95.811,11	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
επιμέρους	-X-	-X-	O
τμήματα	-X-	-X-	O
T01	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.139,09	-X-	-X-	O
τ.μ.	-X-	-X-	O
Τ02	-X-	-X-	O
εμβαδού	-X-	-X-	O
6775,51τ.μ.,Τ03	-X-	-X-	O
εμβαδού	-X-	-X-	O
11.537,67	-X-	-X-	O
τ.μ,Τ04	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.611,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
Τ05	-X-	-X-	O
εμβαδού	-X-	-X-	O
10478,84	-X-	-X-	O
τ.μ.,Τ06	-X-	-X-	O
εμβαδού	-X-	-X-	O
10.973,03	-X-	-X-	O
Τ07	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.714,66	-X-	-X-	O
τ.μ.,Τ08	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.113,54	-X-	-X-	O
Τ09	-X-	-X-	O
εμβαδού	-X-	-X-	O
536,4	-X-	-X-	O
τ.μ.,Τ10	-X-	-X-	O
εμβαδού	-X-	-X-	O
7.651,04	-X-	-X-	O
τ.μ.,Τ11	-X-	-X-	O
εμβαδού	-X-	-X-	O
6041,87	-X-	-X-	O
τ.μ.	-X-	-X-	O
Τ12	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.021,13	-X-	-X-	O
τ.μ.	-X-	-X-	O
Τ13	-X-	-X-	O
εμβαδού	-X-	-X-	O
5.274,94τ.μ.,Τ14	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.775,1τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Τ15	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.166,68	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
κορυφές	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
απόλυτων	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ΕΓΣΑ_87	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στα	-X-	-X-	O
συνημμένα	-X-	-X-	O
και	-X-	-X-	O
αρμοδίως	-X-	-X-	O
θεωρημένα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Μολάων	-X-	-X-	I-GPE
τοπογραφικά	-X-	-X-	O
διαγράμματα,Τ1	-X-	-X-	O
και	-X-	-X-	O
Τ2	-X-	-X-	O
με	-X-	-X-	O
χρονολογία	-X-	-X-	O
14-12-2016	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασολόγος	-X-	-X-	O
Γεώργιος	-X-	-X-	B-PERSON
Καραγιαννάκος	-X-	-X-	I-PERSON
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
Φ.Χ.	-X-	-X-	O
73476,73478	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αγρούς	-X-	-X-	O
και	-X-	-X-	O
δρόμους	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
και	-X-	-X-	O
αγρούς	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
και	-X-	-X-	O
αγρούς	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
και	-X-	-X-	O
αγρούς	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
υπάρχει	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
13	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝ	-X-	-X-	I-PERSON
ΑΓΙΩ	-X-	-X-	I-PERSON
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
ΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
598	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
62/09.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
599	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
62/09.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
600	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
62/09.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
601	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
62/09.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
602	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
62/09.03.2017	-X-	-X-	O
