ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
4156	-X-	-X-	O

Μνημόνιο	-X-	-X-	O
Κατανόησης	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
προστασίας	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ισραήλ	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	I-ORG
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κυρώνεται	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
που	-X-	-X-	O
ορίζει	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
το	-X-	-X-	O
Μνημόνιο	-X-	-X-	O
Κατανόησης	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
προστασίας	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Ισραήλ	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
στις	-X-	-X-	O
28	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2012	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
μετάφραση	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
σύνθεσης	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O
Πράσινο	-X-	-X-	O
Ταμείο	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
πέμπτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3889/2010	-X-	-X-	I-LEG-REFS
Χρηματοδότηση	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Παρεμβάσεων	-X-	-X-	O
Πράσινο	-X-	-X-	O
Ταμείο	-X-	-X-	O
Κύρωση	-X-	-X-	O
Δασικών	-X-	-X-	O
Χαρτών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
182	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
όμοια	-X-	-X-	O
απόφαση	-X-	-X-	O
ορίζεται	-X-	-X-	O
ένα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
ως	-X-	-X-	O
Αντιπρόεδρος	-X-	-X-	O
και	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
έλλειψης	-X-	-X-	O
απουσίας	-X-	-X-	O
ή	-X-	-X-	O
κωλύματός	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αυτή	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
θέματα	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
συγκρότηση	-X-	-X-	O
σύνθεση	-X-	-X-	O
αναπλήρωση	-X-	-X-	O
και	-X-	-X-	O
λοιπά	-X-	-X-	O
θέματα	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3889/2010	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Ταμείο	-X-	-X-	O
εκπροσωπείται	-X-	-X-	O
σε	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
σχέσεις	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
φυσικά	-X-	-X-	O
ή	-X-	-X-	O
νομικά	-X-	-X-	O
πρόσωπα	-X-	-X-	O
ενώπιον	-X-	-X-	O
κάθε	-X-	-X-	O
αρχής	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δικαστηρίων	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
Αντιπρόεδρο	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
έλλειψης	-X-	-X-	O
απουσίας	-X-	-X-	O
ή	-X-	-X-	O
κωλύματος	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
και	-X-	-X-	O
αυτός	-X-	-X-	O
κωλύεται	-X-	-X-	O
από	-X-	-X-	O
ειδικά	-X-	-X-	O
εξουσιοδοτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
διοικητικό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
μέλος	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3389/2010	-X-	-X-	I-LEG-REFS
καταργείται	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
θητεία	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
που	-X-	-X-	O
διορίστηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O
αρίθμ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
14694/31.3.2011	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
94	-X-	-X-	I-PUBLIC-DOCS
ΥΟΔΔ/11.4.2011	-X-	-X-	I-PUBLIC-DOCS
υπουργική	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
αυτη	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
παύει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
ανταγωνιστικότητας	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
η΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4030/2011	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
249	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

η	-X-	-X-	O
Μελέτη	-X-	-X-	O
ενεργητικής	-X-	-X-	O
πυροπροστασίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καταρτίζεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
πυροπροστασίας	-X-	-X-	O
υπογεγραμμένη	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
αρμόδιο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συνοδεύεται	-X-	-X-	O
απο	-X-	-X-	O
αποδεικτικό	-X-	-X-	O
έγγραφο	-X-	-X-	O
ότι	-X-	-X-	O
έχει	-X-	-X-	O
κοινοποιηθεί	-X-	-X-	O
στην	-X-	-X-	O
αρμόδια	-X-	-X-	O
Πυροσβεστική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4030/2011	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
παράγραφος	-X-	-X-	O
5	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

5.	-X-	-X-	O
Μέχρι	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
υποβολής	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
δικαιολογητικών	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
τα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
υποβάλλονται	-X-	-X-	O
σε	-X-	-X-	O
ηλεκτρονική	-X-	-X-	O
μορφή	-X-	-X-	O
εντός	-X-	-X-	O
συμπυκνωμένου	-X-	-X-	O
ψηφιακού	-X-	-X-	O
δίσκου	-X-	-X-	O
CD	-X-	-X-	O
συνοδευόμενα	-X-	-X-	O
από	-X-	-X-	O
υπεύθυνη	-X-	-X-	O
δήλωση	-X-	-X-	O
Μηχανικού	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
πρωτοκολλείται	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
αυτού	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
παράρτημα	-X-	-X-	O

2.	-X-	-X-	O

Σε	-X-	-X-	O
αυτή	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
τα	-X-	-X-	O
ψηφιακά	-X-	-X-	O
αρχεία	-X-	-X-	O
αποθηκεύονται	-X-	-X-	O
ηλεκτρονικά	-X-	-X-	O
σε	-X-	-X-	O
ειδικό	-X-	-X-	O
ηλεκτρονικό	-X-	-X-	O
μητρώο	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
τηρείται	-X-	-X-	O
με	-X-	-X-	O
ευθύνη	-X-	-X-	O
του	-X-	-X-	O
Προϊσταμένου	-X-	-X-	O
στην	-X-	-X-	O
Υ.ΔΟΜ.	-X-	-X-	I-ORG
και	-X-	-X-	O
φέρουν	-X-	-X-	O
ηλεκτρονικά	-X-	-X-	O
βέβαιη	-X-	-X-	O
χρονολογία	-X-	-X-	O
υποβολής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
πληρότητας	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
φύλλου	-X-	-X-	O
ελέγχου	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4030/2011	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
των	-X-	-X-	O
οικοδομικών	-X-	-X-	O
εργασιών	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
με	-X-	-X-	O
ευθύνη	-X-	-X-	O
το	-X-	-X-	O
κυρίου	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
έχοντος	-X-	-X-	O
νόμιμο	-X-	-X-	O
δικαίωμα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Θεώρηση	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
ασφάλειας	-X-	-X-	O
και	-X-	-X-	O
υγείας	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
Επιθεώρηση	-X-	-X-	O
Εργασίας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Ενημέρωση	-X-	-X-	O
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
Αστυνομικού	-X-	-X-	O
Τμήματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ενημέρωση	-X-	-X-	O
συντελείται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αποστολή	-X-	-X-	O
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
έγκρισης	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
εκτελούντος	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
παράρτημα	-X-	-X-	O

1.	-X-	-X-	O

γ	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
Ταυτότητας	-X-	-X-	O
του	-X-	-X-	O
Κτιρίου	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3843/2010	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
ενημέρωση	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
διενεργείται	-X-	-X-	O
ηλεκτρονικά	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Οι	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
γ΄	-X-	-X-	O
και	-X-	-X-	O
δ΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4122/2013	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
42	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

γ	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
πώληση	-X-	-X-	O
κτιρίου	-X-	-X-	O
ή	-X-	-X-	O
κτιριακής	-X-	-X-	O
μονάδας	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
ενεργοποίηση	-X-	-X-	O
της	-X-	-X-	O
Ταυτότητας	-X-	-X-	O
του	-X-	-X-	O
Κτιρίου	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3843/2010	-X-	-X-	I-LEG-REFS
στην	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
υποχρεωτικώς	-X-	-X-	O
το	-X-	-X-	O
Π.Ε.Α.	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
ισχύος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
μίσθωση	-X-	-X-	O
σε	-X-	-X-	O
νέο	-X-	-X-	O
ενοικιαστή	-X-	-X-	O
κτιρίου	-X-	-X-	O
ή	-X-	-X-	O
κτιριακής	-X-	-X-	O
μονάδας	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
ενεργοποίηση	-X-	-X-	O
της	-X-	-X-	O
Ταυτότητας	-X-	-X-	O
του	-X-	-X-	O
Κτιρίου	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3843/2010	-X-	-X-	I-LEG-REFS
στην	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
υποχρεωτικώς	-X-	-X-	O
το	-X-	-X-	O
Π.Ε.Α.	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
ισχύος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
κ.ν.2190/1920	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
το	-X-	-X-	O
καταστατικό	-X-	-X-	O
να	-X-	-X-	O
ορίζει	-X-	-X-	O
θέματα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
το	-X-	-X-	O
διοικητικό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
αναθέτει	-X-	-X-	O
τις	-X-	-X-	O
εξουσίες	-X-	-X-	O
του	-X-	-X-	O
διαχείρισης	-X-	-X-	O
και	-X-	-X-	O
εκπροσώπησης	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
ή	-X-	-X-	O
περισσότερα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
ή	-X-	-X-	O

μη.	-X-	-X-	O

Στις	-X-	-X-	O
εταιρείες	-X-	-X-	O
με	-X-	-X-	O
κινητές	-X-	-X-	O
αξίες	-X-	-X-	O
εισηγμένες	-X-	-X-	O
σε	-X-	-X-	O
οργανωμένη	-X-	-X-	O
αγορά	-X-	-X-	O
η	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
ανάθεση	-X-	-X-	O
δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
λήψη	-X-	-X-	O
απόφασης	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
συναλλαγών	-X-	-X-	O
της	-X-	-X-	O
εταιρίας	-X-	-X-	O
με	-X-	-X-	O
συνδεδεμένα	-X-	-X-	O
με	-X-	-X-	O
αυτήν	-X-	-X-	O
πρόσωπα	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
ορίζονται	-X-	-X-	O
στο	-X-	-X-	O
ΔΛΠ	-X-	-X-	O

24.	-X-	-X-	O

Το	-X-	-X-	O
καταστατικό	-X-	-X-	O
μπορεί	-X-	-X-	O
επίσης	-X-	-X-	O
να	-X-	-X-	O
επιτρέπει	-X-	-X-	O
στο	-X-	-X-	O
διοικητικό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
το	-X-	-X-	O
υποχρεώνει	-X-	-X-	O
να	-X-	-X-	O
αναθέτει	-X-	-X-	O
τον	-X-	-X-	O
εσωτερικό	-X-	-X-	O
έλεγχο	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
ή	-X-	-X-	O
περισσότερα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
μη	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
ή	-X-	-X-	O
εάν	-X-	-X-	O
ο	-X-	-X-	O
νόμος	-X-	-X-	O
δεν	-X-	-X-	O
το	-X-	-X-	O
απαγορεύει	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
αυτά	-X-	-X-	O
μπορούν	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
το	-X-	-X-	O
απαγορεύει	-X-	-X-	O
το	-X-	-X-	O
καταστατικό	-X-	-X-	O
και	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αποφάσεις	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
να	-X-	-X-	O
αναθέτουν	-X-	-X-	O
περαιτέρω	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
των	-X-	-X-	O
εξουσιών	-X-	-X-	O
που	-X-	-X-	O
τους	-X-	-X-	O
ανατέθηκαν	-X-	-X-	O
ή	-X-	-X-	O
μέρους	-X-	-X-	O
τούτων	-X-	-X-	O
σε	-X-	-X-	O
άλλα	-X-	-X-	O
μέλη	-X-	-X-	O
ή	-X-	-X-	O
τρίτους	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
την	-X-	-X-	O
ίδρυση	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
ο	-X-	-X-	O
διορισμός	-X-	-X-	O
προέδρου	-X-	-X-	O
αντιπροέδρου	-X-	-X-	O
διευθύνοντος	-X-	-X-	O
ή	-X-	-X-	O
εντεταλμένου	-X-	-X-	O
συμβούλου	-X-	-X-	O
ή	-X-	-X-	O
προσώπων	-X-	-X-	O
με	-X-	-X-	O
άλλη	-X-	-X-	O
ιδιότητα	-X-	-X-	O
και	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πρώτο	-X-	-X-	O
διοικητικό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
γίνει	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
καταστατικό	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
διοικητικό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
μπορεί	-X-	-X-	O
οποτεδήποτε	-X-	-X-	O
να	-X-	-X-	O
προβεί	-X-	-X-	O
σε	-X-	-X-	O
διαφορετική	-X-	-X-	O
κατανομή	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
ιδιοτήτων	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

6.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
22	-X-	-X-	O
Α΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2190/1920	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
τρίτο	-X-	-X-	O
πρόσωπο	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
έχουν	-X-	-X-	O
ανατεθεί	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
οφείλουν	-X-	-X-	O
να	-X-	-X-	O
αποκαλύπτουν	-X-	-X-	O
έγκαιρα	-X-	-X-	O
και	-X-	-X-	O
επαρκώς	-X-	-X-	O
στα	-X-	-X-	O
υπόλοιπα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
τα	-X-	-X-	O
ίδια	-X-	-X-	O
συμφέροντά	-X-	-X-	O
τους	-X-	-X-	O
που	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
ανακύψουν	-X-	-X-	O
από	-X-	-X-	O
συναλλαγές	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εμπίπτουν	-X-	-X-	O
στα	-X-	-X-	O
καθήκοντά	-X-	-X-	O
τους	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
σύγκρουση	-X-	-X-	O
ιδίων	-X-	-X-	O
συμφερόντων	-X-	-X-	O
με	-X-	-X-	O
αυτά	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
ή	-X-	-X-	O
συνδεδεμένων	-X-	-X-	O
με	-X-	-X-	O
αυτήν	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
42ε	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
που	-X-	-X-	O
ανακύπτει	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

7.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
Α΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2190/1920	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
παράγραφος	-X-	-X-	O
3γ	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3γ.	-X-	-X-	O
Εφόσον	-X-	-X-	O
δηλωθεί	-X-	-X-	O
περίπτωση	-X-	-X-	O
σύγκρουσης	-X-	-X-	O
συμφέροντος	-X-	-X-	O
ή	-X-	-X-	O
συντρέχει	-X-	-X-	O
τέτοια	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
66	-X-	-X-	O
του	-X-	-X-	O
Α.Κ.	-X-	-X-	O
».	-X-	-X-	O

8.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
Α΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2190	-X-	-X-	I-LEG-REFS
1920	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
εδάφιο	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Επί	-X-	-X-	O
εταιρείας	-X-	-X-	O
με	-X-	-X-	O
κινητές	-X-	-X-	O
αξίες	-X-	-X-	O
εισηγμένες	-X-	-X-	O
σε	-X-	-X-	O
οργανωμένη	-X-	-X-	O
αγορά	-X-	-X-	O
η	-X-	-X-	O
απαγόρευση	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
ισχύει	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
συνδεδεμένα	-X-	-X-	O
με	-X-	-X-	O
αυτήν	-X-	-X-	O
πρόσωπα	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
ορίζονται	-X-	-X-	O
στο	-X-	-X-	O
ΔΛΠ	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
προκειμένου	-X-	-X-	O
για	-X-	-X-	O
πράξεις	-X-	-X-	O
που	-X-	-X-	O
αποτιμώνται	-X-	-X-	O
σε	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
ενεργητικού	-X-	-X-	O
της	-X-	-X-	O
ισχύει	-X-	-X-	O
ακόμη	-X-	-X-	O
και	-X-	-X-	O
αν	-X-	-X-	O
οι	-X-	-X-	O
πράξεις	-X-	-X-	O
αυτές	-X-	-X-	O
δεν	-X-	-X-	O
εξέρχονται	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
των	-X-	-X-	O
τρεχουσών	-X-	-X-	O
συναλλαγών	-X-	-X-	O
της	-X-	-X-	O
εταιρeίας	-X-	-X-	O
με	-X-	-X-	O
τρίτους	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3190/1955	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
περιορισμένης	-X-	-X-	O
ευθύνης	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
εταίρους	-X-	-X-	O
χωρίς	-X-	-X-	O
περιορισμό	-X-	-X-	O
.	-X-	-X-	O

Κάθε	-X-	-X-	O
διάταξη	-X-	-X-	O
περί	-X-	-X-	O
ελάχιστου	-X-	-X-	O
καταβεβλημένου	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

10.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3190/1955	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

2.	-X-	-X-	O
Κάθε	-X-	-X-	O
εταίρος	-X-	-X-	O
μετέχει	-X-	-X-	O
στην	-X-	-X-	O
εταιρεία	-X-	-X-	O
μόνον	-X-	-X-	O
με	-X-	-X-	O
μία	-X-	-X-	O
μερίδα	-X-	-X-	O
συμμετοχής	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
περισσότερα	-X-	-X-	O
εταιρικά	-X-	-X-	O
μερίδια	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
αποτελούν	-X-	-X-	O
την	-X-	-X-	O
μερίδα	-X-	-X-	O
συμμετοχής	-X-	-X-	O
του	-X-	-X-	O
αν	-X-	-X-	O
η	-X-	-X-	O
εισφορά	-X-	-X-	O
του	-X-	-X-	O
είναι	-X-	-X-	O
πολλαπλάσια	-X-	-X-	O
του	-X-	-X-	O
ελάχιστου	-X-	-X-	O
ποσού	-X-	-X-	O
της	-X-	-X-	O
μερίδας	-X-	-X-	O
συμμετοχής	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
καταστατικό	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

11.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3190/1955	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Για	-X-	-X-	O
τις	-X-	-X-	O
εισφορές	-X-	-X-	O
σε	-X-	-X-	O
είδος	-X-	-X-	O
εάν	-X-	-X-	O
η	-X-	-X-	O
αποτίμηση	-X-	-X-	O
της	-X-	-X-	O
εισφοράς	-X-	-X-	O
είναι	-X-	-X-	O
κατώτερη	-X-	-X-	O
της	-X-	-X-	O
οριζόμενης	-X-	-X-	O
στο	-X-	-X-	O
καταστατικό	-X-	-X-	O
ή	-X-	-X-	O
πολλαπλάσιου	-X-	-X-	O
αυτής	-X-	-X-	O
συμπληρώνεται	-X-	-X-	O
με	-X-	-X-	O
ευρώ	-X-	-X-	O
μέχρι	-X-	-X-	O
τα	-X-	-X-	O
ποσά	-X-	-X-	O
αυτά	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

12.	-X-	-X-	O
Για	-X-	-X-	O
κάθε	-X-	-X-	O
πράξη	-X-	-X-	O
εκπροσώπησης	-X-	-X-	O
ή	-X-	-X-	O
διαχείρισης	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
αρκεί	-X-	-X-	O
η	-X-	-X-	O
υπογραφή	-X-	-X-	O
του	-X-	-X-	O
νομίμου	-X-	-X-	O
εκπροσώπου	-X-	-X-	O
του	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
το	-X-	-X-	O
όνομά	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
περιγραφή	-X-	-X-	O
της	-X-	-X-	O
ιδιότητάς	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Διατάξεις	-X-	-X-	O
που	-X-	-X-	O
προβλέπουν	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ύπαρξη/χρήση	-X-	-X-	O
εταιρικής	-X-	-X-	O
σφραγίδας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απόδειξη	-X-	-X-	O
της	-X-	-X-	O
εκπροσώπησης	-X-	-X-	O
ή/και	-X-	-X-	O
διαχείρισης	-X-	-X-	O
των	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
καταργούνται	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
-	-X-	-X-	O
ΕΣΠΑ	-X-	-X-	I-ORG

1.	-X-	-X-	O

α	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3614/2007	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
267	-X-	-X-	O
προστίθενται	-X-	-X-	O
παράγραφοι	-X-	-X-	O
14	-X-	-X-	O
15,16	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

14.	-X-	-X-	O
Η	-X-	-X-	O
εγγύηση	-X-	-X-	O
συμμετοχής	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
νομοθεσία	-X-	-X-	O
ανάθεσης	-X-	-X-	O
έργων	-X-	-X-	O
μελετών	-X-	-X-	O
προμηθειών	-X-	-X-	O
και	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
των	-X-	-X-	O
συγχρηματοδοτούμενων	-X-	-X-	O
έργων	-X-	-X-	O
επιστρέφεται	-X-	-X-	O
στους	-X-	-X-	O
συμμετέχοντες	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
απόρριψης	-X-	-X-	O
της	-X-	-X-	O
προσφοράς	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρέλευση	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
ενδικοφανούς	-X-	-X-	O
προσφυγής	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προβλεπόμενου	-X-	-X-	O
ένδικου	-X-	-X-	O
βοηθήματος	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
απόρριψης	-X-	-X-	O
του	-X-	-X-	O
προβλεπόμενου	-X-	-X-	O
ένδικου	-X-	-X-	O
βοηθήματος	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κοινοποίηση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
στην	-X-	-X-	O
αναθέτουσα	-X-	-X-	O
αρχή	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Η	-X-	-X-	O
εγγύηση	-X-	-X-	O
καλής	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
νομοθεσία	-X-	-X-	O
ανάθεσης	-X-	-X-	O
έργων	-X-	-X-	O
μελετών	-X-	-X-	O
προμηθειών	-X-	-X-	O
και	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
καλύπτει	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
ισόποσης	-X-	-X-	O
προκαταβολής	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
ανάδοχο	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
απαιτείται	-X-	-X-	O
η	-X-	-X-	O
κατάθεση	-X-	-X-	O
εγγύησης	-X-	-X-	O
προκαταβολής	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
προκήρυξη	-X-	-X-	O
προβλέπεται	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
ύψος	-X-	-X-	O
προκαταβολής	-X-	-X-	O
αυτή	-X-	-X-	O
λαμβάνεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κατάθεση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ανάδοχο	-X-	-X-	O
εγγύησης	-X-	-X-	O
προκαταβολής	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καλύπτει	-X-	-X-	O
τη	-X-	-X-	O
διαφορά	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
ποσού	-X-	-X-	O
της	-X-	-X-	O
εγγύησης	-X-	-X-	O
καλής	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ποσού	-X-	-X-	O
της	-X-	-X-	O
καταβαλλομένης	-X-	-X-	O
προκαταβολής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόσβεση	-X-	-X-	O
της	-X-	-X-	O
προκαταβολής	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επιστροφή	-X-	-X-	O
της	-X-	-X-	O
εγγύησης	-X-	-X-	O
καλής	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
πραγματοποιούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
της	-X-	-X-	O
προκήρυξης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Οι	-X-	-X-	O
παράγραφοι	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2731/1999	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
138	-X-	-X-	O
που	-X-	-X-	O
προστέθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4110/2013	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
17	-X-	-X-	O
δεν	-X-	-X-	O
αφορούν	-X-	-X-	O
στις	-X-	-X-	O
επιχορηγήσεις	-X-	-X-	O
και	-X-	-X-	O
χρηματοδοτήσεις	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
εκεί	-X-	-X-	O
αναφερόμενους	-X-	-X-	O
φορείς	-X-	-X-	O
και	-X-	-X-	O
πρόσωπα	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
πραγματοποιούνται	-X-	-X-	O
μέσω	-X-	-X-	O
συλλογικών	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Προγράμματος	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
.	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
παραγράφου	-X-	-X-	O
ορίζεται	-X-	-X-	O
η	-X-	-X-	O
ημερομηνία	-X-	-X-	O
θέσης	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4110/2013	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
».	-X-	-X-	O

β	-X-	-X-	O
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
10	-X-	-X-	O
περίπτωση	-X-	-X-	O
β΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3614/2007	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
267	-X-	-X-	O
διαγράφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
έναντι	-X-	-X-	O
ισόποσης	-X-	-X-	O
εγγυητικής	-X-	-X-	O
επιστολής	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3614	-X-	-X-	I-LEG-REFS
2007	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
εδάφιο	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
διάταξη	-X-	-X-	O
αφορά	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
έργα	-X-	-X-	O
του	-X-	-X-	O
Γ΄	-X-	-X-	O
Κ.Π.Σ.	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
στην	-X-	-X-	O
αίτηση	-X-	-X-	O
κλεισίματος	-X-	-X-	O
του	-X-	-X-	O
αντίστοιχου	-X-	-X-	O
επιχειρησιακού	-X-	-X-	O
προγράμματος	-X-	-X-	O
για	-X-	-X-	O
τυχόν	-X-	-X-	O
ανεξόφλητες	-X-	-X-	O
οικονομικές	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
τους	-X-	-X-	O
ημιτελή	-X-	-X-	O
έργα	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3614/2007	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
παράγραφος	-X-	-X-	O
15	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
απόρρητο	-X-	-X-	O
των	-X-	-X-	O
καταθέσεων	-X-	-X-	O
σε	-X-	-X-	O
οποιασδήποτε	-X-	-X-	O
μορφής	-X-	-X-	O
χρηματοπιστωτικό	-X-	-X-	O
ίδρυμα	-X-	-X-	O
που	-X-	-X-	O
λειτουργεί	-X-	-X-	O
νομίμως	-X-	-X-	O
στην	-X-	-X-	O
Ελληνική	-X-	-X-	O
Επικράτεια	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεσπίζεται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1059/1971	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
270	-X-	-X-	O
δεν	-X-	-X-	O
ισχύει	-X-	-X-	O
έναντι	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
κίνησης	-X-	-X-	O
των	-X-	-X-	O
διακριτών	-X-	-X-	O
τραπεζικών	-X-	-X-	O
λογαριασμών	-X-	-X-	O
που	-X-	-X-	O
τηρούνται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
δικαιούχους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
έργων	-X-	-X-	O
που	-X-	-X-	O
χρηματοδοτούνται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
ΠΔΕ.	-X-	-X-	O

Τα	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
χρηματοπιστωτικά	-X-	-X-	O
ιδρύματα	-X-	-X-	O
υποχρεούνται	-X-	-X-	O
να	-X-	-X-	O
κοινοποιούν	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
στοιχεία	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
.	-X-	-X-	O

Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	B-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
καθορίζονται	-X-	-X-	O
ο	-X-	-X-	O
τρόπος	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
τα	-X-	-X-	O
επιμέρους	-X-	-X-	O
στοιχεία	-X-	-X-	O
η	-X-	-X-	O
συχνότητα	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
αυτών	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O

α	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2β.	-X-	-X-	O
στστ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4014/2011	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
209	-X-	-X-	O
στστ	-X-	-X-	O
Σύνταξη	-X-	-X-	O
ΑΕΠΟ	-X-	-X-	I-ORG
ή	-X-	-X-	O
απόφασης	-X-	-X-	O
απόρριψης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
αρχή	-X-	-X-	O
εντός	-X-	-X-	O
είκοσι	-X-	-X-	O
πέντε	-X-	-X-	O
εργάσιμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
του	-X-	-X-	O
σταδίου	-X-	-X-	O
εε	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
των	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
γνωμοδοτήσεων	-X-	-X-	O
και	-X-	-X-	O
απόψεων	-X-	-X-	O
και	-X-	-X-	O
ανεξαρτήτως	-X-	-X-	O
του	-X-	-X-	O
αν	-X-	-X-	O
έχουν	-X-	-X-	O
γνωμοδοτήσει	-X-	-X-	O
όλοι	-X-	-X-	O
οι	-X-	-X-	O
συναρμόδιοι	-X-	-X-	O
φορείς	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
εξής	-X-	-X-	O
εδάφιο	-X-	-X-	O
:	-X-	-X-	O

Για	-X-	-X-	O
έργα/δραστηριότητες	-X-	-X-	O
χρηματοδοτούμενα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Διαρθρωτικά	-X-	-X-	O
Ταμεία	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
προγράμματα	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
αρχή	-X-	-X-	O
συγκαλεί	-X-	-X-	O
σύσκεψη	-X-	-X-	O
με	-X-	-X-	O
συμμετοχή	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
στους	-X-	-X-	O
οποίους	-X-	-X-	O
έχει	-X-	-X-	O
αποσταλεί	-X-	-X-	O
ο	-X-	-X-	O
φάκελος	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
αδειοδότησης	-X-	-X-	O
με	-X-	-X-	O
συμμετοχή	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
μελετητή	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
απαντηθούν	-X-	-X-	O
τεχνικής	-X-	-X-	O
φύσεως	-X-	-X-	O
ερωτήματα	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
επιταχυνθεί	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
γνωμοδοτήσεων	-X-	-X-	O
.	-X-	-X-	O

Κατόπιν	-X-	-X-	O
τούτου	-X-	-X-	O
η	-X-	-X-	O
μη	-X-	-X-	O
αποστολή	-X-	-X-	O
γνωμοδότησης	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
συναρμόδιους	-X-	-X-	O
φορείς	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
προθεσμιών	-X-	-X-	O
που	-X-	-X-	O
τίθενται	-X-	-X-	O
στο	-X-	-X-	O
παρόντα	-X-	-X-	O
νόμο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
ΑΕΠΟ	-X-	-X-	I-ORG
έργου	-X-	-X-	O
ή	-X-	-X-	O
δραστηριότητας	-X-	-X-	O
εξομοιούται	-X-	-X-	O
με	-X-	-X-	O
θετική	-X-	-X-	O
γνώμη	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
αρχή	-X-	-X-	O
υποχρεούται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
παρέλευση	-X-	-X-	O
των	-X-	-X-	O
προθεσμιών	-X-	-X-	O
αυτών	-X-	-X-	O
να	-X-	-X-	O
προχωρήσει	-X-	-X-	O
στη	-X-	-X-	O
σχετική	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σύνταξη	-X-	-X-	O
και	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
ΑΕΠΟ	-X-	-X-	I-ORG
ή	-X-	-X-	O
της	-X-	-X-	O
απόφαση	-X-	-X-	O
απόρριψης	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3στ΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4014	-X-	-X-	I-LEG-REFS
2011	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
209	-X-	-X-	O
στ	-X-	-X-	O
Σύνταξη	-X-	-X-	O
ΑΕΠΟ	-X-	-X-	I-ORG
ή	-X-	-X-	O
απόφασης	-X-	-X-	O
απόρριψης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
αρχή	-X-	-X-	O
εντός	-X-	-X-	O
δεκαπέντε	-X-	-X-	O
εργάσιμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
του	-X-	-X-	O
σταδίου	-X-	-X-	O

ε	-X-	-X-	O
βάσει	-X-	-X-	O
της	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
των	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
γνωμοδοτήσεων	-X-	-X-	O
και	-X-	-X-	O
απόψεων	-X-	-X-	O
και	-X-	-X-	O
ανεξαρτήτως	-X-	-X-	O
του	-X-	-X-	O
αν	-X-	-X-	O
έχουν	-X-	-X-	O
γνωμοδοτήσει	-X-	-X-	O
όλοι	-X-	-X-	O
οι	-X-	-X-	O
συναρμόδιοι	-X-	-X-	O
φορείς	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
εξής	-X-	-X-	O
εδάφιο	-X-	-X-	O
:	-X-	-X-	O

Για	-X-	-X-	O
έργα/δραστηριότητες	-X-	-X-	O
χρηματοδοτούμενα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Διαρθρωτικά	-X-	-X-	O
Ταμεία	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
προγράμματα	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
αρχή	-X-	-X-	O
συγκαλεί	-X-	-X-	O
σύσκεψη	-X-	-X-	O
με	-X-	-X-	O
συμμετοχή	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
φορέων	-X-	-X-	O
στους	-X-	-X-	O
οποίους	-X-	-X-	O
έχει	-X-	-X-	O
αποσταλεί	-X-	-X-	O
ο	-X-	-X-	O
φάκελος	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
αδειοδότησης	-X-	-X-	O
με	-X-	-X-	O
συμμετοχή	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
μελετητή	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
απαντηθούν	-X-	-X-	O
τεχνικής	-X-	-X-	O
φύσεως	-X-	-X-	O
ερωτήματα	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
επιταχυνθεί	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
γνωμοδοτήσεων	-X-	-X-	O
.	-X-	-X-	O

Κατόπιν	-X-	-X-	O
τούτου	-X-	-X-	O
η	-X-	-X-	O
μη	-X-	-X-	O
αποστολή	-X-	-X-	O
γνωμοδότησης	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
συναρμόδιους	-X-	-X-	O
φορείς	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
προθεσμιών	-X-	-X-	O
που	-X-	-X-	O
τίθενται	-X-	-X-	O
στο	-X-	-X-	O
παρόντα	-X-	-X-	O
νόμο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
ΑΕΠΟ	-X-	-X-	I-ORG
έργου	-X-	-X-	O
ή	-X-	-X-	O
δραστηριότητας	-X-	-X-	O
πράξης	-X-	-X-	O
εξομοιούται	-X-	-X-	O
με	-X-	-X-	O
θετική	-X-	-X-	O
γνώμη	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
περιβαλλοντική	-X-	-X-	O
αρχή	-X-	-X-	O
υποχρεούται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
παρέλευση	-X-	-X-	O
των	-X-	-X-	O
προθεσμιών	-X-	-X-	O
αυτών	-X-	-X-	O
να	-X-	-X-	O
προχωρήσει	-X-	-X-	O
στη	-X-	-X-	O
σχετική	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σύνταξη	-X-	-X-	O
και	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
ΑΕΠΟ	-X-	-X-	I-ORG
ή	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
απόρριψης	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Οι	-X-	-X-	O
παράγραφοι	-X-	-X-	O
4α	-X-	-X-	O
και	-X-	-X-	O
4β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
274	-X-	-X-	I-LEG-REFS
2000	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
225	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3777/2009	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
27	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

4.	-X-	-X-	O
Οι	-X-	-X-	O
φορείς	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
και	-X-	-X-	O
μορφής	-X-	-X-	O
που	-X-	-X-	O
επιλέγονται	-X-	-X-	O
να	-X-	-X-	O
επιχορηγηθούν	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
εκτελέσουν	-X-	-X-	O
έργα	-X-	-X-	O
έρευνας	-X-	-X-	O
τεχνολογικής	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
καινοτομίας	-X-	-X-	O
δεν	-X-	-X-	O
υπέχουν	-X-	-X-	O
υποχρέωση	-X-	-X-	O
υποβολής	-X-	-X-	O
εγγυητικής	-X-	-X-	O
επιστολής	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χρηματοδότησή	-X-	-X-	O
τους	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
δημόσιο	-X-	-X-	O
εκτός	-X-	-X-	O
αν	-X-	-X-	O
οι	-X-	-X-	O
ισχύοντες	-X-	-X-	O
κανονισμοί	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
άλλως	-X-	-X-	O
προβλέπουν	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

6.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4024	-X-	-X-	I-LEG-REFS
2011	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
226	-X-	-X-	O
προστίθεται	-X-	-X-	O
νέο	-X-	-X-	O
εδάφιο	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ειδικά	-X-	-X-	O
για	-X-	-X-	O
έργα	-X-	-X-	O
που	-X-	-X-	O
αξιολογούνται	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
ενταχθούν	-X-	-X-	O
σε	-X-	-X-	O
συγχρηματοδοτούμενα	-X-	-X-	O
Επιχειρησιακά	-X-	-X-	O
Προγράμματα	-X-	-X-	O
του	-X-	-X-	O
ΕΣΠΑ	-X-	-X-	I-ORG
του	-X-	-X-	O
ΕΠΑΛ	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ΠΑΑ	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
αμοιβή	-X-	-X-	O
των	-X-	-X-	O
αξιολογητών	-X-	-X-	O
χρηματοδοτείται	-X-	-X-	O
από	-X-	-X-	O
πόρους	-X-	-X-	O
της	-X-	-X-	O
Τεχνικής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
Εφαρμογής	-X-	-X-	O
των	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
αυτών	-X-	-X-	O
το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
συνολικό	-X-	-X-	O
μηνιαίο	-X-	-X-	O
όριο	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
εγγεγραμμένους	-X-	-X-	O
σε	-X-	-X-	O
μητρώο	-X-	-X-	O
αξιολογητών	-X-	-X-	O
λειτουργούς	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
και	-X-	-X-	O
μισθωτούς	-X-	-X-	O
του	-X-	-X-	O
δημοσίου	-X-	-X-	O
των	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
δημοσίου	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
και	-X-	-X-	O
ιδιώτες	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
διάστημα	-X-	-X-	O
μέχρι	-X-	-X-	O
31.12.2015	-X-	-X-	O
ορίζεται	-X-	-X-	O
σε	-X-	-X-	O
χίλια	-X-	-X-	O
διακόσια	-X-	-X-	O
1.200	-X-	-X-	O
ευρώ	-X-	-X-	O
χωρίς	-X-	-X-	O
περιορισμό	-X-	-X-	O
στο	-X-	-X-	O
πλήθος	-X-	-X-	O
των	-X-	-X-	O
διενεργούμενων	-X-	-X-	O
αξιολογήσεων	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
συνολικό	-X-	-X-	O
ετήσιο	-X-	-X-	O
ποσό	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
δεν	-X-	-X-	O
υπερβαίνει	-X-	-X-	O
τα	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδες	-X-	-X-	O
τετρακόσια	-X-	-X-	O
2.400	-X-	-X-	O
ευρώ	-X-	-X-	O
μη	-X-	-X-	O
υπολογιζόμενου	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
του	-X-	-X-	O
ποσού	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
ορίου	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O

4.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Στρατηγικών	-X-	-X-	O
και	-X-	-X-	O
Ιδιωτικών	-X-	-X-	O
Επενδύσεων	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
τρίτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4031	-X-	-X-	I-LEG-REFS
2011	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
256	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

2.	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
επενδυτικά	-X-	-X-	O
σχέδια	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
υπαχθεί	-X-	-X-	O
υπάγονται	-X-	-X-	O
ή	-X-	-X-	O
θα	-X-	-X-	O
υπαχθούν	-X-	-X-	O
στο	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3299/2004	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
261	-X-	-X-	O
η	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
χρηματοδοτικής	-X-	-X-	O
μίσθωσης	-X-	-X-	O
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
β΄	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3299/2004	-X-	-X-	I-LEG-REFS
δεν	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
υπερβαίνει	-X-	-X-	O
τα	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
έτη	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
αυτές	-X-	-X-	O
παρατείνεται	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
της	-X-	-X-	O
επένδυσης	-X-	-X-	O
σε	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
έτη	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
94/2000	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
75	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

5.	-X-	-X-	O
Συνιστώνται	-X-	-X-	O
δύο	-X-	-X-	O
θέσεις	-X-	-X-	O
Νομικών	-X-	-X-	O
Συμβούλων	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4146/2013	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
90	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

2.	-X-	-X-	O
Για	-X-	-X-	O
τις	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
προηγουμένου	-X-	-X-	O
εδαφίου	-X-	-X-	O
μετατάξεις	-X-	-X-	O
-	-X-	-X-	O
μεταφορές	-X-	-X-	O
εκδίδεται	-X-	-X-	O
σχετική	-X-	-X-	O
πρόσκληση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ορίζεται	-X-	-X-	O
αποκλειστική	-X-	-X-	O
προθεσμία	-X-	-X-	O
υποβολής	-X-	-X-	O
αιτήσεων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
μετάταξη	-X-	-X-	O
-	-X-	-X-	O
μεταφορά	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
οικείων	-X-	-X-	O
ή	-X-	-X-	O
εποπτευόντων	-X-	-X-	O
Υπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Διοικητικής	-X-	-X-	B-ORG
Μεταρρύθμισης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ηλεκτρονικής	-X-	-X-	I-ORG
Διακυβέρνησης	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
μετατασσόμενοι	-X-	-X-	O
-	-X-	-X-	O
μεταφερόμενοι	-X-	-X-	O
υπάλληλοι	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
το	-X-	-X-	O
ασφαλιστικό	-X-	-X-	O
-	-X-	-X-	O
συνταξιοδοτικό	-X-	-X-	O
τους	-X-	-X-	O
καθεστώς	-X-	-X-	O
κύριας	-X-	-X-	O
και	-X-	-X-	O
επικουρικής	-X-	-X-	O
ασφάλισης	-X-	-X-	O
πρόνοιας	-X-	-X-	O
και	-X-	-X-	O
υγειονομικής	-X-	-X-	O
περίθαλψης	-X-	-X-	O
δύνανται	-X-	-X-	O
να	-X-	-X-	O
διατηρήσουν	-X-	-X-	O
το	-X-	-X-	O
καθεστώς	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
βρίσκονταν	-X-	-X-	O
στο	-X-	-X-	O
φορέα	-X-	-X-	O
προέλευσής	-X-	-X-	O
τους	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
ανέκκλητη	-X-	-X-	O
δήλωσή	-X-	-X-	O
τους	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
στο	-X-	-X-	O
φορέα	-X-	-X-	O
υποδοχής	-X-	-X-	O
εντός	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
μηνός	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
μετάταξης	-X-	-X-	O
-	-X-	-X-	O
μεταφοράς	-X-	-X-	O
.	-X-	-X-	O

Υπάλληλοι	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
το	-X-	-X-	O
μετοχικό	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
ανήκει	-X-	-X-	O
στο	-X-	-X-	O
δημόσιο	-X-	-X-	O
είτε	-X-	-X-	O
στο	-X-	-X-	O
σύνολό	-X-	-X-	O
του	-X-	-X-	O
είτε	-X-	-X-	O
κατά	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
κατόπιν	-X-	-X-	O
αίτησής	-X-	-X-	O
τους	-X-	-X-	O
μετατάσσονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
σχέση	-X-	-X-	O
εργασίας	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
και	-X-	-X-	O
υπάγονται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4024/2011	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Ενιαίου	-X-	-X-	O
Μισθολογίου	-X-	-X-	O
-	-X-	-X-	O
Βαθμολογίου	-X-	-X-	O
ενώ	-X-	-X-	O
η	-X-	-X-	O
προϋπηρεσία	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
φορέα	-X-	-X-	O
προέλευσης	-X-	-X-	O
αποτελεί	-X-	-X-	O
πραγματική	-X-	-X-	O
υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Στρατηγικών	-X-	-X-	O
και	-X-	-X-	O
Ιδιωτικών	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
στελεχώνεται	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
μετακινήσεις	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
που	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
οργανική	-X-	-X-	O
θέση	-X-	-X-	O
στη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Στρατηγικών	-X-	-X-	O
και	-X-	-X-	O
Ιδιωτικών	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αποσπάσεις	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
του	-X-	-X-	O
δημοσίου	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
δημοσίου	-X-	-X-	O
δικαίου	-X-	-X-	O
και	-X-	-X-	O
οργανισμών	-X-	-X-	O
τοπικής	-X-	-X-	O
αυτοδιοίκησης	-X-	-X-	O
α΄	-X-	-X-	O
και	-X-	-X-	O
β΄	-X-	-X-	O
βαθμού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
το	-X-	-X-	O
μετοχικό	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
ανήκει	-X-	-X-	O
στο	-X-	-X-	O
δημόσιο	-X-	-X-	O
είτε	-X-	-X-	O
στο	-X-	-X-	O
σύνολό	-X-	-X-	O
του	-X-	-X-	O
είτε	-X-	-X-	O
κατά	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
κατόπιν	-X-	-X-	O
αίτησής	-X-	-X-	O
τους	-X-	-X-	O
κατά	-X-	-X-	O
παρέκκλιση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
Συμβουλίων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
αποσπάσεων	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
έως	-X-	-X-	O
τρία	-X-	-X-	O
έτη	-X-	-X-	O
με	-X-	-X-	O
δυνατότητα	-X-	-X-	O
παράτασης	-X-	-X-	O
έως	-X-	-X-	O
τρία	-X-	-X-	O
επιπλέον	-X-	-X-	O
έτη	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
ισχύει	-X-	-X-	O
αναδρομικά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4146/2013	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
90.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Μνημονίου	-X-	-X-	O
που	-X-	-X-	O
κυρώνεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
9	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	B-ORG
ΑΝΤΑΓΩΝΙΣΤΙΚΟΤΗΤΑΣ	-X-	-X-	I-ORG
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΥΠΟΔΟΜΩΝ	-X-	-X-	I-ORG
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΙΚΤΥΩΝ	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΑΒΡΑΜΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΙΩΑΝΝΗΣ	-X-	-X-	I-PERSON
ΣΤΟΥΡΝΑΡΑΣ	-X-	-X-	I-PERSON
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	I-PERSON
ΧΑΤΖΗΔΑΚΗΣ	-X-	-X-	I-PERSON
ΑΝΑΠΛΗΡΩΤΗΣ	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΕΝΕΡΓΕΙΑΣ	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΕΝΕΡΓΕΙΑΣ	-X-	-X-	I-ORG
ΑΓΡΟΤΙΚΗΣ	-X-	-X-	I-ORG
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΛΙΜΑΤΙΚΗΣ	-X-	-X-	I-ORG
ΑΛΛΑΓΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΛΙΜΑΤΙΚΗΣ	-X-	-X-	I-ORG
ΑΛΛΑΓΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΤΡΟΦΙΜΩΝ	-X-	-X-	I-ORG
ΕΥΑΓΓΕΛΟΣ	-X-	-X-	B-PERSON
ΛΙΒΙΕΡΑΤΟΣ	-X-	-X-	I-PERSON
ΣΤΑΥΡΟΣ	-X-	-X-	I-PERSON
ΚΑΛΑΦΑΤΗΣ	-X-	-X-	I-PERSON
ΑΘΑΝΑΣΙΟΣ	-X-	-X-	I-PERSON
ΤΣΑΥΤΑΡΗΣ	-X-	-X-	I-PERSON
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΙΓΑΙΟΥ	-X-	-X-	I-ORG
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΜΟΥΣΟΥΡΟΥΛΗΣ	-X-	-X-	I-PERSON
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
ΕΠΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΝΤΩΝΙΟΣ	-X-	-X-	B-PERSON
ΡΟΥΠΑΚΙΩΤΗΣ	-X-	-X-	I-PERSON
