ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Aριθ	-X-	-X-	O
.	-X-	-X-	O
22718	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
Επανακαθορισμός	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	B-FACILITY
Πατρών	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
1063349/790/Α0006/3-8-2004	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
καταγραφή	-X-	-X-	O
-	-X-	-X-	O
διοικητική	-X-	-X-	O
κωδικοποίηση	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Γ	-X-	-X-	O
ραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3220/2004	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3220/2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ	-X-	-X-	O
15	-X-	-X-	O
τ.Α΄/28-1-2004	-X-	-X-	O
Μέτρα	-X-	-X-	O
αναπτυξιακής	-X-	-X-	O
και	-X-	-X-	O
κοινωνικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
-	-X-	-X-	O
αντικειμενικοποίηση	-X-	-X-	O
του	-X-	-X-	O
φορολογικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010ΦΕΚ	-X-	-X-	O
Α/87/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.139/2010ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
232/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Ελλάδος	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
14/19-1-1939	-X-	-X-	O
β.δ./τος	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α	-X-	-X-	O
Περί	-X-	-X-	O
κωδικοποιήσεως	-X-	-X-	O
των	-X-	-X-	O
Λιμενικών	-X-	-X-	O
Ταμείων	-X-	-X-	O
κείμενων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
18,19,20	-X-	-X-	O
και	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2971/2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
285/τ.Α/19-12-2001.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2932/2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
145	-X-	-X-	O
Α	-X-	-X-	O
Ελεύθερη	-X-	-X-	O
παροχή	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
στις	-X-	-X-	O
θαλάσσιες	-X-	-X-	O
ενδομεταφορές	-X-	-X-	O
Σύσταση	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Λιμένων	-X-	-X-	O
και	-X-	-X-	O
Λιμενικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
-	-X-	-X-	O
Μετατροπή	-X-	-X-	O
Λιμενικών	-X-	-X-	O
Ταμείων	-X-	-X-	O
σε	-X-	-X-	O
Ανώνυμες	-X-	-X-	O
Εταιρείες	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ:	-X-	-X-	O

Α24/06-02-2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
αριθ.	-X-	-X-	O
56	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
Αρμοδιότητες	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
3586/12-03-1999	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα/Περιφέρειας	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
274/τ.Δ/1999	-X-	-X-	O
και	-X-	-X-	O
διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
509/Δ/1999	-X-	-X-	O
Περί	-X-	-X-	O
επανακαθορισμού	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εμπορικής	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
3413.12/01/01/19-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1447/τ.Β/2001	-X-	-X-	O
Περί	-X-	-X-	O
προσδιορισμού	-X-	-X-	O
της	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
ΑΕ.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
12-12-2002	-X-	-X-	O
σύμβαση	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	O
Δημοσίου	-X-	-X-	O
εκπροσωπούμενο	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Υπουργούς	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Εμπορικής	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2932/2001	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Ανώνυμης	-X-	-X-	O
Εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Οργανισμός	-X-	-X-	O
Λιμένος	-X-	-X-	O
Πατρών	-X-	-X-	O
Ανώνυμη	-X-	-X-	O
Εταιρεία	-X-	-X-	O
εκπροσωπούμενη	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
Διευθύνοντα	-X-	-X-	O
Σύμβουλο	-X-	-X-	O
αυτής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
παραχώρηση	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ	-X-	-X-	O
του	-X-	-X-	O
αποκλειστικού	-X-	-X-	O
δικαιώματος	-X-	-X-	O
χρήσης	-X-	-X-	O
και	-X-	-X-	O
εκμετάλλευσης	-X-	-X-	O
των	-X-	-X-	O
γηπέδων	-X-	-X-	O
κτηρίων	-X-	-X-	O
και	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
της	-X-	-X-	O
χερσαίας	-X-	-X-	O
λιμενικής	-X-	-X-	O
ζώνης	-X-	-X-	O
του	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
ορίστηκαν	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
12	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
με	-X-	-X-	O
περαιτέρω	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
στην	-X-	-X-	O
ίδια	-X-	-X-	O
Σύμβαση	-X-	-X-	O
των	-X-	-X-	O
ειδικότερων	-X-	-X-	O
όρων	-X-	-X-	O
παραχώρησης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αντιστοίχων	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
των	-X-	-X-	O
μερών	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
ανακοίνωση	-X-	-X-	O
καταχώρισης	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Εμπορικό	-X-	-X-	O
Μητρώο	-X-	-X-	O
της	-X-	-X-	O
τροποποίησης	-X-	-X-	O
και	-X-	-X-	O
κωδικοποίησης	-X-	-X-	O
του	-X-	-X-	O
καταστατικού	-X-	-X-	O
της	-X-	-X-	O
Ανώνυμης	-X-	-X-	O
Εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Οργανισμός	-X-	-X-	O
Λιμένος	-X-	-X-	O
Πατρών	-X-	-X-	O
Ανώνυμη	-X-	-X-	O
Εταιρεία	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δ.τ.	-X-	-X-	O
Ο.Λ.ΠΑ.	-X-	-X-	O

Α.Ε.	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
Τεύχος	-X-	-X-	O
Ανωνύμων	-X-	-X-	O
Εταιρειών	-X-	-X-	O
Εταιρειών	-X-	-X-	O
Περιορισμένης	-X-	-X-	O
Ευθύνης	-X-	-X-	O
και	-X-	-X-	O
Γενικού	-X-	-X-	O
Εμπορικού	-X-	-X-	O
Μητρώου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
2463/2013	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
102/2016	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ο.Λ.ΠΑ.	-X-	-X-	O

ΑΕ	-X-	-X-	O
Νο	-X-	-X-	O
11	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποφασίστηκε	-X-	-X-	O
η	-X-	-X-	O
τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
Ζ1	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
σημειώνονται	-X-	-X-	O
με	-X-	-X-	O
συνεχή	-X-	-X-	O
πράσινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
στα	-X-	-X-	O
συνημμένα	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
Διαγράμματα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
συνταχθέντα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
24	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
45	-X-	-X-	O
427	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
428	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
Φόη	-X-	-X-	O
και	-X-	-X-	O
θεωρηθέντα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Φώτη	-X-	-X-	O
Αναστ	-X-	-X-	O
.	-X-	-X-	O

Σμυρνή	-X-	-X-	O
την	-X-	-X-	O
19-09-2016	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
Πρακτικό	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
24/21-10-2016	-X-	-X-	O
της	-X-	-X-	O
Έκτακτης	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποφάσισε	-X-	-X-	O
ομόφωνα	-X-	-X-	O
την	-X-	-X-	O
επικύρωση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
102/2016	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Δ.Σ.	-X-	-X-	O
του	-X-	-X-	O
Ο.Λ.ΠΑ.	-X-	-X-	O

ΑΕ	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
Τοπογραφικών	-X-	-X-	O
Διαγραμμάτων	-X-	-X-	O
Τ1/Γ2	-X-	-X-	O
και	-X-	-X-	O
Τ3	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
επισυνάπτονται	-X-	-X-	O
σε	-X-	-X-	O
αυτή	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
πρότασης	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
ιστ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
.	-X-	-X-	O
ΧΖΛ	-X-	-X-	O

18.	-X-	-X-	O

Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
3113.15-5/101018/2016/25-11-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
Νησιωτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
παρέχεται	-X-	-X-	O
η	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
όπως	-X-	-X-	O
αυτός	-X-	-X-	O
περιγράφεται	-X-	-X-	O
στο	-X-	-X-	O
αριθ.	-X-	-X-	O
24/2016	-X-	-X-	O
Πρακτικό	-X-	-X-	O
της	-X-	-X-	O
Έκτακτης	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
των	-X-	-X-	O
Μετόχων	-X-	-X-	O
του	-X-	-X-	O
Ο.Λ.ΠΑ.	-X-	-X-	O

ΑΕ	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στα	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
Διαγράμματα	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποδέσμευση	-X-	-X-	O
τμημάτων	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ένταξη	-X-	-X-	O
νέων	-X-	-X-	O
τμημάτων	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εξυπηρετούν	-X-	-X-	O
τις	-X-	-X-	O
επιχειρησιακές	-X-	-X-	O
ανάγκες	-X-	-X-	O
του	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

ΔΛΥ/1546/Φ5/Μ/30-11-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Υποδομών	-X-	-X-	O
και	-X-	-X-	O
Μεταφορών	-X-	-X-	O
-	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Υποδομών	-X-	-X-	O
-	-X-	-X-	O
Δ/νση	-X-	-X-	O
Λιμενικών	-X-	-X-	O
Υποδομών	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
κατ'αρχή	-X-	-X-	O
αντίρρηση	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
προτεινόμενης	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ότι	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
102/2016	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ.Σ.	-X-	-X-	O
του	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
αριθ.	-X-	-X-	O
24/2016	-X-	-X-	O
Πρακτικό	-X-	-X-	O
της	-X-	-X-	O
Έκτακτης	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
των	-X-	-X-	O
Μετόχων	-X-	-X-	O
του	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
507/φ12/001/β΄/17-01-17	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Ο.Λ.ΠΑ.ΑΕ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
προαναφερόμενο	-X-	-X-	O
αποχαρακτηρισμό	-X-	-X-	O
τμημάτων	-X-	-X-	O
της	-X-	-X-	O
ΧΖΛ	-X-	-X-	O
Πατρέων	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
επέκταση	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αυτής	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
NISSAN	-X-	-X-	O
έως	-X-	-X-	O
τον	-X-	-X-	O
ποταμό	-X-	-X-	O
Γλαύκο	-X-	-X-	O
ήτοι	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ζ98Ζ99	-X-	-X-	O
Ζ100	-X-	-X-	O
Ζ101	-X-	-X-	O
Ζ102	-X-	-X-	O
Ζ103	-X-	-X-	O
Ζ104	-X-	-X-	O
Ζ105	-X-	-X-	O
Ζ106	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
στα	-X-	-X-	O
υποβληθέντα	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
Διαγράμματα	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

ΥΠΠΟΑ/ΓΔΑΠΚ/ΕΕΑ354446/211681/7496/17-01-2017	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
και	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
-	-X-	-X-	O
Εφορεία	-X-	-X-	O
Εναλίων	-X-	-X-	O
Αρχαιοτήτων	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
ζώνης	-X-	-X-	O
διότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποβληθείσα	-X-	-X-	O
μελέτη	-X-	-X-	O
δεν	-X-	-X-	O
απαντώνται	-X-	-X-	O
μνημεία	-X-	-X-	O
ή	-X-	-X-	O
αρχαιολογικοί	-X-	-X-	O
χώροι	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
στα	-X-	-X-	O
τροποποιημένα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
Ζώνης	-X-	-X-	O
.	-X-	-X-	O

22.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O

Φ.544.5/48/28/186961/Σ1607α/05-12-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΓΕΝ	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
από	-X-	-X-	O
πλευράς	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
ΓΕΝ	-X-	-X-	O
δεν	-X-	-X-	O
υφίστανται	-X-	-X-	O
αντενδείξεις	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
όπως	-X-	-X-	O
τα	-X-	-X-	O
επανακαθόρισε	-X-	-X-	O
ο	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
102/16	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ.Σ.	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
συνημμένα	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
Διαγράμματα	-X-	-X-	O
.	-X-	-X-	O

23.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
5519/121237/01-12-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
Δ/νση	-X-	-X-	O
Αλιευτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
και	-X-	-X-	O
Αλιευτικών	-X-	-X-	O
Πόρων	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Ο.Λ.ΠΑ	-X-	-X-	O
ΑΕ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
συναινεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
σχετική	-X-	-X-	O
τροποποίηση	-X-	-X-	O
-	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
ορίων	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
δημιουργηθούν	-X-	-X-	O
προβλήματα	-X-	-X-	O
στη	-X-	-X-	O
λειτουργία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
του	-X-	-X-	O
αλιευτικού	-X-	-X-	O
στόλου	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
.	-X-	-X-	O

24.	-X-	-X-	O
Τα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Σεπτέμβριο	-X-	-X-	O
του	-X-	-X-	O
2016	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
Διαγράμματα	-X-	-X-	O
του	-X-	-X-	O
Γ	-X-	-X-	O
ραφείου	-X-	-X-	O
Μελετών	-X-	-X-	O
και	-X-	-X-	O
Τοπογραφικών	-X-	-X-	O
Εφαρμογών	-X-	-X-	O
Γεωμετρική	-X-	-X-	O
ΟΕ	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
συνέταξε	-X-	-X-	O
η	-X-	-X-	O
Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικός	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Άννα	-X-	-X-	O
Μαρία	-X-	-X-	O
Φόη	-X-	-X-	O
και	-X-	-X-	O
θεώρησε	-X-	-X-	O
ο	-X-	-X-	O
Δ/ντής	-X-	-X-	O
των	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Ο.Λ.ΠΑ.	-X-	-X-	O

ΑΕ	-X-	-X-	O
Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικός	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Φώτης	-X-	-X-	O
Α.	-X-	-X-	O

Σμυρνής	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
σε	-X-	-X-	O
τρις	-X-	-X-	O
πινακίδες	-X-	-X-	O
Τ1,Τ2,Τ3	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
η	-X-	-X-	O
τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
.	-X-	-X-	O

25.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
683/25-01-2017	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
Ανώνυμη	-X-	-X-	O
Εταιρεία	-X-	-X-	O
Ο.Λ.ΠΑ.	-X-	-X-	O

Α.Ε	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Αποκεντρωμένη	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Ελλάδας	-X-	-X-	O
για	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

26.	-X-	-X-	O
Τα	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
21286/30-01-2017	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΓΓ/ΑΔΠΔΕΙ	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Οικονομικού	-X-	-X-	O
ιδίας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

27.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Εγκρίνουμε	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Χερσαίας	-X-	-X-	O
Ζώνης	-X-	-X-	O
Λιμένα	-X-	-X-	O
Πατρών	-X-	-X-	O
Ζ1-Ζ106	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
σημειώνονται	-X-	-X-	O
με	-X-	-X-	O
συνεχή	-X-	-X-	O
πράσινη	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
στα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
Τ1	-X-	-X-	O
Τ2	-X-	-X-	O
Τ3σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Άννα	-X-	-X-	O
Μαρία	-X-	-X-	O
Φόη	-X-	-X-	O
και	-X-	-X-	O
έχουν	-X-	-X-	O
θεωρηθεί	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
ΟΛΠΑ	-X-	-X-	O
Α.Ε.	-X-	-X-	O

Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Φώτη	-X-	-X-	O
Αναστ	-X-	-X-	O
.	-X-	-X-	O

Σμυρνή	-X-	-X-	O
την	-X-	-X-	O
19-09-2016	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.1.	-X-	-X-	O
Τμήμα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Οδό	-X-	-X-	O
θεσσαλονίκης	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
Βόρεια	-X-	-X-	O
πλευρά	-X-	-X-	O
προβλήτα	-X-	-X-	O
Αγ.	-X-	-X-	O

Νικολάου	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
Ζ1	-X-	-X-	O
Ζ2.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Ζ47	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
Τ1	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
΄87	-X-	-X-	O
.	-X-	-X-	O
1.2.	-X-	-X-	O
Τμήμα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
νότια	-X-	-X-	O
πλευρά	-X-	-X-	O
προβλήτα	-X-	-X-	O
Αγ.	-X-	-X-	O

Νικολάου	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
οδό	-X-	-X-	O
Τριών	-X-	-X-	O
Ναυάρχων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
Ζ48	-X-	-X-	O
Ζ49	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Ζ67	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
προβλήτα	-X-	-X-	O
Γούναρη	-X-	-X-	O
και	-X-	-X-	O
Ζ68	-X-	-X-	O
Ζ69	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Ζ75	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
ιχθυόσκαλας	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
Τ2	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
.	-X-	-X-	O
1.3.	-X-	-X-	O
Τμήμα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Βόρεια	-X-	-X-	O
όχθη	-X-	-X-	O
χειμάρρου	-X-	-X-	O
Διακονιάρη	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
Βόρεια	-X-	-X-	O
όχθη	-X-	-X-	O
ποταμού	-X-	-X-	O
Γλαύκου	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
Ζ76	-X-	-X-	O
Ζ78	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Ζ106	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
Τ3	-X-	-X-	O
Με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
τους	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
΄87	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
Διαγράμματα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
9	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
429	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
430	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
431	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
432	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
433	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
434	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
435	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
436	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
437	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
438	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
439	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
440	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
441	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
442	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
443	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
444	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
445	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
446	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
447	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
448	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
449	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
450	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
45/24.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000452402170024	-X-	-X-	O
