ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
285	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,06650	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πόρια	-X-	-X-	I-LOCATION-UNK
Βραυρώνας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
που	-X-	-X-	O
κάηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
3−8−2011	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,729	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
επανακήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
92,623	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τογάνι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κερατέας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λαυρεωτικής	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
κάηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
17−6−2012	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,02180	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κιούρκα−Λιοσάτι	-X-	-X-	I-LOCATION-UNK
Κοινοτικής	-X-	-X-	B-GPE
ενότητας	-X-	-X-	I-GPE
Αφιδνών	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ωρωπού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εμβαδού	-X-	-X-	O
79,77	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλωμα	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	I-GPE

Δροσιάς	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανθηδόνος	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Χαλκιδέων	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ευβοίας	-X-	-X-	I-ORG
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
900	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,06650	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πόρια	-X-	-X-	I-LOCATION-UNK
Βραυρώνας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
που	-X-	-X-	O
κάηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
3−8−2011	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/7.6.2010	-X-	-X-	O
Αρχιτεκτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτοδ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ	-X-	-X-	B-LEG-REFS
135/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

εα	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

εβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/9.7.1980	-X-	-X-	I-PUBLIC-DOCS
εγκύκλιο	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
έκτο	-X-	-X-	O
άρθρο	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3621/2007	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
279/τ.Δ΄/20.12.2007.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O

Οικ.9114/796/19.2.13	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκταση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,06650	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ενός	-X-	-X-	O
στρέμματος	-X-	-X-	O
και	-X-	-X-	O
έξι	-X-	-X-	O
χιλιάδων	-X-	-X-	O
εξακοσίων	-X-	-X-	O
πενήντα	-X-	-X-	O
εκατοντάκις	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
3.8.2011	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πόρια	-X-	-X-	I-LOCATION-UNK
Βραυρώνας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Μεσογαίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στη	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
μας	-X-	-X-	O
διάγραμμα	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
6457/6	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακος	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
ΜΑΡΚΟ.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
ΜΑΡΚΟ.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
ΜΑΡΚΟ	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ασφαλτοστρωμένη	-X-	-X-	O
οδό	-X-	-X-	B-FACILITY
Βραυρώνας−Αρτέμιδας	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
3−08−2011	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
και	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Eφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΚΑΛΟΓΕΡΟΠΟΥΛΟΣ2938	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
2939	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1302	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,729	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
επανακήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
92,623	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τογάνι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κερατέας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λαυρεωτικής	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
κάηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
17−6−2012	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/7.6.2010	-X-	-X-	O
Αρχιτεκτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτοδ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	I-GPE
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής−Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ	-X-	-X-	B-LEG-REFS
135/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

εα	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

εβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/9.7.1980	-X-	-X-	I-PUBLIC-DOCS
εγκύκλιο	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

η	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
έκτο	-X-	-X-	O
άρθρο	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3621/2007	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
279/τ	-X-	-X-	O
.	-X-	-X-	O

Δ΄/20.12.2007.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
16953/511/28.3.2013	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Λαυρίου	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
και	-X-	-X-	O
επανακήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκταση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,729	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ενός	-X-	-X-	O
στρέμματος	-X-	-X-	O
και	-X-	-X-	O
επτακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
εννέα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
17.6.2012	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τογάνι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κερατέας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λαυρεωτικής	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
πράσινο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Ε2	-X-	-X-	O
7.1	-X-	-X-	O
κ	-X-	-X-	O
λ	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
7.1	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στη	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
διάγραμμα	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
6477/2	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακος	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Επανακηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
92,623	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ενενήντα	-X-	-X-	O
δύο	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
εξακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
τριών	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
17.6.2012	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τογάνι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κερατέας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λαυρεωτικής	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
μπλε	-X-	-X-	O
ροζ	-X-	-X-	O
πράσινο	-X-	-X-	O
κίτρινο	-X-	-X-	O
και	-X-	-X-	O
γαλάζιο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
η	-X-	-X-	O
θ	-X-	-X-	O
ι	-X-	-X-	O
4	-X-	-X-	O
λ	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
7.1	-X-	-X-	O
20	-X-	-X-	O
19	-X-	-X-	O
.	-X-	-X-	O
11	-X-	-X-	O
26	-X-	-X-	O
25	-X-	-X-	O

η	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στη	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
διάγραμμα	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
6477/2	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακος	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συνολικά	-X-	-X-	O
καείσα	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
1	-X-	-X-	O
η	-X-	-X-	O
25	-X-	-X-	O
26	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
20	-X-	-X-	O
7.1	-X-	-X-	O
κ	-X-	-X-	O
21	-X-	-X-	O
22	-X-	-X-	O
23	-X-	-X-	O
24	-X-	-X-	O
ζ	-X-	-X-	O
1	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στη	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
διάγραμμα	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
6477/2	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακος	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
είναι	-X-	-X-	O
εμβαδού	-X-	-X-	O
100,884	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικές	-X-	-X-	O
και	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικές	-X-	-X-	O
και	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικές	-X-	-X-	O
και	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
η	-X-	-X-	O
θ	-X-	-X-	O
ι	-X-	-X-	O
4	-X-	-X-	O
λ	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
7.1	-X-	-X-	O
20	-X-	-X-	O
19	-X-	-X-	O
11	-X-	-X-	O
26	-X-	-X-	O
25	-X-	-X-	O

η	-X-	-X-	O
εμβαδού	-X-	-X-	O
92,623	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
έχει	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4258/1.11.2007	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
607/τ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Δ΄/23.11.2007	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.Π.Α.	-X-	-X-	I-ORG
και	-X-	-X-	O
τις	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2695/11.9.95	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
761/τ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Δ΄/5.10.1995	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
817/25.11.1997	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1112/τ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Δ΄/22.12.1997	-X-	-X-	B-PUBLIC-DOCS
αποφάσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Αν.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
αιτία	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
και	-X-	-X-	O
επανακηρύσσεται	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
τύχει	-X-	-X-	O
εφαρμογής	-X-	-X-	O
το	-X-	-X-	O
έκτο	-X-	-X-	O
άρθρο	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3621/2007	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Εξαιρούνται	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
συμπεριλαμβάνονται	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
με	-X-	-X-	O
κίτρινο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
Ε1	-X-	-X-	O
4	-X-	-X-	O
21	-X-	-X-	O
22	-X-	-X-	O
23	-X-	-X-	O
24	-X-	-X-	O
ζ	-X-	-X-	O
ε	-X-	-X-	O
δ	-X-	-X-	O
γ	-X-	-X-	O
β	-X-	-X-	O
α	-X-	-X-	O
3	-X-	-X-	O
ι	-X-	-X-	O
4	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,413	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
ευρισκόμενη	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
της	-X-	-X-	O
καείσας	-X-	-X-	O
έκτασης	-X-	-X-	O
διότι	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
είναι	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
μικρό	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
δεν	-X-	-X-	O
έφερε	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
της	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
διερεύνηση	-X-	-X-	O
νέα	-X-	-X-	O
πρόταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
28.3.2013	-X-	-X-	O
έκθεση	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
της	-X-	-X-	O
δασολόγου	-X-	-X-	O
Ξουραφά	-X-	-X-	I-PERSON
.	-X-	-X-	O

2	-X-	-X-	O
Οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
που	-X-	-X-	O
εμφανίζονται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
:	-X-	-X-	O

Ε3	-X-	-X-	O
κ	-X-	-X-	O
21	-X-	-X-	O
4	-X-	-X-	O
λ	-X-	-X-	O

κ	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,312	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
Ε5	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
α	-X-	-X-	O
β	-X-	-X-	O
γ	-X-	-X-	O
δ	-X-	-X-	O
ε	-X-	-X-	O
ζ	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,732	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
Ε4	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
ι	-X-	-X-	O
θ	-X-	-X-	O
η	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,075	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
ευρισκόμενες	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
της	-X-	-X-	O
καείσας	-X-	-X-	O
έκτασης	-X-	-X-	O
έχουν	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
650/5.5.2010	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
282/τ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Δ΄/2.6.2010	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.Π.Α.	-X-	-X-	I-ORG
οι	-X-	-X-	O
δύο	-X-	-X-	O
πρώτες	-X-	-X-	O
εξ	-X-	-X-	O
αυτών	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
967/25.5.2011	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
191/τ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Δ΄	-X-	-X-	B-PUBLIC-DOCS
16.6.2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.Π.Α.	-X-	-X-	I-ORG
η	-X-	-X-	O
τρίτη	-X-	-X-	O
δεν	-X-	-X-	O
συντρέχει	-X-	-X-	O
λόγος	-X-	-X-	O
επανακήρυξής	-X-	-X-	O
τους	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
γιατί	-X-	-X-	O
τυγχάνει	-X-	-X-	O
εφαρμογής	-X-	-X-	O
το	-X-	-X-	O
έκτο	-X-	-X-	O
άρθρο	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3621/2007	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
17.6.2012	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
σχίνους	-X-	-X-	O
πρίνους	-X-	-X-	O
αγριελιές	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
25	-X-	-X-	O
περίπου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΗΜ.	-X-	-X-	I-PERSON

ΚΑΛΟΓΕΡΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
2940	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
2941	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4914/πε	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,02180	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κιούρκα−Λιοσάτι	-X-	-X-	I-LOCATION-UNK
Κοινοτικής	-X-	-X-	B-GPE
ενότητας	-X-	-X-	I-GPE
Αφιδνών	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ωρωπού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/7.6.2010	-X-	-X-	O
Αρχιτεκτ	-X-	-X-	O
.	-X-	-X-	O
της	-X-	-X-	O
Αυτοδ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	I-GPE
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ	-X-	-X-	B-LEG-REFS
135/10	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

εα	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

εβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/9.7.1980	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2494/2.11.2012	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καπανδριτίου	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκτασηδάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,02180	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
ενός	-X-	-X-	O
στρέμματος	-X-	-X-	O
και	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδων	-X-	-X-	O
εκατόν	-X-	-X-	O
ογδόντα	-X-	-X-	O
εκατοντάκις	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κιούρκα−Λιοσάτι	-X-	-X-	I-LOCATION-UNK
Κοινοτικής	-X-	-X-	B-GPE
ενότητας	-X-	-X-	I-GPE
Αφιδνών	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ωρωπού	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
οριογραμμής	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στη	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
διάγραμμα	-X-	-X-	O
αριθμ.	-X-	-X-	O
6436/1,3	-X-	-X-	O
κλίμακος	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροδασική	-X-	-X-	O
οδό	-X-	-X-	O
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσης	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
σταδιακά	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1978	-X-	-X-	O
και	-X-	-X-	O
εντεύθεν	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
60%	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΗΜ.	-X-	-X-	I-PERSON

ΚΑΛΟΓΕΡΟΠΟΥΛΟΣ	-X-	-X-	O
2942	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
2943	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1806/86067	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εμβαδού	-X-	-X-	O
79,77	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλωμα	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Δροσιάς	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανθηδόνος	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Χαλκιδέων	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ευβοίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/29−12−1979/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
160417/1180/08−07−1980	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−09−1980	-X-	-X-	I-PUBLIC-DOCS
Διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107/30−05−1997	-X-	-X-	O

τ.	-X-	-X-	O

Α΄	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/07−06−2010	-X-	-X-	O

τ.	-X-	-X-	O

Α΄	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
231/27−12−2010	-X-	-X-	O

τ.	-X-	-X-	O

Α΄	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	O
Θεσσαλίας	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αριθμό	-X-	-X-	B-PUBLIC-DOCS
1669/33104	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS

648/19−04−2011	-X-	-X-	I-PUBLIC-DOCS
τ.	-X-	-X-	I-PUBLIC-DOCS
τ.	-X-	-X-	O
Β΄	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Γ.Γ.Α.Δ.Θ.Σ.Ε.	-X-	-X-	I-ORG

Μεταβίβαση	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματέως	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	O
Θεσσαλίας	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
Α.Δ.Θ.Σ.Ε.	-X-	-X-	I-ORG
στον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διευθύνσεως	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O

Γενικής	-X-	-X-	O

Διευθύνσεως	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1420/85329/7/5/2013	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Χαλκίδας	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
δασικούς	-X-	-X-	O
θάμνους	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξή	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
79,77	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλωμα	-X-	-X-	I-LOCATION-UNK
Δροσιάς	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανθηδόνος	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Χαλκιδέων	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ευβοίας	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	O
Ευβοίας	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
οικοδομημένη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

ΝΟΤΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
υπάγετε	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

ΔΥΤΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
οικοδομημένη	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
υπάγετε	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α1Α2−Α10−Α3−Α4−Α5−Α6−Α7−Α΄3−Α8−Α9−Α1	-X-	-X-	O
στο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Χαλκίδος	-X-	-X-	I-ORG
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
ορθογώνιες	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
σε	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
σε	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Χαλκίδα	-X-	-X-	I-GPE
27	-X-	-X-	O
Μαΐου	-X-	-X-	O
2013	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Προϊστάμενη	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	O
ΦΩΤΕΙΝΗ	-X-	-X-	B-PERSON
ΤΣΙΜΙΔΟΥ	-X-	-X-	I-PERSON
2944	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
