ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
166	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
εμβαδού	-X-	-X-	O
Δολ=Δ1+Δ2+Δ3+Δ4+Δ5+Δ6+Δ7=1668.8	-X-	-X-	O
στρ	-X-	-X-	O
από	-X-	-X-	O
συνολική	-X-	-X-	O
έκταση	-X-	-X-	O
1671.9	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
έχοντας	-X-	-X-	O
ήδη	-X-	-X-	O
εξαιρεθεί	-X-	-X-	O
άλλης	-X-	-X-	O
μορφής	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Ε1	-X-	-X-	O
και	-X-	-X-	O
Ε2	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.1	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στις	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Ορθονιών	-X-	-X-	I-GPE
Αναφωνήτριας	-X-	-X-	I-GPE
Βολιμών	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Άνω	-X-	-X-	I-GPE
Βολιμών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
470.51	-X-	-X-	O
τμ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγούλου	-X-	-X-	I-LOCATION-UNK
Αργασίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
12,54	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ξεράκι	-X-	-X-	I-LOCATION-UNK
Κοριθίου	-X-	-X-	I-LOCATION-UNK
Βολιμών	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
275	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
εμβαδού	-X-	-X-	O
Δολ=Δ1+Δ2+Δ3+Δ4+Δ5+Δ6+Δ7=1668.8	-X-	-X-	O
στρ	-X-	-X-	O
από	-X-	-X-	O
συνολική	-X-	-X-	O
έκταση	-X-	-X-	O
1671.9	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
έχοντας	-X-	-X-	O
ήδη	-X-	-X-	O
εξαιρεθεί	-X-	-X-	O
άλλης	-X-	-X-	O
μορφής	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Ε1	-X-	-X-	O
και	-X-	-X-	O
Ε2	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.1	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στις	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Ορθονιών	-X-	-X-	I-GPE
Αναφωνήτριας	-X-	-X-	I-GPE
Βολιμών	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Άνω	-X-	-X-	I-GPE
Βολιμών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.3200/55	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

5.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
16417/1180/09−17−1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−09−1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ΠΔ	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α΄/27−12−2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αναφορά	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ζακύνθου	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
274/24−1−2013	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
δάσους	-X-	-X-	O
πεύκης	-X-	-X-	O
κυπαρίσσου	-X-	-X-	O
και	-X-	-X-	O
αείφυλλων−	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα−πλατύφυλλα	-X-	-X-	O
εμβαδού	-X-	-X-	O
Δολ	-X-	-X-	O
=	-X-	-X-	O
Δ1	-X-	-X-	O
+	-X-	-X-	O
Δ2	-X-	-X-	O
+	-X-	-X-	O
Δ3	-X-	-X-	O
+	-X-	-X-	O
Δ4	-X-	-X-	O
+	-X-	-X-	O
Δ5	-X-	-X-	O
+	-X-	-X-	O
Δ6	-X-	-X-	O
+	-X-	-X-	O
Δ7	-X-	-X-	O
=	-X-	-X-	O
1668.8	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
από	-X-	-X-	O
συνολική	-X-	-X-	O
έκταση	-X-	-X-	O
1671.9	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
έχοντας	-X-	-X-	O
ήδη	-X-	-X-	O
εξαιρεθεί	-X-	-X-	O
άλλης	-X-	-X-	O
μορφής	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Ε1	-X-	-X-	O
και	-X-	-X-	O
Ε2	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.1	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στις	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Ορθονιών	-X-	-X-	I-GPE
Αναφωνήτριας	-X-	-X-	I-GPE
Βολιμών	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Άνω	-X-	-X-	I-GPE
Βολιμών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Δ1	-X-	-X-	O
1,2	-X-	-X-	O
.	-X-	-X-	O
628.1	-X-	-X-	O
Δ2	-X-	-X-	O
629,630	-X-	-X-	O
.	-X-	-X-	O
730,629	-X-	-X-	O
Δ3	-X-	-X-	O
731.732.	-X-	-X-	O
766,731	-X-	-X-	O
Δ4	-X-	-X-	O
767	-X-	-X-	O
768	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1041	-X-	-X-	O
767	-X-	-X-	O
Δ5	-X-	-X-	O
1042	-X-	-X-	O
1043	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1076	-X-	-X-	O
1042	-X-	-X-	O
Δ6	-X-	-X-	O
1077	-X-	-X-	O
1078	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1113	-X-	-X-	O
1077	-X-	-X-	O
και	-X-	-X-	O
Δ7	-X-	-X-	O
1114	-X-	-X-	O
1115	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1159	-X-	-X-	O
1114	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Απόφασης	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
6164/3	-X-	-X-	O
6164/4	-X-	-X-	O
και	-X-	-X-	O
6164/6	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

20.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
αείφυλλων−πλατύφυλλων	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
αναγεννόμενο	-X-	-X-	O
πευκοδάσος	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
δασικές	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
οικισμός	-X-	-X-	O
Ορθονιών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.3208/03	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1ε	-X-	-X-	O
και	-X-	-X-	O
2ρ	-X-	-X-	O
2γ	-X-	-X-	O
και	-X-	-X-	O
2δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
1570	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Παρατηρήσεις	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Από	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
υπό	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
Δ1+Δ2+Δ3+Δ4+Δ5+Δ6+Δ7	-X-	-X-	O
1668.8	-X-	-X-	O
στρ	-X-	-X-	O
κατ’	-X-	-X-	O
εκτίμηση	-X-	-X-	O
υπολογίστηκαν	-X-	-X-	O
ότι	-X-	-X-	O
περίπου	-X-	-X-	O
500	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
είναι	-X-	-X-	O
Δάση	-X-	-X-	O
πευκης	-X-	-X-	O
και	-X-	-X-	O
αναγεννόμενα	-X-	-X-	O
πευκοδάση	-X-	-X-	O
1100	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
αείφυλλα−πλατυφυλλα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
υπόλοιπη	-X-	-X-	O
έκταση	-X-	-X-	O
περίπου	-X-	-X-	O
70	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
είναι	-X-	-X-	O
έκταση	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
κυπαρίσσια	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Εντός	-X-	-X-	O
των	-X-	-X-	O
υπό	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
πιθανόν	-X-	-X-	O
να	-X-	-X-	O
υπάρχουν	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
μικρής	-X-	-X-	O
επιφάνειας	-X-	-X-	O
εκτάσεις	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίστηκαν	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
αιτήσεων	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
για	-X-	-X-	O
τέτοιες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
θα	-X-	-X-	O
εξετάζονται	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τμήματα	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
έχουν	-X-	-X-	O
καεί	-X-	-X-	O
στο	-X-	-X-	O
παρελθόν	-X-	-X-	O
και	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
χαλέπιο	-X-	-X-	O
πεύκη	-X-	-X-	O
κυπαρίσσια	-X-	-X-	O
αείφυλλα−πλατυφυλλα	-X-	-X-	O
πουρνάρι	-X-	-X-	O
σχίνος	-X-	-X-	O
κουμαριά	-X-	-X-	O
φυλίκι	-X-	-X-	O
κ.ά.	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
που	-X-	-X-	O
εκδηλώθηκε	-X-	-X-	O
στις	-X-	-X-	O
21−08−2012	-X-	-X-	O
και	-X-	-X-	O
ώρα	-X-	-X-	O
13:	-X-	-X-	O

10.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
παρέχεται	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
παντός	-X-	-X-	O
έχοντος	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
φυσικού	-X-	-X-	O
η	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
τριμελούς	-X-	-X-	B-ORG
Διοικητικού	-X-	-X-	I-ORG
Εφετείου	-X-	-X-	I-ORG
Πατρών	-X-	-X-	I-ORG
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στη	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΕΜΜΑΝΟΥΗΛ	-X-	-X-	B-PERSON
ΑΓΓΕΛΑΚΑΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1571	-X-	-X-	O
1572	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
388	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
470.51	-X-	-X-	O
τμ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγούλου	-X-	-X-	I-LOCATION-UNK
Αργασίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.3200/55	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

5.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

ατου	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
16417/1180/09−17−1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−09−1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ΠΔ	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α΄/27−12−2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αναφορά	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ζακύνθου	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
387/31−1−2013	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
την	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα−πλατύφυλλα	-X-	-X-	O
εμβαδού	-X-	-X-	O
470.51	-X-	-X-	O
τμ	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αγούλου	-X-	-X-	I-LOCATION-UNK
Αργασίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3	-X-	-X-	O
.	-X-	-X-	O
6,1	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Απόφασης	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
6177/3	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2.500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Ρέμα	-X-	-X-	O
.	-X-	-X-	O

Παρατηρήσεις	-X-	-X-	O
:	-X-	-X-	O

−	-X-	-X-	O
Η	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
προστασίας	-X-	-X-	O
ΕΘΠΖ.	-X-	-X-	I-ORG

Η	-X-	-X-	O
έκταση	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
−παρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.3208/03	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
Ια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.998/79	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
3α	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
2β	-X-	-X-	O
και	-X-	-X-	O
2δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
φυλίκι	-X-	-X-	O
σχίνος	-X-	-X-	O
κουμαριά	-X-	-X-	O
ασφαλαχτός	-X-	-X-	O
κ.ά.	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
που	-X-	-X-	O
εκδηλώθηκε	-X-	-X-	O
στις	-X-	-X-	O
3−9−2012	-X-	-X-	O
και	-X-	-X-	O
ώρα	-X-	-X-	O
19:	-X-	-X-	O

06.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
παρέχεται	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
παντός	-X-	-X-	O
έχοντος	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
φυσικού	-X-	-X-	O
η	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
τριμελούς	-X-	-X-	B-ORG
Διοικητικού	-X-	-X-	I-ORG
Εφετείου	-X-	-X-	I-ORG
Πατρών	-X-	-X-	I-ORG
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στη	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
31	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΕΜΜΑΝΟΥΗΛ	-X-	-X-	B-PERSON
ΑΓΓΕΛΑΚΑΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1573	-X-	-X-	O
1574	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
440	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
12,54	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ξεράκι	-X-	-X-	I-LOCATION-UNK
Κοριθίου	-X-	-X-	I-LOCATION-UNK
Βολιμών	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
τταρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.3200/55	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

5.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
−παρ	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
16417/1180/09−17−1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−09−1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α΄/27−12−2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αναφορά	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ζακύνθου	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
439/8−2−2013	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
έκταση	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αείφυλλων−πλατύφυλλων	-X-	-X-	O
εμβαδού	-X-	-X-	O
12,54	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ξεράκι	-X-	-X-	I-LOCATION-UNK
Κοριθίου	-X-	-X-	I-LOCATION-UNK
Βολιμών	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
28	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
6154/8	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δασικός	-X-	-X-	O
δρόμος	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασικός	-X-	-X-	O
δρόμος	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
.	-X-	-X-	O

Παρατηρήσεις	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
προστατευόμενης	-X-	-X-	O
περιοχής	-X-	-X-	O
απ’	-X-	-X-	O
το	-X-	-X-	O
δίκτυο	-X-	-X-	O
Natura	-X-	-X-	O
2000	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.3208/03	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
3α	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
2β	-X-	-X-	O
και	-X-	-X-	O
2δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
πουρνάρι	-X-	-X-	O
κουμαριά	-X-	-X-	O
άρκευθο	-X-	-X-	O
σχίνο	-X-	-X-	O
κ.ά.	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
που	-X-	-X-	O
εκδηλώθηκε	-X-	-X-	O
στις	-X-	-X-	O
11−9−2012	-X-	-X-	O
και	-X-	-X-	O
ώρα	-X-	-X-	O
10:	-X-	-X-	O

40.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
παρέχεται	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
παντός	-X-	-X-	O
έχοντος	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
φυσικού	-X-	-X-	O
η	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
τριμελούς	-X-	-X-	B-ORG
Διοικητικού	-X-	-X-	I-ORG
Εφετείου	-X-	-X-	I-ORG
Πατρών	-X-	-X-	I-ORG
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στη	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2013	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΕΜΜΑΝΟΥΗΛ	-X-	-X-	B-PERSON
ΑΓΓΕΛΑΚΑΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1575	-X-	-X-	O
1576	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
