ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
64	-X-	-X-	O

Καθιέρωση	-X-	-X-	O
της	-X-	-X-	O
21ης	-X-	-X-	O
Ιουνίου	-X-	-X-	O
ως	-X-	-X-	O
δημόσιας	-X-	-X-	O
εορτής	-X-	-X-	O
τοπικής	-X-	-X-	O
σημασίας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Λαγκαδά	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
198/1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
τρόπου	-X-	-X-	O
καθιερώσεως	-X-	-X-	O
και	-X-	-X-	O
τελέσεως	-X-	-X-	O
δημοσίων	-X-	-X-	O
εορτών	-X-	-X-	O
και	-X-	-X-	O
τελετών	-X-	-X-	O
και	-X-	-X-	O
περί	-X-	-X-	O
αντικαταστάσεως	-X-	-X-	O
και	-X-	-X-	O
καταργήσεως	-X-	-X-	O
διατάξεών	-X-	-X-	O
τίνων	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
447/1937	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
τρόπου	-X-	-X-	O
απονομής	-X-	-X-	O
σεβασμού	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Εθνικήν	-X-	-X-	O
Σημαίαν	-X-	-X-	O
και	-X-	-X-	O
γενικώς	-X-	-X-	O
τα	-X-	-X-	O
Εθνικά	-X-	-X-	O
Σύμβολα	-X-	-X-	O
Α’	-X-	-X-	O
215	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
μόνου	-X-	-X-	O
του	-X-	-X-	O
Π.δ/τος	-X-	-X-	B-LEG-REFS
555/1977	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
βελτιώσεως	-X-	-X-	O
διαδικασιών	-X-	-X-	O
τίνων	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοσιν	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
επί	-X-	-X-	O
αντικειμένων	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Εξωτερικών	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Αμύνης	-X-	-X-	I-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Α’	-X-	-X-	O
184	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
Π.δ/τος	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α’	-X-	-X-	O
98.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
82/2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Καθιερώνουμε	-X-	-X-	O
την	-X-	-X-	O
21η	-X-	-X-	O
Ιουνίου	-X-	-X-	O
επέτειο	-X-	-X-	O
της	-X-	-X-	O
ιστορικής	-X-	-X-	O
μάχης	-X-	-X-	O
του	-X-	-X-	O
Λαχανά	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
απελευθέρωσής	-X-	-X-	O
του	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1913	-X-	-X-	O
ως	-X-	-X-	O
δημόσια	-X-	-X-	O
εορτή	-X-	-X-	O
τοπικής	-X-	-X-	O
σημασίας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Λαγκαδά	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Οι	-X-	-X-	O
εκδηλώσεις	-X-	-X-	O
του	-X-	-X-	O
εορτασμού	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
θα	-X-	-X-	O
γίνονται	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Λαγκαδά	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
περιλαμβάνουν	-X-	-X-	O
γενικό	-X-	-X-	O
σημαιοστολισμό	-X-	-X-	O
σε	-X-	-X-	O
όλο	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
8η	-X-	-X-	O
πρωινή	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
δύση	-X-	-X-	O
του	-X-	-X-	O
ηλίου	-X-	-X-	O
της	-X-	-X-	O
ημέρας	-X-	-X-	O
της	-X-	-X-	O
εορτής	-X-	-X-	O
και	-X-	-X-	O
φωταγώγηση	-X-	-X-	O
του	-X-	-X-	O
δημοτικού	-X-	-X-	O
καταστήματος	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
δημόσιων	-X-	-X-	O
κτιρίων	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δύση	-X-	-X-	O
του	-X-	-X-	O
ηλίου	-X-	-X-	O
της	-X-	-X-	O
ημέρας	-X-	-X-	O
της	-X-	-X-	O
εορτής	-X-	-X-	O
μέχρι	-X-	-X-	O
τις	-X-	-X-	O
πρωινές	-X-	-X-	O
ώρες	-X-	-X-	O
της	-X-	-X-	O
επομένης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Το	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
των	-X-	-X-	O
εορταστικών	-X-	-X-	O
εκδηλώσεων	-X-	-X-	O
καταρτίζεται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Περιφερειάρχη	-X-	-X-	O
Κεντρικής	-X-	-X-	B-GPE
Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Μαΐου	-X-	-X-	O
2016	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	B-PERSON
ΚΟΥΡΟΥΜΠΛΗΣ	-X-	-X-	I-PERSON

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
65	-X-	-X-	I-LEG-REFS

Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
Δοκίμων	-X-	-X-	O
Υπαστυνόμων	-X-	-X-	O
και	-X-	-X-	O
Δοκίμων	-X-	-X-	O
Αστυφυλάκων	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α’	-X-	-X-	O
στ’	-X-	-X-	O
και	-X-	-X-	O
ζ’	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1481/1984	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
Υπουργείου	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
Α’	-X-	-X-	O
152	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1590/1986	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
49.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2334/1995	-X-	-X-	I-LEG-REFS
Υπηρεσία	-X-	-X-	O
Εναέριων	-X-	-X-	O
Μέσων	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α’	-X-	-X-	O
184	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2226/1994	-X-	-X-	I-LEG-REFS
Εισαγωγή	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
και	-X-	-X-	O
μετεκπαίδευση	-X-	-X-	O
στις	-X-	-X-	O
Σχολές	-X-	-X-	O
της	-X-	-X-	O
Αστυνομικής	-X-	-X-	O
Ακαδημίας	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
Τμήμα	-X-	-X-	O
Ανθυποπυραγών	-X-	-X-	O
της	-X-	-X-	O
Πυροσβεστικής	-X-	-X-	O
Ακαδημίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α’	-X-	-X-	O
122	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2800/2000	-X-	-X-	I-LEG-REFS
Αναδιάρθρωση	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
σύσταση	-X-	-X-	O
Αρχηγείου	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α’	-X-	-X-	O
41.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
15	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
39	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4249/2014	-X-	-X-	I-LEG-REFS
Αναδιοργάνωση	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
του	-X-	-X-	O
Πυροσβεστικού	-X-	-X-	O
Σώματος	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Προστασίας	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
και	-X-	-X-	O
ρύθμιση	-X-	-X-	O
λοιπών	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
Α’	-X-	-X-	O
73	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
231	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-ORG
4281/2014	-X-	-X-	I-ORG
Α’	-X-	-X-	O
160	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
και	-X-	-X-	O
μετονομασία	-X-	-X-	O
Υπουργείων	-X-	-X-	O
μεταφορά	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Ασφαλίσεων	-X-	-X-	O
Α’	-X-	-X-	O
20.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
Υ6	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	I-PUBLIC-DOCS
25-9-2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στον	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Νικόλαο	-X-	-X-	B-PERSON
Τόσκα	-X-	-X-	I-PERSON
Β’	-X-	-X-	O
2109	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
8000/1/2016/10-α’	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	I-PUBLIC-DOCS
8-2-2016	-X-	-X-	I-PUBLIC-DOCS
Εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Επιτελικού	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
113/2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
174	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

«	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
Άρθρο	-X-	-X-	O
24	-X-	-X-	O

Πειθαρχικές	-X-	-X-	O
Ποινές	-X-	-X-	O

1.	-X-	-X-	O
Στους	-X-	-X-	O
δόκιμους	-X-	-X-	O
υπαστυνόμους	-X-	-X-	O
εκτός	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κατώτερες	-X-	-X-	O
πειθαρχικές	-X-	-X-	O
ποινές	-X-	-X-	O
της	-X-	-X-	O
επίπληξης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προστίμου	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πειθαρχικό	-X-	-X-	O
Δίκαιο	-X-	-X-	O
Αστυνομικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στα	-X-	-X-	O
άρθρα	-X-	-X-	O
26	-X-	-X-	O
και	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Επιπλέον	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
παραπτώματα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
επίπληξης	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προστίμου	-X-	-X-	O
δύναται	-X-	-X-	O
αντί	-X-	-X-	O
αυτών	-X-	-X-	O
να	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
αιτιολογημένα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
κρίση	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
το	-X-	-X-	O
διοικητικό	-X-	-X-	O
μέτρο	-X-	-X-	O
της	-X-	-X-	O
στέρησης	-X-	-X-	O
μίας	-X-	-X-	O
έως	-X-	-X-	O
τριών	-X-	-X-	O
ημερών	-X-	-X-	O
εξόδου	-X-	-X-	O
κάθε	-X-	-X-	O
μία	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
αρχίζει	-X-	-X-	O
την	-X-	-X-	O
ώρα	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
λήγει	-X-	-X-	O
την	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
ώρα	-X-	-X-	O
της	-X-	-X-	O
επόμενης	-X-	-X-	O
ημέρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
παραπτώματα	-X-	-X-	O
των	-X-	-X-	O
δοκίμων	-X-	-X-	O
υπαστυνόμων	-X-	-X-	O
που	-X-	-X-	O
επισύρουν	-X-	-X-	O
την	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
δύναται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
διαταγής	-X-	-X-	O
διενέργειας	-X-	-X-	O
Ε.Δ.Ε.	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
τους	-X-	-X-	O
κατ’	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
182	-X-	-X-	O
να	-X-	-X-	O
ληφθεί	-X-	-X-	O
το	-X-	-X-	O
διοικητικό	-X-	-X-	O
μέτρο	-X-	-X-	O
της	-X-	-X-	O
διαθεσιμότητας	-X-	-X-	O
υπό	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
διατάγματος..	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Μετά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
νέο	-X-	-X-	O
άρθρο	-X-	-X-	O
24Α	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
24Α	-X-	-X-	O
Αναλογική	-X-	-X-	O
εφαρμογή	-X-	-X-	O
κανόνων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
Κανόνες	-X-	-X-	O
και	-X-	-X-	O
διαδικασίες	-X-	-X-	O
του	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
Αστυνομικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύει	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
αναλόγως	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
δόκιμους	-X-	-X-	O
υπαστυνόμους	-X-	-X-	O
αν	-X-	-X-	O
συνάδουν	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
φύση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
των	-X-	-X-	O
εκπαιδευόμενων	-X-	-X-	O
δοκίμων	-X-	-X-	O
υπαστυνόμων	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
αντίκεινται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
ιδίως	-X-	-X-	O
οι	-X-	-X-	O
κανόνες	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
διαδικασίες	-X-	-X-	O
του	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
στην	-X-	-X-	O
τήρηση	-X-	-X-	O
των	-X-	-X-	O
κανόνων	-X-	-X-	O
και	-X-	-X-	O
αρχών	-X-	-X-	O
του	-X-	-X-	O
Ποινικού	-X-	-X-	O
Δικαίου	-X-	-X-	O

β	-X-	-X-	O
στη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
ευθύνης	-X-	-X-	O

γ	-X-	-X-	O
στη	-X-	-X-	O
διενέργεια	-X-	-X-	O
διοικητικών	-X-	-X-	O
εξετάσεων	-X-	-X-	O

δ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
σε	-X-	-X-	O
διαθεσιμότητα	-X-	-X-	O

ε	-X-	-X-	O
στην	-X-	-X-	O
επανάληψη	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
δίκης	-X-	-X-	O
στ	-X-	-X-	O
στην	-X-	-X-	O
άσκηση	-X-	-X-	O
προσφυγής	-X-	-X-	O
κατά	-X-	-X-	O
αποφάσεων	-X-	-X-	O
μονομελών	-X-	-X-	O
πειθαρχικών	-X-	-X-	O
οργάνων	-X-	-X-	O
και	-X-	-X-	O
πειθαρχικών	-X-	-X-	O
συμβουλίων	-X-	-X-	O
και	-X-	-X-	O

ζ	-X-	-X-	O
στην	-X-	-X-	O
ακύρωση	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
διοικητικά	-X-	-X-	O
δικαστήρια	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
παραπτώματα	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
περιοριστικώς	-X-	-X-	O
στα	-X-	-X-	O
άρθρα	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπαρχηγό	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Εκπαιδευτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
στηρίζεται	-X-	-X-	O
σε	-X-	-X-	O
ένορκη	-X-	-X-	O
διοικητική	-X-	-X-	O
εξέταση	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
συμβούλιο	-X-	-X-	O
συγκαλείται	-X-	-X-	O
με	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπαρχηγού	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Διοικητή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
γνωμοδοτήσει	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
που	-X-	-X-	O
παραπέμπεται	-X-	-X-	O
ενώπιόν	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
των	-X-	-X-	O
ένορκων	-X-	-X-	O
διοικητικών	-X-	-X-	O
εξετάσεων	-X-	-X-	O
που	-X-	-X-	O
διενεργούνται	-X-	-X-	O
κατ’	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αφορούν	-X-	-X-	O
σε	-X-	-X-	O
δόκιμο	-X-	-X-	O
υπαστυνόμο	-X-	-X-	O
η	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
31	-X-	-X-	O
και	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
διατάγματος	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
αποφασιστικού	-X-	-X-	O
οργάνου	-X-	-X-	O
για	-X-	-X-	O
παραπομπή	-X-	-X-	O
στο	-X-	-X-	O
Εκπαιδευτικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
είναι	-X-	-X-	O
δεσμευτική	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Διοικητή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
λέξη	-X-	-X-	O
Ανακριτικού	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Εκπαιδευτικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
συνέρχεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
όσα	-X-	-X-	O
ορίζονται	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
Πειθαρχικά	-X-	-X-	O
Συμβούλια	-X-	-X-	O
και	-X-	-X-	O
εκδίδει	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ο	-X-	-X-	O
Διοικητής	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
Αξιωματικών	-X-	-X-	O
υποβάλλει	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
φάκελο	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
Ανθρωπίνων	-X-	-X-	O
Πόρων	-X-	-X-	O
του	-X-	-X-	O
Αρχηγείου	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υποχρεούται	-X-	-X-	O
να	-X-	-X-	O
την	-X-	-X-	O
παραπέμψει	-X-	-X-	O
στον	-X-	-X-	O
Υπαρχηγό	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εκδώσει	-X-	-X-	O
την	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Υπαρχηγός	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
εκτιμά	-X-	-X-	O
ελεύθερα	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
και	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
αν	-X-	-X-	O
αποδείχτηκαν	-X-	-X-	O
ή	-X-	-X-	O
όχι	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
περιστατικά	-X-	-X-	O
που	-X-	-X-	O
συνιστούν	-X-	-X-	O
τα	-X-	-X-	O
αποδιδόμενα	-X-	-X-	O
στο	-X-	-X-	O
δόκιμο	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
παραπτώματα	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
καταφατική	-X-	-X-	O
περίπτωση	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
αν	-X-	-X-	O
αυτά	-X-	-X-	O
συνιστούν	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
παραπτώματα	-X-	-X-	O
που	-X-	-X-	O
επισύρουν	-X-	-X-	O
την	-X-	-X-	O
επιβολή	-X-	-X-	O
ποινής	-X-	-X-	O
αποβολής	-X-	-X-	O
ή	-X-	-X-	O
συνιστούν	-X-	-X-	O
κατ’	-X-	-X-	O
ορθότερο	-X-	-X-	O
νομικό	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
διαφορετικά	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
παραπτώματα	-X-	-X-	O
και	-X-	-X-	O
επιβάλει	-X-	-X-	O
την	-X-	-X-	O
προσήκουσα	-X-	-X-	O
πειθαρχική	-X-	-X-	O
ποινή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O

24.	-X-	-X-	O

Εάν	-X-	-X-	O
κρίνει	-X-	-X-	O
ότι	-X-	-X-	O
αυτά	-X-	-X-	O
δεν	-X-	-X-	O
συνιστούν	-X-	-X-	O
πειθαρχικό	-X-	-X-	O
παράπτωμα	-X-	-X-	O
θέτει	-X-	-X-	O
την	-X-	-X-	O
υπόθεση	-X-	-X-	O
στο	-X-	-X-	O
αρχείο	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

4.	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Υπαρχηγού	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ανατρεπτική	-X-	-X-	O
προθεσμία	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κοινοποίηση	-X-	-X-	O
προσφυγή	-X-	-X-	O
του	-X-	-X-	O
ενδιαφερομένου	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Αρχηγού	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
αποφασίζει	-X-	-X-	O
οριστικά	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

5.	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
λέξη	-X-	-X-	O
Ανακριτικό	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
Πειθαρχικό	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
νέα	-X-	-X-	O
παράγραφος	-X-	-X-	O
8	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

8.	-X-	-X-	O
Δόκιμος	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
διενεργείται	-X-	-X-	O
ένορκη	-X-	-X-	O
διοικητική	-X-	-X-	O
εξέταση	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
λόγους	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
διατιθέμενος	-X-	-X-	O
στο	-X-	-X-	O
επιτελείο	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
η	-X-	-X-	O
επαγγελματική	-X-	-X-	O
ικανότητα	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
38	-X-	-X-	O
βαθμολογείται	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
πέρας	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
καταργείται	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
εδάφιο	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
σειρά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποφοιτά	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

8.	-X-	-X-	O

α	-X-	-X-	O
Δόκιμος	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
παρακολουθεί	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
συνέχεια	-X-	-X-	O
ή	-X-	-X-	O
διακεκομμένα	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
έτος	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
εβδόμου	-X-	-X-	O
1/7	-X-	-X-	O
των	-X-	-X-	O
πραγματικών	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
εξαμήνων	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
ετήσιο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
δεν	-X-	-X-	O
προάγεται	-X-	-X-	O
στο	-X-	-X-	O
επόμενο	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
έτος	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Α’	-X-	-X-	O
Β’	-X-	-X-	O
ή	-X-	-X-	O
Γ’	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
ενώ	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Δ’	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
και	-X-	-X-	O
επαναλαμβάνει	-X-	-X-	O
τη	-X-	-X-	O
φοίτηση	-X-	-X-	O
του	-X-	-X-	O
εξαμήνου	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
εξαμήνων	-X-	-X-	O
που	-X-	-X-	O
απώλεσε	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
απορρίπτεται	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
σειρά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποφοιτά	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
όμως	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
δόκιμο	-X-	-X-	O
που	-X-	-X-	O
τραυματίστηκε	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
διατεταγμένης	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
ένεκα	-X-	-X-	O
αυτής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κατατάχθηκε	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
οφείλεται	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
απουσία	-X-	-X-	O
λόγω	-X-	-X-	O
τραυματισμού	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
διατεταγμένης	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
ένεκα	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Δόκιμος	-X-	-X-	O
γυναίκα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
παρακολουθεί	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
λόγω	-X-	-X-	O
κυοφορίας	-X-	-X-	O
άδεια	-X-	-X-	O
μητρότητας	-X-	-X-	O
συνέχεια	-X-	-X-	O
ή	-X-	-X-	O
διακεκομμένα	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
έτος	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
τρίτου	-X-	-X-	O
1/3	-X-	-X-	O
των	-X-	-X-	O
πραγματικών	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
εξαμήνων	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
ετήσιο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
δεν	-X-	-X-	O
προάγεται	-X-	-X-	O
στο	-X-	-X-	O
επόμενο	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
έτος	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Α’	-X-	-X-	O
Β’	-X-	-X-	O
ή	-X-	-X-	O
Γ’	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
ενώ	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Δ’	-X-	-X-	O
έτος	-X-	-X-	O
και	-X-	-X-	O
επαναλαμβάνει	-X-	-X-	O
τη	-X-	-X-	O
φοίτηση	-X-	-X-	O
του	-X-	-X-	O
εξαμήνου	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
εξαμήνων	-X-	-X-	O
που	-X-	-X-	O
απώλεσε	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
απορρίπτεται	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κατατάχθηκε	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
οφείλεται	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
απουσία	-X-	-X-	O
λόγω	-X-	-X-	O
κυοφορίας	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’.	-X-	-X-	O

γ	-X-	-X-	O
Δόκιμος	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
παρακολουθεί	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
συνέχεια	-X-	-X-	O
ή	-X-	-X-	O
διακεκομμένα	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
έτος	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
εβδόμου	-X-	-X-	O
1/7	-X-	-X-	O
των	-X-	-X-	O
πραγματικών	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
εξαμήνων	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
ετήσιο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
λόγω	-X-	-X-	O
λήψης	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
μέτρου	-X-	-X-	O
της	-X-	-X-	O
διαθεσιμότητας	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
δεν	-X-	-X-	O
προάγεται	-X-	-X-	O
στο	-X-	-X-	O
επόμενο	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
έτος	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Α’	-X-	-X-	O
Β’	-X-	-X-	O
ή	-X-	-X-	O
Γ’	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
ενώ	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Δ’	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
και	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
του	-X-	-X-	O
επιβληθεί	-X-	-X-	O
η	-X-	-X-	O
πειθαρχική	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
επαναλαμβάνει	-X-	-X-	O
τη	-X-	-X-	O
φοίτηση	-X-	-X-	O
του	-X-	-X-	O
εξαμήνου	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
εξαμήνων	-X-	-X-	O
που	-X-	-X-	O
απώλεσε	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
απορρίπτεται	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κατατάχθηκε	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
οφείλεται	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
απουσία	-X-	-X-	O
λόγω	-X-	-X-	O
διαθεσιμότητας	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’.	-X-	-X-	O

δ	-X-	-X-	O
Ο	-X-	-X-	O
περιορισμός	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
6	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
συνολική	-X-	-X-	O
διάρκεια	-X-	-X-	O
φοίτησης	-X-	-X-	O
στη	-X-	-X-	O
Σχολή	-X-	-X-	O
δεν	-X-	-X-	O
ισχύει	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
δοκίμους	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
α’	-X-	-X-	O
β’	-X-	-X-	O
και	-X-	-X-	O
γ’.	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
δύο	-X-	-X-	O
τελευταία	-X-	-X-	O
εδάφια	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
τα	-X-	-X-	O
οποία	-X-	-X-	O
προστέθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
108/2012	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
191	-X-	-X-	O
καταργούνται	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
319/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
νέα	-X-	-X-	O
παράγραφος	-X-	-X-	O
12	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

12.	-X-	-X-	O
Η	-X-	-X-	O
ένταξη	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
κατάταξης	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
τρίτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
α’	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
8	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
β’	-X-	-X-	O
και	-X-	-X-	O
γ’	-X-	-X-	O
της	-X-	-X-	O
ίδιας	-X-	-X-	O
παραγράφου	-X-	-X-	O
γίνεται	-X-	-X-	O
υπό	-X-	-X-	O
τον	-X-	-X-	O
όρο	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
συντρέχει	-X-	-X-	O
στο	-X-	-X-	O
πρόσωπο	-X-	-X-	O
του	-X-	-X-	O
ενδιαφερόμενου	-X-	-X-	O
δοκίμου	-X-	-X-	O
άλλος	-X-	-X-	O
λόγος	-X-	-X-	O
απώλειας	-X-	-X-	O
έτους	-X-	-X-	O
σπουδών	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
συντρέχει	-X-	-X-	O
τέτοιος	-X-	-X-	O
λόγος	-X-	-X-	O
ο	-X-	-X-	O
δόκιμος	-X-	-X-	O
δεν	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
της	-X-	-X-	O
κατάταξής	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
απολεσθέν	-X-	-X-	O
έτος	-X-	-X-	O
συνυπολογίζεται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
τελικώς	-X-	-X-	O
εντάσσεται..	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Β’	-X-	-X-	O
ΡΥΘΜΙΣΗ	-X-	-X-	O
ΘΕΜΑΤΩΝ	-X-	-X-	O
ΕΚΠΑΙΔΕΥΣΗΣ	-X-	-X-	O
ΔΟΚΙΜΩΝ	-X-	-X-	O
ΑΣΤΥΦΥΛΑΚΩΝ	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
49	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
187	-X-	-X-	O
καταργείται	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
εδάφιο	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
σειρά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποφοιτά	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

8.	-X-	-X-	O

α	-X-	-X-	O
Δόκιμος	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
παρακολουθεί	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
συνέχεια	-X-	-X-	O
ή	-X-	-X-	O
διακεκομμένα	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
πέμπτου	-X-	-X-	O
1/5	-X-	-X-	O
των	-X-	-X-	O
πραγματικών	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
του	-X-	-X-	O
εξαμήνου	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
εξαμηνιαίο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
θεωρείται	-X-	-X-	O
αποτυχών	-X-	-X-	O
ενώ	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Ε’	-X-	-X-	O
εξάμηνο	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
αυτές	-X-	-X-	O
επαναλαμβάνει	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
στο	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
της	-X-	-X-	O
επόμενης	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
περιόδου	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
σειρά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αποφοιτά	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
όμως	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
δόκιμο	-X-	-X-	O
που	-X-	-X-	O
τραυματίστηκε	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
διατεταγμένης	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
ένεκα	-X-	-X-	O
αυτής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κατατάχθηκε	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
οφείλεται	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
απουσία	-X-	-X-	O
λόγω	-X-	-X-	O
τραυματισμού	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
διατεταγμένης	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
ένεκα	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Δόκιμος	-X-	-X-	O
γυναίκα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
παρακολουθεί	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
λόγω	-X-	-X-	O
κυοφορίας	-X-	-X-	O
άδεια	-X-	-X-	O
μητρότητας	-X-	-X-	O
συνέχεια	-X-	-X-	O
ή	-X-	-X-	O
διακεκομμένα	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
δευτέρου	-X-	-X-	O
1/2	-X-	-X-	O
των	-X-	-X-	O
πραγματικών	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
του	-X-	-X-	O
εξαμήνου	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
εξαμηνιαίο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
θεωρείται	-X-	-X-	O
αποτυχούσα	-X-	-X-	O
ενώ	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Ε’	-X-	-X-	O
εξάμηνο	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
αυτές	-X-	-X-	O
επαναλαμβάνει	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
στο	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
της	-X-	-X-	O
επόμενης	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
περιόδου	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κατατάχθηκε	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
οφείλεται	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
απουσία	-X-	-X-	O
λόγω	-X-	-X-	O
κυοφορίας	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’.	-X-	-X-	O

γ	-X-	-X-	O
Δόκιμος	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
παρακολουθεί	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
συνέχεια	-X-	-X-	O
ή	-X-	-X-	O
διακεκομμένα	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
πέμπτου	-X-	-X-	O
1/5	-X-	-X-	O
των	-X-	-X-	O
πραγματικών	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
του	-X-	-X-	O
εξαμήνου	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
εξαμηνιαίο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
λόγω	-X-	-X-	O
λήψης	-X-	-X-	O
του	-X-	-X-	O
διοικητικού	-X-	-X-	O
μέτρου	-X-	-X-	O
της	-X-	-X-	O
διαθεσιμότητας	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
57	-X-	-X-	O
θεωρείται	-X-	-X-	O
αποτυχών	-X-	-X-	O
ενώ	-X-	-X-	O
αν	-X-	-X-	O
φοιτά	-X-	-X-	O
στο	-X-	-X-	O
Ε’	-X-	-X-	O
εξάμηνο	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
και	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
του	-X-	-X-	O
επιβληθεί	-X-	-X-	O
η	-X-	-X-	O
πειθαρχική	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
επαναλαμβάνει	-X-	-X-	O
την	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
στο	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
της	-X-	-X-	O
επόμενης	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
περιόδου	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευδόκιμη	-X-	-X-	O
αποφοίτησή	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κατατάχθηκε	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
οφείλεται	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
απουσία	-X-	-X-	O
λόγω	-X-	-X-	O
διαθεσιμότητας	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
ένα	-X-	-X-	O
μέρος	-X-	-X-	O
σε	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’.	-X-	-X-	O

δ	-X-	-X-	O
Ο	-X-	-X-	O
περιορισμός	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
6	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
συνολική	-X-	-X-	O
διάρκεια	-X-	-X-	O
φοίτησης	-X-	-X-	O
στη	-X-	-X-	O
Σχολή	-X-	-X-	O
δεν	-X-	-X-	O
ισχύει	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
δοκίμους	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
α’	-X-	-X-	O
β’	-X-	-X-	O
και	-X-	-X-	O
γ’.	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
νέα	-X-	-X-	O
παράγραφος	-X-	-X-	O
12	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

12.	-X-	-X-	O
Η	-X-	-X-	O
ένταξη	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
κατάταξης	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
τέταρτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
α’	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
8	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
β’	-X-	-X-	O
και	-X-	-X-	O
γ’	-X-	-X-	O
της	-X-	-X-	O
ίδιας	-X-	-X-	O
παραγράφου	-X-	-X-	O
γίνεται	-X-	-X-	O
υπό	-X-	-X-	O
τον	-X-	-X-	O
όρο	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
συντρέχει	-X-	-X-	O
στο	-X-	-X-	O
πρόσωπο	-X-	-X-	O
του	-X-	-X-	O
ενδιαφερόμενου	-X-	-X-	O
δοκίμου	-X-	-X-	O
άλλος	-X-	-X-	O
λόγος	-X-	-X-	O
απώλειας	-X-	-X-	O
εξαμήνου	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
συντρέχει	-X-	-X-	O
τέτοιος	-X-	-X-	O
λόγος	-X-	-X-	O
ο	-X-	-X-	O
δόκιμος	-X-	-X-	O
δεν	-X-	-X-	O
εντάσσεται	-X-	-X-	O
στην	-X-	-X-	O
επετηρίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
της	-X-	-X-	O
κατάταξής	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
απολεσθέν	-X-	-X-	O
εξάμηνο	-X-	-X-	O
συνυπολογίζεται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
σειράς	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
τελικώς	-X-	-X-	O
εντάσσεται	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
57	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
57	-X-	-X-	O
Πειθαρχικές	-X-	-X-	O
ποινές	-X-	-X-	O

1.	-X-	-X-	O
Στους	-X-	-X-	O
δοκίμους	-X-	-X-	O
αστυφύλακες	-X-	-X-	O
εκτός	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κατώτερες	-X-	-X-	O
πειθαρχικές	-X-	-X-	O
ποινές	-X-	-X-	O
της	-X-	-X-	O
επίπληξης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προστίμου	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πειθαρχικό	-X-	-X-	O
Δίκαιο	-X-	-X-	O
Αστυνομικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στα	-X-	-X-	O
άρθρα	-X-	-X-	O
58	-X-	-X-	O
και	-X-	-X-	O
59	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Επιπλέον	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
παραπτώματα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
επίπληξης	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προστίμου	-X-	-X-	O
δύναται	-X-	-X-	O
αντί	-X-	-X-	O
αυτών	-X-	-X-	O
να	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
αιτιολογημένα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
κρίση	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
το	-X-	-X-	O
διοικητικό	-X-	-X-	O
μέτρο	-X-	-X-	O
της	-X-	-X-	O
στέρησης	-X-	-X-	O
μίας	-X-	-X-	O
έως	-X-	-X-	O
τριών	-X-	-X-	O
ημερών	-X-	-X-	O
εξόδου	-X-	-X-	O
κάθε	-X-	-X-	O
μία	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
αρχίζει	-X-	-X-	O
την	-X-	-X-	O
ώρα	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
λήγει	-X-	-X-	O
την	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
ώρα	-X-	-X-	O
της	-X-	-X-	O
επόμενης	-X-	-X-	O
ημέρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
παραπτώματα	-X-	-X-	O
των	-X-	-X-	O
δοκίμων	-X-	-X-	O
αστυφυλάκων	-X-	-X-	O
που	-X-	-X-	O
επισύρουν	-X-	-X-	O
την	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
δύναται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
διαταγής	-X-	-X-	O
διενέργειας	-X-	-X-	O
Ε.Δ.Ε.	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
τους	-X-	-X-	O
κατ’	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
182	-X-	-X-	O
να	-X-	-X-	O
ληφθεί	-X-	-X-	O
το	-X-	-X-	O
διοικητικό	-X-	-X-	O
μέτρο	-X-	-X-	O
της	-X-	-X-	O
διαθεσιμότητας	-X-	-X-	O
υπό	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
10	-X-	-X-	O

Μετά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
57	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
νέο	-X-	-X-	O
άρθρο	-X-	-X-	O
57Α	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
57Α	-X-	-X-	O
Αναλογική	-X-	-X-	O
εφαρμογή	-X-	-X-	O
κανόνων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
Κανόνες	-X-	-X-	O
και	-X-	-X-	O
διαδικασίες	-X-	-X-	O
του	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
Αστυνομικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύει	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
αναλόγως	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
δόκιμους	-X-	-X-	O
αστυφύλακες	-X-	-X-	O
αν	-X-	-X-	O
συνάδουν	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
φύση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
των	-X-	-X-	O
εκπαιδευόμενων	-X-	-X-	O
δοκίμων	-X-	-X-	O
αστυφυλάκων	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
αντίκεινται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
ιδίως	-X-	-X-	O
οι	-X-	-X-	O
κανόνες	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
διαδικασίες	-X-	-X-	O
του	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
στην	-X-	-X-	O
τήρηση	-X-	-X-	O
των	-X-	-X-	O
κανόνων	-X-	-X-	O
και	-X-	-X-	O
αρχών	-X-	-X-	O
του	-X-	-X-	O
Ποινικού	-X-	-X-	O
Δικαίου	-X-	-X-	O

β	-X-	-X-	O
στη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
ευθύνης	-X-	-X-	O

γ	-X-	-X-	O
στη	-X-	-X-	O
διενέργεια	-X-	-X-	O
διοικητικών	-X-	-X-	O
εξετάσεων	-X-	-X-	O

δ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
σε	-X-	-X-	O
διαθεσιμότητα	-X-	-X-	O

ε	-X-	-X-	O
στην	-X-	-X-	O
επανάληψη	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
δίκης	-X-	-X-	O
στ	-X-	-X-	O
στην	-X-	-X-	O
άσκηση	-X-	-X-	O
προσφυγής	-X-	-X-	O
κατά	-X-	-X-	O
αποφάσεων	-X-	-X-	O
μονομελών	-X-	-X-	O
πειθαρχικών	-X-	-X-	O
οργάνων	-X-	-X-	O
και	-X-	-X-	O
πειθαρχικών	-X-	-X-	O
συμβουλίων	-X-	-X-	O
και	-X-	-X-	O

ζ	-X-	-X-	O
στην	-X-	-X-	O
ακύρωση	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
διοικητικά	-X-	-X-	O
δικαστήρια	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
11	-X-	-X-	O

Η	-X-	-X-	O
περίπτωση	-X-	-X-	O
α’	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
58	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
παραπτώματα	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
περιοριστικώς	-X-	-X-	O
στα	-X-	-X-	O
άρθρα	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
12	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
59	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
ποινή	-X-	-X-	O
της	-X-	-X-	O
αποβολής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπαρχηγό	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Εκπαιδευτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
στηρίζεται	-X-	-X-	O
σε	-X-	-X-	O
ένορκη	-X-	-X-	O
διοικητική	-X-	-X-	O
εξέταση	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
συμβούλιο	-X-	-X-	O
συγκαλείται	-X-	-X-	O
με	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπαρχηγού	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Διοικητή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
γνωμοδοτήσει	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
που	-X-	-X-	O
παραπέμπεται	-X-	-X-	O
ενώπιόν	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
των	-X-	-X-	O
ένορκων	-X-	-X-	O
διοικητικών	-X-	-X-	O
εξετάσεων	-X-	-X-	O
που	-X-	-X-	O
διενεργούνται	-X-	-X-	O
κατ’	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
120/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αφορούν	-X-	-X-	O
σε	-X-	-X-	O
δόκιμο	-X-	-X-	O
αστυφύλακα	-X-	-X-	O
η	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
31	-X-	-X-	O
και	-X-	-X-	O
39	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
διατάγματος	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
αποφασιστικού	-X-	-X-	O
οργάνου	-X-	-X-	O
για	-X-	-X-	O
παραπομπή	-X-	-X-	O
στο	-X-	-X-	O
Εκπαιδευτικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
είναι	-X-	-X-	O
δεσμευτική	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Διοικητή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

2.	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
59	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
λέξη	-X-	-X-	O
Ανακριτικού	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
Πειθαρχικού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
59	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Εκπαιδευτικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
συνέρχεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
όσα	-X-	-X-	O
ορίζονται	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
Πειθαρχικά	-X-	-X-	O
Συμβούλια	-X-	-X-	O
και	-X-	-X-	O
εκδίδει	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ο	-X-	-X-	O
Διοικητής	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
Αστυφυλάκων	-X-	-X-	O
υποβάλλει	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
φάκελο	-X-	-X-	O
της	-X-	-X-	O
υπόθεσης	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
Ανθρωπίνων	-X-	-X-	O
Πόρων	-X-	-X-	O
του	-X-	-X-	O
Αρχηγείου	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υποχρεούται	-X-	-X-	O
να	-X-	-X-	O
την	-X-	-X-	O
παραπέμψει	-X-	-X-	O
στον	-X-	-X-	O
Υπαρχηγό	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εκδώσει	-X-	-X-	O
την	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Υπαρχηγός	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
εκτιμά	-X-	-X-	O
ελεύθερα	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
και	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
αν	-X-	-X-	O
αποδείχτηκαν	-X-	-X-	O
ή	-X-	-X-	O
όχι	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
περιστατικά	-X-	-X-	O
που	-X-	-X-	O
συνιστούν	-X-	-X-	O
τα	-X-	-X-	O
αποδιδόμενα	-X-	-X-	O
στο	-X-	-X-	O
δόκιμο	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
παραπτώματα	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
καταφατική	-X-	-X-	O
περίπτωση	-X-	-X-	O
αποφαίνεται	-X-	-X-	O
αν	-X-	-X-	O
αυτά	-X-	-X-	O
συνιστούν	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
παραπτώματα	-X-	-X-	O
που	-X-	-X-	O
επισύρουν	-X-	-X-	O
την	-X-	-X-	O
επιβολή	-X-	-X-	O
ποινής	-X-	-X-	O
αποβολής	-X-	-X-	O
ή	-X-	-X-	O
συνιστούν	-X-	-X-	O
κατ’	-X-	-X-	O
ορθότερο	-X-	-X-	O
νομικό	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
διαφορετικά	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
παραπτώματα	-X-	-X-	O
και	-X-	-X-	O
επιβάλει	-X-	-X-	O
την	-X-	-X-	O
προσήκουσα	-X-	-X-	O
πειθαρχική	-X-	-X-	O
ποινή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O

57.	-X-	-X-	O

Εάν	-X-	-X-	O
κρίνει	-X-	-X-	O
ότι	-X-	-X-	O
αυτά	-X-	-X-	O
δεν	-X-	-X-	O
συνιστούν	-X-	-X-	O
πειθαρχικό	-X-	-X-	O
παράπτωμα	-X-	-X-	O
θέτει	-X-	-X-	O
την	-X-	-X-	O
υπόθεση	-X-	-X-	O
στο	-X-	-X-	O
αρχείο	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
59	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

4.	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Υπαρχηγού	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
προσφυγή	-X-	-X-	O
του	-X-	-X-	O
ενδιαφερομένου	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
ασκείται	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ανατρεπτική	-X-	-X-	O
προθεσμία	-X-	-X-	O
10	-X-	-X-	O
ημερών	-X-	-X-	O
στον	-X-	-X-	O
Αρχηγό	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
αποφασίζει	-X-	-X-	O
οριστικά	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

5.	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
59	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
352/1995	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
νέα	-X-	-X-	O
παράγραφος	-X-	-X-	O
7	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

7.	-X-	-X-	O
Δόκιμος	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
διενεργείται	-X-	-X-	O
ένορκη	-X-	-X-	O
διοικητική	-X-	-X-	O
εξέταση	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
λόγους	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
58	-X-	-X-	O
δεν	-X-	-X-	O
αποφοιτά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
διατιθέμενος	-X-	-X-	O
είτε	-X-	-X-	O
στη	-X-	-X-	O
Σχολή	-X-	-X-	O
είτε	-X-	-X-	O
σε	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
του	-X-	-X-	O
Σώματος	-X-	-X-	O
με	-X-	-X-	O
διαταγή	-X-	-X-	O
του	-X-	-X-	O
Προϊστάμενου	-X-	-X-	O
Επιτελείου	-X-	-X-	O
του	-X-	-X-	O
Αρχηγείου	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
η	-X-	-X-	O
επαγγελματική	-X-	-X-	O
ικανότητα	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
49	-X-	-X-	O
βαθμολογείται	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
πέρας	-X-	-X-	O
της	-X-	-X-	O
πειθαρχικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
13	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
2	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2016	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΤΟΣΚΑΣ	-X-	-X-	I-PERSON
