ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
147	-X-	-X-	I-LEG-REFS

Προϋποθέσεις	-X-	-X-	O
και	-X-	-X-	O
διαδικασία	-X-	-X-	O
πλήρωσης	-X-	-X-	O
των	-X-	-X-	O
θέσεων	-X-	-X-	O
χορήγησης	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
αδειών	-X-	-X-	O
και	-X-	-X-	O
μετάταξης	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
και	-X-	-X-	O
Εργαστηριακού	-X-	-X-	O
Διδακτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
των	-X-	-X-	O
ιδρυμάτων	-X-	-X-	O
του	-X-	-X-	O
πανεπιστημιακού	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ανώτατης	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
;	-X-	-X-	O

α	-X-	-X-	O
Των	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
και	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1268/1982	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τη	-X-	-X-	O
δομή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
Ανώτατων	-X-	-X-	O
Εκπαιδευτικών	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
Α΄	-X-	-X-	O
87	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κωδικοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
98	-X-	-X-	O

γ	-X-	-X-	O
Της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ	-X-	-X-	B-LEG-REFS
ΣΤ5/5557/19.1.2009	-X-	-X-	I-LEG-REFS
κοινής	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Β΄68	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
179/2009	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Α΄	-X-	-X-	O

ΠΛΗΡΩΣΗ	-X-	-X-	O
ΘΕΣΕΩΝ	-X-	-X-	O
Ε	-X-	-X-	O
.	-X-	-X-	O
Ε	-X-	-X-	O
.	-X-	-X-	O
ΔΙ	-X-	-X-	O
.	-X-	-X-	O
Π	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Συνέλευση	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
Γενική	-X-	-X-	O
Συνέλευση	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
Σύγκλητος	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
ιδρύματος	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1268/1982	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
ανήκει	-X-	-X-	O
κάθε	-X-	-X-	O
θέση	-X-	-X-	O
Ειδικού	-X-	-X-	O
και	-X-	-X-	O
Εργαστηριακού	-X-	-X-	O
Διδακτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Ε.Ε.ΔΙ.Π.	-X-	-X-	O
αποφασίζει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1268/1982	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
ισχύουν	-X-	-X-	O
την	-X-	-X-	O
προκήρυξη	-X-	-X-	O
της	-X-	-X-	O
αντίστοιχης	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
προκήρυξη	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
τουλάχιστο	-X-	-X-	O
δύο	-X-	-X-	O
φορές	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
ημερήσιες	-X-	-X-	O
εφημερίδες	-X-	-X-	O
των	-X-	-X-	O
Αθηνών	-X-	-X-	I-GPE
της	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
πόλεων	-X-	-X-	O
όπου	-X-	-X-	O
εδρεύουν	-X-	-X-	O
τα	-X-	-X-	O
ιδρύματα	-X-	-X-	O
του	-X-	-X-	O
πανεπιστημιακού	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ανώτατης	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
εφόσον	-X-	-X-	O
κυκλοφορούν	-X-	-X-	O
καθορίζονται	-X-	-X-	O

α	-X-	-X-	O
ο	-X-	-X-	O
κλάδος	-X-	-X-	O
Ι	-X-	-X-	O
ή	-X-	-X-	O
ΙΙ	-X-	-X-	O
η	-X-	-X-	O
εισαγωγική	-X-	-X-	O
κατά	-X-	-X-	O
κατηγορία	-X-	-X-	O
βαθμίδα	-X-	-X-	O
ΠΕ,ΤΕ	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
ανήκει	-X-	-X-	O
η	-X-	-X-	O
προκηρυσσόμενη	-X-	-X-	O
θέση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O

αα	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
θέση	-X-	-X-	O
κλάδου	-X-	-X-	O
Ι	-X-	-X-	O
η	-X-	-X-	O
ειδικότητά	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
συνίσταται	-X-	-X-	O
στη	-X-	-X-	O
θεωρητική	-X-	-X-	O
ή	-X-	-X-	O
εφαρμοσμένη	-X-	-X-	O
διδασκαλία	-X-	-X-	O
:	-X-	-X-	O

i	-X-	-X-	O
ορισμένης	-X-	-X-	O
ξένης	-X-	-X-	O
γλώσσας	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
ελληνικής	-X-	-X-	O
γλώσσας	-X-	-X-	O
διδασκόμενης	-X-	-X-	O
ως	-X-	-X-	O
ξένης	-X-	-X-	O

ii	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
καλών	-X-	-X-	O
τεχνών	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
εφαρμοσμένων	-X-	-X-	O
τεχνών	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
μουσικής	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
θεάτρου	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
χορού	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
ρυθμικής	-X-	-X-	O
αγωγής	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
φυσικής	-X-	-X-	O
αγωγής	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
συγκεκριμένου	-X-	-X-	O
αντικειμένου	-X-	-X-	O
όπως	-X-	-X-	O
ορίζονται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1268/1982	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
και	-X-	-X-	O
.	-X-	-X-	O

ββ	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
Κλάδου	-X-	-X-	O
ΙΙ	-X-	-X-	O
το	-X-	-X-	O
πεδίο	-X-	-X-	O
του	-X-	-X-	O
εργαστηριακού	-X-	-X-	O
/	-X-	-X-	O
εφαρμοσμένου	-X-	-X-	O
διδακτικού	-X-	-X-	O
έργου	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1268/1982	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
τα	-X-	-X-	O
τυπικά	-X-	-X-	O
προσόντα	-X-	-X-	O
που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
απαιτούνται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατάληψη	-X-	-X-	O
της	-X-	-X-	O
προκηρυσσόμενης	-X-	-X-	O
θέσης	-X-	-X-	O
τα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
που	-X-	-X-	O
απαιτείται	-X-	-X-	O
να	-X-	-X-	O
υποβληθούν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
υποψηφίους	-X-	-X-	O
η	-X-	-X-	O
αποκλειστική	-X-	-X-	O
προθεσμία	-X-	-X-	O
της	-X-	-X-	O
επόμενης	-X-	-X-	O
παραγράφου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
αιτήσεων	-X-	-X-	O
και	-X-	-X-	O
δικαιολογητικών	-X-	-X-	O
ο	-X-	-X-	O
τρόπος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
πλήρωσης	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
που	-X-	-X-	O
κρίνεται	-X-	-X-	O
απαραίτητη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρη	-X-	-X-	O
ενημέρωση	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
αιτήσεις	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
σχετικά	-X-	-X-	O
νόμιμα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
υποβάλλονται	-X-	-X-	O
στη	-X-	-X-	O
γραμματεία	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
ακαδημαϊκής	-X-	-X-	O
μονάδας	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
ενδιαφερόμενους	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
αποκλειστική	-X-	-X-	O
προθεσμία	-X-	-X-	O
τριάντα	-X-	-X-	O
30	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
της	-X-	-X-	O
τελευταίας	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
στον	-X-	-X-	O
ημερήσιο	-X-	-X-	O
τύπο	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
θεωρημένα	-X-	-X-	O
επίσημα	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κατά	-X-	-X-	O
νόμο	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ξενόγλωσσα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
συνοδεύονται	-X-	-X-	O
από	-X-	-X-	O
επίσημες	-X-	-X-	O
μεταφράσεις	-X-	-X-	O
και	-X-	-X-	O
επιπλέον	-X-	-X-	O
οι	-X-	-X-	O
τίτλοι	-X-	-X-	O
σπουδών	-X-	-X-	O
του	-X-	-X-	O
εξωτερικού	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
συνοδεύονται	-X-	-X-	O
από	-X-	-X-	O
πράξη	-X-	-X-	O
ή	-X-	-X-	O
βεβαίωση	-X-	-X-	O
του	-X-	-X-	O
κατά	-X-	-X-	O
νόμο	-X-	-X-	O
αρμόδιου	-X-	-X-	O
οργάνου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αναγνωρίζονται	-X-	-X-	O
ως	-X-	-X-	O
ισότιμοι	-X-	-X-	O
και	-X-	-X-	O
αντίστοιχοι	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
απονεμόμενους	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
ελληνικά	-X-	-X-	O
εκπαιδευτικά	-X-	-X-	O
ιδρύματα	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
φέρουν	-X-	-X-	O
αρίθμηση	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
τοποθετημένα	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ειδικό	-X-	-X-	O
φάκελο	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
συνοδεύονται	-X-	-X-	O
από	-X-	-X-	O
πλήρες	-X-	-X-	O
βιογραφικό	-X-	-X-	O
σημείωμα	-X-	-X-	O
συνοπτική	-X-	-X-	O
ανάλυση	-X-	-X-	O
των	-X-	-X-	O
προσόντων	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερόμενων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
τυχόν	-X-	-X-	O
επιστημονικό	-X-	-X-	O
και	-X-	-X-	O
συγγραφικό	-X-	-X-	O
έργο	-X-	-X-	O
ή	-X-	-X-	O
δημοσιεύσεις	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
τελευταία	-X-	-X-	O
αυτή	-X-	-X-	O
περίπτωση	-X-	-X-	O
οι	-X-	-X-	O
ενδιαφερόμενοι	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
προσκομίσουν	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
σχετικά	-X-	-X-	O
αντίτυπα	-X-	-X-	O
ή	-X-	-X-	O
φύλλα	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
.	-X-	-X-	O

Συμπλήρωση	-X-	-X-	O
των	-X-	-X-	O
δικαιολογητικών	-X-	-X-	O
της	-X-	-X-	O
προκήρυξης	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
κατάθεση	-X-	-X-	O
και	-X-	-X-	O
πρωτοκόλληση	-X-	-X-	O
των	-X-	-X-	O
αιτήσεων	-X-	-X-	O
υποψηφιότητας	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
μόνο	-X-	-X-	O
αν	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
διασαφηνιστικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
ζητήθηκαν	-X-	-X-	O
συμπληρωματικά	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οικεία	-X-	-X-	O
εισηγητική	-X-	-X-	O
επιτροπή	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
σε	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
που	-X-	-X-	O
κατατέθηκαν	-X-	-X-	O
εμπρόθεσμα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Εντός	-X-	-X-	O
δέκα	-X-	-X-	O
πέντε	-X-	-X-	O
15	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
υποβολής	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
αιτήσεων	-X-	-X-	O
η	-X-	-X-	O
γραμματεία	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
ακαδημαϊκής	-X-	-X-	O
μονάδας	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
υποβλήθηκαν	-X-	-X-	O
οι	-X-	-X-	O
αιτήσεις	-X-	-X-	O
καταγράφει	-X-	-X-	O
σε	-X-	-X-	O
σχετικό	-X-	-X-	O
πίνακα	-X-	-X-	O
κατά	-X-	-X-	O
αλφαβητική	-X-	-X-	O
σειρά	-X-	-X-	O
τα	-X-	-X-	O
ονοματεπώνυμα	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
προσκομισθέντα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
σχετικές	-X-	-X-	O
αιτήσεις	-X-	-X-	O
και	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
διαβιβάζει	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
φάκελο	-X-	-X-	O
κάθε	-X-	-X-	O
υποψηφίου	-X-	-X-	O
στην	-X-	-X-	O
εισηγητική	-X-	-X-	O
επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

1.	-X-	-X-	O
Εντός	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
άρθρου	-X-	-X-	O
συγκροτείται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
συλλογικού	-X-	-X-	O
οργάνου	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
που	-X-	-X-	O
προκήρυξε	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
τριμελής	-X-	-X-	O
εισηγητική	-X-	-X-	O
επιτροπή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελείται	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διευθυντή	-X-	-X-	O
του	-X-	-X-	O
Τομέα	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
Τομείς	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
Κοσμήτορα	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
Πρύτανη	-X-	-X-	O

β	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
μέλος	-X-	-X-	O
ΔΕΠ	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
ή	-X-	-X-	O
σγγενέστερου	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
προκηρυχθείσας	-X-	-X-	O
θέσης	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ανήκει	-X-	-X-	O
στο	-X-	-X-	O
οικείο	-X-	-X-	O
Τμήμα	-X-	-X-	O
ή	-X-	-X-	O
Σχολή	-X-	-X-	O
ή	-X-	-X-	O
Εκπαιδευτικό	-X-	-X-	O
ίδρυμα	-X-	-X-	O
και	-X-	-X-	O
είναι	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
κλάδου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
ή	-X-	-X-	O
συγγενέστερου	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
προκηρυχθείσας	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
δεν	-X-	-X-	O
υπηρετεί	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
στο	-X-	-X-	O
ίδρυμα	-X-	-X-	O
τότε	-X-	-X-	O
η	-X-	-X-	O
επιτροπή	-X-	-X-	O
συμπληρώνεται	-X-	-X-	O
από	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
άλλου	-X-	-X-	O
ιδρύματος	-X-	-X-	O
με	-X-	-X-	O
ίδιο	-X-	-X-	O
ή	-X-	-X-	O
συγγενές	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
προκηρυχθείσας	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
ο	-X-	-X-	O
ορισμός	-X-	-X-	O
του	-X-	-X-	O
εκπροσώπου	-X-	-X-	O
του	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
γίνεται	-X-	-X-	O
εντός	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
του	-X-	-X-	O
σχετικού	-X-	-X-	O
αιτήματος	-X-	-X-	O
στο	-X-	-X-	O
οικείο	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
ίδρυμα	-X-	-X-	O
με	-X-	-X-	O
υπόδειξη	-X-	-X-	O
της	-X-	-X-	O
ακαδημαϊκής	-X-	-X-	O
μονάδας	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
ανήκει	-X-	-X-	O
και	-X-	-X-	O
πάντως	-X-	-X-	O
όχι	-X-	-X-	O
αργότερα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
προθεσμία	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
άρθρου	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
δυνατόν	-X-	-X-	O
να	-X-	-X-	O
ορισθεί	-X-	-X-	O
ή	-X-	-X-	O
δεν	-X-	-X-	O
ορισθεί	-X-	-X-	O
εντός	-X-	-X-	O
διαστήματος	-X-	-X-	O
σαράντα	-X-	-X-	O
ημερών	-X-	-X-	O
ο	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
τότε	-X-	-X-	O
στη	-X-	-X-	O
συγκρότηση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
μετέχει	-X-	-X-	O
αντ’	-X-	-X-	O
αυτού	-X-	-X-	O
και	-X-	-X-	O
τρίτο	-X-	-X-	O
μέλος	-X-	-X-	O
ΔΕΠ	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
ανωτέρω	-X-	-X-	O
και	-X-	-X-	O
μόνο	-X-	-X-	O
εφόσον	-X-	-X-	O
ανήκει	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
ή	-X-	-X-	O
συγγενέστερο	-X-	-X-	O
αντικείμενο	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
προκηρυχθείσας	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
εισηγητική	-X-	-X-	O
επιτροπή	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
αποκλειστική	-X-	-X-	O
προθεσμία	-X-	-X-	O
είκοσι	-X-	-X-	O
20	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
άρθρου	-X-	-X-	O
υποβάλλει	-X-	-X-	O
στο	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
συλλογικό	-X-	-X-	O
όργανο	-X-	-X-	O
γραπτή	-X-	-X-	O
εισηγητική	-X-	-X-	O
έκθεση	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
πίνακας	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
με	-X-	-X-	O
αλφαβητική	-X-	-X-	O
σειρά	-X-	-X-	O
στον	-X-	-X-	O
οποίο	-X-	-X-	O
καταγράφονται	-X-	-X-	O
τα	-X-	-X-	O
τυπικά	-X-	-X-	O
τους	-X-	-X-	O
προσόντα	-X-	-X-	O

β	-X-	-X-	O
αναλυτική	-X-	-X-	O
παρουσίαση	-X-	-X-	O
και	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
την	-X-	-X-	O
ουσιαστική	-X-	-X-	O
κρίση	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
βαθμό	-X-	-X-	O
ανταπόκρισής	-X-	-X-	O
τους	-X-	-X-	O
στα	-X-	-X-	O
κατά	-X-	-X-	O
νόμο	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
προσόντα	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
αξιολογική	-X-	-X-	O
κατάταξη	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
εισηγητική	-X-	-X-	O
έκθεση	-X-	-X-	O
επιδίδεται	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
υποψηφίους	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
οικείας	-X-	-X-	O
γραμματείας	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
προθεσμίας	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
παράγραφο	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
υποψήφιοι	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
υποβάλουν	-X-	-X-	O
σχετικό	-X-	-X-	O
υπόμνημα	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
αρμόδιο	-X-	-X-	O
όργανο	-X-	-X-	O
που	-X-	-X-	O
προκήρυξε	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
αυτή	-X-	-X-	O
εντός	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
παρέλθουν	-X-	-X-	O
άπρακτες	-X-	-X-	O
οι	-X-	-X-	O
προθεσμίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
τόσο	-X-	-X-	O
της	-X-	-X-	O
γραπτής	-X-	-X-	O
εισηγητικής	-X-	-X-	O
έκθεσης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
επιτροπής	-X-	-X-	O
όσο	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
υπομνημάτων	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
συνεχίζεται	-X-	-X-	O
χωρίς	-X-	-X-	O
αυτά	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Μέσα	-X-	-X-	O
σε	-X-	-X-	O
αποκλειστική	-X-	-X-	O
προθεσμία	-X-	-X-	O
δέκα	-X-	-X-	O
πέντε	-X-	-X-	O
15	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
της	-X-	-X-	O
γραπτής	-X-	-X-	O
εισηγητικής	-X-	-X-	O
έκθεσης	-X-	-X-	O
της	-X-	-X-	O
τριμελούς	-X-	-X-	O
εισηγητικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
ή	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
άπρακτη	-X-	-X-	O
πάροδο	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
προθεσμίας	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
άρθρου	-X-	-X-	O
συνέρχεται	-X-	-X-	O
το	-X-	-X-	O
αρμόδιο	-X-	-X-	O
συλλογικό	-X-	-X-	O
όργανο	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποφασίσει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
που	-X-	-X-	O
προκήρυξε	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
Γενική	-X-	-X-	O
Συνέλευση	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
Σύγκλητος	-X-	-X-	O
του	-X-	-X-	O
ιδρύματος	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόσκληση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Πρύτανη	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
όργανο	-X-	-X-	O
αυτό	-X-	-X-	O
συμμετέχουν	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
Δ.Ε.Π.	-X-	-X-	O
και	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
μόνιμα	-X-	-X-	O
μέλη	-X-	-X-	O
Ε.Ε.ΔΙ.Π.	-X-	-X-	O
του	-X-	-X-	O
οργάνου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τρία	-X-	-X-	O
μέλη	-X-	-X-	O
Ε.Ε.ΔΙ.Π.	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
κλάδου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
ή	-X-	-X-	O
συγγενέστερου	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
προκηρυχθείσας	-X-	-X-	O
θέσης	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
υπηρετούν	-X-	-X-	O
στη	-X-	-X-	O
μονάδα	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
τρία	-X-	-X-	O
αυτά	-X-	-X-	O
μέλη	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
μέλος	-X-	-X-	O
που	-X-	-X-	O
συμμετείχε	-X-	-X-	O
στην	-X-	-X-	O
εισηγητική	-X-	-X-	O
επιτροπή	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
οργάνου	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
στην	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
υπηρετούν	-X-	-X-	O
λιγότερα	-X-	-X-	O
από	-X-	-X-	O
τρία	-X-	-X-	O
μέλη	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
Ε.Ε.ΔΙ.Π.	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
συλλογικού	-X-	-X-	O
οργάνου	-X-	-X-	O
συμπληρώνεται	-X-	-X-	O
με	-X-	-X-	O
μέλη	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
των	-X-	-X-	O
ιδίου	-X-	-X-	O
κλάδου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
ή	-X-	-X-	O
συγγενέστερου	-X-	-X-	O
γνωστικού	-X-	-X-	O
αντικειμένου	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
προκηρυχθείσας	-X-	-X-	O
θέσης	-X-	-X-	O
από	-X-	-X-	O
άλλη	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
του	-X-	-X-	O
ιδρύματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
αρμόδιο	-X-	-X-	O
όργανο	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
προβεί	-X-	-X-	O
σε	-X-	-X-	O
ουσιαστική	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
λαμβάνει	-X-	-X-	O
υπόψη	-X-	-X-	O
του	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
των	-X-	-X-	O
φακέλων	-X-	-X-	O
τους	-X-	-X-	O
τη	-X-	-X-	O
γραπτή	-X-	-X-	O
εισηγητική	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
τριμελούς	-X-	-X-	O
εισηγητικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
υπομνήματα	-X-	-X-	O
που	-X-	-X-	O
τυχόν	-X-	-X-	O
υποβλήθηκαν	-X-	-X-	O
προς	-X-	-X-	O
αυτήν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
υποψηφίους	-X-	-X-	O
.	-X-	-X-	O

Διαπιστώνει	-X-	-X-	O
ποιοι	-X-	-X-	O
από	-X-	-X-	O
αυτούς	-X-	-X-	O
έχουν	-X-	-X-	O
τα	-X-	-X-	O
τυπικά	-X-	-X-	O
προσόντα	-X-	-X-	O
και	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προκηρυχθείσα	-X-	-X-	O
θέση	-X-	-X-	O
αποκλείει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κρίση	-X-	-X-	O
όσους	-X-	-X-	O
δεν	-X-	-X-	O
κατέχουν	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
τυπικά	-X-	-X-	O
προσόντα	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
προβαίνει	-X-	-X-	O
στην	-X-	-X-	O
αξιολογική	-X-	-X-	O
κρίση	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
υποψηφίων	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
οργάνου	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
η	-X-	-X-	O
πρόσκληση	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
στη	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
αναπτύξουν	-X-	-X-	O
προφορικά	-X-	-X-	O
τις	-X-	-X-	O
σχετικές	-X-	-X-	O
απόψεις	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
απαντήσουν	-X-	-X-	O
σε	-X-	-X-	O
σχετικές	-X-	-X-	O
ερωτήσεις	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
οργάνου	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
υποψήφιοι	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
αποχωρούν	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
της	-X-	-X-	O
συζήτησης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O

α	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
επιλογή	-X-	-X-	O
ενός	-X-	-X-	O
υποψηφίου	-X-	-X-	O
απαιτείται	-X-	-X-	O
η	-X-	-X-	O
απόλυτη	-X-	-X-	O
υπέρ	-X-	-X-	O
αυτού	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
συνεδριάζοντος	-X-	-X-	O
οργάνου	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
κανείς	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
υποψηφίους	-X-	-X-	O
δεν	-X-	-X-	O
συγκέντρωσε	-X-	-X-	O
απόλυτη	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
τότε	-X-	-X-	O
επαναλαμβάνεται	-X-	-X-	O
η	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επιλογή	-X-	-X-	O
ενός	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
υποψηφίων	-X-	-X-	O
που	-X-	-X-	O
πλειοψήφισαν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
προηγούμενη	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ισοψηφίας	-X-	-X-	O
υπερισχύει	-X-	-X-	O
η	-X-	-X-	O
ψήφος	-X-	-X-	O
του	-X-	-X-	O
προεδρεύοντος	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
οργάνου	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Οι	-X-	-X-	O
λευκές	-X-	-X-	O
ψήφοι	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αποχές	-X-	-X-	O
δεν	-X-	-X-	O
προσμετρώνται	-X-	-X-	O
στο	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
της	-X-	-X-	O
ψηφοφορίας	-X-	-X-	O
.	-X-	-X-	O

Όσοι	-X-	-X-	O
έδωσαν	-X-	-X-	O
λευκή	-X-	-X-	O
ψήφο	-X-	-X-	O
ή	-X-	-X-	O
απείχαν	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
δεν	-X-	-X-	O
υπολογίζονται	-X-	-X-	O
στον	-X-	-X-	O
αριθμό	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
χωρίς	-X-	-X-	O
αυτό	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
καμία	-X-	-X-	O
επίπτωση	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
απαρτίας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Οι	-X-	-X-	O
εργασίες	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επιλογή	-X-	-X-	O
οργάνου	-X-	-X-	O
ολοκληρώνονται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
σύνταξη	-X-	-X-	O
σχετικού	-X-	-X-	O
πρακτικού	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
στον	-X-	-X-	O
Πρύτανη	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	O
εντός	-X-	-X-	O
αποκλειστικής	-X-	-X-	O
προθεσμίας	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
που	-X-	-X-	O
τελικά	-X-	-X-	O
επιλέγεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προκηρυχθείσα	-X-	-X-	O
θέση	-X-	-X-	O
διορίζεται	-X-	-X-	O
με	-X-	-X-	O
σχετική	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Πρύτανη	-X-	-X-	O
που	-X-	-X-	O
εκδίδεται	-X-	-X-	O
εντός	-X-	-X-	O
αποκλειστικής	-X-	-X-	O
προθεσμίας	-X-	-X-	O
ενός	-X-	-X-	O
μηνός	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κοινοποίηση	-X-	-X-	O
του	-X-	-X-	O
σχετικού	-X-	-X-	O
πρακτικού	-X-	-X-	O
και	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Τα	-X-	-X-	O
προσόντα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
θέσεων	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
β	-X-	-X-	O
και	-X-	-X-	O
γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1268/1982	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

1.	-X-	-X-	O
Επαναπροκήρυξη	-X-	-X-	O
πλήρωσης	-X-	-X-	O
θέσης	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
στις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
περιπτώσεις	-X-	-X-	O

α	-X-	-X-	O
Αν	-X-	-X-	O
δεν	-X-	-X-	O
υποβλήθηκαν	-X-	-X-	O
αιτήσεις	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
σχετική	-X-	-X-	O
προκήρυξη	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Αν	-X-	-X-	O
αιτιολογημένα	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
άγονη	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
επιλογής	-X-	-X-	O
υποψηφίου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
της	-X-	-X-	O
προκηρυχθείσας	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Αν	-X-	-X-	O
ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
που	-X-	-X-	O
επιλέχθηκε	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
διορισμό	-X-	-X-	O
του	-X-	-X-	O
δεν	-X-	-X-	O
ανέλαβε	-X-	-X-	O
υπηρεσία	-X-	-X-	O
για	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
λόγο	-X-	-X-	O
ή	-X-	-X-	O
υπέβαλε	-X-	-X-	O
στο	-X-	-X-	O
οικείο	-X-	-X-	O
ίδρυμα	-X-	-X-	O
δήλωση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1599/1986	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
μη	-X-	-X-	O
αποδοχής	-X-	-X-	O
του	-X-	-X-	O
διορισμού	-X-	-X-	O
του	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
επελέγη	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
επαναπροκήρυξη	-X-	-X-	O
γίνεται	-X-	-X-	O
εντός	-X-	-X-	O
αποκλειστικής	-X-	-X-	O
προθεσμίας	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
μηνών	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
χρόνο	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
οποίο	-X-	-X-	O
διαπιστώνεται	-X-	-X-	O
η	-X-	-X-	O
συνδρομή	-X-	-X-	O
μιας	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
προϋποθέσεων	-X-	-X-	O
α	-X-	-X-	O
β	-X-	-X-	O
και	-X-	-X-	O
γ	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
παραγράφου	-X-	-X-	O
και	-X-	-X-	O
εφόσον	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
κείμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
διατηρείται	-X-	-X-	O
η	-X-	-X-	O
σχετική	-X-	-X-	O
πίστωση	-X-	-X-	O
είναι	-X-	-X-	O
δε	-X-	-X-	O
δυνατή	-X-	-X-	O
η	-X-	-X-	O
επαναπροκήρυξη	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
διαφορετικό	-X-	-X-	O
κλάδο	-X-	-X-	O
(	-X-	-X-	O
Ι	-X-	-X-	O
η	-X-	-X-	O
ΙΙ	-X-	-X-	O
και	-X-	-X-	O
Κατηγορία	-X-	-X-	O
ΠΕ	-X-	-X-	O
ή	-X-	-X-	O
ΤΕ	-X-	-X-	O
Ε.Ε.ΔΙ.Π.	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
διαφορετικό	-X-	-X-	O
διδακτικό	-X-	-X-	O
έργο	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κλάδο	-X-	-X-	O
Ι	-X-	-X-	O
ή	-X-	-X-	O
εργαστηριακό	-X-	-X-	O
εφαρμοσμένο	-X-	-X-	O
διδακτικό	-X-	-X-	O
έργο	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κλάδο	-X-	-X-	O
ΙΙ.	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Β	-X-	-X-	O

ΕΚΠΑΙΔΕΥΤΙΚΕΣ	-X-	-X-	O
ΑΔΕΙΕΣ	-X-	-X-	O
Ε	-X-	-X-	O
.	-X-	-X-	O
Ε	-X-	-X-	O
.	-X-	-X-	O
ΔΙ	-X-	-X-	O
.	-X-	-X-	O
Π	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

1.	-X-	-X-	O
Στα	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
και	-X-	-X-	O
Εργαστηριακού	-X-	-X-	O
Διδακτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
χορηγούνται	-X-	-X-	O
οι	-X-	-X-	O
κατωτέρω	-X-	-X-	O
αναφερόμενες	-X-	-X-	O
εκπαιδευτικές	-X-	-X-	O
άδειες	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
ιδρύματος	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
υπηρετούν	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Προέδρου	-X-	-X-	O
Τμήματος	-X-	-X-	O
ή	-X-	-X-	O
Κοσμήτορα	-X-	-X-	O
Σχολής	-X-	-X-	O
ή	-X-	-X-	O
Πρύτανη	-X-	-X-	O
.	-X-	-X-	O

α	-X-	-X-	O
Σε	-X-	-X-	O
κάθε	-X-	-X-	O
μη	-X-	-X-	O
μόνιμο	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
θητείας	-X-	-X-	O
του	-X-	-X-	O
στη	-X-	-X-	O
Δ	-X-	-X-	O
βαθμίδα	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
δεκαοκτώ	-X-	-X-	O
μηνών	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
χορηγείται	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
έως	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
μήνες	-X-	-X-	O
για	-X-	-X-	O
εμπλουτισμό	-X-	-X-	O
των	-X-	-X-	O
γνώσεών	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
εξειδίκευση	-X-	-X-	O
σε	-X-	-X-	O
αντικείμενα	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
που	-X-	-X-	O
κατέχει	-X-	-X-	O
.	-X-	-X-	O
β.i.	-X-	-X-	O

Σε	-X-	-X-	O
κάθε	-X-	-X-	O
μόνιμο	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
χορηγείται	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
είτε	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
φοίτησή	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
κύκλους	-X-	-X-	O
σπουδών	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
είναι	-X-	-X-	O
συγγενείς	-X-	-X-	O
και	-X-	-X-	O
συναφείς	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ειδικό	-X-	-X-	O
διδακτικό	-X-	-X-	O
έργο	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
εργαστηριακό	-X-	-X-	O
εφαρμοσμένο	-X-	-X-	O
διδακτικό	-X-	-X-	O
έργο	-X-	-X-	O
που	-X-	-X-	O
επιτελεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
οδηγούν	-X-	-X-	O
στην	-X-	-X-	O
απόκτηση	-X-	-X-	O
μεταπτυχιακού	-X-	-X-	O
τίτλου	-X-	-X-	O
ειδίκευσης	-X-	-X-	O
ή	-X-	-X-	O
διδακτορικού	-X-	-X-	O
διπλώματος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ισχύουσα	-X-	-X-	O
νομοθεσία	-X-	-X-	O
είτε	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συμμετοχή	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
ή	-X-	-X-	O
ερευνητικό	-X-	-X-	O
έργο	-X-	-X-	O
άλλων	-X-	-X-	O
ΑΕΙ	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
ή	-X-	-X-	O
ερευνητικό	-X-	-X-	O
έργο	-X-	-X-	O
επιστημονικού	-X-	-X-	O
ή	-X-	-X-	O
ερευνητικού	-X-	-X-	O
φορέα	-X-	-X-	O
του	-X-	-X-	O
εσωτερικού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
εξωτερικού	-X-	-X-	O
.	-X-	-X-	O

ii.	-X-	-X-	O

Η	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
άδειας	-X-	-X-	O
ανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
τόσα	-X-	-X-	O
έτη	-X-	-X-	O
όσα	-X-	-X-	O
τα	-X-	-X-	O
έτη	-X-	-X-	O
της	-X-	-X-	O
διάρκειας	-X-	-X-	O
του	-X-	-X-	O
συγκεκριμένου	-X-	-X-	O
κύκλου	-X-	-X-	O
σπουδών	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
δεν	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
υπερβαίνει	-X-	-X-	O
τα	-X-	-X-	O
τρία	-X-	-X-	O
3	-X-	-X-	O
έτη	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
μεταπτυχιακό	-X-	-X-	O
τίτλο	-X-	-X-	O
ειδίκευσης	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
τέσσερα	-X-	-X-	O
4	-X-	-X-	O
έτη	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
διδακτορικό	-X-	-X-	O
δίπλωμα	-X-	-X-	O
ή	-X-	-X-	O
τα	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
έτη	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
συμμετοχή	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
ή	-X-	-X-	O
ερευνητικό	-X-	-X-	O
έργο	-X-	-X-	O
άλλου	-X-	-X-	O
Α.Ε.Ι.	-X-	-X-	O
ή	-X-	-X-	O
φορέα	-X-	-X-	O
Η	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
άδειας	-X-	-X-	O
δεν	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ξεπερνά	-X-	-X-	O
τα	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
συνολικά	-X-	-X-	O
έτη	-X-	-X-	O
ακόμη	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
πραγματοποίησης	-X-	-X-	O
σπουδών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απόκτηση	-X-	-X-	O
μεταπτυχιακού	-X-	-X-	O
τίτλου	-X-	-X-	O
ειδίκευσης	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
διδακτορικού	-X-	-X-	O
διπλώματος	-X-	-X-	O
ή	-X-	-X-	O
σπουδών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
απόκτηση	-X-	-X-	O
ενός	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
ανωτέρω	-X-	-X-	O
τίτλων	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
συμμετοχής	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτικό	-X-	-X-	O
ή	-X-	-X-	O
ερευνητικό	-X-	-X-	O
έργο	-X-	-X-	O
άλλου	-X-	-X-	O
ΑΕΙ	-X-	-X-	O
ή	-X-	-X-	O
φορέα	-X-	-X-	O
ή	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
συντρέχουν	-X-	-X-	O
σωρευτικά	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
προαναφερόμενα	-X-	-X-	O
.	-X-	-X-	O
iii	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
το	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
έχει	-X-	-X-	O
λάβει	-X-	-X-	O
υποτροφία	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ίδρυμα	-X-	-X-	O
Κρατικών	-X-	-X-	O
Υποτροφιών	-X-	-X-	O
ή	-X-	-X-	O
άλλο	-X-	-X-	O
ίδρυμα	-X-	-X-	O
ή	-X-	-X-	O
Οργανισμό	-X-	-X-	O
ή	-X-	-X-	O
άλλο	-X-	-X-	O
φορέα	-X-	-X-	O
του	-X-	-X-	O
εσωτερικού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
εξωτερικού	-X-	-X-	O
ή	-X-	-X-	O
διεθνή	-X-	-X-	O
φορέα	-X-	-X-	O
για	-X-	-X-	O
φοίτηση	-X-	-X-	O
και	-X-	-X-	O
απόκτηση	-X-	-X-	O
ενός	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
προαναφερόμενων	-X-	-X-	O
τίτλων	-X-	-X-	O
σπουδών	-X-	-X-	O
η	-X-	-X-	O
χορήγηση	-X-	-X-	O
της	-X-	-X-	O
αντίστοιχης	-X-	-X-	O
άδειας	-X-	-X-	O
είναι	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
έστω	-X-	-X-	O
και	-X-	-X-	O
αν	-X-	-X-	O
γίνεται	-X-	-X-	O
υπέρβαση	-X-	-X-	O
του	-X-	-X-	O
ποσοστού	-X-	-X-	O
του	-X-	-X-	O

εδ.	-X-	-X-	O
α	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
διάρκειας	-X-	-X-	O
ενός	-X-	-X-	O
μηνός	-X-	-X-	O
χορηγείται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2083/1992	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
επιμορφωτικούς	-X-	-X-	O
ή	-X-	-X-	O
επιστημονικούς	-X-	-X-	O
λόγους	-X-	-X-	O
όπως	-X-	-X-	O
η	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
ταχύρυθμων	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
επιμόρφωσης	-X-	-X-	O
η	-X-	-X-	O
συμμετοχή	-X-	-X-	O
σε	-X-	-X-	O
σεμινάρια	-X-	-X-	O
συνέδρια	-X-	-X-	O
συνδιασκέψεις	-X-	-X-	O
ημερίδες	-X-	-X-	O
εκπαιδευτικές	-X-	-X-	O
ανταλλαγές	-X-	-X-	O
διαπανεπιστημιακές	-X-	-X-	O
ανταλλαγές	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
συναντήσεις	-X-	-X-	O
επιστημονικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
δραστηριότητα	-X-	-X-	O
στο	-X-	-X-	O
εσωτερικό	-X-	-X-	O
ή	-X-	-X-	O
στο	-X-	-X-	O
εξωτερικό	-X-	-X-	O
και	-X-	-X-	O
εφόσον	-X-	-X-	O
η	-X-	-X-	O
συμμετοχή	-X-	-X-	O
του	-X-	-X-	O
δεν	-X-	-X-	O
παρακωλύει	-X-	-X-	O
την	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
διαδικασία	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
για	-X-	-X-	O
συμμετοχή	-X-	-X-	O
σε	-X-	-X-	O
εξετάσεις	-X-	-X-	O
χορηγείται	-X-	-X-	O
εφόσον	-X-	-X-	O
είναι	-X-	-X-	O
σπουδαστής	-X-	-X-	O
ή	-X-	-X-	O
προπτυχιακός	-X-	-X-	O
ή	-X-	-X-	O
μεταπτυχιακός	-X-	-X-	O
φοιτητής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
άδεια	-X-	-X-	O
δεν	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
υπερβαίνει	-X-	-X-	O
τις	-X-	-X-	O
είκοσι	-X-	-X-	O
20	-X-	-X-	O
εργάσιμες	-X-	-X-	O
ημέρες	-X-	-X-	O
κατ΄	-X-	-X-	O
έτος	-X-	-X-	O
και	-X-	-X-	O
χορηγείται	-X-	-X-	O
είτε	-X-	-X-	O
συνεχώς	-X-	-X-	O
είτε	-X-	-X-	O
τμηματικά	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εξεταστική	-X-	-X-	O
περίοδο	-X-	-X-	O
που	-X-	-X-	O
ζητά	-X-	-X-	O
ο	-X-	-X-	O
ενδιαφερόμενος	-X-	-X-	O
και	-X-	-X-	O
μόνο	-X-	-X-	O
για	-X-	-X-	O
όσο	-X-	-X-	O
χρόνο	-X-	-X-	O
διαρκεί	-X-	-X-	O
το	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
σπουδών	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
δύο	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
εξάμηνα	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Για	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
των	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
αδειών	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητη	-X-	-X-	O
η	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
του	-X-	-X-	O
ενδιαφερόμενου	-X-	-X-	O
υποβολή	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
απαραίτητων	-X-	-X-	O
στοιχείων	-X-	-X-	O
που	-X-	-X-	O
τεκμηριώνουν	-X-	-X-	O
το	-X-	-X-	O
σχετικό	-X-	-X-	O
αίτημα	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
ζητούνται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αρμόδιο	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
άδειας	-X-	-X-	O
όργανο	-X-	-X-	O
όπως	-X-	-X-	O
προγράμματα	-X-	-X-	O
σπουδών	-X-	-X-	O
εγγραφές	-X-	-X-	O
ή	-X-	-X-	O
βεβαιώσεις	-X-	-X-	O
σπουδών	-X-	-X-	O
υποτροφίες	-X-	-X-	O
και	-X-	-X-	O
άλλα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
που	-X-	-X-	O
τελεί	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
εδάφιο	-X-	-X-	O
β	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
υποβάλλει	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
κάθε	-X-	-X-	O
ακαδημαϊκού	-X-	-X-	O
έτους	-X-	-X-	O
φοίτησής	-X-	-X-	O
του	-X-	-X-	O
ατομική	-X-	-X-	O
έκθεση	-X-	-X-	O
στην	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
που	-X-	-X-	O
του	-X-	-X-	O
χορήγησε	-X-	-X-	O
τη	-X-	-X-	O
σχετική	-X-	-X-	O
άδεια	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
καταγράφεται	-X-	-X-	O
η	-X-	-X-	O
πορεία	-X-	-X-	O
των	-X-	-X-	O
σπουδών	-X-	-X-	O
του	-X-	-X-	O
συνοδευόμενη	-X-	-X-	O
από	-X-	-X-	O
σχετικές	-X-	-X-	O
επίσημες	-X-	-X-	O
βεβαιώσεις	-X-	-X-	O
σπουδών	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
ιδρύματος	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
σχετική	-X-	-X-	O
έκθεση	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
υποβάλλει	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
άδειάς	-X-	-X-	O
του	-X-	-X-	O
κάθε	-X-	-X-	O
αδειούχος	-X-	-X-	O
των	-X-	-X-	O

εδ.	-X-	-X-	O
α	-X-	-X-	O

β.	-X-	-X-	O
και	-X-	-X-	O
γ	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Διακοπή	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
άδειας	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
γίνει	-X-	-X-	O
σε	-X-	-X-	O
εξαιρετικές	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
ειδικά	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
της	-X-	-X-	O
οργάνου	-X-	-X-	O
κυρίως	-X-	-X-	O
εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
εκπληρώνεται	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
οποίο	-X-	-X-	O
χορηγήθηκε	-X-	-X-	O
η	-X-	-X-	O
άδεια	-X-	-X-	O
ή	-X-	-X-	O
επειδή	-X-	-X-	O
παρακωλύεται	-X-	-X-	O
η	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
διαδικασία	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O

α	-X-	-X-	O
Ο	-X-	-X-	O
συνολικός	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
Ε.Ε.ΔΙ.Π.	-X-	-X-	O
της	-X-	-X-	O
ακαδημαϊκής	-X-	-X-	O
μονάδας	-X-	-X-	O
που	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
άδεια	-X-	-X-	O
δεν	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
ξεπερνάει	-X-	-X-	O
το	-X-	-X-	O
1/6	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
που	-X-	-X-	O
υπηρετούν	-X-	-X-	O
στη	-X-	-X-	O
μονάδα	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
ποσοστό	-X-	-X-	O
αυτό	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
κατά	-X-	-X-	O
προτεραιότητα	-X-	-X-	O
οι	-X-	-X-	O
υπότροφοι	-X-	-X-	O
του	-X-	-X-	O

εδ.	-X-	-X-	O
β	-X-	-X-	O
ii	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Αν	-X-	-X-	O
το	-X-	-X-	O
ποσοστό	-X-	-X-	O
αυτό	-X-	-X-	O
δεν	-X-	-X-	O
επιτρέπει	-X-	-X-	O
να	-X-	-X-	O
δοθεί	-X-	-X-	O
άδεια	-X-	-X-	O
σε	-X-	-X-	O
κανένα	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
το	-X-	-X-	O
αρμόδιο	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χορήγησή	-X-	-X-	O
της	-X-	-X-	O
όργανο	-X-	-X-	O
συνεκτιμώντας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
λειτουργίας	-X-	-X-	O
της	-X-	-X-	O
οικείας	-X-	-X-	O
μονάδας	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
χορηγήσει	-X-	-X-	O
άδεια	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
μόνο	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
καθ΄	-X-	-X-	O
υπέρβαση	-X-	-X-	O
του	-X-	-X-	O
ποσοστού	-X-	-X-	O
αυτού	-X-	-X-	O
με	-X-	-X-	O
ειδικά	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Η	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
του	-X-	-X-	O

εδ.	-X-	-X-	O
β	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
χορηγείται	-X-	-X-	O
μόνο	-X-	-X-	O
μία	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
διακοπής	-X-	-X-	O
για	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
λόγο	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
άδειας	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
η	-X-	-X-	O
χορήγησή	-X-	-X-	O
της	-X-	-X-	O
ξανά	-X-	-X-	O
αλλά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
που	-X-	-X-	O
υπολείπεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξάντληση	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ανώτατης	-X-	-X-	O
διάρκειάς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O

α	-X-	-X-	O
Σε	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
που	-X-	-X-	O
τελεί	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
άρθρο	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
πλήρεις	-X-	-X-	O
οι	-X-	-X-	O
αποδοχές	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Ειδικότερα	-X-	-X-	O
στο	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
που	-X-	-X-	O
τελεί	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτική	-X-	-X-	O
άδεια	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

εδ.	-X-	-X-	O
β	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
εσωτερικό	-X-	-X-	O
οι	-X-	-X-	O
αποδοχές	-X-	-X-	O
του	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
προσαυξημένες	-X-	-X-	O
κατά	-X-	-X-	O
20	-X-	-X-	O
εάν	-X-	-X-	O
δε	-X-	-X-	O
η	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
λαμβάνει	-X-	-X-	O
χώρα	-X-	-X-	O
εκτός	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
όπου	-X-	-X-	O
εδρεύει	-X-	-X-	O
η	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
ανήκει	-X-	-X-	O
το	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ορίζεται	-X-	-X-	O
προσαύξηση	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
40	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
ειδικά	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
αρμόδιου	-X-	-X-	O
οργάνου	-X-	-X-	O
εφόσον	-X-	-X-	O
δε	-X-	-X-	O
χορηγείται	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
εξωτερικό	-X-	-X-	O
οι	-X-	-X-	O
αποδοχές	-X-	-X-	O
του	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
προσαυξημένες	-X-	-X-	O
στο	-X-	-X-	O
διπλάσιο	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
δεν	-X-	-X-	O
αμείβεται	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
που	-X-	-X-	O
χορηγήθηκε	-X-	-X-	O
η	-X-	-X-	O
άδεια	-X-	-X-	O
αυτή	-X-	-X-	O
από	-X-	-X-	O
άλλο	-X-	-X-	O
φορέα	-X-	-X-	O
ή	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
υπότροφος	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
συντρέξει	-X-	-X-	O
τέτοια	-X-	-X-	O
περίπτωση	-X-	-X-	O
τότε	-X-	-X-	O
οι	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
προσαυξημένες	-X-	-X-	O
αποδοχές	-X-	-X-	O
μειώνονται	-X-	-X-	O
αναλόγως	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
του	-X-	-X-	O
ύψους	-X-	-X-	O
των	-X-	-X-	O
πλήρων	-X-	-X-	O
αποδοχών	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

ΚΕΦΑΛΑΙΟ	-X-	-X-	O
Γ΄	-X-	-X-	O

ΜΕΤΑΤΑΞΕΙΣ	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

1.	-X-	-X-	O
Μετάταξη	-X-	-X-	O
μέλους	-X-	-X-	O
Ε.Ε.ΔΙ.Π.	-X-	-X-	O
των	-X-	-X-	O
Πανεπιστημίων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
Τμήμα	-X-	-X-	O
Σχολή	-X-	-X-	O
ή	-X-	-X-	O
Πανεπιστήμιο	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
οργανικά	-X-	-X-	O
ανήκει	-X-	-X-	O
σε	-X-	-X-	O
άλλη	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
ίδια	-X-	-X-	O
ή	-X-	-X-	O
διαφορετική	-X-	-X-	O
σε	-X-	-X-	O
άλλο	-X-	-X-	O
κλάδο	-X-	-X-	O
Ι	-X-	-X-	O
ή	-X-	-X-	O
ΙΙ	-X-	-X-	O
σε	-X-	-X-	O
ανώτερη	-X-	-X-	O
κατηγορία	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κλάδο	-X-	-X-	O
ii	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
πανεπιστημίου	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
θέση	-X-	-X-	O
Ειδικού	-X-	-X-	O
Διδακτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Ε.ΔΙ.Π	-X-	-X-	O
Τεχνολογικού	-X-	-X-	O
Εκπαιδευτικού	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
θέση	-X-	-X-	O
άλλης	-X-	-X-	O
βαθμίδας	-X-	-X-	O
της	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
σχετική	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
ενδιαφερόμενου	-X-	-X-	O
εφόσον	-X-	-X-	O
συντρέχουν	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
να	-X-	-X-	O
υπάρχει	-X-	-X-	O
κενή	-X-	-X-	O
θέση	-X-	-X-	O
στην	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
η	-X-	-X-	O
τον	-X-	-X-	O
φορέα	-X-	-X-	O
υποδοχής	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
κλάδο	-X-	-X-	O
Ι	-X-	-X-	O
η	-X-	-X-	O
ΙΙ	-X-	-X-	O
ή	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
ΠΕ	-X-	-X-	O
ή	-X-	-X-	O
ΤΕ	-X-	-X-	O
που	-X-	-X-	O
ζητεί	-X-	-X-	O
να	-X-	-X-	O
μεταταγεί	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
ενδιαφερόμενο	-X-	-X-	O
μέλος	-X-	-X-	O
Ε.Ε.ΔΙ.Π	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
μόνιμο	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
τα	-X-	-X-	O
τυπικά	-X-	-X-	O
προσόντα	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
ζητεί	-X-	-X-	O
να	-X-	-X-	O
μεταταγεί	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
ουσιαστικά	-X-	-X-	O
προσόντα	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
ανταποκριθεί	-X-	-X-	O
στη	-X-	-X-	O
φύση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Να	-X-	-X-	O
συντρέχουν	-X-	-X-	O
λόγοι	-X-	-X-	O
επιστημονικοί	-X-	-X-	O
ερευνητικοί	-X-	-X-	O
και	-X-	-X-	O
εκπαιδευτικοί	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Εκτός	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
παραγράφου	-X-	-X-	O
και	-X-	-X-	O
προκειμένου	-X-	-X-	O
για	-X-	-X-	O
μετατάξεις	-X-	-X-	O
από	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
ενός	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	O
σε	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
άλλου	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
Τ.Ε.Ι	-X-	-X-	O
τα	-X-	-X-	O
αρμόδια	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μετάταξη	-X-	-X-	O
όργανα	-X-	-X-	O
συνεκτιμούν	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
ειδικότερους	-X-	-X-	O
λόγους	-X-	-X-	O
οικογενειακούς	-X-	-X-	O
κοινωνικούς	-X-	-X-	O
οικονομικούς	-X-	-X-	O
και	-X-	-X-	O
υγείας	-X-	-X-	O
που	-X-	-X-	O
ενδεχόμενα	-X-	-X-	O
επικαλείται	-X-	-X-	O
ο	-X-	-X-	O
ενδιαφερόμενος	-X-	-X-	O
στη	-X-	-X-	O
σχετική	-X-	-X-	O
αίτησή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
σχετική	-X-	-X-	O
αίτηση	-X-	-X-	O
μετάταξης	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
στην	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
που	-X-	-X-	O
ανήκει	-X-	-X-	O
οργανικά	-X-	-X-	O
ο	-X-	-X-	O
ενδιαφερόμενος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O

α	-X-	-X-	O
Μέσα	-X-	-X-	O
σε	-X-	-X-	O
τριάντα	-X-	-X-	O
30	-X-	-X-	O
ημέρες	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υποβολής	-X-	-X-	O
της	-X-	-X-	O
αίτησης	-X-	-X-	O
η	-X-	-X-	O
Γενική	-X-	-X-	O
Συνέλευση	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
Σύγκλητος	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μονάδα	-X-	-X-	O
που	-X-	-X-	O
ανήκει	-X-	-X-	O
ο	-X-	-X-	O
ενδιαφερόμενος	-X-	-X-	O
συνέρχεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόσκληση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
αφού	-X-	-X-	O
λάβει	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
άρθρου	-X-	-X-	O
αποφασίζει	-X-	-X-	O
αν	-X-	-X-	O
εγκρίνει	-X-	-X-	O
ή	-X-	-X-	O
όχι	-X-	-X-	O
τη	-X-	-X-	O
μετάταξη	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
λαμβάνεται	-X-	-X-	O
με	-X-	-X-	O
απόλυτη	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
των	-X-	-X-	O
έγκυρων	-X-	-X-	O
ψήφων	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
μελών	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ισοψηφίας	-X-	-X-	O
υπερισχύει	-X-	-X-	O
η	-X-	-X-	O
ψήφος	-X-	-X-	O
του	-X-	-X-	O
Προεδρεύοντος	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
οργάνου	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
λευκές	-X-	-X-	O
ψήφοι	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αποχές	-X-	-X-	O
δε	-X-	-X-	O
λαμβάνονται	-X-	-X-	O
υπόψη	-X-	-X-	O
στο	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
της	-X-	-X-	O
ψηφοφορίας	-X-	-X-	O
.	-X-	-X-	O

Όσοι	-X-	-X-	O
έδωσαν	-X-	-X-	O
λευκή	-X-	-X-	O
ψήφο	-X-	-X-	O
ή	-X-	-X-	O
απείχαν	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
δεν	-X-	-X-	O
υπολογίζονται	-X-	-X-	O
στον	-X-	-X-	O
αριθμό	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
χωρίς	-X-	-X-	O
αυτό	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
καμία	-X-	-X-	O
επίπτωση	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
απαρτίας	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
θετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
διαβιβάζεται	-X-	-X-	O
ο	-X-	-X-	O
σχετικός	-X-	-X-	O
φάκελος	-X-	-X-	O
στην	-X-	-X-	O
ακαδημαϊκή	-X-	-X-	O
μονάδα	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Πανεπιστημίου	-X-	-X-	O
ή	-X-	-X-	O
στο	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
ή	-X-	-X-	O
στο	-X-	-X-	O
φορέα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
ανάλογα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
Γενική	-X-	-X-	O
Συνέλευση	-X-	-X-	O
του	-X-	-X-	O
Τμήματος	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
Σύγκλητος	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
Πανεπιστήμιο	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
του	-X-	-X-	O
Τ.Ε.Ι.	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Κέντρου	-X-	-X-	O
Ξένων	-X-	-X-	O
Γλωσσών	-X-	-X-	O
και	-X-	-X-	O
Φυσικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
μετάταξη	-X-	-X-	O
σε	-X-	-X-	O
θέση	-X-	-X-	O
Ε.ΔΙ.Π.	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
αρμόδιο	-X-	-X-	O
υπηρεσιακό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
εφόσον	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
μετάταξη	-X-	-X-	O
σε	-X-	-X-	O
άλλη	-X-	-X-	O
βαθμίδα	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συνέρχεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόσκληση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
τριάντα	-X-	-X-	O
30	-X-	-X-	O
ημερών	-X-	-X-	O
και	-X-	-X-	O
αποφασίζει	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
απόλυτη	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
μελών	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
θετικής	-X-	-X-	O
απόφασης	-X-	-X-	O
ο	-X-	-X-	O
σχετικός	-X-	-X-	O
φάκελος	-X-	-X-	O
διαβιβάζεται	-X-	-X-	O
στην	-X-	-X-	O
υπηρεσία	-X-	-X-	O
του	-X-	-X-	O
ΥΠ.Ε.Π.Θ.	-X-	-X-	I-ORG
που	-X-	-X-	O
είναι	-X-	-X-	O
αρμόδια	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
θέματα	-X-	-X-	O
μετάταξης	-X-	-X-	O
στο	-X-	-X-	O
φορέα	-X-	-X-	O
υποδοχής	-X-	-X-	O
ήτοι	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Προσωπικού	-X-	-X-	I-ORG
Ανώτατης	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
ή	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Τεχνολογικής	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
μετάταξης	-X-	-X-	O
από	-X-	-X-	O
πανεπιστήμιο	-X-	-X-	O
σε	-X-	-X-	O
πανεπιστήμιο	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
πανεπιστήμιο	-X-	-X-	O
σε	-X-	-X-	O
ΤΕΙ	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
Διευθύνσεις	-X-	-X-	B-ORG
Προσωπικού	-X-	-X-	I-ORG
Πρωτοβάθμιας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δευτεροβάθμιας	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
μετάταξης	-X-	-X-	O
στην	-X-	-X-	O
πρωτοβάθμια	-X-	-X-	O
και	-X-	-X-	O
δευτεροβάθμια	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
10	-X-	-X-	O
23	-X-	-X-	O
και	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O

πδ.	-X-	-X-	B-LEG-REFS
147/1976	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
56	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2916/2001	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
114	-X-	-X-	O
και	-X-	-X-	O
13	-X-	-X-	O
παρ.	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3149/2003	-X-	-X-	I-LEG-REFS
Α΄141	-X-	-X-	O
η	-X-	-X-	O
δε	-X-	-X-	O
σχετική	-X-	-X-	O
πράξη	-X-	-X-	O
μετάταξης	-X-	-X-	O
εκδίδεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
18	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2009	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΣΠΥΡΙΔΩΝ	-X-	-X-	B-PERSON
ΤΑΛΙΑΔΟΥΡΟΣ	-X-	-X-	I-PERSON
