Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Aναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίου	-X-	-X-	O
του	-X-	-X-	O
1ου	-X-	-X-	B-ORG
ΤΕΕ	-X-	-X-	I-ORG
1ης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
2ης	-X-	-X-	I-ORG
ΤΕΣ	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
στα	-X-	-X-	O
Απλώματα	-X-	-X-	I-LOCATION-UNK
νήσου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
στην	-X-	-X-	O
οδό	-X-	-X-	O
Σοφρωνίου	-X-	-X-	O
αριθ.	-X-	-X-	O
14	-X-	-X-	O
στη	-X-	-X-	O
Νάουσα	-X-	-X-	B-GPE
Νομού	-X-	-X-	I-GPE
Ημαθίας	-X-	-X-	I-GPE
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
3	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
στη	-X-	-X-	O
Ναύπακτο	-X-	-X-	I-GPE
4	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
στις	-X-	-X-	O
οδούς	-X-	-X-	O
Αδριανού	-X-	-X-	O
19	-X-	-X-	O
Αγίου	-X-	-X-	O
Φιλίππου	-X-	-X-	O
18	-X-	-X-	O
και	-X-	-X-	O
Άστιγγος	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Ο.Τ.	-X-	-X-	O
1370	-X-	-X-	O
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
5	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
3,600	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άγιος	-X-	-X-	I-LOCATION-UNK
Βασίλειος	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δημοτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Διαμ/τος	-X-	-X-	B-GPE
Αμπελοκήπων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αιγείρας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
6	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
1,548	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σούπιτσες	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δημοτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Διαμ/τος	-X-	-X-	B-GPE
Ακράτας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ακράτας	-X-	-X-	I-GPE
7	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
Ε=39,60	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Παλιάμπελα	-X-	-X-	I-LOCATION-UNK
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αγ.	-X-	-X-	I-GPE

Τριάδας	-X-	-X-	B-GPE
περιφέρειας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κορώνειας	-X-	-X-	I-GPE
8	-X-	-X-	O
-----	-X-	-X-	O
/////	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	B-PUBLIC-DOCS
Αριθ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1023881/2050/0010	-X-	-X-	I-PUBLIC-DOCS
1	-X-	-X-	O
Aναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίου	-X-	-X-	O
του	-X-	-X-	O
1ου	-X-	-X-	B-ORG
ΤΕΕ	-X-	-X-	I-ORG
1ης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
2ης	-X-	-X-	I-ORG
ΤΕΣ	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
-	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.	-X-	-X-	I-LEG-REFS

Δ/τος	-X-	-X-	O
139/1971	-X-	-X-	O
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τινων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
627/1968	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	I-LEG-REFS
513/1976	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
414/1998	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
291/28.12.1998	-X-	-X-	O
τ.Α	-X-	-X-	O
)	-X-	-X-	O
Μετατροπή	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Ανώνυμη	-X-	-X-	O
Εταιρία	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
7.12.1999	-X-	-X-	B-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	B-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	I-PUBLIC-DOCS
30/7.12.1999	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Διοικητικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε	-X-	-X-	I-ORG
ΟΣΚ	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG

5.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
30.1.1997	-X-	-X-	B-PUBLIC-DOCS
πρακτικό	-X-	-X-	I-PUBLIC-DOCS
καταλληλότητας	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
απαλλοτριούμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
καταρτίστηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατά	-X-	-X-	O
Νόμο	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
1107147/1239/0006Α/4.10.1996	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
922/Β	-X-	-X-	I-LEG-REFS
/	-X-	-X-	I-LEG-REFS
7.10.1996	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίου	-X-	-X-	O
του	-X-	-X-	O
1ου	-X-	-X-	B-ORG
TEE	-X-	-X-	I-ORG
1ης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
2ης	-X-	-X-	I-ORG
ΤΕΣ	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
2300	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αθηναίων	-X-	-X-	I-GPE
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Ιουλιανού	-X-	-X-	O
και	-X-	-X-	O
Γ	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Θ-Α	-X-	-X-	O
από	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1999	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
1367	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
πίνακα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
η	-X-	-X-	O
Αμέρισσα	-X-	-X-	B-PERSON
Μαμμά	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Γηπέδων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
Δήμητρα	-X-	-X-	B-PERSON
Κοκολιού	-X-	-X-	I-PERSON
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλει	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
ο	-X-	-X-	O
Θεόδωρος	-X-	-X-	B-PERSON
Χαραγκιώνης	-X-	-X-	I-PERSON
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
Γ.	-X-	-X-	I-PERSON

ΔΡΥΣ	-X-	-X-	B-PERSON
ΓΕΡ.	-X-	-X-	I-PERSON

ΑΡΣΕΝΗΣ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1022356/2372/0010	-X-	-X-	O
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
στα	-X-	-X-	O
Απλώματα	-X-	-X-	I-LOCATION-UNK
νήσου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τινων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
ΒΡΞΖ/1893	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
προς	-X-	-X-	O
συντήρησιν	-X-	-X-	O
ή	-X-	-X-	O
ανεύρεση	-X-	-X-	O
αρχαιοτήτων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
5.3.1996	-X-	-X-	B-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	B-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	I-PUBLIC-DOCS
44/5.12.1995	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Κεντρικού	-X-	-X-	B-ORG
Αρχαιολογικού	-X-	-X-	I-ORG
Συμβουλίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
1107147/1239/0006Α/4.10.1996	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
922	-X-	-X-	I-LEG-REFS
7.10.1996	-X-	-X-	I-LEG-REFS
τ.Β	-X-	-X-	I-LEG-REFS
)	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάδειξη	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
λόφου	-X-	-X-	O
Απλωμάτων	-X-	-X-	I-LOCATION-UNK
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.070,29	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στα	-X-	-X-	O
Απλώματα	-X-	-X-	I-LOCATION-UNK
νήσου	-X-	-X-	B-GPE
Νάξου	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Κυκλάδων	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Τ1	-X-	-X-	O
Π7	-X-	-X-	O
Π8	-X-	-X-	O
Π9	-X-	-X-	O
Π10	-X-	-X-	O
Π11	-X-	-X-	O
Τ4	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
Τ1	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Ιουλίου	-X-	-X-	O
1999	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
3005	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
πίνακα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχουν	-X-	-X-	O
συντάξει	-X-	-X-	O
οι	-X-	-X-	O
Θεόδωρος	-X-	-X-	B-PERSON
Καλαμπάκας	-X-	-X-	I-PERSON
και	-X-	-X-	O
Αθηνά	-X-	-X-	B-PERSON
Σπίνου	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Αποτυπώσεων	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Συντηρήσεως	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΤΑΠΑ	-X-	-X-	I-ORG
Ιφιγένεια	-X-	-X-	O
Γεωργοπούλου	-X-	-X-	O
Ντ	-X-	-X-	O
Αμίκο	-X-	-X-	O
στις	-X-	-X-	O
26.7.1999.	-X-	-X-	O
Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι	-X-	-X-	O
Κληρονόμοι	-X-	-X-	O
Νικολάου	-X-	-X-	B-PERSON
Θεοφίλου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Αρχαιολογικών	-X-	-X-	I-ORG
Πόρων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Απαλλοτριώσεων	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Γ.	-X-	-X-	I-PERSON

ΔΡΥΣ	-X-	-X-	B-PERSON
ΕΛΙΣΑΒΕΤ	-X-	-X-	I-PERSON
ΠΑΠΑΖΩΗ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1026359/2508/0010	-X-	-X-	O
3	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
στην	-X-	-X-	O
οδό	-X-	-X-	B-FACILITY
Σοφρωνίου	-X-	-X-	I-FACILITY
αριθ.	-X-	-X-	I-FACILITY
14	-X-	-X-	I-FACILITY
στη	-X-	-X-	O
Νάουσα	-X-	-X-	B-GPE
Νομού	-X-	-X-	I-GPE
Ημαθίας	-X-	-X-	I-GPE
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τινων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
ΒΡΞΖ/1893	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
προς	-X-	-X-	O
συντήρησιν	-X-	-X-	O
ή	-X-	-X-	O
ανεύρεση	-X-	-X-	O
αρχαιοτήτων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
23.2.1999	-X-	-X-	B-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	B-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	I-PUBLIC-DOCS
6/11.2.1999	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Κεντρικού	-X-	-X-	B-ORG
Αρχαιολογικού	-X-	-X-	I-ORG
Συμβουλίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
1107147/1239/0006Α/4.10.1996	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
922	-X-	-X-	I-LEG-REFS
7.10.1996	-X-	-X-	I-LEG-REFS
τ.Β	-X-	-X-	I-LEG-REFS
)	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
στέγαση	-X-	-X-	O
μουσειακών	-X-	-X-	O
και	-X-	-X-	O
γενικότερα	-X-	-X-	O
πολιτιστικών	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
858,057	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
Νάουσα	-X-	-X-	I-LOCATION-UNK
νομού	-X-	-X-	B-GPE
Ημαθίας	-X-	-X-	I-GPE
και	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
Σοφρωνίου	-X-	-X-	O
αριθ.	-X-	-X-	O
14	-X-	-X-	O
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Θ-Ι-Κ-Λ-Μ-Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Μαρτίου	-X-	-X-	O
1996	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
3015	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
πίνακα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
ακριβές	-X-	-X-	O
αντίγραφο	-X-	-X-	O
των	-X-	-X-	O
Τεχνικών	-X-	-X-	B-ORG
Υπηρεσιών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νάουσας	-X-	-X-	I-ORG
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
ο	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
Κυριακίδης	-X-	-X-	B-PERSON
Παύλος	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Αποτυπώσεων	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Συντηρήσεως	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΤΑΠΑ	-X-	-X-	I-ORG
Ιφιγένεια	-X-	-X-	B-PERSON
Γεωργοπούλου	-X-	-X-	I-PERSON
Ντ	-X-	-X-	I-PERSON
Αμίκο	-X-	-X-	I-PERSON
στις	-X-	-X-	O
30.9.1999.	-X-	-X-	O
Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι	-X-	-X-	O
Κληρονόμοι	-X-	-X-	O
Ματθαίου	-X-	-X-	I-PERSON
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιστώσεις	-X-	-X-	O
του	-X-	-X-	O
ΥΠΠΟ.	-X-	-X-	I-ORG

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Γ.	-X-	-X-	I-PERSON

ΔΡΥΣ	-X-	-X-	B-PERSON
ΕΛΙΣΑΒΕΤ	-X-	-X-	I-PERSON
ΠΑΠΑΖΩΗ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1026352/2515/0010	-X-	-X-	O
4	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
στη	-X-	-X-	O
Ναύπακτο	-X-	-X-	I-GPE
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τινων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
ΒΡΞΖ/1893	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
προς	-X-	-X-	O
συντήρησιν	-X-	-X-	O
ή	-X-	-X-	O
ανεύρεση	-X-	-X-	O
αρχαιοτήτων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
25.1.1998	-X-	-X-	B-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	B-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	I-PUBLIC-DOCS
38/21.6.1999	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Κεντρικού	-X-	-X-	B-ORG
Αρχαιολογικού	-X-	-X-	I-ORG
Συμβουλίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
1107147/1239/0006Α/4.10.1996	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
922	-X-	-X-	O
7.10.1996	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάδειξη	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
τζαμιού	-X-	-X-	O
της	-X-	-X-	O
Ναυπάκτου	-X-	-X-	I-GPE
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
112,867	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
Ναύπακτο	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

100	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Θ-Ι-Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Ιούλιος	-X-	-X-	O
1999	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
Α/Α	-X-	-X-	I-PUBLIC-DOCS
3011	-X-	-X-	I-PUBLIC-DOCS
κτηματολογικό	-X-	-X-	I-PUBLIC-DOCS
διάγραμμα	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	I-PUBLIC-DOCS
πίνακα	-X-	-X-	I-PUBLIC-DOCS
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχουν	-X-	-X-	O
συντάξει	-X-	-X-	O
οι	-X-	-X-	O
Γρηγορία	-X-	-X-	B-PERSON
Ζαχαρία	-X-	-X-	I-PERSON
και	-X-	-X-	O
Θεόδωρος	-X-	-X-	B-PERSON
Καλαμπάκος	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Αποτυπώσεων	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Συντηρήσεως	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΤΑΠΑ	-X-	-X-	I-ORG
Ιφιγένεια	-X-	-X-	O
Γεωργοπούλου	-X-	-X-	O
Ντ	-X-	-X-	O
Αμίκο	-X-	-X-	O
στις	-X-	-X-	O
6.9.1999.	-X-	-X-	O
Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλει	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
ο	-X-	-X-	O
Ιωάννης	-X-	-X-	B-PERSON
Αρτινόπουλος	-X-	-X-	I-PERSON
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Αρχαιολογικών	-X-	-X-	I-ORG
Πόρων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Απαλλοτριώσεων	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Γ.	-X-	-X-	I-PERSON

ΔΡΥΣ	-X-	-X-	O
ΕΛΙΣΑΒΕΤ	-X-	-X-	O
ΠΑΠΑΖΩΗ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1019054/1337/0010	-X-	-X-	O
5	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
στις	-X-	-X-	O
οδούς	-X-	-X-	B-FACILITY
Αδριανού	-X-	-X-	I-FACILITY
19	-X-	-X-	I-FACILITY
Αγίου	-X-	-X-	I-FACILITY
Φιλίππου	-X-	-X-	I-FACILITY
18	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Άστιγγος	-X-	-X-	I-FACILITY
1	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
3	-X-	-X-	I-FACILITY
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Ο.Τ.	-X-	-X-	O
1370	-X-	-X-	O
για	-X-	-X-	O
αρχαιολογικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.	-X-	-X-	O

Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τίνων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
ΒΡΞΖ/1893	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
ακινήτων	-X-	-X-	O
προς	-X-	-X-	O
συντήρησιν	-X-	-X-	O
ή	-X-	-X-	O
ανεύρεση	-X-	-X-	O
αρχαιοτήτων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
29.1.1991	-X-	-X-	B-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	B-PUBLIC-DOCS
με	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	I-PUBLIC-DOCS
4/29.1.991	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Κεντρικού	-X-	-X-	B-ORG
Αρχαιολογικού	-X-	-X-	I-ORG
Συμβουλίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
1107147/1239/0006Α/4.10.1996	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
922	-X-	-X-	I-LEG-REFS
7.10.1996	-X-	-X-	I-LEG-REFS
τ.Β	-X-	-X-	I-LEG-REFS
)	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτου	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνέχιση	-X-	-X-	O
της	-X-	-X-	O
ανασκαφικής	-X-	-X-	O
έρευνας	-X-	-X-	O
στον	-X-	-X-	O
αρχαιολογικό	-X-	-X-	O
χώρο	-X-	-X-	O
της	-X-	-X-	O
αρχαίας	-X-	-X-	B-LOCATION-UNK
Αγοράς	-X-	-X-	I-LOCATION-UNK
Αθηνών	-X-	-X-	I-LOCATION-UNK
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
742,46	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
και	-X-	-X-	O
στις	-X-	-X-	O
οδούς	-X-	-X-	O
Αδριανού	-X-	-X-	O
19	-X-	-X-	O
Άγιου	-X-	-X-	O
Φιλίππου	-X-	-X-	O
16	-X-	-X-	O
και18	-X-	-X-	O
Αστίγγος	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
1370	-X-	-X-	O
)	-X-	-X-	O
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

100	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Μαΐου	-X-	-X-	O
1999	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
Α/Α	-X-	-X-	O
2999	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
πίνακα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχουν	-X-	-X-	O
συντάξει	-X-	-X-	O
οι	-X-	-X-	O
Καλαμπάκος	-X-	-X-	B-PERSON
Θεόδωρ	-X-	-X-	I-PERSON
.	-X-	-X-	O
και	-X-	-X-	O
Αθηνά	-X-	-X-	B-PERSON
Σπίνου	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
αναπλ	-X-	-X-	O
.	-X-	-X-	O

Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Αποτυπώσεων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Συντηρήσεως	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΤΑΠΑ	-X-	-X-	I-ORG
Μιχ	-X-	-X-	O
.	-X-	-X-	O

Δ.	-X-	-X-	O

Μαυραϊδής	-X-	-X-	O
στις	-X-	-X-	O
2	-X-	-X-	O
Ιουλίου	-X-	-X-	O
1999	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Γ.	-X-	-X-	O

Γαβριηλίδης	-X-	-X-	I-PERSON
2	-X-	-X-	O
Ανεστ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Σεφεριάδης	-X-	-X-	I-PERSON
3	-X-	-X-	O
Άννα	-X-	-X-	B-PERSON
Κολλάρου	-X-	-X-	I-PERSON
κ.λπ.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Αμερικανικής	-X-	-X-	B-FACILITY
Σχολής	-X-	-X-	I-FACILITY
Κλασσικών	-X-	-X-	I-FACILITY
Σπουδών	-X-	-X-	I-FACILITY
θα	-X-	-X-	O
βαρύνει	-X-	-X-	O
δε	-X-	-X-	O
τον	-X-	-X-	O
ΚΑΕ	-X-	-X-	B-ORG
9719α	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΤΑΠΑ.	-X-	-X-	I-ORG

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Γ.	-X-	-X-	I-PERSON

ΔΡΥΣ	-X-	-X-	B-PERSON
ΕΛΙΣΑΒΕΤ	-X-	-X-	I-PERSON
ΠΑΠΑΖΩΗ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
679	-X-	-X-	O
6	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
3,600	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άγιος	-X-	-X-	I-LOCATION-UNK
Βασίλειος	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δημοτ	-X-	-X-	O
.	-X-	-X-	O

Διαμ/τος	-X-	-X-	O
Αμπελοκήπων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιγείρας	-X-	-X-	O
Ν.	-X-	-X-	O

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
186	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ./30.6.1998	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Π.Δ.Ε.	-X-	-X-	O
άσκηση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμμ	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Ελλάδας	-X-	-X-	I-GPE
επί	-X-	-X-	O
θεμάτων	-X-	-X-	O
Δασικών	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
Μονάδων	-X-	-X-	O
της	-X-	-X-	O


Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O

άρθρου	-X-	-X-	O

41	-X-	-X-	O

παρ.	-X-	-X-	O

1.	-X-	-X-	O

β	-X-	-X-	O

Του	-X-	-X-	O

άρθρου	-X-	-X-	O

38	-X-	-X-	O

παρ.	-X-	-X-	O

2.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O

3	-X-	-X-	O
του	-X-	-X-	O

Ν.	-X-	-X-	B-LEG-REFS
998/90	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O


με	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS

2040/92	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O

διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργ	-X-	-X-	O
.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
621/15.3.2000	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αιγίου	-X-	-X-	I-ORG
περί	-X-	-X-	O

κηρύξεως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
3,600	-X-	-X-	O

στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άγιος	-X-	-X-	I-LOCATION-UNK
Βασίλειος	-X-	-X-	I-LOCATION-UNK
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Διαμ/τος	-X-	-X-	O
Αμπελοκήπων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιγείρας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τη	-X-	-X-	O
θετική	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Αχαΐας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
στις	-X-	-X-	O
23.1.2000	-X-	-X-	O
και	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
στις	-X-	-X-	O
25.2.2000	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
Διαμ/τος	-X-	-X-	O
τριών	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
εξακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
3,600	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άγιος	-X-	-X-	I-LOCATION-UNK
Βασίλειος	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Διαμ/τος	-X-	-X-	O
Αμπελοκήπων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιγείρας	-X-	-X-	O
Αιγείρας	-X-	-X-	I-GPE
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Γύρω	-X-	-X-	O
με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Γύρω	-X-	-X-	O
με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Γύρω	-X-	-X-	O
με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Γύρω	-X-	-X-	O
με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
ισχύει	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
χωριό	-X-	-X-	O
Αμπελόκηποι	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιγείρας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Πάτρα	-X-	-X-	I-GPE
37	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
20	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
περιφέρειας	-X-	-X-	B-GPE
Δημοτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Διαμ/τος	-X-	-X-	B-GPE
Ακράτας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ακράτας	-X-	-X-	I-GPE
.	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
1,548	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
περιφέρειας	-X-	-X-	O
Δημοτ	-X-	-X-	O
.	-X-	-X-	O
Διαμ/τος	-X-	-X-	O
Διαμ/τος	-X-	-X-	O
Ακράτας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ακράτας	-X-	-X-	O
.	-X-	-X-	O


Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O

ΕΛΛΑΔΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O

άρθρο	-X-	-X-	O
117	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS

της	-X-	-X-	O

χώρας	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
Τις	-X-	-X-	O

διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Δυτ	-X-	-X-	I-GPE
.	-X-	-X-	O
τοπική	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
και	-X-	-X-	O

άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	B-GPE
Δυτ	-X-	-X-	I-GPE
.	-X-	-X-	O

αριθμ.	-X-	-X-	B-PUBLIC-DOCS
186	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ./30.6.1998	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Π.Δ.Ε.	-X-	-X-	O
άσκηση	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

Γενικού	-X-	-X-	O
Γραμμ	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Ελλάδας	-X-	-X-	O
επί	-X-	-X-	O
θεμάτων	-X-	-X-	O

Δασικών	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O

του	-X-	-X-	O

δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O

Μονάδων	-X-	-X-	O

της	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O

του	-X-	-X-	O

Ν.	-X-	-X-	B-LEG-REFS

998/79	-X-	-X-	I-LEG-REFS

περί	-X-	-X-	O

προστασίας	-X-	-X-	O

των	-X-	-X-	O

Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O

εκτάσεων	-X-	-X-	O


και	-X-	-X-	O

συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O


α	-X-	-X-	O

Του	-X-	-X-	O

άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O


1.	-X-	-X-	O

αριθμ.	-X-	-X-	B-PUBLIC-DOCS
620/15.3.2000	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS

άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

2.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O

θέση	-X-	-X-	B-LOCATION-UNK
Σούπιτσες	-X-	-X-	I-LOCATION-UNK
Αφορισμένου	-X-	-X-	B-GPE
Κάμπου	-X-	-X-	I-GPE
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	I-GPE

Διαμ/τος	-X-	-X-	I-GPE
Ακράτας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ακράτας	-X-	-X-	I-GPE
.	-X-	-X-	O

το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2040/92	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O


5.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
διαταγές	-X-	-X-	O
Αχαΐας	-X-	-X-	I-ORG
Υπουργ	-X-	-X-	O
.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O

Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
620/15.3.2000	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
κηρύξεως	-X-	-X-	O
Αχαΐας	-X-	-X-	I-ORG
έκτασης	-X-	-X-	O
Διαμ/τος	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σούπιτσες	-X-	-X-	I-LOCATION-UNK

Αφορισμένου	-X-	-X-	O
Κάμπου	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμ/τος	-X-	-X-	O
Ακράτας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ακράτας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τη	-X-	-X-	O
θετική	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O

Ν.	-X-	-X-	O
Αχαΐας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
περιφέρειας	-X-	-X-	B-GPE
Δημοτ	-X-	-X-	I-GPE
.	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
υλοτομία	-X-	-X-	O
και	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
που	-X-	-X-	O
έγιναν	-X-	-X-	O
στις	-X-	-X-	O
19.1.2000	-X-	-X-	O
και	-X-	-X-	O
διαπιστώθηκαν	-X-	-X-	O
στις	-X-	-X-	O
25.2.2000	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
δάσος	-X-	-X-	O
από	-X-	-X-	O
πεύκα	-X-	-X-	O
και	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
εμβαδού	-X-	-X-	O
Διαμ/τος	-X-	-X-	O
στρέμματoς	-X-	-X-	O
1,548	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Σούπιτσες	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δημοτ	-X-	-X-	O
.	-X-	-X-	O

Διαμ/τος	-X-	-X-	O
Ακράτας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ακράτας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Αγροτικός	-X-	-X-	O
δρομίσκος	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O
Δημ	-X-	-X-	I-GPE
.	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O
Διαμ	-X-	-X-	I-GPE
.	-X-	-X-	O

Δημόσια	-X-	-X-	O
Αγ.	-X-	-X-	I-GPE
έκταση	-X-	-X-	O
.	-X-	-X-	O

Τριάδας	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
ισχύει	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Ακράτας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ΠΑΝΑΓ.	-X-	-X-	I-PERSON
37	-X-	-X-	O
ΣΚΟΥΡΑΣ	-X-	-X-	I-PERSON
Ν.	-X-	-X-	B-LEG-REFS
Τριάδας	-X-	-X-	B-GPE
περιφέρειας	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κορώνειας	-X-	-X-	I-GPE
.	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Πάτρα	-X-	-X-	O
20	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΠΑΝΑΓ.	-X-	-X-	O

ΣΚΟΥΡΑΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
443	-X-	-X-	O
8	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
Ε=39,60	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Παλιάμπελα	-X-	-X-	I-LOCATION-UNK
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ	-X-	-X-	O
.	-X-	-X-	O

Αγ.	-X-	-X-	I-GPE

Τριάδας	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O

Κορώνειας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O

ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
Υπ.	-X-	-X-	I-ORG

ΕΛΛΑΔΑΣ	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O


αριθ.	-X-	-X-	O

διατάξεις	-X-	-X-	O
160417/1180/8.7.80	-X-	-X-	I-PUBLIC-DOCS


άρθρου	-X-	-X-	O

117	-X-	-X-	O
182447/3049	-X-	-X-	B-PUBLIC-DOCS
24.9.80	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
Συντάγματος	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	I-ORG

Χώρας	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

αριθ.	-X-	-X-	O

38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Στ.	-X-	-X-	I-GPE
6747	-X-	-X-	I-PUBLIC-DOCS
29.9.97	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
1	-X-	-X-	O

του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4388/31.12.1999	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
Ελλάδας	-X-	-X-	I-GPE
Δημ	-X-	-X-	I-GPE
.	-X-	-X-	O

Λιβαδειάς	-X-	-X-	I-ORG

παρ.	-X-	-X-	O
2	-X-	-X-	O

Τριάδας	-X-	-X-	B-GPE
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2040/92	-X-	-X-	I-LEG-REFS

Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O

Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

2.	-X-	-X-	O
Ζαφείρα	-X-	-X-	B-PERSON
Λουκά	-X-	-X-	I-PERSON
Δήμου	-X-	-X-	B-GPE
Σεραφείμ	-X-	-X-	I-PERSON
160417/1180/8.7.80	-X-	-X-	O

και	-X-	-X-	O
Τριάδας	-X-	-X-	I-LOCATION-UNK
β	-X-	-X-	O
182447/3049	-X-	-X-	O
24.9.80	-X-	-X-	O
Αγ.	-X-	-X-	I-GPE
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Τριάδας	-X-	-X-	O
2503/97	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

6747	-X-	-X-	O
29.9.97	-X-	-X-	O
απόφαση	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμ	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
Στ.	-X-	-X-	O

Ελλάδας	-X-	-X-	O
περί	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
4388/31.12.1999	-X-	-X-	O
αναφορά	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Λιβαδειάς	-X-	-X-	O
Δημ	-X-	-X-	I-GPE
.	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
Αγ.	-X-	-X-	I-LOCATION-UNK
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
Ε=39,60	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορώνειας	-X-	-X-	I-GPE
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αγ.	-X-	-X-	O

Τριάδας	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Τριάδας	-X-	-X-	B-GPE
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O

Κορώνειας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
και	-X-	-X-	O
Διαμ	-X-	-X-	I-GPE
.	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ζαφείρα	-X-	-X-	O
Λουκά	-X-	-X-	O
του	-X-	-X-	O
Σεραφείμ	-X-	-X-	O
Δημ	-X-	-X-	I-GPE
.	-X-	-X-	O
Αγ.	-X-	-X-	O

Τριάδας	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
κατασκεύασε	-X-	-X-	O
εντός	-X-	-X-	O
αυτής	-X-	-X-	O
Παρόνομο	-X-	-X-	O
Κτίσμα	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Ε=39,60	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Παλιάμπελα	-X-	-X-	I-LOCATION-UNK
Δημ	-X-	-X-	I-GPE
.	-X-	-X-	O

Διαμ	-X-	-X-	O
.	-X-	-X-	O

Αγ.	-X-	-X-	O

Τριάδας	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Δημ	-X-	-X-	O
.	-X-	-X-	O

Κορώνειας	-X-	-X-	O
και	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
με	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ζαφείρα	-X-	-X-	O
Λουκά	-X-	-X-	O
του	-X-	-X-	O
Σεραφείμ	-X-	-X-	O
ο	-X-	-X-	O
οποιος	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
κατασκεύασε	-X-	-X-	O
εντός	-X-	-X-	O
αυτής	-X-	-X-	O
παράνομο	-X-	-X-	O
κτίσμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
Λιβαδειά	-X-	-X-	I-GPE
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Α	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

100	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
Ε.	-X-	-X-	I-PERSON
αναπόσπαστο	-X-	-X-	O
ΜΗΛΙΟΣ	-X-	-X-	I-PERSON
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
ορίζεται	-X-	-X-	O
δε	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Περιφέρειας	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεω	-X-	-X-	O
ς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λιβαδειά	-X-	-X-	O
27	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
κ.α.α.	-X-	-X-	O

ΓΕΩΡΓΙΟΣ	-X-	-X-	O
Ε.	-X-	-X-	O
ΜΗΛΙΟΣ	-X-	-X-	O
