ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
19	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
12283	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απελάτη	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	I-GPE

Αγαλά	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λαγανά	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.450,14	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Συκίτσα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Αρχ	-X-	-X-	I-GPE
.	-X-	-X-	O

Νεμέας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νεμέας	-X-	-X-	B-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
λόγω	-X-	-X-	I-GPE
εκχέρσωσης	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Διόρθωση	-X-	-X-	O
σφάλματος	-X-	-X-	O
στην	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
49567/1.12.2006	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2672	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
12283	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απελάτη	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	I-GPE

Αγαλά	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λαγανά	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Ζακύνθου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΙΟΝΙΩΝ	-X-	-X-	I-GPE
ΝΗΣΩΝ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3200/1955	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

5.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παράγραφος	-X-	-X-	O

1.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
α	-X-	-X-	O
16417/1180/9.7.1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
β182447/3049/24.9.1980.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/13.6.1994	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
ίδρυσης	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
αυτοδιοίκησης	-X-	-X-	O
τροποποίησης	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Πρωτοβάθμια	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Περιφέρεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/16.9.2004.	-X-	-X-	I-LEG-REFS

6.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/30.5.1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
και	-X-	-X-	O
στελέχωση	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2508/4.12.2006	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ζακύνθου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
12283	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Απελάτη	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	O

Αγαλά	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λαγανά	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ζακύνθου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
6185/2	-X-	-X-	O
κλίμακας	-X-	-X-	O
1/5.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
–	-X-	-X-	O
ελαιώνας	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Δασικός	-X-	-X-	O
δρόμος	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
στις	-X-	-X-	O
5.8.2006	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
πουρνάρι	-X-	-X-	O
κουμαριά	-X-	-X-	O
ρείκι	-X-	-X-	O
ασφαλαχθός	-X-	-X-	O
και	-X-	-X-	O
χαλέπιος	-X-	-X-	O
πεύκη	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
37	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στη	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κέρκυρα	-X-	-X-	I-GPE
20	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΣΩΤΗΡΙΟΣ	-X-	-X-	B-PERSON
ΒΟΣΔΟΥ	-X-	-X-	I-PERSON
146	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
147	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
3735	-X-	-X-	O
π.ε.	-X-	-X-	O

2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.450,14	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Συκίτσα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Αρχ	-X-	-X-	I-GPE
.	-X-	-X-	O

Νεμέας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νεμέας	-X-	-X-	B-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
μεταγενέστερες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
3γ	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
νόμου	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτισης	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμισης	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.1980.	-X-	-X-	I-PUBLIC-DOCS

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
838/2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ε΄	-X-	-X-	B-ORG
Τμήματος	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
που	-X-	-X-	O
μας	-X-	-X-	O
κοινοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
105204/2793/31.7.2002	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6626/1.12.2006	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κορίνθου	-X-	-X-	I-ORG
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
αυτή	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
1.12.2006	-X-	-X-	O
Έκθεση	-X-	-X-	O
Αυτοψίας	-X-	-X-	O
−	-X-	-X-	O
Φωτοερμηνείας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κορίνθου	-X-	-X-	I-ORG
Βασιλείου	-X-	-X-	B-PERSON
Δελή	-X-	-X-	I-PERSON
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
και	-X-	-X-	O
χωρίς	-X-	-X-	O
την	-X-	-X-	O
άδεια	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Δασικής	-X-	-X-	O
Αρχής	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
από	-X-	-X-	O
15.12.2003	-X-	-X-	O
έως	-X-	-X-	O
28.12.2003	-X-	-X-	O
ενώ	-X-	-X-	O
πριν	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
χαρακτηριστικό	-X-	-X-	O
αυτοφυές	-X-	-X-	O
δάσος	-X-	-X-	O
Χαλεπίου	-X-	-X-	O
Πεύκης	-X-	-X-	O
με	-X-	-X-	O
υπόροφο	-X-	-X-	O
από	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
μέσης	-X-	-X-	O
διαχρονικής	-X-	-X-	O
συγκόμωση	-X-	-X-	O
80	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
3γ	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
συνεπώς	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξή	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
τη	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
3γ	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
όπως	-X-	-X-	O
αυτός	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
οποία	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Συκίτσα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Αρχ	-X-	-X-	O
.	-X-	-X-	O

Νεμέας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νεμέας	-X-	-X-	B-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
1.12.2006	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1.000	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
δύο	-X-	-X-	O
τμήματα	-X-	-X-	O
το	-X-	-X-	O
Ε1	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.509,54	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Ε2	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
9	-X-	-X-	O
εμβαδού	-X-	-X-	O
940,60	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.450,14	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
384	-X-	-X-	O
−	-X-	-X-	O
185	-X-	-X-	O
Ορθοφωτοχάρτη	-X-	-X-	O
έτους	-X-	-X-	O
1996	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
που	-X-	-X-	O
σύνταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασολόγος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κορίνθου	-X-	-X-	I-ORG
Βασίλειος	-X-	-X-	B-PERSON
Δελής	-X-	-X-	I-PERSON
και	-X-	-X-	O
θεώρησε	-X-	-X-	O
ο	-X-	-X-	O
Δασάρχης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
επανεγκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
συνορεύει	-X-	-X-	O
αναλυτικά	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
1	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
και	-X-	-X-	O
αγροτική	-X-	-X-	O
οδό	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Τμήμα	-X-	-X-	O
2	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
οδό	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίπολη	-X-	-X-	I-GPE
9	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2007	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΑΓΓΕΛΑ	-X-	-X-	B-PERSON
ΑΒΟΥΡΗ	-X-	-X-	I-PERSON
148	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
149	-X-	-X-	O
ΔΙΟΡΘΩΣΕΙΣ	-X-	-X-	O
ΣΦΑΛΜΑΤΩΝ	-X-	-X-	O
3	-X-	-X-	O
Στο	-X-	-X-	O
Φ.Ε.Κ	-X-	-X-	O
1071/τ.Δ΄/22.12.2006	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
49567/1.12.2006	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Καθορισμός	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
διατήρηση	-X-	-X-	O
και	-X-	-X-	O
διαχείριση	-X-	-X-	O
της	-X-	-X-	O
φύσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
τοπίου	-X-	-X-	O
σε	-X-	-X-	O
χερσαία	-X-	-X-	O
και	-X-	-X-	O
υδάτινα	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
δυτικής	-X-	-X-	O
Μήλου	-X-	-X-	I-GPE
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
εκ	-X-	-X-	O
παραδρομής	-X-	-X-	O
παραληφθέν	-X-	-X-	O
ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
Ι	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
κοινή	-X-	-X-	O
υπουργική	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
Ι	-X-	-X-	O
Όρια	-X-	-X-	O
της	-X-	-X-	O
Περιοχής	-X-	-X-	O
Προστασίας	-X-	-X-	O
Διατήρησης	-X-	-X-	O
και	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
της	-X-	-X-	O
Φύσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Τοπίου	-X-	-X-	O
σε	-X-	-X-	O
χερσαία	-X-	-X-	O
και	-X-	-X-	O
υδάτινα	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
Δυτικής	-X-	-X-	B-GPE
Μήλου	-X-	-X-	I-GPE

1.	-X-	-X-	O

Τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
Περιοχής	-X-	-X-	O
Προστασίας	-X-	-X-	O
Διατήρησης	-X-	-X-	O
και	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
της	-X-	-X-	O
Φύσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Τοπίου	-X-	-X-	O
στα	-X-	-X-	O
χερσαία	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
Δυτικής	-X-	-X-	B-GPE
Μήλου	-X-	-X-	I-GPE
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
1	-X-	-X-	O
541876,5	-X-	-X-	O
4061834,1	-X-	-X-	O
2	-X-	-X-	O
542812,1	-X-	-X-	O
4061275,2	-X-	-X-	O
3	-X-	-X-	O
542678,4	-X-	-X-	O
4061148,2	-X-	-X-	O
4	-X-	-X-	O
541580,2	-X-	-X-	O
4061296,4	-X-	-X-	O
5	-X-	-X-	O
539884,7	-X-	-X-	O
4059717,4	-X-	-X-	O
6	-X-	-X-	O
539916,5	-X-	-X-	O
4059698,3	-X-	-X-	O
7	-X-	-X-	O
539573,6	-X-	-X-	O
4058453,7	-X-	-X-	O
8	-X-	-X-	O
539241,3	-X-	-X-	O
4058032,5	-X-	-X-	O
9	-X-	-X-	O
539171,4	-X-	-X-	O
4057873,8	-X-	-X-	O
10	-X-	-X-	O
535340,2	-X-	-X-	O
4056415,4	-X-	-X-	O
11	-X-	-X-	O
535333,9	-X-	-X-	O
4056224,9	-X-	-X-	O
12	-X-	-X-	O
528296,0	-X-	-X-	O
4055407,8	-X-	-X-	O
13	-X-	-X-	O
528511,9	-X-	-X-	O
4055412,1	-X-	-X-	O
14	-X-	-X-	O
541823,6	-X-	-X-	O
4061831,9	-X-	-X-	O

2.	-X-	-X-	O

Εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
Ζώνης	-X-	-X-	O
Ι	-X-	-X-	O
οριοθετούνται	-X-	-X-	O
οι	-X-	-X-	O
κάτωθι	-X-	-X-	O
Περιοχές	-X-	-X-	O
Προστασίας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
18	-X-	-X-	O
19	-X-	-X-	O
και	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/86	-X-	-X-	I-LEG-REFS
:	-X-	-X-	O

2.α	-X-	-X-	O
Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
Π1	-X-	-X-	O
−	-X-	-X-	O
Αχιβαδολίμνη	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
350	-X-	-X-	O
539424,7	-X-	-X-	O
4060172,1	-X-	-X-	O
351	-X-	-X-	O
538732,8	-X-	-X-	O
4059914,2	-X-	-X-	O
352	-X-	-X-	O
538723,4	-X-	-X-	O
4059744,2	-X-	-X-	O
353	-X-	-X-	O
538709,4	-X-	-X-	O
4059444,0	-X-	-X-	O
354	-X-	-X-	O
538684,3	-X-	-X-	O
4059191,3	-X-	-X-	O
355	-X-	-X-	O
538634,0	-X-	-X-	O
4059054,5	-X-	-X-	O
356	-X-	-X-	O
538903,5	-X-	-X-	O
4058864,6	-X-	-X-	O
357	-X-	-X-	O
539111,5	-X-	-X-	O
4058969,3	-X-	-X-	O
358	-X-	-X-	O
539776,1	-X-	-X-	O
4059681,3	-X-	-X-	O
5	-X-	-X-	O
539882,4	-X-	-X-	O
4059720,8	-X-	-X-	O
2.β	-X-	-X-	O
Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
Π2	-X-	-X-	O
−	-X-	-X-	O
Αλυκές	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
1	-X-	-X-	O
541876,1	-X-	-X-	O
4061836,1	-X-	-X-	O
2	-X-	-X-	O
542811,7	-X-	-X-	O
4061277,3	-X-	-X-	O
3	-X-	-X-	O
542678,4	-X-	-X-	O
4061150,3	-X-	-X-	O
4	-X-	-X-	O
541577,7	-X-	-X-	O
4061298,5	-X-	-X-	O
2.γ	-X-	-X-	O
Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
Π3	-X-	-X-	O
−	-X-	-X-	O
Κουτσουνόραχη	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
400	-X-	-X-	O
537229,8	-X-	-X-	O
4059369,9	-X-	-X-	O
401	-X-	-X-	O
536969,6	-X-	-X-	O
4059427,7	-X-	-X-	O
402	-X-	-X-	O
536456,4	-X-	-X-	O
4059371,3	-X-	-X-	O
403	-X-	-X-	O
536418,8	-X-	-X-	O
4059387,2	-X-	-X-	O
404	-X-	-X-	O
536239,5	-X-	-X-	O
4059388,6	-X-	-X-	O
405	-X-	-X-	O
536200,5	-X-	-X-	O
4059390,1	-X-	-X-	O
406	-X-	-X-	O
535936,0	-X-	-X-	O
4059161,7	-X-	-X-	O
407	-X-	-X-	O
535687,3	-X-	-X-	O
4059241,2	-X-	-X-	O
408	-X-	-X-	O
535665,6	-X-	-X-	O
4059090,9	-X-	-X-	O
409	-X-	-X-	O
535873,8	-X-	-X-	O
4058809,0	-X-	-X-	O
232	-X-	-X-	O
536204,9	-X-	-X-	O
4058644,2	-X-	-X-	O
410	-X-	-X-	O
536342,2	-X-	-X-	O
4058648,5	-X-	-X-	O
411	-X-	-X-	O
536800,4	-X-	-X-	O
4058800,3	-X-	-X-	O
412	-X-	-X-	O
537076,5	-X-	-X-	O
4058892,8	-X-	-X-	O
413	-X-	-X-	O
537062,1	-X-	-X-	O
4058969,4	-X-	-X-	O
414	-X-	-X-	O
536875,6	-X-	-X-	O
4059024,4	-X-	-X-	O
415	-X-	-X-	O
537046,2	-X-	-X-	O
4059212,3	-X-	-X-	O
2.δ	-X-	-X-	O
Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
Π4	-X-	-X-	O
−	-X-	-X-	O
Ριβάρι	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
450	-X-	-X-	O
535324,5	-X-	-X-	O
4061805,7	-X-	-X-	O
451	-X-	-X-	O
536025,5	-X-	-X-	O
4061665,4	-X-	-X-	O
452	-X-	-X-	O
535982,2	-X-	-X-	O
4061519,4	-X-	-X-	O
102	-X-	-X-	O
535982,2	-X-	-X-	O
4061490,5	-X-	-X-	O
103	-X-	-X-	O
535696,0	-X-	-X-	O
4061314,2	-X-	-X-	O
104	-X-	-X-	O
535678,7	-X-	-X-	O
4061228,9	-X-	-X-	O
105	-X-	-X-	O
535425,7	-X-	-X-	O
4061577,3	-X-	-X-	O
106	-X-	-X-	O
535347,6	-X-	-X-	O
4061538,2	-X-	-X-	O
107	-X-	-X-	O
535245,0	-X-	-X-	O
4061619,2	-X-	-X-	O
150	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2.ε	-X-	-X-	O
Περιοχή	-X-	-X-	B-LOCATION-UNK
Προστασίας	-X-	-X-	I-LOCATION-UNK
Π5	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Αγ.	-X-	-X-	I-LOCATION-UNK

Ιωάννης	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
500	-X-	-X-	O
530417,8	-X-	-X-	O
4058803,6	-X-	-X-	O
501	-X-	-X-	O
529993,1	-X-	-X-	O
4058693,7	-X-	-X-	O
502	-X-	-X-	O
529906,5	-X-	-X-	O
4058679,0	-X-	-X-	O
214	-X-	-X-	O
529424,7	-X-	-X-	O
4058824,8	-X-	-X-	O
213	-X-	-X-	O
529495,5	-X-	-X-	O
4058994,9	-X-	-X-	O
2.στ	-X-	-X-	O
Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
Π6	-X-	-X-	O
−	-X-	-X-	O
Ραλάκι	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
550	-X-	-X-	O
531644,3	-X-	-X-	O
4062837,0	-X-	-X-	O
551	-X-	-X-	O
532306,7	-X-	-X-	O
4062787,4	-X-	-X-	O
552	-X-	-X-	O
533231,2	-X-	-X-	O
4062391,2	-X-	-X-	O
553	-X-	-X-	O
533361,2	-X-	-X-	O
4062283,9	-X-	-X-	O
554	-X-	-X-	O
533031,0	-X-	-X-	O
4061588,5	-X-	-X-	O
555	-X-	-X-	O
532752,4	-X-	-X-	O
4061792,8	-X-	-X-	O
556	-X-	-X-	O
532442,9	-X-	-X-	O
4061891,8	-X-	-X-	O
557	-X-	-X-	O
532391,3	-X-	-X-	O
4062118,8	-X-	-X-	O
558	-X-	-X-	O
532321,2	-X-	-X-	O
4062197,3	-X-	-X-	O
559	-X-	-X-	O
532026,1	-X-	-X-	O
4062337,6	-X-	-X-	O
2.ζ	-X-	-X-	O
Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
Π7	-X-	-X-	O
−	-X-	-X-	O
Λαρνί	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
600	-X-	-X-	O
531974,0	-X-	-X-	O
4064599,4	-X-	-X-	O
601	-X-	-X-	O
531661,0	-X-	-X-	O
4064261,3	-X-	-X-	O
142	-X-	-X-	O
531619,8	-X-	-X-	O
4064161,2	-X-	-X-	O
602	-X-	-X-	O
531355,1	-X-	-X-	O
4064093,2	-X-	-X-	O
603	-X-	-X-	O
531058,2	-X-	-X-	O
4064508,2	-X-	-X-	O
604	-X-	-X-	O
531220,9	-X-	-X-	O
4064574,4	-X-	-X-	O
605	-X-	-X-	O
531326,5	-X-	-X-	O
4064613,8	-X-	-X-	O
606	-X-	-X-	O
531197,7	-X-	-X-	O
4065066,3	-X-	-X-	O
607	-X-	-X-	O
531206,6	-X-	-X-	O
4065109,3	-X-	-X-	O
608	-X-	-X-	O
531750,4	-X-	-X-	O
4065080,6	-X-	-X-	O
2.η	-X-	-X-	O
Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
Π8	-X-	-X-	O
−	-X-	-X-	O
Καντάρος	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
Ι	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
650	-X-	-X-	O
533704,7	-X-	-X-	O
4063839,5	-X-	-X-	O
651	-X-	-X-	O
533796,0	-X-	-X-	O
4063662,2	-X-	-X-	O
652	-X-	-X-	O
534104,2	-X-	-X-	O
4063993,0	-X-	-X-	O
653	-X-	-X-	O
534159,8	-X-	-X-	O
4064018,1	-X-	-X-	O
654	-X-	-X-	O
534114,8	-X-	-X-	O
4064454,7	-X-	-X-	O
655	-X-	-X-	O
533923,0	-X-	-X-	O
4064494,4	-X-	-X-	O
656	-X-	-X-	O
533838,3	-X-	-X-	O
4064505,0	-X-	-X-	O
657	-X-	-X-	O
533721,9	-X-	-X-	O
4064370,1	-X-	-X-	O
658	-X-	-X-	O
533696,7	-X-	-X-	O
4064318,5	-X-	-X-	O
659	-X-	-X-	O
533765,5	-X-	-X-	O
4064236,4	-X-	-X-	O
660	-X-	-X-	O
533785,4	-X-	-X-	O
4064120,0	-X-	-X-	O
661	-X-	-X-	O
533753,6	-X-	-X-	O
4063925,5	-X-	-X-	O

3.	-X-	-X-	O

Τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
Ζώνης	-X-	-X-	O
ΙΙ	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
100	-X-	-X-	O
535743,0	-X-	-X-	O
4060045,9	-X-	-X-	O
101	-X-	-X-	O
536126,0	-X-	-X-	O
4060826,5	-X-	-X-	O
102	-X-	-X-	O
535981,9	-X-	-X-	O
4061492,5	-X-	-X-	O
103	-X-	-X-	O
535695,0	-X-	-X-	O
4061315,0	-X-	-X-	O
104	-X-	-X-	O
535678,9	-X-	-X-	O
4061229,6	-X-	-X-	O
105	-X-	-X-	O
535425,4	-X-	-X-	O
4061579,2	-X-	-X-	O
106	-X-	-X-	O
535346,7	-X-	-X-	O
4061540,5	-X-	-X-	O
107	-X-	-X-	O
535245,2	-X-	-X-	O
4061619,2	-X-	-X-	O
108	-X-	-X-	O
535094,4	-X-	-X-	O
4061352,3	-X-	-X-	O
109	-X-	-X-	O
534907,6	-X-	-X-	O
4061166,8	-X-	-X-	O
110	-X-	-X-	O
534746,1	-X-	-X-	O
4061297,6	-X-	-X-	O
111	-X-	-X-	O
534668,7	-X-	-X-	O
4061489,8	-X-	-X-	O
112	-X-	-X-	O
534375,2	-X-	-X-	O
4061820,7	-X-	-X-	O
113	-X-	-X-	O
533578,5	-X-	-X-	O
4062079,6	-X-	-X-	O
114	-X-	-X-	O
533615,8	-X-	-X-	O
4062159,7	-X-	-X-	O
115	-X-	-X-	O
533575,8	-X-	-X-	O
4062182,4	-X-	-X-	O
116	-X-	-X-	O
533530,4	-X-	-X-	O
4062235,8	-X-	-X-	O
117	-X-	-X-	O
533426,3	-X-	-X-	O
4062266,5	-X-	-X-	O
118	-X-	-X-	O
533203,5	-X-	-X-	O
4062925,7	-X-	-X-	O
119	-X-	-X-	O
533316,9	-X-	-X-	O
4063258,0	-X-	-X-	O
120	-X-	-X-	O
533910,7	-X-	-X-	O
4063165,9	-X-	-X-	O
121	-X-	-X-	O
533998,8	-X-	-X-	O
4063331,4	-X-	-X-	O
122	-X-	-X-	O
534373,8	-X-	-X-	O
4063703,7	-X-	-X-	O
123	-X-	-X-	O
534317,8	-X-	-X-	O
4063938,6	-X-	-X-	O
124	-X-	-X-	O
534476,6	-X-	-X-	O
4064308,2	-X-	-X-	O
125	-X-	-X-	O
534473,9	-X-	-X-	O
4064448,4	-X-	-X-	O
126	-X-	-X-	O
534590,0	-X-	-X-	O
4064814,0	-X-	-X-	O
127	-X-	-X-	O
534340,5	-X-	-X-	O
4064720,6	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
151	-X-	-X-	O
Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
128	-X-	-X-	O
534163,0	-X-	-X-	O
4064711,2	-X-	-X-	O
129	-X-	-X-	O
534022,8	-X-	-X-	O
4064733,9	-X-	-X-	O
130	-X-	-X-	O
533798,7	-X-	-X-	O
4064792,6	-X-	-X-	O
131	-X-	-X-	O
533569,1	-X-	-X-	O
4064815,3	-X-	-X-	O
132	-X-	-X-	O
533482,4	-X-	-X-	O
4064848,7	-X-	-X-	O
133	-X-	-X-	O
533268,9	-X-	-X-	O
4064737,9	-X-	-X-	O
134	-X-	-X-	O
533170,1	-X-	-X-	O
4064700,6	-X-	-X-	O
135	-X-	-X-	O
532756,4	-X-	-X-	O
4064499,1	-X-	-X-	O
136	-X-	-X-	O
532466,8	-X-	-X-	O
4064280,2	-X-	-X-	O
137	-X-	-X-	O
532745,7	-X-	-X-	O
4063846,5	-X-	-X-	O
138	-X-	-X-	O
532549,6	-X-	-X-	O
4063778,4	-X-	-X-	O
139	-X-	-X-	O
532139,9	-X-	-X-	O
4063555,6	-X-	-X-	O
140	-X-	-X-	O
531978,4	-X-	-X-	O
4063583,6	-X-	-X-	O
141	-X-	-X-	O
531622,1	-X-	-X-	O
4063926,6	-X-	-X-	O
142	-X-	-X-	O
531619,4	-X-	-X-	O
4064161,4	-X-	-X-	O
143	-X-	-X-	O
531865,0	-X-	-X-	O
4064365,6	-X-	-X-	O
144	-X-	-X-	O
532202,6	-X-	-X-	O
4064437,7	-X-	-X-	O
145	-X-	-X-	O
532302,7	-X-	-X-	O
4064700,6	-X-	-X-	O
146	-X-	-X-	O
531893,0	-X-	-X-	O
4065294,4	-X-	-X-	O
147	-X-	-X-	O
531507,3	-X-	-X-	O
4065374,5	-X-	-X-	O
148	-X-	-X-	O
530641,2	-X-	-X-	O
4065849,6	-X-	-X-	O
149	-X-	-X-	O
530207,5	-X-	-X-	O
4064688,6	-X-	-X-	O
150	-X-	-X-	O
530363,7	-X-	-X-	O
4064709,9	-X-	-X-	O
151	-X-	-X-	O
530684,0	-X-	-X-	O
4064711,2	-X-	-X-	O
152	-X-	-X-	O
530885,5	-X-	-X-	O
4064747,3	-X-	-X-	O
153	-X-	-X-	O
530832,4	-X-	-X-	O
4064649,3	-X-	-X-	O
154	-X-	-X-	O
530930,2	-X-	-X-	O
4064400,6	-X-	-X-	O
155	-X-	-X-	O
530899,3	-X-	-X-	O
4064230,8	-X-	-X-	O
156	-X-	-X-	O
531077,7	-X-	-X-	O
4063940,9	-X-	-X-	O
157	-X-	-X-	O
531207,2	-X-	-X-	O
4063856,9	-X-	-X-	O
158	-X-	-X-	O
531285,2	-X-	-X-	O
4063810,6	-X-	-X-	O
159	-X-	-X-	O
531390,7	-X-	-X-	O
4063812,3	-X-	-X-	O
160	-X-	-X-	O
531476,5	-X-	-X-	O
4063748,8	-X-	-X-	O
161	-X-	-X-	O
531650,6	-X-	-X-	O
4063172,5	-X-	-X-	O
162	-X-	-X-	O
531299,0	-X-	-X-	O
4063144,2	-X-	-X-	O
163	-X-	-X-	O
531149,7	-X-	-X-	O
4063160,5	-X-	-X-	O
164	-X-	-X-	O
531136,0	-X-	-X-	O
4063134,8	-X-	-X-	O
165	-X-	-X-	O
530991,1	-X-	-X-	O
4063119,3	-X-	-X-	O
166	-X-	-X-	O
530992,8	-X-	-X-	O
4062862,0	-X-	-X-	O
167	-X-	-X-	O
530948,0	-X-	-X-	O
4062485,3	-X-	-X-	O
168	-X-	-X-	O
530922,3	-X-	-X-	O
4062364,2	-X-	-X-	O
169	-X-	-X-	O
531205,3	-X-	-X-	O
4062178,7	-X-	-X-	O
170	-X-	-X-	O
531374,6	-X-	-X-	O
4061923,6	-X-	-X-	O
171	-X-	-X-	O
531052,0	-X-	-X-	O
4061742,4	-X-	-X-	O
Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
172	-X-	-X-	O
531531,2	-X-	-X-	O
4061562,3	-X-	-X-	O
173	-X-	-X-	O
531236,4	-X-	-X-	O
4061251,4	-X-	-X-	O
174	-X-	-X-	O
531973,9	-X-	-X-	O
4061509,8	-X-	-X-	O
175	-X-	-X-	O
532306,2	-X-	-X-	O
4061727,4	-X-	-X-	O
176	-X-	-X-	O
532417,7	-X-	-X-	O
4061597,7	-X-	-X-	O
177	-X-	-X-	O
532425,2	-X-	-X-	O
4061708,1	-X-	-X-	O
178	-X-	-X-	O
532881,9	-X-	-X-	O
4061598,8	-X-	-X-	O
179	-X-	-X-	O
532955,9	-X-	-X-	O
4061590,2	-X-	-X-	O
180	-X-	-X-	O
533398,6	-X-	-X-	O
4061518,4	-X-	-X-	O
181	-X-	-X-	O
533598,0	-X-	-X-	O
4061511,9	-X-	-X-	O
182	-X-	-X-	O
533706,3	-X-	-X-	O
4061609,5	-X-	-X-	O
183	-X-	-X-	O
534027,9	-X-	-X-	O
4061380,1	-X-	-X-	O
184	-X-	-X-	O
534089,0	-X-	-X-	O
4061325,4	-X-	-X-	O
185	-X-	-X-	O
534168,3	-X-	-X-	O
4061235,4	-X-	-X-	O
186	-X-	-X-	O
534309,8	-X-	-X-	O
4061094,9	-X-	-X-	O
187	-X-	-X-	O
534155,5	-X-	-X-	O
4060644,7	-X-	-X-	O
188	-X-	-X-	O
534362,4	-X-	-X-	O
4060668,3	-X-	-X-	O
189	-X-	-X-	O
534638,9	-X-	-X-	O
4060526,7	-X-	-X-	O
190	-X-	-X-	O
534195,1	-X-	-X-	O
4059265,0	-X-	-X-	O
191	-X-	-X-	O
534155,5	-X-	-X-	O
4058948,7	-X-	-X-	O
192	-X-	-X-	O
533706,3	-X-	-X-	O
4058950,9	-X-	-X-	O
193	-X-	-X-	O
533430,8	-X-	-X-	O
4059129,9	-X-	-X-	O
194	-X-	-X-	O
533251,8	-X-	-X-	O
4059206,0	-X-	-X-	O
195	-X-	-X-	O
532737,2	-X-	-X-	O
4059418,3	-X-	-X-	O
196	-X-	-X-	O
532651,4	-X-	-X-	O
4059156,7	-X-	-X-	O
197	-X-	-X-	O
532426,3	-X-	-X-	O
4058920,9	-X-	-X-	O
198	-X-	-X-	O
532110,0	-X-	-X-	O
4058782,6	-X-	-X-	O
199	-X-	-X-	O
531879,6	-X-	-X-	O
4058504,9	-X-	-X-	O
200	-X-	-X-	O
531486,1	-X-	-X-	O
4058824,4	-X-	-X-	O
201	-X-	-X-	O
531279,2	-X-	-X-	O
4059051,6	-X-	-X-	O
202	-X-	-X-	O
531129,2	-X-	-X-	O
4059290,7	-X-	-X-	O
203	-X-	-X-	O
531194,5	-X-	-X-	O
4059390,4	-X-	-X-	O
204	-X-	-X-	O
531303,9	-X-	-X-	O
4059546,9	-X-	-X-	O
205	-X-	-X-	O
531010,2	-X-	-X-	O
4059488,0	-X-	-X-	O
206	-X-	-X-	O
530806,5	-X-	-X-	O
4059406,5	-X-	-X-	O
207	-X-	-X-	O
530304,7	-X-	-X-	O
4059529,0	-X-	-X-	O
208	-X-	-X-	O
530092,0	-X-	-X-	O
4059517,8	-X-	-X-	O
209	-X-	-X-	O
529848,8	-X-	-X-	O
4059602,5	-X-	-X-	O
210	-X-	-X-	O
529616,5	-X-	-X-	O
4059447,5	-X-	-X-	O
211	-X-	-X-	O
529580,0	-X-	-X-	O
4059383,6	-X-	-X-	O
212	-X-	-X-	O
529519,0	-X-	-X-	O
4059343,6	-X-	-X-	O
213	-X-	-X-	O
529495,8	-X-	-X-	O
4058995,6	-X-	-X-	O
214	-X-	-X-	O
529425,0	-X-	-X-	O
4058825,1	-X-	-X-	O
215	-X-	-X-	O
528933,6	-X-	-X-	O
4058387,9	-X-	-X-	O
152	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
216	-X-	-X-	O
529084,9	-X-	-X-	O
4058235,5	-X-	-X-	O
217	-X-	-X-	O
529173,7	-X-	-X-	O
4058189,5	-X-	-X-	O
218	-X-	-X-	O
529953,2	-X-	-X-	O
4058460,5	-X-	-X-	O
219	-X-	-X-	O
530198,5	-X-	-X-	O
4058028,9	-X-	-X-	O
220	-X-	-X-	O
530556,2	-X-	-X-	O
4058651,0	-X-	-X-	O
221	-X-	-X-	O
530982,4	-X-	-X-	O
4058259,1	-X-	-X-	O
222	-X-	-X-	O
531732,0	-X-	-X-	O
4057909,6	-X-	-X-	O
223	-X-	-X-	O
532526,8	-X-	-X-	O
4057837,0	-X-	-X-	O
224	-X-	-X-	O
532658,4	-X-	-X-	O
4057889,1	-X-	-X-	O
225	-X-	-X-	O
532784,4	-X-	-X-	O
4057861,7	-X-	-X-	O
226	-X-	-X-	O
533009,2	-X-	-X-	O
4058068,6	-X-	-X-	O
227	-X-	-X-	O
533043,4	-X-	-X-	O
4058135,7	-X-	-X-	O
228	-X-	-X-	O
533164,0	-X-	-X-	O
4058231,7	-X-	-X-	O
229	-X-	-X-	O
534031,5	-X-	-X-	O
4058039,8	-X-	-X-	O
230	-X-	-X-	O
534301,5	-X-	-X-	O
4058123,4	-X-	-X-	O
231	-X-	-X-	O
534737,3	-X-	-X-	O
4058742,8	-X-	-X-	O
232	-X-	-X-	O
536206,3	-X-	-X-	O
4058644,2	-X-	-X-	O
233	-X-	-X-	O
536180,3	-X-	-X-	O
4057532,8	-X-	-X-	O
234	-X-	-X-	O
536354,3	-X-	-X-	O
4058082,3	-X-	-X-	O
235	-X-	-X-	O
537124,5	-X-	-X-	O
4058866,2	-X-	-X-	O
236	-X-	-X-	O
537484,9	-X-	-X-	O
4058849,7	-X-	-X-	O
237	-X-	-X-	O
537942,6	-X-	-X-	O
4059610,3	-X-	-X-	O
238	-X-	-X-	O
537963,2	-X-	-X-	O
4059739,1	-X-	-X-	O
239	-X-	-X-	O
538001,5	-X-	-X-	O
4059822,7	-X-	-X-	O
240	-X-	-X-	O
537942,6	-X-	-X-	O
4060128,3	-X-	-X-	O
241	-X-	-X-	O
537970,0	-X-	-X-	O
4060387,3	-X-	-X-	O
242	-X-	-X-	O
537382,1	-X-	-X-	O
4060025,5	-X-	-X-	O
243	-X-	-X-	O
537093,0	-X-	-X-	O
4059873,4	-X-	-X-	O
244	-X-	-X-	O
536921,7	-X-	-X-	O
4059765,1	-X-	-X-	O

4.	-X-	-X-	O

Περιοχή	-X-	-X-	O
Προστασίας	-X-	-X-	O
IV	-X-	-X-	O
−	-X-	-X-	O
Ακτές	-X-	-X-	B-LOCATION-UNK
Νοτιοδυτικής	-X-	-X-	I-LOCATION-UNK
Μήλου	-X-	-X-	I-LOCATION-UNK
Ζώνη	-X-	-X-	O
IV	-X-	-X-	O
τα	-X-	-X-	O
εξωτερικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
αριθμημένα	-X-	-X-	O
σημεία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
:	-X-	-X-	O

Αριθμημένα	-X-	-X-	O
Σημεία	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Χ	-X-	-X-	O
Συντεταγμένη	-X-	-X-	O
Ψ	-X-	-X-	O
300	-X-	-X-	O
535164,3	-X-	-X-	O
4056736,2	-X-	-X-	O
301	-X-	-X-	O
535170,7	-X-	-X-	O
4056855,5	-X-	-X-	O
302	-X-	-X-	O
534987,3	-X-	-X-	O
4057237,5	-X-	-X-	O
303	-X-	-X-	O
534706,7	-X-	-X-	O
4056760,5	-X-	-X-	O
304	-X-	-X-	O
534484,4	-X-	-X-	O
4056928,9	-X-	-X-	O
305	-X-	-X-	O
534335,5	-X-	-X-	O
4057041,1	-X-	-X-	O
306	-X-	-X-	O
534067,9	-X-	-X-	O
4057051,9	-X-	-X-	O
307	-X-	-X-	O
534471,5	-X-	-X-	O
4056458,4	-X-	-X-	O
308	-X-	-X-	O
533603,9	-X-	-X-	O
4056339,7	-X-	-X-	O
309	-X-	-X-	O
533521,9	-X-	-X-	O
4056313,8	-X-	-X-	O
310	-X-	-X-	O
532766,6	-X-	-X-	O
4056443,3	-X-	-X-	O
311	-X-	-X-	O
531763,0	-X-	-X-	O
4056279,3	-X-	-X-	O
312	-X-	-X-	O
531098,3	-X-	-X-	O
4056242,6	-X-	-X-	O
313	-X-	-X-	O
530267,4	-X-	-X-	O
4056190,8	-X-	-X-	O
314	-X-	-X-	O
530448,7	-X-	-X-	O
4056915,9	-X-	-X-	O
315	-X-	-X-	O
529850,9	-X-	-X-	O
4056821,0	-X-	-X-	O
316	-X-	-X-	O
529382,6	-X-	-X-	O
4056747,6	-X-	-X-	O
317	-X-	-X-	O
529104,2	-X-	-X-	O
4055528,2	-X-	-X-	O
13	-X-	-X-	O
528513,3	-X-	-X-	O
4055416,6	-X-	-X-	O
12	-X-	-X-	O
528295,0	-X-	-X-	O
4055410,0	-X-	-X-	O
11	-X-	-X-	O
535329,7	-X-	-X-	O
4056226,9	-X-	-X-	O
10	-X-	-X-	O
535339,6	-X-	-X-	O
4056415,4	-X-	-X-	O
Από	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
