ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
394,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
που	-X-	-X-	O
πραγματοποιήθηκε	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κακόρεμα	-X-	-X-	I-LOCATION-UNK
Δικέλλων	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλεξανδρούπολης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Έβρου	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
Α	-X-	-X-	O
7.190,09	-X-	-X-	O
Β	-X-	-X-	O
237,44	-X-	-X-	O
Γ	-X-	-X-	O
945,47	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καλίγκα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λιανοβρόχι	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
δύο	-X-	-X-	O
χιλιά	-X-	-X-	O
δων	-X-	-X-	O
τριάντα	-X-	-X-	O
τριών	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
2033	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
Γεφύρι-Μελίσσια	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Μουσάτων	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λειβαθούς	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κεφαλονιάς	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Κεφ/νιάς	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
27067	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
394,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
που	-X-	-X-	O
πραγματοποιήθηκε	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κακόρεμα	-X-	-X-	I-LOCATION-UNK
Δικέλλων	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλεξανδρούπολης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Έβρου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
289	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
101	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
87	-X-	-X-	O
Περί	-X-	-X-	O
Νέας	-X-	-X-	O
Αρχιτεκτονικής	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
93	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
47	-X-	-X-	O
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης-Καταπολέμηση	-X-	-X-	O
Γ	-X-	-X-	O
ραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4/06-02-2015	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	I-LEG-REFS
24	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
Α’	-X-	-X-	O
235	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας-Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447	-X-	-X-	I-PUBLIC-DOCS
3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
68376/12-09-2013	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
81156	-X-	-X-	I-PUBLIC-DOCS
30.10.2013	-X-	-X-	I-PUBLIC-DOCS
εντολές	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
11675/10-02-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Διοίκησης	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Μακεδονίας-Θράκης	-X-	-X-	I-ORG
Άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ..	-X-	-X-	I-ORG

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Γ39682/28-04-2015	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
για	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
01.07.2015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
26800/24-11-2016	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αλεξανδρούπολης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
επισυναπτόμενη	-X-	-X-	O
σ’	-X-	-X-	O
αυτήν	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
Δασολόγου	-X-	-X-	O
της	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
όπου	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Τριακοσίων	-X-	-X-	O
Ενενήντα	-X-	-X-	O
Τεσσάρων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
Σαράντα	-X-	-X-	O
Εννέα	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
394,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κακόρεμα	-X-	-X-	I-LOCATION-UNK
Δικέλλων	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλεξανδρούπολης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Έβρου	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
που	-X-	-X-	O
πραγματοποιήθηκε	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O
7	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
21	-X-	-X-	O
187	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
188	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
21/07.02.2017	-X-	-X-	O
Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
394,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1.000	-X-	-X-	O
σε	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
ανήκει	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
ενεργείται	-X-	-X-	O
βάση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
συνορεύει	-X-	-X-	O
με:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Υπόλοιπο	-X-	-X-	O
τεμαχίου	-X-	-X-	O

226	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Υπόλοιπο	-X-	-X-	O
τεμαχίου	-X-	-X-	O
2	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Δικέλλων	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Υπόλοιπο	-X-	-X-	O
τεμαχίου	-X-	-X-	O
2	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Δικέλλων	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Υπόλοιπο	-X-	-X-	O
τεμαχίου	-X-	-X-	O

226	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
διάθεσή	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
καλύπτονταν	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
πρίνου	-X-	-X-	O
λοιπών	-X-	-X-	O
αείφυλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
ειδών	-X-	-X-	O
και	-X-	-X-	O
αγριελιάς	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ’	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιων	-X-	-X-	O
του	-X-	-X-	O
τριμελούς	-X-	-X-	O
διοικητικού	-X-	-X-	O
εφετείου	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
29	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
189	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
21/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
190	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
21/07.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
11072	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
Α	-X-	-X-	O
7.190,09	-X-	-X-	O
Β	-X-	-X-	O
237,44	-X-	-X-	O
Γ	-X-	-X-	O
945,47	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καλίγκα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λιανοβρόχι	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Βέροιας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ημαθίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29.12.1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α΄/2014	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/τ.Α΄/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
11237/9.2.2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΑΔ.Μ.Θ.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
ασκεί	-X-	-X-	O
ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
Νικήτας	-X-	-X-	B-PERSON
Φραγκισκάκης	-X-	-X-	I-PERSON
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13.7.2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
99386/18-11-2014	-X-	-X-	I-PUBLIC-DOCS
Αριθμ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

ΦΕΚ	-X-	-X-	B-PUBLIC-DOCS
3105	-X-	-X-	I-PUBLIC-DOCS
τ.Β’απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Ορισμός	-X-	-X-	O
εισηγητών	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
εξουσίας	-X-	-X-	O
υπογραφής	-X-	-X-	O
Μ.Ε.Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	O
Π.Κ.Μ	-X-	-X-	I-ORG
κ.λπ.	-X-	-X-	O
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στον	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
να	-X-	-X-	O
υπογράφει	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
αναπληρώνει	-X-	-X-	O
ο	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
όταν	-X-	-X-	O
αυτός	-X-	-X-	O
απουσιάζει	-X-	-X-	O
ή	-X-	-X-	O
κωλύεται	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
ασκεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
24/Α΄/2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
11034/26-10-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Βέροιας	-X-	-X-	I-ORG
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερομένης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
τις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
1-2	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
8-1	-X-	-X-	O
Β	-X-	-X-	O
9-10-	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
16	-X-	-X-	O
9	-X-	-X-	O
Γ	-X-	-X-	O
17-18	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
31-17	-X-	-X-	O
εμβαδού	-X-	-X-	O
7.190,09,237,44	-X-	-X-	O
και	-X-	-X-	O
945,47	-X-	-X-	O
τ.μ.	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
δε	-X-	-X-	O
θέση	-X-	-X-	O
τους	-X-	-X-	O
είναι	-X-	-X-	O
σημειωμένη	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
δασικού	-X-	-X-	O
χάρτη	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

50.000.	-X-	-X-	O
Το	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
αποτελούν	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
έχουν	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
των	-X-	-X-	O
AT	-X-	-X-	O
464,465	-X-	-X-	O
και	-X-	-X-	O
471	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
των	-X-	-X-	O
AT	-X-	-X-	O
459	-X-	-X-	O
460	-X-	-X-	O
461	-X-	-X-	O
462	-X-	-X-	O
και	-X-	-X-	O
424	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
των	-X-	-X-	O
AT	-X-	-X-	O
459	-X-	-X-	O
και	-X-	-X-	O
465	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Νότια	-X-	-X-	O
:	-X-	-X-	O

Ασφαλτοστρωμένη	-X-	-X-	O
οδός	-X-	-X-	O
AT	-X-	-X-	O
424	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Β	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Νότια	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Γ	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Νότια	-X-	-X-	O
:	-X-	-X-	O

υπόλοιπο	-X-	-X-	O
του	-X-	-X-	O
396	-X-	-X-	O
του	-X-	-X-	O
Αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Βέροιας	-X-	-X-	I-LOCATION-UNK
Στις	-X-	-X-	O
παραπάνω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
υπήρχε	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
πυρκαϊάς	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
Α	-X-	-X-	O
παλιούρια	-X-	-X-	O
άρκευθοι	-X-	-X-	O
κουτσουπιές	-X-	-X-	O
και	-X-	-X-	O
φυλλοβόλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O

2.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
Β	-X-	-X-	O
πουρνάρια	-X-	-X-	O

3.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
Γ	-X-	-X-	O
πουρνάρια	-X-	-X-	O
Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
και	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
του	-X-	-X-	O
δασογενούς	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
που	-X-	-X-	O
υπήρχε	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
τους	-X-	-X-	O
από	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
27	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
191	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
21/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
192	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
21/07.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
219762	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδων	-X-	-X-	O
τριάντα	-X-	-X-	O
τριών	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
2033	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
Γεφύρι-Μελίσσια	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Μουσάτων	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λειβαθούς	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κεφαλονιάς	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Κεφ/νιάς	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
Δ	-X-	-X-	I-GPE
ΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΟΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α/1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O

41.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α΄	-X-	-X-	O
27.12.2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α΄/8.8.2014	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση-Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	I-PUBLIC-DOCS

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5751/11-2-2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Πελοποννήσου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Ιονίου	-X-	-X-	I-GPE
από	-X-	-X-	O
τους	-X-	-X-	O
αρχαιότερους	-X-	-X-	O
Γ.	-X-	-X-	O

Διευθυντές	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
4	-X-	-X-	I-LEG-REFS
πράξης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄/62-2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α΄/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κεφαλληνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
219740/21-11-2016	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
επιχωμάτωση	-X-	-X-	O
και	-X-	-X-	O
διαμόρφωση	-X-	-X-	O
εμβαδού	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδων	-X-	-X-	O
τριάντα	-X-	-X-	O
τριών	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
2033	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
Θέση	-X-	-X-	O
Γεφύρι-Μελίσσια,Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Μουσάτων	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λειβαθούς	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
και	-X-	-X-	O
αριθμ.	-X-	-X-	O
6133/6	-X-	-X-	O
και	-X-	-X-	O
6134/5	-X-	-X-	O
με	-X-	-X-	O
διαγράμμιση	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Επαρχιακός	-X-	-X-	O
δρόμος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
98/2005	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
19	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
193	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
21/07.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
194	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
21/07.02.2017	-X-	-X-	O
