Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O

160	-X-	-X-	O
.	-X-	-X-	O

Αναγνώριση	-X-	-X-	O
ονομασίας	-X-	-X-	O
προέλευσης	-X-	-X-	O
οίνων	-X-	-X-	O
ΠΑΤΡΑ	-X-	-X-	I-GPE

1	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Έγκριση	-X-	-X-	O
του	-X-	-X-	O
Μνημονίου	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κυβερνήσεων	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
του	-X-	-X-	O
Καναδά	-X-	-X-	I-GPE
Αθήνα	-X-	-X-	I-GPE
1998	-X-	-X-	O

2	-X-	-X-	O
Παροχή	-X-	-X-	O
άδειας	-X-	-X-	O
λειτουργίας	-X-	-X-	O
νέας	-X-	-X-	O
τράπεζας	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
NOVABANK	-X-	-X-	I-ORG
Ανώνυμη	-X-	-X-	I-ORG
Εταιρία	-X-	-X-	I-ORG

3	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
και	-X-	-X-	O
οριστικά	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Ελλάδος	-X-	-X-	O
-	-X-	-X-	O
Αλβανίας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
στους	-X-	-X-	O
τομείς	-X-	-X-	O
της	-X-	-X-	O
Παιδείας	-X-	-X-	O
των	-X-	-X-	O
Επιστημών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
Τίρανα	-X-	-X-	I-GPE
4.11.1998	-X-	-X-	O

4	-X-	-X-	O
-----	-X-	-X-	O
/////	-X-	-X-	O
ΠΡΟΕΔΡΙΚΑ	-X-	-X-	O
ΔΙΑΤΑΓΜΑΤΑ	-X-	-X-	O

1	-X-	-X-	O
ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O

ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ	-X-	-X-	O

ΑΡΙΘ.	-X-	-X-	O
160	-X-	-X-	O
Αναγνώριση	-X-	-X-	O
ονομασίας	-X-	-X-	O
προέλευσης	-X-	-X-	O
οίνων	-X-	-X-	O
ΠΑΤΡΑ.	-X-	-X-	I-GPE
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
8	-X-	-X-	O
και	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
243/1969	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
βελτιώσεως	-X-	-X-	O
και	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
αμπελουργικής	-X-	-X-	O
παραγωγής	-X-	-X-	O
Α	-X-	-X-	O
144	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
427/1976	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αντικαταστάσεως	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
και	-X-	-X-	O
καταργήσεως	-X-	-X-	O
ενίων	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
243/1969	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
βελτιώσεως	-X-	-X-	O
και	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
αμπελουργικής	-X-	-X-	O
παραγωγής	-X-	-X-	O
Α	-X-	-X-	O
230	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
29A	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Ρύθμιση	-X-	-X-	O
του	-X-	-X-	O
θεσμού	-X-	-X-	O
των	-X-	-X-	O
Επιμελητηρίων	-X-	-X-	O
τροποποίηση	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.1712/1987	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
των	-X-	-X-	O
επαγγελματικών	-X-	-X-	O
οργανώσεων	-X-	-X-	O
των	-X-	-X-	O
εμπόρων	-X-	-X-	O
βιοτεχνών	-X-	-X-	O
και	-X-	-X-	O
λοιπών	-X-	-X-	O
επαγγελματιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
περιπτ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Περιορισμός	-X-	-X-	O
και	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
κρατικών	-X-	-X-	O
δαπανών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
38.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
55/1998	-X-	-X-	B-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κεντρικής	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
Οινοπαραγωγής	-X-	-X-	I-ORG
ΚΕΠΟ.	-X-	-X-	I-ORG

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
197/2000	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O
Αναγνωρίζονται	-X-	-X-	O
και	-X-	-X-	O
δικαιούνται	-X-	-X-	O
της	-X-	-X-	O
ονομασίας	-X-	-X-	O
προέλευσης	-X-	-X-	O
ΠΑΤΡΑ	-X-	-X-	I-GPE
απλή	-X-	-X-	O
οι	-X-	-X-	O
λευκοί	-X-	-X-	O
ξηροί	-X-	-X-	O
ημίξηροι	-X-	-X-	O
και	-X-	-X-	O
ημίγλυκοι	-X-	-X-	O
οίνοι	-X-	-X-	O
που	-X-	-X-	O
παρασκευάζονται	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
από	-X-	-X-	O

σταφύλια	-X-	-X-	O
της	-X-	-X-	O
ποικιλίας	-X-	-X-	O
Ροδίτης	-X-	-X-	O
που	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
αμπελώνες	-X-	-X-	O
των	-X-	-X-	O
πιο	-X-	-X-	O
κάτω	-X-	-X-	O
ημιορεινών	-X-	-X-	O
δημοτικών	-X-	-X-	O
διαμερισμάτων	-X-	-X-	O
και	-X-	-X-	O
κοινοτήτων	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Αχαΐας	-X-	-X-	I-GPE
:	-X-	-X-	O

α	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Αιγών	-X-	-X-	I-GPE
Βελάς	-X-	-X-	I-GPE
Μοναστηρίου	-X-	-X-	I-GPE
Οάσεως	-X-	-X-	I-GPE
Σελιάνας	-X-	-X-	I-GPE
συνοικισμός	-X-	-X-	I-GPE
Κολοκυθιάνικα	-X-	-X-	I-GPE
Σενεβρού	-X-	-X-	I-GPE
και	-X-	-X-	O
Χρυσαμπέλων	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αιγείρας	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	O
διαμερισμάτων	-X-	-X-	O
Δαφνών	-X-	-X-	O
Κούμαρη	-X-	-X-	O
Κουνινάς	-X-	-X-	O
Μαυρικίου	-X-	-X-	O
Μελισσίων	-X-	-X-	O
Παρασκευής	-X-	-X-	O
Πτέρης	-X-	-X-	O
συνοικισμοί	-X-	-X-	O
Αχλαδιά	-X-	-X-	O
Αγίου	-X-	-X-	O
Ανδρέας	-X-	-X-	O
Σέλιτσα	-X-	-X-	O
Σελινούντος	-X-	-X-	O
πάνω	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
οικισμό	-X-	-X-	O
και	-X-	-X-	O
Χατζή	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αιγίου	-X-	-X-	I-GPE
.	-X-	-X-	O

γ	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Ακράτας	-X-	-X-	I-GPE
πάνω	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αρδευτικό	-X-	-X-	O
αυλάκι	-X-	-X-	O
Αμπέλου	-X-	-X-	B-GPE
Βαλιμής	-X-	-X-	I-GPE
συνοικισμός	-X-	-X-	I-GPE
Λιθόπετρα	-X-	-X-	I-GPE
Βουτσίμου	-X-	-X-	I-GPE
Καλαμιάς	-X-	-X-	I-GPE
Παραλίας	-X-	-X-	I-GPE
Πλατάνου	-X-	-X-	I-GPE
και	-X-	-X-	O
Πλατάνου	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ακράτας	-X-	-X-	I-GPE
.	-X-	-X-	O

δ	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Άνω	-X-	-X-	I-GPE
Διακόπτου	-X-	-X-	I-GPE
Διακόπτου	-X-	-X-	I-GPE
συνοικισμοί	-X-	-X-	I-GPE
Καλυβίτσα	-X-	-X-	I-GPE
Κερνίτσα	-X-	-X-	I-GPE
Νιάματα	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Λόφος	-X-	-X-	I-GPE
Ζαχλωρίτικων	-X-	-X-	I-GPE
πάνω	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εθνική	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
Κερύνειας	-X-	-X-	B-GPE
Μαμουσιάς	-X-	-X-	I-GPE
και	-X-	-X-	O
Τραπέζης	-X-	-X-	I-GPE
πάνω	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εθνική	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Διακόπτου	-X-	-X-	I-GPE
.	-X-	-X-	O

ε	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Ερινεού	-X-	-X-	I-GPE
Δαμακινίου	-X-	-X-	I-GPE
Νέου	-X-	-X-	I-GPE
Ερινεού	-X-	-X-	I-GPE
πάνω	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
σιδηροδρομική	-X-	-X-	O
γραμμή	-X-	-X-	O
Σαλμενίκου	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Αρραβωνίτσης	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ερινεού	-X-	-X-	I-GPE
.	-X-	-X-	O

στ	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Αγίου	-X-	-X-	I-GPE
Κωνσταντίνου	-X-	-X-	I-GPE
Άλσους	-X-	-X-	I-GPE
Βερίνου	-X-	-X-	I-GPE
Γκραίκα	-X-	-X-	I-GPE
Γρηγόρη	-X-	-X-	I-GPE
Δημητροπούλου	-X-	-X-	I-GPE
Δουκαναίικων	-X-	-X-	I-GPE
Κρήνης	-X-	-X-	I-GPE
Λάκκος	-X-	-X-	I-GPE
Λόγγου	-X-	-X-	I-GPE
πάνω	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εθνική	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
Μάγειρα	-X-	-X-	B-GPE
Μυροβρύσης	-X-	-X-	I-GPE
Νεραντζιών	-X-	-X-	I-GPE
Ροδοδάφνης	-X-	-X-	I-GPE
πάνω	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εθνική	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
Σελιανίτικων	-X-	-X-	I-GPE
πάνω	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εθνική	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
και	-X-	-X-	O
Τούμπας	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Συμπολιτείας	-X-	-X-	I-GPE
.	-X-	-X-	O

ζ	-X-	-X-	O
Του	-X-	-X-	O
δημοτικού	-X-	-X-	B-GPE
διαμερίσματος	-X-	-X-	I-GPE
Πλατανιώτισσας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Καλαβρύτων	-X-	-X-	I-GPE
.	-X-	-X-	O

η	-X-	-X-	O
Του	-X-	-X-	O
δημοτικού	-X-	-X-	B-GPE
διαμερίσματος	-X-	-X-	I-GPE
Ελαιοχωρίου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Δύμης	-X-	-X-	I-GPE
.	-X-	-X-	O

θ	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Βελιτσών	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μυχοίου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λαρισσού	-X-	-X-	I-GPE

ι	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Ελικίστρας	-X-	-X-	I-GPE
Μοίρας	-X-	-X-	I-GPE
Πατρέων	-X-	-X-	I-GPE
συνοικισμοί	-X-	-X-	I-GPE
άνω	-X-	-X-	I-GPE
Συχαινά	-X-	-X-	I-GPE
Χαράδρας	-X-	-X-	I-GPE
Συκόσσα	-X-	-X-	I-GPE
Μπάλλα	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Σουλίου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πατρέων	-X-	-X-	I-GPE
.	-X-	-X-	O

ια	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Άνω	-X-	-X-	I-GPE
Καστριτσίου	-X-	-X-	I-GPE
Αργυρός	-X-	-X-	I-GPE
Κάτω	-X-	-X-	I-GPE
Καστριτσίου	-X-	-X-	I-GPE
Πιτίτσης	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Σελλών	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρίου	-X-	-X-	I-GPE
.	-X-	-X-	O

ιβ	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Βαρβάρας	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Μαρίνας	-X-	-X-	I-GPE
Δροσιάς	-X-	-X-	I-GPE
συνοικισμοί	-X-	-X-	I-GPE
Αγραπιδιά	-X-	-X-	I-GPE
Κούμπερι	-X-	-X-	I-GPE
Ερυμανθείας	-X-	-X-	I-GPE
Κάλφα	-X-	-X-	I-GPE
Μανεσίου	-X-	-X-	I-GPE
Ρουπακιά	-X-	-X-	I-GPE
Σκιάδα	-X-	-X-	I-GPE
Σκούρα	-X-	-X-	I-GPE
Σπαρτιάς	-X-	-X-	I-GPE
συνοικισμός	-X-	-X-	I-GPE
Κυπαρίσσι	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Χιόνας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριταίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ιγ	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Βασιλικού	-X-	-X-	I-GPE
Ελληνικού	-X-	-X-	I-GPE
Κριθαρακίων	-X-	-X-	I-GPE
Μιραλίου	-X-	-X-	I-GPE
Σταροχωρίου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Χαλανδρίτσας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Φαρρών	-X-	-X-	I-GPE
.	-X-	-X-	O

ιδ	-X-	-X-	O
Των	-X-	-X-	O
δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Μαζαρακίου	-X-	-X-	I-GPE
συνοικισμοί	-X-	-X-	I-GPE
Γαλαναίικα	-X-	-X-	I-GPE
Γκανέικα	-X-	-X-	I-GPE
Κάτω	-X-	-X-	I-GPE
Μαζαράκι	-X-	-X-	I-GPE
Μιτόπολης	-X-	-X-	I-GPE
Πόρτων	-X-	-X-	I-GPE
Σαντομερίου	-X-	-X-	I-GPE
Φλόκα	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Χαραυγής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ωλένιας	-X-	-X-	I-GPE
.	-X-	-X-	O

ιε	-X-	-X-	O
Των	-X-	-X-	O
συνοικισμών	-X-	-X-	B-GPE
Αβράμου	-X-	-X-	I-GPE
Αγίου	-X-	-X-	I-GPE
Γεωργίου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Μπουταίικων	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Καλετζίου	-X-	-X-	I-GPE
.	-X-	-X-	O
ιστ	-X-	-X-	O
Του	-X-	-X-	O
συνοικισμού	-X-	-X-	B-GPE
Άνω	-X-	-X-	I-GPE
Μαζαρακίου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Λεοντίου	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O
Από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
καταργείται	-X-	-X-	O
το	-X-	-X-	O
Β.Δ.	-X-	-X-	B-LEG-REFS
205/1972	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγνωρίσεως	-X-	-X-	O
ονομασίας	-X-	-X-	O
προελεύσεως	-X-	-X-	O
οίνου	-X-	-X-	O
ΠΑΤΡΑ	-X-	-X-	I-GPE
Α	-X-	-X-	O
49.	-X-	-X-	O
Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
5	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2000	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

Aριθ	-X-	-X-	O
.	-X-	-X-	O
Φ.	-X-	-X-	O
0544/3/ΑΣ	-X-	-X-	O
119/Μ	-X-	-X-	O
.	-X-	-X-	O
4850	-X-	-X-	O
2	-X-	-X-	O
Έγκριση	-X-	-X-	O
του	-X-	-X-	O
Μνημονίου	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κυβερνήσεων	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
του	-X-	-X-	O
Καναδά	-X-	-X-	I-GPE
Αθήνα	-X-	-X-	I-GPE
1998	-X-	-X-	O
.	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Του	-X-	-X-	O
υπ	-X-	-X-	O

αριθ.	-X-	-X-	O
1558/1985	-X-	-X-	B-LEG-REFS
Νόμου	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
137/Α/1985	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
του	-X-	-X-	O
υπό	-X-	-X-	O
έγκριση	-X-	-X-	O
Μνημονίου	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Εγκρίνουμε	-X-	-X-	O
ως	-X-	-X-	O
έχει	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
σύνολό	-X-	-X-	O
του	-X-	-X-	O
το	-X-	-X-	O
Μνημόνιο	-X-	-X-	O
εκπαιδευτικής	-X-	-X-	O
συνεργασίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κυβερνήσεων	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
του	-X-	-X-	O
Καναδά	-X-	-X-	I-GPE
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
το	-X-	-X-	O
1998	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
γλώσσα	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
30	-X-	-X-	O
Μαΐου	-X-	-X-	O
2000	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O

ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG

ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG

Γ.	-X-	-X-	B-PERSON
ΠΑΠΑΝΔΡΕΟΥ	-X-	-X-	I-PERSON
Π.	-X-	-X-	I-PERSON
ΕΥΘΥΜΙΟΥ	-X-	-X-	I-PERSON
-	-X-	-X-	O
ΜΝΗΜΟΝΙΟ	-X-	-X-	O
ΣΥΝΕΡΓΑΣΙΑΣ	-X-	-X-	O
ΣΕ	-X-	-X-	O
ΕΚΠΑΙΔΕΥΤΙΚΑ	-X-	-X-	O
ΘΕΜΑΤΑ	-X-	-X-	O
ΜΕΤΑΞΥ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗΣ	-X-	-X-	B-GPE
ΤΗΣ	-X-	-X-	I-GPE
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	I-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗΣ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΚΑΝΑΔΑ	-X-	-X-	O
Η	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗ	-X-	-X-	B-GPE
ΤΗΣ	-X-	-X-	I-GPE
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	I-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	O
Η	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗ	-X-	-X-	B-GPE
ΤΟΥ	-X-	-X-	I-GPE
ΚΑΝΑΔΑ	-X-	-X-	I-GPE
στο	-X-	-X-	O
εξής	-X-	-X-	O
αναφερόμενες	-X-	-X-	O
ως	-X-	-X-	O

Μέρη	-X-	-X-	O
)	-X-	-X-	O
ΣΤΟ	-X-	-X-	O
ΠΝΕΥΜΑ	-X-	-X-	O
της	-X-	-X-	O
προώθησης	-X-	-X-	O
στενότερων	-X-	-X-	O
σχέσεων	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Καναδά	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ανταλλαγής	-X-	-X-	O
της	-X-	-X-	O
γνώσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
πολιτισμού	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
λαών	-X-	-X-	O
ΕΠΙΘΥΜΩΝΤΑΣ	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
διμερούς	-X-	-X-	O
συνεργασίας	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
ΕΠΙΘΥΜΩΝΤΑΣ	-X-	-X-	O
να	-X-	-X-	O
διευκολύνουν	-X-	-X-	O
την	-X-	-X-	O
καλλιέργεια	-X-	-X-	O
των	-X-	-X-	O
απαραιτήτων	-X-	-X-	O
δεξιοτήτων	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
δώσουν	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
σε	-X-	-X-	O
σπουδαστές	-X-	-X-	O
εκπαιδευτές	-X-	-X-	O
και	-X-	-X-	O
πολίτες	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
του	-X-	-X-	O
Καναδά	-X-	-X-	I-GPE
να	-X-	-X-	O
συμμετάσχουν	-X-	-X-	O
πλήρως	-X-	-X-	O
στη	-X-	-X-	O
νέα	-X-	-X-	O
οικονομία	-X-	-X-	O
του	-X-	-X-	O
21ου	-X-	-X-	O
αιώνα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
βασίζεται	-X-	-X-	O
στη	-X-	-X-	O
γνώση	-X-	-X-	O
ΚΑΘΕ	-X-	-X-	O
ΜΕΡΟΣ	-X-	-X-	O
ΑΝΑΓΝΩΡΙΖΟΝΤΑΣ	-X-	-X-	O
πλήρως	-X-	-X-	O
και	-X-	-X-	O
σεβόμενο	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
κυριαρχία	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
του	-X-	-X-	O
άλλου	-X-	-X-	O
Μέρους	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
στον	-X-	-X-	O
Καναδά	-X-	-X-	I-GPE
την	-X-	-X-	O
επαρχιακή	-X-	-X-	O
και	-X-	-X-	O
τοπική	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δικαιοδοσία	-X-	-X-	O
στην	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ομοσπονδιακή	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δικαιοδοσία	-X-	-X-	O
στα	-X-	-X-	O
θέματα	-X-	-X-	O
εξωτερικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
και	-X-	-X-	O
διεθνούς	-X-	-X-	O
εμπορίου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αυτονομία	-X-	-X-	O
των	-X-	-X-	O
Ανωτάτων	-X-	-X-	O
Εκπαιδευτικών	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
Μερών	-X-	-X-	O
ΕΧΟΥΝ	-X-	-X-	O
ΣΥΜΦΩΝΗΣΕΙ	-X-	-X-	O
στο	-X-	-X-	O
ακόλουθο	-X-	-X-	O
Μνημόνιο	-X-	-X-	O
Συνεργασίας	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
Μέρη,μέσω	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
αρχών	-X-	-X-	O
και	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
θα	-X-	-X-	O
ενθαρρύνουν	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
συνεργασίας	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
ευκαιριών	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
στους	-X-	-X-	O
ακόλουθους	-X-	-X-	O
τομείς	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
και	-X-	-X-	O
κατάρτιση	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
συνεργασίας	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
επίπεδα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
εξειδικευμένα	-X-	-X-	O
τμήματα	-X-	-X-	O
κατάρτισης	-X-	-X-	O
αναλυτικά	-X-	-X-	O
προγράμματα	-X-	-X-	O
και	-X-	-X-	O
εξ	-X-	-X-	O

αποστάσεως	-X-	-X-	O
εκπαίδευση	-X-	-X-	O

β	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
εξειδικευμένων	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
κατάρτισης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κοινών	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
και	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O

γ	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
καθηγητών	-X-	-X-	O
και	-X-	-X-	O
σπουδαστών	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
δημιουργίας	-X-	-X-	O
ενός	-X-	-X-	O
αμοιβαίου	-X-	-X-	O
προγράμματος	-X-	-X-	O
υποτροφιών	-X-	-X-	O
για	-X-	-X-	O
μεταπτυχιακές	-X-	-X-	O
σπουδές	-X-	-X-	O

δ	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
εμπειριών	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
αρχών	-X-	-X-	O
των	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
κατάρτισης	-X-	-X-	O

ε	-X-	-X-	O
αναγνώριση	-X-	-X-	O
της	-X-	-X-	O
ισοτιμίας	-X-	-X-	O
των	-X-	-X-	O
διπλωμάτων	-X-	-X-	O
που	-X-	-X-	O
απονέμονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Πανεπιστήμια	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Ιδρύματα	-X-	-X-	O
τριτοβάθμιας	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
χωρών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
κανονισμούς	-X-	-X-	O
που	-X-	-X-	O
ισχύουν	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
χώρα	-X-	-X-	O

2.	-X-	-X-	O
Αναγνωρίζοντας	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
νέες	-X-	-X-	O
τεχνολογίες	-X-	-X-	O
εκμάθησης	-X-	-X-	O
κάνουν	-X-	-X-	O
δυνατή	-X-	-X-	O
την	-X-	-X-	O
ευρεία	-X-	-X-	O
διάδοση	-X-	-X-	O
της	-X-	-X-	O
γνώσεως	-X-	-X-	O
την	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
κοινών	-X-	-X-	O
ενδιαφερόντων	-X-	-X-	O
και	-X-	-X-	O
στόχων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διεύρυνση	-X-	-X-	O
της	-X-	-X-	O
πρόσβασης	-X-	-X-	O
των	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
κοινοτήτων	-X-	-X-	O
στις	-X-	-X-	O
παγκόσμιες	-X-	-X-	O
πηγές	-X-	-X-	O
πληροφόρησης	-X-	-X-	O
τα	-X-	-X-	O
Μέρη	-X-	-X-	O
θα	-X-	-X-	O
ενθαρρύνουν	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
στην	-X-	-X-	O
προαγωγή	-X-	-X-	O
της	-X-	-X-	O
εκμάθησης	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
τεχνολογίας	-X-	-X-	O
της	-X-	-X-	O
πληροφόρησης	-X-	-X-	O
και	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
της	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
τεχνολογίας	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
τεχνολογίας	-X-	-X-	O
της	-X-	-X-	O
εξ	-X-	-X-	O
αποστάσεως	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O

3.	-X-	-X-	O
Ειδικές	-X-	-X-	O
συμφωνίες	-X-	-X-	O
θ	-X-	-X-	O

αποτελέσουν	-X-	-X-	O
αντικείμενο	-X-	-X-	O
απευθείας	-X-	-X-	O
διαπραγματεύσεων	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O

και	-X-	-X-	O
ακαδημαϊκών	-X-	-X-	O
οργανώσεων	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
χωρών	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
παρόν	-X-	-X-	O
Μνημόνιο	-X-	-X-	O
τίθεται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υπογραφής	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
συνεχίσει	-X-	-X-	O
να	-X-	-X-	O
ισχύει	-X-	-X-	O
εκτός	-X-	-X-	O
και	-X-	-X-	O
αν	-X-	-X-	O
καταγγελθεί	-X-	-X-	O
εγγράφως	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
διπλωματικής	-X-	-X-	O
οδού	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ένα	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
μήνες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
που	-X-	-X-	O
επιθυμεί	-X-	-X-	O
την	-X-	-X-	O
καταγγελία	-X-	-X-	O
.	-X-	-X-	O

Τροποποιήσεις	-X-	-X-	O
είναι	-X-	-X-	O
δυνατόν	-X-	-X-	O
να	-X-	-X-	O
υιοθετηθούν	-X-	-X-	O
με	-X-	-X-	O
γραπτή	-X-	-X-	O
συμφωνία	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
λήξη	-X-	-X-	O
αυτού	-X-	-X-	O
του	-X-	-X-	O
Μνημονίου	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
επηρεάσει	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
συνεργασία	-X-	-X-	O
έχει	-X-	-X-	O
προκύψει	-X-	-X-	O
ως	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O
ΕΓΙΝΕ	-X-	-X-	O
εις	-X-	-X-	O
διπλούν	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE

την.....................1998	-X-	-X-	O
στην	-X-	-X-	O
Ελληνική	-X-	-X-	O
Αγγλική	-X-	-X-	O
και	-X-	-X-	O
Γαλλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
.	-X-	-X-	O

Όλα	-X-	-X-	O
τα	-X-	-X-	O
κείμενα	-X-	-X-	O
έχουν	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
ισχύ	-X-	-X-	O
.	-X-	-X-	O

ΓΙΑ	-X-	-X-	O
ΤΗΝ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗ	-X-	-X-	O
ΓΙΑ	-X-	-X-	O
ΤΗΝ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΗ	-X-	-X-	O

ΤΟΥ	-X-	-X-	O
ΚΑΝΑΔΑ	-X-	-X-	O

ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O

ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

υπογραφή	-X-	-X-	O
υπογραφή	-X-	-X-	O
F	-X-	-X-	O

3	-X-	-X-	O
Παροχή	-X-	-X-	O
άδειας	-X-	-X-	O
λειτουργίας	-X-	-X-	O
νέας	-X-	-X-	O
τράπεζας	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
NOVABANK	-X-	-X-	I-ORG
Ανώνυμη	-X-	-X-	I-ORG
Εταιρία	-X-	-X-	I-ORG
.	-X-	-X-	O

Συνεδρίαση	-X-	-X-	O
68/30.3.2000	-X-	-X-	O
θέμα	-X-	-X-	O
2	-X-	-X-	O
ΤΡΑΠΕΖΑ	-X-	-X-	B-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΛΛΑΔΟΣ	-X-	-X-	I-ORG
ΕΠΙΤΡΟΠΗ	-X-	-X-	I-ORG
ΤΡΑΠΕΖΙΚΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΠΙΣΤΩΤΙΚΩΝ	-X-	-X-	I-ORG
ΘΕΜΑΤΩΝ	-X-	-X-	I-ORG
Αφού	-X-	-X-	O
έλαβε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
5076/1931	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
ανωνύμων	-X-	-X-	O
εταιρειών	-X-	-X-	O
και	-X-	-X-	O
τραπεζών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ΑΝ	-X-	-X-	B-LEG-REFS
1665/1951	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
τραπεζών	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2076/92	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
Ανάληψη	-X-	-X-	O
και	-X-	-X-	O
άσκηση	-X-	-X-	O
δραστηριότητας	-X-	-X-	O
πιστωτικών	-X-	-X-	O
ιδρυμάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
συναφείς	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2396/96	-X-	-X-	I-LEG-REFS
Επενδυτικές	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
των	-X-	-X-	O
κινητών	-X-	-X-	O
αξιών	-X-	-X-	O
επάρκεια	-X-	-X-	O
ιδίων	-X-	-X-	O
κεφαλαίων	-X-	-X-	O
των	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
παροχής	-X-	-X-	O
επενδυτικών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
πιστωτικών	-X-	-X-	O
ιδρυμάτων	-X-	-X-	O
και	-X-	-X-	O
άυλες	-X-	-X-	O
μετοχές	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2548/97	-X-	-X-	I-LEG-REFS
Ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τράπεζα	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
.	-X-	-X-	O

ε	-X-	-X-	O
Την	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
1379/24.10.88	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Την	-X-	-X-	O
ΠΔ/ΤΕ	-X-	-X-	B-LEG-REFS
2110/20.8.92.	-X-	-X-	I-LEG-REFS

ζ	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
22.10.99	-X-	-X-	B-PUBLIC-DOCS
ΑΠ	-X-	-X-	I-PUBLIC-DOCS
21779	-X-	-X-	I-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
τα	-X-	-X-	O
από	-X-	-X-	O
17.12.99	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
2.2.2000	-X-	-X-	I-PUBLIC-DOCS
ΑΠ	-X-	-X-	I-PUBLIC-DOCS
22390	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ι.Γ.	-X-	-X-	B-PERSON
Πεχλιβανίδη	-X-	-X-	I-PERSON
υπογράφοντος	-X-	-X-	O
ως	-X-	-X-	O
πληρεξούσιου	-X-	-X-	O
της	-X-	-X-	O
υπό	-X-	-X-	O
ίδρυση	-X-	-X-	O
τραπεζικής	-X-	-X-	O
εταιρίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
NOVABANK	-X-	-X-	I-ORG
Ανώνυμη	-X-	-X-	I-ORG
Εταιρία	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
συνοδεύοντα	-X-	-X-	O
τα	-X-	-X-	O
έγγραφα	-X-	-X-	O
αυτά	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Τη	-X-	-X-	O
σχετική	-X-	-X-	O
εισήγηση	-X-	-X-	O

της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Γενικής	-X-	-X-	I-ORG
Επιθεώρησης	-X-	-X-	I-ORG
Τραπεζών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Τράπεζας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
αποφάσισε	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O
Ι.	-X-	-X-	O
Παρέχεται	-X-	-X-	O
άδεια	-X-	-X-	O
λειτουργίας	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
ανώνυμης	-X-	-X-	O
τραπεζικής	-X-	-X-	O
εταιρίας	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
NOVABANK	-X-	-X-	I-ORG
Ανώνυμη	-X-	-X-	I-ORG
Εταιρία	-X-	-X-	I-ORG
με	-X-	-X-	O
έδρα	-X-	-X-	O
την	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
και	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
ακόλουθους	-X-	-X-	O
όρους	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
αρχικό	-X-	-X-	O
μετοχικό	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
της	-X-	-X-	O
τράπεζας	-X-	-X-	O
θα	-X-	-X-	O
ανέλθει	-X-	-X-	O
σε	-X-	-X-	O
δραχμές	-X-	-X-	O
πενήντα	-X-	-X-	O
δισεκατομμύρια	-X-	-X-	O
δρχ	-X-	-X-	O
50.000.000.000	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
εξολοκλήρου	-X-	-X-	O
σε	-X-	-X-	O
μετρητά	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
H	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
άδεια	-X-	-X-	O
λειτουργίας	-X-	-X-	O
τελεί	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
αίρεση	-X-	-X-	O
της	-X-	-X-	O
χορήγησης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG

της	-X-	-X-	O
άδειας	-X-	-X-	O
σύστασης	-X-	-X-	O
του	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O

α	-X-	-X-	O
Πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
υπό	-X-	-X-	O
ίδρυση	-X-	-X-	O
πιστωτικού	-X-	-X-	O
ιδρύματος	-X-	-X-	O
θα	-X-	-X-	O
έχουν	-X-	-X-	O
υποβληθεί	-X-	-X-	O
στην	-X-	-X-	O
Τράπεζα	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG

Διεύθυνση	-X-	-X-	O
Γενικής	-X-	-X-	O
Επιθεώρησης	-X-	-X-	O
Τραπεζών	-X-	-X-	O
:	-X-	-X-	O

i	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
υπεύθυνου	-X-	-X-	O
προσώπου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
Εσωτερικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O

ii	-X-	-X-	O
τους	-X-	-X-	O
κανονισμούς	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
τις	-X-	-X-	O
πιστοδοτήσεις	-X-	-X-	O
την	-X-	-X-	O
Εσωτερική	-X-	-X-	O
Επιθεώρηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Συστήματα	-X-	-X-	O
Εσωτερικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
υπό	-X-	-X-	O
ίδρυση	-X-	-X-	O
τράπεζα	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
επίσης	-X-	-X-	O
να	-X-	-X-	O
υποβάλει	-X-	-X-	O
στην	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Τράπεζας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
το	-X-	-X-	O
σύστημα	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
της	-X-	-X-	O
πιστοληπτικής	-X-	-X-	O
ικανότητας	-X-	-X-	O
των	-X-	-X-	O
δανειοδοτούμενων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
H	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
απαιτούμενης	-X-	-X-	O
διαδικασίας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύσταση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λειτουργία	-X-	-X-	O
της	-X-	-X-	O
τράπεζας	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
συντελεστεί	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
30.9.2000.	-X-	-X-	O
ΙΙ.	-X-	-X-	O
Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
ίδρυση	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
τράπεζα	-X-	-X-	O
σαράντα	-X-	-X-	O
πέντε	-X-	-X-	O
45	-X-	-X-	O
συνολικά	-X-	-X-	O
υπηρεσιακών	-X-	-X-	O
μονάδων	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
κεντρικού	-X-	-X-	O
καταστήματος	-X-	-X-	O
.	-X-	-X-	O
ΙΙΙ.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
στη	-X-	-X-	O
νέα	-X-	-X-	O
τράπεζα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Να	-X-	-X-	O
δέχεται	-X-	-X-	O
καταθέσεις	-X-	-X-	O
σε	-X-	-X-	O
συνάλλαγμα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
2687/1953	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Να	-X-	-X-	O
δέχεται	-X-	-X-	O
καταθέσεις	-X-	-X-	O
σε	-X-	-X-	O
κοινό	-X-	-X-	O
λογαριασμό	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
5638/1932	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Να	-X-	-X-	O
διενεργεί	-X-	-X-	O
πράξεις	-X-	-X-	O
επί	-X-	-X-	O
συναλλάγματος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O
ΙV.	-X-	-X-	O
Η	-X-	-X-	O
νέα	-X-	-X-	O
τράπεζα	-X-	-X-	O
έχει	-X-	-X-	O
υποχρέωση	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
δεκαπέντε	-X-	-X-	O
15	-X-	-X-	O
ημέρες	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
λειτουργίας	-X-	-X-	O
της	-X-	-X-	O

να	-X-	-X-	O
την	-X-	-X-	O
αναγγείλει	-X-	-X-	O
στην	-X-	-X-	O
Τράπεζα	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Διευθύνσεις	-X-	-X-	O
:	-X-	-X-	O

Νομισματικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
και	-X-	-X-	O
Τραπεζικών	-X-	-X-	O
Εργασιών	-X-	-X-	O
και	-X-	-X-	O
Γενικής	-X-	-X-	O
Επιθεώρησης	-X-	-X-	O
Τραπεζών	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
προσδιορίσει	-X-	-X-	O
την	-X-	-X-	O
ακριβή	-X-	-X-	O
διεύθυνση	-X-	-X-	O
του	-X-	-X-	O
τόπου	-X-	-X-	O
εγκατάστασής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
Τεύχος	-X-	-X-	O
Α~.	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
Ο	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Ακριβές	-X-	-X-	O
αντίγραφο	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαΐου	-X-	-X-	O
2000	-X-	-X-	O
Ο	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Σ.	-X-	-X-	B-PERSON
ΠΑΠΑΔΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	B-PUBLIC-DOCS
Αριθ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
Φ.	-X-	-X-	I-PUBLIC-DOCS
0544/10/ΑΣ	-X-	-X-	I-PUBLIC-DOCS
362/Μ	-X-	-X-	I-PUBLIC-DOCS
4905	-X-	-X-	I-PUBLIC-DOCS
4	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
και	-X-	-X-	O
οριστικά	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Ελλάδος	-X-	-X-	O
-	-X-	-X-	O
Αλβανίας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
στους	-X-	-X-	O
τομείς	-X-	-X-	O
της	-X-	-X-	O
Παιδείας	-X-	-X-	O
των	-X-	-X-	O
Επιστημών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
Τίρανα	-X-	-X-	I-GPE
4.11.1998.	-X-	-X-	O
Το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Εξωτερικών	-X-	-X-	I-ORG
ανακοινώσει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ελληνικής	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Αλβανίας	-X-	-X-	I-GPE
για	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
στους	-X-	-X-	O
τομείς	-X-	-X-	O
της	-X-	-X-	O
Παιδείας	-X-	-X-	O
των	-X-	-X-	O
Επιστημών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Πολιτισμού	-X-	-X-	O
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στα	-X-	-X-	O
Τίρανα	-X-	-X-	I-GPE
στις	-X-	-X-	O
4	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1998	-X-	-X-	O
και	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
υπ	-X-	-X-	O

αριθμ.	-X-	-X-	O
2829/2000	-X-	-X-	B-LEG-REFS
Νόμο	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
υπ	-X-	-X-	O

αριθ.	-X-	-X-	O
95	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδος	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
τεύχος	-X-	-X-	O
Α	-X-	-X-	O
της	-X-	-X-	O
16	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2000	-X-	-X-	O
τέθηκε	-X-	-X-	O
οριστικά	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
αυτής	-X-	-X-	O
την	-X-	-X-	O
5	-X-	-X-	O
Μαΐου	-X-	-X-	O
2000	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
29	-X-	-X-	O
Μαΐου	-X-	-X-	O
2000	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Ειδικής	-X-	-X-	B-ORG
Νομικής	-X-	-X-	I-ORG
Υπηρεσίας	-X-	-X-	I-ORG
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΠΑΤΡΩΝΑΣ	-X-	-X-	I-PERSON
Ειδικός	-X-	-X-	O
Νομικός	-X-	-X-	O
Σύμβουλος	-X-	-X-	O
