ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
231	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κουμαριά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Ζήριας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ερινέου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σχοίνος	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Σαλμενίκου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ερινέου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαϊας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοτικής	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
επτακοσίων	-X-	-X-	O
πενήντα	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
μηδέν	-X-	-X-	O
χιλιοστών	-X-	-X-	O
750,000	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορακοφωλιά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
κτηματικής	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Πέτα	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πέτα	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Άρτας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
3,731	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κοιλάδα	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
Μουσών	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Άσκρης	-X-	-X-	O
Δήμου	-X-	-X-	O
Θεσπιέων	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Βοιωτίας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2815	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κουμαριά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Ζήριας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ερινέου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
186/30.6.1998	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Π.Δ.Ε	-X-	-X-	I-ORG
Ασκηση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
επί	-X-	-X-	O
θεμάτων	-X-	-X-	O
ΔΑΣΙΚΩΝ	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
Μονάδων	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11278/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Π.Δ.Ε	-X-	-X-	I-ORG
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
Αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
ενταλμάτων	-X-	-X-	O
κλπ	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
24889/6587/8.5.2009	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
Περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
90,50	-X-	-X-	O
τ.μ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κουμαριά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Ζηριας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ερινεού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταλήφθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
−	-X-	-X-	O
δια	-X-	-X-	O
διαμορφώσεως	-X-	-X-	O
με	-X-	-X-	O
μηχανικό	-X-	-X-	O
μέσο	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Λουκά	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON

Γλωσσίδη	-X-	-X-	I-PERSON
2	-X-	-X-	O
Αργύρη	-X-	-X-	B-PERSON
Ι.	-X-	-X-	I-PERSON

Ναούμ	-X-	-X-	I-PERSON
και	-X-	-X-	O
3	-X-	-X-	O
Δημήτριο	-X-	-X-	B-PERSON
Γ.	-X-	-X-	I-PERSON

Ζάρκο	-X-	-X-	I-PERSON
κατ	-X-	-X-	O
.	-X-	-X-	O

Ζήριας	-X-	-X-	I-GPE
−	-X-	-X-	O
διάκενο	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
Πεύκης	-X-	-X-	O
εμβαδού	-X-	-X-	O
90,50	-X-	-X-	O
τ.μ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κουμαριά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Ζηριας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ερινεού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
περιγράφεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−Ε−Ζ−Α	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Πεύκης	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικα	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Πεύκης	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Πεύκης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
ισχύει	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Ζήριας	-X-	-X-	I-GPE
και	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Ερινεού	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
26	-X-	-X-	O
Μαΐου	-X-	-X-	O
2009	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΤΣΩΛΗΣ	-X-	-X-	I-PERSON
2562	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2563	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2842	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σχοίνος	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Σαλμενίκου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ερινέου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαϊας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
186/30.6.1998	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Π.Δ.Ε	-X-	-X-	I-ORG
Ασκηση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Δυτικής	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
επί	-X-	-X-	O
θεμάτων	-X-	-X-	O
ΔΑΣΙΚΩΝ	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
Μονάδων	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11278/2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Π.Δ.Ε	-X-	-X-	I-ORG
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
Αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
ενταλμάτων	-X-	-X-	O
κλπ	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
26852/7095/19.5.2009	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πατρών	-X-	-X-	I-ORG
Περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.864	-X-	-X-	O
τ.μ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σχοίνος	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Σαλμενίκου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ερινεού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
Αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
−	-X-	-X-	O
δια	-X-	-X-	O
καταλήψεως	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ανθή	-X-	-X-	B-PERSON
Αθανασοπούλου	-X-	-X-	I-PERSON
του	-X-	-X-	O
Νικολάου	-X-	-X-	I-PERSON
κατοίκου	-X-	-X-	O
Κουλούρας	-X-	-X-	B-GPE
Αιγίου	-X-	-X-	I-GPE
−	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
αείφυλλα	-X-	-X-	O
−	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
σχοίνα	-X-	-X-	O
πουρνάρια	-X-	-X-	O
κ.λ.π	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
30−40	-X-	-X-	O
%,	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.864	-X-	-X-	O
τ.μ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σχοίνος	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	I-GPE

Σαλμενίκου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ερινεού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Αχαΐας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
περιγράφεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ	-X-	-X-	O
Τ−Υ−Φ−Α	-X-	-X-	O
που	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγρό	-X-	-X-	O
Η	-X-	-X-	O
παρούσα	-X-	-X-	O
ισχύει	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Σαλμενίκου	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
στο	-X-	-X-	I-GPE
Δήμο	-X-	-X-	I-GPE
Ερινεού	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
26	-X-	-X-	O
Μαΐου	-X-	-X-	O
2009	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΤΣΩΛΗΣ	-X-	-X-	I-PERSON
2564	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2565	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2910	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοτικής	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
επτακοσίων	-X-	-X-	O
πενήντα	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
μηδέν	-X-	-X-	O
χιλιοστών	-X-	-X-	O
750,000	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορακοφωλιά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
κτηματικής	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Πέτα	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πέτα	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Άρτας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΗΠΕΙΡΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
Διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

β.	-X-	-X-	O

Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
37	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O

δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O

3.	-X-	-X-	O

γ.	-X-	-X-	O

Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
−	-X-	-X-	O
Οργάνωση	-X-	-X-	O
−	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

δ.	-X-	-X-	O

Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2647/1998	-X-	-X-	I-LEG-REFS
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.1980	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
οικ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
105204/2793/31.7.2002	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1099/26.10.2004	-X-	-X-	I-PUBLIC-DOCS
όμοια	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
7622/1484/29.1.2008	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
269/Β΄/22.2.2008	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ηπείρου	-X-	-X-	I-GPE
Περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
παροχής	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ηπείρου	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
13.5.2009	-X-	-X-	O
Έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Βασιλείου	-X-	-X-	B-PERSON
Κορμέντζα	-X-	-X-	I-PERSON
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
αποψίλωση	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
−	-X-	-X-	O
Μαρτίου	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
Ι	-X-	-X-	O
II	-X-	-X-	O
III	-X-	-X-	O
β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998	-X-	-X-	I-LEG-REFS
1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2697/14.5.2009	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Άρτας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημοτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
Ι	-X-	-X-	O
II	-X-	-X-	O
III	-X-	-X-	O
β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
οποία	-X-	-X-	O
αποψιλώθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
επτακοσίων	-X-	-X-	O
πενήντα	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
μηδέν	-X-	-X-	O
χιλιοστών	-X-	-X-	O
750,000	-X-	-X-	O
τ.μ.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορακοφωλιά	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
κτηματικής	-X-	-X-	O
περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Πέτα	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πέτα	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Άρτας	-X-	-X-	I-GPE
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
έντονη	-X-	-X-	O
ερυθρά	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
περιγράφεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
αριθμητικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
—	-X-	-X-	O
2	-X-	-X-	O
—	-X-	-X-	O
3	-X-	-X-	O
—	-X-	-X-	O
4	-X-	-X-	O
—	-X-	-X-	O
5	-X-	-X-	O
—	-X-	-X-	O
6	-X-	-X-	O
—	-X-	-X-	O
7	-X-	-X-	O
—	-X-	-X-	O
8	-X-	-X-	O
—	-X-	-X-	O
9—10	-X-	-X-	O
—	-X-	-X-	O
11	-X-	-X-	O
—12	-X-	-X-	O
—	-X-	-X-	O
1	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
μας	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
κατάστρα−μένης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αποψίλωση	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελούνταν	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
θαμνώδη	-X-	-X-	O
δασικά	-X-	-X-	O
είδη	-X-	-X-	O
πρίνου	-X-	-X-	O
ερρείκης	-X-	-X-	O
σχίνου	-X-	-X-	O
αρκεύθου	-X-	-X-	O
ασπαλάθου	-X-	-X-	O

κ.	-X-	-X-	O
α.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ιωάννινα	-X-	-X-	I-GPE
22	-X-	-X-	O
Μαΐου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	O
Γ.	-X-	-X-	O

ΠΑΝΟΖΑΧΟΣ	-X-	-X-	O
2566	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O

ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2567	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2068	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
3,731	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κοιλάδα	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
Μουσών	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Άσκρης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Θεσπιέων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Βοιωτίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
2.Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
107	-X-	-X-	O
Α΄.	-X-	-X-	O
3.Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
τροφίμων	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980.	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.1980.	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2594/31.5.2007	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ./Β΄/957/14.6.2007	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.Π.Σ.Ε.	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στη	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
όπως	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
ισχύει	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
11090/1073/11.2.2009	-X-	-X-	I-PUBLIC-DOCS
όμοια	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ./Β΄/346/26.2.2009.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1471/13.5.2009	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Θηβών	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
την	-X-	-X-	O
10.4.2009	-X-	-X-	O
Δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
πουρνάρια	-X-	-X-	O
και	-X-	-X-	O
σπάρτα	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
70−80	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1562/21.5.2009	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Βοιωτίας	-X-	-X-	I-ORG
.	-X-	-X-	O

Αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
τη	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
3,731	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κοιλάδα	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
Μουσών	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Άσκρης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Θεσπιέων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Βοιωτίας	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
αφ’ενός	-X-	-X-	O
μεν	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
αφ’	-X-	-X-	O
ετέρου	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Α−Β−Γ−Δ−Ε−Ζ−Α	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
αγροτικής	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
αγροτικής	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεως	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ’	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
26	-X-	-X-	O
Μαΐου	-X-	-X-	O
2009	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
ΑΝΔΡΕΑΣ	-X-	-X-	B-PERSON
ΠΑΠΑΝΔΡΕΟΥ	-X-	-X-	I-PERSON
2568	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
