ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
5	-X-	-X-	O

Προσαρμογή	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
272/1985	-X-	-X-	I-LEG-REFS
Οργάνωση	-X-	-X-	O
και	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Προσώπου	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Επιτροπή	-X-	-X-	B-ORG
Εγχώριας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αντικυθήρων	-X-	-X-	I-ORG
Α’	-X-	-X-	O
101	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σε	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
Α΄87	-X-	-X-	O
και	-X-	-X-	O
ρύθμιση	-X-	-X-	O
των	-X-	-X-	O
οργανωτικών	-X-	-X-	O
και	-X-	-X-	O
λειτουργικών	-X-	-X-	O
σχέσεων	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Εγχώριας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
283	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
Α΄87	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
προστέθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3979/2011	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
την	-X-	-X-	O
ηλεκτρονική	-X-	-X-	O
διακυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄138	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Α’	-X-	-X-	O
93.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄98	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
123/2016	-X-	-X-	I-LEG-REFS
Ανασύσταση	-X-	-X-	O
και	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Διοικητικής	-X-	-X-	I-ORG
Μεταρρύθμισης	-X-	-X-	I-ORG
…	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
208	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
125/2016	-X-	-X-	I-LEG-REFS
Διορισμός	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
210	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
189	-X-	-X-	I-PUBLIC-DOCS
2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
272/1985	-X-	-X-	I-LEG-REFS
Α΄101	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/2004	-X-	-X-	I-LEG-REFS
Α΄99	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

«	-X-	-X-	O

Άρθρο	-X-	-X-	O
Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Όργανα	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
θητεία	-X-	-X-	O

1.	-X-	-X-	O
Όργανα	-X-	-X-	O
του	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Εγχώριας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
είναι	-X-	-X-	O
πενταμελής	-X-	-X-	O
και	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τέσσερα	-X-	-X-	O
μέλη	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
θητεία	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
είναι	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
θητεία	-X-	-X-	O
των	-X-	-X-	O
Δημάρχων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
των	-X-	-X-	O
δημοτικών	-X-	-X-	O
συμβουλίων	-X-	-X-	O
και	-X-	-X-	O
λήγει	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
των	-X-	-X-	O
νέων	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O
Αρμοδιότητες	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
:	-X-	-X-	O

Αποφασίζει	-X-	-X-	O
για	-X-	-X-	O
ό,τι	-X-	-X-	O
αφορά	-X-	-X-	O
στη	-X-	-X-	O
διοίκηση	-X-	-X-	O
και	-X-	-X-	O
διαχείριση	-X-	-X-	O
της	-X-	-X-	O
εγχώριας	-X-	-X-	O
περιουσίας	-X-	-X-	O
των	-X-	-X-	O
νήσων	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Αντικυθήρων	-X-	-X-	I-GPE
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
84	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1416/1984	-X-	-X-	I-LEG-REFS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
84	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
κ.ε.	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1416/1984	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
που	-X-	-X-	O
ρυθμίζουν	-X-	-X-	O
τη	-X-	-X-	O
διοίκηση	-X-	-X-	O
και	-X-	-X-	O
διαχείριση	-X-	-X-	O
της	-X-	-X-	O
δημοτικής	-X-	-X-	O
περιουσίας	-X-	-X-	O
.	-X-	-X-	O

Ειδικότερα	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μίσθωση	-X-	-X-	O
παραχώρηση	-X-	-X-	O
χρήσης	-X-	-X-	O
πώληση	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
ή	-X-	-X-	O
δωρεά	-X-	-X-	O
κινητών	-X-	-X-	O
και	-X-	-X-	O
ακινήτων	-X-	-X-	O
της	-X-	-X-	O
περιουσίας	-X-	-X-	O
αυτής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αγορά	-X-	-X-	O
ή	-X-	-X-	O
εκμίσθωση	-X-	-X-	O
κινητών	-X-	-X-	O
και	-X-	-X-	O
ακινήτων	-X-	-X-	O
που	-X-	-X-	O
ανήκουν	-X-	-X-	O
σε	-X-	-X-	O
τρίτους	-X-	-X-	O
με	-X-	-X-	O
ανάλογη	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
αντιστοίχων	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
περί	-X-	-X-	O
δήμων	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
περιέλευση	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
της	-X-	-X-	O
εγχώριας	-X-	-X-	O
περιουσίας	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
παραχώρηση	-X-	-X-	O
χρήσης	-X-	-X-	O
ακινήτου	-X-	-X-	O
σε	-X-	-X-	O
αυτόν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Ασκεί	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
αρμοδιότητα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
ανατίθεται	-X-	-X-	O
ρητά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διάταγμα	-X-	-X-	O
αυτό	-X-	-X-	O
σε	-X-	-X-	O
άλλο	-X-	-X-	O
όργανο	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Εφόσον	-X-	-X-	O
δεν	-X-	-X-	O
ορίζεται	-X-	-X-	O
διαφορετικά	-X-	-X-	O
στο	-X-	-X-	O
διάταγμα	-X-	-X-	O
αυτό	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
έχει	-X-	-X-	O
για	-X-	-X-	O
ό,τι	-X-	-X-	O
αφορά	-X-	-X-	O
στη	-X-	-X-	O
διαχείριση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διοίκηση	-X-	-X-	O
της	-X-	-X-	O
εγχώριας	-X-	-X-	O
περιουσίας	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
δημοτικού	-X-	-X-	O
συμβουλίου	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
4	-X-	-X-	O
Λειτουργία	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
συνέρχεται	-X-	-X-	O
τακτικά	-X-	-X-	O
μία	-X-	-X-	O
φορά	-X-	-X-	O
το	-X-	-X-	O
μήνα	-X-	-X-	O
και	-X-	-X-	O
έκτακτα	-X-	-X-	O
όταν	-X-	-X-	O
το	-X-	-X-	O
απαιτούν	-X-	-X-	O
οι	-X-	-X-	O
υποθέσεις	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
ζητήσουν	-X-	-X-	O
δύο	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
ή	-X-	-X-	O
το	-X-	-X-	O
1/3	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
του	-X-	-X-	O
συνολικού	-X-	-X-	O
αριθμού	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προέδρου	-X-	-X-	O
του	-X-	-X-	O
δημοτικού	-X-	-X-	B-ORG
συμβουλίου	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
ή	-X-	-X-	O
το	-X-	-X-	O
1/3	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
του	-X-	-X-	O
συνολικού	-X-	-X-	O
αριθμού	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αντικυθήρων	-X-	-X-	I-GPE
»	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
καταργείται	-X-	-X-	O

4.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
5	-X-	-X-	O
Αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
δ’	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
απαλείφεται	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
και	-X-	-X-	O
κοινοτήτων	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
δικαιούται	-X-	-X-	O
έξοδα	-X-	-X-	O
παραστάσεως	-X-	-X-	O
το	-X-	-X-	O
ύψος	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
είναι	-X-	-X-	O
ίσο	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αντιμισθία	-X-	-X-	O
που	-X-	-X-	O
καταβάλλεται	-X-	-X-	O
στον	-X-	-X-	O
πρόεδρο	-X-	-X-	O
του	-X-	-X-	O
δημοτικού	-X-	-X-	B-ORG
συμβουλίου	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
»	-X-	-X-	O

γ	-X-	-X-	O
Το	-X-	-X-	O
δεύτερο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
απαλείφεται	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O

Άρθρο	-X-	-X-	O
Άρθρο	-X-	-X-	O
6	-X-	-X-	O

αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O
Εκλογή	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Προσόντα	-X-	-X-	O
-	-X-	-X-	O
Κωλύματα	-X-	-X-	O
-	-X-	-X-	O
Ασυμβίβαστα	-X-	-X-	O

1.	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	B-ORG
Εγχωρίου	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
νήσων	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αντικυθήρων	-X-	-X-	I-ORG
εκλέγονται	-X-	-X-	O
από	-X-	-X-	O
ειδικό	-X-	-X-	O
εκλεκτορικό	-X-	-X-	O
σώμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δήμαρχο	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
του	-X-	-X-	O
συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αντικυθήρων	-X-	-X-	I-GPE
τους	-X-	-X-	O
Προέδρους	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
Τοπικούς	-X-	-X-	O
Εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
Τοπικών	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κυθήρων	-X-	-X-	I-GPE
άρθρο	-X-	-X-	O
84	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4368/2016	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
τέσσερα	-X-	-X-	O
μέλη	-X-	-X-	O
με	-X-	-X-	O
ισάριθμα	-X-	-X-	O
αναπληρωματικά	-X-	-X-	O
εκλέγονται	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
δημοτών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
.	-X-	-X-	O

3.	-X-	-X-	O
Για	-X-	-X-	O
να	-X-	-X-	O
εκλεγεί	-X-	-X-	O
κανείς	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
ή	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
πρέπει	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
δημότης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
και	-X-	-X-	O

β	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
συμπληρώσει	-X-	-X-	O
το	-X-	-X-	O
21ο	-X-	-X-	O
έτος	-X-	-X-	O
της	-X-	-X-	O
ηλικίας	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Δε	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
εκλεγεί	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
πρόεδρος	-X-	-X-	O
ή	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
πρόσωπο	-X-	-X-	O
α	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
στερηθεί	-X-	-X-	O
τα	-X-	-X-	O
πολιτικά	-X-	-X-	O
του	-X-	-X-	O
δικαιώματα	-X-	-X-	O

β	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Περιφερειάρχης	-X-	-X-	O
δημοτικός	-X-	-X-	O
ή	-X-	-X-	O
περιφερειακός	-X-	-X-	O
Σύμβουλος	-X-	-X-	O
πρόεδρος	-X-	-X-	O
εκπρόσωπος	-X-	-X-	O
ή	-X-	-X-	O
μέλος	-X-	-X-	O
Δημοτικής	-X-	-X-	O
ή	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
αιρετός	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
οργάνου	-X-	-X-	O
και	-X-	-X-	O
βαθμίδας	-X-	-X-	O
τοπικής	-X-	-X-	O
αυτοδιοίκησης	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
αιτία	-X-	-X-	O
οφειλές	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Εγχώριας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
ή	-X-	-X-	O
τα	-X-	-X-	O
Ιερά	-X-	-X-	O
Προσκυνήματα	-X-	-X-	O
του	-X-	-X-	O

άρ.	-X-	-X-	O
84	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1416/1984	-X-	-X-	I-LEG-REFS
άρθ	-X-	-X-	O
.	-X-	-X-	O
84	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4368/2016	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Αν	-X-	-X-	O
ένα	-X-	-X-	O
και	-X-	-X-	O
μόνο	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
κωλύματα	-X-	-X-	O
εκλογιμότητας	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
εδαφίου	-X-	-X-	O
συμπέσουν	-X-	-X-	O
στο	-X-	-X-	O
πρόσωπο	-X-	-X-	O
του	-X-	-X-	O
προέδρου	-X-	-X-	O
ή	-X-	-X-	O
μέλους	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
θητείας	-X-	-X-	O
τους	-X-	-X-	O
ή	-X-	-X-	O
αν	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
ίδιο	-X-	-X-	O
χρόνο	-X-	-X-	O
παύουν	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
δημότες	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
εκπίπτουν	-X-	-X-	O
αυτοδικαίως	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
αξίωμά	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
αυτοδίκαιη	-X-	-X-	O
έκπτωση	-X-	-X-	O
εκδίδεται	-X-	-X-	O
διαπιστωτική	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
Ελεγκτή	-X-	-X-	O
Νομιμότητας	-X-	-X-	O
».	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O

Άρθρο	-X-	-X-	O
Άρθρο	-X-	-X-	O
7	-X-	-X-	O

αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O
Διαδικασία	-X-	-X-	O
εκλογής	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
μελών	-X-	-X-	O
Επιτροπής	-X-	-X-	O

1.	-X-	-X-	O
Μέχρι	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
που	-X-	-X-	O
εγκαθίστανται	-X-	-X-	O
οι	-X-	-X-	O
δημοτικές	-X-	-X-	O
αρχές	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
συγκαλεί	-X-	-X-	O
σε	-X-	-X-	O
ειδική	-X-	-X-	O
συνέλευση	-X-	-X-	O
στην	-X-	-X-	O
έδρα	-X-	-X-	O
του	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
του	-X-	-X-	O
συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αντικυθήρων	-X-	-X-	I-GPE
τους	-X-	-X-	O
Προέδρους	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
Τοπικούς	-X-	-X-	O
Εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
Τοπικών	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κυθήρων	-X-	-X-	I-GPE
με	-X-	-X-	O
θέμα	-X-	-X-	O
τη	-X-	-X-	O
συζήτηση	-X-	-X-	O
των	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
της	-X-	-X-	O
απερχόμενης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκλογή	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
συνέλευση	-X-	-X-	O
προσκαλούνται	-X-	-X-	O
και	-X-	-X-	O
παρίστανται	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
απερχόμενης	-X-	-X-	O
επιτροπής	-X-	-X-	O
που	-X-	-X-	O
εκθέτουν	-X-	-X-	O
τα	-X-	-X-	O
πεπραγμένα	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
συνέλευσης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
απερχόμενης	-X-	-X-	O
επιτροπής	-X-	-X-	O
καλούνται	-X-	-X-	O
ονομαστικά	-X-	-X-	O
με	-X-	-X-	O
ατομική	-X-	-X-	O
πρόσκληση	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
ορίζεται	-X-	-X-	O
ο	-X-	-X-	O
τόπος	-X-	-X-	O
η	-X-	-X-	O
ημερομηνία	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ώρα	-X-	-X-	O
της	-X-	-X-	O
συνέλευσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
πρόσκληση	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιέλθει	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
έξι	-X-	-X-	O
ημέρες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
σύγκλησής	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
πρόσκληση	-X-	-X-	O
επισυνάπτεται	-X-	-X-	O
και	-X-	-X-	O
περίληψη	-X-	-X-	O
των	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
της	-X-	-X-	O
απερχόμενης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
θητείας	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
συνέλευση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
απαρτία	-X-	-X-	O
αν	-X-	-X-	O
παρίστανται	-X-	-X-	O
περισσότερα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
μισά	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
δεν	-X-	-X-	O
υπάρξει	-X-	-X-	O
απαρτία	-X-	-X-	O
η	-X-	-X-	O
συνέλευση	-X-	-X-	O
συγκαλείται	-X-	-X-	O
δεκαπέντε	-X-	-X-	O
ημέρες	-X-	-X-	O
αργότερα	-X-	-X-	O
οπότε	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
απαρτία	-X-	-X-	O
αν	-X-	-X-	O
οι	-X-	-X-	O
παρόντες	-X-	-X-	O
είναι	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
το	-X-	-X-	O
1/3	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
και	-X-	-X-	O
πάλι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρξει	-X-	-X-	O
απαρτία	-X-	-X-	O
η	-X-	-X-	O
συνέλευση	-X-	-X-	O
συγκαλείται	-X-	-X-	O
δεκαπέντε	-X-	-X-	O
ημέρες	-X-	-X-	O
αργότερα	-X-	-X-	O
και	-X-	-X-	O
αποφασίζει	-X-	-X-	O
με	-X-	-X-	O
όσους	-X-	-X-	O
είναι	-X-	-X-	O
παρόντες	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Αν	-X-	-X-	O
ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
δε	-X-	-X-	O
συγκαλέσει	-X-	-X-	O
τη	-X-	-X-	O
συνέλευση	-X-	-X-	O
μέχρι	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
τη	-X-	-X-	O
συγκαλεί	-X-	-X-	O
ο	-X-	-X-	O
Συντονιστής	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
εντός	-X-	-X-	O
δέκα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
προθεσμίας	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
εφαρμόζεται	-X-	-X-	O
η	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
εργασίες	-X-	-X-	O
της	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
διευθύνει	-X-	-X-	O
τριμελής	-X-	-X-	O
εφορευτική	-X-	-X-	O
επιτροπή	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
αρχή	-X-	-X-	O
της	-X-	-X-	O
συνεδρίασης	-X-	-X-	O
ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
καλεί	-X-	-X-	O
τη	-X-	-X-	O
Συνέλευση	-X-	-X-	O
να	-X-	-X-	O
εκλέξει	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
ανάταση	-X-	-X-	O
των	-X-	-X-	O
χεριών	-X-	-X-	O
τον	-X-	-X-	O
πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
δύο	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
γραμματέα	-X-	-X-	O
εφορευτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εφορευτική	-X-	-X-	O
επιτροπή	-X-	-X-	O
αφού	-X-	-X-	O
καταρτίσει	-X-	-X-	O
πίνακα	-X-	-X-	O
παρόντων	-X-	-X-	O
και	-X-	-X-	O
απόντων	-X-	-X-	O
και	-X-	-X-	O
διαπιστώσει	-X-	-X-	O
την	-X-	-X-	O
απαρτία	-X-	-X-	O
της	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
προχωρεί	-X-	-X-	O
στη	-X-	-X-	O
διαδικασία	-X-	-X-	O
της	-X-	-X-	O
συζήτησης	-X-	-X-	O
των	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
της	-X-	-X-	O
απερχόμενης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Τη	-X-	-X-	O
συζήτηση	-X-	-X-	O
διευθύνει	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
εφορευτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
κηρύσσει	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
συζήτηση	-X-	-X-	O
των	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
είναι	-X-	-X-	O
δημόσια	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τη	-X-	-X-	O
συζήτηση	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
απερχόμενης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εκθέτει	-X-	-X-	O
αναλυτικά	-X-	-X-	O
τα	-X-	-X-	O
πεπραγμένα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
και	-X-	-X-	O
διοίκησης	-X-	-X-	O
της	-X-	-X-	O
εγχώριας	-X-	-X-	O
περιουσίας	-X-	-X-	O
διατυπώνοντας	-X-	-X-	O
και	-X-	-X-	O
προτάσεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
νέα	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
διατυπώνουν	-X-	-X-	O
κρίσεις	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
πεπραγμένα	-X-	-X-	O
και	-X-	-X-	O
προτάσεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διαχείριση	-X-	-X-	O
και	-X-	-X-	O
διοίκηση	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
γραμματέας	-X-	-X-	O
τηρεί	-X-	-X-	O
πλήρη	-X-	-X-	O
πρακτικά	-X-	-X-	O
της	-X-	-X-	O
συζήτησης	-X-	-X-	O
.	-X-	-X-	O

Ψηφοφορία	-X-	-X-	O
έγκρισης	-X-	-X-	O
των	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
δε	-X-	-X-	O
γίνεται	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Μετά	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
συζήτησης	-X-	-X-	O
των	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
ακολουθεί	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
εκλογής	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
αφού	-X-	-X-	O
αποχωρήσουν	-X-	-X-	O
το	-X-	-X-	O
κοινό	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
απερχόμενης	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
παρίστανται	-X-	-X-	O
μόνο	-X-	-X-	O
οι	-X-	-X-	O
υποψήφιοι	-X-	-X-	O
.	-X-	-X-	O

Υποψηφιότητες	-X-	-X-	O
για	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
ή	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
είτε	-X-	-X-	O
υποβάλλονται	-X-	-X-	O
εγγράφως	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
ίδιους	-X-	-X-	O
τους	-X-	-X-	O
υποψηφίους	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Συνέλευση	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
απερχόμενο	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
τις	-X-	-X-	O
παραδίδει	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
της	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
στον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
της	-X-	-X-	O
εφορευτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
είτε	-X-	-X-	O
προτείνονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
παριστάμενα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
συζήτησης	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
πεπραγμένα	-X-	-X-	O
ο	-X-	-X-	O
πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
εφορευτικής	-X-	-X-	O
επιτροπής	-X-	-X-	O
αναρτά	-X-	-X-	O
πίνακα	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
προέδρων	-X-	-X-	O
και	-X-	-X-	O
μελών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Η	-X-	-X-	O
εκλογή	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
δύο	-X-	-X-	O
μυστικές	-X-	-X-	O
ψηφοφορίες	-X-	-X-	O
μία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκλογή	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
μία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκλογή	-X-	-X-	O
των	-X-	-X-	O
τακτικών	-X-	-X-	O
και	-X-	-X-	O
αναπληρωματικών	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εκλέγεται	-X-	-X-	O
με	-X-	-X-	O
αυξημένη	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
τρίτων	-X-	-X-	O
του	-X-	-X-	O
όλου	-X-	-X-	O
αριθμού	-X-	-X-	O
των	-X-	-X-	O
παρισταμένων	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
εκλεκτορικού	-X-	-X-	O
σώματος	-X-	-X-	O
.	-X-	-X-	O

Εάν	-X-	-X-	O
δεν	-X-	-X-	O
επιτευχθεί	-X-	-X-	O
η	-X-	-X-	O
εκλογή	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
πρώτη	-X-	-X-	O
ψηφοφορία	-X-	-X-	O
επαναλαμβάνεται	-X-	-X-	O
η	-X-	-X-	O
εκλογή	-X-	-X-	O
σε	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
ημέρες	-X-	-X-	O
οπότε	-X-	-X-	O
αρκεί	-X-	-X-	O
η	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
εκλεκτορικού	-X-	-X-	O
σώματος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εκλογή	-X-	-X-	O
των	-X-	-X-	O
τεσσάρων	-X-	-X-	O
4	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
ισάριθμων	-X-	-X-	O
αναπληρωματικών	-X-	-X-	O
τους	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απλή	-X-	-X-	O
πλειοψηφία	-X-	-X-	O
των	-X-	-X-	O
παρόντων	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
εκλεκτορικού	-X-	-X-	O
σώματος	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
84	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4368/2016	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τα	-X-	-X-	O
πρακτικά	-X-	-X-	O
της	-X-	-X-	O
συζήτησης	-X-	-X-	O
των	-X-	-X-	O
πεπραγμένων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
θεωρούνται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφορευτική	-X-	-X-	O
επιτροπή	-X-	-X-	O
.	-X-	-X-	O

Αντίγραφο	-X-	-X-	O
των	-X-	-X-	O
πρακτικών	-X-	-X-	O
κυρωμένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
επιτροπή	-X-	-X-	O
στέλνεται	-X-	-X-	O
στον	-X-	-X-	O
Ελεγκτή	-X-	-X-	O
Νομιμότητας	-X-	-X-	O
με	-X-	-X-	O
μέριμνα	-X-	-X-	O
του	-X-	-X-	O
Δημάρχου	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
.	-X-	-X-	O

9.	-X-	-X-	O
Ο	-X-	-X-	O
Ελεγκτής	-X-	-X-	O
Νομιμότητας	-X-	-X-	O
αυτεπάγγελτα	-X-	-X-	O
ή	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
προσφυγή	-X-	-X-	O
ενός	-X-	-X-	O
ενδιαφερόμενου	-X-	-X-	O
ή	-X-	-X-	O
ενός	-X-	-X-	O
δημότη	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
κρίνει	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
5	-X-	-X-	O
ημέρες	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
αφότου	-X-	-X-	O
παρέλαβε	-X-	-X-	O
τα	-X-	-X-	O
πρακτικά	-X-	-X-	O
αν	-X-	-X-	O
είναι	-X-	-X-	O
νόμιμη	-X-	-X-	O
η	-X-	-X-	O
εκλογή	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
ακυρωθεί	-X-	-X-	O
η	-X-	-X-	O
εκλογή	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ελεγκτή	-X-	-X-	O
Νομιμότητας	-X-	-X-	O
αυτή	-X-	-X-	O
επαναλαμβάνεται	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
10	-X-	-X-	O
ημέρες	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
παραλάβει	-X-	-X-	O
την	-X-	-X-	O
ακυρωτική	-X-	-X-	O
απόφαση	-X-	-X-	O
ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
πρόσκληση	-X-	-X-	O
του	-X-	-X-	O
Δημάρχου	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιέλθει	-X-	-X-	O
στα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Συνέλευσης	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
2	-X-	-X-	O
ημέρες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
της	-X-	-X-	O
σύγκλησής	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O
Αναπλήρωση	-X-	-X-	O
και	-X-	-X-	O
εκλογή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
κενών	-X-	-X-	O
θέσεων	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O

1.	-X-	-X-	O
Αμέσως	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
ανάληψη	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
της	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
εκλέγει	-X-	-X-	O
ένα	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
αναπληρωτή	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
κωλύματος	-X-	-X-	O
ή	-X-	-X-	O
απουσίας	-X-	-X-	O
του	-X-	-X-	O
ή	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
μείνει	-X-	-X-	O
κενή	-X-	-X-	O
για	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
λόγο	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
κωλύονται	-X-	-X-	O
ή	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
και	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
συνεδριάζει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
τρεχουσών	-X-	-X-	O
και	-X-	-X-	O
επειγουσών	-X-	-X-	O
υποθέσεων	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
αυτή	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Προέδρου	-X-	-X-	O
ασκεί	-X-	-X-	O
το	-X-	-X-	O
αρχαιότερο	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
ηλικία	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τακτικό	-X-	-X-	O
μέλος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
όταν	-X-	-X-	O
κωλύεται	-X-	-X-	O
ή	-X-	-X-	O
απουσιάζει	-X-	-X-	O
αναπληρώνεται	-X-	-X-	O
στην	-X-	-X-	O
άσκηση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
αναπληρωματικό	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
αναπληρωματικά	-X-	-X-	O
μέλη	-X-	-X-	O
καλούνται	-X-	-X-	O
για	-X-	-X-	O
αναπλήρωση	-X-	-X-	O
τακτικών	-X-	-X-	O
μελών	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
σειρά	-X-	-X-	O
εκλογής	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ισοψηφίας	-X-	-X-	O
κατά	-X-	-X-	O
ηλικία	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
θανάτου	-X-	-X-	O
παραίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
ή	-X-	-X-	O
έκπτωσης	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
κωλύεται	-X-	-X-	O
απουσιάζει	-X-	-X-	O
ή	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
συγκαλεί	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
μήνα	-X-	-X-	O
το	-X-	-X-	O
εκλεκτορικό	-X-	-X-	O
σώμα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκλογή	-X-	-X-	O
νέου	-X-	-X-	O
Προέδρου	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
εκλογή	-X-	-X-	O
αυτή	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
ανάλογα	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
θανάτου	-X-	-X-	O
παραίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
της	-X-	-X-	O
εκλογής	-X-	-X-	O
ή	-X-	-X-	O
έκπτωσης	-X-	-X-	O
τακτικού	-X-	-X-	O
μέλους	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
παίρνει	-X-	-X-	O
αναπληρωματικό	-X-	-X-	O
μέλος	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
σειρά	-X-	-X-	O
του	-X-	-X-	O

εδ.	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Εάν	-X-	-X-	O
η	-X-	-X-	O
πλήρωση	-X-	-X-	O
της	-X-	-X-	O
κενής	-X-	-X-	O
θέσης	-X-	-X-	O
του	-X-	-X-	O
τακτικού	-X-	-X-	O
μέλους	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
δυνατή	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
γιατί	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
αναπληρωματικά	-X-	-X-	O
μέλη	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
μήνα	-X-	-X-	O
διενεργείται	-X-	-X-	O
εκλογή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
των	-X-	-X-	O
κενών	-X-	-X-	O
θέσεων	-X-	-X-	O
τακτικών	-X-	-X-	O
και	-X-	-X-	O
αναπληρωματικών	-X-	-X-	O
μελών	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
εκλογή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
κενών	-X-	-X-	O
θέσεων	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
γίνεται	-X-	-X-	O
πάντοτε	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
υπόλοιπο	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
θητείας	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
το	-X-	-X-	O
τελευταίο	-X-	-X-	O
έτος	-X-	-X-	O
της	-X-	-X-	O
θητείας	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
εκλογή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αναπλήρωση	-X-	-X-	O
Προέδρου	-X-	-X-	O
και	-X-	-X-	O
μελών	-X-	-X-	O
δε	-X-	-X-	O
γίνεται	-X-	-X-	O
,	-X-	-X-	O
αλλά	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
αναλόγως	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αναπλήρωσης	-X-	-X-	O
κωλυομένων	-X-	-X-	O
.	-X-	-X-	O

Εκλογή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
κενών	-X-	-X-	O
θέσεων	-X-	-X-	O
διενεργείται	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
τελευταίο	-X-	-X-	O
έτος	-X-	-X-	O
μόνο	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
ο	-X-	-X-	O
συνολικός	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
τακτικών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αναπληρωματικών	-X-	-X-	O
μελών	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
μειωθεί	-X-	-X-	O
κάτω	-X-	-X-	O
των	-X-	-X-	O
τριών	-X-	-X-	O
».	-X-	-X-	O

8.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
10	-X-	-X-	O
Πόροι	-X-	-X-	O
και	-X-	-X-	O
περιουσία	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
περίπτωση	-X-	-X-	O

β	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

β	-X-	-X-	O
Τα	-X-	-X-	O
έσοδα	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
επιχειρήσεις	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
ιδρύσει	-X-	-X-	O
ή	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
συμμετείχε	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
31.12.2010	-X-	-X-	O
».	-X-	-X-	O

β	-X-	-X-	O
Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O

γ	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
:	-X-	-X-	O

και	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Αντικυθήρων	-X-	-X-	I-GPE
απαλείφεται	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
διακοινοτική	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
δημοτική	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
11	-X-	-X-	O
Είσπραξη	-X-	-X-	O
και	-X-	-X-	O
διάθεση	-X-	-X-	O
εσόδων	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
και	-X-	-X-	O
κοινοτήτων	-X-	-X-	O
απαλείφεται	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Τα	-X-	-X-	O
καθαρά	-X-	-X-	O
πραγματικά	-X-	-X-	O
έσοδα	-X-	-X-	O
που	-X-	-X-	O
απομένουν	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αφαίρεση	-X-	-X-	O
των	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
δαπανών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
αποθεματικού	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
παραγράφου	-X-	-X-	O
αποδίδονται	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
απόδοση	-X-	-X-	O
των	-X-	-X-	O
εσόδων	-X-	-X-	O
γίνεται	-X-	-X-	O
το	-X-	-X-	O
μήνα	-X-	-X-	O
Ιανουάριο	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τον	-X-	-X-	O
απολογισμό	-X-	-X-	O
διαχείρισης	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
έτους	-X-	-X-	O
».	-X-	-X-	O

10.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
12	-X-	-X-	O
Προϋπολογισμός	-X-	-X-	O
και	-X-	-X-	O
Απολογισμός	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
η	-X-	-X-	O
περίπτωση	-X-	-X-	O

η	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

η	-X-	-X-	O
του	-X-	-X-	O
αποδοτέου	-X-	-X-	O
ποσού	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
»	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
περίπτωση	-X-	-X-	O

θ	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
απαλείφονται	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
13	-X-	-X-	O
Υποχρεωτικά	-X-	-X-	O
βιβλία	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
α	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
Κοινότητες	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
:	-X-	-X-	O

Δήμοι	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
περίπτωση	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
δεύτερου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

γ	-X-	-X-	O
τοποθεσία	-X-	-X-	O
με	-X-	-X-	O
ιδιαίτερη	-X-	-X-	O
ένδειξη	-X-	-X-	O
της	-X-	-X-	O
δημοτικής	-X-	-X-	O
ή	-X-	-X-	O
τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
στα	-X-	-X-	O
εδαφικά	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
βρίσκεται	-X-	-X-	O
το	-X-	-X-	O
ακίνητο	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

γ	-X-	-X-	O
Το	-X-	-X-	O
δεύτερο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
4	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ο	-X-	-X-	O
Συντονιστής	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
με	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
παρατείνει	-X-	-X-	O
την	-X-	-X-	O
προθεσμία	-X-	-X-	O
αυτή	-X-	-X-	O
μέχρι	-X-	-X-	O
ένα	-X-	-X-	O
1	-X-	-X-	O
έτος	-X-	-X-	O
ακόμη	-X-	-X-	O
»	-X-	-X-	O

δ	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
5	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
Νομάρχης	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Ο	-X-	-X-	O
Συντονιστής	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
14	-X-	-X-	O
Οικονομική	-X-	-X-	O
Διοίκηση	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
κοινότητες	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
δήμους	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
προστίθεται	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
αναλόγως	-X-	-X-	O

β	-X-	-X-	O
Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
4	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
νομάρχη	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
Συντονιστή	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
15	-X-	-X-	O
Λογοδοσία	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
πρώτο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
δεύτερο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
λογοδοτεί	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
της	-X-	-X-	O
μία	-X-	-X-	O
φορά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
συγκαλεί	-X-	-X-	O
σε	-X-	-X-	O
συνέλευση	-X-	-X-	O
στην	-X-	-X-	O
έδρα	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
την	-X-	-X-	O
πρώτη	-X-	-X-	O
Κυριακή	-X-	-X-	O
κάθε	-X-	-X-	O
Αυγούστου	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
του	-X-	-X-	O
συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αντικυθήρων	-X-	-X-	I-GPE
τους	-X-	-X-	O
Προέδρους	-X-	-X-	O
τα	-X-	-X-	O
Μέλη	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
Τοπικούς	-X-	-X-	O
Εκπροσώπους	-X-	-X-	O
των	-X-	-X-	O
Τοπικών	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
της	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Κυθήρων	-X-	-X-	I-GPE
με	-X-	-X-	O
μοναδικό	-X-	-X-	O
θέμα	-X-	-X-	O
τη	-X-	-X-	O
λογοδοσία	-X-	-X-	O
της	-X-	-X-	O

Επιτροπής	-X-	-X-	O
.	-X-	-X-	O
β	-X-	-X-	O
Στο	-X-	-X-	O
τρίτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
4	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
:	-X-	-X-	O

Νομάρχη	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
λέξεις	-X-	-X-	O
Ελεγκτή	-X-	-X-	O
Νομιμότητας	-X-	-X-	O
».	-X-	-X-	O

14.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
16	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
ευθύνη	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	B-ORG
Εγχώριας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αντικυθήρων	-X-	-X-	I-ORG
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στο	-X-	-X-	O
δεύτερο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
και	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
απαλείφεται	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Το	-X-	-X-	O
νομικό	-X-	-X-	O
πρόσωπο	-X-	-X-	O
Επιτροπή	-X-	-X-	B-ORG
Εγχώριας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αντικυθήρων	-X-	-X-	I-ORG
λογίζεται	-X-	-X-	O
ότι	-X-	-X-	O
ενεργεί	-X-	-X-	O
για	-X-	-X-	O
δικό	-X-	-X-	O
του	-X-	-X-	O
λογαριασμό	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
ως	-X-	-X-	O
αντιπρόσωπος	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
λογαριασμό	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
που	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
καμιά	-X-	-X-	O
ευθύνη	-X-	-X-	O
απέναντι	-X-	-X-	O
τρίτων	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
πράξεις	-X-	-X-	O
των	-X-	-X-	O
οργάνων	-X-	-X-	O
του	-X-	-X-	O
»	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O

Άρθρο	-X-	-X-	O
Άρθρο	-X-	-X-	O
17	-X-	-X-	O

αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
17	-X-	-X-	O
Μεταβίβαση	-X-	-X-	O
της	-X-	-X-	O
εγχώριας	-X-	-X-	O
περιουσίας	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
της	-X-	-X-	O
εγχώριας	-X-	-X-	O
περιουσίας	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
επιτρέπεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συντονιστή	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
απόφαση	-X-	-X-	O
ορίζεται	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
Δήμος	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
αναλαμβάνει	-X-	-X-	O
τη	-X-	-X-	O
διοίκηση	-X-	-X-	O
και	-X-	-X-	O
διαχείριση	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
περιουσίας	-X-	-X-	O
των	-X-	-X-	O
Ιερών	-X-	-X-	O
Προσκυνημάτων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
84	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
β	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1416/1984	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
παραγράφου	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	B-ORG
Εγχώριας	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
νήσων	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αντικυθήρων	-X-	-X-	I-ORG
τελεί	-X-	-X-	O
υπό	-X-	-X-	O
εκκαθάριση	-X-	-X-	O
.	-X-	-X-	O
’Ο,τι	-X-	-X-	O
αφορά	-X-	-X-	O
στη	-X-	-X-	O
διαδικασία	-X-	-X-	O
εκκαθάρισης	-X-	-X-	O
στη	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
του	-X-	-X-	O
ενεργητικού	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
και	-X-	-X-	O
στην	-X-	-X-	O
κάλυψη	-X-	-X-	O
του	-X-	-X-	O
τυχόν	-X-	-X-	O
παθητικού	-X-	-X-	O
από	-X-	-X-	O
αυτόν	-X-	-X-	O
ρυθμίζεται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Συντονιστή	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
με	-X-	-X-	O
απόφασή	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
2/3	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
δημοτικού	-X-	-X-	B-ORG
συμβουλίου	-X-	-X-	I-ORG
Κυθήρων	-X-	-X-	I-ORG
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συντονιστή	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
μπορεί	-X-	-X-	O
χωρίς	-X-	-X-	O
αντάλλαγμα	-X-	-X-	O
να	-X-	-X-	O
μεταβιβάσει	-X-	-X-	O
κατά	-X-	-X-	O
κυριότητα	-X-	-X-	O
ακίνητο	-X-	-X-	O
της	-X-	-X-	O
εγχώριας	-X-	-X-	O
περιουσίας	-X-	-X-	O
είτε	-X-	-X-	O
να	-X-	-X-	O
παραχωρήσει	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
του	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
ανάγκης	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
εμπράγματη	-X-	-X-	O
ή	-X-	-X-	O
ενοχική	-X-	-X-	O
δικαιοπραξία	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
αποτελεί	-X-	-X-	O
πράξη	-X-	-X-	O
διαχείρισης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ισχύουν	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
».	-X-	-X-	O

16.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
18	-X-	-X-	O
Ιερά	-X-	-X-	O
Προσκυνήματα	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
δημοτών	-X-	-X-	O
των	-X-	-X-	O
Κυθήρων	-X-	-X-	I-GPE
και	-X-	-X-	O
των	-X-	-X-	O
Αντικυθήρων	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
φράση	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
δημοτών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
τρίτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Μέχρι	-X-	-X-	O
την	-X-	-X-	O
ανάληψη	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
των	-X-	-X-	O
νέων	-X-	-X-	O
εκκλησιαστικών	-X-	-X-	O
συμβουλίων	-X-	-X-	O
τα	-X-	-X-	O
παλαιά	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
ασκούν	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντά	-X-	-X-	O
τους	-X-	-X-	O
»	-X-	-X-	O

γ	-X-	-X-	O
Στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
η	-X-	-X-	O
λέξη	-X-	-X-	O
κοινής	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
λέξη	-X-	-X-	O
:	-X-	-X-	O

δημοτικής	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
7	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Τα	-X-	-X-	O
εκκλησιαστικά	-X-	-X-	O
συμβούλια	-X-	-X-	O
λογοδοτούν	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
υποχρεωτικά	-X-	-X-	O
μια	-X-	-X-	O
φορά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
δεκαπέντε	-X-	-X-	O
ημέρες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λογοδοσία	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
στη	-X-	-X-	O
συνέλευση	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κυθήρων	-X-	-X-	I-GPE
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

17.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

Άρθρο	-X-	-X-	O
19	-X-	-X-	O

Η	-X-	-X-	O
στελέχωση	-X-	-X-	O
οργάνωση	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
θέματα	-X-	-X-	O
προσωπικού	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Εγχώριας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
που	-X-	-X-	O
ισχύουν	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
των	-X-	-X-	O
νομικών	-X-	-X-	O
προσώπων	-X-	-X-	O
δημοσίου	-X-	-X-	O
δικαίου	-X-	-X-	O
των	-X-	-X-	O
Δήμων	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
20	-X-	-X-	O
Γενικές	-X-	-X-	O
μεταβατικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
τροποποιούνται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Στο	-X-	-X-	O
πρώτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
και	-X-	-X-	O
κοινοτήτων	-X-	-X-	O
απαλείφεται	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
διαγράφεται	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Στο	-X-	-X-	O
τρίτο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
4	-X-	-X-	O
η	-X-	-X-	O
φράση	-X-	-X-	O
και	-X-	-X-	O
κοινοτικών	-X-	-X-	O
απαλείφεται	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Προστίθεται	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
:	-X-	-X-	O

Μέχρι	-X-	-X-	O
τη	-X-	-X-	O
σύσταση	-X-	-X-	O
της	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Εποπτείας	-X-	-X-	I-ORG
ΟΤΑ	-X-	-X-	I-ORG
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Ελεγκτή	-X-	-X-	O
Νομιμότητας	-X-	-X-	O
στο	-X-	-X-	O
παρόν	-X-	-X-	O
προεδρικό	-X-	-X-	O
διάταγμα	-X-	-X-	O
ασκεί	-X-	-X-	O
ο	-X-	-X-	O
Συντονιστής	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
29	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	B-PERSON
ΣΚΟΥΡΛΕΤΗΣ	-X-	-X-	I-PERSON
