ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
178	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Καθορισμός	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
στο	-X-	-X-	O
αγρόκτημα	-X-	-X-	B-LOCATION-UNK
Φιλίππων	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Καβάλας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Καβάλας	-X-	-X-	I-GPE
στο	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−Α	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
376	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
εμβαδού	-X-	-X-	O
225,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
ως	-X-	-X-	O
χώρου	-X-	-X-	O
ανόρυξης	-X-	-X-	O
αρδευτικής	-X-	-X-	O
γεώτρησης	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
στο	-X-	-X-	O
αγρόκτημα	-X-	-X-	B-LOCATION-UNK
Λευκόπετρας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αβδήρων	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ξάνθης	-X-	-X-	I-GPE
Οριστικής	-X-	-X-	O
Διανομής	-X-	-X-	O
έτους	-X-	-X-	O
1945	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
273β/4	-X-	-X-	O
Α−Β−Γ−Δ−Ε−Ζ−Α	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.997,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
ως	-X-	-X-	O
χώρου	-X-	-X-	O
κατασκευής	-X-	-X-	O
αθλητικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
και	-X-	-X-	O
γηπέδου	-X-	-X-	O
ποδοσφαίρου	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
από	-X-	-X-	O
τμήμα	-X-	-X-	O
κηρυχθείσης	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπαρουτοσπηλιά	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γαργαλιάνων	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Γαργαλιάνων	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1359	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
στο	-X-	-X-	O
αγρόκτημα	-X-	-X-	B-LOCATION-UNK
Φιλίππων	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Καβάλας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Καβάλας	-X-	-X-	I-GPE
στο	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−Α	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
376	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
εμβαδού	-X-	-X-	O
225,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
ως	-X-	-X-	O
χώρου	-X-	-X-	O
ανόρυξης	-X-	-X-	O
αρδευτικής	-X-	-X-	O
γεώτρησης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
Ν.3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	I-GPE
2503/97	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/Α΄/27−12−2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας−	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13−7−2010	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1512/85	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
4/Α΄	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
πολεοδομικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
καθορισμός	-X-	-X-	O
χρήσεων	-X-	-X-	O
παραχωρημένων	-X-	-X-	O
δημόσιων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
εγκύκλιο	-X-	-X-	B-LEG-REFS
6/2011	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.ΠΕ.Κ.Α.	-X-	-X-	I-ORG
Ν.3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.».	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
53844/16−08−2013	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
2017/Β/16−08−2013	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας−Θράκης	-X-	-X-	I-GPE
περί	-X-	-X-	O
παροχής	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.».	-X-	-X-	O

8.	-X-	-X-	O
To	-X-	-X-	O
N.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66/Α΄/22−03−2012	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων−	-X-	-X-	I-ORG
Ρύθμιση	-X-	-X-	O
εμπράγματων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4235/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
32/Α΄/11−02−2014	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
1204/51539/02−05−2012	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Οδηγίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
43518/06−09−2012	-X-	-X-	I-LEG-REFS
Κοινή	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Καθορισμός	-X-	-X-	O
χρήσεων	-X-	-X-	O
γης	-X-	-X-	O
−	-X-	-X-	O
Έκδοση	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
540/11386/06−02−2014	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Γης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠ.Α.Α.Τ.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
αίτημα	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
στο	-X-	-X-	O
αγρόκτημα	-X-	-X-	B-LOCATION-UNK
Φιλίππων	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O

Καβάλας	-X-	-X-	I-GPE
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
376	-X-	-X-	O
εμβαδού	-X-	-X-	O
224,84	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
αρδευτικής	-X-	-X-	O
γεώτρησης	-X-	-X-	O
και	-X-	-X-	O
απόψεις	-X-	-X-	O
των	-X-	-X-	O
παρακάτω	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
που	-X-	-X-	O
στάλθηκαν	-X-	-X-	O
με	-X-	-X-	O
τηλεομοιότυπο	-X-	-X-	O
την	-X-	-X-	O
21−03−2014	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1694/07−05−2012	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΙΗ	-X-	-X-	B-ORG
Εφορείας	-X-	-X-	I-ORG
Προϊστορικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλασικών	-X-	-X-	I-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
υλοποίηση	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
λόγω	-X-	-X-	O
του	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίστηκαν	-X-	-X-	O
επιφανειακές	-X-	-X-	O
ενδείξεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
αρχαίων	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1132/17−04−2012	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
12ης	-X-	-X-	B-ORG
Εφορείας	-X-	-X-	I-ORG
Βυζαντινών	-X-	-X-	I-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
στην	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ορατές	-X-	-X-	O
αρχαιότητες	-X-	-X-	O
βυζαντινών	-X-	-X-	O
χρόνων	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παραχώρηση	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1104/30−09−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Νεωτέρων	-X-	-X-	I-ORG
Μνημείων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
1638	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
A.M.Θ.	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
το	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
τεμάχιο	-X-	-X-	O
δεν	-X-	-X-	O
εντάσσεται	-X-	-X-	O
σε	-X-	-X-	O
περιοχή	-X-	-X-	O
χαρακτηρισμένη	-X-	-X-	O
ως	-X-	-X-	O
ιστορικός	-X-	-X-	O
τόπος	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητάς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
8721/18−06−2013	-X-	-X-	I-PUBLIC-DOCS
Βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
τελεσιδικίας	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2555/25−02−2013	-X-	-X-	I-PUBLIC-DOCS
Πράξης	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Κ.	-X-	-X-	I-PERSON

Νευροκοπίου	-X-	-X-	I-PERSON
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
χαρακτηρίστηκε	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικα	-X-	-X-	O
κρίθηκε	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
και	-X-	-X-	O
επ’	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
εφαρμογή	-X-	-X-	O
οι	-X-	-X-	O
προστατευτικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Δασικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
9318/2013/03−10−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ενημερώνει	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
θεσμοθετημένες	-X-	-X-	O
χρήσεις	-X-	-X-	O
γης	-X-	-X-	O
και	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
ανέγερση	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
χαμηλής	-X-	-X-	O
όχλησης	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
5313/13−03−2012	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καβάλας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ενημερώνει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
εντός	-X-	-X-	O
ευρείας	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
Πράξη	-X-	-X-	O
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Καβάλας	-X-	-X-	I-GPE
687/25−02−1998	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
χαρακτηρίζει	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
εφαρμογή	-X-	-X-	O
οι	-X-	-X-	O
προστατευτικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
998/79	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
7353/21−03−2014	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καβάλας	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάζει	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
όπως	-X-	-X-	O
είχαν	-X-	-X-	O
ζητηθεί	-X-	-X-	O
την	-X-	-X-	O
21−03−2014	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
απαιτείται	-X-	-X-	O
Απόφαση	-X-	-X-	O
Έγκρισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έργου	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Απόφαση	-X-	-X-	B-PUBLIC-DOCS
1958/2012	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	O
21/Β΄/31−01−2012	-X-	-X-	O
λόγω	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	B-PUBLIC-DOCS
1007/2013	-X-	-X-	I-PUBLIC-DOCS
Έγκριση	-X-	-X-	O
του	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
των	-X-	-X-	O
Λεκανών	-X-	-X-	O
Απορροής	-X-	-X-	O
Ποταμών	-X-	-X-	O
του	-X-	-X-	O
Υδατικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Ανατολικής	-X-	-X-	B-GPE
Μακεδονίας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
2291/Β/13−09−2013	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
Βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
γης	-X-	-X-	O
ως	-X-	-X-	O
χώρο	-X-	-X-	O
κατασκευής	-X-	-X-	O
αρδευτικής	-X-	-X-	O
γεώτρησης	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Καβάλας	-X-	-X-	I-GPE
στο	-X-	-X-	O
αγρόκτημα	-X-	-X-	B-LOCATION-UNK
Φιλίππων	-X-	-X-	I-LOCATION-UNK
Αρχικής	-X-	-X-	O
Διανομής	-X-	-X-	O
έτους	-X-	-X-	O
1938	-X-	-X-	O
Περιφερειακής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Καβάλας	-X-	-X-	I-GPE
στο	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−Α	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
376	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
εμβαδού	-X-	-X-	O
225,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
συντάκτη	-X-	-X-	O
Αγρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
Δήμου	-X-	-X-	B-PERSON
Γεωργούση	-X-	-X-	I-PERSON
ΝΟΕΜΒΡΙΟΣ	-X-	-X-	O
2013	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
εκδίδεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
νόμο	-X-	-X-	B-LEG-REFS
1512/85	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αφορά	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
του	-X-	-X-	O
συγκεκριμένου	-X-	-X-	O
αγροτεμαχίου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
3	-X-	-X-	O
Απριλίου	-X-	-X-	O
2014	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΘΑΝΑΣΙΟΣ	-X-	-X-	B-PERSON
ΚΑΡΟΥΝΤΖΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1639	-X-	-X-	O
1640	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1336	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
στο	-X-	-X-	O
αγρόκτημα	-X-	-X-	B-LOCATION-UNK
Λευκόπετρας	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αβδήρων	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ξάνθης	-X-	-X-	I-GPE
Οριστικής	-X-	-X-	O
Διανομής	-X-	-X-	O
έτους	-X-	-X-	O
1945	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
273β/4	-X-	-X-	O
Α−Β−Γ−Δ−Ε−Ζ−Α	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.997,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
ως	-X-	-X-	O
χώρου	-X-	-X-	O
κατασκευής	-X-	-X-	O
αθλητικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
και	-X-	-X-	O
γηπέδου	-X-	-X-	O
ποδοσφαίρου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
Ν.3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/Α΄/27−12−2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας−	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13−7−2010	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1512/85	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
4/Α	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
συμπλήρωση	-X-	-X-	O
πολεοδομικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
καθορισμός	-X-	-X-	O
χρήσεων	-X-	-X-	O
παραχωρημένων	-X-	-X-	O
δημόσιων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
εγκύκλιο	-X-	-X-	B-LEG-REFS
6/2011	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.ΠΕ.Κ.Α.	-X-	-X-	I-ORG
Ν.3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
53844/16−08−2013	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
2017/Β/1608−2013	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας−Θράκης	-X-	-X-	I-GPE
περί	-X-	-X-	O
παροχής	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
».	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66/Α/22−03−2012	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων−	-X-	-X-	I-ORG
Ρύθμιση	-X-	-X-	O
εμπράγματων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
1204/51539/02−05−2012	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Οδηγίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
43518/06−09−2012	-X-	-X-	I-LEG-REFS
Κοινή	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Καθορισμός	-X-	-X-	O
χρήσεων	-X-	-X-	O
γης	-X-	-X-	O
−	-X-	-X-	O
Έκδοση	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
2810/118848/07−10−2013	-X-	-X-	I-LEG-REFS
έγγραφο	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Γης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠ.Α.Α.Τ.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αιτείτε	-X-	-X-	O
την	-X-	-X-	O
αλλαγή	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
2736/4	-X-	-X-	O
κοινόχρηστο	-X-	-X-	O
τεμάχιο	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.997,61	-X-	-X-	O
τ.μ.	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Λευκόπετρας	-X-	-X-	I-LOCATION-UNK
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
παραχωρηθεί	-X-	-X-	O
στον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Αβδήρων	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
δημιουργία	-X-	-X-	O
αθλητικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
και	-X-	-X-	O
γηπέδου	-X-	-X-	O
ποδοσφαίρου	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
30490/01−10−2013	-X-	-X-	I-PUBLIC-DOCS
αίτημα	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αβδήρων	-X-	-X-	I-GPE
προς	-X-	-X-	O
την	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Γης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠ.Α.Α.Τ.	-X-	-X-	I-ORG
και	-X-	-X-	O
διαβιβάζει	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
237/2013	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Αβδήρων	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
4201/05−11−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΔΙ.ΠΕ.ΧΩ.ΣΧ.Α.Μ.Θ./Α.Δ.Μ.Θ.	-X-	-X-	I-ORG
για	-X-	-X-	O
να	-X-	-X-	O
κοινοποιηθούν	-X-	-X-	O
οι	-X-	-X-	O
απόψεις	-X-	-X-	O
των	-X-	-X-	O
ερωτηθέντων	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Γης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠ.Α.Α.Τ.	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
καθορισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
γης	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
τεμάχιο	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3977/18−11−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΛΑ΄	-X-	-X-	B-ORG
Εφορείας	-X-	-X-	I-ORG
Προϊστορικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλασικών	-X-	-X-	I-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
Ξάνθης	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάζει	-X-	-X-	O
το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3649/24−10−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
που	-X-	-X-	O
απάντησε	-X-	-X-	O
στην	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Πολιτικής	-X-	-X-	I-ORG
Γης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠ.Α.Α.Τ.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκμίσθωση	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3927/28−11−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
15ης	-X-	-X-	B-ORG
Εφορείας	-X-	-X-	I-ORG
Βυζαντινών	-X-	-X-	I-ORG
Αρχαιοτήτων	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκμίσθωση	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
διότι	-X-	-X-	O
δεν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ορατές	-X-	-X-	O
αρχαιότητες	-X-	-X-	O
βυζαντινών	-X-	-X-	O
χρόνων	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1293/19−11−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Νεωτέρων	-X-	-X-	I-ORG
Μνημείων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Α.Μ.Θ.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητάς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Τα	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
2340/25−11−2013	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
2096/4−11−2013	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Ξάνθης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
εκτός	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
εκτός	-X-	-X-	O
ΣΧΟΟΑΠ	-X-	-X-	I-ORG
εκτός	-X-	-X-	O
ΓΠΣ	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
προσδιοριστεί	-X-	-X-	O
χρήσεις	-X-	-X-	O
γης	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
τεμάχιο	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
12818/17−03−2014	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Ξάνθης	-X-	-X-	I-ORG
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
πως	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
7.975,09	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
ήδη	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
ανήκουσα	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
δασών	-X-	-X-	O
ή	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4173/6−11−2008	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Ξάνθης	-X-	-X-	I-GPE
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
υπόλοιπη	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
2.022,52	-X-	-X-	O
τ.μ.	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
η	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3839/17−3−2014	-X-	-X-	I-PUBLIC-DOCS
η	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Ξάνθης	-X-	-X-	I-GPE
που	-X-	-X-	O
κατατάσσει	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
ανήκουσα	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
δασών	-X-	-X-	O
ή	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Απόφαση	-X-	-X-	O
1958	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
21/Β/2012	-X-	-X-	O
Κατάταξη	-X-	-X-	O
Δημοσίων	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικών	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
)	-X-	-X-	O
λόγω	-X-	-X-	O
του	-X-	-X-	O
μεγέθους	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
εμβαδό	-X-	-X-	O
μικρότερο	-X-	-X-	O
των	-X-	-X-	O
10.000	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
κερκίδες	-X-	-X-	O
λιγότερες	-X-	-X-	O
των	-X-	-X-	O
500	-X-	-X-	O
θέσεων	-X-	-X-	O
θεατών	-X-	-X-	O
δεν	-X-	-X-	O
απαιτείται	-X-	-X-	O
Απόφαση	-X-	-X-	O
Έγκρισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
την	-X-	-X-	O
χρήση	-X-	-X-	O
γης	-X-	-X-	O
ως	-X-	-X-	O
χώρου	-X-	-X-	O
ως	-X-	-X-	O
χώρου	-X-	-X-	O
κατασκευής	-X-	-X-	O
αθλητικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
και	-X-	-X-	O
γηπέδου	-X-	-X-	O
ποδοσφαίρου	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
273Β/4	-X-	-X-	O
Α−Β−Γ−Δ−Ε−Ζ−Α	-X-	-X-	O
κοινόχρηστου	-X-	-X-	O
τεμαχίου	-X-	-X-	O
εμβαδού	-X-	-X-	O
9.997,61τ.μ.	-X-	-X-	O
Αρχικής	-X-	-X-	O
Διανομής	-X-	-X-	O
1931	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Λευκόπετρας	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αβδήρων	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ξάνθης	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
συντάκτη	-X-	-X-	O
Αγρ	-X-	-X-	O
.	-X-	-X-	O

Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
Χαράλαμπου	-X-	-X-	B-PERSON
Χιλιώτη	-X-	-X-	I-PERSON
06−08−2013	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
εκδίδεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
νόμο	-X-	-X-	B-LEG-REFS
1512/85	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αφορά	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
του	-X-	-X-	O
συγκεκριμένου	-X-	-X-	O
αγροτεμαχίου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
3	-X-	-X-	O
Απριλίου	-X-	-X-	O
2014	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΘΑΝΑΣΙΟΣ	-X-	-X-	B-PERSON
ΚΑΡΟΥΝΤΖΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1641	-X-	-X-	O

1642	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
27137/938	-X-	-X-	O
3	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
από	-X-	-X-	O
τμήμα	-X-	-X-	O
κηρυχθείσης	-X-	-X-	O
εκτάσεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπαρουτοσπηλία	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γαργαλιάνων	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Γαργαλιάνων	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	B-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3698/08	-X-	-X-	I-LEG-REFS
Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O

6.	-X-	-X-	O

Τις	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
18244/3049/24−9−1980	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
168692/3318/5−10−1981	-X-	-X-	I-PUBLIC-DOCS

δ	-X-	-X-	O
85144/1468/9−9−1992	-X-	-X-	I-PUBLIC-DOCS

ε	-X-	-X-	O
60284/365/26−1−1994	-X-	-X-	I-PUBLIC-DOCS

στ	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
105204/2793/31−7−2002	-X-	-X-	I-PUBLIC-DOCS

ζ	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
158/1978	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
320/9−2−2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
28,000	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπαρουτοσπηλιά	-X-	-X-	I-LOCATION-UNK
Γαργαλιάνων	-X-	-X-	B-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
ΦEK	-X-	-X-	O
199/τ.Δ΄/16−3−2001.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
138/2009	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α'βάθμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επιλύσεως	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Μεσσηνίας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2092	-X-	-X-	I-PUBLIC-DOCS
π.ε./7−2−2014	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
−	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
320/9−2−2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
199/τ.Δ΄/16−3−2001	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
8	-X-	-X-	O
και	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
δώδεκα	-X-	-X-	O
χιλιάδων	-X-	-X-	O
εκατόν	-X-	-X-	O
πενήντα	-X-	-X-	O
τριών	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
εβδομήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
εκατοστών	-X-	-X-	O
12.153,78	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπαρουτοσπηλιά	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
Δημοτικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Γαργαλιάνων	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Γαργαλιάνων	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τριφυλίας	-X-	-X-	I-GPE
διότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
ειδικότερα	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
22	-X-	-X-	O
23	-X-	-X-	O
1	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/03	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
δεν	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
άρθρου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
30−1−2014	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1.500	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
η	-X-	-X-	O
δασοπόνος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κυπαρισσίας	-X-	-X-	I-ORG
Γιαννούλα	-X-	-X-	B-PERSON
Σταθοπούλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασής	-X-	-X-	O
μας	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
320/9−2−2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
και	-X-	-X-	O
ελαιώνας	-X-	-X-	B-LOCATION-UNK
Καμπύλη	-X-	-X-	I-LOCATION-UNK
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2776/2008	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
320/9−2−2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
και	-X-	-X-	O
αγρός	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3032/2006	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
320/9−2−2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
και	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
επαρχιακή	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
Γαργαλιάνοι	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Φιλιατρά	-X-	-X-	I-FACILITY
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2776/2008	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
υπόλοιπη	-X-	-X-	O
έκταση	-X-	-X-	O
παραμένει	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
η	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
320/9−2−2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
8	-X-	-X-	O
Απριλίου	-X-	-X-	O
2014	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΔΙΔΑΣΚΑΛΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1643	-X-	-X-	O
1644	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
