ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
20.801,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.384,79	-X-	-X-	O
τ.μ.	-X-	-X-	O
κ΄	-X-	-X-	O
τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
70	-X-	-X-	O
71,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
98	-X-	-X-	O
70	-X-	-X-	O
εμβαδού	-X-	-X-	O
12.416,70	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	O
Καστόρι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Χρυσάφων	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Θεραπνών	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σπάρτης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=8.215,8	-X-	-X-	O
τ.μ.	-X-	-X-	O
θέση	-X-	-X-	O
Προφήτης	-X-	-X-	O
Ηλίας	-X-	-X-	O
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Σπαρτιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σπάρτης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=5.171,63	-X-	-X-	O
τ.μ.	-X-	-X-	O
θέση	-X-	-X-	O
Βαθύ	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Νεοχωρίου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
253280/π.ε΄.	-X-	-X-	O

1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
20.801,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.384,79	-X-	-X-	O
τ.μ.	-X-	-X-	O
κ΄	-X-	-X-	O
τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
70	-X-	-X-	O
71,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
98	-X-	-X-	O
70	-X-	-X-	O
εμβαδού	-X-	-X-	O
12.416,70	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	O
Καστόρι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Χρυσάφων	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Θεραπνών	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σπάρτης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
34	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμ.160417/1180/8.7.1980	-X-	-X-	B-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049	-X-	-X-	I-LEG-REFS
24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
32/2016	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
46	-X-	-X-	O
Α/31-03-2016	-X-	-X-	O
:	-X-	-X-	O

Ορισμός	-X-	-X-	O
επιστημονικών	-X-	-X-	O
κριτηρίων	-X-	-X-	O
και	-X-	-X-	O
συνεκτιμωμένων	-X-	-X-	O
στοιχείων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
εκτάσεων	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
1,2	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979.	-X-	-X-	I-LEG-REFS

7.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
40/29-12-2010	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
247Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α΄/6-2-2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
ν.4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47Α΄/11-5-2015	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93Α΄/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
251394/27-12-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Σπάρτης	-X-	-X-	I-ORG
και	-X-	-X-	O
τη	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
Έκθεση	-X-	-X-	O
Αυτοψίας	-X-	-X-	O
-	-X-	-X-	O
Φωτοερμηνείας	-X-	-X-	O
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
άγριας	-X-	-X-	O
δασικής	-X-	-X-	O
ξυλώδους	-X-	-X-	O
βλάστησης	-X-	-X-	O
της	-X-	-X-	O
διαπλάσεως	-X-	-X-	O
των	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελούνταν	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
δασοπονικά	-X-	-X-	O
είδη	-X-	-X-	O
σχίνο	-X-	-X-	O
πρίνο	-X-	-X-	O
αγριελιά	-X-	-X-	O
κουμαριά	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
δασοκάλυψης	-X-	-X-	O
40-50	-X-	-X-	O
%	-X-	-X-	O
περίπου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
φρύγανα	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
7	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
60	-X-	-X-	O
579	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
580	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
60/07.03.2017	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
»,	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ-303	-X-	-X-	O
Α΄/2003	-X-	-X-	O
Δημόσιο	-X-	-X-	O
Δάσος	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
20.801,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3,.	-X-	-X-	O
.,	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.384,79	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
70	-X-	-X-	O
71,	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
98	-X-	-X-	O
70	-X-	-X-	O
εμβαδού	-X-	-X-	O
12.416,70	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	O
Καστόρι	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Χρυσάφων	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Θεραπνών	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σπάρτης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
20.801,49	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
κορυφές	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
απόλυτων	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Σπάρτης	-X-	-X-	I-GPE
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
Παναγιώτης	-X-	-X-	B-PERSON
Βουλουμάνος	-X-	-X-	I-PERSON
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σε	-X-	-X-	O
αποσπάσματα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Υ	-X-	-X-	I-ORG
Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
ΣΠΑΡΤΗ_348	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
1	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.384,79	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
68	-X-	-X-	O
69	-X-	-X-	O
1:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Αγρό	-X-	-X-	O
ιδίου	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
θαμνώδους	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
θαμνώδους	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O
2.	-X-	-X-	O
Τμήμα	-X-	-X-	O
Ε	-X-	-X-	O
70	-X-	-X-	O
71	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
98	-X-	-X-	O
70	-X-	-X-	O
εμβαδού	-X-	-X-	O
12.416,70	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
70	-X-	-X-	O
71	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
98,70	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Αγρό	-X-	-X-	O
ιδίου	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Αγροτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Εκχερσωμένο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
θαμνώδους	-X-	-X-	O
μορφής	-X-	-X-	O
και	-X-	-X-	O
σήμερα	-X-	-X-	O
φυτεμένο	-X-	-X-	O
με	-X-	-X-	O
ελαιόδεντρα	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατυφύλλων	-X-	-X-	O
θαμνώδους	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
υπάρχει	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
13	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
581	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
60/07.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
582	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
60/07.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
239907	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=8.215,8	-X-	-X-	O
τ.μ.	-X-	-X-	O
θέση	-X-	-X-	O
Προφήτης	-X-	-X-	O
Ηλίας	-X-	-X-	O
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Σπαρτιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Σπάρτης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
34	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447	-X-	-X-	I-LEG-REFS
3049/24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
40/29-12-2010	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
247Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α΄/6-2-2015	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
ν.4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47Α΄/11-5-2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93Α΄/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ	-X-	-X-	B-PUBLIC-DOCS
238930/09-12-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Γυθείου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα	-X-	-X-	O
αγριελιά	-X-	-X-	O
σχίνο	-X-	-X-	O
ασπάλαθο	-X-	-X-	O
ασφάκα	-X-	-X-	O
και	-X-	-X-	O
αφάνα	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
35	-X-	-X-	O
%	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α’/2003	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=8.215,80	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Προφήτης	-X-	-X-	O
Ηλίας	-X-	-X-	O
»,	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Σπαρτιάς	-X-	-X-	O
Δήμου	-X-	-X-	O
Σπάρτης	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λακωνίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=8.215,80	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
1	-X-	-X-	O
έχει	-X-	-X-	O
κορυφές	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
απόλυτων	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Γυθείου	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1250	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
Χρίστος	-X-	-X-	O
Κακαλέτρης	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ	-X-	-X-	O
Υ	-X-	-X-	O
Σ.	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
ΞΗΡΟΚΑΜΠΟΙΝ-7361-2	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ε	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
1.	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
υπάρχει	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
583	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
60/07.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
584	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
60/07.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
239904	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=5.171,63	-X-	-X-	O
τ.μ.	-X-	-X-	O
θέση	-X-	-X-	O
Βαθύ	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Νεοχωρίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ανατολικής	-X-	-X-	O
Μάνης	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λακωνίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
,	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΙΟΝΙΟΥ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
34	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	O
και	-X-	-X-	O
182447	-X-	-X-	O
3049/24.9.1980	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	O
139/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
40/29-12-2010	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
247Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α΄/6-2-2015	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
ν.4325/2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
47Α΄/11-5-2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93Α΄/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
238929/09-12-2016	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Γυθείου	-X-	-X-	O
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
221525/4195/21-9-2011	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
αείφυλλα	-X-	-X-	O
πλατύφυλλα,αγριελιά	-X-	-X-	O
σχίνο	-X-	-X-	O
δρυ	-X-	-X-	O
ασπάλαθο	-X-	-X-	O
ασφάκα	-X-	-X-	O
και	-X-	-X-	O
αφάνα	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
35	-X-	-X-	O
%	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄/2003	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=5.171,63	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Βαθύ	-X-	-X-	O
»,	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Νεοχωρίου	-X-	-X-	O
Δήμου	-X-	-X-	O
Ανατολικής	-X-	-X-	O
Μάνης	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λακωνίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=5.171,63	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16	-X-	-X-	O
1	-X-	-X-	O
έχει	-X-	-X-	O
κορυφές	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
απόλυτων	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Γυθείου	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1250	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
Χρίστος	-X-	-X-	O
Κακαλέτρης	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ	-X-	-X-	O
Υ	-X-	-X-	O
Σ.	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
ΜΑΥΡΟΒΟΥΝΙΟ-7373-7	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ε1	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O

3.	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16	-X-	-X-	O
1.	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
υπάρχει	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
585	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
60/07.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
586	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
60/07.03.2017	-X-	-X-	O
