ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3654/1-11-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
817	-X-	-X-	I-PUBLIC-DOCS
Δ/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3623/21-11-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1078	-X-	-X-	I-PUBLIC-DOCS
Δ/1995	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Τρικάλων	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Μερική	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1876/19-8-1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
718/τ.Δ/3-9-1986	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
3.000	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Νταράσου	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Ντάρλα	-X-	-X-	I-LOCATION-UNK
περιφερείας	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Φυλάκης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	I-GPE
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
40.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περδικόραχη	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Αλμυρού	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Αλμυρού	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλμυρού	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Μαγνησίας	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
424	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Αθέρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αθέρα	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Παλικής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κεφαλονιάς	-X-	-X-	I-GPE
.	-X-	-X-	O
5	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
σε	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,69264	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Τρίβας	-X-	-X-	I-LOCATION-UNK
ή	-X-	-X-	I-LOCATION-UNK
Ντρίβας	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Βασιλικής	-X-	-X-	O
Δήμου	-X-	-X-	O
Λευκάδας	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
236/11735	-X-	-X-	O
1	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3654/1-11-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
817	-X-	-X-	I-PUBLIC-DOCS
Δ/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
120	-X-	-X-	O
Α/27-6-2008	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
231/A/27-12-2010	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24/Α/2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/29-12-1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
117080/6353/13-11-2014	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Προστασίας	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροπεριβάλλοντος	-X-	-X-	O
του	-X-	-X-	O
Υ.Π.Ε.ΚΑ.	-X-	-X-	I-ORG
Περί	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3654/1-11-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
817/Δ/2000	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
καμένου	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
450	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρ	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	I-LOCATION-UNK

Γκαβογιάννη	-X-	-X-	B-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Κερασιά	-X-	-X-	I-LOCATION-UNK
Δ.Δ	-X-	-X-	B-GPE
Στουρναρέικων	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πινδαίων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Τρικάλων	-X-	-X-	I-GPE
.	-X-	-X-	O

9.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
7339/205902/21-11-2016	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Τρικάλων	-X-	-X-	I-ORG
μετά	-X-	-X-	O
της	-X-	-X-	O
συνημμένης	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
ΔΥ/17-11-2016	-X-	-X-	I-PUBLIC-DOCS
εισηγητικής	-X-	-X-	I-PUBLIC-DOCS
έκθεσης	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Χαριζοπούλου	-X-	-X-	B-PERSON
Αφροδίτης	-X-	-X-	I-PERSON
Δασοπόνου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Τρικάλων	-X-	-X-	I-ORG
για	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3654/1-11-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
817/Δ/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
λόγω	-X-	-X-	O
αναδημιουργίας	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3856/207901/7-12-2016	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	O
Τρικάλων	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αίρουμε	-X-	-X-	O
τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3654/1-11-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
817/Δ	-X-	-X-	I-PUBLIC-DOCS
2000	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
Περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
καμένου	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
450	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρ	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	I-LOCATION-UNK

Γκαβογιάννη	-X-	-X-	B-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Κερασιά	-X-	-X-	I-LOCATION-UNK
Δ.Δ	-X-	-X-	B-GPE
Στουρναρέικων	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Πινδαίων	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Τρικάλων	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
φυσικής	-X-	-X-	O
και	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδημιουργίας	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
16-10-2000	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

20.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3654/1-11-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
817/Δ/2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O
20	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
36	-X-	-X-	O
351	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
352	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
36/20.02.2017	-X-	-X-	O
Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίκαλα	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
Τ	-X-	-X-	I-PERSON
ΣΕΛΙΓΚ	-X-	-X-	I-PERSON
ΑΣ	-X-	-X-	I-PERSON
Ι	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
237/11736	-X-	-X-	O
2	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3623/21-11-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1078	-X-	-X-	I-PUBLIC-DOCS
Δ/1995	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Νομού	-X-	-X-	O
Τρικάλων	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΣΤΕΡΕΑΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
120	-X-	-X-	O
Α/27-6-2008	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
138/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Θεσσαλίας	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
231/A/27-12-2010	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
της	-X-	-X-	O
6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/2015	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α/29-12-1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
117080/6353/13-11-2014	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
διαταγή	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
Δασών	-X-	-X-	O
και	-X-	-X-	I-ORG
Αγροπεριβάλλοντος	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
Περί	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3623/21-11-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1078/Δ/1995	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Τρικάλων	-X-	-X-	I-GPE
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
καείσας	-X-	-X-	O
Κοινοτικής	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
320	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
κοινότητας	-X-	-X-	B-GPE
Λιοπράσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Τρικάλων	-X-	-X-	I-GPE
.	-X-	-X-	O

9.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
7636/214287/2-12-2016	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Τρικάλων	-X-	-X-	I-ORG
μετά	-X-	-X-	O
της	-X-	-X-	O
συνημμένης	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
ΔΥ/1-12-2016	-X-	-X-	I-PUBLIC-DOCS
εισηγητικής	-X-	-X-	I-PUBLIC-DOCS
έκθεσης	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Χαριζοπούλου	-X-	-X-	B-PERSON
Αφροδίτης	-X-	-X-	I-PERSON
Δασοπόνου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Τρικάλων	-X-	-X-	I-ORG
για	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3623/21-11-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1078/Δ/1995	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Τρικάλων	-X-	-X-	I-GPE
περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
λόγω	-X-	-X-	O
αναδημιουργίας	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3977/215308/8-12-2016	-X-	-X-	I-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	O
Τρικάλων	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αίρουμε	-X-	-X-	O
τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3623/21-11-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1078	-X-	-X-	I-PUBLIC-DOCS
Δ/1995	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Τρικάλων	-X-	-X-	I-GPE
με	-X-	-X-	O
θέμα	-X-	-X-	O
:	-X-	-X-	O

Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
καείσας	-X-	-X-	O
Κοινοτικής	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
320	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
κοινότητας	-X-	-X-	B-GPE
Λιοπράσου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Τρικάλων	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναδημιουργίας	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
3623/21-11-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1078/Δ/1995	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Τρικάλων	-X-	-X-	I-GPE
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίκαλα	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΤΣΕΛΙΓΚΑΣ	-X-	-X-	I-PERSON
Ι	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
160/12262	-X-	-X-	O
3	-X-	-X-	O
Μερική	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
1876/19-8-1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
718/τ.Δ/3-9-1986	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	I-GPE
περί	-X-	-X-	O
Κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
3.000	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Νταράσου	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Ντάρλα	-X-	-X-	I-LOCATION-UNK
περιφερείας	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Φυλάκης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	I-GPE
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
40.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Περδικόραχη	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	I-GPE

Αλμυρού	-X-	-X-	O
Δ.Ε.	-X-	-X-	I-GPE

Αλμυρού	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμυρού	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
,	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ.Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/23-12-2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
231/τ.Α/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
06-02-2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24/Α/2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
117080/6353/13-11-2014	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
Δασών	-X-	-X-	O
και	-X-	-X-	I-ORG
Αγροπεριβάλλοντος	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υ.Π.Ε.ΚΑ.	-X-	-X-	I-ORG
Περί	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
353	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
36/20.02.2017	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
1876/19-8-1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
718/τ.Δ/3-9-1986	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Μαγνησίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.000	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Νταράσου	-X-	-X-	I-LOCATION-UNK
Ντάρλα	-X-	-X-	I-LOCATION-UNK
περιφερείας	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Φυλάκης	-X-	-X-	O
Ν.	-X-	-X-	O

Μαγνησίας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
3716/191891/1-11-2016	-X-	-X-	O
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αλμυρού	-X-	-X-	O
για	-X-	-X-	O
μερική	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
1876/19-8-1986	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Μαγνησίας	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
40.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Περδικόραχη	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Αλμυρού	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Αλμυρού	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμυρού	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	O
αφού	-X-	-X-	O
έχει	-X-	-X-	O
επανέλθει	-X-	-X-	O
η	-X-	-X-	O
καταστραφείσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
σε	-X-	-X-	O
επίπεδο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
υπάρχουν	-X-	-X-	O
επαρκή	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
υπαγόμενη	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αίρουμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
υπ'αριθμ	-X-	-X-	O
.	-X-	-X-	O
1876/19-8-1986	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
718/τ.Δ/3-9-1986	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
3.000	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
40.000,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Περδικόραχη	-X-	-X-	O
Δ.Κ.	-X-	-X-	I-GPE

Αλμυρού	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Αλμυρού	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλμυρού	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Μαγνησίας	-X-	-X-	I-GPE
διότι	-X-	-X-	O
έχει	-X-	-X-	O
επανέλθει	-X-	-X-	O
η	-X-	-X-	O
καταστραφείσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
υπαγόμενη	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
3716/191891/1-11-2016	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αλμυρού	-X-	-X-	I-ORG
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

4000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Α	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
επακριβώς	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1876/19-8-1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
718/τ.Δ/1986	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1876/19-8-1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
718/τ.Δ/1986	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
γεωργικά	-X-	-X-	O
καλλιεργούμενες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1876/19-8-1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
718/τ.Δ/3-9-1986	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Μαγνησίας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Βόλος	-X-	-X-	I-GPE
31	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΤΣΕΛΙΓΚΑΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
354	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
36/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
355	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
36/20.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
200922	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
424	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Αθέρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	O
Αθέρα	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Παλικής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κεφαλονιάς	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O
3	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O
α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

4	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

6	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α/8-8-2014	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση-βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
8	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93	-X-	-X-	O
9	-X-	-X-	O
Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	O
Κεφαλληνίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
200909/02-11-2016	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
εκτάσεως	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτού	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσης	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
424	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1-2-3-4-1	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
διαμόρφωση	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
με	-X-	-X-	O
επιχωμάτωση	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
διαγράμμιση	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Αθέρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	O
Αθέρα	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Παλικής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κεφαλονιάς	-X-	-X-	I-GPE
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
6111/6	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δρόμο	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
ή	-X-	-X-	O
κοινοποίησής	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
τ.Α	-X-	-X-	O
98/2005	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
15	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
356	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
36/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
357	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
36/20.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
218820	-X-	-X-	O
5	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
σε	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,69264	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τρίβας	-X-	-X-	I-LOCATION-UNK
ή	-X-	-X-	I-LOCATION-UNK
Ντρίβας	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Βασιλικής	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
Δ	-X-	-X-	I-GPE
ΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/4-6-2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/7-62010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
κ.τ.λ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2000	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπράγματων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

160417	-X-	-X-	B-PUBLIC-DOCS
1180/8-7-80	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
90437/2151/2-6-2006	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24	-X-	-X-	O
Α	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγιναν	-X-	-X-	O
αποδεκτές	-X-	-X-	O
οι	-X-	-X-	O
παραιτήσεις	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ενώ	-X-	-X-	O
όπως	-X-	-X-	O
σαφώς	-X-	-X-	O
ορίζει	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93	-X-	-X-	O
Α	-X-	-X-	O
ο	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ασκεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1234/22-5-2009	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
223/Δ/12-6-2009	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ιόνιων	-X-	-X-	I-GPE
Νησιών	-X-	-X-	I-GPE
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1103/11-5-2009	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Λευκάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
29/09	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Π.Ε.	-X-	-X-	I-ORG

Λευκάδας	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
25222/2218/16-12-2015	-X-	-X-	I-PUBLIC-DOCS
βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
τελεσιδικίας	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
218800/21-11-2016	-X-	-X-	I-PUBLIC-DOCS
σχετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Λευκάδας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1234/22-5-2009	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
223/Δ/12-6-2009	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ιόνιων	-X-	-X-	I-GPE
Νησιών	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
5,798	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
για	-X-	-X-	O
τμήμα	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,69264	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
εξακοσίων	-X-	-X-	O
ενενήντα	-X-	-X-	O
δύο	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
τεσσάρων	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Τρίβας	-X-	-X-	I-LOCATION-UNK
ή	-X-	-X-	I-LOCATION-UNK
Ντρίβας	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Βασιλικής	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
Όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ,Δ,Ε,Ζ,Η,Α	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
δεν	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
περιορισμούς	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
29/09	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Επίλυσης	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Λευκάδας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
κατόπιν	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
επειδή	-X-	-X-	O
είναι	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
12	-X-	-X-	O
και	-X-	-X-	O
21	-X-	-X-	O
παρ	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
η	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
25222/2218/16-12-2015	-X-	-X-	I-PUBLIC-DOCS
βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
τελεσιδικίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
21	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
358	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
36/20.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000362002170008	-X-	-X-	O
