ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
212	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
725,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Πίνημα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	I-GPE
Αράχωβας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Βοιωτίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
535,72	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Πετράλωνα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Κλαυσίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ποταμιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ευρυτανίας	-X-	-X-	I-ORG
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.519.9	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άγιος	-X-	-X-	I-LOCATION-UNK
Ελευθέριος	-X-	-X-	I-LOCATION-UNK
ή	-X-	-X-	I-LOCATION-UNK
Βάτα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Μαλετιάνων	-X-	-X-	O
Δήμου	-X-	-X-	O
Κύμης	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Εύβοιας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.577,170	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορομήλι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Ξηρονομής	-X-	-X-	O
Δήμου	-X-	-X-	O
Θίσβης	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Βοιωτίας	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1510	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
725,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πίνημα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Αράχωβας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Βοιωτίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
«	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
τροφίμων	-X-	-X-	I-ORG
α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.1980	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
2594/31.5.2007	-X-	-X-	O
Φ.Ε.Κ./Α7	-X-	-X-	I-PUBLIC-DOCS
957/14.6.2007	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.Π.Σ.Ε.	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1401/18.3.2008	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Λιβαδειάς	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
από	-X-	-X-	O
αγνώστους	-X-	-X-	O
Δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
−	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
1160/2.4.2008	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Βοιωτίας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
τη	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
725,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πίνημα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	I-GPE
Αράχωβας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Βοιωτίας	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
αφ’	-X-	-X-	O
ενός	-X-	-X-	O
μεν	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
διάθεσή	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
αφ’	-X-	-X-	O
ετέρου	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1−2−3−	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
17−18−1	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικό	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ’	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
15	-X-	-X-	O
Απριλίου	-X-	-X-	O
2008	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Δ/ντής	-X-	-X-	O
Δασών	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.α.α.	-X-	-X-	O

ΝΙΚΟΛΑΟΣ	-X-	-X-	O
ΠΕΡΔΙΚΑΚΗΣ2304	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2305	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1500	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
535,72	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Πετράλωνα	-X-	-X-	O
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Κλαυσίου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ποταμιάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ευρυτανίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΣΤΕΡΕΑΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
2δ	-X-	-X-	O

4.	-X-	-X-	O

Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
τροφίμων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24.9.1980	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2594/31.5.2007	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ./Α΄	-X-	-X-	I-PUBLIC-DOCS
957/14.6.2007	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.Π.Σ.Ε.	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
«	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
911/27.3.2008	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καρπενησίου	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
υλοτομία	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
μείωση	-X-	-X-	O
του	-X-	-X-	O
ποσοστού	-X-	-X-	O
δασοκάλυψης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αλλαγή	-X-	-X-	O
χρήσης	-X-	-X-	O
αυτής	-X-	-X-	O
Δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
υψηλή	-X-	-X-	O
βλάστηση	-X-	-X-	O
κυρίως	-X-	-X-	O
από	-X-	-X-	O
άτομα	-X-	-X-	O
πλατάνου	-X-	-X-	O
και	-X-	-X-	O
πρίνου	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
50	-X-	-X-	O
σύμφωνα	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
14/2006	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α/θμιας	-X-	-X-	B-ORG
Ε.Ε.Δ.Α.	-X-	-X-	I-ORG

Ν.	-X-	-X-	O

Ευρυτανίας	-X-	-X-	I-ORG
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
798/31.3.2008	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	I-ORG

Ευρυτανίας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
535,72	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πετράλωνα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Κλαυσίου	-X-	-X-	O
Δήμου	-X-	-X-	O
Ποταμιάς	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Ευρυτανίας	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
αφ’	-X-	-X-	O
ενός	-X-	-X-	O
μεν	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
διάθεσή	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
αφ’	-X-	-X-	O
ετέρου	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1−2−3−4−5−6−7−8−9−10−11−1	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
αγροτικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
5571/6.10.2005	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
έκταση	-X-	-X-	O
αγροτικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
5571/6.10.2005	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ’	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία,15	-X-	-X-	O
Απριλίου	-X-	-X-	O
2008	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Δ/ντής	-X-	-X-	O
Δασών	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.α.α.	-X-	-X-	O

ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΠΕΡΔΙΚΑΚΗΣ	-X-	-X-	I-PERSON
2306	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2307	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1489	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.519.9	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Άγιος	-X-	-X-	O
Ελευθέριος	-X-	-X-	O
ή	-X-	-X-	O
Βάτα	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Μαλετιάνων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Κύμης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Εύβοιας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΣΤΕΡΕΑΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
«	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
τροφίμων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24.9.1980	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
2594/31.5.2007	-X-	-X-	O
Φ.Ε.Κ./Α΄	-X-	-X-	O
957/14.6.2007	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γ.Γ.Π.Σ.Ε.	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
787/11.3.2008	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αλιβερίου	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιούνιο	-X-	-X-	O
2007	-X-	-X-	O
και	-X-	-X-	O
μετέπειτα	-X-	-X-	O
Δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
−	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
αναγεννηθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
που	-X-	-X-	O
κάηκε	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
2000	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξή	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1293/26.3.2008	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Εύβοιας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.519.9	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Άγιος	-X-	-X-	I-LOCATION-UNK
Ελευθέριος	-X-	-X-	I-LOCATION-UNK
ή	-X-	-X-	I-LOCATION-UNK
Βάτα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Μαλετιάνων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Κύμης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Εύβοιας	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
αφ’	-X-	-X-	O
ενός	-X-	-X-	O
μεν	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
αφ’	-X-	-X-	O
ετέρου	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Α−Β−Γ−Δ−Ε−Ζ−Η−Θ−Ι−ΚΛ−Μ−Ν−Ξ−Α	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
καμμένο	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
καμμένο	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Εξαιρείται	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
η	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
406/19.7.2007	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
εμβαδού	-X-	-X-	O
1.589,96	-X-	-X-	O
τ.μ.	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1−2−3−4−5−6−7−1	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ’	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
15	-X-	-X-	O
Απριλίου	-X-	-X-	O
2008	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Δ/ντής	-X-	-X-	O
Δασών	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.α.α.	-X-	-X-	O

ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΠΕΡΔΙΚΑΚΗΣ	-X-	-X-	I-PERSON
2308	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
2309	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
1382	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.577,170	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορομήλι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Ξηρονομής	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Θίσβης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Βοιωτίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
τροφίμων	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.1980	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2594/31.5.2007	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ./Α΄	-X-	-X-	I-PUBLIC-DOCS
957/14.6.2007	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.Γ.Π.Σ.Ε.	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στη	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1093/5.3.2008	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Θηβών	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
την	-X-	-X-	O
1−2	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2007	-X-	-X-	O
Δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
πουρνάρια	-X-	-X-	O
αγριελιές	-X-	-X-	O
άρκευθους	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
με	-X-	-X-	O
πυκνότητα	-X-	-X-	O
70−80	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
912/20.3.2008	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Βοιωτίας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
τη	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.577,170	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορομήλι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.Δ.	-X-	-X-	I-GPE

Ξηρονομής	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Θίσβης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Βοιωτίας	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
αφ’	-X-	-X-	O
ενός	-X-	-X-	O
μεν	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
διάθεσή	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
αφ’	-X-	-X-	O
ετέρου	-X-	-X-	O
δε	-X-	-X-	O
την	-X-	-X-	O
επαναδημιουργία	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1−2−3−4	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
40−41−42−1	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
που	-X-	-X-	O
ανοίχθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
παρελθόν	-X-	-X-	O
και	-X-	-X-	O
πέραν	-X-	-X-	O
αυτού	-X-	-X-	O
με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ’	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
15	-X-	-X-	O
Απριλίου	-X-	-X-	O
2008	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.α.α.	-X-	-X-	O

ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΠΕΡΔΙΚΑΚΗΣ	-X-	-X-	I-PERSON
2310	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
