ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
130	-X-	-X-	I-LEG-REFS

Καθιέρωση	-X-	-X-	O
της	-X-	-X-	O
19ης	-X-	-X-	O
Απριλίου	-X-	-X-	O
ως	-X-	-X-	O
ημέραςΦιλελληνισμού	-X-	-X-	O
και	-X-	-X-	O
Διεθνούς	-X-	-X-	O
Αλληλεγγύης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
198/1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
τρόπου	-X-	-X-	O
καθιερώσεως	-X-	-X-	O
και	-X-	-X-	O
τελέσεως	-X-	-X-	O
δημοσίων	-X-	-X-	O
εορτών	-X-	-X-	O
και	-X-	-X-	O
τελετών	-X-	-X-	O
και	-X-	-X-	O
περί	-X-	-X-	O
αντικαταστάσεως	-X-	-X-	O
και	-X-	-X-	O
καταργήσεως	-X-	-X-	O
διατάξεων	-X-	-X-	O
τίνων	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
447/1937	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
τρόπου	-X-	-X-	O
απονομής	-X-	-X-	O
σεβασμού	-X-	-X-	O
εις	-X-	-X-	O
την	-X-	-X-	O
Εθνικήν	-X-	-X-	O
Σημαίαν	-X-	-X-	O
και	-X-	-X-	O
γενικώς	-X-	-X-	O
τα	-X-	-X-	O
Εθνικά	-X-	-X-	O
Σύμβολα	-X-	-X-	O
Α΄	-X-	-X-	O
215	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
μόνου	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
555/1977	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
βελτιώσεως	-X-	-X-	O
διαδικασιών	-X-	-X-	O
τίνων	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοσιν	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
επί	-X-	-X-	O
αντικειμένων	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Εξωτερικών	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Αμύνης	-X-	-X-	I-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
.	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τη	-X-	-X-	O
Δ	-X-	-X-	B-PUBLIC-DOCS
206/2008	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Καθιερώνουμε	-X-	-X-	O
την	-X-	-X-	O
19η	-X-	-X-	O
Απριλίου	-X-	-X-	O
επέτειο	-X-	-X-	O
του	-X-	-X-	O
θανάτου	-X-	-X-	O
του	-X-	-X-	O
Λόρδου	-X-	-X-	O
Βύρωνα	-X-	-X-	I-PERSON
ως	-X-	-X-	O
ημέρα	-X-	-X-	O
Φιλελληνισμού	-X-	-X-	O
και	-X-	-X-	O
Διεθνούς	-X-	-X-	O
Αλληλεγγύης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Οι	-X-	-X-	O
εκδηλώσεις	-X-	-X-	O
μνήμης	-X-	-X-	O
περιλαμβάνουν	-X-	-X-	O
τέλεση	-X-	-X-	O
δοξολογιών	-X-	-X-	O
εκφώνηση	-X-	-X-	O
ομιλιών	-X-	-X-	O
και	-X-	-X-	O
κατάθεση	-X-	-X-	O
στεφάνου	-X-	-X-	O
στις	-X-	-X-	O
έδρες	-X-	-X-	O
των	-X-	-X-	O
Νομών	-X-	-X-	O
και	-X-	-X-	O
Επαρχείων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Το	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
των	-X-	-X-	O
εορταστικών	-X-	-X-	O
εκδηλώσεων	-X-	-X-	O
καταρτίζεται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Νομάρχη	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
5	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2008	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
131	-X-	-X-	O

Αναβάθμιση	-X-	-X-	O
Προξενείου	-X-	-X-	B-ORG
Βανκούβερ	-X-	-X-	I-ORG
σε	-X-	-X-	O
Γενικό	-X-	-X-	O
Προξενείο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
171	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3566/2007	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
ως	-X-	-X-	O
Κώδικα	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
117	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

3.	-X-	-X-	O
Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
τουπ.δ.	-X-	-X-	O
205/2007	-X-	-X-	O
Συγχώνευση	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Α΄	-X-	-X-	O
231	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
42362/Υ252/28.9.2007	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Β΄	-X-	-X-	O
1948	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Πρεσβείας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
με	-X-	-X-	O
έδρα	-X-	-X-	O
την	-X-	-X-	O
πρωτεύουσα	-X-	-X-	O
του	-X-	-X-	O
Καναδά	-X-	-X-	O
Οτάβα	-X-	-X-	O
όπως	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
στο	-X-	-X-	O
2245/21	-X-	-X-	O
ΑΣ	-X-	-X-	O
695/9.11.2007	-X-	-X-	O
τηλεαντιγράφημά	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
προκαλείται	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ετήσια	-X-	-X-	O
δαπάνη	-X-	-X-	O
ύψους	-X-	-X-	O
τριακοσίων	-X-	-X-	O
δώδεκα	-X-	-X-	O
χιλιάδων	-X-	-X-	O
312.000,00	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
τρέχον	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
διακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
έξι	-X-	-X-	O
χιλιάδων	-X-	-X-	O
266.000,00	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
2009	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
επόμενο	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
προσαυξάνεται	-X-	-X-	O
ανά	-X-	-X-	O
διετία	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
διακοσίων	-X-	-X-	O
δέκα	-X-	-X-	O
έξι	-X-	-X-	O
χιλιάδων	-X-	-X-	O
216.000,00	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
δαπάνη	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
καλύπτεται	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
τρέχον	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εγγεγραμμένες	-X-	-X-	O
πιστώσεις	-X-	-X-	O
στον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
Ε.Φ.	-X-	-X-	O
:	-X-	-X-	O
09-120	-X-	-X-	O
Κ.Α.Ε.	-X-	-X-	O
:	-X-	-X-	O
0241	-X-	-X-	O
0248	-X-	-X-	O
0284	-X-	-X-	O
0343	-X-	-X-	O
0353	-X-	-X-	O
1231	-X-	-X-	O
1111	-X-	-X-	O
1121	-X-	-X-	O
1511	-X-	-X-	O
1512	-X-	-X-	O
1699	-X-	-X-	O
και	-X-	-X-	O
1329	-X-	-X-	O
και	-X-	-X-	O
ομάδων	-X-	-X-	O
0800	-X-	-X-	O
και	-X-	-X-	O
1700	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
επόμενα	-X-	-X-	O
έτη	-X-	-X-	O
θα	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιστώσεις	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγγράφονται	-X-	-X-	O
στον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
187/2008	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
και	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

αΤο	-X-	-X-	O
Προξενείο	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
με	-X-	-X-	O
έδρα	-X-	-X-	O
την	-X-	-X-	O
πόλη	-X-	-X-	O
Βανκούβερ	-X-	-X-	O
Vancοuνer	-X-	-X-	O
του	-X-	-X-	O
Καναδά	-X-	-X-	O
αναβαθμίζεται	-X-	-X-	O
σε	-X-	-X-	O
Γενικό	-X-	-X-	O
Προξενείο	-X-	-X-	O
.	-X-	-X-	O

βi	-X-	-X-	O
Απαλείφεται	-X-	-X-	O
η	-X-	-X-	O
περίπτωση	-X-	-X-	O
3	-X-	-X-	O
Προξενείο	-X-	-X-	O
Βανκούβερ	-X-	-X-	O
των	-X-	-X-	O
Προξενείων	-X-	-X-	O
του	-X-	-X-	O
πίνακα	-X-	-X-	O
Β’	-X-	-X-	O
ΕΜΜΙΣΘΕΣ	-X-	-X-	O
ΠΡΟΞΕΝΙΚΕΣ	-X-	-X-	O
ΑΡΧΕΣ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
194/1998	-X-	-X-	O
Α΄	-X-	-X-	O
144	-X-	-X-	O
.	-X-	-X-	O

ii	-X-	-X-	O
Στα	-X-	-X-	O
Γενικά	-X-	-X-	O
Προξενεία	-X-	-X-	O
του	-X-	-X-	O
πίνακα	-X-	-X-	O
Β΄	-X-	-X-	O
ΕΜΜΙΣΘΕΣ	-X-	-X-	O
ΠΡΟΞΕΝΙΚΕΣ	-X-	-X-	O
ΑΡΧΕΣ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
194/1998	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2694/1999	-X-	-X-	O
Α΄	-X-	-X-	O
55	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
52	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3283/2004	-X-	-X-	O
Α΄	-X-	-X-	O
210	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
τρίτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3451/2006	-X-	-X-	O
Α΄	-X-	-X-	O
69	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
125/2007	-X-	-X-	O
Α΄	-X-	-X-	O
169	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
147/2007	-X-	-X-	O
Α΄	-X-	-X-	O
185	-X-	-X-	O
προστίθεται	-X-	-X-	O
περίπτωση	-X-	-X-	O
59	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

59.	-X-	-X-	O
Γενικό	-X-	-X-	O
Προξενείο	-X-	-X-	O
Βανκούβερ	-X-	-X-	O
Γενικός	-X-	-X-	O
Πρόξενος-Πληρεξούσιος	-X-	-X-	O
Υπουργός	-X-	-X-	O
Β΄	-X-	-X-	O
ή	-X-	-X-	O
Σύμβουλος	-X-	-X-	O
Πρεσβείας	-X-	-X-	O
Α΄	-X-	-X-	O
ή	-X-	-X-	O
Β΄	-X-	-X-	O
Πρόξενος-Γραμματέας	-X-	-X-	O
Πρεσβείας	-X-	-X-	O
Α’	-X-	-X-	O
ή	-X-	-X-	O
Β’	-X-	-X-	O
Υπάλληλος	-X-	-X-	O
του	-X-	-X-	O
κλάδου	-X-	-X-	O
ΠΕ	-X-	-X-	O
και	-X-	-X-	O
ΤΕ	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Δύο	-X-	-X-	O
2	-X-	-X-	O
υπάλληλοι	-X-	-X-	O
του	-X-	-X-	O
κλάδου	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
Ιδιαίτερος	-X-	-X-	O
γραμματέας	-X-	-X-	O
Κλητήρας	-X-	-X-	O
Οδηγός	-X-	-X-	O
Φύλακας-θυρωρός	-X-	-X-	O
Οικιακός	-X-	-X-	O
βοηθός	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	O
ανατίθεται	-X-	-X-	O
η	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
12	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2008	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

ΚΑΡΟΛΟΣ	-X-	-X-	O
ΓΡ.	-X-	-X-	O
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O

ΥΦΥΠ.	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O

ΠΡΟΚΟΠΙΟΣ	-X-	-X-	O
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
ΛΕΓΚΑΣ	-X-	-X-	O

ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	O

ΘΕΟΔΩΡΑ	-X-	-X-	O
ΜΠΑΚΟΓΙΑΝΝΗ	-X-	-X-	O

3	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
133	-X-	-X-	O

Ίδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ναού	-X-	-X-	O
Αγίας	-X-	-X-	O
Παρασκευής	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Ελληνικού	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Αττικής	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Γλυφάδας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
590/1977	-X-	-X-	O
Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
Α΄	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
8/1979	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O
Α΄/1980	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
Υ251/28.9.2007	-X-	-X-	O
κοινής	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Β΄	-X-	-X-	O
1944	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Γλυφάδας	-X-	-X-	O
πρακτικό	-X-	-X-	O
10.12.2007	-X-	-X-	O
αποφ	-X-	-X-	O
.	-X-	-X-	O
34Α8	-X-	-X-	O
θέμα	-X-	-X-	O
8°	-X-	-X-	O
).	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ελληνικού	-X-	-X-	O
πρακτικό	-X-	-X-	O
21/5.12.2007	-X-	-X-	O
θέμα5°	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O
241	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Ν.Π.Δ.Δ..	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
163/2008	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ναού	-X-	-X-	O
Αγίας	-X-	-X-	O
Παρασκευής	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Ελληνικού	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Αττικής	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Γλυφάδας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
5	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2008	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	O
ΓΡ.	-X-	-X-	O
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΑΝΔΡΕΑΣ	-X-	-X-	O
Θ.	-X-	-X-	O
ΛΥΚΟΥΡΕΝΤΖΟΣ	-X-	-X-	O
5	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
132	-X-	-X-	O

Ίδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ναού	-X-	-X-	O
Αγίας	-X-	-X-	O
Σκέπης	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Παραλίας	-X-	-X-	O
Αυλίδος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αυλίδος	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Ευβοίας	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Θηβών	-X-	-X-	O
και	-X-	-X-	O
Λεβαδείας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
590/1977	-X-	-X-	O
Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
Α΄	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
8/1979	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O
Α΄	-X-	-X-	O
1980	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
Υ251/28.9.2007	-X-	-X-	O
κοινής	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Β΄	-X-	-X-	O
1944	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Θηβών	-X-	-X-	O
και	-X-	-X-	O
Λεβαδείας	-X-	-X-	O
αριθμ.	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O
Δ/1/7.8.2007.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αυλίδος	-X-	-X-	O
πρακτικό	-X-	-X-	O
16/13.7.2007	-X-	-X-	O
θέμα	-X-	-X-	O
8	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O
132/2007	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Ν.Π.Δ.Δ..	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
172/2008	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ναού	-X-	-X-	O
Αγίας	-X-	-X-	O
Σκέπης	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Παραλίας	-X-	-X-	O
Αυλίδος	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αυλίδος	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Ευβοίας	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Θηβών	-X-	-X-	O
και	-X-	-X-	O
Λεβαδείας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
5	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2008	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	O
ΓΡ.	-X-	-X-	O
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΑΝΔΡΕΑΣ	-X-	-X-	O
Θ.	-X-	-X-	O
ΛΥΚΟΥΡΕΝΤΖΟΣ	-X-	-X-	O
4	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
134	-X-	-X-	O

Ίδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ναού	-X-	-X-	O
Αγίας	-X-	-X-	O
Τριάδος	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Λουτρά	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Σταμνάς	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιτωλικού	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Αιτωλοακαρνανίας	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Αιτωλίας	-X-	-X-	O
και	-X-	-X-	O
Ακαρνανίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
590/1977	-X-	-X-	O
Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
Α΄	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
8/1979	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O
Α΄/1980	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
Υ251/28.9.2007	-X-	-X-	O
κοινής	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
Β΄	-X-	-X-	O
1944	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Αιτωλίας	-X-	-X-	O
και	-X-	-X-	O
Ακαρνανίας	-X-	-X-	O
πρακτικό	-X-	-X-	O
6/29.11.2007	-X-	-X-	O
πράξη	-X-	-X-	O
276/2007	-X-	-X-	O
θέμα	-X-	-X-	O
ΣΤ΄	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιτωλικού	-X-	-X-	O
πρακτικό	-X-	-X-	O
7/19.7.2006	-X-	-X-	O
θέμα	-X-	-X-	O
20°	-X-	-X-	O
απόφ	-X-	-X-	O
.	-X-	-X-	O
78.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Ν.Π.Δ.Δ..	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
171/2008	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	O
του	-X-	-X-	O
Ιερού	-X-	-X-	O
Ναού	-X-	-X-	O
Αγίας	-X-	-X-	O
Τριάδος	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Λουτρά	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Σταμνάς	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αιτωλικού	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Αιτωλοακαρνανίας	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Αιτωλίας	-X-	-X-	O
και	-X-	-X-	O
Ακαρνανίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
5	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2008	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	O
ΓΡ.	-X-	-X-	O
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΑΝΔΡΕΑΣ	-X-	-X-	O
Θ.	-X-	-X-	O
ΛΥΚΟΥΡΕΝΤΖΟΣ	-X-	-X-	O
