Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Δ	-X-	-X-	B-LEG-REFS
704/480/25.2.1964	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24	-X-	-X-	I-LEG-REFS
6.3.1964	-X-	-X-	I-LEG-REFS
τ.Δ΄	-X-	-X-	I-LEG-REFS
)	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
:	-X-	-X-	O

Παράκαμψη	-X-	-X-	O
Ελληνιστικής	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
2+992,85	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
κατασκευής	-X-	-X-	O
της	-X-	-X-	O
Νέας	-X-	-X-	O
εθνικής	-X-	-X-	B-FACILITY
οδού	-X-	-X-	I-FACILITY
Ν.	-X-	-X-	I-FACILITY

Χαλκηδόνας	-X-	-X-	B-FACILITY
Έδεσσας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Φλώρινας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Γιουγκοσλαβικών	-X-	-X-	I-FACILITY
συνόρων	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	O
Παράκαμψη	-X-	-X-	O
Αρχαιολογικού	-X-	-X-	B-LOCATION-UNK
χώρου	-X-	-X-	I-LOCATION-UNK
Πέλλας	-X-	-X-	I-LOCATION-UNK
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Αλλαγή	-X-	-X-	O
χρήσης	-X-	-X-	O
τμήματος	-X-	-X-	O
220	-X-	-X-	O
τ.μ.	-X-	-X-	O
του	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
1000	-X-	-X-	O
τεμαχίου	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Αριδαίας	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	I-GPE

Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
Δημόσιας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
σαράντα	-X-	-X-	O
οκτώ	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
48,000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Δερβένι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Σουλίου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Μεγαλόπολης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αρκαδίας	-X-	-X-	I-GPE
.	-X-	-X-	O
5	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
Δημόσιας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
ογδόντα	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
80,000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βερβίτσα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Ελληνικού	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τρικολώνων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αρκαδίας	-X-	-X-	I-GPE
.	-X-	-X-	O
6	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	B-PUBLIC-DOCS
Αριθ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1087645/7904/Δ/0010	-X-	-X-	I-PUBLIC-DOCS
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Δ	-X-	-X-	B-LEG-REFS
704/480/25.2.1964	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24	-X-	-X-	I-LEG-REFS
6.3.1964	-X-	-X-	I-LEG-REFS
τ.Δ΄	-X-	-X-	I-LEG-REFS
)	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜ.	-X-	-X-	I-ORG

ΕΡΓΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
κωδικοποιημένου	-X-	-X-	O
Α.Ν.1731/1939	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
§	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ.	-X-	-X-	O
17/6.2.2001	-X-	-X-	O
τ.Α΄	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
Δ	-X-	-X-	B-LEG-REFS
704/480/25.2.1964	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24/6.3.1964	-X-	-X-	I-LEG-REFS
τ.Δ΄	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
αναγκαστικής	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
14	-X-	-X-	O
επαρχιακής	-X-	-X-	O
οδού	-X-	-X-	O
Χάνι	-X-	-X-	O
Δολιανών	-X-	-X-	O
Κουκλιών	-X-	-X-	O
-	-X-	-X-	O
Γέφυρας	-X-	-X-	B-FACILITY
Σουλοπούλου	-X-	-X-	I-FACILITY
.	-X-	-X-	O

3.	-X-	-X-	O
Τα	-X-	-X-	O
15670/24.6.2003	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΔΟΥ	-X-	-X-	B-ORG
Γλυφάδας	-X-	-X-	I-ORG
2918	-X-	-X-	B-PUBLIC-DOCS
23.6.2003	-X-	-X-	I-PUBLIC-DOCS
ΔΟΥ	-X-	-X-	B-ORG
Σαλαμίνας	-X-	-X-	I-ORG
και	-X-	-X-	O
2582/13.3.2003	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
4299/13.5.2003	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	B-ORG
ΔΟΥ	-X-	-X-	I-ORG
Ιωαννίνων	-X-	-X-	I-ORG
διπλότυπα	-X-	-X-	O
είσπραξης	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
καθορίσθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
1020874/1725/21.3.2003	-X-	-X-	B-LEG-REFS
1079904/7654	-X-	-X-	I-LEG-REFS
7.10.2002	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
1018088/1596/28.2.2003	-X-	-X-	I-LEG-REFS
αποφάσεις	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
επεστράφη	-X-	-X-	O
εμπρόθεσμα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιηθεί	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
1065956/863/Α0006/15.7.2003	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
985	-X-	-X-	I-LEG-REFS
16.7.2003	-X-	-X-	I-LEG-REFS
τ.Β΄	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οκονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
81/2002	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
57/21.3.2002	-X-	-X-	O
τ.Α΄	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
συγχώνευση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/31.10.2001	-X-	-X-	B-LEG-REFS
ΦΕΚ.1484/31.10.2001	-X-	-X-	I-LEG-REFS
τ.Β΄	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικά	-X-	-X-	O
την	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
που	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

Δ.704/480/25.2.1964	-X-	-X-	B-LEG-REFS

ΦΕΚ.24/6.3.1964	-X-	-X-	I-LEG-REFS
τ.	-X-	-X-	I-LEG-REFS
τ.	-X-	-X-	O
Δ΄	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
14	-X-	-X-	O
επαρχιακής	-X-	-X-	O
οδού	-X-	-X-	O
Χάνι	-X-	-X-	O
Δολιανών	-X-	-X-	O
Κουκλιών	-X-	-X-	O
-	-X-	-X-	O
Γέφυρας	-X-	-X-	B-FACILITY
Σουλοπούλου	-X-	-X-	I-FACILITY
ως	-X-	-X-	O
προς	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
με	-X-	-X-	O
α/α	-X-	-X-	O
5	-X-	-X-	O
,	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
95	-X-	-X-	O
μ2	-X-	-X-	O
και	-X-	-X-	O
323,50	-X-	-X-	O
μ3	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O

επικείμενο	-X-	-X-	O

κτίσμα	-X-	-X-	O

β	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
α/α	-X-	-X-	O
19	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
ολοκλήρου	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
της	-X-	-X-	O
εμβαδού	-X-	-X-	O
30	-X-	-X-	O
μ2	-X-	-X-	O
και	-X-	-X-	O
45	-X-	-X-	O
μ3	-X-	-X-	O
για	-X-	-X-	O

την	-X-	-X-	O
επικείμενη	-X-	-X-	O

οικία	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
α/α	-X-	-X-	O
20	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
επίσης	-X-	-X-	O
ολοκλήρου	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
της	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
30	-X-	-X-	O
μ2	-X-	-X-	O
και	-X-	-X-	O
30	-X-	-X-	O
μ3	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
επικείμενο	-X-	-X-	O
κτίσμα	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στο	-X-	-X-	O
νομό	-X-	-X-	O
Ιωαννίνων	-X-	-X-	O
και	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
ανακλητικό	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
Βασίλη	-X-	-X-	B-PERSON
Χ.	-X-	-X-	I-PERSON
τον	-X-	-X-	O
Αλεξίου	-X-	-X-	I-PERSON
Χ.	-X-	-X-	O

Αλεξίου	-X-	-X-	O
Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κων	-X-	-X-	I-PERSON
.	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Βήχα	-X-	-X-	I-PERSON
Κων	-X-	-X-	O
.	-X-	-X-	O

Βήχα	-X-	-X-	O
στις	-X-	-X-	O
3.7.2000	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Νομαρχιακής	-X-	-X-	I-ORG
Αυτ/σης	-X-	-X-	I-ORG
Ιωαννίνων	-X-	-X-	I-ORG
γιατί	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιηθεί	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
σκοπό	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
21	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2003	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΑΠΟΣΤ.	-X-	-X-	I-PERSON
ΚΑΙ	-X-	-X-	I-ORG
ΦΩΤΙΑΔΗΣ	-X-	-X-	B-PERSON
Ι.	-X-	-X-	I-PERSON
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΤΣΑΚΛΙΔΗΣ	-X-	-X-	I-PERSON
ΑΠΟΣΤ.	-X-	-X-	O

ΦΩΤΙΑΔΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
387	-X-	-X-	O
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
:	-X-	-X-	O

Παράκαμψη	-X-	-X-	O
Ελληνιστικής	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
2+992,85	-X-	-X-	O
στα	-X-	-X-	O
εθνικής	-X-	-X-	B-FACILITY
οδού	-X-	-X-	I-FACILITY
Ν.	-X-	-X-	I-FACILITY
κατασκευής	-X-	-X-	O
Χαλκηδόνας	-X-	-X-	B-FACILITY
Έδεσσας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Φλώρινας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Γιουγκοσλαβικών	-X-	-X-	I-FACILITY
συνόρων	-X-	-X-	I-FACILITY
Έδεσσας	-X-	-X-	O
-	-X-	-X-	O
Φλώρινας	-X-	-X-	O
-	-X-	-X-	O
Γιουγκοσλαβικών	-X-	-X-	O
συνόρων	-X-	-X-	O
τμήμα	-X-	-X-	O
Παράκαμψη	-X-	-X-	O
Αρχαιολογικού	-X-	-X-	B-LOCATION-UNK
χώρου	-X-	-X-	I-LOCATION-UNK
Πέλλας	-X-	-X-	I-LOCATION-UNK
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΚΕΝΤΡΙΚΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2882/2.2.2001	-X-	-X-	I-LEG-REFS
«	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O

από	-X-	-X-	O
τον	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS

2985	-X-	-X-	I-LEG-REFS
/	-X-	-X-	I-LEG-REFS
4.2.2002.	-X-	-X-	I-LEG-REFS

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Δ/τος	-X-	-X-	B-LEG-REFS
25.11.1929	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
κωδικοποίησης	-X-	-X-	O
των	-X-	-X-	O
κειμένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
κατασκευή	-X-	-X-	O
και	-X-	-X-	O
συντήρηση	-X-	-X-	O
οδών	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O

ο	-X-	-X-	O
σκοπός	-X-	-X-	O

της	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O

ως	-X-	-X-	O
σκοπός	-X-	-X-	O

Δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
.	-X-	-X-	O
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O
3.	-X-	-X-	O
Κεντρ	-X-	-X-	I-GPE
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	I-ORG
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
5236/11.9.2001	-X-	-X-	I-PUBLIC-DOCS
/	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Κεντρ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O

ΦΕΚ	-X-	-X-	O
781	-X-	-X-	O

21.9.2001	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O

του	-X-	-X-	O
άρθρου	-X-	-X-	O

1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
653/77	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
131969/3.6.2003	-X-	-X-	I-LEG-REFS
Κ.Υ.Α.	-X-	-X-	I-LEG-REFS
Ε.Ο.	-X-	-X-	I-FACILITY
Υπουργών	-X-	-X-	O
Ν.	-X-	-X-	I-FACILITY
-	-X-	-X-	I-ORG
ΓΕΩΡΓΙΑΣ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Ν.	-X-	-X-	O

Χαλκηδόνας	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Έδεσσας	-X-	-X-	I-FACILITY
Φλώρινας	-X-	-X-	I-FACILITY

-	-X-	-X-	I-FACILITY
Γιουγκοσλαβικών	-X-	-X-	I-FACILITY

συνόρων	-X-	-X-	I-FACILITY
σύνδεση	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
υφιστάμενο	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O
άξονα	-X-	-X-	O
και	-X-	-X-	O
Περιφ	-X-	-X-	I-GPE
.	-X-	-X-	O
παράλληλη	-X-	-X-	O
Κεντρ	-X-	-X-	I-ORG
.	-X-	-X-	O
του	-X-	-X-	O
Μακεδονίας	-X-	-X-	I-ORG
χώρου	-X-	-X-	I-LOCATION-UNK
Πέλλας	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O


5.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3376/6.12.2000	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Έργων	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Κεντρ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
έγκρισης	-X-	-X-	O
κτηματολογικών	-X-	-X-	O

στοιχείων	-X-	-X-	O
.	-X-	-X-	O


6.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3814/9.7.2003	-X-	-X-	I-PUBLIC-DOCS
Δ/νσης	-X-	-X-	B-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	B-ORG
Περιφ	-X-	-X-	I-ORG
.	-X-	-X-	O
δαπάνης	-X-	-X-	O
Κεντρικής	-X-	-X-	B-ORG
Μακεδονίας	-X-	-X-	I-ORG
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Κεντρ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
3813/σχετ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
5782/01/9.7.2003	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Κεντρικής	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προτείνει	-X-	-X-	O
την	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
Ε.Ο.Ν.	-X-	-X-	I-FACILITY
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Παράκαμψη	-X-	-X-	O
Ελληνιστικής	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
2+992,85	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
κατασκευής	-X-	-X-	O
της	-X-	-X-	O
Νέας	-X-	-X-	O
Ε.Ο.Ν.	-X-	-X-	O

Χαλκηδόνας	-X-	-X-	B-FACILITY
Έδεσσας	-X-	-X-	I-FACILITY
Φλώρινας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Γιουγκοσλαβικών	-X-	-X-	I-FACILITY
συνόρων	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	O
Παράκαμψη	-X-	-X-	O
Αρχαιολογικού	-X-	-X-	B-LOCATION-UNK
χώρου	-X-	-X-	I-LOCATION-UNK
Πέλλας	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
62.541	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
στα	-X-	-X-	O
από	-X-	-X-	O
Ιούνιο	-X-	-X-	O
1999	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
Π1	-X-	-X-	O
-	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
Π3	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
Κεντρ	-X-	-X-	I-ORG
.	-X-	-X-	O
τα	-X-	-X-	O
Μακεδονίας	-X-	-X-	I-GPE
Δ.	-X-	-X-	I-PERSON
συντάξει	-X-	-X-	O
Γεωργιάδης	-X-	-X-	I-PERSON
συνεργαζόμενα	-X-	-X-	O
γραφεία	-X-	-X-	O
ΤΕΤΡΑΚΥΣ	-X-	-X-	B-ORG
Ε.Τ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	B-ORG
ΝΕΔΑΣ	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Δ/ντής	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Έργων	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Κεντρ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
Δ.	-X-	-X-	O

Γεωργιάδης	-X-	-X-	O
στις	-X-	-X-	O
6.12.2000.	-X-	-X-	O
Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Βουλτσούδης	-X-	-X-	B-PERSON
Χρήστος	-X-	-X-	I-PERSON
2	-X-	-X-	O
Φλώρος	-X-	-X-	B-PERSON
Ιωάννης	-X-	-X-	I-PERSON
3	-X-	-X-	O
Κράτσης	-X-	-X-	B-PERSON
Νικόλαος	-X-	-X-	I-PERSON
κ.λπ.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
δεν	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εκείνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
στα	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
φέρονται	-X-	-X-	O
ότι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνες	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
παρόδιων	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
που	-X-	-X-	O
ωφελούνται	-X-	-X-	O
έχει	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
δαπάνη	-X-	-X-	O
ύψους	-X-	-X-	O
80.000	-X-	-X-	O
Ευρώ	-X-	-X-	O
έχει	-X-	-X-	O
ενταχθεί	-X-	-X-	O
στο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
Π.Δ.Ε.	-X-	-X-	O
2003	-X-	-X-	O
ΣΑΕΠ	-X-	-X-	O
008/3	-X-	-X-	O
και	-X-	-X-	O
βαρύνει	-X-	-X-	O
το	-X-	-X-	O
ενάριθμο	-X-	-X-	O
έργο	-X-	-X-	O
2003	-X-	-X-	O
ΕΠ00830028	-X-	-X-	O
ΑΠΑΛΛΟΤΡΙΩΣΕΙΣ	-X-	-X-	O
ΓΙΑ	-X-	-X-	O
ΤΟ	-X-	-X-	O
ΕΡΓΟ	-X-	-X-	O
«	-X-	-X-	O
ΠΑΡΑΚΑΜΨΗ	-X-	-X-	O
ΠΕΛΛΑΙΑΣ	-X-	-X-	O
ΧΩΡΑΣ	-X-	-X-	O
«	-X-	-X-	O
της	-X-	-X-	O
ΣΑΕΠ	-X-	-X-	O
008/3	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Ν.	-X-	-X-	I-GPE

Έδεσσα	-X-	-X-	I-GPE
13	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΛΙΑΚΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
869	-X-	-X-	O
3	-X-	-X-	O
Αλλαγή	-X-	-X-	O
χρήσης	-X-	-X-	O
τμήματος	-X-	-X-	O
220	-X-	-X-	O
τ.μ.	-X-	-X-	O
του	-X-	-X-	O
1000	-X-	-X-	O

τεμαχίου	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Αριδαίας	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O

Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΠΕΛΛΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O


1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2218/94	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
90Α/94	-X-	-X-	O
Ίδρυση	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
αυτοδιοίκησης	-X-	-X-	O
κ.λπ.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
25/31.3.95	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
365	-X-	-X-	I-PUBLIC-DOCS
Β	-X-	-X-	I-PUBLIC-DOCS
απόραση	-X-	-X-	I-PUBLIC-DOCS
Ν.Σ.	-X-	-X-	O

Πέλλας	-X-	-X-	I-GPE
περί	-X-	-X-	O
οργανισμού	-X-	-X-	O

Οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
της	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
Πέλλας	-X-	-X-	I-GPE
και	-X-	-X-	O
Ειδικότερα	-X-	-X-	O
το	-X-	-X-	O

άρθρο	-X-	-X-	O
10	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1512/85	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
4Α/85	-X-	-X-	O
για	-X-	-X-	O
τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
συμπλήρωση	-X-	-X-	O

Πολεοδομικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικά	-X-	-X-	O

το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
χρήσεων	-X-	-X-	O
παραχωρουμένων	-X-	-X-	O
δημοσίων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

29Α	-X-	-X-	O
του	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
27	-X-	-X-	O


του	-X-	-X-	O
Ν.2081/92	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
154Α	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1786/17.1.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Πέλλας	-X-	-X-	I-GPE
περί	-X-	-X-	O
ορισμού	-X-	-X-	O

βοηθών	-X-	-X-	O
Νομαρχών	-X-	-X-	O


Φ93/544/12.2.2002	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
Το	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
708/14.2.2002	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O

Δ/νσης	-X-	-X-	O
Υγείας	-X-	-X-	O
αριθ.	-X-	-X-	I-PUBLIC-DOCS
Πρόνοιας	-X-	-X-	O
-	-X-	-X-	O
Τμήμα	-X-	-X-	O
Υγείας	-X-	-X-	O


Ν.	-X-	-X-	O

Πέλλας	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
Δ/νσης	-X-	-X-	O
526/11.2.2002	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠ.ΠΟ.	-X-	-X-	O


ΙΖ	-X-	-X-	O
Εφορείας	-X-	-X-	O
Προϊστορικών	-X-	-X-	O
και	-X-	-X-	O
Κλασσικών	-X-	-X-	O
Αρχαιοτήτων	-X-	-X-	O
.	-X-	-X-	O
Δ/νσης	-X-	-X-	O
8.	-X-	-X-	O

Το	-X-	-X-	O


αριθ.	-X-	-X-	O
Φ93/544/12.2.2002	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Π.Κ.Μ.	-X-	-X-	O
-	-X-	-X-	O
Δ/νση	-X-	-X-	O
Τουρισμών	-X-	-X-	O
.	-X-	-X-	O


9.	-X-	-X-	O

Το	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
5777/2.8.2001	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
Δ/νσης	-X-	-X-	B-ORG
Τοπικής	-X-	-X-	I-ORG
Αυτ/σης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δ/σης	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
αριθ.	-X-	-X-	B-PUBLIC-DOCS


20978/15.7.2003	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

11.	-X-	-X-	O

Το	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
27030/8.8.2003	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Τμήμα	-X-	-X-	I-ORG
Τοπογραφήσεων	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O

αριθ.	-X-	-X-	B-PUBLIC-DOCS
757/22.7.2003	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμήματος	-X-	-X-	B-ORG
Πολεοδομίας	-X-	-X-	I-ORG
Αριδαίας	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS

5889/11.8.2003	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Ν.	-X-	-X-	I-GPE
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
Δ/σης	-X-	-X-	O
Ν.	-X-	-X-	O

Πέλλας	-X-	-X-	I-ORG
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
27/30.1.2002	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Ν.	-X-	-X-	O

Πέλλας	-X-	-X-	I-ORG
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
247/2000	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Δ.Σ.	-X-	-X-	O

Αριδαίας	-X-	-X-	I-GPE
Πρακτικό	-X-	-X-	O
7/2000	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

΄Αρθρο	-X-	-X-	O
1	-X-	-X-	O
Καθορίζουμε	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
της	-X-	-X-	O
δημοτικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
220	-X-	-X-	O
m2	-X-	-X-	O
του	-X-	-X-	O
αριθ.	-X-	-X-	O
1000	-X-	-X-	O

τεμαχίου	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	B-LOCATION-UNK
Αριδαίας	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O

Πέλλας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O

συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O

του	-X-	-X-	O
Τ.Π.	-X-	-X-	O

Αριδαίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
10.10.2003	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O

την	-X-	-X-	O
ίδρυση	-X-	-X-	O
εμποροβιοτεχνικής	-X-	-X-	O
Επιχείρησης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
θα	-X-	-X-	O
τηρηθούν	-X-	-X-	O
διαδικασίες	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
.	-X-	-X-	O

α	-X-	-X-	O
ΑΛΚ.	-X-	-X-	I-PERSON
την	-X-	-X-	O
ΝΟΥΣΗΚΥΡΟΥ	-X-	-X-	I-PERSON
ΚΥΑ	-X-	-X-	I-LEG-REFS
έγκριση	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
χωροθέτησης	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1512/85	-X-	-X-	I-LEG-REFS
καθορισμός	-X-	-X-	O
χρήσης	-X-	-X-	O
γης	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παραχώρηση	-X-	-X-	O
.	-X-	-X-	O
΄Αρθρο	-X-	-X-	O
2	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τ.Δ.	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αριδαία	-X-	-X-	I-GPE
10	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
κ.α.α.	-X-	-X-	O

Ο	-X-	-X-	O
Α΄	-X-	-X-	O
βοηθός	-X-	-X-	O
Νομάρχη	-X-	-X-	O
ΑΛΚ.	-X-	-X-	O

ΝΟΥΣΗΚΥΡΟΥ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
2066	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
Δημόσιας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
σαράντα	-X-	-X-	O
οκτώ	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
48,000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Δερβένι	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Σουλίου	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Μεγαλόπολης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αρκαδίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
ΤουΝ.2503/1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	O
3200/1955	-X-	-X-	O
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
532/1970	-X-	-X-	O
και	-X-	-X-	O
μεταγενέστερες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
άρθρο	-X-	-X-	O

117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O

των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O

χώρας	-X-	-X-	O
και	-X-	-X-	O

συγκεκριμένα	-X-	-X-	O
των	-X-	-X-	O

άρθρων	-X-	-X-	O
38	-X-	-X-	O


και	-X-	-X-	O
41	-X-	-X-	O

σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3644/8.10.2003	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
3	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O

120	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
Ν.	-X-	-X-	O
1892/90	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
12	-X-	-X-	O

παρ.	-X-	-X-	O
2	-X-	-X-	O

Ν.	-X-	-X-	O
2040/92	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	O

2612/1998	-X-	-X-	O
Ανάθεση	-X-	-X-	O

της	-X-	-X-	O
δασοπυρόσβεσης	-X-	-X-	O
στο	-X-	-X-	O
Πυροσβεστικό	-X-	-X-	O
Σώμα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24.9.1980	-X-	-X-	O

γ	-X-	-X-	O
168692/3318/5.10.1981	-X-	-X-	O

δ	-X-	-X-	O
85144/1468/9.9.1992	-X-	-X-	O
και	-X-	-X-	O

ε	-X-	-X-	O
60284/365/26.1.1994.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
3644/8.10.2003	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Τρίπολης	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
συνοδεύοντα	-X-	-X-	O
αυτήν	-X-	-X-	O
στοιχεία	-X-	-X-	O
από	-X-	-X-	O
όπου	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
αποψιλώσεώς	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
25.8.2003	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
παρ.2	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
επανεγκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
25ης	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2003	-X-	-X-	O
την	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
παρ.2	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
Ν.998/79	-X-	-X-	O
εμβαδού	-X-	-X-	O
σαράντα	-X-	-X-	O
οκτώ	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
48,000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Δερβένι	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Σουλίου	-X-	-X-	O
Δήμου	-X-	-X-	O
Μεγαλόπολης	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Αρκαδίας	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Α	-X-	-X-	O
και	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
από	-X-	-X-	O
17.9.2003	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

3.000	-X-	-X-	O
και	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

20.000	-X-	-X-	O
που	-X-	-X-	O
επιμελήθηκε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Τρίπολης	-X-	-X-	I-ORG
Θεόδωρος	-X-	-X-	O
Ζαρρής	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
μας	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Αγροί	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Αγροί	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεως	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
άρθρο	-X-	-X-	O
41	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
Ν.	-X-	-X-	O
3200/55	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τυχόν	-X-	-X-	O
προσφυγές	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
ημερομηνία	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίπολη	-X-	-X-	I-GPE
14	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΑΝΤΩΝΗΣ	-X-	-X-	O
ΜΑΤΣΙΓΚΟΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
2048	-X-	-X-	O
5	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
Δημόσιας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
ογδόντα	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
80,000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Βερβίτσα	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Ελληνικού	-X-	-X-	O
Δήμου	-X-	-X-	O
Τρικολώνων	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
Αρκαδίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
Ν.2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
μεταγενέστερες	-X-	-X-	O

διατάξεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
άρθρο	-X-	-X-	O

117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O

Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS

Περί	-X-	-X-	O
προστασίας	-X-	-X-	O

των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O

των	-X-	-X-	O
δασικών	-X-	-X-	O

εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O

χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O

3	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
120	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

Ν.	-X-	-X-	B-LEG-REFS
1892/90	-X-	-X-	I-LEG-REFS

και	-X-	-X-	O
του	-X-	-X-	O

αρθρ	-X-	-X-	O
.	-X-	-X-	O
12	-X-	-X-	O
παρ.	-X-	-X-	O

2	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS

2040/92	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2612/1998	-X-	-X-	I-LEG-REFS
Ανάθεση	-X-	-X-	O
της	-X-	-X-	O
δασοπυρόσβεσης	-X-	-X-	O
στο	-X-	-X-	O
Πυροσβεστικό	-X-	-X-	O
Σώμα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.1980	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
168692/3318/5.10.1981	-X-	-X-	I-PUBLIC-DOCS

δ	-X-	-X-	O
85144/1468/9.9.1992	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

ε	-X-	-X-	O
60284/365/26.1.1994.	-X-	-X-	I-PUBLIC-DOCS

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3646/7.10.2003	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Τρίπολης	-X-	-X-	I-ORG
και	-X-	-X-	O
τα	-X-	-X-	O
συνοδεύοντα	-X-	-X-	O
αυτήν	-X-	-X-	O
στοιχεία	-X-	-X-	O
από	-X-	-X-	O
όπου	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
είχε	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
αποψιλώσεώς	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
24.8.2003	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
παρ.	-X-	-X-	O
2	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
επανεγκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
24ης	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2003	-X-	-X-	O
την	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
παρ.2	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
Ν.998/79	-X-	-X-	I-LEG-REFS
εμβαδού	-X-	-X-	O
ογδόντα	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
80,000	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Βερβίτσα	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Ελληνικού	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Τρικολώνων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αρκαδίας	-X-	-X-	I-GPE
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Α	-X-	-X-	O
και	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
από	-X-	-X-	O
26.9.2003	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

3.000	-X-	-X-	O
και	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

20.000	-X-	-X-	O
που	-X-	-X-	O
επιμελήθηκε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Τρίπολης	-X-	-X-	I-ORG
Θεόδωρος	-X-	-X-	B-PERSON
Ζαρρής	-X-	-X-	I-PERSON
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασής	-X-	-X-	O
μας	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ιδιωτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αγροί	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ιδιωτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αγροί	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ιδιωτικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αγροί	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεως	-X-	-X-	O
της	-X-	-X-	O
αρμοδίως	-X-	-X-	O
άρθρο	-X-	-X-	O
41	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Για	-X-	-X-	O
τυχόν	-X-	-X-	O
προσφυγές	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
ημερομηνία	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίπολη	-X-	-X-	I-GPE
14	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΑΝΤΩΝΗΣ	-X-	-X-	B-PERSON
ΜΑΤΣΙΓΚΟΣ	-X-	-X-	I-PERSON
