ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
3559	-X-	-X-	O

Κύρωση	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
του	-X-	-X-	O
Έργου	-X-	-X-	O
της	-X-	-X-	O
Με­λέτης	-X-	-X-	O
Κατασκευής	-X-	-X-	O
Χρηματοδότησης	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
Συντήρησης	-X-	-X-	O
και	-X-	-X-	O
Εκμετάλλευσης	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	B-FACILITY
Κόρινθος	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Κλάδος	-X-	-X-	I-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	I-ORG
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κύρωση	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
Κυρώνεται	-X-	-X-	O
και	-X-	-X-	O
αποκτά	-X-	-X-	O
ισχύ	-X-	-X-	O
νόμου	-X-	-X-	O
η	-X-	-X-	O
από	-X-	-X-	O
31ης	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2007	-X-	-X-	O
Σύμβαση	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
στη	-X-	-X-	O
Μελέτη	-X-	-X-	O
Κατασκευή	-X-	-X-	O
Χρηματοδότηση	-X-	-X-	O
Λειτουργία	-X-	-X-	O
Συντήρηση	-X-	-X-	O
και	-X-	-X-	O
Εκμετάλλευση	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	O
Κόρινθος	-X-	-X-	O
-	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Κλάδος	-X-	-X-	I-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
μεταξύ	-X-	-X-	O
αφ’ενός	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
και	-X-	-X-	O
αφ’	-X-	-X-	O
ετέρου	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
της	-X-	-X-	O
Ανώνυμης	-X-	-X-	O
Εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
ΜΩΡΕΑΣ	-X-	-X-	O
Ανώνυμη	-X-	-X-	O
Εταιρεία	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
του	-X-	-X-	O
Αυτοκινητοδρόμου	-X-	-X-	B-FACILITY
Κόρινθος	-X-	-X-	I-FACILITY
Τρίπολη	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Καλαμάτα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Κλάδος	-X-	-X-	I-FACILITY
Λεύκτρο	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Σπάρτη	-X-	-X-	I-FACILITY
και	-X-	-X-	O
το	-X-	-X-	O
διακριτικό	-X-	-X-	O
τίτλο	-X-	-X-	O
ΜΩΡΕΑΣ	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
που	-X-	-X-	O
εδρεύει	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Τρίπολης	-X-	-X-	I-GPE
οδός	-X-	-X-	O
Υψούντος	-X-	-X-	O
αριθμός	-X-	-X-	O
8	-X-	-X-	O
22100	-X-	-X-	O
Τρίπολη	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
εκ	-X-	-X-	O
τρίτου	-X-	-X-	O
των	-X-	-X-	O
Αρχικών	-X-	-X-	O
Μετόχων	-X-	-X-	O
της	-X-	-X-	O
παραπάνω	-X-	-X-	O
Ανώνυμης	-X-	-X-	O
Εταιρείας	-X-	-X-	O
1	-X-	-X-	O
Ανώνυμης	-X-	-X-	O
Εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
ΕΛΛΗΝΙΚΗ	-X-	-X-	I-ORG
ΤΕΧΝΟΔΟΜΙΚΗ	-X-	-X-	I-ORG
ΤΕΧΝΙΚΗ	-X-	-X-	I-ORG
ΕΠΕΝΔΥΤΙΚΗ	-X-	-X-	I-ORG
ΒΙΟΜΗΧΑΝΙΚΗ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΕΙΑ	-X-	-X-	I-ORG
και	-X-	-X-	O
το	-X-	-X-	O
διακριτικό	-X-	-X-	O
τίτλο	-X-	-X-	O
ΕΛΛΗΝΙΚΗ	-X-	-X-	B-ORG
ΤΕΧΝΟΔΟΜΙΚΗ	-X-	-X-	I-ORG
ΤΕΒ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
που	-X-	-X-	O
εδρεύει	-X-	-X-	O
στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
οδός	-X-	-X-	O
Λουίζης	-X-	-X-	O
Ριανκούρ	-X-	-X-	O

αρ.	-X-	-X-	O
78Α	-X-	-X-	O
115	-X-	-X-	O
23	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2	-X-	-X-	O
Ανώνυμης	-X-	-X-	O
Εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
ΠΑΝΤΕΧΝΙΚΗ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
που	-X-	-X-	O
εδρεύει	-X-	-X-	O
στην	-X-	-X-	O
Κηφισιά	-X-	-X-	O
Αττικής	-X-	-X-	I-GPE
οδός	-X-	-X-	O
Καβαλιεράτου	-X-	-X-	O

αρ.	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
Ανώνυμης	-X-	-X-	O
Εταιρείας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
ΙΝΤΡΑΚΟΜ	-X-	-X-	I-ORG
ΑΝΩΝΥΜΗ	-X-	-X-	I-ORG
ΕΤΑΙΡΕΙΑ	-X-	-X-	I-ORG
ΣΥΜΜΕΤΟΧΩΝ	-X-	-X-	I-ORG
που	-X-	-X-	O
εδρεύει	-X-	-X-	O
στην	-X-	-X-	O
Παιανία	-X-	-X-	O
Αττικής	-X-	-X-	I-GPE
στο	-X-	-X-	O
19ο	-X-	-X-	O
χλμ	-X-	-X-	O
.	-X-	-X-	O

Νέας	-X-	-X-	O
Οδού	-X-	-X-	O
Παιανίας	-X-	-X-	O
-	-X-	-X-	O
Μαρκοπούλου	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
ακολουθεί	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

1.	-X-	-X-	O

α	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
πε­ριέρ­χονται	-X-	-X-	O
άνευ	-X-	-X-	O
ανταλλάγματος	-X-	-X-	O
στο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
κατά	-X-	-X-	O
πλήρη	-X-	-X-	O
κυριότητα	-X-	-X-	O
οι	-X-	-X-	O
παρόδιες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
οδικού	-X-	-X-	O
διευρωπαϊκού	-X-	-X-	O
δικτύου	-X-	-X-	O
Κορίνθου	-X-	-X-	O
-	-X-	-X-	O
Τριπόλεως	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ανισόπεδο	-X-	-X-	B-LOCATION-UNK
κόμβο	-X-	-X-	I-LOCATION-UNK
Τριπόλεως	-X-	-X-	I-LOCATION-UNK
επί	-X-	-X-	O
του	-X-	-X-	O
διευρωπαϊκού	-X-	-X-	O
δικτύου	-X-	-X-	O
Πατρών	-X-	-X-	O
-	-X-	-X-	O
Αθηνών	-X-	-X-	O
-	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
-	-X-	-X-	O
Ευζώνων	-X-	-X-	O
ΠΑΘΕ	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
ανισόπεδο	-X-	-X-	B-LOCATION-UNK
κόμβο	-X-	-X-	I-LOCATION-UNK
Νότιας	-X-	-X-	I-LOCATION-UNK
Εισόδου	-X-	-X-	I-LOCATION-UNK
Τριπόλεως	-X-	-X-	I-LOCATION-UNK
που	-X-	-X-	O
μεταβιβάσθηκαν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
στην	-X-	-X-	O
Ανώνυμη	-X-	-X-	B-ORG
Εταιρεία	-X-	-X-	I-ORG
Εκμετάλλευσης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαχείρισης	-X-	-X-	I-ORG
Ελληνικών	-X-	-X-	I-ORG
Αυτοκινητοδρόμων	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
διακριτικό	-X-	-X-	O
τίτλο	-X-	-X-	O
Τ.Ε.Ο.	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
δυνάμει	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2938	-X-	-X-	I-LEG-REFS
2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
178/Α΄	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
δεύτερο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
παραγράφου	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
συντελείται	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
μεταγραφής	-X-	-X-	O
του	-X-	-X-	O
αποσπάσματος	-X-	-X-	O
της	-X-	-X-	O
απογραφής	-X-	-X-	O
που	-X-	-X-	O
διενεργήθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
νόμου	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
που	-X-	-X-	O
περιέχει	-X-	-X-	O
περιγραφή	-X-	-X-	O
των	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
μεταβιβαζόμενων	-X-	-X-	O
ακινήτων	-X-	-X-	O
και	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
μεταγραφή	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
ατελώς	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
εντός	-X-	-X-	O
μηνός	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ημερομηνία	-X-	-X-	O
Έναρξης	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ορίζεται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
5.2.2	-X-	-X-	O
της	-X-	-X-	O
κυρούμενης	-X-	-X-	O
Συμβάσεως	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Από	-X-	-X-	O
της	-X-	-X-	O
μεταγραφής	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
υπεισέρχεται	-X-	-X-	O
αυτοδικαίως	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
και	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
της	-X-	-X-	O
Τ.Ε.Ο.	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
από	-X-	-X-	O
ενοχικές	-X-	-X-	O
συμβάσεις	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
τρίτους	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
αφορούν	-X-	-X-	O
στα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
μεταβιβαζόμενα	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Οι	-X-	-X-	O
μεταβιβάσεις	-X-	-X-	O
και	-X-	-X-	O
μεταβολές	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
απαλλάσσονται	-X-	-X-	O
από	-X-	-X-	O
κάθε	-X-	-X-	O
φόρο	-X-	-X-	O
τέλος	-X-	-X-	O
εισφορά	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
δικαιώματα	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
ή	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
τρίτου	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Ως	-X-	-X-	O
αξία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αναδιαμόρφωση	-X-	-X-	O
του	-X-	-X-	O
μετοχικού	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
της	-X-	-X-	O
Τ.Ε.Ο.	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
μετά	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
λαμβάνεται	-X-	-X-	O
η	-X-	-X-	O
αξία	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
τα	-X-	-X-	O
μεταβιβαζόμενα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
αποτιμήθηκαν	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2938/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
μεταγραφή	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
επίτευξης	-X-	-X-	O
της	-X-	-X-	O
Πρώτης	-X-	-X-	O
Αποκλειστικής	-X-	-X-	O
Τμηματικής	-X-	-X-	O
Προθεσμίας	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18.2.1	-X-	-X-	O
της	-X-	-X-	O
κυρούμενης	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
παρόντα	-X-	-X-	O
νόμο	-X-	-X-	O
Συμβάσεως	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προκύπτει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οικεία	-X-	-X-	O
Βεβαίωση	-X-	-X-	O
Περάτωσης	-X-	-X-	O
Εργασιών	-X-	-X-	O
Αποκλειστικής	-X-	-X-	O
Τμηματικής	-X-	-X-	O
Προθεσμίας	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
18.4.3	-X-	-X-	O
iii	-X-	-X-	O
της	-X-	-X-	O
ίδιας	-X-	-X-	O
Συμβάσεως	-X-	-X-	O
η	-X-	-X-	O
εταιρεία	-X-	-X-	B-ORG
Τ.Ε.Ο.	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
ασκεί	-X-	-X-	O
αντί	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
αλλά	-X-	-X-	O
για	-X-	-X-	O
δικό	-X-	-X-	O
της	-X-	-X-	O
λογαριασμό	-X-	-X-	O
τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
που	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2938/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O

α	-X-	-X-	O
Εντός	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έγγραφη	-X-	-X-	O
πρόσκληση	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημόσιων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
εταιρεία	-X-	-X-	B-ORG
Τ.Ε.Ο.	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
Παραχωρησιούχο	-X-	-X-	O
εταιρεία	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
διακριτικό	-X-	-X-	O
τίτλο	-X-	-X-	O
ΜΩΡΕΑΣ	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
στην	-X-	-X-	O
οποία	-X-	-X-	O
επισυνάπτεται	-X-	-X-	O
η	-X-	-X-	O
οικεία	-X-	-X-	O
Βεβαίωση	-X-	-X-	O
Περάτωσης	-X-	-X-	O
Εργασιών	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
παραγράφου	-X-	-X-	O
υπογράφεται	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημόσιων	-X-	-X-	I-ORG
Εργων	-X-	-X-	I-ORG
της	-X-	-X-	O
Τ.Ε.Ο.	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Παραχωρησιούχου	-X-	-X-	O
πρωτόκολλο	-X-	-X-	O
παράδοσης	-X-	-X-	O
και	-X-	-X-	O
παραλαβής	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
παραδίδονται	-X-	-X-	O
οι	-X-	-X-	O
αναφερόμενοι	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O

α	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
χώροι	-X-	-X-	O
και	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
στον	-X-	-X-	O
Παραχωρη­σιούχο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
της	-X-	-X-	O
κυρούμενης	-X-	-X-	O
Συμβάσεως	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Από	-X-	-X-	O
της	-X-	-X-	O
υπογραφής	-X-	-X-	O
του	-X-	-X-	O
σχετικού	-X-	-X-	O
πρωτοκόλλου	-X-	-X-	O
ο	-X-	-X-	O
Παραχωρησιούχος	-X-	-X-	O
υπεισέρχεται	-X-	-X-	O
ως	-X-	-X-	O
εκμισθωτής	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
Περιόδου	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
στις	-X-	-X-	O
μισθωτικές	-X-	-X-	O
συμβάσεις	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
στις	-X-	-X-	O
αναφερόμενες	-X-	-X-	O
στην	-X-	-X-	O
περίπτωση	-X-	-X-	O

γ	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
ενοχικές	-X-	-X-	O
συμβάσεις	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Εκκρεμείς	-X-	-X-	O
δίκες	-X-	-X-	O
της	-X-	-X-	O
Τ.Ε.Ο.	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
κατά	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υπογραφής	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
πρωτοκόλλου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
εκείνες	-X-	-X-	O
που	-X-	-X-	O
εγείρονται	-X-	-X-	O
εφεξής	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
στο	-X-	-X-	O
προηγούμενο	-X-	-X-	O
διάστημα	-X-	-X-	O
συνεχίζονται	-X-	-X-	O
ή	-X-	-X-	O
ασκούνται	-X-	-X-	O
επ’	-X-	-X-	O
ονόματι	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
ή	-X-	-X-	O
απευθύνονται	-X-	-X-	O
κατ’	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24.1.5	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
κυρούμενης	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Συμβάσεως	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
αναλόγως	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
Τρίτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3535/2007	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
41	-X-	-X-	O
Α.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
προβλεπόμενος	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
15.7	-X-	-X-	O
της	-X-	-X-	O
κυρούμενης	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
παρόντα	-X-	-X-	O
νόμο	-X-	-X-	O
Συμβάσεως	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
πειθαρχικός	-X-	-X-	O
έλεγχος	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
εργοληπτικών	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
του	-X-	-X-	O
Κατασκευαστή	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
τυχόν	-X-	-X-	O
υπεργολάβων	-X-	-X-	O
του	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
τυχόν	-X-	-X-	O
υπεργολάβων	-X-	-X-	O
του	-X-	-X-	O
Παραχωρησιούχου	-X-	-X-	O
ασκείται	-X-	-X-	O
με	-X-	-X-	O
ανάλογη	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
τέταρτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3535/2007	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
41	-X-	-X-	O
Α’.	-X-	-X-	O

3.	-X-	-X-	O
Κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
γενική	-X-	-X-	O
ή	-X-	-X-	O
ειδική	-X-	-X-	O
διάταξη	-X-	-X-	O
που	-X-	-X-	O
αντίκειται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
ή	-X-	-X-	O
αφορά	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
από	-X-	-X-	O
αυτόν	-X-	-X-	O
δεν	-X-	-X-	O
ισχύει	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
στο	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
Συμβάσεως	-X-	-X-	O
Παραχώρησης	-X-	-X-	O
που	-X-	-X-	O
κυρώνεται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
νόμο	-X-	-X-	O
αυτόν	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

1.	-X-	-X-	O
Στα	-X-	-X-	O
εγκεκριμένα	-X-	-X-	O
ρυμοτομικά	-X-	-X-	O
σχέδια	-X-	-X-	O
των	-X-	-X-	O
Δήμων	-X-	-X-	B-GPE
Ταύρου	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Αγίου	-X-	-X-	I-GPE
Ιωάννη	-X-	-X-	I-GPE
Ρέντη	-X-	-X-	I-GPE
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
πολιτιστικού	-X-	-X-	O
πόλου	-X-	-X-	O
Ελαιώνα	-X-	-X-	O
που	-X-	-X-	O
περιβάλλεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οδούς	-X-	-X-	O
Πειραιώς	-X-	-X-	O
Αγρινίου	-X-	-X-	O
Θέμιδος	-X-	-X-	O
και	-X-	-X-	O
Πολυκράτους	-X-	-X-	O
οικοδομικά	-X-	-X-	O
τετράγωνα	-X-	-X-	O
234	-X-	-X-	O
και	-X-	-X-	O
235	-X-	-X-	O
επέρχονται	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
τροποποιήσεις	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
συνδημοσιευόμενο	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:1.000	-X-	-X-	O
και	-X-	-X-	O
ημερομηνία	-X-	-X-	O
5.4.2007	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊ­στάμενο	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ρυθμιστικού	-X-	-X-	I-ORG
Σχεδίου	-X-	-X-	I-ORG
Αθήνας	-X-	-X-	I-ORG
ΟΡΣΑ	-X-	-X-	I-ORG
στις	-X-	-X-	O
18.10.2006	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Δημιουργούνται	-X-	-X-	O
τέσσερα	-X-	-X-	O
νέα	-X-	-X-	O
οικοδομικά	-X-	-X-	O
τετράγωνα	-X-	-X-	O
με	-X-	-X-	O
αριθμούς	-X-	-X-	O
234	-X-	-X-	O
234Α	-X-	-X-	O
235	-X-	-X-	O
και	-X-	-X-	O
235Α	-X-	-X-	O
και	-X-	-X-	O
νέοι	-X-	-X-	O
κοινόχρηστοι	-X-	-X-	O
χώροι	-X-	-X-	O
δρόμοι	-X-	-X-	O
πεζόδρομοι	-X-	-X-	O
πλατείες	-X-	-X-	O
κοινόχρηστο	-X-	-X-	O
πράσινο	-X-	-X-	O
.	-X-	-X-	O

Στα	-X-	-X-	O
τετράγωνα	-X-	-X-	O
αυτά	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
προκήπιο	-X-	-X-	O
πλάτους	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
στοά	-X-	-X-	O
πλάτους	-X-	-X-	O
3	-X-	-X-	O
μέτρων	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Στο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
235Α	-X-	-X-	O
επιτρέπονται	-X-	-X-	O
οι	-X-	-X-	O
χρήσεις	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
Β	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
20.9.1995	-X-	-X-	O
προεδρικού	-X-	-X-	B-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1049/Δ΄/30.11.1995	-X-	-X-	I-LEG-REFS
περιοχής	-X-	-X-	B-LOCATION-UNK
Ελαιώνα	-X-	-X-	I-LOCATION-UNK
εξαιρουμένων	-X-	-X-	O
των	-X-	-X-	O
κέντρων	-X-	-X-	O
διασκέδασης	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
χονδρεμπορίου	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αποθηκών	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Επεκτείνεται	-X-	-X-	O
η	-X-	-X-	O
κοινωφελής	-X-	-X-	O
χρήση	-X-	-X-	O
Ανωτάτη	-X-	-X-	B-FACILITY
Σχολή	-X-	-X-	I-FACILITY
Καλών	-X-	-X-	I-FACILITY
Τεχνών	-X-	-X-	I-FACILITY
μέχρι	-X-	-X-	O
το	-X-	-X-	O
όριο	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
Πειραιώς	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
του	-X-	-X-	O
Ιδρύματος	-X-	-X-	B-ORG
Μείζονος	-X-	-X-	I-ORG
Ελληνισμού	-X-	-X-	I-ORG
εντός	-X-	-X-	O
του	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
234Α	-X-	-X-	O
καθορίζονται	-X-	-X-	O
οι	-X-	-X-	O
ακόλουθοι	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
περιορισμοί	-X-	-X-	O
δόμησης	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
κάλυψη	-X-	-X-	O
50	-X-	-X-	O

β	-X-	-X-	O
συντελεστής	-X-	-X-	O
δόμησης	-X-	-X-	O
0,8	-X-	-X-	O

γ	-X-	-X-	O
μέγιστο	-X-	-X-	O
ύψος	-X-	-X-	O
κτισμάτων	-X-	-X-	O
21	-X-	-X-	O
μέτρα	-X-	-X-	O

δ	-X-	-X-	O
συντελεστής	-X-	-X-	O
κατ’	-X-	-X-	O
όγκον	-X-	-X-	O
εκμετάλλευσης	-X-	-X-	O
6,1	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Στο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
του	-X-	-X-	O
Ιδρύματος	-X-	-X-	B-ORG
Μιχάλη	-X-	-X-	I-ORG
Κακογιάννη	-X-	-X-	I-ORG
επί	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
Πειραιώς	-X-	-X-	O
206	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
56	-X-	-X-	O
καθορίζεται	-X-	-X-	O
κατά	-X-	-X-	O
παρέκκλιση	-X-	-X-	O
των	-X-	-X-	O
κειμένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
πολλαπλασιαστικός	-X-	-X-	O
συντελεστής	-X-	-X-	O
κατ’	-X-	-X-	O
όγκον	-X-	-X-	O
εκμετάλλευσης	-X-	-X-	O
6,0	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Στην	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Πλακάκια	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
νήσου	-X-	-X-	B-GPE
Αίγινας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
καθορίζονται	-X-	-X-	O
χώροι	-X-	-X-	O
περικλεισμένοι	-X-	-X-	O
με	-X-	-X-	O
πράσινη	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
ο	-X-	-X-	O
πρώτος	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
δεύτερος	-X-	-X-	O
Η	-X-	-X-	O
Θ	-X-	-X-	O
Ι	-X-	-X-	O
Κ	-X-	-X-	O
Η	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
εμφαίνονται	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:1.000	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Ρυθμιστικού	-X-	-X-	I-ORG
Σχεδίου	-X-	-X-	I-ORG
Αθήνας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
αντίτυπο	-X-	-X-	O
σε	-X-	-X-	O
φωτοσμίκρυνση	-X-	-X-	O
συνδημοσιεύεται	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
πρώτο	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
χώρων	-X-	-X-	O
θα	-X-	-X-	O
κατασκευασθεί	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
λειτουργήσει	-X-	-X-	O
η	-X-	-X-	O
Νέα	-X-	-X-	O
Πτέρυγα	-X-	-X-	O
του	-X-	-X-	O
Μουσείου	-X-	-X-	B-FACILITY
Χρήστου	-X-	-X-	I-FACILITY
Καπράλου	-X-	-X-	I-FACILITY
και	-X-	-X-	O
στο	-X-	-X-	O
δεύτερο	-X-	-X-	O
θα	-X-	-X-	O
λειτουργήσει	-X-	-X-	O
το	-X-	-X-	O
ήδη	-X-	-X-	O
υφιστάμενο	-X-	-X-	O
Μουσείο	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Στο	-X-	-X-	O
χώρο	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Ζ	-X-	-X-	O
Α	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
4	-X-	-X-	O
καθορίζονται	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
περιορισμοί	-X-	-X-	O
δόμησης	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O
Μέγιστο	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
:	-X-	-X-	O

τριάντα	-X-	-X-	O
εκατοστά	-X-	-X-	O
30	-X-	-X-	O
της	-X-	-X-	O
επιφάνειας	-X-	-X-	O
του	-X-	-X-	O
χώρου	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O
Συντελεστής	-X-	-X-	O
δόμησης	-X-	-X-	O
:	-X-	-X-	O

τριάντα	-X-	-X-	O
εκατοστά	-X-	-X-	O
30%	-X-	-X-	O
.	-X-	-X-	O

Γ.	-X-	-X-	O
Μέγιστο	-X-	-X-	O
επιτρεπόμενο	-X-	-X-	O
ύψος	-X-	-X-	O
:	-X-	-X-	O

οκτώ	-X-	-X-	O
μέτρα	-X-	-X-	O
και	-X-	-X-	O
ογδόντα	-X-	-X-	O
εκατοστά	-X-	-X-	O
8,80	-X-	-X-	O
.	-X-	-X-	O

Δ.	-X-	-X-	O
Αριθμός	-X-	-X-	O
ορόφων	-X-	-X-	O
:	-X-	-X-	O

δύο	-X-	-X-	O
2.	-X-	-X-	O

Ε.	-X-	-X-	O
Ελάχιστη	-X-	-X-	O
απόσταση	-X-	-X-	O
κτιρίων	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
χώρου	-X-	-X-	O
:	-X-	-X-	O

επτά	-X-	-X-	O
7,00	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

Ζ.	-X-	-X-	O
Προϋπόθεση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
της	-X-	-X-	O
οικοδομικής	-X-	-X-	O
άδειας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
μελέτης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
υπηρεσία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
Επιτροπή	-X-	-X-	B-ORG
Πολεοδομικού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αρχιτεκτονικού	-X-	-X-	I-ORG
Ελέγχου	-X-	-X-	I-ORG
Ε.Π.Α.Ε..	-X-	-X-	I-ORG

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Τα	-X-	-X-	O
εδάφια	-X-	-X-	O
δεύτερο	-X-	-X-	O
και	-X-	-X-	O
τρίτο	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2664/1998	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ο	-X-	-X-	O
νόμος	-X-	-X-	O
αυτός	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
αγωγή	-X-	-X-	O
αναγνωριστική	-X-	-X-	O
ή	-X-	-X-	O
διεκδικητική	-X-	-X-	O
ασκείται	-X-	-X-	O
από	-X-	-X-	O
όποιον	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
αποκλειστική	-X-	-X-	O
προθεσμία	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
ετών	-X-	-X-	O
εκτός	-X-	-X-	O
αν	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
και	-X-	-X-	O
για	-X-	-X-	O
μόνιμους	-X-	-X-	O
κατοίκους	-X-	-X-	O
εξωτερικού	-X-	-X-	O
ή	-X-	-X-	O
εργαζόμενους	-X-	-X-	O
μόνιμα	-X-	-X-	O
στο	-X-	-X-	O
εξωτερικό	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
οκταετούς	-X-	-X-	O
αυτής	-X-	-X-	O
προθεσμίας	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
η	-X-	-X-	O
προθεσμία	-X-	-X-	O
άσκησης	-X-	-X-	O
της	-X-	-X-	O
αγωγής	-X-	-X-	O
είναι	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
ετών	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
πρόσωπα	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
τελευταίων	-X-	-X-	O
κατηγοριών	-X-	-X-	O
που	-X-	-X-	O
εγκαταστάθηκαν	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
κατά	-X-	-X-	O
την	-X-	-X-	O
τελευταία	-X-	-X-	O
διετία	-X-	-X-	O
της	-X-	-X-	O
οκταετούς	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
προθεσμίας	-X-	-X-	O
η	-X-	-X-	O
προθεσμία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
της	-X-	-X-	O
αγωγής	-X-	-X-	O
δεν	-X-	-X-	O
συμπληρώνεται	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πάροδο	-X-	-X-	O
διετίας	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οριστική	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
τους	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
τελευταίο	-X-	-X-	O
εδάφιο	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3263/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
179/Α΄	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
λέξεων	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
ημερών	-X-	-X-	O
προστίθενται	-X-	-X-	O
οι	-X-	-X-	O
λέξεις	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
εργασίμων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
διάταξη	-X-	-X-	O
αυτή	-X-	-X-	O
εφαρμόζεται	-X-	-X-	O
στους	-X-	-X-	O
διαγωνισμούς	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
η	-X-	-X-	O
προκήρυξη	-X-	-X-	O
θα	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
ένα	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
μήνα	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
εφαρμογής	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Ως	-X-	-X-	O
δημοσίευση	-X-	-X-	O
νοείται	-X-	-X-	O
η	-X-	-X-	O
αποστολή	-X-	-X-	O
της	-X-	-X-	O
περίληψης	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
των	-X-	-X-	O
Ευρωπαϊκών	-X-	-X-	B-ORG
Κοινοτήτων	-X-	-X-	I-ORG
ή	-X-	-X-	O
σε	-X-	-X-	O
διαγωνισμούς	-X-	-X-	O
κάτω	-X-	-X-	O
του	-X-	-X-	O
πεδίου	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
δημόσιες	-X-	-X-	O
συμβάσεις	-X-	-X-	O
η	-X-	-X-	O
πρώτη	-X-	-X-	O
δημο­σίευση	-X-	-X-	O
στον	-X-	-X-	O
ελληνικό	-X-	-X-	O
τύπο	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3548/2007	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
68	-X-	-X-	O
Α	-X-	-X-	O
προστίθεται	-X-	-X-	O
αφότου	-X-	-X-	O
ο	-X-	-X-	O
νόμος	-X-	-X-	O
αυτός	-X-	-X-	O
ίσχυσε	-X-	-X-	O
παράγραφος	-X-	-X-	O
5	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

5.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
Α3	-X-	-X-	O
και	-X-	-X-	O
Β3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
στους	-X-	-X-	O
διαγωνισμούς	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανάθεση	-X-	-X-	O
δημόσιων	-X-	-X-	O
συμβάσεων	-X-	-X-	O
έργων	-X-	-X-	O
προμηθειών	-X-	-X-	O
και	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
περιλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
μελετών	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υποβολής	-X-	-X-	O
προσφορών	-X-	-X-	O
ορίζεται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
1.9.2007.	-X-	-X-	O
».	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
ημέρες	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
10	-X-	-X-	O
Μαΐου	-X-	-X-	O
2007	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΔΗΜΟΣΙΑΣ	-X-	-X-	I-ORG
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
Π.	-X-	-X-	B-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Γ.	-X-	-X-	I-PERSON
ΑΛΟΓΟΣΚΟΥΦΗΣ	-X-	-X-	I-PERSON
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΑΠΑΣΧΟΛΗΣΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΟΙΝΩΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΡΟΣΤΑΣΙΑΣ	-X-	-X-	I-ORG
Γ.	-X-	-X-	B-PERSON
ΣΟΥΦΛΙΑΣ	-X-	-X-	I-PERSON
Β.	-X-	-X-	I-PERSON
ΜΑΓΓΙΝΑΣ	-X-	-X-	I-PERSON
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	B-ORG
ΔΗΜΟΣΙΑΣ	-X-	-X-	I-ORG
ΤΑΞΗΣ	-X-	-X-	I-ORG
Α.	-X-	-X-	B-PERSON
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	I-PERSON
Β.	-X-	-X-	I-PERSON
ΠΟΛΥΔΩΡΑΣ	-X-	-X-	I-PERSON
ΕΠΙΚΡΑΤΕΙΑΣ	-X-	-X-	I-ORG
Θ.	-X-	-X-	B-PERSON
ΡΟΥΣΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδα	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
14	-X-	-X-	O
Μαΐου	-X-	-X-	O
2007	-X-	-X-	O
Ο	-X-	-X-	O
ΕΠΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΝΑΣΤΑΣΗΣ	-X-	-X-	B-PERSON
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	I-PERSON
