ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
143	-X-	-X-	I-LEG-REFS

Προσαρμογή	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
ΙΙ	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
περί	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
που	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
Συνθήκης	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
60	-X-	-X-	O

τ.	-X-	-X-	O
Α΄	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
2006/100/ΕΚ	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
20ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσαρμογή	-X-	-X-	O
ορισμένων	-X-	-X-	O
οδηγιών	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ελεύθερης	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Ρουμανίας	-X-	-X-	I-GPE
για	-X-	-X-	O
το	-X-	-X-	O
επάγγελμα	-X-	-X-	O
του	-X-	-X-	O
οδοντιάτρου	-X-	-X-	O
και	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
98/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
35	-X-	-X-	O

τ.	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
240/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
222	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
1.Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1338/1983	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
65	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
101	-X-	-X-	O
τ.Α΄	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1338/1983	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
Κοινοτικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
34	-X-	-X-	O
τ.Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	B-LEG-REFS
1440/1984	-X-	-X-	I-LEG-REFS
Συμμετοχή	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
στο	-X-	-X-	O
Κεφάλαιο	-X-	-X-	O
στα	-X-	-X-	O
αποθεματικά	-X-	-X-	O
και	-X-	-X-	O
προβλέψεις	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Τράπεζας	-X-	-X-	I-ORG
Επενδύσεων	-X-	-X-	I-ORG
στο	-X-	-X-	O
Κεφάλαιο	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Κοινότητας	-X-	-X-	I-ORG
Άνθρακος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χάλυβος	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Εφοδιασμού	-X-	-X-	O
ΕURΑΤΟΜ	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
70	-X-	-X-	O
τ.Α΄	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
διαδοχικά	-X-	-X-	O
:	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1775/1988	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
101	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
31	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2076/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
130,το	-X-	-X-	O
άρθρο	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2367/1995	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
261	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2789/2000	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
21	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
48	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3427/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
312	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
δεύτερου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2077/1992	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	B-ORG
Ενωση	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
πρωτοκόλλων	-X-	-X-	O
και	-X-	-X-	O
δηλώσεων	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
στην	-X-	-X-	O
Τελική	-X-	-X-	O
Πράξη	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
136	-X-	-X-	O
τ.Α΄	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
δεύτερου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Βελγίου	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ομοσπονδιακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Γερμανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ισπανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Γαλλικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ιρλανδίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ιταλικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Μεγάλου	-X-	-X-	B-GPE
Δουκάτου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Λουξεμβούργου	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
των	-X-	-X-	I-GPE
Κάτω	-X-	-X-	I-GPE
Χωρών	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Αυστρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Πορτογαλικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Φινλανδίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σουηδίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Ηνωμένου	-X-	-X-	B-GPE
Βασιλείου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Μεγάλης	-X-	-X-	I-GPE
Βρετανίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Βορείου	-X-	-X-	I-GPE
Ιρλανδίας	-X-	-X-	I-GPE
Κρατών	-X-	-X-	O
Μελών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ενωσης	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Λιθουανίας,της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Ουγγαρίας,της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Μάλτας,της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Πολωνίας	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Σλοβενίας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσχώρηση	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Εσθονίας	-X-	-X-	O
της	-X-	-X-	O
Κυπριακής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
της	-X-	-X-	O
Λετονίας	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Οργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98	-X-	-X-	O
Α΄	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
30356/15.3.2006	-X-	-X-	I-LEG-REFS
Απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
Αθανάσιο	-X-	-X-	B-PERSON
Γιαννόπουλο	-X-	-X-	I-PERSON
και	-X-	-X-	O
Γεώργιο	-X-	-X-	B-PERSON
Κωνσταντόπουλο	-X-	-X-	I-PERSON
ΦΕΚ	-X-	-X-	O
311	-X-	-X-	O
Β΄/15.3.2006.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
125/2007	-X-	-X-	I-PUBLIC-DOCS
Γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ε΄	-X-	-X-	O
Τμήματος	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Σκοπός	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
προσαρμογή	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
τόσο	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
ΙΙ	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
περί	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
που	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
Συνθήκης	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
60	-X-	-X-	O

τ.	-X-	-X-	O
Α΄	-X-	-X-	O
όσο	-X-	-X-	O
και	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
2006/100/ΕΚ	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
20ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσαρμογή	-X-	-X-	O
ορισμένων	-X-	-X-	O
οδηγιών	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ελεύθερης	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Ρουμανίας	-X-	-X-	I-GPE
για	-X-	-X-	O
το	-X-	-X-	O
επάγγελμα	-X-	-X-	O
του	-X-	-X-	O
οδοντιάτρου	-X-	-X-	O
και	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
98/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
35	-X-	-X-	O

τ.	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
240/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
222	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Παράρτημα	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
89/594/ΕΚ	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

αρ.	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
2001/19/ΕΚ	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Παράρτημα	-X-	-X-	O
ΙΙ	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
περί	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
που	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
Συνθήκης	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
60	-X-	-X-	O

τ.	-X-	-X-	O
Α΄.	-X-	-X-	O

Ο	-X-	-X-	O
πίνακας	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
98/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
35	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
240/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
222	-X-	-X-	O
τ.Α΄	-X-	-X-	O
συμπληρώνεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Στον	-X-	-X-	O
πίνακα	-X-	-X-	O
με	-X-	-X-	O
τίτλο	-X-	-X-	O
Διπλώματα	-X-	-X-	O
πιστοποιητικά	-X-	-X-	O
και	-X-	-X-	O
άλλοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
οδοντιατρικής	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
καταχωρήσεων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Βέλγιο	-X-	-X-	I-GPE
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Δανία	-X-	-X-	I-GPE
παρεμβάλλονται	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
19	-X-	-X-	O
Οδηγίας	-X-	-X-	O
78/686/ΕΟΚ	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	I-LEG-REFS
14	-X-	-X-	I-LEG-REFS
Οδηγίας	-X-	-X-	O
89/594/ΕΟΚ	-X-	-X-	I-LEG-REFS
άρθρο	-X-	-X-	I-LEG-REFS
5	-X-	-X-	I-LEG-REFS
παρ.	-X-	-X-	O
7	-X-	-X-	O
Οδηγίας	-X-	-X-	O
2001/19/ΕΚ	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Οδηγία	-X-	-X-	B-LEG-REFS
2006/100/ΕΚ	-X-	-X-	I-LEG-REFS
Στην	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
98/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
35	-X-	-X-	O
τ.Α	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
240/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
222	-X-	-X-	O

τ.	-X-	-X-	O
Α΄	-X-	-X-	O
προστίθενται	-X-	-X-	O
τα	-X-	-X-	O
παρακάτω	-X-	-X-	O
εδάφια	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
1η	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2007	-X-	-X-	O
αναγνωρίζονται	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
της	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
78/686/ΕΟΚ	-X-	-X-	O
τα	-X-	-X-	O
διπλώματα,πιστοποιητικά	-X-	-X-	O
και	-X-	-X-	O
άλλοι	-X-	-X-	O
επίσημοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
γιατρού	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
έχουν	-X-	-X-	O
χορηγηθεί	-X-	-X-	O
στη	-X-	-X-	O
Ρουμανία	-X-	-X-	I-GPE
σε	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
είχαν	-X-	-X-	O
αρχίσει	-X-	-X-	O
τις	-X-	-X-	O
πανεπιστημιακές	-X-	-X-	O
ιατρικές	-X-	-X-	O
σπουδές	-X-	-X-	O
τους	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
1η	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2003	-X-	-X-	O
εφόσον	-X-	-X-	O
συνοδεύονται	-X-	-X-	O
από	-X-	-X-	O
βεβαίωση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
ρουμανικών	-X-	-X-	O
αρχών	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
ενδιαφερόμενοι	-X-	-X-	O
έχουν	-X-	-X-	O
πραγματικά	-X-	-X-	O
νόμιμα	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
κύριο	-X-	-X-	O
επάγγελμα	-X-	-X-	O
ασκήσει	-X-	-X-	O
στη	-X-	-X-	O
Ρουμανία	-X-	-X-	I-GPE
τις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
της	-X-	-X-	O
οδηγίας	-X-	-X-	B-LEG-REFS
78/687/ΕΟΚ	-X-	-X-	I-LEG-REFS
τουλάχιστον	-X-	-X-	O
επί	-X-	-X-	O
τρία	-X-	-X-	O
συναπτά	-X-	-X-	O
έτη	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
πέντε	-X-	-X-	O
ετών	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
χορηγήσεως	-X-	-X-	O
της	-X-	-X-	O
βεβαιώσεως	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
διαθέτουν	-X-	-X-	O
άδεια	-X-	-X-	O
ασκήσεως	-X-	-X-	O
των	-X-	-X-	O
δραστηριοτήτων	-X-	-X-	O
αυτών	-X-	-X-	O
υπό	-X-	-X-	O
τους	-X-	-X-	O
ίδιους	-X-	-X-	O
όρους	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
κατόχους	-X-	-X-	O
του	-X-	-X-	O
διπλώματος	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
78/686/ΕΟΚ	-X-	-X-	O
.	-X-	-X-	O

Απαλλάσσονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
απαίτηση	-X-	-X-	O
της	-X-	-X-	O
τριετούς	-X-	-X-	O
πρακτικής	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
προηγούμενο	-X-	-X-	O
εδάφιο	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
περάτωσαν	-X-	-X-	O
επιτυχώς	-X-	-X-	O
σπουδές	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
τριών	-X-	-X-	O
ετών	-X-	-X-	O
που	-X-	-X-	O
βεβαιώνονται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
ως	-X-	-X-	O
ισότιμες	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κατάρτιση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
78/687/ΕΟΚ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
1.5.2004,σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
Προσχώρησης	-X-	-X-	O
των	-X-	-X-	O
δέκα	-X-	-X-	O
χωρών	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
διεύρυνσης	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
τρίτο	-X-	-X-	O
του	-X-	-X-	O
αυτού	-X-	-X-	O
νόμου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
4,5	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
1.1.2007	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
Οδηγίας	-X-	-X-	O
2006/100/ΕΚ	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2007	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΥΓΕΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΚΟΙΝΩΝΙΚΗΣ	-X-	-X-	I-ORG
ΑΛΛΗΛΕΓΓΥΗΣ	-X-	-X-	I-ORG
Γ.	-X-	-X-	I-ORG
ΑΛΟΓΟΣΚΟΥΦΗΣ	-X-	-X-	I-ORG
Α.	-X-	-X-	I-ORG
ΓΙΑΝΝΟΠΟΥΛΟΣ	-X-	-X-	I-ORG
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
144	-X-	-X-	I-LEG-REFS

Προσαρμογή	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
ΙΙ	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
περί	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
που	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
Συνθήκης	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
60/τ	-X-	-X-	O
.	-X-	-X-	O
Α΄	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
2006/100/ΕΚ	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
20ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσαρμογή	-X-	-X-	O
ορισμένων	-X-	-X-	O
οδηγιών	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ελεύθερης	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Ρουμανίας	-X-	-X-	I-GPE
για	-X-	-X-	O
το	-X-	-X-	O
επάγγελμα	-X-	-X-	O
του	-X-	-X-	O
φαρμακοποιού	-X-	-X-	O
και	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
213/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
172/τ.Α΄.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1338/1983	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
Κοινοτικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
34/τ.Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1440/1984	-X-	-X-	I-LEG-REFS
Συμμετοχή	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
στο	-X-	-X-	O
Κεφάλαιο	-X-	-X-	O
στα	-X-	-X-	O
αποθεματικά	-X-	-X-	O
και	-X-	-X-	O
προβλέψεις	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Τράπεζας	-X-	-X-	I-ORG
Επενδύσεων	-X-	-X-	I-ORG
στο	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Κοινότητας	-X-	-X-	I-ORG
Άνθρακος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χάλυβος	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Εφοδιασμού	-X-	-X-	O
ΕURΑΤΟΜ	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
70/τ.Α΄	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
διαδοχικώς	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1775/1988	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
101/τ.Α΄	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
31	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2076/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
130/τ.Α΄	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2367/1995	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
261/τ.Α΄	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2789/2000	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
21/τ.Α΄	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
48	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3427/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
312/τ.Α΄	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1338/1983	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
65	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
101/τ.Α΄.	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
δεύτερου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2077/1992	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	B-ORG
Ένωση	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
πρωτοκόλλων	-X-	-X-	O
και	-X-	-X-	O
δηλώσεων	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
στην	-X-	-X-	O
Τελική	-X-	-X-	O
Πράξη	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
136/τ	-X-	-X-	O
.	-X-	-X-	O
Α΄.	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
δεύτερου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
60/τ.Α΄	-X-	-X-	O
Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Βελγίου	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ομοσπονδιακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Γερμανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ισπανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Γαλλικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ιρλανδίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Ιταλικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Μεγάλου	-X-	-X-	B-GPE
Δουκάτου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Λουξεμβούργου	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
των	-X-	-X-	I-GPE
Κάτω	-X-	-X-	I-GPE
Χωρών	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Αυστρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Πορτογαλικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Φινλανδίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Βασιλείου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σουηδίας	-X-	-X-	I-GPE
του	-X-	-X-	O
Ηνωμένου	-X-	-X-	B-GPE
Βασιλείου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Μεγάλης	-X-	-X-	I-GPE
Βρετανίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Βορείου	-X-	-X-	I-GPE
Ιρλανδίας	-X-	-X-	I-GPE
Κρατών	-X-	-X-	O
–	-X-	-X-	O
Μελών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ένωσης	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
προσχώρηση	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
.	-X-	-X-	O

δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
98/τ.Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
30356/2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
311/τ.Β΄	-X-	-X-	I-LEG-REFS
Κοινή	-X-	-X-	I-LEG-REFS
Απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
Αθανάσιο	-X-	-X-	B-PERSON
Γιαννόπουλο	-X-	-X-	I-PERSON
και	-X-	-X-	O
Γεώργιο	-X-	-X-	B-PERSON
Κωνσταντόπουλο	-X-	-X-	I-PERSON
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
126/2007	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
τμήμα	-X-	-X-	O
Ε΄	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Σκοπός	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
προσαρμογή	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
τόσο	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
ΙΙ	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
περί	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
που	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
Συνθήκης	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
60/τ.Α΄	-X-	-X-	O
όσο	-X-	-X-	O
και	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
2006/100/ΕΚ	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
20ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2006	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσαρμογή	-X-	-X-	O
ορισμένων	-X-	-X-	O
οδηγιών	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
της	-X-	-X-	O
ελεύθερης	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
προσχώρησης	-X-	-X-	O
της	-X-	-X-	O
Βουλγαρίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Ρουμανίας	-X-	-X-	I-GPE
για	-X-	-X-	O
το	-X-	-X-	O
επάγγελμα	-X-	-X-	O
του	-X-	-X-	O
φαρμακοποιού	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
ισχύοντος	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
213/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
172/τ.Α΄.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Άρθρα	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
Οδηγίας	-X-	-X-	O
85/433/ΕΟΚ	-X-	-X-	I-LEG-REFS
παράρτημα	-X-	-X-	O
V	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
2001/19/ΕΚ	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Παράρτημα	-X-	-X-	O
ΙΙ	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
περί	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
προσχωρήσεως	-X-	-X-	O
της	-X-	-X-	O
Τσεχικής	-X-	-X-	B-GPE
Δημακρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Εσθονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Κυπριακής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λετονίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λιθουανίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Ουγγαρίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Μάλτας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Πολωνίας	-X-	-X-	I-GPE
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Σλοβενίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Σλοβακικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
Στο	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
213/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
172/τ.Α΄	-X-	-X-	O
η	-X-	-X-	O
πρώτη	-X-	-X-	O
σειρά	-X-	-X-	O
του	-X-	-X-	O
πίνακα	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακόλουθη	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
προεδρικού	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
1.5.2004	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Συνθήκης	-X-	-X-	O
προσχώρησης	-X-	-X-	O
των	-X-	-X-	O
δέκα	-X-	-X-	O
χωρών	-X-	-X-	O
της	-X-	-X-	O
προηγούμενης	-X-	-X-	O
διεύρυνσης	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3236/2004	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
προεδρικού	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
1.1.2007	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
Οδηγίας	-X-	-X-	O
2006/100/ΕΚ	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2007	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΥΓΕΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΟΙΝΩΝΙΚΗΣ	-X-	-X-	I-ORG
ΑΛΛΗΛΕΓΓΥΗΣ	-X-	-X-	I-ORG
Γ.	-X-	-X-	B-PERSON
ΑΛΟΓΟΣΚΟΥΦΗΣ	-X-	-X-	I-PERSON
Α.	-X-	-X-	I-PERSON
ΓΙΑΝΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
