ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
137	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,337	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ράχες	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Κουτσούκου	-X-	-X-	I-LOCATION-UNK
Περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Σαλαμίνας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.039,24	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΛΑΤΣΙΔΕΣ	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Αποστόλων	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Καστελλίου	-X-	-X-	O
στην	-X-	-X-	O
περιφέρεια	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μινώα	-X-	-X-	O
Πεδιάδας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
Επτακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
πενήντα	-X-	-X-	O
δύο	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
720,52	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αμπάρες	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Παρασκευής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κασσανδρείας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
17709/586	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,337	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ράχες	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Κουτσούκου	-X-	-X-	I-LOCATION-UNK
Περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Σαλαμίνας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΑΣΚΟΥΣΑ	-X-	-X-	O
ΚΑΘΗΚΟΝΤΑ	-X-	-X-	O
ΓΕΝΙΚΟΥ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
200	-X-	-X-	O
201	-X-	-X-	O
και	-X-	-X-	O
205	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
7	-X-	-X-	O
Α/18−1−1969	-X-	-X-	O
περί	-X-	-X-	O
Δασικού	-X-	-X-	O
Κώδικα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α/8−8−2014	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
τ.Α΄/29−12−1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
41	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
−	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
−	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
12	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2040/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
70/Α/23−4−1992	-X-	-X-	O
περί	-X-	-X-	O
ρύθμισης	-X-	-X-	O
Θεμάτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
κ.λπ..	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
103	-X-	-X-	O
τ.Α΄/1970	-X-	-X-	O
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ.	-X-	-X-	B-LEG-REFS
709/5−11−1970	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235	-X-	-X-	O
τ.Α/1970	-X-	-X-	O
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
διατηρουμένων	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
κ.λπ..	-X-	-X-	O

ε	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
153	-X-	-X-	O
τ.Α΄/1994	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
14	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
90	-X-	-X-	O
τ.Α΄/1996.	-X-	-X-	O

στ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107	-X-	-X-	O
τ.A΄/30−5−1997	-X-	-X-	O
περί	-X-	-X-	O
Διοίκησης	-X-	-X-	O
οργάνωσης	-X-	-X-	O
στελέχωσης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

ζ	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2,2	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2647/1998	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
237	-X-	-X-	O
τ.Α΄/22−10−1998	-X-	-X-	O
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στις	-X-	-X-	O
Περιφέρειες	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
εκσυγχρονισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α/303/24−12−2003	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
εξής	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/9−7−1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24−9−1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

γ	-X-	-X-	O
141823/24−2−1983	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O

Οικ	-X-	-X-	O
.	-X-	-X-	O
2944/2764/16−1−2013	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
172	-X-	-X-	O
τ.B΄/31−1−2013	-X-	-X-	O
απόφαση	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
και	-X-	-X-	O
εξουσία	-X-	-X-	O
υπογραφής	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
δεν	-X-	-X-	O
μεταβιβάζεται	-X-	-X-	O
η	-X-	-X-	O
εξουσία	-X-	-X-	O
υπογραφής	-X-	-X-	O
για	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/7−6−2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
135/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/Α/2010	-X-	-X-	O
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
:	-X-	-X-	O

115421/245/7−2−2011	-X-	-X-	O
έγγραφο	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
Διευκρινήσεις	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
νέους	-X-	-X-	O
οργανισμούς	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6ης	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/6−2−2015	-X-	-X-	O
Παραίτηση	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
Α.Δ.	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α/14−4−2014.1238	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O

8.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5593/200/2−3−2015	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
αρμοδίου	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πειραιά	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
κατωτέρω	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,337	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ράχες	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Κουτσούκου	-X-	-X-	I-LOCATION-UNK
Περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Πόρου	-X-	-X-	I-GPE
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Θεοδώρου	-X-	-X-	O
Σταυρούλα	-X-	-X-	O
Καπρούτσο	-X-	-X-	O
Βασίλειο	-X-	-X-	O
Φούτρα	-X-	-X-	O
Χρήστο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
μήνα	-X-	-X-	O
Οκτώβριο	-X-	-X-	O
2012	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
18/11/2014	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
υποχρέωση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επανεγκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
αποκατασταθεί	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επανεγκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
δασικής	-X-	-X-	O
προς	-X-	-X-	O
αποφυγήν	-X-	-X-	O
αλλαγής	-X-	-X-	O
προορισμού	-X-	-X-	O
χρήσης	-X-	-X-	O
αυτής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εξασφάλιση	-X-	-X-	O
της	-X-	-X-	O
ισορροπίας	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,337	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
τρακόσιων	-X-	-X-	O
τριάντα	-X-	-X-	O
επτά	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Α.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ράχες	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Κουτσούκου	-X-	-X-	I-LOCATION-UNK
Περιφέρειας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Σαλαμίνας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
σχίνα	-X-	-X-	O
και	-X-	-X-	O
ασπάλαθους	-X-	-X-	O
πυκνότητας	-X-	-X-	O
15%	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
από	-X-	-X-	O
18−11−2014	-X-	-X-	O
διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πειραιά	-X-	-X-	I-ORG
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
2−3−2015	-X-	-X-	O
συνοδεύει	-X-	-X-	O
αναπόσπαστα	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Ε	-X-	-X-	O
Α	-X-	-X-	O
με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
ενσωματωμένα	-X-	-X-	O
αποσπάσματα	-X-	-X-	O
φύλλων	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ	-X-	-X-	I-ORG
αριθμ.	-X-	-X-	O
6452/4	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
με	-X-	-X-	O
μαύρο	-X-	-X-	O
περίγραμμα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
ίδια	-X-	-X-	O
στοιχεία	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Χωματόδρομος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Χωματόδρομος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
κατά	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
στον	-X-	-X-	O
παρακάτω	-X-	-X-	O
πίνακα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΣΗΜΕΙΟ	-X-	-X-	O
Χ	-X-	-X-	O
Ψ	-X-	-X-	O
Α	-X-	-X-	O
456137	-X-	-X-	O
4201007	-X-	-X-	O
Β	-X-	-X-	O
456141	-X-	-X-	O
4201014	-X-	-X-	O
Γ	-X-	-X-	O
456148	-X-	-X-	O
4201026	-X-	-X-	O
Δ	-X-	-X-	O
456161	-X-	-X-	O
4201022	-X-	-X-	O
Ε	-X-	-X-	O
456153	-X-	-X-	O
42010001	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Απριλίου	-X-	-X-	O
2015	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1239	-X-	-X-	O
1240	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2630	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.039,24	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΛΑΤΣΙΔΕΣ	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Αποστόλων	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Καστελλίου	-X-	-X-	O
στην	-X-	-X-	O
περιφέρεια	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μινώα	-X-	-X-	O
Πεδιάδας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΚΡΗΤΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/1979/τ.Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/τ.Α/2003	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
άρθρου	-X-	-X-	O

1.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
160417/1180/8−7−1980	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24−9−1980	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
δόθηκαν	-X-	-X-	O
οδηγίες	-X-	-X-	O
στις	-X-	-X-	O
Δασικές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
To	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107/τ.Α΄/30−5−1997.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α΄/07−06−2010	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
–	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
66/Α΄/22−03−2012	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

26.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
136/2010	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
136/Α΄/27−12−2010	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
373/27−01−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
Παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
πράξεων	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Διευθυντές	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
και	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Τμημάτων	-X-	-X-	O
και	-X-	-X-	O
Γραφείων	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
459/Β΄/23−03−2011	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2566/24−04−2015	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
αυτής	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
επαναφορά	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
στην	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
αλλοίωσης	-X-	-X-	O
κατάσταση	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.039,24	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΛΑΤΣΙΔΕΣ	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Αποστόλων	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Καστελλίου	-X-	-X-	O
στην	-X-	-X-	O
περιφέρεια	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μινώα	-X-	-X-	O
Πεδιάδας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
αποτελούσε	-X-	-X-	O
ΔΑΣΟΣ	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
,	-X-	-X-	O

αρ.	-X-	-X-	O
3	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
που	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
9	-X-	-X-	O
10	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
15	-X-	-X-	O
16	-X-	-X-	O
17	-X-	-X-	O
18	-X-	-X-	O
1	-X-	-X-	O
στο	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
22−04−2015	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Μανόλη	-X-	-X-	B-PERSON
Φλουρή	-X-	-X-	I-PERSON
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχει	-X-	-X-	O
θεωρηθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Ηρακλείου	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
Γεωργικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ελαιώνες	-X-	-X-	O
και	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
Εγκαταλελειμμένοι	-X-	-X-	O
αγροί	-X-	-X-	O
Ανατολικά	-X-	-X-	O
Δρόμος	-X-	-X-	O
και	-X-	-X-	O
πέραν	-X-	-X-	O
αυτού	-X-	-X-	O
ελαιώνες	-X-	-X-	O
Δυτικά	-X-	-X-	O
Φρυγανοσκεπείς	-X-	-X-	O
εκτάσεις	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
φαίνεται	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ηράκλειο	-X-	-X-	I-GPE
27	-X-	-X-	O
Απριλίου	-X-	-X-	O
2015	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
ΑΝΑΣΤΑΣΙΟΣ	-X-	-X-	B-PERSON
ΙΩΑΝΝΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1241	-X-	-X-	O
1242	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
7109	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
Επτακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
πενήντα	-X-	-X-	O
δύο	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
720,52	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αμπάρες	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Παρασκευής	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κασσανδρείας	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α΄/29−12−1979	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α΄/2014	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8−7−1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049/24−9−1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
838/2002	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
105204/2793/31−7−2002	-X-	-X-	I-LEG-REFS
87355/363/14−3−2007	-X-	-X-	I-LEG-REFS
κ.λπ.	-X-	-X-	I-LEG-REFS
σχετικές	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	O

Αγρ	-X-	-X-	O
.	-X-	-X-	O
Av.	-X-	-X-	O
Et	-X-	-X-	O
Τροφίμων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/Α΄/24−12−2003	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
θεμάτων	-X-	-X-	O
κτηνοτροφίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
198/Α	-X-	-X-	O
72−10−2008	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
97870/2248/7−5−2009	-X-	-X-	I-PUBLIC-DOCS
διαταγής	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Αγρ	-X-	-X-	O
.	-X-	-X-	O

Αν.	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
όρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
ότι	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
των	-X-	-X-	O
μη	-X-	-X-	O
τροποποιημένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13−7−2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α΄/2010	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
235/Α΄/2010	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21−9−2011	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
περί	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
εκδίκασης	-X-	-X-	O
αιτήσεων	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
των	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
των	-X-	-X-	O
Δευτεροβάθμιων	-X-	-X-	O
Επιτροπών	-X-	-X-	O
Επιλύσεως	-X-	-X-	O
Δασικών	-X-	-X-	O
Αμφισβητήσεων	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4061/2012	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
66	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
133356/3733/26−07−2013	-X-	-X-	I-LEG-REFS
169536/1516/19−04−2012	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
179200/5059/20−12−2012	-X-	-X-	I-LEG-REFS
εγκύκλιοι	-X-	-X-	I-LEG-REFS
δ/γές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
«.	-X-	-X-	O
ο	-X-	-X-	O
αποφάσεις	-X-	-X-	O
κήρυξης	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
σχετικούς	-X-	-X-	O
χάρτες	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
αποστέλλονται	-X-	-X-	O
στον	-X-	-X-	O
ΟΠΕΚΕΠΕ	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξαιρεθούν	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αυτές	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
που	-X-	-X-	O
δίδεται	-X-	-X-	O
στους	-X-	-X-	O
κτηνοτρόφους	-X-	-X-	O
που	-X-	-X-	O
τις	-X-	-X-	O
έβοσκαν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αφού	-X-	-X-	O
πλέον	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
βόσκονται	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
99386/06−11−2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
3105/18−11−2014/Β΄	-X-	-X-	O
περί	-X-	-X-	O
ανάθεσης	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
σε	-X-	-X-	O
οργανικές	-X-	-X-	O
μονάδες	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στους	-X-	-X-	O
προϊστάμενους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
−	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
14124/11−3−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
ορισμό	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
ως	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
των	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Δασών	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Αναδασώσεων	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
4/06−02−2015	-X-	-X-	O
ΦΕΚ:	-X-	-X-	O

06−02−2015	-X-	-X-	O
Πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
των	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
11237/9−2−2015	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
11675/10−02−2015	-X-	-X-	I-PUBLIC-DOCS
εγγράφων	-X-	-X-	I-PUBLIC-DOCS
τηςΔ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
−	-X-	-X-	O
Τμήματος	-X-	-X-	O
Προσωπικού	-X-	-X-	O
Α.Δ.Μ.Θ.	-X-	-X-	O
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Μ.Θ	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄/93	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
30167/19−11−2014	-X-	-X-	O
πρόταση	-X-	-X-	O
−	-X-	-X-	O
αναφορά	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Κασσάνδρας	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφορικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
έκτασης	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
από	-X-	-X-	O
19−11−2014	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
και	-X-	-X-	O
φωτοερμηνείας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Ελευθερίου	-X-	-X-	O
Θεολογίδη	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
1945	-X-	-X-	O
μέχρι	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1980	-X-	-X-	O
αποτελούσε	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
1996	-X-	-X-	O
διαπιστώνεται	-X-	-X-	O
ότι	-X-	-X-	O
ήταν	-X-	-X-	O
εγκαταλελειμμένος	-X-	-X-	O
αγρός	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
άρχισε	-X-	-X-	O
να	-X-	-X-	O
δασώνεται	-X-	-X-	O
τα	-X-	-X-	O
έτη	-X-	-X-	O
2007−2009	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
καμένη	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
λίγων	-X-	-X-	O
Πεύκων	-X-	-X-	O
Σχίνων	-X-	-X-	O
και	-X-	-X-	O
Ασπάλαθων	-X-	-X-	O
ποσοστού	-X-	-X-	O
κάλυψης	-X-	-X-	O
80	-X-	-X-	O
ενώ	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
παρούσης	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
είναι	-X-	-X-	O
εκχερσωμένη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
προϋπάρχουσα	-X-	-X-	O
καμένη	-X-	-X-	O
δασική	-X-	-X-	O
Βλάστηση	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
30375/11−12−2014	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
επιστράφηκε	-X-	-X-	O
αδημοσίευτη	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	O
Τυπογραφείο	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
Δ3400/11−03−2015	-X-	-X-	O
εγγράφου	-X-	-X-	O
του	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
Επτακοσίων	-X-	-X-	O
είκοσι	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
πενήντα	-X-	-X-	O
δύο	-X-	-X-	O
εκατοστών	-X-	-X-	O
του	-X-	-X-	O
τετραγωνικού	-X-	-X-	O
μέτρου	-X-	-X-	O
720,52	-X-	-X-	O
τ.μ.	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α−Β−Γ−Δ−Ε−Ζ−Α	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Αμπάρες	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Αγίας	-X-	-X-	O
Παρασκευής	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κασσανδρείας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Χαλκιδικής	-X-	-X-	O
ως	-X-	-X-	O
αυτή	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
Απόφαση	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Εθνικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
σε	-X-	-X-	O
Σύστημα	-X-	-X-	O
Συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
κηρυγμένη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
2935/15−9−1998	-X-	-X-	O
Απόφαση	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Νομού	-X-	-X-	O
Χαλκιδικής	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
839/23−10−1998/Δ΄	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
και	-X-	-X-	O
κηρυγμένη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
2935/15−9−1998	-X-	-X-	O
απόφαση	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Δασών	-X-	-X-	O
Νομού	-X-	-X-	O
Χαλκιδικής	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
839/23−10−1998/Δ΄	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
1243	-X-	-X-	O
Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
διάθεσης	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
καμένου	-X-	-X-	O
και	-X-	-X-	O
παρανόμως	-X-	-X-	O
εκχερσωθέντος	-X-	-X-	O
δάσους	-X-	-X-	O
ποσοστού	-X-	-X-	O
κάλυψης	-X-	-X-	O
80%	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Εφετείο	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
αρχόμενη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
τις	-X-	-X-	O
ιδίας	-X-	-X-	O
προθεσμίας	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
Π.Δ.	-X-	-X-	O
18/1989	-X-	-X-	O
.	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
ως	-X-	-X-	O
αυτή	-X-	-X-	O
ερμηνεύεται	-X-	-X-	O
στην	-X-	-X-	O
σκέψη	-X-	-X-	O
8	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
5390/2012	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
ΣτΕ	-X-	-X-	O
κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Απόφασης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
οικείο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
ή	-X-	-X-	O
τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
της	-X-	-X-	O
πράξης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
επέλθει	-X-	-X-	O
μέσω	-X-	-X-	O
φυσικής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
7	-X-	-X-	O
Απριλίου	-X-	-X-	O
2015	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
1244	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤ	-X-	-X-	O
ΑΡΤΟ	-X-	-X-	O
