ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
172	-X-	-X-	O

Περί	-X-	-X-	O
παραχωρήσεως	-X-	-X-	O
μεταλλείου	-X-	-X-	O
αστρίου	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	B-GPE
Χαλκιδικής	-X-	-X-	I-GPE
στην	-X-	-X-	O
εταιρία	-X-	-X-	B-ORG
ΛΕΥΚΟΓΕΙΑ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
Μεταλλευτικές	-X-	-X-	I-ORG
Οικοδομικές	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουριστικές	-X-	-X-	I-ORG
Επιχειρήσεις	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
210/1973	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Μεταλλευτικού	-X-	-X-	O
Κώδικος	-X-	-X-	O
και	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
59	-X-	-X-	O
και	-X-	-X-	O
60	-X-	-X-	O
αυτού	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
277/Α/5.10.1973	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
180/1974	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
347/Α΄	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Ν.274/1976	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
50/Α΄	-X-	-X-	O
.	-X-	-X-	O

στ.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
Δ15/Φ19/οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
4889/24.3.2004	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Ανάπτυξης	-X-	-X-	I-ORG
Γεώργιο	-X-	-X-	B-PERSON
Σαλαγκούδη	-X-	-X-	I-PERSON
και	-X-	-X-	O
Ιωάννη	-X-	-X-	B-PERSON
Παπαθανασίου	-X-	-X-	I-PERSON
ΦΕΚ	-X-	-X-	O
528/Β΄	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Ανάπτυξης	-X-	-X-	I-ORG

β.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
19/1400/3	-X-	-X-	I-PUBLIC-DOCS
Αυγούστου	-X-	-X-	I-PUBLIC-DOCS
2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Χαλκιδικής	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
χορηγήθηκε	-X-	-X-	O
άδεια	-X-	-X-	O
μεταλλευτικών	-X-	-X-	O
ερευνών	-X-	-X-	O
στην	-X-	-X-	O
ΛΕΥΚΟΓΕΙΑ	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
Μεταλλευτικές	-X-	-X-	I-ORG
Οικοδομικές	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουριστικές	-X-	-X-	I-ORG
Επιχειρήσεις	-X-	-X-	I-ORG
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
στο	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1224/Β΄	-X-	-X-	O
.	-X-	-X-	O

γ.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
25.10.2001	-X-	-X-	B-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΛΕΥΚΟΓΕΙΑ	-X-	-X-	B-ORG
Α.Ε.	-X-	-X-	I-ORG
Μεταλλευτικές	-X-	-X-	I-ORG
Οικοδομικές	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουριστικές	-X-	-X-	I-ORG
Επιχειρήσεις	-X-	-X-	I-ORG
προς	-X-	-X-	O
το	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Χαλκιδικής	-X-	-X-	I-GPE
για	-X-	-X-	O
παραχώρηση	-X-	-X-	O
μεταλλείου	-X-	-X-	O
σε	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Πλατανοχωρίου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ζερβοχωρίων	-X-	-X-	I-GPE
Δημοτικού	-X-	-X-	I-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Μαραθούσας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Χαλκιδικής	-X-	-X-	I-GPE
εκτάσεως	-X-	-X-	O
243,650	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
.	-X-	-X-	O

δ.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
19/2311/18.12.2002	-X-	-X-	I-PUBLIC-DOCS
προκήρυξη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Χαλκιδικής	-X-	-X-	I-GPE
περί	-X-	-X-	O
παραχωρήσεως	-X-	-X-	O
του	-X-	-X-	O
χώρου	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αδείας	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
443/Β΄	-X-	-X-	O
και	-X-	-X-	O
174/Β΄	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
ημερήσιο	-X-	-X-	O
τύπο	-X-	-X-	O
.	-X-	-X-	O

ε.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
27/1996	-X-	-X-	I-LEG-REFS
Συγχώνευση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Τουρισμού	-X-	-X-	I-ORG
Βιομηχανίας	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τεχνολογίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Εμπορίου	-X-	-X-	I-ORG
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
19/Α	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
122/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
85/Α΄	-X-	-X-	O
.	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
αύξηση	-X-	-X-	O
του	-X-	-X-	O
μετοχικού	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
Αξιοποίησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαχείρισης	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δημοκρίτειου	-X-	-X-	I-ORG
Πανεπιστημίου	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
κατά	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
6529,71	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δημοκρίτειο	-X-	-X-	B-ORG
Πανεπιστήμιο	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
όπως	-X-	-X-	O
αποφασίστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
25η/26.6.2003	-X-	-X-	I-PUBLIC-DOCS
συνεδρίαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
του	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
108/1989	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
46	-X-	-X-	O
ενεργεί	-X-	-X-	O
ως	-X-	-X-	O
Γενική	-X-	-X-	O
Συνέλευση	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
αύξηση	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφο	-X-	-X-	O
το	-X-	-X-	O
μετοχικό	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
ανέρχεται	-X-	-X-	O
συνολικά	-X-	-X-	O
στο	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
300.000	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
29	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
108/1989	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
46	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
έχουν	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
351/1994	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
186	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
29	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2004	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΣΠΥΡΙΔΩΝ	-X-	-X-	B-PERSON
ΤΑΛΙΑΔΟΥΡΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
3	-X-	-X-	O
ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘ.	-X-	-X-	O
174	-X-	-X-	O
Αύξηση	-X-	-X-	O
του	-X-	-X-	O
μετοχικού	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
του	-X-	-X-	O
συσταθέντος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
143/1993	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
59	-X-	-X-	O
Νομικού	-X-	-X-	O
Προσώπου	-X-	-X-	O
Ιδιωτικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
Εταιρεία	-X-	-X-	B-ORG
Αξιοποιήσεως	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαχειρίσεως	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ακαδημίας	-X-	-X-	B-ORG
Αθηνών	-X-	-X-	I-ORG
και	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
19	-X-	-X-	O
περίπτωση	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2083/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
159	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
11	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
και	-X-	-X-	O
β	-X-	-X-	O
και	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2842/2000	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
207	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α~38	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/93	-X-	-X-	I-LEG-REFS
Α~59	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Της	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG

αρ.	-X-	-X-	B-PUBLIC-DOCS
37876	-X-	-X-	I-PUBLIC-DOCS
26.4.2004	-X-	-X-	I-PUBLIC-DOCS
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Β	-X-	-X-	O
608	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ακαδημίας	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	O
πρακτικά	-X-	-X-	O
συνεδρίασης	-X-	-X-	O
της	-X-	-X-	O
26ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
δεδομένου	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
1306,00	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αυξάνεται	-X-	-X-	O
το	-X-	-X-	O
μετοχικό	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
της	-X-	-X-	O
Ακαδημίας	-X-	-X-	B-ORG
Αθηνών	-X-	-X-	I-ORG
θα	-X-	-X-	O
καλυφθεί	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1771/1988	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
165/2004	-X-	-X-	I-PUBLIC-DOCS
32/2004	-X-	-X-	I-PUBLIC-DOCS
γνωμοδοτήσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
αύξηση	-X-	-X-	O
του	-X-	-X-	O
μετοχικού	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
του	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
Εταιρεία	-X-	-X-	B-ORG
Αξιοποιήσεως	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διαχειρίσεως	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιουσίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ακαδημίας	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
κατά	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
1306,00	-X-	-X-	O
ευρώ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Συγκλήτου	-X-	-X-	O
της	-X-	-X-	O
Ακαδημίας	-X-	-X-	O
που	-X-	-X-	O
ελήφθη	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
της	-X-	-X-	O
26ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Με	-X-	-X-	O
την	-X-	-X-	O
αύξηση	-X-	-X-	O
που	-X-	-X-	O
ορίζεται	-X-	-X-	O
στην	-X-	-X-	O
προηγούμενη	-X-	-X-	O
παράγραφο	-X-	-X-	O
το	-X-	-X-	O
μετοχικό	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
της	-X-	-X-	O
εταιρείας	-X-	-X-	O
ανέρχεται	-X-	-X-	O
συνολικά	-X-	-X-	O
στο	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
60.000,00	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
τροποποιουμένων	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
αυτό	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
143/1993	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
247/2000	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
209	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
μετοχικό	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
όπως	-X-	-X-	O
διαμορφώνεται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αύξηση	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
εκφράζεται	-X-	-X-	O
με	-X-	-X-	O
μια	-X-	-X-	O
μετοχή	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
ονομαστική	-X-	-X-	O
και	-X-	-X-	O
αδιαίρετη	-X-	-X-	O
και	-X-	-X-	O
ανήκει	-X-	-X-	O
εξ	-X-	-X-	O
ολοκλήρου	-X-	-X-	O
στην	-X-	-X-	O
Ακαδημία	-X-	-X-	B-ORG
Αθηνών	-X-	-X-	I-ORG
άρθρο	-X-	-X-	O
5	-X-	-X-	O
ΠΔ	-X-	-X-	B-LEG-REFS
143/1993	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
29	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2004	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΣΠΥΡΙΔΩΝ	-X-	-X-	B-PERSON
ΤΑΛΙΑΔΟΥΡΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
4	-X-	-X-	O
ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘ.	-X-	-X-	O
175	-X-	-X-	O
Κατάργηση	-X-	-X-	O
της	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
μόνου	-X-	-X-	O
του	-X-	-X-	O
Β.	-X-	-X-	B-LEG-REFS
Δ/τος	-X-	-X-	I-LEG-REFS
335/1973	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
κυρώσεως	-X-	-X-	O
τροποποιήσεως	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
καταστατικού	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Προνοίας	-X-	-X-	I-ORG
Δικηγόρων	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
753/48	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
390	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.3466/55	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
350	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
30	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1027/1980	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
49	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1275/1982	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
100	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
43	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1469/1984	-X-	-X-	I-LEG-REFS
Α111	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
80015/22.4.2004	-X-	-X-	I-LEG-REFS
Β	-X-	-X-	I-LEG-REFS
598	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
80026/9.6.2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
883/Β/14.6.2004	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
21.9.2000	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
753/1948	-X-	-X-	I-LEG-REFS
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
του	-X-	-X-	O
Δικηγορικού	-X-	-X-	B-ORG
Συλλόγου	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
13/2.4.2003	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
31/27.8.2003	-X-	-X-	I-PUBLIC-DOCS
αποφάσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Προνοίας	-X-	-X-	I-ORG
Δικηγόρων	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
2.6.2003	-X-	-X-	O
υπηρεσιακό	-X-	-X-	O
σημείωμα	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Αναλογιστικών	-X-	-X-	O
Μελετών	-X-	-X-	O
της	-X-	-X-	O
Γ.Γ.Κ.Α.	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Σεπτέμβριο	-X-	-X-	O
του	-X-	-X-	O
2001	-X-	-X-	O
αναλογιστική	-X-	-X-	O
μελέτη	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
το	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Ταμείο	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Κοινωνικής	-X-	-X-	I-ORG
Ασφάλισης	-X-	-X-	I-ORG
που	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
10η/24.7.2003	-X-	-X-	O
συνεδρίασή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
στον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
αλλά	-X-	-X-	O
στον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Προνοίας	-X-	-X-	I-ORG
Δικηγόρων	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
ύψους	-X-	-X-	O
78	-X-	-X-	O
χιλ	-X-	-X-	O
.	-X-	-X-	O
ευρώ	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
βαρύνει	-X-	-X-	O
τον	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
0631	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
Δ.	-X-	-X-	B-PUBLIC-DOCS
121/1.3.2004	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Η	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
μόνου	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
335/1973	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
κυρώσεως	-X-	-X-	O
τροποποιήσεως	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
και	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
καταστατικού	-X-	-X-	O
του	-X-	-X-	O
Ταμείου	-X-	-X-	B-ORG
Προνοίας	-X-	-X-	I-ORG
Δικηγόρων	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
καταργείται	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Π.Δ/τος	-X-	-X-	O
ορίζεται	-X-	-X-	O
σε	-X-	-X-	O
δώδεκα	-X-	-X-	O
μήνες	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Απασχόλησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
29	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2004	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΠΑΣΧΟΛΗΣΗΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΟΙΝΩΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΡΟΣΤΑΣΙΑΣ	-X-	-X-	I-ORG
ΝΙΚ.	-X-	-X-	O

ΑΓΓΕΛΟΠΟΥΛΟΣ	-X-	-X-	O
Φ	-X-	-X-	O
5	-X-	-X-	O
ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘ.	-X-	-X-	O
176	-X-	-X-	O
Διορισμός	-X-	-X-	O
πολιτών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ενωσης	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέσεις	-X-	-X-	O
δικαστικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
της	-X-	-X-	O
γραμματείας	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Επικρατείας	-X-	-X-	I-ORG
των	-X-	-X-	O
Πολιτικών	-X-	-X-	O
και	-X-	-X-	O
Ποινικών	-X-	-X-	O
Δικαστηρίων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Εισαγγελιών	-X-	-X-	O
τους	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Επιτροπείας	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
στα	-X-	-X-	O
διοικητικά	-X-	-X-	O
δικαστήρια	-X-	-X-	O
των	-X-	-X-	O
Τακτικών	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Δικαστηρίων	-X-	-X-	O
του	-X-	-X-	O
Ελεγκτικού	-X-	-X-	B-ORG
Συνεδρίου	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Επιτρόπου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
στο	-X-	-X-	O
Ελεγκτικό	-X-	-X-	B-ORG
Συνέδριο	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2431/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
175	-X-	-X-	O
Α΄	-X-	-X-	O
Διορισμός	-X-	-X-	O
ή	-X-	-X-	O
πρόσληψη	-X-	-X-	O
πολιτών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ενωσης	-X-	-X-	I-ORG
στη	-X-	-X-	O
Δημόσια	-X-	-X-	O
Διοίκηση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2812/2000	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
67	-X-	-X-	O
Α΄	-X-	-X-	O
Κύρωση	-X-	-X-	O
Κώδικα	-X-	-X-	O
Δικαστικών	-X-	-X-	O
Υπαλλήλων	-X-	-X-	O
και	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
18	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
κυρωθέντος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
νόμο	-X-	-X-	O
αυτό	-X-	-X-	O
Κώδικα	-X-	-X-	O
Δικαστικών	-X-	-X-	O
Υπαλλήλων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
Α΄	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
137	-X-	-X-	O
Α΄	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
154	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
περ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
38	-X-	-X-	O
Α΄	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O

αριθμ.	-X-	-X-	O
ΔΙΔΚ/Φ.1/2/6139/23.3.2004	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
527τ.Β΄	-X-	-X-	O
24.3.2004	-X-	-X-	O
Κοινή	-X-	-X-	O
Απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
περί	-X-	-X-	O
ανάθεσης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Προεδρικό	-X-	-X-	O
Διάταγμα	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
36/2004	-X-	-X-	I-PUBLIC-DOCS
με	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Διορισμός	-X-	-X-	O
πολιτών	-X-	-X-	O
κρατών	-X-	-X-	O
-	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ενωσης	-X-	-X-	I-ORG

1.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
των	-X-	-X-	O
οριζομένων	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
ο	-X-	-X-	O
διορισμός	-X-	-X-	O
πολιτών	-X-	-X-	O
των	-X-	-X-	O
κρατών	-X-	-X-	O
-	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ενωσης	-X-	-X-	I-ORG
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
κάτωθι	-X-	-X-	O
κλάδων	-X-	-X-	O
δικαστικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
της	-X-	-X-	O
γραμματείας	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Επικρατείας	-X-	-X-	I-ORG
των	-X-	-X-	O
Πολιτικών	-X-	-X-	O
και	-X-	-X-	O
Ποινικών	-X-	-X-	O
Δικαστηρίων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Εισαγγελιών	-X-	-X-	O
τους	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Επιτροπείας	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
στα	-X-	-X-	O
διοικητικά	-X-	-X-	O
δικαστήρια	-X-	-X-	O
των	-X-	-X-	O
Τακτικών	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Δικαστηρίων	-X-	-X-	O
του	-X-	-X-	O
Ελεγκτικού	-X-	-X-	B-ORG
Συνεδρίου	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Επιτρόπου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
στο	-X-	-X-	O
Ελεγκτικό	-X-	-X-	B-ORG
Συνέδριο	-X-	-X-	I-ORG
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
18	-X-	-X-	O
του	-X-	-X-	O
κυρωθέντος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2812/2000	-X-	-X-	I-LEG-REFS
Κώδικα	-X-	-X-	O
Δικαστικών	-X-	-X-	O
Υπαλλήλων	-X-	-X-	O
:	-X-	-X-	O

Α.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
ΠΕ	-X-	-X-	O
.	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Πληροφορικής	-X-	-X-	O
με	-X-	-X-	O
ειδικότητες	-X-	-X-	O
:	-X-	-X-	O

Επιστήμης	-X-	-X-	O
των	-X-	-X-	O
Υπολογιστών	-X-	-X-	O
Μηχανικών	-X-	-X-	O
Η/Υ	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Μηχανικών	-X-	-X-	O
με	-X-	-X-	O
ειδικότητες	-X-	-X-	O
:	-X-	-X-	O

Πολιτικών	-X-	-X-	O
Μηχανικών	-X-	-X-	O
Ηλεκτρολόγων	-X-	-X-	O
Μηχανολόγων	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Οικονομολόγων	-X-	-X-	O

δ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Οικονομολόγων	-X-	-X-	O
-	-X-	-X-	O
Λογιστών	-X-	-X-	O

ε	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Μεταφραστών	-X-	-X-	O
-	-X-	-X-	O
Διερμηνέων	-X-	-X-	O
Β.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
ΤΕ	-X-	-X-	O
.	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Πληροφορικής	-X-	-X-	O
με	-X-	-X-	O
ειδικότητες	-X-	-X-	O
:	-X-	-X-	O

Πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονικών	-X-	-X-	O
Υπολογιστικών	-X-	-X-	O
Συστημάτων	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Ελεγκτών	-X-	-X-	O
Τεχνολόγων	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Βιβλιοθηκονόμων	-X-	-X-	O
Γ.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
ΔΕ	-X-	-X-	O
.	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Δακτυλογράφων	-X-	-X-	O
-	-X-	-X-	O
Χειριστών	-X-	-X-	O
Ηλεκτρονικών	-X-	-X-	O
Υπολογιστών	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Πληροφορικής	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Μεταφραστών	-X-	-X-	O
-	-X-	-X-	O
Διερμηνέων	-X-	-X-	O

δ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Ταξινόμων	-X-	-X-	O

ε	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Οδηγών	-X-	-X-	O
Δ.	-X-	-X-	O
Κατηγορία	-X-	-X-	O
ΥΕ	-X-	-X-	O
.	-X-	-X-	O

α	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΥΕ	-X-	-X-	O
Επιμελητών	-X-	-X-	O
Δικαστηρίων	-X-	-X-	O

β	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΥΕ	-X-	-X-	O
Φυλάκων	-X-	-X-	O

γ	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΥΕ	-X-	-X-	O
Καθαριστριών	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
πολίτες	-X-	-X-	O
των	-X-	-X-	O
κρατών	-X-	-X-	O
-	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ενωσης	-X-	-X-	I-ORG
που	-X-	-X-	O
διορίζονται	-X-	-X-	O
στις	-X-	-X-	O
ανωτέρω	-X-	-X-	O
θέσεις	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πρόσβαση	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
προϊσταμένων	-X-	-X-	O
Γενικών	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
ή	-X-	-X-	O
αντίστοιχου	-X-	-X-	O
επιπέδου	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
.	-X-	-X-	O

Επίσης	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πρόσβαση	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
προϊσταμένων	-X-	-X-	O
τμημάτων	-X-	-X-	O
αυτοτελών	-X-	-X-	O
γραφείων	-X-	-X-	O
ή	-X-	-X-	O
αντίστοιχου	-X-	-X-	O
επιπέδου	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Δεν	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
ο	-X-	-X-	O
διορισμός	-X-	-X-	O
πολιτών	-X-	-X-	O
των	-X-	-X-	O
κρατών	-X-	-X-	O
-	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
Ενωσης	-X-	-X-	I-ORG
που	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
την	-X-	-X-	O
ελληνική	-X-	-X-	O
ιθαγένεια	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
του	-X-	-X-	O
κλάδου	-X-	-X-	O
Γραμματέων	-X-	-X-	O
της	-X-	-X-	O
γραμματείας	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Επικρατείας	-X-	-X-	I-ORG
των	-X-	-X-	O
Πολιτικών	-X-	-X-	O
και	-X-	-X-	O
Ποινικών	-X-	-X-	O
Δικαστηρίων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Εισαγγελιών	-X-	-X-	O
τους	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Επιτροπείας	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
στα	-X-	-X-	O
διοικητικά	-X-	-X-	O
δικαστήρια	-X-	-X-	O
των	-X-	-X-	O
Τακτικών	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Δικαστηρίων	-X-	-X-	O
του	-X-	-X-	O
Ελεγκτικού	-X-	-X-	B-ORG
Συνεδρίου	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Επιτρόπου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
στο	-X-	-X-	O
Ελεγκτικό	-X-	-X-	B-ORG
Συνέδριο	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
θέσεις	-X-	-X-	O
των	-X-	-X-	O
δικαστικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
κατηγοριών	-X-	-X-	O
του	-X-	-X-	O
κλάδου	-X-	-X-	O
Γραμματέων	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΠΕ	-X-	-X-	O
Γραμματέων	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΤΕ	-X-	-X-	O
Γραμματέων	-X-	-X-	O
Κλάδος	-X-	-X-	O
ΔΕ	-X-	-X-	O
Γραμματέων	-X-	-X-	O
επιφυλάσσονται	-X-	-X-	O
μόνο	-X-	-X-	O
σε	-X-	-X-	O
Ελληνες	-X-	-X-	O
πολίτες	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2004	-X-	-X-	O
Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΔΙΟΙΚΗΣΗΣ	-X-	-X-	B-ORG
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	I-ORG
Α.	-X-	-X-	B-PERSON
ΑΝΔΡΕΟΥΛΑΚΟΣ	-X-	-X-	I-PERSON
Γ.	-X-	-X-	I-PERSON
ΑΛΟΓΟΣΚΟΥΦΗΣ	-X-	-X-	I-PERSON
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
Α.	-X-	-X-	B-PERSON
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Φ.0544/4/ΑΣ661/Μ.5612	-X-	-X-	O
6	-X-	-X-	O
Ανακοίνωση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τουρκίας	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
της	-X-	-X-	O
διασύνδεσης	-X-	-X-	O
Τουρκίας	-X-	-X-	O
-	-X-	-X-	O
Ελλάδος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μεταφορά	-X-	-X-	O
αερίου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προμήθεια	-X-	-X-	O
φυσικού	-X-	-X-	O
αερίου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τουρκίας	-X-	-X-	I-GPE
προς	-X-	-X-	O
την	-X-	-X-	O
Ελληνική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
θεσσαλονίκη	-X-	-X-	O
23.2.2003.	-X-	-X-	O

Το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Εξωτερικών	-X-	-X-	I-ORG
ανακοινώνει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
μεταξύ	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	B-GPE
Δημοκρατίας	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τουρκίας	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
της	-X-	-X-	O
διασύνδεσης	-X-	-X-	O
Τουρκίας	-X-	-X-	O
-	-X-	-X-	O
Ελλάδος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μεταφορά	-X-	-X-	O
αερίου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προμήθεια	-X-	-X-	O
φυσικού	-X-	-X-	O
αερίου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δημοκρατία	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τουρκίας	-X-	-X-	I-GPE
προς	-X-	-X-	O
την	-X-	-X-	O
Ελληνική	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
που	-X-	-X-	O
υπογράφηκε	-X-	-X-	O
στη	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
στις	-X-	-X-	O
23	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2003	-X-	-X-	O
και	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Χώρα	-X-	-X-	O
μας	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
3246/2004	-X-	-X-	B-LEG-REFS
Νόμο	-X-	-X-	I-LEG-REFS
ο	-X-	-X-	O
οποίος	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
117	-X-	-X-	O
Φύλλο	-X-	-X-	O
Εφημερίδος	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
τεύχος	-X-	-X-	O
Α	-X-	-X-	O
της	-X-	-X-	O
1ης	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2004	-X-	-X-	O
τέθηκε	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
αυτής	-X-	-X-	O
στις	-X-	-X-	O
20	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2004	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
23	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2004	-X-	-X-	O

Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Ε.Ν.Υ.	-X-	-X-	I-ORG
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
Ν.	-X-	-X-	I-PERSON
ΠΑΤΡΩΝΑΣ	-X-	-X-	I-PERSON
