Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
Εθνικής	-X-	-X-	B-FACILITY
Οδού	-X-	-X-	I-FACILITY
Πτολεμαϊδας-Παραβεγορίτιδας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	I-FACILITY
ΚΟΜΒΟΣ	-X-	-X-	I-FACILITY
ΑΝΑΤΟΛΙΚΟΥ	-X-	-X-	I-FACILITY
1	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	B-LEG-REFS
1125902	-X-	-X-	I-LEG-REFS
9641/0010/9-12-98	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
1070/31-12-98	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
εισόδου	-X-	-X-	O
Λαμίας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	B-LEG-REFS
1099982/6743/0010/13-9-96	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
1132/96	-X-	-X-	O

τ.	-X-	-X-	O

Δ	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Φράγματος	-X-	-X-	B-LOCATION-UNK
Συκιάς	-X-	-X-	I-LOCATION-UNK
Αχελώου	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O
3	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
πραρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	B-LEG-REFS
1113621/8477/0010/23-10-98	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
866/98	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
-	-X-	-X-	O
διαπλάτυνση	-X-	-X-	O
τμήματος	-X-	-X-	O
Παράκαμψης	-X-	-X-	O
Ναυπάκτου	-X-	-X-	O
-	-X-	-X-	O
Παραλλαγή	-X-	-X-	O
Α΄	-X-	-X-	O
τμήματος	-X-	-X-	O
Πλατανίτης	-X-	-X-	O
οδός	-X-	-X-	O
Θέρμο	-X-	-X-	O
-	-X-	-X-	O
Κάστρο	-X-	-X-	O
από	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
0+000	-X-	-X-	O
-	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
5+779,88	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
από	-X-	-X-	O
63	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O

70.	-X-	-X-	O
4	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	B-LEG-REFS
1012525/1180/0010/25-2-2000	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
152/2000	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
ανισόπεδου	-X-	-X-	O
κόμβου	-X-	-X-	O
Σούδας	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
παραπλεύρων	-X-	-X-	O
δρόμων	-X-	-X-	O
και	-X-	-X-	O
σύνδεση	-X-	-X-	O
με	-X-	-X-	O
ΒΙΟΠΑΧ	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
στο	-X-	-X-	I-FACILITY
Βόρειο	-X-	-X-	I-FACILITY
Οδικό	-X-	-X-	I-FACILITY
Άξονα	-X-	-X-	I-FACILITY
Ε90	-X-	-X-	I-FACILITY
στο	-X-	-X-	I-FACILITY
νομό	-X-	-X-	I-FACILITY
Χανίων	-X-	-X-	I-FACILITY
.	-X-	-X-	O
5	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
πρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	B-LEG-REFS
1144158/11376/0010/18-1-99	-X-	-X-	I-LEG-REFS
ΦΕΚ:	-X-	-X-	O

65/8-2-99	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
γέφυρας	-X-	-X-	B-FACILITY
τάφρου	-X-	-X-	I-FACILITY
Τ66	-X-	-X-	I-FACILITY
επί	-X-	-X-	I-FACILITY
της	-X-	-X-	I-FACILITY
Παλαιάς	-X-	-X-	I-FACILITY
Εθνικής	-X-	-X-	I-FACILITY
Οδού	-X-	-X-	I-FACILITY
Θεσ/νίκης	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Βέροιας	-X-	-X-	I-FACILITY
μετά	-X-	-X-	O
των	-X-	-X-	O
προσβάσεων	-X-	-X-	O
αυτής	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	B-GPE
Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O
6	-X-	-X-	O
Παρακατάθεση	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Θεσπιέων	-X-	-X-	O
Ν.	-X-	-X-	O

Βοιωτίας	-X-	-X-	O
.	-X-	-X-	O
7	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
της	-X-	-X-	O
γενομένης	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
προσκυρούμενα	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομούμενα	-X-	-X-	O
οικοπεδικά	-X-	-X-	O
τμήματα	-X-	-X-	O
στη	-X-	-X-	O
Βέροια	-X-	-X-	I-GPE
.	-X-	-X-	O
8	-X-	-X-	O
Παρακατάθεση	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
προσκυρούμενα	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομούμενα	-X-	-X-	O
τμήματα	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
στη	-X-	-X-	O
Δράμα	-X-	-X-	I-GPE
.	-X-	-X-	O
9	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1086	-X-	-X-	O
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
Εθνικής	-X-	-X-	B-FACILITY
Οδού	-X-	-X-	I-FACILITY
Πτολεμαϊδας	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Παραβεγορίτιδας	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	I-FACILITY
ΚΟΜΒΟΣ	-X-	-X-	I-FACILITY
ΑΝΑΤΟΛΙΚΟΥ	-X-	-X-	I-FACILITY
Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
2882/2.2.2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/6.2.2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρ.23	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
25/11/1929	-X-	-X-	B-LEG-REFS
Δ/τος	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
κωδικοποιήσεως	-X-	-X-	O
των	-X-	-X-	O
περί	-X-	-X-	O
κατασκευής	-X-	-X-	O
και	-X-	-X-	O
συντηρήσεως	-X-	-X-	O
οδών	-X-	-X-	O
κειμένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
653/1977	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
υποχρεώσεως	-X-	-X-	O
των	-X-	-X-	O
παρόδιων	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
διάνοιξη	-X-	-X-	O
Εθνικών	-X-	-X-	O
Οδών	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
947/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
960/1979	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
929/1979	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
κεφ	-X-	-X-	O
.	-X-	-X-	O

Β΄	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2052/1992	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπαρ	-X-	-X-	O
.	-X-	-X-	O

Δ12/35017/4.10.2000	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τοπογρ/σεων	-X-	-X-	I-ORG
&	-X-	-X-	I-ORG
Απαλ/σεων	-X-	-X-	I-ORG
Δ12	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	I-ORG
όπως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υπαρ	-X-	-X-	O
.	-X-	-X-	O
3926/23.8.2000	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
της	-X-	-X-	O
Περ/ειας	-X-	-X-	O
Δυτ	-X-	-X-	O
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
αποφασίστηκε	-X-	-X-	O
η	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
Εθν	-X-	-X-	O
.	-X-	-X-	O

Οδού	-X-	-X-	O
Πτολεμαίδας-Παραβεγορίτιδας	-X-	-X-	O
τμήμα	-X-	-X-	O
Κόμβος	-X-	-X-	O
Ανατολικού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O


αρ.	-X-	-X-	O
Δ12/0/35819/16.10.2000	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τοπογρ/σεων	-X-	-X-	O
&	-X-	-X-	O
Απαλ/σεων	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O

αρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/77	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Πτολεμαίδας-Παραβεγορίτιδας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
κόμβου	-X-	-X-	O
Ανατολικού	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπαρ	-X-	-X-	O
.	-X-	-X-	O
81850/14.3.1997	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Υπ.	-X-	-X-	O

ΠΕ.ΧΩ.ΔΕ.-Πολιτισμού-Γεωργίας	-X-	-X-	O
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Πτολεμαϊδας-Παραβεγορίτιδας	-X-	-X-	O
τμήμα	-X-	-X-	O
Κόμβος	-X-	-X-	O
Ανατολικού	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
=	-X-	-X-	O
56.136	-X-	-X-	O
™	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	O
Κοζάνης	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
στις	-X-	-X-	O
κτηματικές	-X-	-X-	O
περιοχές	-X-	-X-	O
κάτω	-X-	-X-	O
Πτολεμαϊδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Πτολεμαϊδας	-X-	-X-	O
και	-X-	-X-	O
Αγ.	-X-	-X-	O

Χριστόφορου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Παρασκευής	-X-	-X-	O
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1	-X-	-X-	O
:	-X-	-X-	O

500	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιούνιο	-X-	-X-	O
του	-X-	-X-	O
2000	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Συγκοινωνιακών	-X-	-X-	O
Έργων	-X-	-X-	O
τ.4η	-X-	-X-	O
ΠΥΛΕ	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

ΠΕ.ΧΩ.ΔΕ	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
το	-X-	-X-	O
Γραφείο	-X-	-X-	O
Μελετών	-X-	-X-	O
Ν.Τρέσσος	-X-	-X-	O
&	-X-	-X-	O
Συνεργάτες-Υποδομή	-X-	-X-	O
ε.ε.	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Δ/ντης	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Απαλ/σεων	-X-	-X-	O
και	-X-	-X-	O
Τοπογρ/σεων	-X-	-X-	O
Δ	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	O

Κ.Δεσύπρης	-X-	-X-	O
στις	-X-	-X-	O
4.10.2000.	-X-	-X-	O
Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Λάζαρος	-X-	-X-	O
Παναγιωτίδης	-X-	-X-	O
του	-X-	-X-	O
Ηλία	-X-	-X-	O
2	-X-	-X-	O
Χαράλαμπος	-X-	-X-	O
Μήτογλου	-X-	-X-	O
του	-X-	-X-	O
Σταύρου	-X-	-X-	O
3	-X-	-X-	O
Λουκάς	-X-	-X-	O
Μαλακής	-X-	-X-	O
ή	-X-	-X-	O
Κελγιάκογλου	-X-	-X-	O
του	-X-	-X-	O
Ευθυμίου	-X-	-X-	O
4	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Πολυχρονίδης	-X-	-X-	O
του	-X-	-X-	O
Χουρμούζη	-X-	-X-	O
κ.λ.π.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιστώσεις	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
9471583	-X-	-X-	O
Δ.Ε.	-X-	-X-	O
της	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
071/2	-X-	-X-	O
τροπ	-X-	-X-	O
.	-X-	-X-	O
00/97	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κοζάνη	-X-	-X-	O
12	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΜΑΡΙΑ	-X-	-X-	O
ΣΚΡΑΦΝΑΚΗ	-X-	-X-	O
Φ	-X-	-X-	O
ΑΝΑΚΟΙΝΩΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12α/Φ59/0/37982	-X-	-X-	O
2	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1125902	-X-	-X-	O
9641/0010/9.12.98	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1070/31.12.98	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
εισόδου	-X-	-X-	O
Λαμίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	O
Κώδικας	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17/6.2.2001	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
69/8.2.1988	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
28/16.2.88	-X-	-X-	O
τ.Α΄	-X-	-X-	O

2.	-X-	-X-	O

Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
1.8.2001	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
αποφάσεων	-X-	-X-	O
224/14.7.2000	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Λαμίας	-X-	-X-	O
και	-X-	-X-	O
82/13.6.2001	-X-	-X-	O
του	-X-	-X-	O
Εφετείου	-X-	-X-	O
Λαμίας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
εξουσιοδοτική	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
Δ17α/01/79/24.8.89	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
666/6.9.89	-X-	-X-	O
τ.Β΄	-X-	-X-	O
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επικειμένων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολόγια	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
και	-X-	-X-	O
Δανείων	-X-	-X-	O
ΔΟΥ	-X-	-X-	O
Λαμίας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
No	-X-	-X-	O
45577/9.11.2001	-X-	-X-	O
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
1.533.310.101	-X-	-X-	O
δραχμών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
4	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Κ.	-X-	-X-	O

ΔΕΣΥΠΡΗΣ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12α/Φ3/οικ./37986	-X-	-X-	O
3	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	O
1099982/6743/0010/13.9.96	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1132/96	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Φράγματος	-X-	-X-	O
Συκιάς	-X-	-X-	O
Αχελώου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	O
Κώδικας	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17/6.2.2001	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
69/8.2.1988	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
28/16.2.88	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
30.11.2000	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
63/98	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
εξουσιοδοτική	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
Δ	-X-	-X-	O
17α/01/79/24.8.89	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
666/6.9.89	-X-	-X-	O
τ.Β΄	-X-	-X-	O
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επικειμένων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολόγια	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
και	-X-	-X-	O
Δανείων	-X-	-X-	O
Αθηνών	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
No	-X-	-X-	O
6291/16.11.2001	-X-	-X-	O
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
759.048.381	-X-	-X-	O
δραχμών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
7	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Τμηματάρχης	-X-	-X-	O
κ.α.α.	-X-	-X-	O

Π.	-X-	-X-	O

ΣΩΤΗΡΙΟΥ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12/Φ9/37454	-X-	-X-	O
4	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
πραρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	O
1113621	-X-	-X-	O
8477/0010/23.10.98	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
866/98	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
-	-X-	-X-	O
διαπλάτυνση	-X-	-X-	O
τμήματος	-X-	-X-	O
Παράκαμψης	-X-	-X-	O
Ναυπάκτου	-X-	-X-	O
-	-X-	-X-	O
Παραλλαγή	-X-	-X-	O
Α΄	-X-	-X-	O
τμήματος	-X-	-X-	O
Πλατανίτης	-X-	-X-	O
οδός	-X-	-X-	O
Θέρμο	-X-	-X-	O
-	-X-	-X-	O
Κάστρο	-X-	-X-	O
από	-X-	-X-	O
Χ.	-X-	-X-	O

Θ.	-X-	-X-	O
0+000	-X-	-X-	O
-	-X-	-X-	O
Χ.Θ.	-X-	-X-	O
5+779,88	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ακίνητα	-X-	-X-	O
από	-X-	-X-	O
63	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O

70.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	O
"	-X-	-X-	O
Κώδικας	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
"	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17	-X-	-X-	O
6.2.2001	-X-	-X-	O

τ.	-X-	-X-	O

Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
69/8.2.1988	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
28/16.2.88	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
4.4.2001	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
23/2001	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Μεσολογγίου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
εξουσιοδοτική	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
Δ	-X-	-X-	O
17α/01/7	-X-	-X-	O
9/24.8.89	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
666/6.9.89	-X-	-X-	O
τ.Β΄	-X-	-X-	O
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επικειμένων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολόγια	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
και	-X-	-X-	O
Δανείων	-X-	-X-	O
Αθήνας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
No	-X-	-X-	O
13340/24.10.2001	-X-	-X-	O
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
εκατόν	-X-	-X-	O
πέντε	-X-	-X-	O
εκατομμύρια	-X-	-X-	O
σαράντα	-X-	-X-	O
τέσσερις	-X-	-X-	O
χιλιάδες	-X-	-X-	O
δραχμές	-X-	-X-	O
105.044.000	-X-	-X-	O
δραχμών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
13	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Τμηματάρχης	-X-	-X-	O
κ.α.α.	-X-	-X-	O

Π.	-X-	-X-	O

ΣΩΤΗΡΙΟΥ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12/Φ67Χ/37584	-X-	-X-	O
5	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	O
1012525/1180/0010/25.2.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
152/2000	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
ανισόπεδου	-X-	-X-	O
κόμβου	-X-	-X-	O
Σούδας	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
παραπλεύρων	-X-	-X-	O
δρόμων	-X-	-X-	O
και	-X-	-X-	O
σύνδεση	-X-	-X-	O
με	-X-	-X-	O
ΒΙΟΠΑΧ	-X-	-X-	O
-	-X-	-X-	O
στο	-X-	-X-	O
Βόρειο	-X-	-X-	O
Οδικό	-X-	-X-	O
Άξονα	-X-	-X-	O
Ε90	-X-	-X-	O
στο	-X-	-X-	O
νομό	-X-	-X-	O
Χανίων	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	O
Κώδικας	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17/6.2.2001	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
69/8.2.1988	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
28/16.2.88	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
1.8.2001	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
55/2001	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Χανίων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
εξουσιοδοτική	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
Δ	-X-	-X-	O
17α/01/79/24.8.89	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
666/6.9.89	-X-	-X-	O
τ.Β΄	-X-	-X-	O
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επικειμένων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολόγια	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
και	-X-	-X-	O
Δανείων	-X-	-X-	O
Α	-X-	-X-	O
ΔΟΥ	-X-	-X-	O
Χανίων	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
55155/19.10.2001	-X-	-X-	O
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
43.617.500	-X-	-X-	O
δραχμών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
ιδιοκτησίες	-X-	-X-	O
με	-X-	-X-	O


αρ.	-X-	-X-	O
Κτημ	-X-	-X-	O
.	-X-	-X-	O

Πίνακα	-X-	-X-	O
96	-X-	-X-	O
97	-X-	-X-	O
99	-X-	-X-	O
100	-X-	-X-	O
102	-X-	-X-	O
και	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O

88.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
4	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Τμηματάρχης	-X-	-X-	O
κ.α.α.	-X-	-X-	O

Π.	-X-	-X-	O

ΣΩΤΗΡΙΟΥ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O

Δ12α/Φ7/Ω/37877	-X-	-X-	O
6	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
πρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΚΥΑ	-X-	-X-	O
1144158/11376/0010/18.1.99	-X-	-X-	O
ΦΕΚ:	-X-	-X-	O

65/8.2.99	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
γέφυρας	-X-	-X-	O
τάφρου	-X-	-X-	O
Τ66	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
Παλαιάς	-X-	-X-	O
Εθνικής	-X-	-X-	O
Οδού	-X-	-X-	O
Θεσ/νίκης	-X-	-X-	O
-	-X-	-X-	O
Βέροιας	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
προσβάσεων	-X-	-X-	O
αυτής	-X-	-X-	O
στο	-X-	-X-	O
Νομό	-X-	-X-	O
Ημαθίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2882/2001	-X-	-X-	O
Κώδικας	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17/6.2.2001	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
69/8.2.1988	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
Οργανισμό	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
28/16.2.88	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τον	-X-	-X-	O
πίνακα	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
κατά	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
22.6.2001	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
συνταχθεί	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
19/14.6.2000	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Βέροιας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
εξουσιοδοτική	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
Δ	-X-	-X-	O
17α/01/79/24.8.89	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
666/6.9.89	-X-	-X-	O
τ.Β΄	-X-	-X-	O
ειδοποιούμε	-X-	-X-	O
τα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ή	-X-	-X-	O
αξιώνουν	-X-	-X-	O
εμπράγματα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
στα	-X-	-X-	O
ακίνητα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απαλλοτριωθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επικειμένων	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολόγια	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
στο	-X-	-X-	O
Γραφείο	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
Δ.Ο.Υ.	-X-	-X-	O

Βέροιας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
γραμματίου	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
No	-X-	-X-	O
41869/4.12.2001	-X-	-X-	O
συνολικού	-X-	-X-	O
ποσού	-X-	-X-	O
10.865.200	-X-	-X-	O
δραχμών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
έχει	-X-	-X-	O
κατατεθεί	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
κτηματολογίων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδείξεις	-X-	-X-	O
της	-X-	-X-	O
καθοριστικής	-X-	-X-	O
των	-X-	-X-	O
αποζημιώσεων	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
καταβληθεί	-X-	-X-	O
στα	-X-	-X-	O
πρόσωπα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωριστούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
της	-X-	-X-	O
περιφερείας	-X-	-X-	O
των	-X-	-X-	O
ακινήτων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
6	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Ο	-X-	-X-	O
Τμηματάρχης	-X-	-X-	O
κ.α.α.	-X-	-X-	O

Π.	-X-	-X-	O

ΣΩΤΗΡΙΟΥ	-X-	-X-	O
7	-X-	-X-	O
Παρακατάθεση	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
λόγω	-X-	-X-	O
απαλλοτρίωσης	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Θεσπιέων	-X-	-X-	O
Ν.	-X-	-X-	O

Βοιωτίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΔΗΜΑΡΧΟΣ	-X-	-X-	O
ΘΕΣΠΙΕΩΝ	-X-	-X-	O
Με	-X-	-X-	O
το	-X-	-X-	O
37483/4.12.2001	-X-	-X-	O
Γραμμάτιο	-X-	-X-	O
του	-X-	-X-	O
Τ.Π.Κ.Δ.	-X-	-X-	O
έγινε	-X-	-X-	O
εξόφληση	-X-	-X-	O
της	-X-	-X-	O
προσωρινής	-X-	-X-	O
τιμής	-X-	-X-	O
απαλλοτριώσεως	-X-	-X-	O
υπέρ	-X-	-X-	O
Δήμου	-X-	-X-	O
Θεσπιέων	-X-	-X-	O
στην	-X-	-X-	O
Δικαιούχο	-X-	-X-	O
Πηνελόπη	-X-	-X-	O
Δανιήλ	-X-	-X-	O
του	-X-	-X-	O
Βασιλείου	-X-	-X-	O
κάτοικο	-X-	-X-	O
Αγίου	-X-	-X-	O
Δημητρίου	-X-	-X-	O
Αττικής	-X-	-X-	O
Μετσόβου	-X-	-X-	O
9	-X-	-X-	O
που	-X-	-X-	O
εκδικάστηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
326/2001	-X-	-X-	O
απόφαση	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Θηβών	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίζει	-X-	-X-	O
προσωρινά	-X-	-X-	O
την	-X-	-X-	O
τιμή	-X-	-X-	O
μονάδος	-X-	-X-	O
αποζημιώσεως	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώθηκε	-X-	-X-	O
αναγκαστικά	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Ωφέλειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.277/28.12.1999	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Θεσπιέων	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
και	-X-	-X-	O
εγκρίθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
479/7.2.2000	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
,	-X-	-X-	O
Γενική	-X-	-X-	O
Δ/νση	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
-	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
Διοίκησης	-X-	-X-	O
που	-X-	-X-	O
δημοσιεύθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
και	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
πίνακα	-X-	-X-	O
του	-X-	-X-	O
Πολιτικού	-X-	-X-	O
Μηχανικού	-X-	-X-	O
Αλέξανδρου	-X-	-X-	O
Βίτση	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
νόμιμα	-X-	-X-	O
την	-X-	-X-	O
26.11.1999	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
προϊστάμενο	-X-	-X-	O
ΤΥΔΚ	-X-	-X-	O
Δημήτριο	-X-	-X-	O
Παπαθανασίου	-X-	-X-	O
,	-X-	-X-	O
σε	-X-	-X-	O
300	-X-	-X-	O
δρχ.	-X-	-X-	O
ανά	-X-	-X-	O
τετραγωνικό	-X-	-X-	O
μέτρο	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Δήμαρχος	-X-	-X-	O
ΧΡΗΣΤΟΣ	-X-	-X-	O
ΠΕΛΩΝΗΣ	-X-	-X-	O
Φ	-X-	-X-	O
8	-X-	-X-	O
Ειδοποίηση	-X-	-X-	O
της	-X-	-X-	O
γενομένης	-X-	-X-	O
παρακατάθεσης	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
προσκυρούμενα	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομούμενα	-X-	-X-	O
οικοπεδικά	-X-	-X-	O
τμήματα	-X-	-X-	O
στη	-X-	-X-	O
Βέροια	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
το	-X-	-X-	O
υπαριθμ	-X-	-X-	O
.	-X-	-X-	O
41874/5.12.2001	-X-	-X-	O
γραμμάτιο	-X-	-X-	O
συστάσεως	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
καταβλήθηκε	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
4.455.000	-X-	-X-	O
δρχ.για	-X-	-X-	O
αποζημίωση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.1	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
με	-X-	-X-	O
φερόμενη	-X-	-X-	O
ίδιοκτήτη-δικαιούχου	-X-	-X-	O
την	-X-	-X-	O
Λυκοπούλου	-X-	-X-	O
Μαρία	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
απαλλοτριώθηκαν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπαριθμ	-X-	-X-	O
.	-X-	-X-	O
9/2000	-X-	-X-	O
πράξη	-X-	-X-	O
τακτοποίησης	-X-	-X-	O
και	-X-	-X-	O
σναλογισμού	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
της	-X-	-X-	O
πολεοδομικής	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Βεροίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
768/15.2.2001	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δημάρχου	-X-	-X-	O
Βεροίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
αποζημίωση	-X-	-X-	O
καθορίσθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
43/ΑΠΛ/2001	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Βεροίας	-X-	-X-	O
και	-X-	-X-	O
αφορά	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O

α	-X-	-X-	O
1-2-59-Β-47-5-1	-X-	-X-	O
εμβαδού	-X-	-X-	O
35,30	-X-	-X-	O

τ.	-X-	-X-	O
μ.,λόγω	-X-	-X-	O
ρυμοτομίας	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
1-2-3-4-5-1	-X-	-X-	O
εμβαδού	-X-	-X-	O
45,70	-X-	-X-	O
τ.μ	-X-	-X-	O
λόγω	-X-	-X-	O
προσκύρωσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποζημίωση	-X-	-X-	O
θαποδοθεί	-X-	-X-	O
σεκείνους	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αναγνωρισθούν	-X-	-X-	O
δικαιούχοι	-X-	-X-	O
με	-X-	-X-	O
δικαστική	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ανωτέρω	-X-	-X-	O
γραμμάτιο	-X-	-X-	O
κατατέθηκε	-X-	-X-	O
στη	-X-	-X-	O
Συμβολαιογράφο	-X-	-X-	O
Βεροίας	-X-	-X-	O
Ολγα	-X-	-X-	O
Γιαμά	-X-	-X-	O
και	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
η	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
1561/5.12.2001	-X-	-X-	O
πράξη	-X-	-X-	O
κατάθεσης	-X-	-X-	O
.	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
διπλ	-X-	-X-	O
.	-X-	-X-	O
εισπρ	-X-	-X-	O
.	-X-	-X-	O

ΔΟΥ	-X-	-X-	O
Βέρροιας	-X-	-X-	O
2942346/7.12.2001.	-X-	-X-	O
Η	-X-	-X-	O
Πληρξούσια	-X-	-X-	O
Δικηγόρος	-X-	-X-	O
ΒΕΡΟΝΙΚΗ	-X-	-X-	O
ΣΤΥΛ.	-X-	-X-	O

ΚΑΡΑΓΙΑΝΝΙΔΟΥ	-X-	-X-	O
Φ	-X-	-X-	O
9	-X-	-X-	O
Παρακατάθεση	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
προσκυρούμενα	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομούμενα	-X-	-X-	O
τμήματα	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
στη	-X-	-X-	O
Δράμα	-X-	-X-	O
.	-X-	-X-	O

Φέρεται	-X-	-X-	O
σε	-X-	-X-	O
γνώση	-X-	-X-	O
κάθε	-X-	-X-	O
ενδιαφερομένου	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
40.878/30.11.2001	-X-	-X-	O
γραμμάτιο	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
Δράμας	-X-	-X-	O
που	-X-	-X-	O
κατετέθη	-X-	-X-	O
στον	-X-	-X-	O
συμβολαιογράφο	-X-	-X-	O
Δράμας	-X-	-X-	O
Δημήτριο	-X-	-X-	O
Φουτσιτζή	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
30.919/30.11.2001	-X-	-X-	O
πράξη	-X-	-X-	O
κατάθεσης	-X-	-X-	O
γραμματίου	-X-	-X-	O
σύστασης	-X-	-X-	O
παρακαταθήκης	-X-	-X-	O
κατετέθησαν	-X-	-X-	O
στο	-X-	-X-	O
Ταμείο	-X-	-X-	O
Παρακαταθηκών	-X-	-X-	O
οι	-X-	-X-	O
αποζημιώσεις	-X-	-X-	O
που	-X-	-X-	O
βαρύνουν	-X-	-X-	O
την	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
06	-X-	-X-	O
Αφεντάκη	-X-	-X-	O
Μαρία	-X-	-X-	O
-	-X-	-X-	O
Μήτρου	-X-	-X-	O
Θωμά	-X-	-X-	O
-	-X-	-X-	O
Μπακάλη	-X-	-X-	O
Ελευθερία	-X-	-X-	O
-	-X-	-X-	O
Χατζητράγη	-X-	-X-	O
Χρυσούλα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
προσκυρούμενα	-X-	-X-	O
και	-X-	-X-	O
ρυμοτομούμενα	-X-	-X-	O
τμήματα	-X-	-X-	O
ιδιοκτησιών	-X-	-X-	O
στη	-X-	-X-	O
Δράμα	-X-	-X-	O
που	-X-	-X-	O
τακτοποιούνται	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
7/31.5.2000	-X-	-X-	O
πράξη	-X-	-X-	O
τακτοποίησης	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
Πολεοδομίας	-X-	-X-	O
Δράμας	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
62/2001	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Μονομελούς	-X-	-X-	O
Πρωτοδικείου	-X-	-X-	O
Δράμας	-X-	-X-	O
υπέρ	-X-	-X-	O
των	-X-	-X-	O
φαινομένων	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
δηλαδή	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

α	-X-	-X-	O
Ζωής	-X-	-X-	O
χήρας	-X-	-X-	O
Αποστόλου	-X-	-X-	O
Λαζαρίδη	-X-	-X-	O

β	-X-	-X-	O
Χρήστου	-X-	-X-	O
Αμπατζόγλου	-X-	-X-	O
του	-X-	-X-	O
Νικολάου	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
Κων/νου	-X-	-X-	O
Αμπατζόγλου	-X-	-X-	O
του	-X-	-X-	O
Νικολάου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
04	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
προσιουρούμενο	-X-	-X-	O
τμήμα	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
61	-X-	-X-	O
60	-X-	-X-	O
86	-X-	-X-	O
84	-X-	-X-	O
85	-X-	-X-	O
59	-X-	-X-	O
61	-X-	-X-	O
εκτάσεως	-X-	-X-	O
59,15	-X-	-X-	O
τ.μ.	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ρυμοτομούμενο	-X-	-X-	O
τμήμα	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
63	-X-	-X-	O
61	-X-	-X-	O
59	-X-	-X-	O
62	-X-	-X-	O
63	-X-	-X-	O
εκτάσεως	-X-	-X-	O
41,73	-X-	-X-	O
τ.μ.	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ρυμοτομούμενο	-X-	-X-	O
τμήμα	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
59	-X-	-X-	O
85	-X-	-X-	O
88	-X-	-X-	O
56α	-X-	-X-	O
59	-X-	-X-	O
εκτάσεως	-X-	-X-	O
28,81	-X-	-X-	O
τ.μ.	-X-	-X-	O
δραχμές	-X-	-X-	O
8.429.850.	-X-	-X-	O

2.	-X-	-X-	O
α	-X-	-X-	O
Ιορδάνη	-X-	-X-	O
Τανταλίδη	-X-	-X-	O
του	-X-	-X-	O
Δημητρίου	-X-	-X-	O

β	-X-	-X-	O
Χρήστου	-X-	-X-	O
Αμπατζόγλου	-X-	-X-	O
του	-X-	-X-	O
Νικολάου	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
Κων/νου	-X-	-X-	O
Αμπατζόγλου	-X-	-X-	O
του	-X-	-X-	O
Νικολάου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
της	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
03	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ρυμοτομούμενο	-X-	-X-	O
τμήμα	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
62	-X-	-X-	O
59	-X-	-X-	O
56α	-X-	-X-	O
58	-X-	-X-	O
62	-X-	-X-	O
εκτάσεως	-X-	-X-	O
20,45	-X-	-X-	O
τ.μ.	-X-	-X-	O
δραχμές	-X-	-X-	O
1.329.250.	-X-	-X-	O
Ο	-X-	-X-	O
Πληρεξούσιος	-X-	-X-	O
Δικηγόρος	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
Θ.	-X-	-X-	O
ΤΟΠΑΛΙΔΗΣ	-X-	-X-	O
