ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
5004/16-10-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
Δ΄	-X-	-X-	I-PUBLIC-DOCS
342	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
05/04/1996	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Περιφερειακού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
56.875	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κούμοι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λατζιμά	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Πρίνου	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Γεροποτάμου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Μυλοποτάμου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Α	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτου	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Τσιμπισκάκη	-X-	-X-	B-PERSON
Ματθαίου	-X-	-X-	I-PERSON
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
περιμέτρου	-X-	-X-	O
Α1-Α2-Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α12Α13-Α1	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
Εθνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O

87.	-X-	-X-	O
2	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3050/07-06-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κρήτης	-X-	-X-	I-GPE
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Κ.	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.600	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
στην	-X-	-X-	O
ευρύτερη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Λάμπης	-X-	-X-	O
νυν	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Βασιλείου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρεθύμνου	-X-	-X-	I-GPE
στις	-X-	-X-	O
20-08-1999	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
συνολικής	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ροδακινόκαμπος	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Ακουμίων	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Λάμπης	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Βασιλείου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
15-16-17-20-23-28-Α-15	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
εθνικό	-X-	-X-	O
γεωδαιτικό	-X-	-X-	O
σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ’	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
με	-X-	-X-	O
κ.ά.	-X-	-X-	O
9533/5	-X-	-X-	O
.	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
206	-X-	-X-	O
1	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
5004/16-10-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
Δ΄	-X-	-X-	I-PUBLIC-DOCS
342	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
05/04/1996	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Περιφερειακού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εμβαδού	-X-	-X-	O
56.875	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κούμοι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λατζιμά	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Πρίνου	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Γεροποτάμου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	O
Μυλοποτάμου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Α	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτου	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Τσιμπισκάκη	-X-	-X-	B-PERSON
Ματθαίου	-X-	-X-	I-PERSON
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
περιμέτρου	-X-	-X-	O
Α1-Α2-Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α12-Α13	-X-	-X-	O
Α1	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
Εθνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O

87.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-PERSON
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-PERSON
ΚΡΗΤΗΣ	-X-	-X-	I-PERSON
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
ορισμένες	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
Δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
ορισμένες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση	-X-	-X-	O
-	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
-	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
55	-X-	-X-	O
531	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
532	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
55/02.03.2017	-X-	-X-	O
3	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
απ’	-X-	-X-	O
το	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
καταστραφέντος	-X-	-X-	O
δάσους	-X-	-X-	O
ή	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
αίρεται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συντελείται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επαναφορά	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
επαρκή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ή	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
δάσος	-X-	-X-	O
ή	-X-	-X-	O
δασική	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
απαιτείται	-X-	-X-	O
η	-X-	-X-	O
πλήρης	-X-	-X-	O
μορφολογική	-X-	-X-	O
και	-X-	-X-	O
οικολογική	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
αυτής	-X-	-X-	O
στο	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
επίπεδο	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3698/2008	-X-	-X-	I-LEG-REFS
198	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
όταν	-X-	-X-	O
ανακαλείται	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
απαιτείται	-X-	-X-	O
απόφαση	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
οικείας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
αυτεπαγγέλτως	-X-	-X-	O
ή	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
αίτηση	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
μηνών	-X-	-X-	O
απ	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
του	-X-	-X-	O
σχετικού	-X-	-X-	O
αιτήματος	-X-	-X-	O
και	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
στο	-X-	-X-	O
Φύλο	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
117080/6353/13-11-2014	-X-	-X-	I-LEG-REFS
εγκ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
δ/γή	-X-	-X-	I-LEG-REFS
ΥΠΠΕΝ	-X-	-X-	I-ORG
διαδικασία	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
136/23-12-2010	-X-	-X-	I-LEG-REFS
229	-X-	-X-	O
Α΄	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
87	-X-	-X-	O
Α΄	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σύσταση	-X-	-X-	O
νέων	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
που	-X-	-X-	O
ασκούν	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
Δάση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
αυτών	-X-	-X-	O
115421/245/07-02-2011	-X-	-X-	B-LEG-REFS
εγκ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
δ/γή	-X-	-X-	I-LEG-REFS
ΥΠΠΕΝ.	-X-	-X-	I-ORG

7	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
3632	-X-	-X-	O
Α΄	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
.	-X-	-X-	O
8	-X-	-X-	O

α	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
93	-X-	-X-	O
Α΄	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ασκεί	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
υπουργικού	-X-	-X-	I-LEG-REFS
συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
24	-X-	-X-	O
Α΄.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
5751/11-02-2015	-X-	-X-	B-LEG-REFS
εγκ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
δ/γή	-X-	-X-	I-LEG-REFS
Υπουργ	-X-	-X-	I-ORG
.	-X-	-X-	O

Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
201/10-01-2011	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
τοποθέτηση	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
Γενικών	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Τμημάτων	-X-	-X-	O
αυτών	-X-	-X-	O
και	-X-	-X-	O
Αυτοτελών	-X-	-X-	O
Τμημάτων	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
373/27-01-2011	-X-	-X-	B-PUBLIC-DOCS
459	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O

κά.	-X-	-X-	O
πράξεων	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Διευθυντές	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
και	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Τμημάτων	-X-	-X-	O
και	-X-	-X-	O
Γ	-X-	-X-	O
ραφείων	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
.	-X-	-X-	O

ε	-X-	-X-	O
Την	-X-	-X-	O
263/12-09-2013	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ορίζεται	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
προϊστάμενος	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	I-ORG
αγροτικών	-X-	-X-	I-ORG
υποθέσεων	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
ο	-X-	-X-	O
Ιωάννου	-X-	-X-	B-PERSON
Αναστάσιος	-X-	-X-	I-PERSON
προϊστάμενος	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ηρακλείου	-X-	-X-	I-ORG
.	-X-	-X-	O

9	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
5004/16-101995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
Δ΄	-X-	-X-	I-PUBLIC-DOCS
342	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
05/04/1996	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Περιφερειακού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
56.875	-X-	-X-	O
τ.μ.	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
αποψίλωσης	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κούμοι	-X-	-X-	I-LOCATION-UNK
Λατζιμά	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Πρίνου	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Γεροποτάμου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	O
Μυλοποτάμου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Ε-Δ-Ε-Ζ-Η-Α	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΕΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
αρμοδίως	-X-	-X-	O
και	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

10	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
03/10/2016	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
συνοδευόμενη	-X-	-X-	O
από	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

11	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
που	-X-	-X-	O
διενεργήθηκε	-X-	-X-	O
από	-X-	-X-	O
αρμοδίους	-X-	-X-	O
δασικούς	-X-	-X-	O
υπαλλήλους	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-ORG
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
διαπιστωθεί	-X-	-X-	O
η	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
το	-X-	-X-	O
είδος	-X-	-X-	O
η	-X-	-X-	O
σύνθεση	-X-	-X-	O
το	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
της	-X-	-X-	O
η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
πετρώδες	-X-	-X-	O
έδαφος	-X-	-X-	O
χωρίς	-X-	-X-	O
ίχνη	-X-	-X-	O
καλλιέργειας	-X-	-X-	O
και	-X-	-X-	O
φέρει	-X-	-X-	O
φυσική	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
σε	-X-	-X-	O
μέσο	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
προσδίδον	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους/δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
φυσική	-X-	-X-	O
φρυγανική	-X-	-X-	O
βλάστηση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
όπως	-X-	-X-	O
αποτυπώθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
περιμετρικά	-X-	-X-	O
της	-X-	-X-	O
όρια	-X-	-X-	O
απ’	-X-	-X-	O
τον	-X-	-X-	O
τοπογράφο	-X-	-X-	O
μηχανικό	-X-	-X-	O
Τσιμπισκάκη	-X-	-X-	B-PERSON
Ματθαίο	-X-	-X-	I-PERSON
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
γεωγραφικές	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
Χ	-X-	-X-	O
και	-X-	-X-	O
Ψ	-X-	-X-	O
σε	-X-	-X-	O
σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1/5000	-X-	-X-	O
ενσωματωμένο	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Σεπτέμβριο	-X-	-X-	O
2003	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1/1000	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
μηχανικού	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
03-10-2016	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
όπως	-X-	-X-	O
στον	-X-	-X-	O
κάτωθι	-X-	-X-	O
πίνακα	-X-	-X-	O
:	-X-	-X-	O

Σημεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
πολυγώνου	-X-	-X-	O
ΧΨ	-X-	-X-	O
Α1	-X-	-X-	O
557587.031	-X-	-X-	O
3918334.76	-X-	-X-	O
Α2	-X-	-X-	O
557774.729	-X-	-X-	O
3918443.13	-X-	-X-	O
A3	-X-	-X-	O
557792.612	-X-	-X-	O
3918414.99	-X-	-X-	O
Α4	-X-	-X-	O
557803.975	-X-	-X-	O
3918391.83	-X-	-X-	O
Α5	-X-	-X-	O
557813.654	-X-	-X-	O
3918353.12	-X-	-X-	O
Α6	-X-	-X-	O
557815.371	-X-	-X-	O
3918321.32	-X-	-X-	O
Α7	-X-	-X-	O
557810.575	-X-	-X-	O
3918297.53	-X-	-X-	O
Α8	-X-	-X-	O
557798.171	-X-	-X-	O
3918267.59	-X-	-X-	O
Α9	-X-	-X-	O
557735.622	-X-	-X-	O
3918153.37	-X-	-X-	O
Α10	-X-	-X-	O
557732.077	-X-	-X-	O
3918119.26	-X-	-X-	O
A11	-X-	-X-	O
557749.186	-X-	-X-	O
3918055.80	-X-	-X-	O
Α12	-X-	-X-	O
557634.656	-X-	-X-	O
3917976.37	-X-	-X-	O
Α13	-X-	-X-	O
557642.459	-X-	-X-	O
3918181.82	-X-	-X-	O
με	-X-	-X-	O
σταθερά	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

βόρεια	-X-	-X-	O
γραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
ανατολικά	-X-	-X-	O
ρέμα	-X-	-X-	O
νότια	-X-	-X-	O
νέα	-X-	-X-	B-FACILITY
εθνική	-X-	-X-	I-FACILITY
οδός	-X-	-X-	I-FACILITY
Ρεθύμνου	-X-	-X-	I-FACILITY
-	-X-	-X-	I-FACILITY
Ηρακλείου	-X-	-X-	I-FACILITY
δυτικά	-X-	-X-	O
κτίριο	-X-	-X-	B-FACILITY
ένωσης	-X-	-X-	I-FACILITY
κιτροπαραγωγών	-X-	-X-	I-FACILITY
Κρήτης	-X-	-X-	I-FACILITY
και	-X-	-X-	O
με	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
533	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
55/02.03.2017	-X-	-X-	O
απόκλιση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
ορίου	-X-	-X-	O
του	-X-	-X-	O
αποδεκτού	-X-	-X-	O
σφάλματος	-X-	-X-	O
.	-X-	-X-	O

12	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
αιτιολογείται	-X-	-X-	O
πλήρως	-X-	-X-	O
και	-X-	-X-	O
επαρκώς	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
αποκατασταθεί	-X-	-X-	O
η	-X-	-X-	O
προϋπάρχουσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
είχε	-X-	-X-	O
καταστραφεί	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
μέσα	-X-	-X-	O
στην	-X-	-X-	O
21ετία	-X-	-X-	O
που	-X-	-X-	O
μεσολάβησε	-X-	-X-	O
επιτεύχθηκε	-X-	-X-	O
η	-X-	-X-	O
αναδημιουργία	-X-	-X-	O
και	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
οικοσυστήματος	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
προορισμό	-X-	-X-	O
χρήσης	-X-	-X-	O
της	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
πρότερο	-X-	-X-	O
δασικό	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
παρουσιάζει	-X-	-X-	O
σήμερα	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
βλαστητικά	-X-	-X-	O
μορφολογικά	-X-	-X-	O
και	-X-	-X-	O
εννοιολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
ικανά	-X-	-X-	O
και	-X-	-X-	O
αναγκαία	-X-	-X-	O
ώστε	-X-	-X-	O
τα	-X-	-X-	O
όργανα	-X-	-X-	O
της	-X-	-X-	O
διοίκησης	-X-	-X-	O
να	-X-	-X-	O
την	-X-	-X-	O
εντάξουν	-X-	-X-	O
στη	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
δηλ	-X-	-X-	O
.	-X-	-X-	O
εκπληρώθηκε	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
και	-X-	-X-	O
γι’	-X-	-X-	O
αυτό	-X-	-X-	O
συντρέχουν	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
απ’	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
5004/16-10-1995	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
Δ΄	-X-	-X-	I-PUBLIC-DOCS
342	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
05/04/1996	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

13	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
6574/23-12-2016	-X-	-X-	I-PUBLIC-DOCS
εισηγητική	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-ORG
για	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
5004/16-10-1995	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
Δ΄	-X-	-X-	I-PUBLIC-DOCS
342	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
05/04/1996	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Περιφερειακού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-GPE
κήρυξη	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
56.875	-X-	-X-	O
τ.μ.	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κούμοι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λατζιμά	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Πρίνου	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Γεροποτάμου	-X-	-X-	O
Δήμου	-X-	-X-	O
Μυλοποτάμου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Ε-Δ-Ε-Ζ-Η-Α	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτου	-X-	-X-	O
ΕΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
που	-X-	-X-	O
θεωρημένο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Τσιμπισκάκη	-X-	-X-	B-PERSON
Ματθαίου	-X-	-X-	I-PERSON
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
Α1-Α2-Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α12-Α13-Α1	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
Εθνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
ΕΓΣ	-X-	-X-	O
Α΄	-X-	-X-	O
87	-X-	-X-	O
με	-X-	-X-	O
αποδεκτό	-X-	-X-	O
όριο	-X-	-X-	O
απόκλισης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
5004/16-10-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
Δ΄	-X-	-X-	I-PUBLIC-DOCS
342	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
05/04/1996	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-GPE
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
56.875	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κούμοι	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λατζιμά	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Πρίνου	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Γεροποτάμου	-X-	-X-	B-GPE
Δήμου	-X-	-X-	O
Μυλοποτάμου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Ε-Δ-Ε-Ζ-Η-Α	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΕΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
απόφαση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
Α1-Α2-Α3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α12-Α13-Α1	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
Εθνικό	-X-	-X-	O
Γεωδαιτικό	-X-	-X-	O
Σύστημα	-X-	-X-	O
Αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87	-X-	-X-	O
που	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
του	-X-	-X-	O
μηχανικού	-X-	-X-	O
Τσιμπισκάκη	-X-	-X-	B-PERSON
Ματθαίου	-X-	-X-	I-PERSON
με	-X-	-X-	O
αποδεκτό	-X-	-X-	O
όριο	-X-	-X-	O
απόκλισης	-X-	-X-	O
εμβαδού	-X-	-X-	O
της	-X-	-X-	O
τάξης	-X-	-X-	O
του	-X-	-X-	O
1	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
εμάς	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
λόγος	-X-	-X-	O
που	-X-	-X-	O
προτείνουμε	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
5004/16-10-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
Δ΄	-X-	-X-	I-PUBLIC-DOCS
342	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
05/04/1996	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
αναδάσωσης	-X-	-X-	O
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-GPE
είναι	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
αιτιολογείται	-X-	-X-	O
πλήρως	-X-	-X-	O
και	-X-	-X-	O
επαρκώς	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
αποκατασταθεί	-X-	-X-	O
η	-X-	-X-	O
προϋπάρχουσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
καταστραφεί	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
μέσα	-X-	-X-	O
στην	-X-	-X-	O
21ετία	-X-	-X-	O
που	-X-	-X-	O
μεσολάβησε	-X-	-X-	O
επιτεύχθηκε	-X-	-X-	O
η	-X-	-X-	O
αναδημιουργία	-X-	-X-	O
και	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
οικοσυστήματος	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
προορισμό	-X-	-X-	O
χρήσης	-X-	-X-	O
της	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
πρότερο	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
παρουσιάζει	-X-	-X-	O
σήμερα	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
βλαστητικά	-X-	-X-	O
μορφολογικά	-X-	-X-	O
και	-X-	-X-	O
εννοιολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
ικανά	-X-	-X-	O
και	-X-	-X-	O
αναγκαία	-X-	-X-	O
ώστε	-X-	-X-	O
τα	-X-	-X-	O
όργανα	-X-	-X-	O
της	-X-	-X-	O
διοίκησης	-X-	-X-	O
να	-X-	-X-	O
την	-X-	-X-	O
εντάξουν	-X-	-X-	O
στη	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
δηλ	-X-	-X-	O
.	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εκπληρώθηκε	-X-	-X-	O
και	-X-	-X-	O
γι’	-X-	-X-	O
αυτό	-X-	-X-	O
συντρέχουν	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
απ’	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
5004/16-10-1995	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Συνημμένα	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1/5000	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
σε	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87	-X-	-X-	O
που	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
εμάς	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρέθυμνο	-X-	-X-	I-GPE
19	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΝ	-X-	-X-	B-PERSON
ΑΣΤ	-X-	-X-	I-PERSON
ΑΣΙΟΣ	-X-	-X-	I-PERSON
ΙΩΑΝΝΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
534	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
55/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
535	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
55/02.03.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
782	-X-	-X-	O
2	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
3050/07-06-2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
488/Δ/01-08-2000	-X-	-X-	O
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κρήτης	-X-	-X-	I-GPE
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Κ.	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.600	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
στην	-X-	-X-	O
ευρύτερη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Λάμπης	-X-	-X-	I-GPE
νυν	-X-	-X-	I-GPE
Δήμου	-X-	-X-	B-GPE
Αγ.	-X-	-X-	I-GPE

Βασιλείου	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
στις	-X-	-X-	O
20-08-1999	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
συνολικής	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ροδακινόκαμπος	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Ακουμίων	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λάμπης	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Βασιλείου	-X-	-X-	O
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
15-16-17-20-23-28-Α15	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
εθνικό	-X-	-X-	O
γεωδαιτικό	-X-	-X-	O
σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ’	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
με	-X-	-X-	O
κ.ά.	-X-	-X-	O
9533/5	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-PERSON
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-PERSON
ΚΡΗΤΗΣ	-X-	-X-	I-PERSON
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
ορισμένες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
Δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
303	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
ορισμένες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
απ’	-X-	-X-	O
το	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
η	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
καταστραφέντος	-X-	-X-	O
δάσους	-X-	-X-	O
ή	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
αίρεται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συντελείται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επαναφορά	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
επαρκή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ή	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
δάσος	-X-	-X-	O
ή	-X-	-X-	O
δασική	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
της	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
απαιτείται	-X-	-X-	O
η	-X-	-X-	O
πλήρης	-X-	-X-	O
μορφολογική	-X-	-X-	O
και	-X-	-X-	O
οικολογική	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
αυτής	-X-	-X-	O
στο	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
επίπεδο	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
198	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
όταν	-X-	-X-	O
ανακαλείται	-X-	-X-	O
απόφαση	-X-	-X-	O
κήρυξης	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
απαιτείται	-X-	-X-	O
απόφαση	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
οικείας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
αυτεπαγγέλτως	-X-	-X-	O
ή	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
αίτηση	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
εισήγηση	-X-	-X-	O
του	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
μηνών	-X-	-X-	O
απ	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
του	-X-	-X-	O
σχετικού	-X-	-X-	O
αιτήματος	-X-	-X-	O
και	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
στο	-X-	-X-	O
Φύλο	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
117080/6353/13-11-2014	-X-	-X-	I-LEG-REFS
εγκ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
δ/γή	-X-	-X-	I-LEG-REFS
ΥΠΠΕΝ	-X-	-X-	I-ORG
διαδικασία	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πραγματική	-X-	-X-	O
ή	-X-	-X-	O
νομική	-X-	-X-	O
αιτία	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
136/23-12-2010	-X-	-X-	I-LEG-REFS
229	-X-	-X-	O
Α΄	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
87	-X-	-X-	O
Α΄	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
σύσταση	-X-	-X-	O
νέων	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
που	-X-	-X-	O
ασκούν	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
Δάση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
αυτών	-X-	-X-	O
115421/245/07-02-2011	-X-	-X-	O
εγκ	-X-	-X-	O
.	-X-	-X-	O
δ/γή	-X-	-X-	O
ΥΠΠΕΝ.	-X-	-X-	O

7	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3861/2010	-X-	-X-	O
3632	-X-	-X-	O
Α΄	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
δ/ξεις	-X-	-X-	O
.	-X-	-X-	O
8	-X-	-X-	O

α	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
93	-X-	-X-	O
Α΄	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ασκεί	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
όταν	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
είναι	-X-	-X-	O
κενή	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
24	-X-	-X-	O
Α΄.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
5751/11-02-2015	-X-	-X-	B-LEG-REFS
εγκ	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
201/10-01-2011	-X-	-X-	B-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
τοποθέτηση	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
Γενικών	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
Τμημάτων	-X-	-X-	O
αυτών	-X-	-X-	O
και	-X-	-X-	O
Αυτοτελών	-X-	-X-	O
Τμημάτων	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
373/27-01-2011	-X-	-X-	B-PUBLIC-DOCS
459	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικ	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
κ.ά.	-X-	-X-	O
πράξεων	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Δ/ντές	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
και	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Τμημάτων	-X-	-X-	O
και	-X-	-X-	O
Γ	-X-	-X-	O
ραφείων	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
.	-X-	-X-	O

ε	-X-	-X-	O
Την	-X-	-X-	O
263/12-09-2013	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
αναπληρ	-X-	-X-	O
.	-X-	-X-	O
προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	I-ORG
αγροτικών	-X-	-X-	I-ORG
υποθέσεων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
ο	-X-	-X-	O
Ιωάννου	-X-	-X-	O
Αναστάσιος	-X-	-X-	O
προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ηρακλείου	-X-	-X-	I-ORG
.	-X-	-X-	O

9	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3050/07-06-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κρήτης	-X-	-X-	I-GPE
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Κ.	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχτηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
στην	-X-	-X-	O
ευρύτερη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Λάμπης	-X-	-X-	I-GPE
νυν	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Βασιλείου	-X-	-X-	O
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
στις	-X-	-X-	O
20-08-1999	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.600	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
χάρτη	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ως	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εξεδόθη	-X-	-X-	O
ύστερα	-X-	-X-	O
απ	-X-	-X-	O
την	-X-	-X-	O
3045/2000	-X-	-X-	B-PUBLIC-DOCS
εισηγητική	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
εξαιρουμένων	-X-	-X-	O
απ	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
των	-X-	-X-	O
νομίμως	-X-	-X-	O
προ	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
μη	-X-	-X-	O
δασικών	-X-	-X-	O
εκτάσεων	-X-	-X-	O
μη	-X-	-X-	O
υπαγόμενων	-X-	-X-	O
στις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
όσων	-X-	-X-	O
τελούν	-X-	-X-	O
υπό	-X-	-X-	O
νόμιμο	-X-	-X-	O
καθεστώς	-X-	-X-	O
αλλαγής	-X-	-X-	O
χρήσης	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
διαλαμβανόμενα	-X-	-X-	O
στην	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-LEG-REFS
105204/2793/31-07-2002	-X-	-X-	I-LEG-REFS
εγκύκλια	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	I-LEG-REFS
Υπ.	-X-	-X-	I-ORG

Γεωργίας	-X-	-X-	I-ORG
νυν	-X-	-X-	O
ΥΠΠΕΝ.	-X-	-X-	I-ORG

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
536	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
55/02.03.2017	-X-	-X-	O
10	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
8393/13-12-2016	-X-	-X-	I-PUBLIC-DOCS
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ρεθύμνου	-X-	-X-	I-ORG
που	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
01/12/2016	-X-	-X-	O
αίτηση	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
Κακλαμάνου	-X-	-X-	O
Ζαχαρούλας	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ιωάννου	-X-	-X-	I-PERSON
Κακλαμάνου	-X-	-X-	B-PERSON
Ιωάννας	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ιωάννου	-X-	-X-	I-PERSON
Κακλαμάνου	-X-	-X-	B-PERSON
Γεωργίας	-X-	-X-	I-PERSON
του	-X-	-X-	O
Ιωάννου	-X-	-X-	I-PERSON
για	-X-	-X-	O
μερική	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
3050/07-06-2000	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
νυν	-X-	-X-	I-GPE
Αποκεντρωμένης	-X-	-X-	I-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O

11	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
αρμοδίων	-X-	-X-	O
δασικών	-X-	-X-	O
υπαλλήλων	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ρεθύμνου	-X-	-X-	I-ORG
για	-X-	-X-	O
να	-X-	-X-	O
διαπιστωθεί	-X-	-X-	O
η	-X-	-X-	O
μορφολογία	-X-	-X-	O
εδάφους	-X-	-X-	O
το	-X-	-X-	O
είδος	-X-	-X-	O
η	-X-	-X-	O
σύνθεση	-X-	-X-	O
το	-X-	-X-	O
ποσοστό	-X-	-X-	O
βλάστησης	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
της	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O
η	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
6593/07-10-2016	-X-	-X-	I-PUBLIC-DOCS
πράξη	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
έκτασης	-X-	-X-	O
της	-X-	-X-	O
Δ/ντριας	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Ρεθύμνου	-X-	-X-	I-ORG
η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
ως	-X-	-X-	O
τμήμα	-X-	-X-	O
Β	-X-	-X-	O
φέρει	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
από	-X-	-X-	O
σχίνο	-X-	-X-	O
ασπάλαθο	-X-	-X-	O
αγριελιά	-X-	-X-	O
και	-X-	-X-	O
αγριοχαρουπιά	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
30%-40	-X-	-X-	O
το	-X-	-X-	O
έδαφος	-X-	-X-	O
είναι	-X-	-X-	O
μετρίως	-X-	-X-	O
βαθύ	-X-	-X-	O
η	-X-	-X-	O
έκθεση	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
ορίζοντα	-X-	-X-	O
είναι	-X-	-X-	O
νότια	-X-	-X-	O
η	-X-	-X-	O
μέση	-X-	-X-	O
εγκάρσια	-X-	-X-	O
κλίση	-X-	-X-	O
επιφανείας	-X-	-X-	O
είναι	-X-	-X-	O
10%-12	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
με	-X-	-X-	O
εκτάσεις	-X-	-X-	O
γεωργικής	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
όπως	-X-	-X-	O
αποτυπώθηκε	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
περιμετρικά	-X-	-X-	O
της	-X-	-X-	O
όρια	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
γεωγραφικές	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
Χ	-X-	-X-	O
και	-X-	-X-	O
Ψ	-X-	-X-	O
σε	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
με	-X-	-X-	O
κ.ά.	-X-	-X-	O
9533/5	-X-	-X-	O
όπως	-X-	-X-	O
στον	-X-	-X-	O
κάτωθι	-X-	-X-	O
πίνακα	-X-	-X-	O
:	-X-	-X-	O

Συντεταγμένες	-X-	-X-	O
σημείων	-X-	-X-	O
περιμέτρου	-X-	-X-	O
ΧΨ	-X-	-X-	O
15	-X-	-X-	O
550898.16	-X-	-X-	O
3886885.82	-X-	-X-	O
16	-X-	-X-	O
550934.29	-X-	-X-	O
3886909.89	-X-	-X-	O
17	-X-	-X-	O
550918.63	-X-	-X-	O
3886917.48	-X-	-X-	O
20	-X-	-X-	O
550895.34	-X-	-X-	O
3886945.45	-X-	-X-	O
23	-X-	-X-	O
550891.54	-X-	-X-	O
3886954.94	-X-	-X-	O
28	-X-	-X-	O
550881.45	-X-	-X-	O
3886966.54	-X-	-X-	O
Α	-X-	-X-	O
550877.00	-X-	-X-	O
3886962.12	-X-	-X-	O
Εμβαδόν	-X-	-X-	O
πολυγώνου	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
15-16-1720-23-28-Α-15	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O

12	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
αιτιολογείται	-X-	-X-	O
πλήρως	-X-	-X-	O
και	-X-	-X-	O
επαρκώς	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
αποκατασταθεί	-X-	-X-	O
η	-X-	-X-	O
προϋπάρχουσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
είχε	-X-	-X-	O
καταστραφεί	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
στις	-X-	-X-	O
20/08/1999	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
μέσα	-X-	-X-	O
στη	-X-	-X-	O
1718ετία	-X-	-X-	O
που	-X-	-X-	O
μεσολάβησε	-X-	-X-	O
επιτεύχθηκε	-X-	-X-	O
η	-X-	-X-	O
αναδημιουργία	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
οικοσυστήματος	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
προορισμό	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
της	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
πρότερο	-X-	-X-	O
δασικό	-X-	-X-	O
της	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
παρουσιάζει	-X-	-X-	O
σήμερα	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
βλαστητικά	-X-	-X-	O
μορφολογικά	-X-	-X-	O
και	-X-	-X-	O
εννοιολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
ικανά	-X-	-X-	O
και	-X-	-X-	O
αναγκαία	-X-	-X-	O
ώστε	-X-	-X-	O
τα	-X-	-X-	O
όργανα	-X-	-X-	O
της	-X-	-X-	O
διοίκησης	-X-	-X-	O
να	-X-	-X-	O
την	-X-	-X-	O
εντάξουν	-X-	-X-	O
στη	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
δηλ	-X-	-X-	O
.	-X-	-X-	O
εκπληρώθηκε	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
και	-X-	-X-	O
γι’	-X-	-X-	O
αυτό	-X-	-X-	O
συντρέχουν	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
απ’	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
για	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
3050/07-06-2000	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
αναδάσωσης	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
15-16-17-20-23-28-Α-15	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O

13	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
660/07-02-2017	-X-	-X-	I-PUBLIC-DOCS
εισηγητική	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ρεθύμνου	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
μερική	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3050/07-06-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κρήτης	-X-	-X-	I-GPE
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γ.Γ.Π.Κ.	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.600	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
στην	-X-	-X-	O
ευρύτερη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Λάμπης	-X-	-X-	I-GPE
νυν	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγ.	-X-	-X-	I-GPE

Βασιλείου	-X-	-X-	O
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
στις	-X-	-X-	O
20-08-1999	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
συνολικής	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ροδακινόκαμπος	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Ακουμίων	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λάμπης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	I-GPE

Βασιλείου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
15-16-17-20-23-28-Α-15	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
εθνικό	-X-	-X-	O
γεωδαιτικό	-X-	-X-	O
σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
με	-X-	-X-	O
κ.ά.	-X-	-X-	O
9533/5	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Τη	-X-	-X-	O
μερική	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3050/07-06-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κρήτης	-X-	-X-	I-GPE
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γ.Γ.Π.Κ.	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
21.600	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
στην	-X-	-X-	O
ευρύτερη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Λάμπης	-X-	-X-	O
νυν	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Βασιλείου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρεθύμνου	-X-	-X-	I-GPE
στις	-X-	-X-	O
20-08-1999	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
συνολικής	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
και	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ροδακινόκαμπος	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
των	-X-	-X-	I-LOCATION-UNK
ορίων	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Ακουμίων	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Λάμπης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Αγ.	-X-	-X-	I-GPE

Βασιλείου	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρεθύμνου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
15-16-17-20-23-28-Α-15	-X-	-X-	O
βασιζόμενες	-X-	-X-	O
στο	-X-	-X-	O
εθνικό	-X-	-X-	O
γεωδαιτικό	-X-	-X-	O
σύστημα	-X-	-X-	O
αναφοράς	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φ.χ.	-X-	-X-	O

ΓΥΣ	-X-	-X-	I-ORG
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1/5000	-X-	-X-	O
με	-X-	-X-	O
κ.ά.	-X-	-X-	O
9533/5	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
εμάς	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
λόγος	-X-	-X-	O
που	-X-	-X-	O
προτείνουμε	-X-	-X-	O
την	-X-	-X-	O
μερική	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
3050	-X-	-X-	B-PUBLIC-DOCS
07-06-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
αναδάσωσης	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
15-16-17-20-23-28-Α-15	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
είναι	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αυτοψία	-X-	-X-	O
αιτιολογείται	-X-	-X-	O
πλήρως	-X-	-X-	O
και	-X-	-X-	O
επαρκώς	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
αποκατασταθεί	-X-	-X-	O
η	-X-	-X-	O
προϋπάρχουσα	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
καταστραφεί	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
μέσα	-X-	-X-	O
στην	-X-	-X-	O
1718ετία	-X-	-X-	O
που	-X-	-X-	O
μεσολάβησε	-X-	-X-	O
επιτεύχθηκε	-X-	-X-	O
η	-X-	-X-	O
αναδημιουργία	-X-	-X-	O
και	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
οικοσυστήματος	-X-	-X-	O
κατά	-X-	-X-	O
τον	-X-	-X-	O
προορισμό	-X-	-X-	O
χρήσης	-X-	-X-	O
της	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
πρότερο	-X-	-X-	O
δασικό	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
έτσι	-X-	-X-	O
ώστε	-X-	-X-	O
παρουσιάζει	-X-	-X-	O
σήμερα	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
βλαστητικά	-X-	-X-	O
μορφολογικά	-X-	-X-	O
και	-X-	-X-	O
εννοιολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
ικανά	-X-	-X-	O
και	-X-	-X-	O
αναγκαία	-X-	-X-	O
ώστε	-X-	-X-	O
τα	-X-	-X-	O
όργανα	-X-	-X-	O
της	-X-	-X-	O
διοίκησης	-X-	-X-	O
να	-X-	-X-	O
την	-X-	-X-	O
εντάξουν	-X-	-X-	O
στη	-X-	-X-	O
κατηγορία	-X-	-X-	O
των	-X-	-X-	O
εκτάσεων	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
δηλ	-X-	-X-	O
.	-X-	-X-	O
ο	-X-	-X-	O
σκοπός	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εκπληρώθηκε	-X-	-X-	O
και	-X-	-X-	O
γι’	-X-	-X-	O
αυτό	-X-	-X-	O
συντρέχουν	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
απ’	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159	-X-	-X-	O
Α΄	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
3050/07-06-2000	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
488/Δ/01-08-2000	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
αναδάσωσης	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
περιμέτρου	-X-	-X-	O
15-16-17-20-23-28-Α-15	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
537	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
55/02.03.2017	-X-	-X-	O
Συνημμένα	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1/5000	-X-	-X-	O
με	-X-	-X-	O
κ.ά.	-X-	-X-	O
9533/5	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
15-16-17-20-23-28-Α-15	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.607,43	-X-	-X-	O
τ.μ.	-X-	-X-	O
,	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
περιμετρικών	-X-	-X-	O
ορίων	-X-	-X-	O
ΕΓΣΑ΄	-X-	-X-	O
87	-X-	-X-	O
που	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
εμάς	-X-	-X-	O
προσαρτάται	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρέθυμνο	-X-	-X-	I-GPE
10	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΝΑΣΤΑΣΙΟΣ	-X-	-X-	B-PERSON
ΙΩΑΝΝΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
538	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
55/02.03.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000550203170008	-X-	-X-	O
