ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
οχτακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
800	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τούμπα	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
εντός	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Χώρας	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Άνδρου	-X-	-X-	O
Ν.	-X-	-X-	O

Κυκλάδων	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
4.599,79	-X-	-X-	O
τμ	-X-	-X-	O
,	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τουμπάνατα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Αρχαγγέλου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
17,178	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κερασιά	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Δαμουλιανάτων	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Δαμουλιανάτων	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Παλικής	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νίας	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
6524	-X-	-X-	O
1	-X-	-X-	O
Άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
οχτακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
800	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τούμπα	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
εντός	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Χώρας	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Άνδρου	-X-	-X-	O
Ν.	-X-	-X-	O

Κυκλάδων	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

1.1.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159	-X-	-X-	O
Α΄/8-8-2014	-X-	-X-	O
35	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
εδαφίου	-X-	-X-	O
ζ	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
32	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
1.2.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303	-X-	-X-	O
Α΄/24-12-2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O
1.3.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
87	-X-	-X-	O
Α΄/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O
1.4.	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
236	-X-	-X-	O
Α΄/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O
1.5.	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
112/Α/13-7-2010	-X-	-X-	O
.	-X-	-X-	O
1.6.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
93/τ	-X-	-X-	O
.	-X-	-X-	O

Α	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4/06-02-2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Αποδοχής	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/τ.Α/06-02-2015.	-X-	-X-	O
1.7.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/11-05-2015	-X-	-X-	I-LEG-REFS
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γ	-X-	-X-	O
ραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
47	-X-	-X-	O
Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
86004/1637/04-06-1987	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγινε	-X-	-X-	O
αποδεκτή	-X-	-X-	O
η	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
417/1987	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Προϊσταμένων	-X-	-X-	O
Νομικών	-X-	-X-	O
Δ/νσεων	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
88872/573/19-2-2002	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
97870/2248/7-5-2009	-X-	-X-	I-PUBLIC-DOCS
διαταγή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
117080/6353/13-11-2014	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
διαταγή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
περί	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

77ΣΕ0-ΙΒ3	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
38935/24-4-1929	-X-	-X-	O
Φ	-X-	-X-	O
Ε.Κ.	-X-	-X-	O

τ.	-X-	-X-	O

Β	-X-	-X-	O
46/26-04-1929	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Γ	-X-	-X-	B-ORG
εωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
δημόσια	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τούμπα	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
180957/4538/7-10-1980	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
παραχωρήθηκε	-X-	-X-	O
κατά	-X-	-X-	O
χρήση	-X-	-X-	O
στη	-X-	-X-	O
Σχολική	-X-	-X-	B-FACILITY
Εφορεία	-X-	-X-	I-FACILITY
Νηπιαγωγείου	-X-	-X-	I-FACILITY
Άνδρου	-X-	-X-	I-FACILITY
δημόσια	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.000	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800	-X-	-X-	O
τ.μ.	-X-	-X-	O
κείμενη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τούμπα	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Χώρας	-X-	-X-	I-LOCATION-UNK
Άνδρου	-X-	-X-	I-LOCATION-UNK
για	-X-	-X-	O
την	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
διδακτηρίου	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
406/2-3-1981	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Κυκλάδων	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
228/Δ/22-04-1981	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγινε	-X-	-X-	O
άρση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.000	-X-	-X-	O
τ.μ.	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
παραχώρηση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
2	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
53	-X-	-X-	O
515	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
516	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
53/02.03.2017	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
180957/4538/7-10-1980	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
Σχολική	-X-	-X-	B-FACILITY
Εφορεία	-X-	-X-	I-FACILITY
Νηπιαγωγείου	-X-	-X-	I-FACILITY
Άνδρου	-X-	-X-	I-FACILITY
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
νηπιαγωγείου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΤΠ	-X-	-X-	O
3793/06-02-1992	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Νομάρχης	-X-	-X-	O
Κυκλάδων	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίσθηκαν	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
Ν.	-X-	-X-	O

Άνδρου	-X-	-X-	O
Ν.	-X-	-X-	O

Κυκλάδων	-X-	-X-	I-GPE
κατ	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
24.4/3.5.1985	-X-	-X-	B-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
Δ	-X-	-X-	O
181	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
από	-X-	-X-	O
14-12-1987	-X-	-X-	B-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
133Δ	-X-	-X-	O
και	-X-	-X-	O
25-4-1989	-X-	-X-	B-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
293	-X-	-X-	O
Δ	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O

ΤΠ	-X-	-X-	O
5049/8-9-1993	-X-	-X-	O
και	-X-	-X-	O
ΤΠ	-X-	-X-	O
5471/1992	-X-	-X-	O
αποφάσεις	-X-	-X-	O
της	-X-	-X-	O
Νομάρχης	-X-	-X-	O
Κυκλάδων	-X-	-X-	I-GPE
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
επανακαθορίσθηκαν	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
Χώρας	-X-	-X-	O
Ν.	-X-	-X-	O

Άνδρου	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
52604/2566/1987	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εγκρίθηκε	-X-	-X-	O
το	-X-	-X-	O
Γενικό	-X-	-X-	O
Πολεοδομικό	-X-	-X-	O
Σχέδιο	-X-	-X-	O
ΓΠΣ	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	B-LOCATION-UNK
Μπατσίου	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Όρμου	-X-	-X-	I-LOCATION-UNK
Κορθίου	-X-	-X-	I-LOCATION-UNK
Άνδρου	-X-	-X-	O
Ν.	-X-	-X-	O

Κυκλάδων	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
1040/Δ16-10-1987	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
800	-X-	-X-	O
τ.μ.	-X-	-X-	O
προορίζεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
χρήση	-X-	-X-	O
οργάνωση	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
με	-X-	-X-	O
επέκταση	-X-	-X-	O
των	-X-	-X-	O
υπαρχόντων	-X-	-X-	O
διδακτηρίων	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1529/08-03-2016	-X-	-X-	I-PUBLIC-DOCS
αίτημα	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παραχώρηση	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
υπόλοιπης	-X-	-X-	O
δημόσιας	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
800	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τούμπα	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
και	-X-	-X-	O
την	-X-	-X-	O
ταυτόχρονη	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
παιδικού	-X-	-X-	O
Σταθμού	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
30/2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
συναινεί	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
σήμερα	-X-	-X-	O
όπως	-X-	-X-	O
προκύπτει	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
6519/2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
δασών	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
δεν	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
μόνο	-X-	-X-	O
στα	-X-	-X-	O
άκρα	-X-	-X-	O
της	-X-	-X-	O
φύονται	-X-	-X-	O
τέσσερις	-X-	-X-	O
ευκάλυπτοι	-X-	-X-	O
και	-X-	-X-	O
τέσσερις	-X-	-X-	O
πικροδάφνες	-X-	-X-	O
η	-X-	-X-	O
δασική	-X-	-X-	O
της	-X-	-X-	O
φυτεία	-X-	-X-	O
έχει	-X-	-X-	O
καταστραφεί	-X-	-X-	O
και	-X-	-X-	O
πλέον	-X-	-X-	O
χρησιμοποιείται	-X-	-X-	O
ως	-X-	-X-	O
χώρος	-X-	-X-	O
απόρριψης	-X-	-X-	O
απορριμμάτων	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
περίοικους	-X-	-X-	O
μετατρέποντας	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
σε	-X-	-X-	O
εστία	-X-	-X-	O
μόλυνσης	-X-	-X-	O
επικίνδυνη	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
δημόσια	-X-	-X-	O
υγεία	-X-	-X-	O
συνεπώς	-X-	-X-	O
δεν	-X-	-X-	O
υφίστανται	-X-	-X-	O
οι	-X-	-X-	O
λόγοι	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
αυτή	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
800	-X-	-X-	O
τ.μ.	-X-	-X-	O
κείμενη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τούμπα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Χώρας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
τοποθετείται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
καθορίσθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αποφάσεις	-X-	-X-	O
σχετικό	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
συνέπεια	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
εδαφίου	-X-	-X-	O
ζ	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
ισχύει	-X-	-X-	O
δεν	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Τα	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
17847/10-3-2016	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
6519/32-2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εισηγείται	-X-	-X-	O
θετικά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αίρουμε	-X-	-X-	O
την	-X-	-X-	O
αναδάσωση	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
οχτακοσίων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
800,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
κείμενη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τούμπα	-X-	-X-	I-LOCATION-UNK
εντός	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Χώρας	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Άνδρου	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ'αριθ	-X-	-X-	O
.	-X-	-X-	O
38935/24-4-1929	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O

τ.	-X-	-X-	O

Β	-X-	-X-	O
46/26-04-1929	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Γεωργίας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
διότι	-X-	-X-	O
η	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
του	-X-	-X-	O
Οικισμού	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Άνδρου	-X-	-X-	I-GPE
και	-X-	-X-	O
δεν	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
6ζ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
Νομική	-X-	-X-	O
αιτία	-X-	-X-	O
και	-X-	-X-	O
διότι	-X-	-X-	O
αποδείχθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
σχετικά	-X-	-X-	O
έγγραφα	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
το	-X-	-X-	O
ανέφικτο	-X-	-X-	O
της	-X-	-X-	O
πραγματοποίησης	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
1,2,3	-X-	-X-	O
4,5,6,7,8,9,10,11,12,13,14,15,1	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
ενσωματωμένο	-X-	-X-	O
σε	-X-	-X-	O
αυτό	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Υ	-X-	-X-	I-ORG
Σ.	-X-	-X-	I-ORG

Κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
6567/5	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
οδό	-X-	-X-	O
και	-X-	-X-	O
πέραν	-X-	-X-	O
αυτού	-X-	-X-	O
με	-X-	-X-	O
οικίες	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Εν	-X-	-X-	O
μέρει	-X-	-X-	O
με	-X-	-X-	O
ιδιοκτησία	-X-	-X-	O
Χαρίτωνος	-X-	-X-	B-PERSON
Εμπειρίκου	-X-	-X-	I-PERSON
και	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
με	-X-	-X-	O
δημοτική	-X-	-X-	O
οδό	-X-	-X-	O
και	-X-	-X-	O
πέραν	-X-	-X-	O
αυτού	-X-	-X-	O
με	-X-	-X-	O
οικίες	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημοτική	-X-	-X-	O
οδό	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
παραχωρηθείσα	-X-	-X-	O
έκταση	-X-	-X-	O
χώρος	-X-	-X-	O
Νηπιαγωγείου	-X-	-X-	O
Οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
στο	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
στον	-X-	-X-	O
παρακάτω	-X-	-X-	O
πίνακα	-X-	-X-	O
:	-X-	-X-	O

Α/Α	-X-	-X-	O
Χ	-X-	-X-	O
Ψ	-X-	-X-	O
1	-X-	-X-	O
582441,9600	-X-	-X-	O
4187872,2519	-X-	-X-	O
2	-X-	-X-	O
582459,0334	-X-	-X-	O
4187848,4092	-X-	-X-	O
3	-X-	-X-	O
582470,8881	-X-	-X-	O
4187860,0615	-X-	-X-	O
4	-X-	-X-	O
582476,4781	-X-	-X-	O
4187855,3271	-X-	-X-	O
5	-X-	-X-	O
582479,4777	-X-	-X-	O
4187859,4720	-X-	-X-	O
6	-X-	-X-	O
582478,0388	-X-	-X-	O
4187860,5198	-X-	-X-	O
7	-X-	-X-	O
582481,3089	-X-	-X-	O
4187866,8670	-X-	-X-	O
8	-X-	-X-	O
582481,6863	-X-	-X-	O
4187867,7930	-X-	-X-	O
9	-X-	-X-	O
582481,8997	-X-	-X-	O
4187868,6571	-X-	-X-	O
10	-X-	-X-	O
582481,7678	-X-	-X-	O
4187869,5877	-X-	-X-	O
11	-X-	-X-	O
582481,1884	-X-	-X-	O
4187870,3532	-X-	-X-	O
12	-X-	-X-	O
582483,1191	-X-	-X-	O
4187872,2833	-X-	-X-	O
13	-X-	-X-	O
582473,1018	-X-	-X-	O
4187885,1586	-X-	-X-	O
14	-X-	-X-	O
582462,8690	-X-	-X-	O
4187878,7574	-X-	-X-	O
15	-X-	-X-	O
582452,8197	-X-	-X-	O
4187876,4991	-X-	-X-	O
16	-X-	-X-	O
582441,9600	-X-	-X-	O
4187872,2519	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	B-ORG
Εφετείου	-X-	-X-	I-ORG
Πειραιά	-X-	-X-	I-ORG
από	-X-	-X-	O
κάθε	-X-	-X-	O
φυσικό	-X-	-X-	O
ή	-X-	-X-	O
νομικό	-X-	-X-	O
πρόσωπο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
άρθρο	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O

τ.	-X-	-X-	O

Α	-X-	-X-	O
8/9-1-1989	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πειραιάς	-X-	-X-	I-GPE
3	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
517	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
53/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
518	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
53/02.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
18837	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
4.599,79	-X-	-X-	O
τμ	-X-	-X-	O
,	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τουμπάνατα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Αρχαγγέλου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ-ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
"	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
-	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2040/1992	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθροί	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
3	-X-	-X-	O
Τις	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α160417/1180/1980	-X-	-X-	O

β	-X-	-X-	O
182447/3049/1980	-X-	-X-	O

γ	-X-	-X-	O
154659/24-5-1982	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014ΦΕΚ	-X-	-X-	O
93/Α/2014	-X-	-X-	O
«	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
»	-X-	-X-	O
5	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/τ	-X-	-X-	O
.	-X-	-X-	O

Α'/6-2-2015	-X-	-X-	O
Πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4062/2012	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
-	-X-	-X-	O
Λοιπές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
μεταβατικές	-X-	-X-	O
και	-X-	-X-	O
καταργούμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
66	-X-	-X-	O
Α΄.	-X-	-X-	O

7	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O
17935/22-11-2016	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Αριδαίας	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναδάσωση	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
4.599,79	-X-	-X-	O
τ.μ.	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
στις	-X-	-X-	O
27-10-2016	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
υλοτομήθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Τουμπανάτα	-X-	-X-	O
"	-X-	-X-	O
της	-X-	-X-	O
ΤΚ	-X-	-X-	O
Αρχαγγέλλου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλμωπίας	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

1250	-X-	-X-	O
ενώ	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
είναι	-X-	-X-	O
σημειωμένη	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	O
ΣΚΡΑ	-X-	-X-	O
κλιμ.1	-X-	-X-	O
:	-X-	-X-	O

50.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
εμβαδόν	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α1	-X-	-X-	O
Α2,A3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α12,Α1	-X-	-X-	O
και	-X-	-X-	O
σύνορα	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
δίδονται	-X-	-X-	O
στον	-X-	-X-	O
συνημμένο	-X-	-X-	O
πίνακα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
1	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
519	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
53/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
520	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
53/02.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
226917	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
17,178	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Κερασιά	-X-	-X-	O
περιοχής	-X-	-X-	O
Δαμουλιανάτων	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Δαμουλιανάτων	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Παλικής	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O
ΕΛΛΑΔΟΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΙΟΝΙΟΥ	-X-	-X-	O
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
289	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
αριθμ.	-X-	-X-	O
α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
139/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
232/Α/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
303	-X-	-X-	O
Α΄.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
159/Α/8-8-2014	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση-Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Κεφαλληνίας	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
226891/28-11-2016	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
του	-X-	-X-	O
αναφερόμενου	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτού	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσης	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
κάηκε	-X-	-X-	O
την	-X-	-X-	O
15-10-2016	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
και	-X-	-X-	O
περί	-X-	-X-	O
ώρα	-X-	-X-	O
19:	-X-	-X-	O

30	-X-	-X-	O
εμβαδού	-X-	-X-	O
δεκαεπτά	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
εκατόν	-X-	-X-	O
εβδομήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
17,178	-X-	-X-	O
.	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Κερασιά	-X-	-X-	O
περιοχής	-X-	-X-	O
Δαμουλιανάτων	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Δαμουλιανάτων	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Παλικής	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νίας	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1-2-3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
13-14-1	-X-	-X-	O
.	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
6121/3	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Κατά	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφαση	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
αυτής	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
Πατρών	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
η	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O

τ.	-X-	-X-	O

Α΄	-X-	-X-	O
98/2005	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
13	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
521	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
53/02.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
522	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
53/02.03.2017	-X-	-X-	O
