ΝΟΜΟΣ	-X-	-X-	O
ΥΠ	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
3767	-X-	-X-	O

Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Πλαίσιο	-X-	-X-	O
Framewοrk	-X-	-X-	O
Αgreement	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Χρηματοδοτικού	-X-	-X-	O
Μηχανισμού	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
στις	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
μετακινήσεων	-X-	-X-	O
και	-X-	-X-	O
μεταφορών	-X-	-X-	O
που	-X-	-X-	O
παρέχονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πολυεθνικό	-X-	-X-	O
Συντονιστικό	-X-	-X-	O
Κέντρο	-X-	-X-	O
Στρατηγικών	-X-	-X-	O
Θαλασσίων	-X-	-X-	O
Μεταφορών	-X-	-X-	O
των	-X-	-X-	O
Αθηνών	-X-	-X-	O
ΑΜSCC.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Εκδίδομε	-X-	-X-	O
τον	-X-	-X-	O
ακόλουθο	-X-	-X-	O
νόμο	-X-	-X-	O
που	-X-	-X-	O
ψήφισε	-X-	-X-	O
η	-X-	-X-	O
Βουλή	-X-	-X-	I-ORG
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κυρώνεται	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
την	-X-	-X-	O
ισχύ	-X-	-X-	O
που	-X-	-X-	O
ορίζει	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
η	-X-	-X-	O
Συμφωνία	-X-	-X-	O
Πλαίσιο	-X-	-X-	O
Framewοrk	-X-	-X-	O
Αgreement	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελληνικής	-X-	-X-	I-ORG
Δημοκρατίας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Χρηματοδοτικού	-X-	-X-	O
Μηχανισμού	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
στις	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
μετακινήσεων	-X-	-X-	O
και	-X-	-X-	O
μεταφορών	-X-	-X-	O
που	-X-	-X-	O
παρέχονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πολυεθνικό	-X-	-X-	O
Συντονιστικό	-X-	-X-	O
Κέντρο	-X-	-X-	O
Στρατηγικών	-X-	-X-	O
Θαλασσίων	-X-	-X-	O
Μεταφορών	-X-	-X-	O
των	-X-	-X-	O
Αθηνών	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υπεγράφη	-X-	-X-	O
στις	-X-	-X-	O
Βρυξέλλες	-X-	-X-	I-GPE
την	-X-	-X-	O
29η	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2007	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
μετάφραση	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
έχει	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΣΥΜΦΩΝΙΑ-ΠΛΑΙΣΙΟ	-X-	-X-	O
ΜΕΤΑΞΥ	-X-	-X-	O
ΤΟΥ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟΥ	-X-	-X-	B-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΑΜΥΝΑΣ	-X-	-X-	I-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	I-ORG
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	O
ΤΟΥΧΡΗΜΑΤΟΔΟΤΙΚΟΥ	-X-	-X-	O
ΜΗΧΑΝΙΣΜΟΥ	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
ΠΟΥ	-X-	-X-	O
ΑΦΟΡΑ	-X-	-X-	O
ΣΤΙΣ	-X-	-X-	O
ΥΠΗΡΕΣΙΕΣ	-X-	-X-	O
ΜΕΤΑΚΙΝΗΣΕΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	O
ΠΟΥ	-X-	-X-	O
ΠΑΡΕΧΟΝΤΑΙ	-X-	-X-	O
ΑΠΟ	-X-	-X-	O
ΤΟΠΟΛΥΕΘΝΙΚΟ	-X-	-X-	O
ΣΥΝΤΟΝΙΣΤΙΚΟ	-X-	-X-	O
ΚΕΝΤΡΟΣΤΡΑΤΗΓΙΚΩΝ	-X-	-X-	O
ΘΑΛΑΣΣΙΩΝ	-X-	-X-	O
ΜΕΤΑΦΟΡΩΝΤΩΝ	-X-	-X-	O
ΑΘΗΝΩΝ	-X-	-X-	O
ΠΡΟΟΙΜΙΟ	-X-	-X-	O
Το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
Χρηματοδοτικός	-X-	-X-	O
Μηχανισμός	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
εφεξής	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
ως	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
.	-X-	-X-	O

ΛΑΜΒΑΝΟΝΤΑΣ	-X-	-X-	O
ΥΠΟΨΗ	-X-	-X-	O
τη	-X-	-X-	O
μεγάλη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
της	-X-	-X-	O
συνεργασίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
συντονισμού	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
δύο	-X-	-X-	O
Συμβαλλόμενων	-X-	-X-	O
Μερών	-X-	-X-	O
στον	-X-	-X-	O
τομέα	-X-	-X-	O
των	-X-	-X-	O
Μετακινήσεων	-X-	-X-	O
και	-X-	-X-	O
Μεταφορών	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
στις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
στρατηγικών	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
μεταφορών	-X-	-X-	O
ΣΤΟΧΕΥΟΝΤΑΣ	-X-	-X-	O
στην	-X-	-X-	O
υποστήριξη	-X-	-X-	O
των	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ή	-X-	-X-	O
αμυντικές	-X-	-X-	O
συνέπειες	-X-	-X-	O
μέσω	-X-	-X-	O
της	-X-	-X-	O
παροχής	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
μετακινήσεων	-X-	-X-	O
και	-X-	-X-	O
μεταφορών	-X-	-X-	O
που	-X-	-X-	O
παρέχονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πολυεθνικό	-X-	-X-	O
Συντονιστικό	-X-	-X-	O
Κέντρο	-X-	-X-	O
Στρατηγικών	-X-	-X-	O
Θαλάσσιων	-X-	-X-	O
Μεταφορών	-X-	-X-	O
των	-X-	-X-	O
Αθηνών	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
Έχουν	-X-	-X-	O
καταλήξει	-X-	-X-	O
στην	-X-	-X-	O
ακόλουθη	-X-	-X-	O
συμφωνία	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
11.Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία-Πλαίσιο	-X-	-X-	O
παρέχει	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
στο	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
να	-X-	-X-	O
ζητήσει	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
μετακινήσεων	-X-	-X-	O
και	-X-	-X-	O
μεταφορών	-X-	-X-	O
για	-X-	-X-	O
επιχείρηση	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ή	-X-	-X-	O
αμυντικές	-X-	-X-	O
συνέπειες	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
και	-X-	-X-	O
μιας	-X-	-X-	O
στρατιωτικής	-X-	-X-	O
Ταχείας	-X-	-X-	O
Αντίδρασης	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
συμφωνεί	-X-	-X-	O
να	-X-	-X-	O
εξαντλήσει	-X-	-X-	O
στο	-X-	-X-	O
έπακρο	-X-	-X-	O
τις	-X-	-X-	O
δυνατότητές	-X-	-X-	O
του	-X-	-X-	O
μέσα	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
των	-X-	-X-	O
μέσων	-X-	-X-	O
που	-X-	-X-	O
διαθέτει	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
ικανοποιήσει	-X-	-X-	O
τέτοια	-X-	-X-	O
αιτήματα	-X-	-X-	O
.	-X-	-X-	O
2.Οποιαδήποτε	-X-	-X-	O
ναύλωση	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
μεταφοράς	-X-	-X-	O
προϋποθέτει	-X-	-X-	O
τη	-X-	-X-	O
σύναψη	-X-	-X-	O
μιας	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
σύμβασης	-X-	-X-	O
ναυλοσύμφωνου	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Αιτούντος	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
προμηθευτή	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
21.Ο	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
είναι	-X-	-X-	O
ο	-X-	-X-	O
μηχανισμός	-X-	-X-	O
που	-X-	-X-	O
ιδρύθηκε	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
διαχειριστεί	-X-	-X-	O
τη	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
των	-X-	-X-	O
κοινών	-X-	-X-	O
δαπανών	-X-	-X-	O
των	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ή	-X-	-X-	O
αμυντικές	-X-	-X-	O
συνέπειες	-X-	-X-	O
.	-X-	-X-	O

Αυτές	-X-	-X-	O
οι	-X-	-X-	O
κοινές	-X-	-X-	O
δαπάνες	-X-	-X-	O
συμπεριλαμβάνουν	-X-	-X-	O
τις	-X-	-X-	O
δαπάνες	-X-	-X-	O
μεταφορών	-X-	-X-	O
που	-X-	-X-	O
επιβαρύνουν	-X-	-X-	O
το	-X-	-X-	O
Στρατηγείο	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
μπορεί	-X-	-X-	O
συν	-X-	-X-	O
τοις	-X-	-X-	O
άλλοις	-X-	-X-	O
να	-X-	-X-	O
αποφασίσει	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
μεταφορές	-X-	-X-	O
δυνάμεων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
θα	-X-	-X-	O
χρηματοδοτηθούν	-X-	-X-	O
από	-X-	-X-	O
κοινού	-X-	-X-	O
σε	-X-	-X-	O
μια	-X-	-X-	O
δεδομένη	-X-	-X-	O
επιχείρηση	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
μπορεί	-X-	-X-	O
επιπλέον	-X-	-X-	O
να	-X-	-X-	O
ανατεθεί	-X-	-X-	O
η	-X-	-X-	O
διαχείριση	-X-	-X-	O
της	-X-	-X-	O
προχρηματοδότησης	-X-	-X-	O
ορισμένων	-X-	-X-	O
δαπανών	-X-	-X-	O
σε	-X-	-X-	O
μια	-X-	-X-	O
δεδομένη	-X-	-X-	O
επιχείρηση	-X-	-X-	O
.	-X-	-X-	O
2.Ο	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
δεν	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
συνάψει	-X-	-X-	O
συμβάσεις	-X-	-X-	O
εκτός	-X-	-X-	O
του	-X-	-X-	O
καθορισμένου	-X-	-X-	O
πλαισίου	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητάς	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O
3.Οι	-X-	-X-	O
αρχές	-X-	-X-	O
που	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
ενεργούν	-X-	-X-	O
για	-X-	-X-	O
λογαριασμό	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
είναι	-X-	-X-	O
:	-X-	-X-	O

αο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
του	-X-	-X-	O
βστα	-X-	-X-	O
πλαίσια	-X-	-X-	O
μιας	-X-	-X-	O
δεδομένης	-X-	-X-	O
επιχείρησης	-X-	-X-	O
ο	-X-	-X-	O
επιχειρησιακός	-X-	-X-	O
διοικητής	-X-	-X-	O
δυνάμεων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
.	-X-	-X-	O
4.Στην	-X-	-X-	O
πράξη	-X-	-X-	O
ο	-X-	-X-	O
αντιπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
έναντι	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
:	-X-	-X-	O

αο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
ή	-X-	-X-	O
ένας	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
Διευθυντών	-X-	-X-	O
βένα	-X-	-X-	O
Στρατηγείο	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
Τμήματα	-X-	-X-	O
J4	-X-	-X-	O
και	-X-	-X-	O
J8	-X-	-X-	O
αυτού	-X-	-X-	O
γτο	-X-	-X-	O
Κέντρο	-X-	-X-	O
Επιχειρήσεων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
Τμήματα	-X-	-X-	O
J4	-X-	-X-	O
και	-X-	-X-	O
J8	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O
5.Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αναπληρωτών	-X-	-X-	O
Διευθυντών	-X-	-X-	O
παρατίθενται	-X-	-X-	O
στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O

1.	-X-	-X-	O

Άρθρο	-X-	-X-	O
31.Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
συγκεντρώνει	-X-	-X-	O
στοιχεία	-X-	-X-	O
σε	-X-	-X-	O
παγκόσμιο	-X-	-X-	O
επίπεδο	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
δυνατότητες	-X-	-X-	O
στρατηγικών	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
μεταφορών	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
δυνατοτήτων	-X-	-X-	O
για	-X-	-X-	O
ναυλωμένα	-X-	-X-	O
μέσα	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
μεταφορών	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εμπόριο	-X-	-X-	O
.	-X-	-X-	O
2.Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
συγκεντρώνει	-X-	-X-	O
περαιτέρω	-X-	-X-	O
στοιχεία	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
για	-X-	-X-	O
στρατηγικές	-X-	-X-	O
θαλάσσιες	-X-	-X-	O
μεταφορές	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
οποιασδήποτε	-X-	-X-	O
ανάγκης	-X-	-X-	O
ή	-X-	-X-	O
έλλειψης	-X-	-X-	O
όποτε	-X-	-X-	O
εξακριβώνονται	-X-	-X-	O
.	-X-	-X-	O
3.Βάσει	-X-	-X-	O
των	-X-	-X-	O
συγκεντρωθέντων	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
κατόπιν	-X-	-X-	O
αιτήματος	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
θα	-X-	-X-	O
προσφέρει	-X-	-X-	O
συμβουλές	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιηθούν	-X-	-X-	O
αποτελεσματικότερα	-X-	-X-	O
οι	-X-	-X-	O
δυνατότητες	-X-	-X-	O
στρατηγικών	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
μεταφορών	-X-	-X-	O
.	-X-	-X-	O
4.Κατόπιν	-X-	-X-	O
υποβολής	-X-	-X-	O
ενός	-X-	-X-	O
αιτήματος	-X-	-X-	O
για	-X-	-X-	O
θαλάσσια	-X-	-X-	O
μεταφορά	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
θα	-X-	-X-	O
προβαίνει	-X-	-X-	O
σε	-X-	-X-	O
ενέργειες	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Άρθρο	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
υπόκεινται	-X-	-X-	O
στην	-X-	-X-	O
τελική	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
Αιτούντος	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
ικανοποιηθούν	-X-	-X-	O
οι	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
για	-X-	-X-	O
μέσα	-X-	-X-	O
και	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
το	-X-	-X-	O
ενδεχόμενο	-X-	-X-	O
του	-X-	-X-	O
επείγοντος	-X-	-X-	O
.	-X-	-X-	O
5.Κατόπιν	-X-	-X-	O
ολοκλήρωσης	-X-	-X-	O
των	-X-	-X-	O
διαδικασιών	-X-	-X-	O
ναύλωσης	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σύναψη	-X-	-X-	O
μιας	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
σύμβασης	-X-	-X-	O
ναυλοσύμφωνο	-X-	-X-	O
το	-X-	-X-	O
Αιτούν	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
σύμβασης	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
των	-X-	-X-	O
ναυλωμένων	-X-	-X-	O
μέσων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ανάγκες	-X-	-X-	O
του	-X-	-X-	O
Αιτούντος	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
.	-X-	-X-	O
6.Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
παρέχει	-X-	-X-	O
στο	-X-	-X-	O
Αιτούν	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
στοιχεία	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
στρατηγική	-X-	-X-	O
θαλάσσια	-X-	-X-	O
μεταφορά	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διαθέσιμη	-X-	-X-	O
χωρητικότητα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
41.Το	-X-	-X-	O
διάγραμμα	-X-	-X-	O
οργάνωσης	-X-	-X-	O
οργανόγραμμα	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
παρατίθεται	-X-	-X-	O
λεπτομερώς	-X-	-X-	O
στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
3	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
επιχειρησιακές	-X-	-X-	O
ανάγκες	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
εξέλιξή	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
μεταφορών	-X-	-X-	O
πολλαπλών	-X-	-X-	O
μορφών	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
σύνδεσμοι	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
παρατίθενται	-X-	-X-	O
στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
2.	-X-	-X-	O
2.Ο	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
επιφυλάσσεται	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
να	-X-	-X-	O
επικαλεστεί	-X-	-X-	O
οποτεδήποτε	-X-	-X-	O
την	-X-	-X-	O
ενεργοποίηση	-X-	-X-	O
των	-X-	-X-	O
ακόλουθων	-X-	-X-	O
εναλλακτικών	-X-	-X-	O
επιλογών	-X-	-X-	O
:	-X-	-X-	O

2.1.	-X-	-X-	O

Παρουσία	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
Επιτελούς	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
στον	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
παρέχεται	-X-	-X-	O
χώρος	-X-	-X-	O
εργασίας	-X-	-X-	O
στις	-X-	-X-	O
κτιριακές	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC.	-X-	-X-	O
2.2.	-X-	-X-	O

Μια	-X-	-X-	O
ομάδα	-X-	-X-	O
εργασίας	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
που	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
φιλοξενήσει	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
Επιτελή	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
κτιριακών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
εν	-X-	-X-	O
όψει	-X-	-X-	O
ή	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
μιας	-X-	-X-	O
επιχείρησης	-X-	-X-	O
μετακίνησης	-X-	-X-	O
και	-X-	-X-	O
μεταφοράς	-X-	-X-	O
.	-X-	-X-	O
2.3.	-X-	-X-	O

Αποστολή	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
Επιτελούς	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
στο	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
για	-X-	-X-	O
περιορισμένο	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
για	-X-	-X-	O
εκπαιδευτικούς	-X-	-X-	O
σκοπούς	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εξοικειωθεί	-X-	-X-	O
με	-X-	-X-	O
θέματα	-X-	-X-	O
μετακινήσεων	-X-	-X-	O
και	-X-	-X-	O
μεταφορών	-X-	-X-	O
.	-X-	-X-	O
3.Η	-X-	-X-	O
ενεργοποίηση	-X-	-X-	O
των	-X-	-X-	O
προαναφερθεισών	-X-	-X-	O
επιλογών	-X-	-X-	O
θα	-X-	-X-	O
μπορούσε	-X-	-X-	O
να	-X-	-X-	O
λάβει	-X-	-X-	O
χώρα	-X-	-X-	O
οποτεδήποτε	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
διαβουλεύσεις	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Διοικητή	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
ο	-X-	-X-	O
αντιπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
θα	-X-	-X-	O
αποστέλλει	-X-	-X-	O
μια	-X-	-X-	O
επιστολή	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
το	-X-	-X-	O
ονοματεπώνυμο	-X-	-X-	O
το	-X-	-X-	O
βαθμό	-X-	-X-	O
το	-X-	-X-	O
βιογραφικό	-X-	-X-	O
σημείωμα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
κατάλληλη	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
ασφαλείας	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
της	-X-	-X-	O
παρουσίας	-X-	-X-	O
του	-X-	-X-	O
στις	-X-	-X-	O
κτιριακές	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC.	-X-	-X-	O

Εντός	-X-	-X-	O
δέκα	-X-	-X-	O
10	-X-	-X-	O
εργάσιμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
της	-X-	-X-	O
επιστολής	-X-	-X-	O
ο	-X-	-X-	O
Διοικητής	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
θα	-X-	-X-	O
δίνει	-X-	-X-	O
μια	-X-	-X-	O
απάντηση	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αποδοχή	-X-	-X-	O
ή	-X-	-X-	O
όχι	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
παρουσίας	-X-	-X-	O
.	-X-	-X-	O

Μια	-X-	-X-	O
εβδομάδα	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
της	-X-	-X-	O
επιστολής	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
θα	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
παρουσιαστεί	-X-	-X-	O
στο	-X-	-X-	O
ΑΜSCC.	-X-	-X-	O

Το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
θα	-X-	-X-	O
καταβάλλει	-X-	-X-	O
μόνο	-X-	-X-	O
το	-X-	-X-	O
ενδεχόμενο	-X-	-X-	O
κόστος	-X-	-X-	O
για	-X-	-X-	O
υποδομή	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κόστος	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
λειτουργικές	-X-	-X-	O
δαπάνες	-X-	-X-	O
.	-X-	-X-	O

Δεν	-X-	-X-	O
θα	-X-	-X-	O
επιβαρυνθεί	-X-	-X-	O
με	-X-	-X-	O
καμία	-X-	-X-	O
δαπάνη	-X-	-X-	O
αμοιβής/αποζημίωσης	-X-	-X-	O
προσωπικού	-X-	-X-	O
για	-X-	-X-	O
Επιτελείς	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
.	-X-	-X-	O
4.Όταν	-X-	-X-	O
υπάρξει	-X-	-X-	O
πρόθεση	-X-	-X-	O
δημιουργίας	-X-	-X-	O
μιας	-X-	-X-	O
ομάδας	-X-	-X-	O
εργασίας	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
στο	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
ενόψει	-X-	-X-	O
ή	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
μιας	-X-	-X-	O
επιχείρησης	-X-	-X-	O
μετακίνησης	-X-	-X-	O
και	-X-	-X-	O
μεταφοράς	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
2.2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Άρθρου	-X-	-X-	O
τα	-X-	-X-	O
χρονικά	-X-	-X-	O
πλαίσια	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
3	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
μειωθούν	-X-	-X-	O
κατόπιν	-X-	-X-	O
αμοιβαίας	-X-	-X-	O
συμφωνίας	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
το	-X-	-X-	O
επείγον	-X-	-X-	O
των	-X-	-X-	O
επιχειρησιακών	-X-	-X-	O
αναγκών	-X-	-X-	O
.	-X-	-X-	O

Μια	-X-	-X-	O
ομάδα	-X-	-X-	O
εργασίας	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
θα	-X-	-X-	O
μπορούσε	-X-	-X-	O
ειδικότερα	-X-	-X-	O
να	-X-	-X-	O
δημιουργηθεί	-X-	-X-	O
χωρίς	-X-	-X-	O
καθυστέρηση	-X-	-X-	O
στις	-X-	-X-	O
κτιριακές	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
Ταχείας	-X-	-X-	O
Αντίδρασης	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
.	-X-	-X-	O
5.Αντιπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
συμμετέχει	-X-	-X-	O
στη	-X-	-X-	O
Συμβουλευτική	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
ΑΒ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
51.Το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εθνικής	-X-	-X-	O
Αμυνας	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
επιφυλάσσεται	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
να	-X-	-X-	O
ενεργοποιήσει	-X-	-X-	O
για	-X-	-X-	O
μια	-X-	-X-	O
δεδομένη	-X-	-X-	O
επιχείρηση	-X-	-X-	O
την	-X-	-X-	O
εναλλακτική	-X-	-X-	O
επιλογή	-X-	-X-	O
μιας	-X-	-X-	O
ομάδας	-X-	-X-	O
εργασίας	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
κτιριακών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
επιτρέπει	-X-	-X-	O
στο	-X-	-X-	O
διορισμένο	-X-	-X-	O
προσωπικό	-X-	-X-	O
να	-X-	-X-	O
συνεργάζεται	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
Επιτελείου	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προετοιμασία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
μετακίνησης	-X-	-X-	O
και	-X-	-X-	O
μεταφοράς	-X-	-X-	O
των	-X-	-X-	O
επιχειρήσεων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
ή	-X-	-X-	O
αμυντικές	-X-	-X-	O
συνέπειες	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
ομάδα	-X-	-X-	O
εργασίας	-X-	-X-	O
θα	-X-	-X-	O
παρέχεται	-X-	-X-	O
δωρεάν	-X-	-X-	O
η	-X-	-X-	O
απαραίτητη	-X-	-X-	O
υποδομή	-X-	-X-	O
και	-X-	-X-	O
εξοπλισμός	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
θα	-X-	-X-	O
επιβαρυνθεί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
δαπάνες	-X-	-X-	O
αμοιβής/αποζημίωσης	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
.	-X-	-X-	O
2.Το	-X-	-X-	O
προσωπικό	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
συμμετέχει	-X-	-X-	O
στην	-X-	-X-	O
ομάδα	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
διαθέτει	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
ασφαλείας	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
σε	-X-	-X-	O
επίπεδο	-X-	-X-	O
απορρήτου	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
ή	-X-	-X-	O
αντιστοίχου	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
61.Οποιοδήποτε	-X-	-X-	O
αίτημα	-X-	-X-	O
για	-X-	-X-	O
δυνατότητα	-X-	-X-	O
μεταφοράς	-X-	-X-	O
θα	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
στο	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
αντιπρόσωπο	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
μέσω	-X-	-X-	O
εξουσιοδοτημένων	-X-	-X-	O
επίσημων	-X-	-X-	O
διαύλων	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
Βασικές	-X-	-X-	O
Επιχειρησιακές	-X-	-X-	O
Οδηγίες	-X-	-X-	O
04321	-X-	-X-	O
περί	-X-	-X-	O
παροχής	-X-	-X-	O
υποστήριξης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
ΕUΜCC	-X-	-X-	O
για	-X-	-X-	O
λεπτομερή	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
έκτακτης	-X-	-X-	O
ανάγκης	-X-	-X-	O
ή	-X-	-X-	O
πιθανολογούμενης	-X-	-X-	O
κρίσης	-X-	-X-	O
ο	-X-	-X-	O
αντιπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
ενημερώνει	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
το	-X-	-X-	O
συντομότερο	-X-	-X-	O
δυνατό	-X-	-X-	O
για	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
πιθανό	-X-	-X-	O
αίτημα	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
στην	-X-	-X-	O
παροχή	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
μεταφορών	-X-	-X-	O
.	-X-	-X-	O
2.Οποιοδήποτε	-X-	-X-	O
αίτημα	-X-	-X-	O
θα	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
:	-X-	-X-	O

αΔρομολόγιο	-X-	-X-	O
:	-X-	-X-	O

Λιμένα	-X-	-X-	O
Επιβίβασης	-X-	-X-	O
και	-X-	-X-	O
Αποβίβασης	-X-	-X-	O
SΡΟΕ-SΡΟD	-X-	-X-	O
και	-X-	-X-	O
ενδεχόμενο	-X-	-X-	O
Αερολιμένα	-X-	-X-	O
Επιβίβασης	-X-	-X-	O
και	-X-	-X-	O
Αποβίβασης	-X-	-X-	O
ΑΡΟΕ-ΑΡΟD	-X-	-X-	O
περιορισμούς	-X-	-X-	O
στην	-X-	-X-	O
αναμενόμενη	-X-	-X-	O
πορεία	-X-	-X-	O
.	-X-	-X-	O
βΧρονικό	-X-	-X-	O
πλαίσιο	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύναψη	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
ναυλοσύμφωνου	-X-	-X-	O
.	-X-	-X-	O
γΌπου	-X-	-X-	O
απαιτείται	-X-	-X-	O
το	-X-	-X-	O
επείγον	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
δικαιολογεί	-X-	-X-	O
την	-X-	-X-	O
προσφυγή	-X-	-X-	O
σε	-X-	-X-	O
ταχείες	-X-	-X-	O
διαδικασίες	-X-	-X-	O
προμηθειών	-X-	-X-	O
.	-X-	-X-	O
δΕπιβάτες	-X-	-X-	O
Συνοδεία	-X-	-X-	O
ή/και	-X-	-X-	O
Τεχνικό	-X-	-X-	O
Προσωπικό	-X-	-X-	O
:	-X-	-X-	O

αριθμός	-X-	-X-	O
και	-X-	-X-	O
βαθμοί	-X-	-X-	O
.	-X-	-X-	O
εΦορτίο	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Μήκος	-X-	-X-	O
σε	-X-	-X-	O
μέτρα	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τύπος	-X-	-X-	O
φορτίου	-X-	-X-	O
-	-X-	-X-	O
περιοριστικοί	-X-	-X-	O
παράγοντες	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σκάφος	-X-	-X-	O
που	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
δηλωθούν	-X-	-X-	O
εύρος	-X-	-X-	O
διαδρόμων	-X-	-X-	O
ύψος	-X-	-X-	O
καταστρώματος	-X-	-X-	O
και	-X-	-X-	O
μέγιστο	-X-	-X-	O
φορτίο	-X-	-X-	O
στο	-X-	-X-	O
κατάστρωμα	-X-	-X-	O
δυνατότητες-αντοχή	-X-	-X-	O
ράμπας	-X-	-X-	O
φόρτωσης	-X-	-X-	O
παροχή	-X-	-X-	O
ηλεκτρικού	-X-	-X-	O
ρεύματος	-X-	-X-	O
για	-X-	-X-	O
εμπορευματοκιβώτια/ψυγεία	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
αναλυτικός	-X-	-X-	O
κατάλογος	-X-	-X-	O
του	-X-	-X-	O
εξοπλισμού	-X-	-X-	O
που	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
μεταφερθεί	-X-	-X-	O
με	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
βάρη	-X-	-X-	O
και	-X-	-X-	O
διαστάσεις	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
ακολουθήσει	-X-	-X-	O
μόλις	-X-	-X-	O
καταστεί	-X-	-X-	O
διαθέσιμος	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Όγκος/Διαστάσεις	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Ακριβή	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
επικίνδυνου	-X-	-X-	O
υλικού	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
στο	-X-	-X-	O
φορτίο	-X-	-X-	O
βαθμό	-X-	-X-	O
επικινδυνότητας	-X-	-X-	O
ποσότητα/καθαρό	-X-	-X-	O
βάρος	-X-	-X-	O
των	-X-	-X-	O
εκρηκτικών	-X-	-X-	O
υλών	-X-	-X-	O
εφόσον	-X-	-X-	O
υπάρχουν	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Αναλυτική	-X-	-X-	O
αξία	-X-	-X-	O
του	-X-	-X-	O
φορτίου	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
διαδικασίες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
τους	-X-	-X-	O
πλοιοκτήτες	-X-	-X-	O
π.χ.	-X-	-X-	O
ασφάλιση	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Νωρίτερη	-X-	-X-	O
και	-X-	-X-	O
απώτατη	-X-	-X-	O
δυνατή	-X-	-X-	O
ημερομηνία/ώρα	-X-	-X-	O
φόρτωσης	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Απαιτούμενη	-X-	-X-	O
ή/και	-X-	-X-	O
απώτατη	-X-	-X-	O
ημερομηνία	-X-	-X-	O
παράδοσης	-X-	-X-	O
ή	-X-	-X-	O
ελάχιστη	-X-	-X-	O
ταχύτητα	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Ποιος	-X-	-X-	O
ευθύνεται	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
φόρτωση/εκφόρτωση	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O
Ποιος	-X-	-X-	O
ευθύνεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πρόσδεση/ασφάλιση	-X-	-X-	O
του	-X-	-X-	O
φορτίου	-X-	-X-	O
.	-X-	-X-	O

10	-X-	-X-	O
Εξειδικευμένες	-X-	-X-	O
επισημάνσεις	-X-	-X-	O
όπως	-X-	-X-	O
προώθηση	-X-	-X-	O
με	-X-	-X-	O
χερσαία	-X-	-X-	O
μεταφορά	-X-	-X-	O
κ.λπ.	-X-	-X-	O
στΣτρατιωτικοί	-X-	-X-	O
περιορισμοί	-X-	-X-	O
και	-X-	-X-	O
περιοριστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
εάν	-X-	-X-	O
υπάρχουν	-X-	-X-	O
στρατιωτική	-X-	-X-	O
συνοδεία	-X-	-X-	O
καθορισμένες	-X-	-X-	O
πορείες	-X-	-X-	O
κ.λπ..	-X-	-X-	O
ζΕκτιμώμενο	-X-	-X-	O
ποσό	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
.	-X-	-X-	O
3.Εντούτοις	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
αρχίσει	-X-	-X-	O
βάσει	-X-	-X-	O
ενός	-X-	-X-	O
αρχικού	-X-	-X-	O
αιτήματος	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
μόνο	-X-	-X-	O
τα	-X-	-X-	O
διαθέσιμα	-X-	-X-	O
δεδομένα	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
αντιπρόσωπος	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
θα	-X-	-X-	O
καταβάλει	-X-	-X-	O
κάθε	-X-	-X-	O
προσπάθεια	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
συμπληρώσει	-X-	-X-	O
αυτό	-X-	-X-	O
το	-X-	-X-	O
αρχικό	-X-	-X-	O
αίτημα	-X-	-X-	O
το	-X-	-X-	O
συντομότερο	-X-	-X-	O
δυνατό	-X-	-X-	O
μέσω	-X-	-X-	O
ανταλλαγής	-X-	-X-	O
πληροφοριών	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC.	-X-	-X-	O
4.Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
θα	-X-	-X-	O
διαβιβάσει	-X-	-X-	O
το	-X-	-X-	O
αίτημα	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Θαλάσσιων	-X-	-X-	O
Κρατικών	-X-	-X-	O
Μεταφορών	-X-	-X-	O
ΔΘΚΜ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εμπορικής	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχει	-X-	-X-	O
θεσμοθετήσει	-X-	-X-	O
διαδικασίες	-X-	-X-	O
προμήθειας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
μέσων	-X-	-X-	O
θαλάσσιων	-X-	-X-	O
μεταφορών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προμήθεια	-X-	-X-	O
για	-X-	-X-	O
λογαριασμό	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
Ναυλωτή	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
ΔΘΚΜ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
.	-X-	-X-	O
5.Ένα	-X-	-X-	O
σχέδιο	-X-	-X-	O
ναυλοσύμφωνου	-X-	-X-	O
μπορεί	-X-	-X-	O
είτε	-X-	-X-	O
να	-X-	-X-	O
παρασχεθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Αιτούν	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
είτε	-X-	-X-	O
να	-X-	-X-	O
ζητηθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC.	-X-	-X-	O
6.Το	-X-	-X-	O
Αιτούν	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
παραμένει	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατακύρωση	-X-	-X-	O
γνωστοποίηση	-X-	-X-	O
και	-X-	-X-	O
υπογραφή	-X-	-X-	O
του	-X-	-X-	O
ναυλοσύμφωνου	-X-	-X-	O
.	-X-	-X-	O
7.Το	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξόφληση	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
ναύλωσης	-X-	-X-	O
στον	-X-	-X-	O
προμηθευτή	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
αξίωση	-X-	-X-	O
προκύψει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
ναυλοσύμφωνου	-X-	-X-	O
.	-X-	-X-	O
8.Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
θα	-X-	-X-	O
παρέχει	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
πληροφορίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
του	-X-	-X-	O
δρομολογίου	-X-	-X-	O
του	-X-	-X-	O
σκάφους	-X-	-X-	O
στον	-X-	-X-	O
αντιπρόσωπο	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7Οι	-X-	-X-	O
λειτουργικές	-X-	-X-	O
δαπάνες	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
θα	-X-	-X-	O
χρηματοδοτούνται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
θα	-X-	-X-	O
παρέχει	-X-	-X-	O
επίσης	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
προαναφερθείσες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
χωρίς	-X-	-X-	O
καμία	-X-	-X-	O
επιβάρυνση	-X-	-X-	O
στον	-X-	-X-	O
ΑΤΗΕΝΑ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
81.Όλες	-X-	-X-	O
οι	-X-	-X-	O
διαβαθμισμένες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
που	-X-	-X-	O
παρέχονται	-X-	-X-	O
ή	-X-	-X-	O
παράγονται	-X-	-X-	O
θα	-X-	-X-	O
αποθηκεύονται	-X-	-X-	O
διαχειρίζονται	-X-	-X-	O
διαβιβάζονται	-X-	-X-	O
και	-X-	-X-	O
διαφυλάσσονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
προστασία	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
σύμφωνη	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διαδικασίες	-X-	-X-	O
ασφάλειας	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	O
Ένωσης	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
Συμβαλλόμενα	-X-	-X-	O
Μέρη	-X-	-X-	O
θα	-X-	-X-	O
ενημερώνουν	-X-	-X-	O
το	-X-	-X-	O
ένα	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
συγκεκριμένες	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
όποτε	-X-	-X-	O
πραγματοποιείται	-X-	-X-	O
διαβίβαση	-X-	-X-	O
διαβαθμισμένων	-X-	-X-	O
πληροφοριών	-X-	-X-	O
.	-X-	-X-	O
2.Κάθε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
διαθέσιμα	-X-	-X-	O
μέτρα	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
τηρήσει	-X-	-X-	O
ως	-X-	-X-	O
εμπιστευτικές	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
πληροφορίες	-X-	-X-	O
που	-X-	-X-	O
ανταλλάσσονται	-X-	-X-	O
εκτός	-X-	-X-	O
αν	-X-	-X-	O
το	-X-	-X-	O
άλλο	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
συναινέσει	-X-	-X-	O
σε	-X-	-X-	O
τέτοιες	-X-	-X-	O
αποκαλύψεις	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
91.Το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
δεν	-X-	-X-	O
φέρει	-X-	-X-	O
καμία	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
κόστος	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
συγκεκριμένων	-X-	-X-	O
συμβάσεων	-X-	-X-	O
που	-X-	-X-	O
υπογράφονται	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
ή	-X-	-X-	O
τις	-X-	-X-	O
αξιώσεις	-X-	-X-	O
που	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
θανατηφόρα	-X-	-X-	O
περιστατικά	-X-	-X-	O
τραυματισμούς	-X-	-X-	O
ή	-X-	-X-	O
ζημίες	-X-	-X-	O
που	-X-	-X-	O
προκαλούνται	-X-	-X-	O
στο	-X-	-X-	O
προσωπικό	-X-	-X-	O
ή	-X-	-X-	O
τα	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
του	-X-	-X-	O
Αιτούντος	-X-	-X-	O
Συμβαλλόμενου	-X-	-X-	O
Μέρους	-X-	-X-	O
ή	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
Κράτους	-X-	-X-	O
διεθνούς	-X-	-X-	O
οργανισμού	-X-	-X-	O
ή	-X-	-X-	O
άλλης	-X-	-X-	O
οντότητας	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
αυτών	-X-	-X-	O
των	-X-	-X-	O
συμβάσεων	-X-	-X-	O
.	-X-	-X-	O

Επιπρόσθετα	-X-	-X-	O
το	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
δεν	-X-	-X-	O
φέρει	-X-	-X-	O
καμία	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
αξιώσεις	-X-	-X-	O
που	-X-	-X-	O
εγείρουν	-X-	-X-	O
τρίτοι	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
θανατηφόρα	-X-	-X-	O
περιστατικά	-X-	-X-	O
τραυματισμούς	-X-	-X-	O
ή	-X-	-X-	O
ζημίες	-X-	-X-	O
σε	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προκαλούνται	-X-	-X-	O
σε	-X-	-X-	O
αυτούς	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
συμβάσεων	-X-	-X-	O
που	-X-	-X-	O
υπογράφονται	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O
2.Ο	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
φέρει	-X-	-X-	O
καμία	-X-	-X-	O
ευθύνη	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
διαδικασίες	-X-	-X-	O
προμήθειας	-X-	-X-	O
που	-X-	-X-	O
υλοποιούνται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
ΔΘΚΜ	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
εξαιρουμένης	-X-	-X-	O
της	-X-	-X-	O
κατακύρωσης	-X-	-X-	O
της	-X-	-X-	O
γνωστοποίησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
υπογραφής	-X-	-X-	O
του	-X-	-X-	O
ναυλοσύμφωνου	-X-	-X-	O
.	-X-	-X-	O
3.Οποιαδήποτε	-X-	-X-	O
διαφορά	-X-	-X-	O
προκύψει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ερμηνεία	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας-Πλαίσιο	-X-	-X-	O
θα	-X-	-X-	O
επιλύεται	-X-	-X-	O
μόνο	-X-	-X-	O
με	-X-	-X-	O
διαβουλεύσεις	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλόμενων	-X-	-X-	O
Μερών	-X-	-X-	O
χωρίς	-X-	-X-	O
προσφυγή	-X-	-X-	O
σε	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
εθνική	-X-	-X-	O
ή	-X-	-X-	O
διεθνή	-X-	-X-	O
δικαιοδοσία	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
10Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία-Πλαίσιο	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
οποτεδήποτε	-X-	-X-	O
εγγράφως	-X-	-X-	O
με	-X-	-X-	O
αμοιβαία	-X-	-X-	O
συναίνεση	-X-	-X-	O
των	-X-	-X-	O
Συμβαλλόμενων	-X-	-X-	O
Μερών	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
τροποποιήσεις	-X-	-X-	O
θα	-X-	-X-	O
τίθενται	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Άρθρο	-X-	-X-	O
11	-X-	-X-	O
παράγραφος	-X-	-X-	O

1.	-X-	-X-	O

Άρθρο	-X-	-X-	O
111.Η	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία-Πλαίσιο	-X-	-X-	O
θα	-X-	-X-	O
τεθεί	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
κατόπιν	-X-	-X-	O
γνωστοποίησης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εθνικής	-X-	-X-	O
Άμυνας	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
στον	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
ότι	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
εσωτερικές	-X-	-X-	O
διαδικασίες	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
έχουν	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
.	-X-	-X-	O
2.Οποιοδήποτε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
καταγγείλει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
Συμφωνία-Πλαίσιο	-X-	-X-	O
επιδίδοντας	-X-	-X-	O
μια	-X-	-X-	O
γραπτή	-X-	-X-	O
ειδοποίηση	-X-	-X-	O
στο	-X-	-X-	O
άλλο	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
περίπτωση	-X-	-X-	O
αυτή	-X-	-X-	O
η	-X-	-X-	O
Συμφωνία-Πλαίσιο	-X-	-X-	O
θα	-X-	-X-	O
λύεται	-X-	-X-	O
έξι	-X-	-X-	O
μήνες	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
επίδοσης	-X-	-X-	O
της	-X-	-X-	O
ειδοποίησης	-X-	-X-	O
ή	-X-	-X-	O
μετά	-X-	-X-	O
τη	-X-	-X-	O
διεκπεραίωση	-X-	-X-	O
οποιωνδήποτε	-X-	-X-	O
συμβάσεων	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
υπογραφεί	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
από	-X-	-X-	O
αυτά	-X-	-X-	O
συμβεί	-X-	-X-	O
τελευταίο	-X-	-X-	O
και	-X-	-X-	O
αφού	-X-	-X-	O
έχουν	-X-	-X-	O
εκπληρωθεί	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
που	-X-	-X-	O
προκύπτουν	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
επίδοσης	-X-	-X-	O
της	-X-	-X-	O
ειδοποίησης	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
υπογράφεται	-X-	-X-	O
καμία	-X-	-X-	O
νέα	-X-	-X-	O
σύμβαση	-X-	-X-	O
στα	-X-	-X-	O
πλαίσια	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
.	-X-	-X-	O

Συντάχθηκε	-X-	-X-	O
στις	-X-	-X-	O
Βρυξέλλες	-X-	-X-	O
στις	-X-	-X-	O
29	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2007	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
πρωτότυπα	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
ένα	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
Συμβαλλόμενο	-X-	-X-	O
Μέρος	-X-	-X-	O
.	-X-	-X-	O

ΓΙΑ	-X-	-X-	O
ΤΟ	-X-	-X-	O
ΥΠΟΥΡΓΕΙΟ	-X-	-X-	O
ΠΑ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΑΜΥΝΑΣ	-X-	-X-	O
ΤΟ	-X-	-X-	O
ΜΗΧΑΝΙΣΜΟ	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
Υποστράτηγος	-X-	-X-	O
Jοse	-X-	-X-	O
Αntοniο	-X-	-X-	O
ΜΑRΙGUΕSΑ	-X-	-X-	O
Γεώργιος	-X-	-X-	O
ΜΟΥΡΟΥΤΣΟΣ	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΓΕΕΘΑ/Διευθυντής	-X-	-X-	O
Κλάδου	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
Παράρτημα	-X-	-X-	O
1:	-X-	-X-	O

Σύνδεσμοι	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
Παράρτημα	-X-	-X-	O
2:	-X-	-X-	O

Σύνδεσμοι	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
του	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
Παράρτημα	-X-	-X-	O
3:	-X-	-X-	O

Οργανόγραμμα	-X-	-X-	O
ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
1	-X-	-X-	O
Μόνιμοι	-X-	-X-	O
αντιπρόσωποι	-X-	-X-	O
του	-X-	-X-	O
ΑΤΗΕΝΑ	-X-	-X-	O
Μηχανισμός	-X-	-X-	O
:	-X-	-X-	O

athena.mechanism@cοnsilium.eurοpa.eu	-X-	-X-	O
Διευθυντής	-X-	-X-	O
:	-X-	-X-	O

κ.	-X-	-X-	O
Jοse	-X-	-X-	O
Αntοniο	-X-	-X-	O
ΜΑRΙGUΕSΑ	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O
00322281	-X-	-X-	O
6058	-X-	-X-	O
jοse-antοniο.mariguesa@cοnsilium.eurοpa.eu	-X-	-X-	O
Αναπληρωτές	-X-	-X-	O
Διευθυντές	-X-	-X-	O
:	-X-	-X-	O

κ.	-X-	-X-	O
Jacοb	-X-	-X-	O
VRΙΕS	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O
00322281	-X-	-X-	O
56	-X-	-X-	O
19	-X-	-X-	O
Jacοb.νries@cοnsilium.eurοpa.eu	-X-	-X-	O
κΤhierry	-X-	-X-	O
ΒΟUCΗΕR	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O
00322281	-X-	-X-	O
6569	-X-	-X-	O
thierry	-X-	-X-	O
.	-X-	-X-	O
bοucher@cοnsilium.eurοpa.eu	-X-	-X-	O
κΑndre	-X-	-X-	O
ΒRΙSΜΕΖ	-X-	-X-	O
τηλ	-X-	-X-	O
.	-X-	-X-	O
00322281	-X-	-X-	O
5901	-X-	-X-	O
andre.brismez@cοnsilium.eurοpa.eu	-X-	-X-	O
ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
2	-X-	-X-	O
ΣΥΝΔΕΣΜΟΙ	-X-	-X-	O
ΕΠΙΚΟΙΝΩΝΙΑΣ	-X-	-X-	O
ΑΜSSCC	-X-	-X-	O
Διοικητής	-X-	-X-	O
ΑΜSCC	-X-	-X-	O
Στρατόπεδο	-X-	-X-	O
Παπάγου	-X-	-X-	O
15569	-X-	-X-	O
Χολαργός	-X-	-X-	O
Αθήνα	-X-	-X-	O
Ελληνική	-X-	-X-	O
Δημοκρατία	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O
0030	-X-	-X-	O
210	-X-	-X-	O
657	-X-	-X-	O
1742	-X-	-X-	O
ηλεκτρονικό	-X-	-X-	O
ταχυδρομείο	-X-	-X-	O
:	-X-	-X-	O

amscc.οps@οtenet.gr	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
νόμου	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
κυρούμενης	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Πλαίσιο	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλήρωση	-X-	-X-	O
της	-X-	-X-	O
προϋποθέσεως	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
11.1	-X-	-X-	O
του	-X-	-X-	O
Άρθρου	-X-	-X-	O
11	-X-	-X-	O
της	-X-	-X-	O
Συμφωνίας	-X-	-X-	O
Πλαίσιο	-X-	-X-	O
.	-X-	-X-	O

Παραγγέλλομε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
νόμου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
30	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2009	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	O
ΓΡ.	-X-	-X-	O
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	O
ΠΑΠΑΘΑΝΑΣΙΟΥ	-X-	-X-	O
ΘΕΟΔΩΡΑ	-X-	-X-	O
ΜΠΑΚΟΓΙΑΝΝΗ	-X-	-X-	O
ΕΜΠΟΡΙΚΗΣ	-X-	-X-	O
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	O
ΑΙΓΑΙΟΥ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΑΜΥΝΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΝΗΣΙΩΤΙΚΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΚΗΣ	-X-	-X-	O
ΕΥΑΓ.	-X-	-X-	O
-	-X-	-X-	O
ΒΑΣ.	-X-	-X-	O
ΜΕΪΜΑΡΑΚΗΣ	-X-	-X-	O
ΑΝΑΣ.	-X-	-X-	O
ΠΑΠΑΛΗΓΟΥΡΑΣ	-X-	-X-	O
Θεωρήθηκε	-X-	-X-	O
και	-X-	-X-	O
τέθηκε	-X-	-X-	O
η	-X-	-X-	O
Μεγάλη	-X-	-X-	O
Σφραγίδατου	-X-	-X-	O
Κράτους	-X-	-X-	O
Αθήνα	-X-	-X-	O
1	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
ΕΠΙ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
-	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΔΕΝΔΙΑΣ	-X-	-X-	O
