ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1138/2-7-1976	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κορινθίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800,00	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Φραγκολίμανο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Σοφικού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,221	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΚΕΡΑΜΥΔΑ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
ενός	-X-	-X-	O
κόμμα	-X-	-X-	O
εξακοσίων	-X-	-X-	O
εφτά	-X-	-X-	O
1,607	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Στρογγυλή	-X-	-X-	I-LOCATION-UNK
Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κοιν	-X-	-X-	O
.	-X-	-X-	O

Στρογγυλής	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Ενοτ	-X-	-X-	O
.	-X-	-X-	O

Μελιτειέων	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Δήμου	-X-	-X-	O
Κέρκυρας	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
25193/1509	-X-	-X-	O
1	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1138/2-7-1976	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κορινθίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800,00	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Φραγκολίμανο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Σοφικού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
μεταγενέστερες	-X-	-X-	O
διατάξεις	-X-	-X-	O

γ	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
87/7-6-2010	-X-	-X-	O
τ.Α	-X-	-X-	O
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
232/27-12-2010	-X-	-X-	O
τ.Α	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
40/29-12-2010	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	I-LEG-REFS
247/31-12-2010	-X-	-X-	I-LEG-REFS
τ.Α	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμού	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6.2.2015	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	I-LEG-REFS
24/τ.Α΄/2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αποδοχής	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
93/τ.Α΄/14-4-2014.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
289/τ.Α΄/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
198/τ.Α΄/2008	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
159/τ.Α΄/2014.	-X-	-X-	O

β	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O

3.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8-7-1980	-X-	-X-	I-LEG-REFS
βασική	-X-	-X-	I-LEG-REFS
Εγκύκλιο	-X-	-X-	I-LEG-REFS
Διαταγή	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
παρέχονται	-X-	-X-	O
οδηγίες	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
105545/534/1-9-2014	-X-	-X-	I-PUBLIC-DOCS
Δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υ.Π.Ε.Κ.Α.	-X-	-X-	I-ORG
Εφαρμογή	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
159/τ.Α΄/2014.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
117080/6353/13-11-2014	-X-	-X-	O
ΑΔΑ	-X-	-X-	O
:	-X-	-X-	O

77ΣΕ0ΙΒ3	-X-	-X-	O
Δ/γή	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
περί	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
124581/2774/26-5-2015	-X-	-X-	I-PUBLIC-DOCS
Δ/γή	-X-	-X-	I-PUBLIC-DOCS
Υ.Π.Α.Π.ΕΝ.	-X-	-X-	I-ORG
Περί	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
άρσης	-X-	-X-	O
ή	-X-	-X-	O
ανάκλησης	-X-	-X-	O
αποφάσεων	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
-	-X-	-X-	O
Διευκρινήσεις	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1138/2-7-1976	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
250/τ.Δ΄/1976	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κορινθίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800,00	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Φραγκολίμανο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Σοφικού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
22-12-2008	-X-	-X-	O
αίτηση	-X-	-X-	O
Μιχαήλ	-X-	-X-	B-PERSON
Κλέττα	-X-	-X-	I-PERSON
του	-X-	-X-	O
Κυριάκου	-X-	-X-	I-PERSON
προς	-X-	-X-	O
το	-X-	-X-	O
Δασαρχείο	-X-	-X-	B-ORG
Κορίνθου	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αιτιολογικό	-X-	-X-	O
πως	-X-	-X-	O
αυτή	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πράγματα	-X-	-X-	O
,	-X-	-X-	O
στηριζόμενη	-X-	-X-	O
σε	-X-	-X-	O
ανακριβή	-X-	-X-	O
στοιχεία	-X-	-X-	O
.	-X-	-X-	O
20	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
37	-X-	-X-	O
359	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
360	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
37/20.02.2017	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
385/4-2-2009	-X-	-X-	I-PUBLIC-DOCS
Πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κορίνθου	-X-	-X-	I-ORG
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
1466/27-5-2009	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κορινθίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
4-2-2009	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτή	-X-	-X-	O
αναφορά	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Ιωάννου	-X-	-X-	B-PERSON
Ηλιού	-X-	-X-	I-PERSON
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1138/2-7-1976	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
250/τ.Δ΄/1976	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κορινθίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800,00	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Φραγκολίμανο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Σοφικού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
Δ	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
27-5-1976	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
τότε	-X-	-X-	O
Δασονόμος	-X-	-X-	O
Σοφικού	-X-	-X-	B-PERSON
Αναστάσιος	-X-	-X-	I-PERSON
Κωτσάκης	-X-	-X-	I-PERSON
καθότι	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
μελέτη	-X-	-X-	O
-	-X-	-X-	O
διαχρονικά	-X-	-X-	O
-	-X-	-X-	O
του	-X-	-X-	O
συνόλου	-X-	-X-	O
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
της	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
επιφάνειας	-X-	-X-	O
προέκυψε	-X-	-X-	O
πως	-X-	-X-	O
το	-X-	-X-	O
επί	-X-	-X-	O
αυτής	-X-	-X-	O
δάσος	-X-	-X-	O
Χαλεπίου	-X-	-X-	O
Πεύκης	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
καταστραφεί	-X-	-X-	O
και	-X-	-X-	O
υπάρχει	-X-	-X-	O
ακέραιο	-X-	-X-	O
,	-X-	-X-	O
έχοντας	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
μορφή	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
ίδια	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1466/4-6-2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Κορινθίας	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάστηκε	-X-	-X-	O
αρμοδίως	-X-	-X-	O
η	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κορίνθου	-X-	-X-	I-ORG
στην	-X-	-X-	O
Πρωτοβάθμια	-X-	-X-	B-ORG
Επιτροπή	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Κορινθίας	-X-	-X-	I-ORG
άρθρου	-X-	-X-	O
10	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
198/τ.Α΄/2008	-X-	-X-	O
προς	-X-	-X-	O
εξέταση	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
127/11-5-2012	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α	-X-	-X-	O
θμιας	-X-	-X-	O
Ε.Ε.Δ.Α.	-X-	-X-	O

Κορινθίας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
25/2012	-X-	-X-	O
συνημμένη	-X-	-X-	O
σε	-X-	-X-	O
αυτό	-X-	-X-	O
σχετική	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
στερεοσκοπική	-X-	-X-	O
φωτοερμηνευτική	-X-	-X-	O
εξέταση	-X-	-X-	O
διαχρονικά	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
επιφάνειας	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800,00	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διενέργεια	-X-	-X-	O
αυτοψίας	-X-	-X-	O
επιβεβαιώνεται	-X-	-X-	O
πως	-X-	-X-	O
το	-X-	-X-	O
προαναφερόμενο	-X-	-X-	O
πευκοδάσος	-X-	-X-	O
στη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
επιφάνεια	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
καταστραφεί	-X-	-X-	O
και	-X-	-X-	O
αποδέχεται	-X-	-X-	O
ομόφωνα	-X-	-X-	O
το	-X-	-X-	O
αίτημα	-X-	-X-	O
για	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1138/2-7-1976	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
250/τ.Δ΄/1976	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κορινθίας	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1138/2-7-1976	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
250/τ.Δ΄/1976	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κορινθίας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.800,00	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Φραγκολίμανο	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Σοφικού	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Κορινθίας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Γ	-X-	-X-	O
,	-X-	-X-	O
Δ	-X-	-X-	O
Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
27-5-1976	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
τότε	-X-	-X-	O
Δασονόμος	-X-	-X-	O
Σοφικού	-X-	-X-	B-PERSON
Αναστάσιος	-X-	-X-	I-PERSON
Κωτσάκης	-X-	-X-	I-PERSON
και	-X-	-X-	O
όπως	-X-	-X-	O
επικαιροποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
4-22009	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κορίνθου	-X-	-X-	I-ORG
Ιωάννου	-X-	-X-	B-PERSON
Ηλιού	-X-	-X-	I-PERSON
με	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
της	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
επιφάνειας	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
Ε.	-X-	-X-	O

Γ	-X-	-X-	O
.	-X-	-X-	O

Σ.Α.	-X-	-X-	O
87	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Χ=421681.70	-X-	-X-	O
Υ=4188461.74	-X-	-X-	O
Χ=421697.25	-X-	-X-	O
Υ=4188497.50	-X-	-X-	O
Χ=421733.59	-X-	-X-	O
Υ=4188478.52	-X-	-X-	O
Χ=421728.41	-X-	-X-	O
Υ=4188443.90	-X-	-X-	O
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερ	-X-	-X-	O
νήσεω	-X-	-X-	O

ς.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
21	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
361	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
37/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
362	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
37/20.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
19452	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,221	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΚΕΡΑΜΥ	-X-	-X-	I-LOCATION-UNK
ΔΑ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΟΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
παρ	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/4-6-2010	-X-	-X-	I-LEG-REFS
87/τ.Α	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O

5.	-X-	-X-	O

Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
με	-X-	-X-	I-LEG-REFS
αριθμό	-X-	-X-	I-LEG-REFS
139/23-12-2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93	-X-	-X-	O

6.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
47	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303/τ.Α/17-12-2010	-X-	-X-	O
εξορθολογισμός	-X-	-X-	O
διαδικασιών	-X-	-X-	O
και	-X-	-X-	O
επιτάχυνση	-X-	-X-	O
της	-X-	-X-	O
διοικητικής	-X-	-X-	O
δίκης	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O

7.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κλπ	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
159/2014	-X-	-X-	O

8.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
198	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
97870/2248/7-5-2009	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	O
του	-X-	-X-	O
Υ	-X-	-X-	B-ORG
ΑΑ	-X-	-X-	I-ORG
Τ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
112/Α/2010	-X-	-X-	O

11.	-X-	-X-	O

Τις	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.80	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
141823/24-2-83	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

δ	-X-	-X-	O
179171/3-9-1985	-X-	-X-	I-PUBLIC-DOCS
Δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σχετικές	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
216056/1746/13-10-2011	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΚΑ.	-X-	-X-	I-ORG

13.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93	-X-	-X-	O

14.	-X-	-X-	O

Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

Γ39682/28-04-2015	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
για	-X-	-X-	O
Υποχρεωτική	-X-	-X-	O
από	-X-	-X-	O
01-072015	-X-	-X-	O
αποστολή	-X-	-X-	O
εγγράφων	-X-	-X-	O
για	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στο	-X-	-X-	O
Φύλλο	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
τεχνολογιών	-X-	-X-	O
πληροφορικής	-X-	-X-	O
και	-X-	-X-	O
επικοινωνιών	-X-	-X-	O
και	-X-	-X-	O
προηγμένης	-X-	-X-	O
ηλεκτρονικής	-X-	-X-	O
υπογραφής	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
227509/28-11-2016	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αμαλιάδας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
για	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσους	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,221	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΚΕΡΑΜΥΔΑ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδηλώθηκε	-X-	-X-	O
την	-X-	-X-	O
12-09-2016	-X-	-X-	O
και	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
την	-X-	-X-	O
04-10-2016	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
04-10-2016	-X-	-X-	O
αυτοψίας	-X-	-X-	O
του	-X-	-X-	O
Χαρίλαου	-X-	-X-	B-PERSON
Μπαλάσκα	-X-	-X-	I-PERSON
,	-X-	-X-	O
Δασοπόνου	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
δάσωση	-X-	-X-	O
της	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
δημοσίου	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
0,221	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
Θέση	-X-	-X-	B-LOCATION-UNK
ΚΕΡ	-X-	-X-	I-LOCATION-UNK
ΑΜΥ	-X-	-X-	I-LOCATION-UNK
ΔΑ	-X-	-X-	I-LOCATION-UNK
Δ.Κ.	-X-	-X-	O

Γ	-X-	-X-	O
ερακίου	-X-	-X-	O
ΔΕ.	-X-	-X-	O

Αμαλιάδας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ηλιδας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ηλείας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
με	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
80	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Αμαλιάδας	-X-	-X-	I-ORG
και	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ε	-X-	-X-	O
1.2.3.1	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,221	-X-	-X-	O
στρεμ	-X-	-X-	O
.	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
28-11-2016	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
και	-X-	-X-	O
εντοπίζεται	-X-	-X-	O
σε	-X-	-X-	O
Χάρτη	-X-	-X-	O
Προσανατολισμού	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημόσιο	-X-	-X-	O
Δάσος	-X-	-X-	O
Χαλεπίου	-X-	-X-	O
Πεύκης	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημόσιο	-X-	-X-	O
Δάσος	-X-	-X-	O
Χαλεπίου	-X-	-X-	O
Πεύκης	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Δημόσιο	-X-	-X-	O
Δάσος	-X-	-X-	O
Χαλεπίου	-X-	-X-	O
Πεύκης	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτοδασικό	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
η	-X-	-X-	O
τεχνική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
χαλεπίου	-X-	-X-	O
πεύκης	-X-	-X-	O
με	-X-	-X-	O
ποσοστό	-X-	-X-	O
συγκόμωσης	-X-	-X-	O
80	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
υποβολή	-X-	-X-	O
κατ	-X-	-X-	O
αυτής	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
Τριμελές	-X-	-X-	B-ORG
Διοικητικό	-X-	-X-	I-ORG
Εφετείο	-X-	-X-	I-ORG
Πατρών	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
η	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
,	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
98/τ.Α’/2204-2005.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
27	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένη	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
363	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
37/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
364	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
37/20.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
232270/16-1-2017	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
ενός	-X-	-X-	O
κόμμα	-X-	-X-	O
εξακοσίων	-X-	-X-	O
εφτά	-X-	-X-	O
1,607	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Στρογγυλή	-X-	-X-	I-LOCATION-UNK
Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κοιν	-X-	-X-	O
.	-X-	-X-	O

Στρογγυλής	-X-	-X-	O
Δημ.Ενοτ.	-X-	-X-	O

Μελιτειέων	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Δήμου	-X-	-X-	O
Κέρκυρας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/27-12-2010	-X-	-X-	I-LEG-REFS
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
φύλλου	-X-	-X-	O
232-Τεύχος	-X-	-X-	O
Πρώτο	-X-	-X-	O
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.τ.λ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μέχρι	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3818/2010	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS
β182447/3049/24-9-1980	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Της	-X-	-X-	O
Πράξης	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
15644/1520/1-3-2011	-X-	-X-	O
απόφαση	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
Παράταση	-X-	-X-	O
προθεσμίας	-X-	-X-	O
κήρυξης	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
234529/6-12-2016	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
Κέρκυρας	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
στον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
ενός	-X-	-X-	O
κόμμα	-X-	-X-	O
εξακοσίων	-X-	-X-	O
εφτά	-X-	-X-	O
1,607	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Στρογγυλή	-X-	-X-	O
Τοπ	-X-	-X-	O
.	-X-	-X-	O

Κοιν	-X-	-X-	O
.	-X-	-X-	O

Στρογγυλής	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Ενοτ	-X-	-X-	O
.	-X-	-X-	O

Μελιτειέων	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Δήμου	-X-	-X-	O
Κέρκυρας	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,5,6,1	-X-	-X-	O
στο	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
μας	-X-	-X-	O
Τοπογρ	-X-	-X-	O
.	-X-	-X-	O

Διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
ΝΟΤΙΑ:	-X-	-X-	O

Ελαιοκτήματα	-X-	-X-	O
μεγάλης	-X-	-X-	O
ηλικίας	-X-	-X-	O
ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση-Ελαιόκτημα	-X-	-X-	O
ΔΥΤΙΚΑ:	-X-	-X-	O

Δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσης	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποτελούμενης	-X-	-X-	O
από	-X-	-X-	O
πουρνάρι	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
κατεστάλη	-X-	-X-	O
στις	-X-	-X-	O
16-8-2016	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
από	-X-	-X-	O
κάθε	-X-	-X-	O
φυσικό	-X-	-X-	O
ή	-X-	-X-	O
νομικό	-X-	-X-	O
πρόσωπο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
έννομο	-X-	-X-	O
συμφέρον	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επόμενη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Τριμελούς	-X-	-X-	O
Εφετείου	-X-	-X-	O
Ιωαννίνων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
16	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
365	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
37/20.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
366	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
37/20.02.2017	-X-	-X-	O
