ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

1_22.05.2003	-X-	-X-	O

Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
ΕΝΠΘ	-X-	-X-	I-ORG
502/3/23.6.92	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
περί	-X-	-X-	O
1.	-X-	-X-	O

Διακίνησης	-X-	-X-	O
ιδιωτικών	-X-	-X-	O
επιταγών	-X-	-X-	O
μέσω	-X-	-X-	O
του	-X-	-X-	O
τραπεζικού	-X-	-X-	O
συστήματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O

Τρεχούμενων	-X-	-X-	O
λογαριασμών	-X-	-X-	O
καταθέσεων	-X-	-X-	O
.	-X-	-X-	O

ΤΡΑΠΕΖΑ	-X-	-X-	B-ORG
ΤΗΣ	-X-	-X-	I-ORG
ΕΛΛΑΔΟΣ	-X-	-X-	I-ORG
Η	-X-	-X-	I-ORG
ΕΠΙΤΡΟΠΗ	-X-	-X-	I-ORG
ΤΡΑΠΕΖΙΚΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΠΙΣΤΩΤΙΚΩΝ	-X-	-X-	I-ORG
ΘΕΜΑΤΩΝ	-X-	-X-	I-ORG
Συνεδρίαση	-X-	-X-	O
149/30.4.2003	-X-	-X-	O
θέμα	-X-	-X-	O
1	-X-	-X-	O
.	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
ΕΝΠΘ	-X-	-X-	O
502/3/23.6.92	-X-	-X-	O
Κεφ	-X-	-X-	O
.	-X-	-X-	O
Α/Ι	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΕΤΠΘ	-X-	-X-	I-ORG
139/6/3.12.2002	-X-	-X-	I-PUBLIC-DOCS
που	-X-	-X-	O
αφορούν	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
πίστωσης	-X-	-X-	O
των	-X-	-X-	O
λογαριασμών	-X-	-X-	O
καταθέσεων	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
προϊόν	-X-	-X-	O
ιδιωτικών	-X-	-X-	O
επιταγών	-X-	-X-	O

β.	-X-	-X-	O
το	-X-	-X-	O
95/22.1.2002	-X-	-X-	B-PUBLIC-DOCS
ΑΠ	-X-	-X-	I-PUBLIC-DOCS
27627	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Ένωσης	-X-	-X-	B-ORG
Ελληνικών	-X-	-X-	I-ORG
Τραπεζών	-X-	-X-	I-ORG
στο	-X-	-X-	O
οποίο	-X-	-X-	O
επισημαίνονται	-X-	-X-	O
οι	-X-	-X-	O
δυσχέρειες	-X-	-X-	O
που	-X-	-X-	O
αντιμετωπίζουν	-X-	-X-	O
τα	-X-	-X-	O
πιστωτικά	-X-	-X-	O
ιδρύματα	-X-	-X-	O
σε	-X-	-X-	O
ειδικές	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
σχετικής	-X-	-X-	O
διαδικασίας	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
προβλεπόμενης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
απόφαση	-X-	-X-	O
προθεσμίας	-X-	-X-	O
τριών	-X-	-X-	O
ημερών	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Να	-X-	-X-	O
τροποποιήσει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
ΕΝΠΘ	-X-	-X-	I-ORG
502/3/23.6.92	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Καθορίζεται	-X-	-X-	O
ως	-X-	-X-	O
ημερομηνία	-X-	-X-	O
πίστωσης	-X-	-X-	O
του	-X-	-X-	O
λογαριασμού	-X-	-X-	O
κατάθεσης	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
προϊόν	-X-	-X-	O
αγοράς	-X-	-X-	O
επιταγής	-X-	-X-	O
η	-X-	-X-	O
πέμπτη	-X-	-X-	O
5	-X-	-X-	O
το	-X-	-X-	O
αργότερο	-X-	-X-	O
εργάσιμη	-X-	-X-	O
ημέρα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
αγοράς	-X-	-X-	O
της	-X-	-X-	O
εφόσον	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
στην	-X-	-X-	O
πόλη	-X-	-X-	O
που	-X-	-X-	O
αγοράζεται	-X-	-X-	O
η	-X-	-X-	O
επιταγή	-X-	-X-	O
δεν	-X-	-X-	O
λειτουργεί	-X-	-X-	O
κατάστημα	-X-	-X-	O
της	-X-	-X-	O
πληρώτριας	-X-	-X-	O
τράπεζας	-X-	-X-	O
και	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
μια	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
δυο	-X-	-X-	O
τραπεζών	-X-	-X-	O
αγοράστρια	-X-	-X-	O
-	-X-	-X-	O
πληρώτρια	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
μέλος	-X-	-X-	O
του	-X-	-X-	O
Διατραπεζικού	-X-	-X-	O
Ηλεκτρονικού	-X-	-X-	O
Συστήματος	-X-	-X-	O
Συμψηφισμού	-X-	-X-	O
Επιταγών	-X-	-X-	O
ή	-X-	-X-	O
-	-X-	-X-	O
λόγω	-X-	-X-	O
του	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύοντος	-X-	-X-	O
ανωτάτου	-X-	-X-	O
ορίου	-X-	-X-	O
στην	-X-	-X-	O
αξία	-X-	-X-	O
των	-X-	-X-	O
επιταγών	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
δυνατός	-X-	-X-	O
ο	-X-	-X-	O
συμψηφισμός	-X-	-X-	O
τους	-X-	-X-	O
μέσω	-X-	-X-	O
του	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
Συστήματος	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
πόλη	-X-	-X-	O
που	-X-	-X-	O
αγοράζεται	-X-	-X-	O
η	-X-	-X-	O
επιταγή	-X-	-X-	O
δεν	-X-	-X-	O
λειτουργεί	-X-	-X-	O
γραφείο	-X-	-X-	O
συμψηφισμού	-X-	-X-	O
και	-X-	-X-	O
κατάστημα	-X-	-X-	O
της	-X-	-X-	O
πληρώτριας	-X-	-X-	O
τράπεζας	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
ΕΝΠΘ	-X-	-X-	I-ORG
502	-X-	-X-	B-PUBLIC-DOCS
3/23.6.92	-X-	-X-	I-PUBLIC-DOCS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
παραμένουν	-X-	-X-	O
αμετάβλητες	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
Η	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Ακριβές	-X-	-X-	O
αντίγραφο	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
13	-X-	-X-	O
Μαΐου	-X-	-X-	O
2003	-X-	-X-	O

Η	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Ι.	-X-	-X-	B-PERSON
ΒΑΧΑΒΙΟΛΟΥ	-X-	-X-	I-PERSON

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
149	-X-	-X-	I-LEG-REFS

Συμπλήρωση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Π.Δ/τος	-X-	-X-	O
67/2000	-X-	-X-	I-LEG-REFS
Καθορισμός	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
των	-X-	-X-	O
ασφαλιστικών	-X-	-X-	O
οργανισμών	-X-	-X-	O
των	-X-	-X-	O
θεραπόντων	-X-	-X-	O
και	-X-	-X-	O
ελεγκτών	-X-	-X-	O
ιατρών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
φαρμακοποιών	-X-	-X-	O
και	-X-	-X-	O
επιβολή	-X-	-X-	O
κυρώσεων	-X-	-X-	O
για	-X-	-X-	O
παράβαση	-X-	-X-	O
των	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
Α΄	-X-	-X-	O
58.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2458	-X-	-X-	I-LEG-REFS
1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
15	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2737/1999	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
174	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
137	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
των	-X-	-X-	O
ασφαλιστικών	-X-	-X-	O
οργανισμών	-X-	-X-	O
του	-X-	-X-	O
δημοσίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
80088/31.10.2001	-X-	-X-	O
Β΄	-X-	-X-	O
1485	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εργασίας	-X-	-X-	O
και	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Ασφαλίσεων	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εργασίας	-X-	-X-	O
και	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Ασφαλίσεων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
3418/2002	-X-	-X-	B-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
861	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Υγείας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
Πρόνοιας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
102/2003	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εργασίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικών	-X-	-X-	I-ORG
Ασφαλίσεων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
περίπτωσης	-X-	-X-	O
στ’	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
67/2000	-X-	-X-	I-LEG-REFS
προστίθεται	-X-	-X-	O
εδάφιο	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Από	-X-	-X-	O
τον	-X-	-X-	O
περιορισμό	-X-	-X-	O
αυτό	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
οι	-X-	-X-	O
ιατροί	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
ισχύος	-X-	-X-	O
του	-X-	-X-	O
Π.Δ/τος	-X-	-X-	O
67/2000	-X-	-X-	I-LEG-REFS
είχαν	-X-	-X-	O
συνάψει	-X-	-X-	O
συμβάσεις	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Δημόσιο	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
ασφαλιστικούς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Ασφαλίσεων	-X-	-X-	O
και	-X-	-X-	O
είχαν	-X-	-X-	O
συμπληρώσει	-X-	-X-	O
7	-X-	-X-	O
χρόνια	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
της	-X-	-X-	O
άδειας	-X-	-X-	O
άσκησης	-X-	-X-	O
επαγγέλματος	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
οποίους	-X-	-X-	O
δεν	-X-	-X-	O
ισχύουν	-X-	-X-	O
οι	-X-	-X-	O
περιορισμοί	-X-	-X-	O
του	-X-	-X-	O
εδαφ	-X-	-X-	O
.	-X-	-X-	O
β	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Π.Δ/τος	-X-	-X-	O
67/2000	-X-	-X-	I-LEG-REFS
«.	-X-	-X-	O

Στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εργασίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Κοινωνικών	-X-	-X-	I-ORG
Ασφαλίσεων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υγείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Πρόνοιας	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
15	-X-	-X-	O
Μαΐου	-X-	-X-	O
2003	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΡΓΑΣΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΚΟΙΝ.	-X-	-X-	O
ΑΣΦΑΛΙΣΕΩΝ	-X-	-X-	O
ΥΓΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΠΡΟΝΟΙΑΣ	-X-	-X-	O
ΡΟΒ.	-X-	-X-	O
ΣΠΥΡΟΠΟΥΛΟΣ	-X-	-X-	O
ΕΚΤ.	-X-	-X-	O
ΝΑΣΙΩΚΑΣ	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
148	-X-	-X-	O

Ίδρυση	-X-	-X-	O
Γραφείου	-X-	-X-	B-ORG
Δευτεροβάθμιας	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Παραγρ	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2043/92	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
79	-X-	-X-	O
Εποπτεία	-X-	-X-	O
και	-X-	-X-	O
διοίκηση	-X-	-X-	O
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	O
και	-X-	-X-	O
Δευτεροβάθμιας	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
161/2000	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
145	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2672/1998	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
Α’	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/85	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
137	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.2081/92	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/97	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
4932/5.7.2002	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δευτεροβάθμιας	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	B-ORG
Πρωτοβάθμιας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δευτεροβάθμιας	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
ΣΤ5/53/31.10.2001	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
Β΄	-X-	-X-	O
1484	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31.10.2001	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Β΄	-X-	-X-	O
1485	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
81/2002	-X-	-X-	I-LEG-REFS
Συγχώνευση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
57.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	O
αυτό	-X-	-X-	O
προκαλείται	-X-	-X-	O
ετήσια	-X-	-X-	O
δαπάνη	-X-	-X-	O
ύψους	-X-	-X-	O
19.338	-X-	-X-	O
Ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
1.338	-X-	-X-	O
Ευρώ	-X-	-X-	O
επίδομα	-X-	-X-	O
θέσης	-X-	-X-	O
2.820	-X-	-X-	O
Ευρώ	-X-	-X-	O
επίδομα	-X-	-X-	O
ειδικής	-X-	-X-	O
απασχόλησης	-X-	-X-	O
και	-X-	-X-	O
15.180	-X-	-X-	O
Ευρώ	-X-	-X-	O
λειτουργικά	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπιστεί	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
με	-X-	-X-	O
εγγραφή	-X-	-X-	O
και	-X-	-X-	O
πρόβλεψη	-X-	-X-	O
της	-X-	-X-	O
πίστωσης	-X-	-X-	O
4.158	-X-	-X-	O
Ευρώ	-X-	-X-	O
στον	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
0237	-X-	-X-	O
του	-X-	-X-	O
Ε.	-X-	-X-	O
Φ.	-X-	-X-	O
19-220	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΠΘ	-X-	-X-	I-ORG
και	-X-	-X-	O

β	-X-	-X-	O
από	-X-	-X-	O
πιστώσεις	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
της	-X-	-X-	O
Νομαρχιακής	-X-	-X-	B-ORG
Αυτοδιοίκησης	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
για	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
15.180	-X-	-X-	O
Ευρώ	-X-	-X-	O
Ειδ	-X-	-X-	O
.	-X-	-X-	O

Φορέας	-X-	-X-	O
90-33/192	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
0813	-X-	-X-	O
0824	-X-	-X-	O
0831	-X-	-X-	O
0832	-X-	-X-	O
1111	-X-	-X-	O
1121,1231	-X-	-X-	O
1311	-X-	-X-	O
1329	-X-	-X-	O
1511	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
60/2003	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
5ο	-X-	-X-	O
Γραφείο	-X-	-X-	O
Δευτεροβάθμιας	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Δευτεροβάθμιας	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Κυκλάδων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφερειακής	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Πρωτοβάθμιας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δευτεροβάθμιας	-X-	-X-	I-ORG
Εκπαίδευσης	-X-	-X-	I-ORG
Νοτίου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εθνικής	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
9	-X-	-X-	O
Μαΐου	-X-	-X-	O
2003	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΦΛΩΡΙΔΗΣ	-X-	-X-	O
ΝΙΚΟΣ	-X-	-X-	O
ΓΚΕΣΟΥΛΗΣ	-X-	-X-	O
3	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
147	-X-	-X-	O

Κατάργηση	-X-	-X-	O
του	-X-	-X-	O
Λιμενικού	-X-	-X-	B-ORG
Ταμείου	-X-	-X-	I-ORG
Κυλλήνης	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
εδ.β’	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2738/99	-X-	-X-	I-LEG-REFS
Συλλογικές	-X-	-X-	O
διαπραγματεύσεις	-X-	-X-	O
στη	-X-	-X-	O
Δημόσια	-X-	-X-	O
Διοίκηση	-X-	-X-	O
μονιμοποιήσεις	-X-	-X-	O
συμβασιούχων	-X-	-X-	O
αορίστου	-X-	-X-	O
χρόνου	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
180/9.9.99.	-X-	-X-	O
2.Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ/τος	-X-	-X-	O
135/95ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
81.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
259/02	-X-	-X-	O
Μεταφορά	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Λιμενικού	-X-	-X-	O
Ταμείου	-X-	-X-	O
Κυλλήνης	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Κάστρου	-X-	-X-	O
-	-X-	-X-	O
Κυλλήνης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
231/02	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σύσταση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Λιμενικού	-X-	-X-	O
Ταμείου	-X-	-X-	O
Κάστρου	-X-	-X-	O
-	-X-	-X-	O
Κυλλήνης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
111/2001	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Κάστρου	-X-	-X-	O
-	-X-	-X-	O
Κυλλήνης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558	-X-	-X-	O
1985	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
373/1995	-X-	-X-	O
Συγχώνευση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Προεδρίας	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Α’	-X-	-X-	O
201	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τη	-X-	-X-	O
ΔΙΔΚ/Φ	-X-	-X-	O
.	-X-	-X-	O
1/2/22875/31.10.2001	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1480/Β/31.10.2001.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2081/1992	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2469/1997	-X-	-X-	O
Α΄	-X-	-X-	O
38.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
284/02	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εμπορικής	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Καταργείται	-X-	-X-	O
το	-X-	-X-	O
υφιστάμενο	-X-	-X-	O
Λιμενικό	-X-	-X-	O
Ταμείο	-X-	-X-	O
Κυλλήνης	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
μεταφέρθηκαν	-X-	-X-	O
στο	-X-	-X-	O
Δημοτικό	-X-	-X-	O
Λιμενικό	-X-	-X-	O
Ταμείο	-X-	-X-	O
Κάστρου	-X-	-X-	O
-	-X-	-X-	O
Κυλλήνης	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
9	-X-	-X-	O
Μαΐου	-X-	-X-	O
2003	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	O
ΕΜΠΟΡΙΚΗΣ	-X-	-X-	O
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	O
Λ.	-X-	-X-	O
ΠΑΠΑΔΗΜΑΣ	-X-	-X-	O
Γ.	-X-	-X-	O
ΑΝΩΜΕΡΙΤΗΣ	-X-	-X-	O
Φ	-X-	-X-	O
2	-X-	-X-	O
