ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
192	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.910	-X-	-X-	O
τ.μ.	-X-	-X-	O
σε	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
Κ.Μ.	-X-	-X-	O
887	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Κοσκινού	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Καλλιθέας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.665	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τάφοι	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Καρδάμαινας	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ηρακλειδών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κω	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κω	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=15,6214	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σωρός	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Πετρίνας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Σμύνους	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=16,87149	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καινούργια	-X-	-X-	I-LOCATION-UNK
Χώρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Λάγας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2865	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.910	-X-	-X-	O
τ.μ.	-X-	-X-	O
σε	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
Κ.Μ.	-X-	-X-	O
887	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Κοσκινού	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Καλλιθέας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓΑΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-GPE
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ.1550/17−3−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.	-X-	-X-	O

Γρ.	-X-	-X-	O

Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοικ	-X-	-X-	O
.	-X-	-X-	O

Αιγαίου	-X-	-X-	O
Παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αγρ.Υποθέσων	-X-	-X-	I-ORG
κ.λπ.	-X-	-X-	O
ΦΕΚ484/τ.Β΄/29−3−2011.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37,38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O

6.	-X-	-X-	O

Τις	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−80	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1892/1990	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΔΥ/27−1−2011	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας−φωτοερμηνείας	-X-	-X-	O
και	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Παπαδόπουλου	-X-	-X-	B-PERSON
Κων/νου	-X-	-X-	I-PERSON
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
1635/28−3−2011	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδ/νήσου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διότι	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
και	-X-	-X-	O
ιδιωτών	-X-	-X-	O
εξ’	-X-	-X-	O
αδιαιρέτου	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Τμήμα	-X-	-X-	O
1	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
Δ4	-X-	-X-	O
Δ5	-X-	-X-	O
Δ6	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
Δ9	-X-	-X-	O
Δ22	-X-	-X-	O
Δ21	-X-	-X-	O
Δ20	-X-	-X-	O
Δ19	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
Δ13	-X-	-X-	O
Δ23	-X-	-X-	O
Δ35	-X-	-X-	O
Δ4	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.682	-X-	-X-	O
τ.μ.	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ετών	-X-	-X-	O
19902007	-X-	-X-	O
και	-X-	-X-	O
Β	-X-	-X-	O
Τμήμα	-X-	-X-	O
2	-X-	-X-	O
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
Δ10	-X-	-X-	O
Δ11	-X-	-X-	O
8	-X-	-X-	O
Δ12	-X-	-X-	O
Δ10	-X-	-X-	O
εμβαδού	-X-	-X-	O
228	-X-	-X-	O
τ.μ.	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ετών	-X-	-X-	O
1990−1998	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
αποτελεί	-X-	-X-	O
τμήματα	-X-	-X-	O
της	-X-	-X-	O
Κ.Μ.887	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Κοσκινού	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	B-GPE
Ενότητας	-X-	-X-	I-GPE
Καλλιθέας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Ρόδου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΤΜΗΜΑ	-X-	-X-	O
1	-X-	-X-	O
ΤΜΗΜΑ	-X-	-X-	O
2	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Γεωργική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	O
ΘΕΟΔΩΡΙΔΗΣ1824	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1825	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2839	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.665	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Τάφοι	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Καρδάμαινας	-X-	-X-	B-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ηρακλειδών	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κω	-X-	-X-	I-GPE
Νήσου	-X-	-X-	I-GPE
Κω	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Δωδεκανήσου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΑΙΓΑΙΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3200/1955	-X-	-X-	O
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
532/1970	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG

3.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ.1550/17−3−2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γ.	-X-	-X-	O

Γρ.	-X-	-X-	O

Αποκ	-X-	-X-	O
.	-X-	-X-	O

Διοικ	-X-	-X-	O
.	-X-	-X-	O

Αιγαίου	-X-	-X-	O
Παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
στον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αγρ	-X-	-X-	I-ORG
.	-X-	-X-	O

Υποθέσων	-X-	-X-	I-ORG
κ.λπ.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
484/τ.Β΄/29−3−2011.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
37,38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
εγκύκλιες	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8−7−80	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
120	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κ.τ.λ..	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
30−12−2010	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
αυτοψίας	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
Δασοπόνου	-X-	-X-	O
Σεκαρά	-X-	-X-	B-PERSON
Θεμιστοκλή	-X-	-X-	I-PERSON
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
57/22−3−2011	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δωδ/νήσου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
διότι	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
στις	-X-	-X-	O
21−8−2010	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.665	-X-	-X-	O
τ.μ.	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τμήμα	-X-	-X-	O
1	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,5,6,1	-X-	-X-	O
εμβαδού	-X-	-X-	O
873	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελεί	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
Κ.Μ.	-X-	-X-	O
776	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Καρδάμαινας	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
2	-X-	-X-	O
Τμήμα	-X-	-X-	O
2	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
2,7,8,4,3,2	-X-	-X-	O
εμβαδού	-X-	-X-	O
792	-X-	-X-	O
τ.μ.	-X-	-X-	O
αποτελεί	-X-	-X-	O
ιδιωτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
σε	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
Κ.Μ.	-X-	-X-	O
767	-X-	-X-	O
γαιών	-X-	-X-	B-LOCATION-UNK
Καρδάμαινας	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Τάφοι	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	I-GPE

Καρδάμαινας	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ηρακλειδών	-X-	-X-	O
Δήμου	-X-	-X-	O
Κω	-X-	-X-	O
Νήσου	-X-	-X-	O
Κω	-X-	-X-	O
Νομού	-X-	-X-	O
Δωδεκανήσου	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Χορτολιβαδικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Χορτολιβαδικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Nότια	-X-	-X-	O
:	-X-	-X-	O

Χορτολιβαδικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	I-GPE
31	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
1826	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1827	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
118	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=15,6214	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σωρός	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Πετρίνας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Σμύνους	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
85Α/2001	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
§	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.80	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049	-X-	-X-	I-LEG-REFS
24.9.80	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
40/29−12−2010	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
247Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ	-X-	-X-	B-PUBLIC-DOCS
42919/1933/30−12−2010	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Γυθείου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
κοκορεβυθιά	-X-	-X-	O
σχίνο	-X-	-X-	O
ασπάλαθρο	-X-	-X-	O
και	-X-	-X-	O
μεμονωμένα	-X-	-X-	O
άτομα	-X-	-X-	O
βελανιδιάς	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
60	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αναριθμήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3818/10	-X-	-X-	I-LEG-REFS
ΦΕΚ−17	-X-	-X-	O
Α/16−2−2010	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=15,6214	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σωρός	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Πετρίνας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Σμύνους	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Γυθείου	-X-	-X-	I-GPE
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

2500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Γυθείου	-X-	-X-	I-ORG
Κακαλέτρης	-X-	-X-	B-PERSON
Χρήστος	-X-	-X-	I-PERSON
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3………,8,9,10,1	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
Φ.Χ.	-X-	-X-	O
7363_5	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Επαρχιακή	-X-	-X-	B-FACILITY
οδό	-X-	-X-	I-FACILITY
Σπάρτης−	-X-	-X-	I-FACILITY
Γυθείου	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
30	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΝΑΣΤΑΣΙΟΣ	-X-	-X-	O
Ν.	-X-	-X-	O

ΑΠΟΣΤΟΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
1828	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1829	-X-	-X-	O
Aριθμ	-X-	-X-	O
.	-X-	-X-	O
120	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=16,87149	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καινούργια	-X-	-X-	I-LOCATION-UNK
Χώρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Λάγας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
85Α/2001	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41§	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.80	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049	-X-	-X-	I-LEG-REFS
24.9.80	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης−Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
40/29−12−2010	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
247Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
41202/1912/17−12−2010	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Γυθείου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καλυπτόταν	-X-	-X-	O
από	-X-	-X-	O
ασπάλαθρο	-X-	-X-	O
και	-X-	-X-	O
ασφάκα	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
60	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
»,	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αναριθμήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3818/10	-X-	-X-	I-LEG-REFS
ΦΕΚ−17	-X-	-X-	O
Α/16−2−2010	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=16,87149	-X-	-X-	O
στρ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καινούργια	-X-	-X-	I-LOCATION-UNK
Χώρα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Λάγιας	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Γυθείου	-X-	-X-	I-GPE
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

1250	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Γυθείου	-X-	-X-	I-ORG
Κακαλέτρης	-X-	-X-	B-PERSON
Χρήστος	-X-	-X-	I-PERSON
υπό	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.,	-X-	-X-	O
11	-X-	-X-	O
12	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
1	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
Φ.Χ.	-X-	-X-	O
8302_4	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
30	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΝΑΣΤΑΣΙΟΣ	-X-	-X-	B-PERSON
Ν.	-X-	-X-	I-PERSON

ΑΠΟΣΤΟΛΟΠΟΥΛΟΣ	-X-	-X-	O
1830	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
