ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
271	-X-	-X-	I-LEG-REFS

Χορήγηση	-X-	-X-	O
οικονομικής	-X-	-X-	O
ενισχύσεως	-X-	-X-	O
σε	-X-	-X-	O
ορισμένες	-X-	-X-	O
κατηγορίες	-X-	-X-	O
ναυτικών	-X-	-X-	O
λόγω	-X-	-X-	O
εορτών	-X-	-X-	O
Πάσχα	-X-	-X-	O
2002	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

εδ.	-X-	-X-	O

ιγ	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
6002/1934	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
ανέργων	-X-	-X-	O
εργατών	-X-	-X-	O
θαλάσσης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οικογενειών	-X-	-X-	O
αυτών	-X-	-X-	O
Α΄	-X-	-X-	O
37	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.	-X-	-X-	B-LEG-REFS
113	-X-	-X-	I-LEG-REFS
1936	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
6002	-X-	-X-	I-LEG-REFS
κ.λπ.	-X-	-X-	O
Α΄	-X-	-X-	O
398	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
318/1976	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
συστάσεως	-X-	-X-	O
οργανικών	-X-	-X-	O
θέσεων	-X-	-X-	O
του	-X-	-X-	O
επιστημονικού	-X-	-X-	O
και	-X-	-X-	O
βοηθητικού	-X-	-X-	O
Υγειονομικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
111	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προσετέθη	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

γ.	-X-	-X-	O
Της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2362/1995	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Λογιστικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
247	-X-	-X-	O
.	-X-	-X-	O

δ.	-X-	-X-	O
Του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
81/2002	-X-	-X-	I-LEG-REFS
Συγχώνευση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
57.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31.10.2001	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Β΄	-X-	-X-	O
1485	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
4631/11/5.4.2002	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
358/28.2.2002	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	I-ORG
Εμπορικού	-X-	-X-	O
Ναυτικού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
επτακοσίων	-X-	-X-	O
ογδόντα	-X-	-X-	O
τεσσάρων	-X-	-X-	O
χιλιάδων	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
784.400	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
καλυφθεί	-X-	-X-	O
εξ	-X-	-X-	O
ολοκλήρου	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
εγγεγραμμένες	-X-	-X-	O
στον	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
0652	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
εξόδων	-X-	-X-	O
του	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
οικονομικής	-X-	-X-	O
χρήσεως	-X-	-X-	O
2002	-X-	-X-	O
πιστώσεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
340/28.6.2002	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εμπορικής	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
ευκαιρία	-X-	-X-	O
των	-X-	-X-	O
εορτών	-X-	-X-	O
του	-X-	-X-	O
Πάσχα	-X-	-X-	O
2002	-X-	-X-	O
παρέχεται	-X-	-X-	O
έκτακτη	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
υπό	-X-	-X-	O
μορφή	-X-	-X-	O
βοηθήματος	-X-	-X-	O
στις	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
κατηγορίες	-X-	-X-	O
ανέργων	-X-	-X-	O
ναυτικών	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κεφάλαιο	-X-	-X-	O
Ανεργίας	-X-	-X-	O
και	-X-	-X-	O
Ασθενείας	-X-	-X-	O
Ναυτικών	-X-	-X-	O
Ν.	-X-	-X-	O
6002/1934	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
37.	-X-	-X-	O

Το	-X-	-X-	O
ύψος	-X-	-X-	O
αυτής	-X-	-X-	O
καθορίζεται	-X-	-X-	O
σε:	-X-	-X-	O

α	-X-	-X-	O
Εκατόν	-X-	-X-	O
πενήντα	-X-	-X-	O
150,00	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
άγαμους	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
άγαμες	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Διακόσια	-X-	-X-	O
200,00	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
έγγαμους	-X-	-X-	O
ή	-X-	-X-	O
έγγαμες	-X-	-X-	O
ή	-X-	-X-	O
έχοντες	-X-	-X-	O
παιδιά	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

1.	-X-	-X-	O
Την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δικαιούνται	-X-	-X-	O
να	-X-	-X-	O
λάβουν	-X-	-X-	O
οι	-X-	-X-	O
ναυτικοί	-X-	-X-	O
που	-X-	-X-	O
πληρούν	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O

α	-X-	-X-	O
΄Εχουν	-X-	-X-	O
συνολική	-X-	-X-	O
θαλάσσια	-X-	-X-	O
υπηρεσία	-X-	-X-	O
μεγαλύτερη	-X-	-X-	O
από	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
χρόνια	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
δεκατέσσερις	-X-	-X-	O
14	-X-	-X-	O
μήνες	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
μέσα	-X-	-X-	O
στην	-X-	-X-	O
τελευταία	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
5η	-X-	-X-	O
Μαΐου	-X-	-X-	O
2002	-X-	-X-	O
τριετία	-X-	-X-	O
ή	-X-	-X-	O
είκοσι	-X-	-X-	O
τέσσερις	-X-	-X-	O
24	-X-	-X-	O
μήνες	-X-	-X-	O
συνολική	-X-	-X-	O
θαλάσσια	-X-	-X-	O
υπηρεσία	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
τελευταία	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
5η	-X-	-X-	O
Μαΐου	-X-	-X-	O
2002	-X-	-X-	O
τετραετία	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
΄Εχει	-X-	-X-	O
μεσολαβήσει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
τελευταία	-X-	-X-	O
απόλυσή	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
5η	-X-	-X-	O
Μαΐου	-X-	-X-	O
2002	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
από	-X-	-X-	O
τριάντα	-X-	-X-	O
30	-X-	-X-	O
ημέρες	-X-	-X-	O
μέχρι	-X-	-X-	O
δώδεκα	-X-	-X-	O
12	-X-	-X-	O
μήνες	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Είναι	-X-	-X-	O
εγγεγραμμένοι	-X-	-X-	O
στους	-X-	-X-	O
καταλόγους	-X-	-X-	O
ανέργων	-X-	-X-	O
του	-X-	-X-	O
Γραφείου	-X-	-X-	B-ORG
Ευρέσεως	-X-	-X-	I-ORG
Ναυτικής	-X-	-X-	I-ORG
Εργασίας	-X-	-X-	I-ORG
ΓΕΝΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
έχουν	-X-	-X-	O
κάρτα	-X-	-X-	O
ανεργίας	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Δεν	-X-	-X-	O
παίρνουν	-X-	-X-	O
σύνταξη	-X-	-X-	O
ή	-X-	-X-	O
δώρο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πλοιοκτήτρια	-X-	-X-	O
εταιρεία	-X-	-X-	O
ή	-X-	-X-	O
βοήθημα	-X-	-X-	O
οποιασδήποτε	-X-	-X-	O
άλλης	-X-	-X-	O
μορφής	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
της	-X-	-X-	O
καταβολής	-X-	-X-	O
πλην	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
των	-X-	-X-	O
επιδομάτων	-X-	-X-	O
ασθενείας	-X-	-X-	O
και	-X-	-X-	O
ανεργίας	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
894/1981	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
226	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
228/1998	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
176	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
110/2000	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
104	-X-	-X-	O
και	-X-	-X-	O
281/2001	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
196	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
προστατεύονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
΄Ιδρυμα	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Ασφαλίσεων	-X-	-X-	O
Ι.Κ.Α.	-X-	-X-	O
ή	-X-	-X-	O
άλλο	-X-	-X-	O
δημόσιο	-X-	-X-	O
ασφαλιστικό	-X-	-X-	O
φορέα	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Δεν	-X-	-X-	O
έχουν	-X-	-X-	O
επιδοθεί	-X-	-X-	O
σε	-X-	-X-	O
άλλη	-X-	-X-	O
βιοποριστική	-X-	-X-	O
απασχόληση	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
αναγραφομένη	-X-	-X-	O
στο	-X-	-X-	O
ναυτικό	-X-	-X-	O
τους	-X-	-X-	O
φυλλάδιο	-X-	-X-	O
τελευταία	-X-	-X-	O
απόλυση	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
αναγραφομένη	-X-	-X-	O
στο	-X-	-X-	O
διαβατήριό	-X-	-X-	O
τους	-X-	-X-	O
ημερομηνία	-X-	-X-	O
εισόδου	-X-	-X-	O
στη	-X-	-X-	O
χώρα	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
των	-X-	-X-	O
περιπτώσεων	-X-	-X-	O
α	-X-	-X-	O

β	-X-	-X-	O
και	-X-	-X-	O
γ	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
συντρέχουν	-X-	-X-	O
αθροιστικώς	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συνδρομή	-X-	-X-	O
τους	-X-	-X-	O
ελέγχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ναυτικό	-X-	-X-	O
φυλλάδιο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
διαβατήριο	-X-	-X-	O
του	-X-	-X-	O
δικαιούχου	-X-	-X-	O
.	-X-	-X-	O

Επικυρωμένα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Οίκο	-X-	-X-	O
Ναύτου	-X-	-X-	O
φωτοαντίγραφα	-X-	-X-	O
δικαιολογητικών	-X-	-X-	O
φυλάσσονται	-X-	-X-	O
στο	-X-	-X-	O
φάκελο	-X-	-X-	O
του	-X-	-X-	O
δικαιούχου	-X-	-X-	O
ναυτικού	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δικαιούνται	-X-	-X-	O
να	-X-	-X-	O
λάβουν	-X-	-X-	O
επίσης	-X-	-X-	O
οι	-X-	-X-	O
κατωτέρω	-X-	-X-	O
κατηγορίες	-X-	-X-	O
ανέργων	-X-	-X-	O
ναυτικών	-X-	-X-	O

α	-X-	-X-	O
Ναυτικοί	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
εργασθούν	-X-	-X-	O
γιατί	-X-	-X-	O
πάσχουν	-X-	-X-	O
από	-X-	-X-	O
χρόνια	-X-	-X-	O
νοσήματα	-X-	-X-	O
εφ	-X-	-X-	O
όσον	-X-	-X-	O
έχουν	-X-	-X-	O
πάνω	-X-	-X-	O
από	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
χρόνια	-X-	-X-	O
θαλάσσια	-X-	-X-	O
υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Ναυτικοί	-X-	-X-	O
άνεργοι	-X-	-X-	O
εγγεγραμμένοι	-X-	-X-	O
στο	-X-	-X-	O
ΓΕΝΕ	-X-	-X-	I-ORG
που	-X-	-X-	O
απολύθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
τάξεις	-X-	-X-	O
των	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
5η	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2001	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
5η	-X-	-X-	O
Μαΐου	-X-	-X-	O
2002	-X-	-X-	O
εφ΄όσον	-X-	-X-	O
έχουν	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
χρόνια	-X-	-X-	O
συνολική	-X-	-X-	O
θαλάσσια	-X-	-X-	O
υπηρεσία	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Ναυτικοί	-X-	-X-	O
άνεργοι	-X-	-X-	O
εγγεγραμμένοι	-X-	-X-	O
στο	-X-	-X-	O
ΓΕΝΕ	-X-	-X-	I-ORG
που	-X-	-X-	O
επιδοτήθηκαν	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
228/98	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
176	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
110/00	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
104	-X-	-X-	O
και	-X-	-X-	O
281/2001	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
196	-X-	-X-	O
για	-X-	-X-	O
ένα	-X-	-X-	O
εξάμηνο	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
5η	-X-	-X-	O
Μαΐου	-X-	-X-	O
2001	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
ναυτολογήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
περισσότερο	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
1	-X-	-X-	O
μήνα	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Ναυτικοί	-X-	-X-	O
χανσενικοί	-X-	-X-	O
που	-X-	-X-	O
νοσηλεύονται	-X-	-X-	O
σε	-X-	-X-	O
Νοσοκομείο	-X-	-X-	O
Λοιμωδών	-X-	-X-	O
Νόσων	-X-	-X-	O
ή	-X-	-X-	O
παραμένουν	-X-	-X-	O
στο	-X-	-X-	O
σπίτι	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Ναυτικοί	-X-	-X-	O
που	-X-	-X-	O
φοιτούν	-X-	-X-	O
στο	-X-	-X-	O
Κέντρο	-X-	-X-	B-ORG
Επιμόρφωσης	-X-	-X-	I-ORG
Στελεχών	-X-	-X-	I-ORG
Εμπορικού	-X-	-X-	I-ORG
Ναυτικού	-X-	-X-	I-ORG
και	-X-	-X-	O
στη	-X-	-X-	O
Σχολή	-X-	-X-	B-ORG
Θαλαμηπόλων	-X-	-X-	I-ORG
.	-X-	-X-	O

στ	-X-	-X-	O
Ναυτικοί	-X-	-X-	O
που	-X-	-X-	O
φοιτούν	-X-	-X-	O
στα	-X-	-X-	O
Ειδικά	-X-	-X-	O
Τμήματα	-X-	-X-	O
υποψηφίων	-X-	-X-	O
Πλοιάρχων	-X-	-X-	O
και	-X-	-X-	O
Μηχανικών	-X-	-X-	O
Γ΄	-X-	-X-	O
τάξεως	-X-	-X-	O
Εμπορικού	-X-	-X-	O
Ναυτικού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
υπολογισμό	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
συνολικής	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
διανυθεί	-X-	-X-	O

α	-X-	-X-	O
Σε	-X-	-X-	O
πλοία	-X-	-X-	O
με	-X-	-X-	O
Ελληνική	-X-	-X-	O
Σημαία	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Σε	-X-	-X-	O
πλοία	-X-	-X-	O
με	-X-	-X-	O
ξένη	-X-	-X-	O
Σημαία	-X-	-X-	O
συμβεβλημένα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ναυτικό	-X-	-X-	B-ORG
Απομαχικό	-X-	-X-	I-ORG
Ταμείο	-X-	-X-	I-ORG
ΝΑΤ.	-X-	-X-	I-ORG

γ	-X-	-X-	O
Σε	-X-	-X-	O
πλοία	-X-	-X-	O
με	-X-	-X-	O
ξένη	-X-	-X-	O
Σημαία	-X-	-X-	O
μη	-X-	-X-	O
συμβεβλημένα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ναυτικό	-X-	-X-	B-ORG
Απομαχικό	-X-	-X-	I-ORG
Ταμείο	-X-	-X-	I-ORG
ΝΑΤ	-X-	-X-	I-ORG
εφ	-X-	-X-	O
όσον	-X-	-X-	O
έχει	-X-	-X-	O
εξαγορασθεί	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ο	-X-	-X-	O
ναυτικός	-X-	-X-	O
νοσηλεύτηκε	-X-	-X-	O
σε	-X-	-X-	O
Κλινική	-X-	-X-	O
ή	-X-	-X-	O
Νοσοκομείο	-X-	-X-	O
με	-X-	-X-	O
δαπάνες	-X-	-X-	O
του	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
ή	-X-	-X-	O
του	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
ως	-X-	-X-	O
θαλάσσια	-X-	-X-	O
υπηρεσία	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
σκοπό	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Δεν	-X-	-X-	O
προσμετράται	-X-	-X-	O
ως	-X-	-X-	O
χρόνος	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
που	-X-	-X-	O
διανύθηκε	-X-	-X-	O
σε	-X-	-X-	O
παροπλισμένα	-X-	-X-	O
πλοία	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
τηρούσαν	-X-	-X-	O
ναυτολόγιο	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Κατά	-X-	-X-	O
τον	-X-	-X-	O
υπολογισμό	-X-	-X-	O
της	-X-	-X-	O
θαλάσσιας	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ανεργίας	-X-	-X-	O
ο	-X-	-X-	O
μήνας	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
σε	-X-	-X-	O
τριάντα	-X-	-X-	O
30	-X-	-X-	O
ημέρες	-X-	-X-	O
όπως	-X-	-X-	O
ορίζει	-X-	-X-	O
η	-X-	-X-	O
περίπτωση	-X-	-X-	O
18	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
894/81	-X-	-X-	I-LEG-REFS
τελευταία	-X-	-X-	O
δε	-X-	-X-	O
απόλυση	-X-	-X-	O
λογίζεται	-X-	-X-	O
η	-X-	-X-	O
ημερομηνία	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ο	-X-	-X-	O
ναυτικός	-X-	-X-	O
δικαιούται	-X-	-X-	O
να	-X-	-X-	O
λάβει	-X-	-X-	O
αποζημίωση	-X-	-X-	O
ή	-X-	-X-	O
μισθό	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
62	-X-	-X-	O
66	-X-	-X-	O
και	-X-	-X-	O
75	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Ιδιωτικού	-X-	-X-	O
Ναυτικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Για	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
ως	-X-	-X-	O
χρόνιου	-X-	-X-	O
του	-X-	-X-	O
νοσήματος	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
της	-X-	-X-	O
περιπτώσεως	-X-	-X-	O

α	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρμόδιοι	-X-	-X-	O
είναι	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
Κεντρική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
του	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
Πειραιά	-X-	-X-	I-ORG
για	-X-	-X-	O
τις	-X-	-X-	O
περιοχές	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Πειραιώς	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
τέως	-X-	-X-	I-ORG
Διοικήσεως	-X-	-X-	I-ORG
Πρωτευούσης	-X-	-X-	I-ORG
.	-X-	-X-	O

β	-X-	-X-	O
Οι	-X-	-X-	O
έμμισθοι	-X-	-X-	O
ιατροί	-X-	-X-	O
του	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
για	-X-	-X-	O
τις	-X-	-X-	O
περιοχές	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
Επαρχιακών	-X-	-X-	O
Παραρτημάτων	-X-	-X-	O
Οίκου	-X-	-X-	B-ORG
Ναύτου	-X-	-X-	I-ORG
.	-X-	-X-	O

γ	-X-	-X-	O
Οι	-X-	-X-	O
ιατροί	-X-	-X-	O
του	-X-	-X-	O
πλησιέστερου	-X-	-X-	O
στην	-X-	-X-	O
κατοικία	-X-	-X-	O
του	-X-	-X-	O
δικαιούχου	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Νοσοκομείου	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
υπόλοιπες	-X-	-X-	O
περιοχές	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Η	-X-	-X-	O
οικονομική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
καταβάλλεται	-X-	-X-	O
στους	-X-	-X-	O
δικαιούχους	-X-	-X-	O
εντός	-X-	-X-	O
ανατρεπτικής	-X-	-X-	O
προθεσμίας	-X-	-X-	O
30	-X-	-X-	O
εργασίμων	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προσέλευσή	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
Οίκο	-X-	-X-	O
Ναύτου	-X-	-X-	O
Πειραιά	-X-	-X-	O
ή	-X-	-X-	O
στα	-X-	-X-	O
κατά	-X-	-X-	O
τόπους	-X-	-X-	O
Κεντρικά	-X-	-X-	O
Λιμεναρχεία	-X-	-X-	O
Λιμεναρχεία	-X-	-X-	O
Υπολιμεναρχεία	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
Λιμενικές	-X-	-X-	O
Αρχές	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
εξουσιοδοτηθεί	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σκοπό	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Η	-X-	-X-	O
καταβολή	-X-	-X-	O
της	-X-	-X-	O
οικονομικής	-X-	-X-	O
ενίσχυσης	-X-	-X-	O
πλην	-X-	-X-	O
της	-X-	-X-	O
περιπτώσεως	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
καταχωρείται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Αρχή	-X-	-X-	O
που	-X-	-X-	O
την	-X-	-X-	O
καταβάλλει	-X-	-X-	O
με	-X-	-X-	O
ειδική	-X-	-X-	O
πράξη	-X-	-X-	O
στο	-X-	-X-	O
φυλλάδιο	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
δικαιούχος	-X-	-X-	O
υπογράφει	-X-	-X-	O
σχετική	-X-	-X-	O
απόδειξη	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
ο	-X-	-X-	O
δικαιούχος	-X-	-X-	O
δεν	-X-	-X-	O
γνωρίζει	-X-	-X-	O
να	-X-	-X-	O
υπογράφει	-X-	-X-	O
η	-X-	-X-	O
καταβολή	-X-	-X-	O
γίνεται	-X-	-X-	O
μπροστά	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
μάρτυρες	-X-	-X-	O
που	-X-	-X-	O
υπογράφουν	-X-	-X-	O
την	-X-	-X-	O
απόδειξη	-X-	-X-	O
αντί	-X-	-X-	O
του	-X-	-X-	O
δικαιούχου	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εμπορικής	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
την	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2002	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΕΜΠΟΡΙΚΗΣ	-X-	-X-	I-ORG
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	I-ORG
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΦΛΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΓΙΩΡΓΟΣ	-X-	-X-	I-PERSON
ΑΝΩΜΕΡΙΤΗΣ	-X-	-X-	I-PERSON

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
270	-X-	-X-	O

Ίδρυση	-X-	-X-	O
Ενορίας	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Ιερού	-X-	-X-	I-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Παντελεήμονος	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ιεράς	-X-	-X-	I-ORG
Αρχιεπισκοπής	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Αγάκου	-X-	-X-	I-LOCATION-UNK
Μετόχι	-X-	-X-	I-LOCATION-UNK
μέχρι	-X-	-X-	I-LOCATION-UNK
την	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	B-LOCATION-UNK
Βαθιώτη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Γαζίου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ηρακλείου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
36	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
590/1977	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Α	-X-	-X-	O
146	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
8/1979	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Περί	-X-	-X-	O
Ιερών	-X-	-X-	O
Ναών	-X-	-X-	O
και	-X-	-X-	O
Ενοριών	-X-	-X-	O
Α1/1980	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
54	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
4149/1961	-X-	-X-	O
Περί	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Νόμου	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
Κρήτη	-X-	-X-	O
Ορθοδόξου	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
τινων	-X-	-X-	O
διατάξεων	-X-	-X-	O
Α	-X-	-X-	O
41.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
29	-X-	-X-	O
Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
61/23.5.2002	-X-	-X-	B-PUBLIC-DOCS
σύμφωνη	-X-	-X-	I-PUBLIC-DOCS
γνώμη	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Μητροπολιτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	O
Ιεράς	-X-	-X-	B-ORG
Αρχιεπισκοπής	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
175/2002	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Γαζίου	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
488/2002	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
Ενορία	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Ιερού	-X-	-X-	I-ORG
Ναού	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Παντελεήμονος	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ιεράς	-X-	-X-	I-ORG
Αρχιεπισκοπής	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Αγάκου	-X-	-X-	I-LOCATION-UNK
Μετόχι	-X-	-X-	I-LOCATION-UNK
μέχρι	-X-	-X-	I-LOCATION-UNK
την	-X-	-X-	I-LOCATION-UNK
περιοχή	-X-	-X-	B-LOCATION-UNK
Βαθιώτη	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Γαζίου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ηρακλείου	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
30	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2002	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΠΕΤΡΟΣ	-X-	-X-	B-PERSON
Δ.	-X-	-X-	I-PERSON
ΕΥΘΥΜΙΟΥ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
4	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
268	-X-	-X-	O

Όργανα	-X-	-X-	O
που	-X-	-X-	O
αποφασίζουν	-X-	-X-	O
ή	-X-	-X-	O
γνωμοδοτούν	-X-	-X-	O
και	-X-	-X-	O
ειδικές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
δημοσίων	-X-	-X-	O
έργων	-X-	-X-	O
που	-X-	-X-	O
εκτελούνται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εταιρεία	-X-	-X-	B-ORG
Παγίων	-X-	-X-	I-ORG
Ε.ΥΔ.Α.Π..	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1418/84	-X-	-X-	I-LEG-REFS
Δημόσια	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
συναφών	-X-	-X-	O
θεμάτων	-X-	-X-	O
Α΄	-X-	-X-	O
23.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2744/1999	-X-	-X-	I-LEG-REFS
Ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
Υδρεύσεως	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποχετεύσεως	-X-	-X-	I-ORG
Πρωτευούσης	-X-	-X-	I-ORG
Ε.ΥΔ.Α.Π.	-X-	-X-	I-ORG
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
222	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
155/2001	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
σχετικών	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Εταιρεία	-X-	-X-	B-ORG
Παγίων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ε.ΥΔ.Α.Π.	-X-	-X-	I-ORG
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2744/99Α΄127	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
Υ6/31.10.2001	-X-	-X-	O
Ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
Β΄	-X-	-X-	O
1484/2001	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31.10.2001	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Β΄	-X-	-X-	O
1485/31.10.2001.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	O
81/2002	-X-	-X-	O
Συγχώνευση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Εθνικής	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Α΄	-X-	-X-	O
57.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137,όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2081/92	-X-	-X-	O
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O

εδ.	-X-	-X-	O
α΄	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2469	-X-	-X-	O
97	-X-	-X-	O
Α΄	-X-	-X-	O
38.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ούτε	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
511/2002	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Αρμόδια	-X-	-X-	O
Όργανα	-X-	-X-	O
Αρμόδιοι	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
αποφάσεων	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1418/1984	-X-	-X-	O
Δημόσια	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
συναφών	-X-	-X-	O
θεμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Προεδρικών	-X-	-X-	O
Διαταγμάτων	-X-	-X-	O
που	-X-	-X-	O
εκδίδονται	-X-	-X-	O
σε	-X-	-X-	O
εκτέλεσή	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
έργα	-X-	-X-	O
που	-X-	-X-	O
εκτελούνται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εταιρεία	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ	-X-	-X-	O
είναι	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
΄Εργων	-X-	-X-	O
το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ	-X-	-X-	O
το	-X-	-X-	O
Τεχνικό	-X-	-X-	O
Τμήμα	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ	-X-	-X-	O
ή	-X-	-X-	O
τα	-X-	-X-	O
εξουσιοδοτημένα	-X-	-X-	O
όργανα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οργανωτικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
ειδικότερα	-X-	-X-	O
ορίζεται	-X-	-X-	O
στα	-X-	-X-	O
επόμενα	-X-	-X-	O
άρθρα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Διευθύνουσα	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
-	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Αρχή	-X-	-X-	O
Τα	-X-	-X-	O
αρμόδια	-X-	-X-	O
όργανα	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
το	-X-	-X-	O
προηγούμενο	-X-	-X-	O
άρθρο	-X-	-X-	O
είναι	-X-	-X-	O
ειδικότερα	-X-	-X-	O

α	-X-	-X-	O
Διευθύνουσα	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
ή	-X-	-X-	O
Επιβλέπουσα	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύουσες	-X-	-X-	O
οργανωτικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Αρχή	-X-	-X-	O
ή	-X-	-X-	O
Εποπτεύουσα	-X-	-X-	O
Αρχή	-X-	-X-	O
είναι	-X-	-X-	O
το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Τεχνικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Τεχνικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
είναι	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
σχετικά	-X-	-X-	O
θέματα	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
εισηγείται	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
Εταιρείας	-X-	-X-	O
Παγίων	-X-	-X-	O
ΕΥΔΑΠ	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Αιτήσεις	-X-	-X-	O
θεραπείας	-X-	-X-	O
Στις	-X-	-X-	O
αιτήσεις	-X-	-X-	O
θεραπείας	-X-	-X-	O
που	-X-	-X-	O
ασκούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1418/1984	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
αποφασίζει	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
της	-X-	-X-	O
ΓΓΔΕ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Τελικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
Τα	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
ρυθμίζονται	-X-	-X-	O
ειδικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	O
1418/1984	-X-	-X-	O
όπως	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Προεδρικά	-X-	-X-	O
Διατάγματα	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
που	-X-	-X-	O
εκδίδονται	-X-	-X-	O
κατ΄εξουσιοδότησή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
1	-X-	-X-	O
Οκτωβρίου	-X-	-X-	O
2002	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΦΛΩΡΙΔΗΣ	-X-	-X-	O
ΙΩΑΝΝΗΣ	-X-	-X-	O
ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
Φ	-X-	-X-	O
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
269	-X-	-X-	O

Ίδρυση	-X-	-X-	O
Γυναικείας	-X-	-X-	O
Κοινοβιακής	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μονής	-X-	-X-	O
Υψώσεως	-X-	-X-	O
του	-X-	-X-	O
Τιμίου	-X-	-X-	O
Σταυρού	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Άγιος	-X-	-X-	O
Κωνσταντίνος	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Καλλιθέας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κονίτσης	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Δρυϊνουπόλεως	-X-	-X-	O
Πωγωνιανής	-X-	-X-	O
και	-X-	-X-	O
Κονίτσης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
39	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
590/1977	-X-	-X-	O
Περί	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
Α	-X-	-X-	O
146	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	O
Α	-X-	-X-	O
137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2081/1992	-X-	-X-	O
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2469/1997	-X-	-X-	O
Α	-X-	-X-	O
38.	-X-	-X-	O
3.Τις	-X-	-X-	O
27/8.4.2002	-X-	-X-	O
30/25.5.2000	-X-	-X-	O
και	-X-	-X-	O
47	-X-	-X-	O
3.8.2000	-X-	-X-	O
σύμφωνες	-X-	-X-	O
γνωμοδοτήσεις	-X-	-X-	O
του	-X-	-X-	O
Σεβασμιωτάτου	-X-	-X-	O
Μητροπολίτου	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Δρυϊνουπόλεως	-X-	-X-	O
Πωγωνιανής	-X-	-X-	O
και	-X-	-X-	O
Κονίτσης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
Διαρκούς	-X-	-X-	O
Ιεράς	-X-	-X-	O
Συνόδου	-X-	-X-	O
της	-X-	-X-	O
Εκκλησίας	-X-	-X-	O
της	-X-	-X-	O
Ελλάδος	-X-	-X-	O
που	-X-	-X-	O
δόθηκε	-X-	-X-	O
στην	-X-	-X-	O
ΣΤ/6.10.2000	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
της	-X-	-X-	O
144ης	-X-	-X-	O
Συνοδικής	-X-	-X-	O
Περιόδου	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
487/2002	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Ιδρύεται	-X-	-X-	O
η	-X-	-X-	O
Γυναικεία	-X-	-X-	O
Κοινοβιακή	-X-	-X-	O
Ιερά	-X-	-X-	O
Μονή	-X-	-X-	O
Υψώσεως	-X-	-X-	O
του	-X-	-X-	O
Τιμίου	-X-	-X-	O
Σταυρού	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Άγιος	-X-	-X-	O
Κωνσταντίνος	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Καλλιθέας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Κονίτσης	-X-	-X-	O
της	-X-	-X-	O
Ιεράς	-X-	-X-	O
Μητροπόλεως	-X-	-X-	O
Δρυϊνουπόλεως	-X-	-X-	O
Πωγωνιανής	-X-	-X-	O
και	-X-	-X-	O
Κονίτσης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεώς	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	O
Παιδείας	-X-	-X-	O
και	-X-	-X-	O
Θρησκευμάτων	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προεδρικού	-X-	-X-	O
Διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
30	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2002	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	O
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	O
ΠΑΙΔΕΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	O
ΠΕΤΡΟΣ	-X-	-X-	O
Δ.	-X-	-X-	O
ΕΥΘΥΜΙΟΥ	-X-	-X-	O
Φ	-X-	-X-	O
3	-X-	-X-	O
