ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κάτω	-X-	-X-	I-LOCATION-UNK
Σφακορυάκι	-X-	-X-	I-LOCATION-UNK
Αγίου	-X-	-X-	B-GPE
Παύλου	-X-	-X-	I-GPE
Δ.Δ.	-X-	-X-	I-GPE

Σακτουρίων	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Λάμπης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Αγ.	-X-	-X-	I-GPE

Βασιλείου	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνης	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
1,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπουρό	-X-	-X-	I-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Πύργων	-X-	-X-	O
Δήμου	-X-	-X-	O
Προσοτσάνης	-X-	-X-	O
Π.Ε	-X-	-X-	O
Δράμας	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
2,960	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καλύβια	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Κοκκινογείων	-X-	-X-	O
Δήμου	-X-	-X-	O
Προσοτσάνης	-X-	-X-	O
Π.Ε	-X-	-X-	O
Δράμας	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
π	-X-	-X-	O
ρ.:	-X-	-X-	O

4475/90053/16	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κάτω	-X-	-X-	I-LOCATION-UNK
Σφακορυάκι	-X-	-X-	I-LOCATION-UNK
Αγίου	-X-	-X-	O
Παύλου	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Σακτουρίων	-X-	-X-	B-GPE
Δ.Ε.	-X-	-X-	I-GPE

Λάμπης	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Βασιλείου	-X-	-X-	B-GPE
Π.Ε.	-X-	-X-	I-GPE

Ρεθύμνης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΚΡΗΤΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τον	-X-	-X-	O
ν.3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/07-06-2010	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.136/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
229/Α/27-12-2010	-X-	-X-	O
.	-X-	-X-	O
3.Τον	-X-	-X-	O
ν.4258/2014	-X-	-X-	I-LEG-REFS
Διαδικασία	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
-	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
94/Α/14-04-2014	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τον	-X-	-X-	O
ν.2853/16-7-1922	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
υδραυλικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
αστυνομεύσεων	-X-	-X-	O
των	-X-	-X-	O
δημόσιων	-X-	-X-	O
υδάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
του	-X-	-X-	O
ν.δ/τος	-X-	-X-	B-LEG-REFS
10/29-12-1923	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
κωδικοποιήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ./τος	-X-	-X-	B-LEG-REFS
18/21-3-1924	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
61/Α/1924	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Δ17γ/06/157/Φ/Ν.439.3/2006	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG
Περιεχόμενο	-X-	-X-	O
των	-X-	-X-	O
τεχνικών	-X-	-X-	O
εκθέσεων	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
των	-X-	-X-	O
προκαταρκτικών	-X-	-X-	O
μελετών	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
τεχνικών	-X-	-X-	O
εκθέσεων	-X-	-X-	O
της	-X-	-X-	O
παράγ	-X-	-X-	O
.	-X-	-X-	O
4α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3316/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
1611/Β/02-11-2006	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93/Α/14-04-2014	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
4/06-02-2015	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/06-02-2015	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O


αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS

88475/16-07-2015	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	O

2648/22-07-2015	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποστέλλεται	-X-	-X-	O
η	-X-	-X-	O
με	-X-	-X-	O
ημερ	-X-	-X-	O
.	-X-	-X-	O

Απρίλιος	-X-	-X-	O
2015	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
υδατορέματος	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O

δύο	-X-	-X-	O

κλάδους	-X-	-X-	O

μήκους	-X-	-X-	O
190	-X-	-X-	O

μ.	-X-	-X-	O
και	-X-	-X-	O
215μ	-X-	-X-	O
.	-X-	-X-	O

Σαχτουρίων	-X-	-X-	O
Δήμου	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κάτω	-X-	-X-	I-LOCATION-UNK
Σφακορυάκι	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Σαχτουρίων	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αγίου	-X-	-X-	I-GPE
Βασιλείου	-X-	-X-	I-GPE
μετά	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
θεώρηση	-X-	-X-	O
των	-X-	-X-	O
τοπογραφικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
της	-X-	-X-	O
τεχνικής	-X-	-X-	O
έκθεσης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
συνημμένων	-X-	-X-	O
υδρολογικών	-X-	-X-	O
υδραυλικών	-X-	-X-	O
και	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
Στυλιανό	-X-	-X-	B-PERSON
Κ.	-X-	-X-	I-PERSON
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O

τον	-X-	-X-	O
Πολιτικό	-X-	-X-	O

Μηχανικό	-X-	-X-	O

Στυλιανό	-X-	-X-	O


αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
Λαμπρινό	-X-	-X-	O
.	-X-	-X-	O


9.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O


αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
2648πε/09-05-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
διαβιβάζεται	-X-	-X-	O
η	-X-	-X-	O
μελέτη	-X-	-X-	O
στις	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O

του	-X-	-X-	O
ν.4258/2014	-X-	-X-	I-LEG-REFS
υπηρεσίες	-X-	-X-	O
προκειμένου	-X-	-X-	O

να	-X-	-X-	O
εκφράσουν	-X-	-X-	O
τις	-X-	-X-	O

αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS

2230/17-05-2016	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
του	-X-	-X-	O

περιεχομένου	-X-	-X-	O

της	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O

με	-X-	-X-	O
1879/26-05-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS

πρ.	-X-	-X-	O
2230/17-05-2016	-X-	-X-	O
ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	O

1879/26-05-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O

της	-X-	-X-	O

Εφορείας	-X-	-X-	B-ORG


αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
1713/24-05-2016	-X-	-X-	I-PUBLIC-DOCS
αριθ.	-X-	-X-	I-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
διατυπώνεται	-X-	-X-	O
ότι	-X-	-X-	O

δεν	-X-	-X-	O
υπάρχει	-X-	-X-	O
αντίρρηση	-X-	-X-	O
από	-X-	-X-	O
2006/02-06-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
αρχαιολογικού	-X-	-X-	O
νόμου	-X-	-X-	O

και	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS

αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
11.	-X-	-X-	O

Το	-X-	-X-	O
αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
αριθ.	-X-	-X-	O

πρ.	-X-	-X-	O
1713/24-05-2016	-X-	-X-	O
αριθ.	-X-	-X-	O

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	O

2006/02-06-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O

της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG

Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG

Κρήτης	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O

οποίο	-X-	-X-	O

η	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
γνωμοδοτεί	-X-	-X-	O


θετικά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O


που	-X-	-X-	O
αφορά	-X-	-X-	O
τους	-X-	-X-	O

υδατικούς	-X-	-X-	O
πόρους	-X-	-X-	O

της	-X-	-X-	O
περιοχής	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O

επί	-X-	-X-	O
της	-X-	-X-	O


μελέτης	-X-	-X-	O

αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O

υδατορεμάτων	-X-	-X-	O

μήκους	-X-	-X-	O
190	-X-	-X-	O

μ.	-X-	-X-	O
και	-X-	-X-	O
215	-X-	-X-	O


αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O

Επίσης	-X-	-X-	O
από	-X-	-X-	O

την	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
σχετικά	-X-	-X-	O

το	-X-	-X-	O
με	-X-	-X-	O

αριθ.	-X-	-X-	B-PUBLIC-DOCS

πρ.	-X-	-X-	I-PUBLIC-DOCS
5150/17-08-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS

776/24-05-2016	-X-	-X-	I-PUBLIC-DOCS

αριθ.	-X-	-X-	I-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS

η	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
για	-X-	-X-	O

το	-X-	-X-	O

ρέμα	-X-	-X-	O

2	-X-	-X-	O

δεξί	-X-	-X-	O
κλάδο	-X-	-X-	O
του	-X-	-X-	O

2019/02-06-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
οριοθέτηση	-X-	-X-	O
υδατορέματος	-X-	-X-	O
μήκους	-X-	-X-	O

215	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS
περίπου	-X-	-X-	O
καθώς	-X-	-X-	O

διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
είναι	-X-	-X-	O

μικρό	-X-	-X-	O

υδατόρεμα	-X-	-X-	O
και	-X-	-X-	O

δεν	-X-	-X-	O
αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O
λόγοι	-X-	-X-	O
προστασίας	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O
7	-X-	-X-	O

Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O


ΤΕΤΑΡΤΟ	-X-	-X-	O


Αρ.	-X-	-X-	O


Φύλλου	-X-	-X-	O
αριθ.	-X-	-X-	O
πρ.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O

TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
572	-X-	-X-	O



Τεύχος	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

12.	-X-	-X-	O

Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O


πρ.	-X-	-X-	O
776/24-05-2016	-X-	-X-	O
αριθ.	-X-	-X-	O


πρ.	-X-	-X-	O


ΠΕΧΩΣ:	-X-	-X-	O

2019/02-06-2016	-X-	-X-	O

έγγραφο	-X-	-X-	O

της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Νεοτέρων	-X-	-X-	I-ORG


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS

3022/30-06-2016	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

Έργων	-X-	-X-	I-ORG

Κρήτης	-X-	-X-	I-ORG
στο	-X-	-X-	O
οποίο	-X-	-X-	O

αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
2568/18-07-2016	-X-	-X-	I-PUBLIC-DOCS

έκτασης	-X-	-X-	O
της	-X-	-X-	O
οριοθέτησης	-X-	-X-	O

δεν	-X-	-X-	O

υπάρχουν	-X-	-X-	O
χαρακτηρισμένα	-X-	-X-	O


μνημεία	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS

Χρόνων	-X-	-X-	O


και	-X-	-X-	O
η	-X-	-X-	O

εν	-X-	-X-	O

λόγω	-X-	-X-	O

έκταση	-X-	-X-	O
δεν	-X-	-X-	O

έχει	-X-	-X-	O

οπτική	-X-	-X-	O

επαφή	-X-	-X-	O
με	-X-	-X-	O
άλλα	-X-	-X-	O
χαρακτηρισμένα	-X-	-X-	O
μνημεία	-X-	-X-	O

και	-X-	-X-	O

επομένως	-X-	-X-	O

το	-X-	-X-	O
έργο	-X-	-X-	O

εκφεύγει	-X-	-X-	O

των	-X-	-X-	O

αρμοδιοτήτων	-X-	-X-	O

της	-X-	-X-	O

Υπηρεσίας	-X-	-X-	O
.	-X-	-X-	O



13.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
με	-X-	-X-	O

αριθμ.	-X-	-X-	B-PUBLIC-DOCS
182/2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS

Δημοτικού	-X-	-X-	B-ORG

Συμβουλίου	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG


Αγίου	-X-	-X-	I-ORG

Βασιλείου	-X-	-X-	I-ORG
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O

στο	-X-	-X-	O

με	-X-	-X-	O



αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS

7600/04-07-2016	-X-	-X-	I-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγίου	-X-	-X-	I-GPE



Βασιλείου	-X-	-X-	I-GPE

με	-X-	-X-	O

την	-X-	-X-	O
οποία	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS

147323/05-08-2016	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

γνωμοδοτεί	-X-	-X-	O

θετικά	-X-	-X-	O

για	-X-	-X-	O
την	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
2957/17-08-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS

14.	-X-	-X-	O

To	-X-	-X-	O

με	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	O

2568/18-07-2016	-X-	-X-	O
της	-X-	-X-	O

Διεύθυνσης	-X-	-X-	B-ORG

Δασών	-X-	-X-	I-ORG


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	I-ORG

Διοίκησης	-X-	-X-	I-ORG
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

στο	-X-	-X-	O

οποίο	-X-	-X-	O

διατυπώνεται	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
πρ.	-X-	-X-	I-PUBLIC-DOCS

2796/23-08-2016	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
δεν	-X-	-X-	O
ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS


αντιρρήσεις	-X-	-X-	O

επί	-X-	-X-	O

3150/06-09-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
μελέτης	-X-	-X-	O

καθορισμού	-X-	-X-	O

οριογραμμών	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	I-PUBLIC-DOCS

υδατορεμάτων	-X-	-X-	O
μήκους	-X-	-X-	O


190	-X-	-X-	O

μ.	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O


μ.	-X-	-X-	O

αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
προς	-X-	-X-	O

την	-X-	-X-	O

οριοθέτηση	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O

των	-X-	-X-	O
δύο	-X-	-X-	O

υδατορεμάτων	-X-	-X-	O


καθώς	-X-	-X-	O




αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS
260578/28-12-2016	-X-	-X-	I-PUBLIC-DOCS
αρ.	-X-	-X-	I-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
4475/90053/28-12-2016	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
βρίσκεται	-X-	-X-	O
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

στα	-X-	-X-	O
όρια	-X-	-X-	O
μη	-X-	-X-	O



αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
μη	-X-	-X-	O

υπαγόμενης	-X-	-X-	O
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
της	-X-	-X-	O
Σαχτουρίων	-X-	-X-	O
Δήμου	-X-	-X-	O


15.	-X-	-X-	O
To	-X-	-X-	O
με	-X-	-X-	O



αρ.	-X-	-X-	B-PUBLIC-DOCS
πρ.	-X-	-X-	I-PUBLIC-DOCS


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O

έγγραφο	-X-	-X-	I-PUBLIC-DOCS

της	-X-	-X-	O
αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
μας	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG

με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O

κρίνεται	-X-	-X-	O
απαραίτητη	-X-	-X-	O

η	-X-	-X-	O

τεκμηρίωση	-X-	-X-	O


αρ.	-X-	-X-	O
πρ.	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
Στυλιανό	-X-	-X-	B-PERSON
Κ.	-X-	-X-	I-PERSON
αρ.	-X-	-X-	O
Λαμπρινό	-X-	-X-	I-PERSON
.	-X-	-X-	O

κλάδου	-X-	-X-	O
του	-X-	-X-	O


ρέματος	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
της	-X-	-X-	O

μελέτης	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
υποδείξεις	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O

Υδάτων	-X-	-X-	O

11	-X-	-X-	O
σχετικό	-X-	-X-	O
έγγραφο	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O


Το	-X-	-X-	O
με	-X-	-X-	O

Σαχτουρίων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Αγ.	-X-	-X-	I-GPE
πρ.	-X-	-X-	O

147323/05-08-2016	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	O

Αγίου	-X-	-X-	B-GPE
Παύλου	-X-	-X-	I-GPE
Δ.Δ.	-X-	-X-	I-GPE
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG

Κρήτης	-X-	-X-	I-ORG
Ρεθύμνου	-X-	-X-	I-GPE
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
Λαμπρινό	-X-	-X-	I-PERSON
.	-X-	-X-	O

έλεγχος	-X-	-X-	O

και	-X-	-X-	O
η	-X-	-X-	O


θεώρηση	-X-	-X-	O

της	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
αφορά	-X-	-X-	O

αποκλειστικά	-X-	-X-	O
και	-X-	-X-	O
μόνο	-X-	-X-	O
το	-X-	-X-	O
υδραυλικό	-X-	-X-	O
-	-X-	-X-	O
υδρολογικό	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O

μελέτης	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O

υπεισέρχεται	-X-	-X-	O
στην	-X-	-X-	O
εξέταση	-X-	-X-	O
της	-X-	-X-	O
ανάγκης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
άλλων	-X-	-X-	O
παρακείμενων	-X-	-X-	O
κλάδων	-X-	-X-	O
των	-X-	-X-	O
ρεμάτων	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
To	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
2796/23-08-2016	-X-	-X-	O

αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	O

3150/06-09-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O

της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG

προς	-X-	-X-	O
τον	-X-	-X-	O
μελετητή	-X-	-X-	O

μηχανικό	-X-	-X-	O

Λαμπρινό	-X-	-X-	B-PERSON
Στυλιαμό	-X-	-X-	I-PERSON
με	-X-	-X-	O

το	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
γνωμοδοτεί	-X-	-X-	O
θετικά	-X-	-X-	O
σε	-X-	-X-	O
σχετικό	-X-	-X-	O
αίτημα	-X-	-X-	O

για	-X-	-X-	O
την	-X-	-X-	O
οριοθέτηση	-X-	-X-	O

των	-X-	-X-	O
δύο	-X-	-X-	O
κλάδων	-X-	-X-	O
του	-X-	-X-	O

ρέματος	-X-	-X-	O
συμφωνά	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στο	-X-	-X-	O
παραπάνω	-X-	-X-	O
11	-X-	-X-	O
σχετικό	-X-	-X-	O
έγγραφο	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O


αρ.	-X-	-X-	O

πρ.	-X-	-X-	O
260578/28-12-2016	-X-	-X-	O
αρ.	-X-	-X-	O

πρ.	-X-	-X-	O

ΠΕΧΩΣ:	-X-	-X-	O

4475/90053/28-12-2016	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG

Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG

με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποστέλλεται	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
η	-X-	-X-	O
με	-X-	-X-	O
ημερ	-X-	-X-	O
.	-X-	-X-	O

Αύγουστος	-X-	-X-	O
2016	-X-	-X-	O
διορθωμένη	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
μόνο	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
μήκους	-X-	-X-	O
190	-X-	-X-	O

μ.	-X-	-X-	O
περίπου	-X-	-X-	O
στη	-X-	-X-	O

θέση	-X-	-X-	B-LOCATION-UNK
Κάτω	-X-	-X-	I-LOCATION-UNK
Σφακορυάκι	-X-	-X-	I-LOCATION-UNK
εκτός	-X-	-X-	I-LOCATION-UNK
οικισμού	-X-	-X-	I-LOCATION-UNK
Σαχτουρίων	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE

Αγίου	-X-	-X-	I-GPE
Βασιλείου	-X-	-X-	I-GPE
μετά	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
θεώρηση	-X-	-X-	O
των	-X-	-X-	O
τοπογραφικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
της	-X-	-X-	O
τεχνικής	-X-	-X-	O
έκθεσης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
συνημμένων	-X-	-X-	O
υδρολογικών	-X-	-X-	O
υδραυλικών	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE
περιβαλλοντικών	-X-	-X-	O
Πύργων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Προσοτσάνης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Δράμας	-X-	-X-	I-GPE
.	-X-	-X-	O

Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Στυλιανό	-X-	-X-	O
Κ.	-X-	-X-	O

Λαμπρινό	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
ΟΤΑ	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
τις	-X-	-X-	O
οριογραμμές	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
μήκους	-X-	-X-	O
190	-X-	-X-	O

μ.	-X-	-X-	O
περίπου	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κάτω	-X-	-X-	I-LOCATION-UNK
Σφακορυάκι	-X-	-X-	I-LOCATION-UNK
Αγίου	-X-	-X-	O
Παύλου	-X-	-X-	O
Δ.Δ.	-X-	-X-	O

Σαχτουρίων	-X-	-X-	O
Δήμου	-X-	-X-	O
Αγ.	-X-	-X-	O

Βασιλείου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ρεθύμνου	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
στην	-X-	-X-	O
Οριζοντιογραφία	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
Ρέματος	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
Αύγουστος	-X-	-X-	O
2016	-X-	-X-	O
που	-X-	-X-	O
υπογράφεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πολιτικό	-X-	-X-	O
μηχανικό	-X-	-X-	O
Στυλιανό	-X-	-X-	O
Κ.	-X-	-X-	O

Λαμπρινό	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
στηρίχτηκε	-X-	-X-	O
στην	-X-	-X-	O
υδραυλική	-X-	-X-	O
μελέτη	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
μελετητή	-X-	-X-	O
μηχανικού	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
δεδομένα	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
υδραυλικούς	-X-	-X-	O
υπολογισμούς	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
θεωρήθηκαν	-X-	-X-	O
από	-X-	-X-	O

την	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
ρέματος	-X-	-X-	O
υλοποιούνται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πολυγωνικές	-X-	-X-	O
γραμμές	-X-	-X-	O

που	-X-	-X-	O
ορίζουν	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
:	-X-	-X-	O

Κ1Χ	-X-	-X-	O
553131,24	-X-	-X-	O
Ψ=3884190,72	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
Κ2,	-X-	-X-	O
.	-X-	-X-	O

.,	-X-	-X-	O
K9	-X-	-X-	O
X	-X-	-X-	O
553174,17	-X-	-X-	O

Ψ=3884359,63	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
μια	-X-	-X-	O
οριογραμμή	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
Κ10Χ	-X-	-X-	O
553180,93	-X-	-X-	O

Ψ=3884363,55	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
Κ11,	-X-	-X-	O
.	-X-	-X-	O
Κ21Χ	-X-	-X-	O

553181,31	-X-	-X-	O
Ψ=3884159,17	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
για	-X-	-X-	O

την	-X-	-X-	O
απέναντι	-X-	-X-	O
οριογραμμή	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
σημεία	-X-	-X-	O


είναι	-X-	-X-	O
αποτυπωμένα	-X-	-X-	O
στο	-X-	-X-	O
προαναφερόμενο	-X-	-X-	O
σχέδιο	-X-	-X-	O
Οριζοντιογραφίας	-X-	-X-	O
και	-X-	-X-	O

περιέχονται	-X-	-X-	O
σε	-X-	-X-	O
αυτό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Σύστημα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O

είναι	-X-	-X-	O

το	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87.	-X-	-X-	O

Η	-X-	-X-	O

ισχύς	-X-	-X-	O

της	-X-	-X-	O
απόφασης	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O

ΦΕΚ.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
με	-X-	-X-	O


τη	-X-	-X-	O
συνημμένη	-X-	-X-	O

οριζοντιογραφία	-X-	-X-	O

οριοθέτησης	-X-	-X-	O
ρέματος	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O

Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O

Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ηράκλειο	-X-	-X-	I-GPE
9	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O


Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Πύργων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE

Προσοτσάνης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
Δράμας	-X-	-X-	I-GPE
.	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
573	-X-	-X-	O
Τεύχος	-X-	-X-	O

Δ’	-X-	-X-	O
59/07.03.2017	-X-	-X-	O


ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O

TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE
Τεύχος	-X-	-X-	O
Πύργων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Προσοτσάνης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
Δράμας	-X-	-X-	I-GPE
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
59/07.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
153	-X-	-X-	O
2	-X-	-X-	O

Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
1,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπουρό	-X-	-X-	I-LOCATION-UNK

Ρέμα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Πύργων	-X-	-X-	O
Δήμου	-X-	-X-	O
Προσοτσάνης	-X-	-X-	O


Π.Ε.	-X-	-X-	O

Δράμας	-X-	-X-	O
.	-X-	-X-	O


Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O

Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘPΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O


1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O

24	-X-	-X-	O
παρ.1	-X-	-X-	O
αριθ.	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O

του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS

της	-X-	-X-	O

Χώρας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O

ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
αριθ.	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O

εκτάσεων	-X-	-X-	O
της	-X-	-X-	O

χώρας	-X-	-X-	O
σε	-X-	-X-	O

αριθ.	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αριθ.	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
σήμερα	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
87	-X-	-X-	O
περί	-X-	-X-	O
Νέας	-X-	-X-	O

Αρχιτεκτονικής	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
αριθ.	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O

Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O

6	-X-	-X-	O
και	-X-	-X-	O
αριθ.	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
αριθ.	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2690/1999	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
45	-X-	-X-	O
Κύρωση	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Διαδικασίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O

αρθρ	-X-	-X-	O
.	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
αριθ.	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
93	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

στ	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS

Β	-X-	-X-	O
235	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
αριθ.	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας-Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O

πράξη	-X-	-X-	B-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
υπουργικού	-X-	-X-	I-LEG-REFS
συμβουλίου	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
24	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
99386/6-11-2014	-X-	-X-	I-PUBLIC-DOCS
Β'3105	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας-Θράκης	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
προς	-X-	-X-	O
υπογραφή	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
160417/1180/8-7-80	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049/24-9-1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O

8.	-X-	-X-	O

Κοκκινογείων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Προσοτσάνης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Δράμας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εδαφών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
1,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Μπουρό	-X-	-X-	I-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Πύργων	-X-	-X-	O
Δήμου	-X-	-X-	O
Προσοτσάνης	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Δράμας	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
λόγω	-X-	-X-	O
παράνομης	-X-	-X-	O
διάνοιξης	-X-	-X-	O
οδού	-X-	-X-	O
πρόσβασης	-X-	-X-	O
σε	-X-	-X-	O
λατομικό	-X-	-X-	O
χώρο	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
της	-X-	-X-	O
δια	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
-	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
καταλαμβανόταν	-X-	-X-	O

από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
αείφυλλων	-X-	-X-	O
και	-X-	-X-	O
φυλλοβόλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
είχε	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
να	-X-	-X-	O
καταταγεί	-X-	-X-	O
στην	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O


ν.998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

38	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979.	-X-	-X-	I-LEG-REFS
Η	-X-	-X-	O
πρόταση	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
ενεργείται	-X-	-X-	O
σύμφωνα	-X-	-X-	O

με	-X-	-X-	O

τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
νόμου	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O

με	-X-	-X-	O
αυτές	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O

ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιηθεί	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O

τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O

1,350	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
απεικονίζεται	-X-	-X-	O

με	-X-	-X-	O
περιμετρικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α,Β,Γ,Α	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O

τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O


5.000	-X-	-X-	O
με	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
προσανατολιστικό	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
της	-X-	-X-	O

περιοχής	-X-	-X-	O

κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

20.000	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O


και	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O


Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Επί	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
υποβληθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O

τριμελές	-X-	-X-	O
διοικητικό	-X-	-X-	O
εφετείο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O

1	-X-	-X-	O
περιπτ	-X-	-X-	O
.	-X-	-X-	O


Ιδ	-X-	-X-	O

του	-X-	-X-	O

ν.702/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
268	-X-	-X-	O
τ.Α΄/1977	-X-	-X-	O
όπως	-X-	-X-	O

ισχύει	-X-	-X-	O
και	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE
60	-X-	-X-	O

ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
Δράμας	-X-	-X-	I-GPE
επομένη	-X-	-X-	O
της	-X-	-X-	O

δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O

παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
επιβαρύνεται	-X-	-X-	O

ο	-X-	-X-	O
κρατικός	-X-	-X-	O
προϋπολογισμός	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O

δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κοκκινογείων	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Προσοτσάνης	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE
Δράμας	-X-	-X-	I-GPE
.	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O

Γενικού	-X-	-X-	O
Γ	-X-	-X-	O

ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O

576	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
59/07.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O

ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O

577	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
59/07.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
406	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O

ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
2,960	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καλύβια	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Κοκκινογείων	-X-	-X-	O
Δήμου	-X-	-X-	O
Προσοτσάνης	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Δράμας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O

ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O

ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
αριθ.	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE

-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O

τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O


α	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O

24	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
αριθ.	-X-	-X-	O
παρ.3	-X-	-X-	O

του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
παρ.1	-X-	-X-	O


και	-X-	-X-	O
παρ.3	-X-	-X-	O
αριθ.	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
289	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O

δασών	-X-	-X-	O

και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O

παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
αριθ.	-X-	-X-	O
3208/2003	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
σήμερα	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
87	-X-	-X-	O
περί	-X-	-X-	O
Νέας	-X-	-X-	O
Αρχιτεκτονικής	-X-	-X-	O
της	-X-	-X-	O


Αυτοδιοίκησης	-X-	-X-	O

αριθ.	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2690/1999	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
45	-X-	-X-	O
Κύρωση	-X-	-X-	O

του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Διοικητικής	-X-	-X-	O
αριθ.	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Του	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
93	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O

αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
αριθ.	-X-	-X-	O

στ	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
Β	-X-	-X-	O
235	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας-Θράκης	-X-	-X-	I-ORG

.	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
υπουργικού	-X-	-X-	I-LEG-REFS
συμβουλίου	-X-	-X-	I-LEG-REFS
Α'24	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O

Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
99386/6-11-2014	-X-	-X-	I-PUBLIC-DOCS
Β΄	-X-	-X-	I-PUBLIC-DOCS
3105	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας-Θράκης	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
προς	-X-	-X-	O
υπογραφή	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
160417/1180/8-7-1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447	-X-	-X-	I-LEG-REFS
3049/24-9-1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
περί	-X-	-X-	O
οδηγιών	-X-	-X-	O
για	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE
αναδασωτέες	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
402/12-1-2017	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Δράμας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εδαφών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
2,960	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καλύβια	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Κοκκινογείων	-X-	-X-	O
Δήμου	-X-	-X-	O
Προσοτσάνης	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Δράμας	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
λόγω	-X-	-X-	O
παράνομης	-X-	-X-	O
διάνοιξης	-X-	-X-	O
δρόμου	-X-	-X-	O
μήκους	-X-	-X-	O
740μ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
πλάτους	-X-	-X-	O
4μ.	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλειστεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
της	-X-	-X-	O
δια	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
-	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
-	-X-	-X-	O
καταλαμβανόταν	-X-	-X-	O
από	-X-	-X-	O
δασική	-X-	-X-	O
βλάστηση	-X-	-X-	O
πουρναριού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
είχε	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
να	-X-	-X-	O
καταταγεί	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979.	-X-	-X-	I-LEG-REFS
Η	-X-	-X-	O
πρόταση	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
ενεργείται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
νόμου	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
αυτές	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιηθεί	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
2,960	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
με	-X-	-X-	O
προσαρτημένο	-X-	-X-	O
προσανατολιστικό	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

20.000	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
και	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Επί	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
υποβληθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
τριμελές	-X-	-X-	O
διοικητικό	-X-	-X-	O
εφετείο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
περίπτ	-X-	-X-	O
.	-X-	-X-	O

Ιδ	-X-	-X-	O
του	-X-	-X-	O
ν.702/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
268	-X-	-X-	O
τ.Α΄/1977	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
που	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
αρθρ	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
επιβαρύνεται	-X-	-X-	O
ο	-X-	-X-	O
κρατικός	-X-	-X-	O
προϋπολογισμός	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
31	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤ	-X-	-X-	B-PERSON
ΑΣ	-X-	-X-	I-PERSON
ΦΡ	-X-	-X-	I-PERSON
ΑΓΚΙΣΚ	-X-	-X-	I-PERSON
ΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
578	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
59/07.03.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000590703170008	-X-	-X-	O
