ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
70	-X-	-X-	I-LEG-REFS

Ανασύσταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

Ανασύσταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Παιδείας	-X-	-X-	I-ORG
Έρευνας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
.	-X-	-X-	O

Μεταφορά	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Βιομηχανίας	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
Σύσταση	-X-	-X-	O
και	-X-	-X-	O
μετονομασία	-X-	-X-	O
Υπουργείων	-X-	-X-	O
μεταφορά	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Ασφαλίσεων	-X-	-X-	O
Α΄	-X-	-X-	O
20.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
127/2015	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
που	-X-	-X-	O
είχε	-X-	-X-	O
συγχωνευθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24	-X-	-X-	I-LEG-REFS
2015	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
ανασυνιστάται	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
μετονομάζεται	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Παιδείας	-X-	-X-	I-ORG
Έρευνας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
ανασυνιστώμενο	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
θέσεων	-X-	-X-	O
και	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
συγχωνευθέντος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
Υπουργείου	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εποπτευόμενων	-X-	-X-	O
από	-X-	-X-	O
αυτό	-X-	-X-	O
φορέων	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διαμορφωθεί	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Πολιτισμού	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Πολιτισμού	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Πολιτισμού	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
μετονομαζόμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Παιδείας	-X-	-X-	I-ORG
Έρευνας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Παιδείας	-X-	-X-	B-ORG
Έρευνας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Έως	-X-	-X-	O
τη	-X-	-X-	O
συγκρότηση	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
και	-X-	-X-	O
Πειθαρχικών	-X-	-X-	O
Συμβουλίων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
υπάγεται	-X-	-X-	O
στα	-X-	-X-	O
Υπηρεσιακά	-X-	-X-	O
και	-X-	-X-	O
Πειθαρχικά	-X-	-X-	O
συμβούλια	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
υπήγετο	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
ως	-X-	-X-	O
τις	-X-	-X-	O
31.12.2015	-X-	-X-	O
βαρύνουν	-X-	-X-	O
τον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
εγκριθεί	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
και	-X-	-X-	O
είχε	-X-	-X-	O
μεταφερθεί	-X-	-X-	O
στο	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
δαπάνες	-X-	-X-	O
μεταφέρονται	-X-	-X-	O
στο	-X-	-X-	O
ανασυνιστώμενο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
Αιγαίου	-X-	-X-	I-ORG
που	-X-	-X-	O
είχε	-X-	-X-	O
συγχωνευθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τα	-X-	-X-	O
Υπουργεία	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Υποδομών	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
ανασυνιστάται	-X-	-X-	O
και	-X-	-X-	O
μετονομάζεται	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
μετονομάζεται	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
Νησιωτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομίας	-X-	-X-	O
Υποδομών	-X-	-X-	O
Ναυτιλίας	-X-	-X-	O
και	-X-	-X-	O
Τουρισμού	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
θέσεων	-X-	-X-	O
και	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
συγχωνευθέντος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εποπτευόμενων	-X-	-X-	O
από	-X-	-X-	O
αυτό	-X-	-X-	O
φορέων	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διαμορφωθεί	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
και	-X-	-X-	O
μετονομαζόμενου	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Ναυτιλίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
μετονομαζόμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Έως	-X-	-X-	O
τη	-X-	-X-	O
συγκρότηση	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
και	-X-	-X-	O
Πειθαρχικών	-X-	-X-	O
Συμβουλίων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
υπάγεται	-X-	-X-	O
στα	-X-	-X-	O
υπηρεσιακά	-X-	-X-	O
και	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
συμβούλια	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
υπήγετο	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
ως	-X-	-X-	O
τις	-X-	-X-	O
31.12.2015	-X-	-X-	O
βαρύνουν	-X-	-X-	O
τον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
εγκριθεί	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
είχε	-X-	-X-	O
μεταφερθεί	-X-	-X-	O
στο	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
δαπάνες	-X-	-X-	O
μεταφέρονται	-X-	-X-	O
στο	-X-	-X-	O
ανασυνιστώμενο	-X-	-X-	O
και	-X-	-X-	O
μετονομαζόμενο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
που	-X-	-X-	O
είχε	-X-	-X-	O
συγχωνευθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τα	-X-	-X-	O
Υπουργεία	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
ανασυνιστάται	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
ανασυνιστώμενο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
θέσεων	-X-	-X-	O
και	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
συγχωνευθέντος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
Υπουργείου	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εποπτευόμενων	-X-	-X-	O
από	-X-	-X-	O
αυτό	-X-	-X-	O
φορέων	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διαμορφωθεί	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Υποδομών	-X-	-X-	B-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
.	-X-	-X-	O

Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
μετονομαζόμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Έως	-X-	-X-	O
τη	-X-	-X-	O
συγκρότηση	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
και	-X-	-X-	O
Πειθαρχικών	-X-	-X-	O
Συμβουλίων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
υπάγεται	-X-	-X-	O
στα	-X-	-X-	O
υπηρεσιακά	-X-	-X-	O
και	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
συμβούλια	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
υπήγετο	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
ως	-X-	-X-	O
τις	-X-	-X-	O
31.12.2015	-X-	-X-	O
βαρύνουν	-X-	-X-	O
τον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
εγκριθεί	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
και	-X-	-X-	O
είχε	-X-	-X-	O
μεταφερθεί	-X-	-X-	O
στο	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
δαπάνες	-X-	-X-	O
μεταφέρονται	-X-	-X-	O
στο	-X-	-X-	O
ανασυνιστώμενο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
που	-X-	-X-	O
είχε	-X-	-X-	O
συγχωνευθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
και	-X-	-X-	O
τη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Βιομηχανίας	-X-	-X-	O
του	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
ανασυνιστάται	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
μετονομάζεται	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Στο	-X-	-X-	O
ανασυνιστώμενο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
θέσεων	-X-	-X-	O
και	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
συγχωνευθέντος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24	-X-	-X-	I-LEG-REFS
2015	-X-	-X-	I-LEG-REFS
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εποπτευόμενων	-X-	-X-	O
από	-X-	-X-	O
αυτό	-X-	-X-	O
φορέων	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διαμορφωθεί	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
ο	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Παραγωγικής	-X-	-X-	B-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

Όπου	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
ή	-X-	-X-	O
αναπληρωτής	-X-	-X-	O
υπουργός	-X-	-X-	O
Παραγωγικής	-X-	-X-	B-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
σε	-X-	-X-	O
θέματα	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
μετονομαζόμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Βιομηχανίας	-X-	-X-	I-ORG
νοείται	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
των	-X-	-X-	O
οριζομένων	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Έως	-X-	-X-	O
τη	-X-	-X-	O
συγκρότηση	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιακών	-X-	-X-	O
και	-X-	-X-	O
Πειθαρχικών	-X-	-X-	O
Συμβουλίων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
ανασυνιστώμενου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
εξακολουθεί	-X-	-X-	O
να	-X-	-X-	O
υπάγεται	-X-	-X-	O
στα	-X-	-X-	O
υπηρεσιακά	-X-	-X-	O
και	-X-	-X-	O
πειθαρχικά	-X-	-X-	O
συμβούλια	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
υπήγετο	-X-	-X-	O
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
ως	-X-	-X-	O
τις	-X-	-X-	O
31.12.2015	-X-	-X-	O
βαρύνουν	-X-	-X-	O
τον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
που	-X-	-X-	O
είχε	-X-	-X-	O
εγκριθεί	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
και	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
είχε	-X-	-X-	O
μεταφερθεί	-X-	-X-	O
στο	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
δαπάνες	-X-	-X-	O
μεταφέρονται	-X-	-X-	O
στο	-X-	-X-	O
ανασυνιστώμενο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Βιομηχανίας	-X-	-X-	O
του	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
που	-X-	-X-	O
είχε	-X-	-X-	O
μεταφερθεί	-X-	-X-	O
στο	-X-	-X-	O
πρώην	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Παραγωγικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
24/2015	-X-	-X-	I-LEG-REFS
μεταφέρεται	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
θέσεων	-X-	-X-	O
και	-X-	-X-	O
προσωπικού	-X-	-X-	O
της	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εποπτευόμενων	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
φορέων	-X-	-X-	O
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διαμορφωθεί	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Όπου	-X-	-X-	O
στη	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
αναφέρεται	-X-	-X-	O
Υπουργός	-X-	-X-	O
αρμόδιος	-X-	-X-	O
για	-X-	-X-	O
θέματα	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Βιομηχανίας	-X-	-X-	O
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Πρωθυπουργό	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
22	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2015	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΠΡΩΘΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΛΕΞΙΟΣ	-X-	-X-	B-PERSON
Π.	-X-	-X-	I-PERSON
ΤΣΙΠΡΑΣ	-X-	-X-	I-PERSON
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
71	-X-	-X-	I-LEG-REFS

Μεταφορά	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
Διαφθοράς	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98	-X-	-X-	O

γ	-X-	-X-	O
του	-X-	-X-	O
Π.δ.	-X-	-X-	B-LEG-REFS
101/2014	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
Α΄168	-X-	-X-	O

δ	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
έως	-X-	-X-	O
15	-X-	-X-	O
17	-X-	-X-	O
και	-X-	-X-	O
17Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
4320/2015	-X-	-X-	I-LEG-REFS
Ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
λήψη	-X-	-X-	O
άμεσων	-X-	-X-	O
μέτρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
της	-X-	-X-	O
ανθρωπιστικής	-X-	-X-	O
κρίσης	-X-	-X-	O
την	-X-	-X-	O
οργάνωση	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Κυβερνητικών	-X-	-X-	O
Οργάνων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
29.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
128/2015	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
Διαφθοράς	-X-	-X-	O
μεταφέρεται	-X-	-X-	O
ως	-X-	-X-	O
σύνολο	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
όργανα	-X-	-X-	O
θέσεις	-X-	-X-	O
και	-X-	-X-	O
προσωπικό	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
έχουν	-X-	-X-	O
διαμορφωθεί	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
εποπτευόμενους	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
φορείς	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Όπου	-X-	-X-	O
στο	-X-	-X-	O
νόμο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
Υπουργός	-X-	-X-	O
αρμόδιος	-X-	-X-	O
για	-X-	-X-	O
θέματα	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Καταπολέμησης	-X-	-X-	O
της	-X-	-X-	O
Διαφθοράς	-X-	-X-	O
νοείται	-X-	-X-	O
εφεξής	-X-	-X-	O
ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Δικαιοσύνης	-X-	-X-	B-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Έως	-X-	-X-	O
ότου	-X-	-X-	O
συγκροτηθούν	-X-	-X-	O
ενιαία	-X-	-X-	O
Υπηρεσιακά	-X-	-X-	O
και	-X-	-X-	O
Πειθαρχικά	-X-	-X-	O
Συμβούλια	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
Διαφθοράς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
που	-X-	-X-	O
υπάγονται	-X-	-X-	O
σε	-X-	-X-	O
αυτήν	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
υπάγονται	-X-	-X-	O
στα	-X-	-X-	O
Υπηρεσιακά	-X-	-X-	O
και	-X-	-X-	O
Πειθαρχικά	-X-	-X-	O
Συμβούλια	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
υπάγονταν	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Οι	-X-	-X-	O
δαπάνες	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
της	-X-	-X-	O
Διαφθοράς	-X-	-X-	O
βαρύνουν	-X-	-X-	O
έως	-X-	-X-	O
την	-X-	-X-	O
31/12/2015	-X-	-X-	O
τον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
εγκριθεί	-X-	-X-	O
για	-X-	-X-	O
αυτήν	-X-	-X-	O
οι	-X-	-X-	O
πιστώσεις	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
μεταφέρονται	-X-	-X-	O
στον	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δικαιοσύνης	-X-	-X-	I-ORG
Διαφάνειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ανθρωπίνων	-X-	-X-	I-ORG
Δικαιωμάτων	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Πρωθυπουργό	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
22	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2015	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
ΠΡΩΘΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΛΕΞΙΟΣ	-X-	-X-	B-PERSON
Π.	-X-	-X-	I-PERSON
ΤΣΙΠΡΑΣ	-X-	-X-	I-PERSON
