ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
189	-X-	-X-	I-LEG-REFS

Προσόντα	-X-	-X-	O
κριτήρια	-X-	-X-	O
επιλογής	-X-	-X-	O
και	-X-	-X-	O
διαδικασία	-X-	-X-	O
πρόσληψης	-X-	-X-	O
επιστημονικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
στη	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
Ολυμπιακών	-X-	-X-	I-ORG
Αγώνων	-X-	-X-	I-ORG
Δ.Α.Ο.Α.	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
εδαφ	-X-	-X-	O
.	-X-	-X-	O
γ	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
Ν.2833/2000	-X-	-X-	I-LEG-REFS
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α	-X-	-X-	O
150	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
εδάφ	-X-	-X-	O
.	-X-	-X-	O
γ	-X-	-X-	O
και	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1481/1984	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
152	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1590/1986	-X-	-X-	O
Α	-X-	-X-	O
49.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
Ν.2800/2000	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
41.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29-Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α	-X-	-X-	O
137	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
38.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
81/2002	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
57.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
1100383/1330/Α0006	-X-	-X-	I-LEG-REFS
από	-X-	-X-	I-LEG-REFS
31.10.2001	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Β	-X-	-X-	O
1485	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ύψους	-X-	-X-	O
135.000	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2002	-X-	-X-	O
260.000	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
2003	-X-	-X-	O
και	-X-	-X-	O
180.000	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
2004	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
δαπάνη	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιστώσεις	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
Ειδ.Φ.	-X-	-X-	O
43	-X-	-X-	O
-	-X-	-X-	O
690	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
της	-X-	-X-	O
Ομάδας	-X-	-X-	O
0300	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
314/2002	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Πολιτισμού	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Επιστημονικό	-X-	-X-	O
Προσωπικό	-X-	-X-	O
Δ.Α.Ο.Α.	-X-	-X-	I-ORG
Για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
των	-X-	-X-	O
αναγκών	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Ασφάλειας	-X-	-X-	I-ORG
Ολυμπιακών	-X-	-X-	I-ORG
Αγώνων	-X-	-X-	I-ORG
ΔΑΟΑ	-X-	-X-	I-ORG
συνιστώνται	-X-	-X-	O
στο	-X-	-X-	O
Αρχηγείο	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
οργανικές	-X-	-X-	O
θέσεις	-X-	-X-	O
πολιτικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
με	-X-	-X-	O
σύμβαση	-X-	-X-	O
ορισμένου	-X-	-X-	O
χρόνου	-X-	-X-	O
ανά	-X-	-X-	O
ειδικότητα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
διοίκησης	-X-	-X-	O
οργανισμών	-X-	-X-	O
που	-X-	-X-	O
χειρίζονται	-X-	-X-	O
θέματα	-X-	-X-	O
ασφάλειας	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

2.	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
πραγματοποίησης	-X-	-X-	O
ασκήσεων	-X-	-X-	O
ετοιμότητας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
αξιοπιστίας	-X-	-X-	O
σχεδίων	-X-	-X-	O
ασφάλειας	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

3.	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
κέντρων	-X-	-X-	O
διοίκησης	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
συντονισμού	-X-	-X-	O
και	-X-	-X-	O
ελέγχου	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

4.	-X-	-X-	O
Στρατηγικής	-X-	-X-	O
και	-X-	-X-	O
επιχειρησιακής	-X-	-X-	O
ανάλυσης	-X-	-X-	O
και	-X-	-X-	O
διαχείρισης	-X-	-X-	O
πληροφοριών	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
τη	-X-	-X-	O
δημόσια	-X-	-X-	O
τάξη-ασφάλεια	-X-	-X-	O
και	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
σε	-X-	-X-	O
ό,τι	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
εκτίμηση	-X-	-X-	O
των	-X-	-X-	O
τάσεων	-X-	-X-	O
και	-X-	-X-	O
απειλών	-X-	-X-	O
που	-X-	-X-	O
προέρχονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
τρομοκρατία	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
οργανωμένο	-X-	-X-	O
έγκλημα	-X-	-X-	O
Risk	-X-	-X-	O
analysis/Risk	-X-	-X-	O
assessment	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

5.	-X-	-X-	O
Αναγνώρισης	-X-	-X-	O
κινδύνων	-X-	-X-	O
σε	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
και	-X-	-X-	O
λοιπούς	-X-	-X-	O
χώρους	-X-	-X-	O
και	-X-	-X-	O
αντιμετώπισης	-X-	-X-	O
των	-X-	-X-	O
κινδύνων	-X-	-X-	O
αυτών	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

6.	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
ολοκληρωμένων	-X-	-X-	O
συστημάτων	-X-	-X-	O
και	-X-	-X-	O
μεθόδων	-X-	-X-	O
διαχείρισης	-X-	-X-	O
της	-X-	-X-	O
οδικής	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
και	-X-	-X-	O
κυκλοφοριακής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
με	-X-	-X-	O
παραγωγή	-X-	-X-	O
επιχειρησιακών	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
και	-X-	-X-	O
χαρτών	-X-	-X-	O
οδικού	-X-	-X-	O
δικτύου	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

7.	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
οργάνωσης	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
σε	-X-	-X-	O
επιχειρησιακό	-X-	-X-	O
επίπεδο	-X-	-X-	O
και	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
αστυνομικών	-X-	-X-	O
μέτρων	-X-	-X-	O
μεθόδων	-X-	-X-	O
και	-X-	-X-	O
πρακτικών	-X-	-X-	O
ασφαλούς	-X-	-X-	O
επιτήρησης	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
φύλαξης	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
ως	-X-	-X-	O
και	-X-	-X-	O
προστασίας	-X-	-X-	O
προσώπων	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

8.	-X-	-X-	O
Διαχείρισης	-X-	-X-	O
Κρίσεων	-X-	-X-	O
Crisis/Εmergency	-X-	-X-	O
management	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

9.	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
διαδικασιών	-X-	-X-	O
στάθμισης	-X-	-X-	O
και	-X-	-X-	O
αποτίμησης	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

10.	-X-	-X-	O
Χημικών	-X-	-X-	O
ή	-X-	-X-	O
Χημικών	-X-	-X-	O
Μηχανικών	-X-	-X-	O
με	-X-	-X-	O
εξειδίκευση	-X-	-X-	O
σε	-X-	-X-	O
χημικές	-X-	-X-	O
-	-X-	-X-	O
βιολογικές	-X-	-X-	O
ουσίες	-X-	-X-	O
και	-X-	-X-	O
ρύπους	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

11.	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
και	-X-	-X-	O
ανάλυσης	-X-	-X-	O
ολοκληρωμένων	-X-	-X-	O
πληροφοριακών	-X-	-X-	O
συστημάτων	-X-	-X-	O
και	-X-	-X-	O
βάσεων	-X-	-X-	O
δεδομένων	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

12.	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
πληροφοριακών	-X-	-X-	O
συστημάτων	-X-	-X-	O
διαδικτύου	-X-	-X-	O
και	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
κρυπτοσυσκευών	-X-	-X-	O
και	-X-	-X-	O
κρυπτοαλγόριθμων	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

13.	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
και	-X-	-X-	O
αποτίμησης	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
δημοσιότητας	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

14.	-X-	-X-	O
Αγγλικής	-X-	-X-	O
γλώσσας	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

15.	-X-	-X-	O
Γαλλικής	-X-	-X-	O
γλώσσας	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O

16.	-X-	-X-	O
Ισπανικής	-X-	-X-	O
γλώσσας	-X-	-X-	O
:	-X-	-X-	O

θέση	-X-	-X-	O
1	-X-	-X-	O
Οι	-X-	-X-	O
ανωτέρω	-X-	-X-	O
θέσεις	-X-	-X-	O
προστίθενται	-X-	-X-	O
στις	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2800/2000	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
41.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Προσόντα	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
θέσεων	-X-	-X-	O
του	-X-	-X-	O
προηγουμένου	-X-	-X-	O
άρθρου	-X-	-X-	O
προσλαμβάνονται	-X-	-X-	O
Έλληνες	-X-	-X-	O
πολίτες	-X-	-X-	O
που	-X-	-X-	O
διαθέτουν	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O
προσόντα	-X-	-X-	O

α	-X-	-X-	O
Ως	-X-	-X-	O
βασικό	-X-	-X-	O
τίτλο	-X-	-X-	O
σπουδών	-X-	-X-	O
:	-X-	-X-	O

Πτυχίο	-X-	-X-	O
ή	-X-	-X-	O
δίπλωμα	-X-	-X-	O
Ανώτατου	-X-	-X-	O
Εκπαιδευτικού	-X-	-X-	O
Ιδρύματος	-X-	-X-	O
ΑΕΙ	-X-	-X-	O
της	-X-	-X-	O
ημεδαπής	-X-	-X-	O
ή	-X-	-X-	O
αναγνωρισμένο	-X-	-X-	O
ισότιμο	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
πτυχίων	-X-	-X-	O
Ανώτατων	-X-	-X-	O
Στρατιωτικών	-X-	-X-	O
Εκπαιδευτικών	-X-	-X-	O
Ιδρυμάτων	-X-	-X-	O
ή	-X-	-X-	O
αντίστοιχων	-X-	-X-	O
Παραγωγικών	-X-	-X-	O
Σχολών	-X-	-X-	O
Αξιωματικών	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
του	-X-	-X-	O
Λιμενικού	-X-	-X-	O
και	-X-	-X-	O
Πυροσβεστικού	-X-	-X-	O
Σώματος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Επιστημονική	-X-	-X-	O
εξειδίκευση	-X-	-X-	O
μεταπτυχιακοί	-X-	-X-	O
τίτλοι	-X-	-X-	O
εμπειρία-προϋπηρεσία	-X-	-X-	O
δημοσιεύσεις	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
καλύπτει	-X-	-X-	O
το	-X-	-X-	O
γνωστικό	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
θέσης	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Πολύ	-X-	-X-	O
καλή	-X-	-X-	O
γνώση	-X-	-X-	O
της	-X-	-X-	O
αγγλικής	-X-	-X-	O
ή	-X-	-X-	O
γαλλικής	-X-	-X-	O
ή	-X-	-X-	O
γερμανικής	-X-	-X-	O
γλώσσας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
επιστημονικό	-X-	-X-	O
προσωπικό	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
μην	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στα	-X-	-X-	O
κωλύματα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
5	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
και	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Κατάστασης	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Πολιτικών	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Υπαλλήλων	-X-	-X-	O
όπως	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2683/1999	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
19.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Προκήρυξη	-X-	-X-	O
-	-X-	-X-	O
Απαιτούμενα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
πρόσληψη	-X-	-X-	O
του	-X-	-X-	O
επιστημονικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
γίνεται	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
προκήρυξη	-X-	-X-	O
του	-X-	-X-	O
Αρχηγού	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στην	-X-	-X-	O
προκήρυξη	-X-	-X-	O
ορίζονται	-X-	-X-	O

α	-X-	-X-	O
Ο	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
προσλαμβανομένων	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
προσόντα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τα	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
τρόπος	-X-	-X-	O
υποβολής	-X-	-X-	O
τους	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
πρόσληψης	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
αναγκαία	-X-	-X-	O
λεπτομέρεια	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
προκήρυξη	-X-	-X-	O
αποστέλλεται	-X-	-X-	O
στις	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
στα	-X-	-X-	O
Επιτελεία	-X-	-X-	O
των	-X-	-X-	O
Κλάδων	-X-	-X-	O
των	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
στα	-X-	-X-	O
Μέσα	-X-	-X-	O
Μαζικής	-X-	-X-	O
Ενημέρωσης	-X-	-X-	O
στον	-X-	-X-	O
ημερήσιο	-X-	-X-	O
τύπο	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
ΟΑΕΔ.	-X-	-X-	I-ORG

Επίσης	-X-	-X-	O
η	-X-	-X-	O
ίδια	-X-	-X-	O
προκήρυξη	-X-	-X-	O
καταχωρίζεται	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Ιnternet	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O

α	-X-	-X-	O
Αίτηση	-X-	-X-	O
του	-X-	-X-	O
υποψηφίου	-X-	-X-	O
και	-X-	-X-	O
επικυρωμένο	-X-	-X-	O
αντίγραφο	-X-	-X-	O
της	-X-	-X-	O
αστυνομικής	-X-	-X-	O
του	-X-	-X-	O
ταυτότητας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Επικυρωμένα	-X-	-X-	O
αντίγραφα	-X-	-X-	O
των	-X-	-X-	O
τίτλων	-X-	-X-	O
σπουδών	-X-	-X-	O
του	-X-	-X-	O
υποψηφίου	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
ξενόγλωσσοι	-X-	-X-	O
τίτλοι	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
επίσημα	-X-	-X-	O
μεταφρασμένοι	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Πιστοποιητικά	-X-	-X-	O
γνώσης	-X-	-X-	O
ξένων	-X-	-X-	O
γλωσσών	-X-	-X-	O
όπως	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
50/2001	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
39.	-X-	-X-	O

δ	-X-	-X-	O
Επίσημο	-X-	-X-	O
αποδεικτικό	-X-	-X-	O
στοιχείο	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
να	-X-	-X-	O
προκύπτει	-X-	-X-	O
τυχόν	-X-	-X-	O
εμπειρία	-X-	-X-	O
και	-X-	-X-	O
προϋπηρεσία	-X-	-X-	O
πάνω	-X-	-X-	O
στο	-X-	-X-	O
αντικείμενο	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
50/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

ε	-X-	-X-	O
Υπεύθυνη	-X-	-X-	O
Δήλωση	-X-	-X-	O
του	-X-	-X-	O
υποψηφίου	-X-	-X-	O
ότι	-X-	-X-	O
αποδέχεται	-X-	-X-	O
σε	-X-	-X-	O
διάστημα	-X-	-X-	O
10	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
της	-X-	-X-	O
επιλογής	-X-	-X-	O
του	-X-	-X-	O
να	-X-	-X-	O
προσκομίσει	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
κρατικού	-X-	-X-	O
νοσηλευτικού	-X-	-X-	O
ιδρύματος	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
να	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
κατάσταση	-X-	-X-	O
της	-X-	-X-	O
υγείας	-X-	-X-	O
του	-X-	-X-	O
επιτρέπει	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
στη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
θέση	-X-	-X-	O
άλλως	-X-	-X-	O
η	-X-	-X-	O
Δ.Α.Ο.Α.	-X-	-X-	I-ORG
προχωρεί	-X-	-X-	O
στην	-X-	-X-	O
πρόσκληση	-X-	-X-	O
προς	-X-	-X-	O
πρόσληψη	-X-	-X-	O
του	-X-	-X-	O
επομένου	-X-	-X-	O
επιλαχόντος	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Πιστοποιητικό	-X-	-X-	O
στρατολογικού	-X-	-X-	O
γραφείου	-X-	-X-	O
τύπου	-X-	-X-	O
Α~.	-X-	-X-	O

ζ	-X-	-X-	O
Αντίγραφο	-X-	-X-	O
ποινικού	-X-	-X-	O
μητρώου	-X-	-X-	O
γενικής	-X-	-X-	O
χρήσης	-X-	-X-	O
που	-X-	-X-	O
εκδίδεται	-X-	-X-	O
ένα	-X-	-X-	O
μήνα	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
υποβολής	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Υπεύθυνη	-X-	-X-	O
δήλωση	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
να	-X-	-X-	O
δηλώνει	-X-	-X-	O
ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στα	-X-	-X-	O
κωλύματα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
5	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
και	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Κατάστασης	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Πολιτικών	-X-	-X-	O
Διοικητικών	-X-	-X-	O
Υπαλλήλων	-X-	-X-	O
όπως	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2683/1999	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

θ	-X-	-X-	O
Αναλυτικό	-X-	-X-	O
βιογραφικό	-X-	-X-	O
σημείωμα	-X-	-X-	O
του	-X-	-X-	O
υποψηφίου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Διαδικασία	-X-	-X-	O
επιλογής	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
επιλογή	-X-	-X-	O
του	-X-	-X-	O
επιστημονικού	-X-	-X-	O
προσωπικού	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
συγκροτείται	-X-	-X-	O
επιτροπή	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O

α	-X-	-X-	O
Έναν	-X-	-X-	O
ανώτατο	-X-	-X-	O
αξιωματικό	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
ως	-X-	-X-	O
Πρόεδρο	-X-	-X-	O

β	-X-	-X-	O
Έναν	-X-	-X-	O
Καθηγητή	-X-	-X-	O
Α	-X-	-X-	O
Βαθμίδας	-X-	-X-	O
Πανεπιστημιακής	-X-	-X-	O
ή	-X-	-X-	O
Πολυτεχνικής	-X-	-X-	O
Σχολής	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
Έναν	-X-	-X-	O
αξιωματικό	-X-	-X-	O
της	-X-	-X-	O
ΔΑΟΑ	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλη	-X-	-X-	O
.	-X-	-X-	O

Χρέη	-X-	-X-	O
γραμματέα	-X-	-X-	O
εκτελεί	-X-	-X-	O
υπάλληλος	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Πολιτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
του	-X-	-X-	O
Αρχηγείου	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
επιλογής	-X-	-X-	O
της	-X-	-X-	O
προηγουμένης	-X-	-X-	O
παραγράφου	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αναπληρωτές	-X-	-X-	O
τους	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Δημόσιας	-X-	-X-	I-ORG
Τάξης	-X-	-X-	I-ORG
Υ.Δ.Τ..	-X-	-X-	I-ORG

3.	-X-	-X-	O
Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
επιτροπή	-X-	-X-	O
ελέγχει	-X-	-X-	O
την	-X-	-X-	O
πληρότητα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κανονικό	-X-	-X-	O
των	-X-	-X-	O
δικαιολογητικών	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
θέση	-X-	-X-	O
συντάσσει	-X-	-X-	O
πίνακα	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
το	-X-	-X-	O
άθροισμα	-X-	-X-	O
της	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
κάθε	-X-	-X-	O
υποψηφίου	-X-	-X-	O
που	-X-	-X-	O
προκύπτει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Δεκαέξι	-X-	-X-	O
16	-X-	-X-	O
μονάδες	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
κατέχοντες	-X-	-X-	O
διδακτορικό	-X-	-X-	O
δίπλωμα	-X-	-X-	O
ελληνικού	-X-	-X-	O
Α.Ε.Ι	-X-	-X-	O
ή	-X-	-X-	O
αναγνωρισμένου	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
εφόσον	-X-	-X-	O
είναι	-X-	-X-	O
σχετικός	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Δέκα	-X-	-X-	O
10	-X-	-X-	O
μονάδες	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μεταπτυχιακό	-X-	-X-	O
τίτλο	-X-	-X-	O
που	-X-	-X-	O
κατέχει	-X-	-X-	O
ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
ετήσιας	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
διάρκειας	-X-	-X-	O
εφόσον	-X-	-X-	O
είναι	-X-	-X-	O
σχετικός	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τέσσερις	-X-	-X-	O
4	-X-	-X-	O
μονάδες	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μη	-X-	-X-	O
τυποποιημένο	-X-	-X-	O
μεταπτυχιακό	-X-	-X-	O
τίτλο	-X-	-X-	O
χρονικής	-X-	-X-	O
διάρκειας	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
250	-X-	-X-	O
ωρών	-X-	-X-	O
Ελληνικού	-X-	-X-	O
ΑΕΙ	-X-	-X-	O
ή	-X-	-X-	O
αναγνωρισμένου	-X-	-X-	O
ισόπμου	-X-	-X-	O
της	-X-	-X-	O
αλλοδαπής	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
σχετικός	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
ειδικότητας	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Δύο	-X-	-X-	O
2	-X-	-X-	O
μονάδες	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
έτος	-X-	-X-	O
προϋπηρεσίας	-X-	-X-	O
σε	-X-	-X-	O
ανάλογη	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ειδικότητα	-X-	-X-	O
θέση	-X-	-X-	O
εφόσον	-X-	-X-	O
η	-X-	-X-	O
προϋπηρεσία	-X-	-X-	O
αυτή	-X-	-X-	O
πραγματοποιήθηκε	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
απόκτηση	-X-	-X-	O
του	-X-	-X-	O
βασικού	-X-	-X-	O
τίτλου	-X-	-X-	O
σπουδών	-X-	-X-	O
και	-X-	-X-	O
διήρκεσε	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
τρία	-X-	-X-	O
3	-X-	-X-	O
έτη	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Τρεις	-X-	-X-	O
3	-X-	-X-	O
μονάδες	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
δημοσίευση	-X-	-X-	O
σχετική	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
αντικείμενο	-X-	-X-	O
της	-X-	-X-	O
προς	-X-	-X-	O
πρόσληψη	-X-	-X-	O
θέσης	-X-	-X-	O
σε	-X-	-X-	O
επιστημονικό	-X-	-X-	O
περιοδικό	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Τρεις	-X-	-X-	O
3	-X-	-X-	O
μονάδες	-X-	-X-	O
για	-X-	-X-	O
όσους	-X-	-X-	O
έχουν	-X-	-X-	O
ανάλογη	-X-	-X-	O
εμπειρία	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
18	-X-	-X-	O
μηνών	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
προηγούμενη	-X-	-X-	O
Ολυμπιακή	-X-	-X-	O
διοργάνωση	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ισοβαθμίας	-X-	-X-	O
προηγείται	-X-	-X-	O
ο	-X-	-X-	O
υποψήφιος	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
κατά	-X-	-X-	O
σειρά	-X-	-X-	O
διδακτορικό	-X-	-X-	O
δίπλωμα	-X-	-X-	O
περισσότερα	-X-	-X-	O
έτη	-X-	-X-	O
προϋπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
βαθμό	-X-	-X-	O
στον	-X-	-X-	O
βασικό	-X-	-X-	O
τίτλο	-X-	-X-	O
σπουδών	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
αναγωγή	-X-	-X-	O
στη	-X-	-X-	O
10βάθμια	-X-	-X-	O
κλίμακα	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
επιτροπή	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
βαθμολογία	-X-	-X-	O
συντάσσει	-X-	-X-	O
πίνακες	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
θέση	-X-	-X-	O
στους	-X-	-X-	O
οποίους	-X-	-X-	O
καταχωρείται	-X-	-X-	O
αναλυτικά	-X-	-X-	O
η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
κάθε	-X-	-X-	O
υποψηφίου	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
πίνακες	-X-	-X-	O
αυτοί	-X-	-X-	O
υπογράφονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
και	-X-	-X-	O
υποβάλλονται	-X-	-X-	O
με	-X-	-X-	O
μέριμνα	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
στη	-X-	-X-	O
Δ/νση	-X-	-X-	O
Πολιτικού	-X-	-X-	O
Προσωπικού	-X-	-X-	O
του	-X-	-X-	O
Αρχηγείου	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Αστυνομίας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
μεριμνά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κύρωση	-X-	-X-	O
των	-X-	-X-	O
πινάκων	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
του	-X-	-X-	O
Υ.Δ.Τ.	-X-	-X-	I-ORG
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ημερών	-X-	-X-	O
.	-X-	-X-	O

Στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
οι	-X-	-X-	O
πίνακες	-X-	-X-	O
αναρτώνται	-X-	-X-	O
σε	-X-	-X-	O
εμφανές	-X-	-X-	O
μέρος	-X-	-X-	O
των	-X-	-X-	O
γραφείων	-X-	-X-	O
της	-X-	-X-	O
Δ.Α.Ο.Α.	-X-	-X-	I-ORG

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Υπογραφή	-X-	-X-	O
σύμβασης	-X-	-X-	O
-	-X-	-X-	O
Λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O

1.	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
των	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μία	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αναφερόμενες	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
θέσεις	-X-	-X-	O
προσκαλείται	-X-	-X-	O
εγγράφως	-X-	-X-	O
ο	-X-	-X-	O
πρώτος	-X-	-X-	O
στη	-X-	-X-	O
βαθμολογία	-X-	-X-	O
υποψήφιος	-X-	-X-	O
όπως	-X-	-X-	O
προσέλθει	-X-	-X-	O
εντός	-X-	-X-	O
προθεσμίας	-X-	-X-	O
15	-X-	-X-	O
ημερών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
σύμβασης	-X-	-X-	O
εργασίας	-X-	-X-	O
ορισμένου	-X-	-X-	O
χρόνου	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
μη	-X-	-X-	O
εμπρόθεσμης	-X-	-X-	O
προσέλευσης	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
υποψηφίου	-X-	-X-	O
ή	-X-	-X-	O
άρνησης	-X-	-X-	O
αυτού	-X-	-X-	O
να	-X-	-X-	O
υπογράψει	-X-	-X-	O
τη	-X-	-X-	O
σύμβαση	-X-	-X-	O
καλείται	-X-	-X-	O
ο	-X-	-X-	O
δεύτερος	-X-	-X-	O
κατά	-X-	-X-	O
σειρά	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ίδια	-X-	-X-	O
θέση	-X-	-X-	O
υποψήφιος	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
μη	-X-	-X-	O
προσέλευσης	-X-	-X-	O
και	-X-	-X-	O
αυτού	-X-	-X-	O
ο	-X-	-X-	O
επόμενος	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
χρόνος	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
κάθε	-X-	-X-	O
σύμβασης	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
οικεία	-X-	-X-	O
προκήρυξη	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
κάθε	-X-	-X-	O
περίπτωση	-X-	-X-	O
όμως	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
αυτός	-X-	-X-	O
δεν	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
εκτείνεται	-X-	-X-	O
πέραν	-X-	-X-	O
της	-X-	-X-	O
31ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2004	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
τριμήνου	-X-	-X-	O
της	-X-	-X-	O
απασχόλησης	-X-	-X-	O
του	-X-	-X-	O
συμβασιούχου	-X-	-X-	O
θεωρείται	-X-	-X-	O
δοκιμαστική	-X-	-X-	O
περίοδος	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
σύμβαση	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
καταγγελθεί	-X-	-X-	O
μονομερώς	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ.Α.Ο.Α.	-X-	-X-	I-ORG
εφόσον	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υπηρεσία	-X-	-X-	O
αυτή	-X-	-X-	O
κριθεί	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
εργαζόμενος	-X-	-X-	O
δεν	-X-	-X-	O
είναι	-X-	-X-	O
κατάλληλος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
θέση	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
επιστημονικό	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
με	-X-	-X-	O
σχέση	-X-	-X-	O
εογασίας	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
των	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
Ν.Π.Δ.Δ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Δημόσιας	-X-	-X-	B-ORG
Τάξης	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
25	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2002	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
ΓΕΩΡΓΙΟΣ	-X-	-X-	B-PERSON
ΦΛΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΥΑΓ.	-X-	-X-	I-PERSON
ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
ΔΗΜΟΣΙΑΣ	-X-	-X-	B-ORG
ΤΑΞΗΣ	-X-	-X-	I-ORG
ΜΙΧ.	-X-	-X-	B-PERSON
ΧΡΥΣΟΧΟΪΔΗΣ	-X-	-X-	I-PERSON

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
188	-X-	-X-	O

Σύσταση	-X-	-X-	O
Ινστιτούτου	-X-	-X-	B-ORG
Μεταναστευτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
73	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2910/2001	-X-	-X-	I-LEG-REFS
Είσοδος	-X-	-X-	O
και	-X-	-X-	O
Παραμονή	-X-	-X-	O
Αλλοδαπών	-X-	-X-	O
στην	-X-	-X-	O
Ελληνική	-X-	-X-	O
Επικράτεια	-X-	-X-	O
.	-X-	-X-	O

Κτήση	-X-	-X-	O
της	-X-	-X-	O
Ελληνικής	-X-	-X-	O
Ιθαγένειας	-X-	-X-	O
με	-X-	-X-	O
Πολιτογράφηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
91	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3013/2002	-X-	-X-	I-LEG-REFS
Αναβάθμιση	-X-	-X-	O
της	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Προστασίας	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
102	-X-	-X-	O
Α~.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
29Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
137	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2081/1992	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
154	-X-	-X-	O
Α	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2469/1997	-X-	-X-	I-LEG-REFS
Περιορισμός	-X-	-X-	O
και	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
αποτελεσματικότητας	-X-	-X-	O
των	-X-	-X-	O
κρατικών	-X-	-X-	O
δαπανών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
38	-X-	-X-	O
Α~.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Π.Δ/γματος	-X-	-X-	O
295/2001ΦΕΚ	-X-	-X-	O
206	-X-	-X-	O
Α	-X-	-X-	O
Συμπλήρωση	-X-	-X-	O
και	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
Π.Δ	-X-	-X-	O
49/1988	-X-	-X-	O
Οργανισμός	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
22	-X-	-X-	O
παρ.3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2362/1995	-X-	-X-	O
Α	-X-	-X-	O
247	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Της	-X-	-X-	O
αριθμ.	-X-	-X-	O
1100383/1330/Α0006/31.10.2001	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Β	-X-	-X-	O
1485	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Ινστιτούτου	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
ύψους	-X-	-X-	O
90.000	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
περίπου	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
τρέχον	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
και	-X-	-X-	O
120.000	-X-	-X-	O
ΕΥΡΩ	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
επόμενο	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
δαπάνη	-X-	-X-	O
θα	-X-	-X-	O
καλύπτεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ποσοστό	-X-	-X-	O
25	-X-	-X-	O
των	-X-	-X-	O
εσόδων	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
παράβολα	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
71	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2910/2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
91	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3013/2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
102	-X-	-X-	O
Α.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
81/2002	-X-	-X-	O
Συγχώνευση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Εθνικής	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O
Α	-X-	-X-	O
57.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
312/2002	-X-	-X-	O
Γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Επικρατείας	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	O
και	-X-	-X-	O
Οικονομικών	-X-	-X-	O

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

ΜΕΡΟΣ	-X-	-X-	O
ΠΡΩΤΟ	-X-	-X-	O

Νομική	-X-	-X-	O
μορφή	-X-	-X-	O
-	-X-	-X-	O
Σκοποί	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Συνιστάται	-X-	-X-	O
νομικό	-X-	-X-	O
πρόσωπο	-X-	-X-	O
ιδιωτικού	-X-	-X-	O
δικαίου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	O
Ινστιτούτο	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
Ι.ΜΕ.ΠΟ	-X-	-X-	O
με	-X-	-X-	O
έδρα	-X-	-X-	O
το	-X-	-X-	O
νομό	-X-	-X-	O
Αττικής	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
υπάγεται	-X-	-X-	O
στην	-X-	-X-	O
εποπτεία	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Σκοποί	-X-	-X-	O
Σκοποί	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
έρευνα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εκπόνηση	-X-	-X-	O
μελετών	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
μεταναστευτικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
αυτό	-X-	-X-	O
ειδικότεροι	-X-	-X-	O
σκοποί	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
είναι	-X-	-X-	O
ιδίως	-X-	-X-	O
οι	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
διενέργεια	-X-	-X-	O
επιστημονικών	-X-	-X-	O
ερευνών	-X-	-X-	O
με	-X-	-X-	O
αντικείμενο	-X-	-X-	O
τη	-X-	-X-	O
διάρθρωση	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δυναμική	-X-	-X-	O
των	-X-	-X-	O
μεταναστευτικών	-X-	-X-	O
ρευμάτων	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
εκπόνηση	-X-	-X-	O
μελετών	-X-	-X-	O
για	-X-	-X-	O
θέματα	-X-	-X-	O
μεταναστευτικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
όπως	-X-	-X-	O
ιδίως	-X-	-X-	O
η	-X-	-X-	O
κοινωνική	-X-	-X-	O
και	-X-	-X-	O
πολιτιστική	-X-	-X-	O
ένταξη	-X-	-X-	O
των	-X-	-X-	O
μεταναστών	-X-	-X-	O
η	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
ο	-X-	-X-	O
πολιτισμός	-X-	-X-	O
η	-X-	-X-	O
κοινωνική	-X-	-X-	O
μέριμνα	-X-	-X-	O
οι	-X-	-X-	O
όροι	-X-	-X-	O
εισόδου	-X-	-X-	O
και	-X-	-X-	O
παραμονής	-X-	-X-	O
δικαιώματα	-X-	-X-	O
και	-X-	-X-	O
υποχρεώσεις	-X-	-X-	O
των	-X-	-X-	O
μεταναστών	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Ο	-X-	-X-	O
σχεδιασμός	-X-	-X-	O
και	-X-	-X-	O
υλοποίηση	-X-	-X-	O
επικοινωνιακής	-X-	-X-	O
πολιτικής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ευαισθητοποίηση	-X-	-X-	O
της	-X-	-X-	O
κοινωνίας	-X-	-X-	O
των	-X-	-X-	O
πολιτών	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
μετανάστευσης	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Η	-X-	-X-	O
ερευνητική	-X-	-X-	O
συνεργασία	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
με	-X-	-X-	O
Ινστιτούτα	-X-	-X-	O
Ιδρύματα	-X-	-X-	O
ή	-X-	-X-	O
Οργανισμούς	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
ή	-X-	-X-	O
συγγενούς	-X-	-X-	O
αντικειμένου	-X-	-X-	O
στην	-X-	-X-	O
Ελλάδα	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	O
Ένωση	-X-	-X-	O
ή	-X-	-X-	O
τρίτες	-X-	-X-	O
χώρες	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
συμμετοχή	-X-	-X-	O
σε	-X-	-X-	O
ερευνητικά	-X-	-X-	O
προγράμματα	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
μεταναστευτικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
η	-X-	-X-	O
κατάρτιση	-X-	-X-	O
και	-X-	-X-	O
εποπτεία	-X-	-X-	O
αντίστοιχων	-X-	-X-	O
επιχειρησιακών	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
υλοποίηση	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
δράσεων	-X-	-X-	O
που	-X-	-X-	O
εντάσσονται	-X-	-X-	O
στα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
προγράμματα	-X-	-X-	O
είτε	-X-	-X-	O
αυτοτελώς	-X-	-X-	O
είτε	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
δημόσιους	-X-	-X-	O
ή	-X-	-X-	O
ιδιωτικούς	-X-	-X-	O
φορείς	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Η	-X-	-X-	O
οργάνωση	-X-	-X-	O
βιβλιοθήκης	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
έκδοση	-X-	-X-	O
περιοδικών	-X-	-X-	O
βιβλίων	-X-	-X-	O
και	-X-	-X-	O
επιστημονικών	-X-	-X-	O
μελετών	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Η	-X-	-X-	O
οργάνωση	-X-	-X-	O
δημοσίων	-X-	-X-	O
συζητήσεων	-X-	-X-	O
διαλέξεων	-X-	-X-	O
συνεδρίων	-X-	-X-	O
και	-X-	-X-	O
σεμιναρίων	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Η	-X-	-X-	O
υποστήριξη	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
συνεχής	-X-	-X-	O
λειτουργία	-X-	-X-	O
βάσης	-X-	-X-	O
δεδομένων	-X-	-X-	O
για	-X-	-X-	O
θέματα	-X-	-X-	O
Μεταναστευτικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
.	-X-	-X-	O

ΜΕΡΟΣ	-X-	-X-	O
ΔΕΥΤΕΡΟ	-X-	-X-	O

Όργανα	-X-	-X-	O
διοίκησης	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Το	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
διοικείται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
όργανα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O

β	-X-	-X-	O
Τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
είναι	-X-	-X-	O
9μελές	-X-	-X-	O
και	-X-	-X-	O
αποτελείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
τον	-X-	-X-	O
Αντιπρόεδρο	-X-	-X-	O
και	-X-	-X-	O
επτά	-X-	-X-	O
μέλη	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
ο	-X-	-X-	O
Αντιπρόεδρος	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
επτά	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ορίζονται	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
για	-X-	-X-	O
τριετή	-X-	-X-	O
θητεία	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ανανεώνεται	-X-	-X-	O
και	-X-	-X-	O
επιλέγονται	-X-	-X-	O
από	-X-	-X-	O
καθηγητές	-X-	-X-	O
ΑΕΙ	-X-	-X-	O
και	-X-	-X-	O
ΤΕΙ	-X-	-X-	O
ανώτατα	-X-	-X-	O
στελέχη	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
διευθυντές	-X-	-X-	O
επιστημονικών	-X-	-X-	O
ινστιτούτων	-X-	-X-	O
επιστήμονες	-X-	-X-	O
και	-X-	-X-	O
προσωπικότητες	-X-	-X-	O
με	-X-	-X-	O
κύρος	-X-	-X-	O
και	-X-	-X-	O
εμπειρία	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μετανάστευση	-X-	-X-	O

3.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
απουσίας	-X-	-X-	O
ή	-X-	-X-	O
κωλύματος	-X-	-X-	O
ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
αναπληρώνεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αντιπρόεδρο	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
κωλύματος	-X-	-X-	O
και	-X-	-X-	O
αυτού	-X-	-X-	O
από	-X-	-X-	O
μέλος	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ή	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
ανώτατο	-X-	-X-	O
όργανο	-X-	-X-	O
διοίκησης	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
και	-X-	-X-	O
ασκεί	-X-	-X-	O
ιδίως	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Διαμορφώνει	-X-	-X-	O
την	-X-	-X-	O
ερευνητική	-X-	-X-	O
πολιτική	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O

β	-X-	-X-	O
Εγκρίνει	-X-	-X-	O
κάθε	-X-	-X-	O
χρόνο	-X-	-X-	O
το	-X-	-X-	O
ερευνητικό	-X-	-X-	O
του	-X-	-X-	O
πρόγραμμα	-X-	-X-	O

γ	-X-	-X-	O
Εγκρίνει	-X-	-X-	O
προτάσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πραγματοποίηση	-X-	-X-	O
ερευνών	-X-	-X-	O
ή	-X-	-X-	O
επιστημονικών	-X-	-X-	O
μελετών	-X-	-X-	O

δ	-X-	-X-	O
Αναθέτει	-X-	-X-	O
σε	-X-	-X-	O
τρίτους	-X-	-X-	O
την	-X-	-X-	O
εκπόνηση	-X-	-X-	O
μελετών	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
προγραμμάτων	-X-	-X-	O

ε	-X-	-X-	O
Εγκρίνει	-X-	-X-	O
την	-X-	-X-	O
κατάρτιση	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
μεταναστευτικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
αντίστοιχης	-X-	-X-	O
κυβερνητικής	-X-	-X-	O
πολιτικής	-X-	-X-	O

στ	-X-	-X-	O
Εγκρίνει	-X-	-X-	O
τον	-X-	-X-	O
ετήσιο	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
ισολογισμό	-X-	-X-	O
και	-X-	-X-	O
απολογισμό	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O

ζ	-X-	-X-	O
Προσλαμβάνει	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O

η	-X-	-X-	O
Το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
λειτουργεί	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
πειθαρχικό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O

θ	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποδοχή	-X-	-X-	O
ή	-X-	-X-	O
αποποίηση	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
επιχορηγήσεων	-X-	-X-	O
δωρεών	-X-	-X-	O
εισφορών	-X-	-X-	O
τρίτων	-X-	-X-	O
κληρονομιών	-X-	-X-	O
και	-X-	-X-	O
κληροδοσιών	-X-	-X-	O

ι	-X-	-X-	O
Με	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
μεταβιβάζει	-X-	-X-	O
στον	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
σε	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
συγκεκριμένες	-X-	-X-	O
αρμοδιότητές	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Αρμοδιότητες	-X-	-X-	O
Προέδρου	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
έχει	-X-	-X-	O
τις	-X-	-X-	O
εξής	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O

α	-X-	-X-	O
Συγκαλεί	-X-	-X-	O
το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
και	-X-	-X-	O
καταρτίζει	-X-	-X-	O
την	-X-	-X-	O
ημερήσια	-X-	-X-	O
διάταξη	-X-	-X-	O

β	-X-	-X-	O
Εκπροσωπεί	-X-	-X-	O
το	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
ενώπιον	-X-	-X-	O
κάθε	-X-	-X-	O
διοικητικής	-X-	-X-	O
δικαστικής	-X-	-X-	O
ή	-X-	-X-	O
άλλης	-X-	-X-	O
αρχής	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Έχει	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
αρμοδιότητα	-X-	-X-	O
που	-X-	-X-	O
του	-X-	-X-	O
ανατίθεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O

1.	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
προσλαμβάνεται	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
για	-X-	-X-	O
τριετή	-X-	-X-	O
θητεία	-X-	-X-	O
με	-X-	-X-	O
σύμβαση	-X-	-X-	O
μίσθωσης	-X-	-X-	O
εργασίας	-X-	-X-	O
ορισμένου	-X-	-X-	O
χρόνου	-X-	-X-	O
που	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ανανεώνεται	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
διαδικασία	-X-	-X-	O
τα	-X-	-X-	O
προσόντα	-X-	-X-	O
πρόσληψης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αποδοχές	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
Οργανωτικής	-X-	-X-	O
Διάρθρωσης	-X-	-X-	O
και	-X-	-X-	O
Λειτουργίας	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Διευθυντή	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Εκτελεί	-X-	-X-	O
τις	-X-	-X-	O
αποφάσεις	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O

β	-X-	-X-	O
Προΐσταται	-X-	-X-	O
των	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
και	-X-	-X-	O
είναι	-X-	-X-	O
πειθαρχικός	-X-	-X-	O
προϊστάμενος	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Εισηγείται	-X-	-X-	O
στο	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
τα	-X-	-X-	O
θέματα	-X-	-X-	O
που	-X-	-X-	O
υπάγονται	-X-	-X-	O
στις	-X-	-X-	O
αρμοδιότητές	-X-	-X-	O
του	-X-	-X-	O

δ	-X-	-X-	O
Έχει	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
αρμοδιότητα	-X-	-X-	O
που	-X-	-X-	O
του	-X-	-X-	O
ανατίθεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διοικητικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
.	-X-	-X-	O

ΜΕΡΟΣ	-X-	-X-	O
ΤΡΙΤΟ	-X-	-X-	O

Πόροι	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

Οι	-X-	-X-	O
πόροι	-X-	-X-	O
του	-X-	-X-	O
Ι.ΜΕ.ΠΟ.	-X-	-X-	O
είναι	-X-	-X-	O
εθνικοί	-X-	-X-	O
και	-X-	-X-	O
κοινοτικοί	-X-	-X-	O
.	-X-	-X-	O

Πιο	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
είναι	-X-	-X-	O
οι	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Οι	-X-	-X-	O
προβλεπόμενοι	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
71	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2910/2001ΦΕΚ	-X-	-X-	O
91	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3013/2002	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
102	-X-	-X-	O
Α	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Οι	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
χρηματικές	-X-	-X-	O
παροχές	-X-	-X-	O
ή	-X-	-X-	O
επιχορηγήσεις	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
κληρονομιές	-X-	-X-	O
κληροδοσίες	-X-	-X-	O
και	-X-	-X-	O
δωρεές	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
τακτικές	-X-	-X-	O
ή	-X-	-X-	O
έκτακτες	-X-	-X-	O
εισφορές	-X-	-X-	O
οποιουδήποτε	-X-	-X-	O
φυσικού	-X-	-X-	O
ή	-X-	-X-	O
νομικού	-X-	-X-	O
προσώπου	-X-	-X-	O
προς	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τα	-X-	-X-	O
έσοδα	-X-	-X-	O
από	-X-	-X-	O
συμμετοχή	-X-	-X-	O
σε	-X-	-X-	O
ερευνητικά	-X-	-X-	O
προγράμματα	-X-	-X-	O
και	-X-	-X-	O
χρηματοδοτήσεις	-X-	-X-	O
από	-X-	-X-	O
διεθνείς	-X-	-X-	O
οργανισμούς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	O
Ένωση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Διοίκησης	-X-	-X-	O
και	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
22	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2002	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
ΣΤΕΦΑΝΟΠΟΥΛΟΣ	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	O
ΔΗΜΟΣΙΑΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΣΗΣ	-X-	-X-	O
Γ.	-X-	-X-	O
ΦΛΩΡΙΔΗΣ	-X-	-X-	O
Κ.	-X-	-X-	O
ΣΚΑΝΔΑΛΙΔΗΣ	-X-	-X-	O
2	-X-	-X-	O
