ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
στον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νεστορίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καστοριάς	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Εν	-X-	-X-	O
μέρει	-X-	-X-	O
ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
2.583,07	-X-	-X-	O
τ.μ.	-X-	-X-	O
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Αγκορτσούλα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μπελέσι	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Φίλια	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
:	-X-	-X-	O

22651	-X-	-X-	O
1	-X-	-X-	O
Επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
στον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νεστορίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καστοριάς	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΗΠΕΙΡΟΥ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
91	-X-	-X-	O
Α΄	-X-	-X-	O
Εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
Οδηγίες	-X-	-X-	O
97/11	-X-	-X-	O
Ε.Ε.	-X-	-X-	O
και	-X-	-X-	O
96/61Ε.Ε.	-X-	-X-	O
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
94	-X-	-X-	O
Α΄	-X-	-X-	O
Διαδικασία	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
-	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ειδικά	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O

3.	-X-	-X-	O
Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87	-X-	-X-	O
Α΄	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
141/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
234	-X-	-X-	O
Α΄	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Ηπείρου	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
24/Α/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γ	-X-	-X-	O
ενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/11-4-2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Κεφάλαιο	-X-	-X-	O
Γ΄	-X-	-X-	O
άρθρο	-X-	-X-	O
56.	-X-	-X-	O

7.	-X-	-X-	O
Τον	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/11-5-2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47/Α/2015	-X-	-X-	O
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γ	-X-	-X-	O
ραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
Α.Π.	-X-	-X-	O
66134/2138/14/3.08.2015	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Έγκρισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Η.Δ.Μ.	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
:	-X-	-X-	O

Φυσικό	-X-	-X-	O
σύστημα	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
αστικών	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Νεστορίου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νεστορίου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Καστοριάς	-X-	-X-	I-GPE
στην	-X-	-X-	I-GPE
Περιφέρεια	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
με	-X-	-X-	O
Φορέα	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
τον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νεστορίου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καστοριάς	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

6Β4ΜΟΡ1Γ-9ΞΠ	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
16280/488/18.04.2016	-X-	-X-	I-PUBLIC-DOCS
Α.Π.	-X-	-X-	I-PUBLIC-DOCS
Α.Π.	-X-	-X-	O
Α.Δ.Η.Δ.Μ.	-X-	-X-	O
54877/19.04.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O

τμ.	-X-	-X-	O

Δομών	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
έδρα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Δ.Μ.	-X-	-X-	I-ORG
προς	-X-	-X-	O
την	-X-	-X-	O
υπηρεσία	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
Μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Νεστορίου	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δ.	-X-	-X-	I-GPE

Νεστορίου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καστοριάς	-X-	-X-	I-GPE
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
συνεχιστούν	-X-	-X-	O
οι	-X-	-X-	O
διαδικασίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
του	-X-	-X-	O
ΕΕΛ	-X-	-X-	O
Νεστορίου	-X-	-X-	I-GPE
με	-X-	-X-	O
συνημμένα	-X-	-X-	O
εις	-X-	-X-	O
τριπλούν	-X-	-X-	O
τεύχος	-X-	-X-	O
Τεχνικής	-X-	-X-	O
Έκθεσης	-X-	-X-	O
και	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
σχέδια	-X-	-X-	O
Χάρτης	-X-	-X-	O
Γενικού	-X-	-X-	O
Προσανατολισμού	-X-	-X-	O
Οριζοντιογραφία	-X-	-X-	O
-	-X-	-X-	O
Διάταξη	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Έργων	-X-	-X-	O
Μηκοτομή	-X-	-X-	O
Διευθετούμενης	-X-	-X-	O
Κοίτης	-X-	-X-	O
Διατομές	-X-	-X-	O
Διευθετούμενης	-X-	-X-	O
Κοίτης	-X-	-X-	O
και	-X-	-X-	O
Τυπική	-X-	-X-	O
Διατομή	-X-	-X-	O
της	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	I-GPE

Νεστορίου	-X-	-X-	I-GPE
τα	-X-	-X-	O
οποία	-X-	-X-	O
ελέγθηκαν	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκαν	-X-	-X-	O
στις	-X-	-X-	O
18-4-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ.Τ.Ε.Έδρα	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Μ.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
73137σχετ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
54877/25.05.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
φορέα	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ζητούνται	-X-	-X-	O
επιπλέον	-X-	-X-	O
αντίγραφα	-X-	-X-	O
φακέλου	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
παρατηρήσεων	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
συνεχιστεί	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
151515/4780/8.11.2016	-X-	-X-	I-PUBLIC-DOCS
Α.Π.	-X-	-X-	I-PUBLIC-DOCS
Α.Π.	-X-	-X-	O
Α.Δ.Η.Δ.Μ.	-X-	-X-	B-PUBLIC-DOCS
172607/8.11.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Έδρα	-X-	-X-	I-ORG
Π.Δ.Μ.	-X-	-X-	I-ORG
διαβίβασης	-X-	-X-	O
στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
Τεχνική	-X-	-X-	O
έκθεση	-X-	-X-	O
και	-X-	-X-	O
σχέδια	-X-	-X-	O
-	-X-	-X-	O
Τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
στις	-X-	-X-	O
29-9-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
3-11-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ.Τ.Ε.	-X-	-X-	O

Π.Ε.	-X-	-X-	I-GPE

Κοζάνης	-X-	-X-	I-GPE
της	-X-	-X-	O
Π.Δ.Μ.	-X-	-X-	O
σε	-X-	-X-	O
έντυπη	-X-	-X-	O
μορφή	-X-	-X-	O
εις	-X-	-X-	O
τριπλούν	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ηλεκτρονική	-X-	-X-	O
μορφή	-X-	-X-	O
CD	-X-	-X-	O
σε	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
αντίγραφα	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
201/15-12-2016	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
με	-X-	-X-	O
ομόφωνα	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
του	-X-	-X-	O
8	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
61	-X-	-X-	O
587	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
588	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
61/08.03.2017	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σφαγεία	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
σχέδιο	-X-	-X-	O
της	-X-	-X-	O
οριζοντιογραφίας	-X-	-X-	O
με	-X-	-X-	O
τίτλο	-X-	-X-	O
Οριοθέτηση	-X-	-X-	O
τμήματος	-X-	-X-	O
κοίτης	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
αρ.	-X-	-X-	O
σχεδίου	-X-	-X-	O
Σ2.2.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
170398/5315/22.12.2016	-X-	-X-	I-PUBLIC-DOCS
Α.Π.	-X-	-X-	I-PUBLIC-DOCS
Α.Π.	-X-	-X-	O
Α.Δ.Η.Δ.Μ.	-X-	-X-	O
201584/23.12.2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Έδρα	-X-	-X-	I-ORG
Π.Δ.Μ.	-X-	-X-	I-ORG
διαβίβασης	-X-	-X-	O
στην	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
εις	-X-	-X-	O
τριπλούν	-X-	-X-	O
σε	-X-	-X-	O
έντυπη	-X-	-X-	O
μορφή	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
τμήματος	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
η	-X-	-X-	O
οποία	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
στις	-X-	-X-	O
9-12-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12-12-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ.Τ.Ε.	-X-	-X-	B-ORG
Έδρα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Δ.Μ.	-X-	-X-	I-ORG

14.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
373σχετ.201584	-X-	-X-	I-PUBLIC-DOCS
172607	-X-	-X-	I-PUBLIC-DOCS
2.01.2017	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
αποστολής	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
στη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
για	-X-	-X-	O
διατύπωση	-X-	-X-	O
απόψεων	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
4235/13.01.2017	-X-	-X-	O
ΑΠ.	-X-	-X-	O

Α.Δ.Η.Δ.Μ.	-X-	-X-	I-ORG
Α.Δ.Η.Δ.Μ.	-X-	-X-	O
ΔΠΤΕΧΩΣ:	-X-	-X-	O

5797/17.01.2017	-X-	-X-	O
έγγραφο	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Υδάτων	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Ηπείρου-Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
με	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O

ι	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
κοινής	-X-	-X-	B-PUBLIC-DOCS
υπουργικής	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
146896/2014	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
84/11-1-2017	-X-	-X-	I-PUBLIC-DOCS
Βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημάρχου	-X-	-X-	O
Νεστορίου	-X-	-X-	I-GPE
για	-X-	-X-	O
τις	-X-	-X-	O
εργασίες	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
πραγματοποιηθούν	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
δεν	-X-	-X-	O
απαιτείται	-X-	-X-	O
άδεια	-X-	-X-	O
εκτέλεσης	-X-	-X-	O
έργου	-X-	-X-	O
αξιοποίησης	-X-	-X-	O
υδατικών	-X-	-X-	O
πόρων	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
χρήσης	-X-	-X-	O
ύδατος	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
συνέπεια	-X-	-X-	O
δεν	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
σχετικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
κοινής	-X-	-X-	O
υπουργικής	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
συντάχθηκε	-X-	-X-	O
στις	-X-	-X-	O
29-9-2016	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
3-11-2016	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
έδρα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
μελέτη	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
συντάχθηκε	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
στις	-X-	-X-	O
9-12-2016	-X-	-X-	O
με	-X-	-X-	O
προσθήκη	-X-	-X-	O
στοιχείων	-X-	-X-	O
στο	-X-	-X-	O
σχέδιο	-X-	-X-	O
Σ.2.2.	-X-	-X-	O
Οριζοντιογραφία-Διάταξη	-X-	-X-	O
Έργων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12-12-2016	-X-	-X-	O
εκ	-X-	-X-	O
νέου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
έδρα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
έχουν	-X-	-X-	O
ήδη	-X-	-X-	O
γνωμοδοτήσει	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
αδειοδότησης	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
στη	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Απόφαση	-X-	-X-	O
Έγκρισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Ηπείρου	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
τμήματος	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
στον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νεστορίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	O

Καστοριάς	-X-	-X-	O
δεν	-X-	-X-	O
βρίσκεται	-X-	-X-	O
σε	-X-	-X-	O
προστατευόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
δικτύου	-X-	-X-	O
Natura	-X-	-X-	O
2000	-X-	-X-	O
σε	-X-	-X-	O
κηρυγμένο	-X-	-X-	O
Αρχαιολογικό	-X-	-X-	O
χώρο	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
παραδοσιακό	-X-	-X-	O
οικισμό	-X-	-X-	O
όπως	-X-	-X-	O
αναφέρεται	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
παρ.2.5.2.	-X-	-X-	O
του	-X-	-X-	O
τεύχους	-X-	-X-	O
της	-X-	-X-	O
Τεχνικής	-X-	-X-	O
Έκθεσης	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
προτεινόμενη	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
υπάγεται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφος	-X-	-X-	O
Β	-X-	-X-	O
Διαδικασία	-X-	-X-	O
Οριοθέτησης	-X-	-X-	O
υδατορέματος	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
έργων	-X-	-X-	O
διευθέτησης	-X-	-X-	O
επ	-X-	-X-	O
αυτού	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Νόμου	-X-	-X-	O
.	-X-	-X-	O

21.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
Α.Π.	-X-	-X-	B-PUBLIC-DOCS
15441	-X-	-X-	I-PUBLIC-DOCS
Σχετ.	-X-	-X-	I-PUBLIC-DOCS
:	-X-	-X-	O

12201	-X-	-X-	B-PUBLIC-DOCS
7896	-X-	-X-	I-PUBLIC-DOCS
198272/πε	-X-	-X-	I-PUBLIC-DOCS
6.02.2017	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Προϊσταμένου	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Διεύθυνσης	-X-	-X-	I-ORG
Χωροταξικής	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβαλλοντικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Α.Δ.Η.Δ.Μ.	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
με	-X-	-X-	O
Α.Π.	-X-	-X-	O
66134/2138/14/3.08.2015	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Η.Δ.Μ.	-X-	-X-	I-ORG
Α.Δ.Η.Δ.Μ.	-X-	-X-	O
Έγκρισης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Όρων	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
Α2:	-X-	-X-	O

Φυσικό	-X-	-X-	O
σύστημα	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
αστικών	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
στο	-X-	-X-	O
Δ.Δ.	-X-	-X-	I-GPE

Νεστορίου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Νεστορίου	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Καστοριάς	-X-	-X-	I-GPE
στην	-X-	-X-	I-GPE
Περιφέρεια	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	B-ORG
Μακεδονίας	-X-	-X-	I-ORG
ως	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
συνοδά	-X-	-X-	O
έργα	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
μονάδας	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
λυμάτων	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

Ω7Μ0ΟΡ1Γ-3Β4	-X-	-X-	O
.	-X-	-X-	O

22.	-X-	-X-	O
Το	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
ΠΕ.ΧΩ.Σ.	-X-	-X-	I-ORG

Δυτικής	-X-	-X-	O
Μακεδονίας	-X-	-X-	O
καθόρισε	-X-	-X-	O
τις	-X-	-X-	O
οριογραμμές	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
Σ.2.2	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
Οριζοντιογραφία	-X-	-X-	O
-	-X-	-X-	O
Διάταξη	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
στις	-X-	-X-	O
9-12-2016	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12-12-016	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Έδρα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
της	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4258/2014	-X-	-X-	I-LEG-REFS
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποβληθείσα	-X-	-X-	O
μελέτη	-X-	-X-	O
.	-X-	-X-	O

23.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
17350/8-02-2017	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Χωρικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Α.Δ.Η.Δ.Μ.	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
στον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νεστορίου	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Την	-X-	-X-	O
επικύρωση	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
του	-X-	-X-	O
ποταμού	-X-	-X-	B-LOCATION-NAT
Αλιάκμονα	-X-	-X-	I-LOCATION-NAT
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Νεστορίου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καστοριάς	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Περιφέρειας	-X-	-X-	I-GPE
Δυτικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
μήκους	-X-	-X-	O
570μ	-X-	-X-	O
.	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αποτυπώνονται	-X-	-X-	O
με	-X-	-X-	O
μπλε	-X-	-X-	O
χρώμα	-X-	-X-	O
στο	-X-	-X-	O
οριζοντιογραφικό	-X-	-X-	O
-	-X-	-X-	O
υψομετρικό	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
Οριζοντιογραφία	-X-	-X-	O
-	-X-	-X-	O
Διάταξη	-X-	-X-	O
Έργων	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
Σ.2.2	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
με	-X-	-X-	O
αντιπλημμυρικά	-X-	-X-	O
έργα	-X-	-X-	O
και	-X-	-X-	O
έργα	-X-	-X-	O
διευθέτησης	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	B-ORG
Υπηρεσία	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νεστορίου	-X-	-X-	I-ORG
και	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
12-12-2016	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Έδρα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
.	-X-	-X-	O

Οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
των	-X-	-X-	O
πολυγωνικών	-X-	-X-	O
γραμμών	-X-	-X-	O
που	-X-	-X-	O
ορίζονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O

3.	-X-	-X-	O
.	-X-	-X-	O
23	-X-	-X-	O
24	-X-	-X-	O
25	-X-	-X-	O
Αριστερά	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
και	-X-	-X-	O
26	-X-	-X-	O
27,28	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
36	-X-	-X-	O
37	-X-	-X-	O
38	-X-	-X-	O
Δεξιά	-X-	-X-	O
του	-X-	-X-	O
υδατορέματος	-X-	-X-	O
είναι	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
γεωδαιτικό	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
και	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
οριζοντιογραφικό	-X-	-X-	O
-	-X-	-X-	O
υψομετρικό	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
Σ.2.2.	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
συνημμένο	-X-	-X-	O
οριζοντιογραφικό	-X-	-X-	O
-	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κοζάνη	-X-	-X-	I-GPE
20	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΒΑΣΙΛΕΙΟΣ	-X-	-X-	B-PERSON
ΜΙΧΕΛΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
589	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
61/08.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
590	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
61/08.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
591	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
61/08.03.2017	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
36834	-X-	-X-	O
2	-X-	-X-	O
Εν	-X-	-X-	O
μέρει	-X-	-X-	O
ανάκληση	-X-	-X-	O
απόφασης	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
2.583,07	-X-	-X-	O
τ.μ.	-X-	-X-	O
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρέμα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Αγκορτσούλα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μπελέσι	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Φίλια	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσση	-X-	-X-	I-GPE
νίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
έχει	-X-	-X-	O
προστεθεί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
35	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280	-X-	-X-	I-LEG-REFS
2014	-X-	-X-	I-LEG-REFS
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση	-X-	-X-	O
-	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
06/02/2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
έγιναν	-X-	-X-	O
αποδεκτές	-X-	-X-	O
οι	-X-	-X-	O
παραιτήσεις	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθ.	-X-	-X-	O
:	-X-	-X-	O
αριθ.	-X-	-X-	O
:	-X-	-X-	O
α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
18244/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
168692/3318/5-10-1981	-X-	-X-	I-PUBLIC-DOCS

δ	-X-	-X-	O
85144/1468/9-9-1992	-X-	-X-	I-PUBLIC-DOCS

ε	-X-	-X-	O
60284/365/26-1-1994	-X-	-X-	I-PUBLIC-DOCS

στ	-X-	-X-	O
οικ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
105204/2793/31-7-2002	-X-	-X-	I-PUBLIC-DOCS

ζ	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
158/1978	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Κράτους	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
431/8-2-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
12.038,25	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	B-LOCATION-UNK
Τσαμί	-X-	-X-	I-LOCATION-UNK
ρέμα	-X-	-X-	I-LOCATION-UNK
Αγία	-X-	-X-	I-LOCATION-UNK
Τριάς	-X-	-X-	I-LOCATION-UNK
Τσάκωνα	-X-	-X-	I-LOCATION-UNK
Παλιαροβούνι	-X-	-X-	I-LOCATION-UNK
Μεγάλη	-X-	-X-	I-LOCATION-UNK
Λάκκα	-X-	-X-	I-LOCATION-UNK
Λουπουναριά	-X-	-X-	I-LOCATION-UNK
Μποσαράδες	-X-	-X-	I-LOCATION-UNK
Τσουκνίδα	-X-	-X-	I-LOCATION-UNK
Πεζουλοβούνι	-X-	-X-	I-LOCATION-UNK
Φτεριάς	-X-	-X-	I-LOCATION-UNK
κ.λπ.	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
τέως	-X-	-X-	O
Δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Φίλια	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
Μερόπης	-X-	-X-	I-GPE
Καλυβιών	-X-	-X-	I-GPE
Σιάμου	-X-	-X-	I-GPE
Κατσαρού	-X-	-X-	I-GPE
Πεύκου	-X-	-X-	I-GPE
Βρωμόβρυσης	-X-	-X-	I-GPE
και	-X-	-X-	O
νυν	-X-	-X-	O
Τοπικών	-X-	-X-	B-GPE
Κοινοτήτων	-X-	-X-	I-GPE
πρώην	-X-	-X-	I-GPE
Δήμων	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Αρφαρών	-X-	-X-	I-GPE
και	-X-	-X-	O
νυν	-X-	-X-	O
Δήμων	-X-	-X-	B-GPE
Οιχαλίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Καλαμάτας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
78/τ.Δ΄/19-2-2010.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
3276/25-8-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Α.Δ.Π.ΔΕ.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Ι.	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφαση	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
έκτασης	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	B-LOCATION-UNK
Τσαμί	-X-	-X-	I-LOCATION-UNK
ρέμα	-X-	-X-	I-LOCATION-UNK
Αγία	-X-	-X-	I-LOCATION-UNK
Τριάς	-X-	-X-	I-LOCATION-UNK
Τσάκωνα	-X-	-X-	I-LOCATION-UNK
Παλιαροβούνι	-X-	-X-	I-LOCATION-UNK
Μεγάλη	-X-	-X-	I-LOCATION-UNK
Λάκκα	-X-	-X-	I-LOCATION-UNK
Λουπουναριά	-X-	-X-	I-LOCATION-UNK
Μποσαράδες	-X-	-X-	I-LOCATION-UNK
Τσουκνίδα	-X-	-X-	I-LOCATION-UNK
Πεζουλοβούνι	-X-	-X-	I-LOCATION-UNK
Φτεριάς	-X-	-X-	I-LOCATION-UNK
κ.λπ.	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	O
τέως	-X-	-X-	O
Δημοτικών	-X-	-X-	B-GPE
διαμερισμάτων	-X-	-X-	I-GPE
Φίλια	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
Μερόπης	-X-	-X-	I-GPE
Καλυβίων	-X-	-X-	I-GPE
Σιάμου	-X-	-X-	I-GPE
Κατσαρού	-X-	-X-	I-GPE
Πεύκου	-X-	-X-	I-GPE
Βρωμόβρυσης	-X-	-X-	I-GPE
Δήμων	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Αρφαρών	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
332/τ.Δ΄/14-9-2011.	-X-	-X-	O

Η	-X-	-X-	O
τροποποίηση	-X-	-X-	O
αφορά	-X-	-X-	O
το	-X-	-X-	O
συνολικό	-X-	-X-	O
εμβαδά	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
αντί	-X-	-X-	O
των	-X-	-X-	O
12.038,25	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
το	-X-	-X-	O
ορθό	-X-	-X-	O
13.156,289	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
που	-X-	-X-	O
τη	-X-	-X-	O
συνοδεύει	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
4-12-2014	-X-	-X-	O
αίτηση	-X-	-X-	O
του	-X-	-X-	O
Νικολάου	-X-	-X-	B-PERSON
-	-X-	-X-	I-PERSON
Ραφαήλ	-X-	-X-	I-PERSON
Χαϊδεμένου	-X-	-X-	I-PERSON
κατοίκου	-X-	-X-	O
Κορωπίου	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
για	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
έκτασης	-X-	-X-	O
25.316,10	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΡέμαΑγκορτσούλα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Μπελέσι	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Φίλια	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
109934/9555/2014/22-4-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
δασαρχείου	-X-	-X-	B-ORG
Καλαμάτας	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
ΔΥ/5-10-2015	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	O
αναφορά	-X-	-X-	O
του	-X-	-X-	O
δασολόγου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καλαμάτας	-X-	-X-	I-ORG
Κωνσταντίνου	-X-	-X-	B-PERSON
Φούρκα	-X-	-X-	I-PERSON
στην	-X-	-X-	O
οποία	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
αναφέρει	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.583,07	-X-	-X-	O
τ.μ.	-X-	-X-	O
τμήμα	-X-	-X-	O
Α΄	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
ουδέποτε	-X-	-X-	O
αποτέλεσε	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
διατηρεί	-X-	-X-	O
την	-X-	-X-	O
μορφή	-X-	-X-	O
αυτή	-X-	-X-	O
μέχρι	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
234654/6-12-2016	-X-	-X-	I-PUBLIC-DOCS
θετική	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καλαμάτας	-X-	-X-	I-ORG
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Μεσσηνίας	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
περί	-X-	-X-	O
τα	-X-	-X-	O
πραγματικά	-X-	-X-	O
δεδομένα	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
431/8-2-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Πελοποννήσου	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
78/τ.Δ΄/19-2-2010	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
3276/25-8-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Α.Δ.Π.ΔΕ.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Ι.	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
332/τ.Δ΄/14-9-2011	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
2.583,07	-X-	-X-	O
τ.μ.	-X-	-X-	O
δύο	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πεντακοσίων	-X-	-X-	O
ογδόντα	-X-	-X-	O
τριών	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
επτά	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
εκατοστών	-X-	-X-	O
τμήμα	-X-	-X-	O
Α΄	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ρέμα-Αγκορτσούλα-Μπελέσι	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	B-GPE
Κοινότητας	-X-	-X-	I-GPE
Φίλια	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Οιχαλίας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Μεσσηνίας	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
περιγράφεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ν,Ξ,Ο,1,2,3,4,5,6	-X-	-X-	O
7,8,9,Σ1,Τ1,Υ1,Φ1,10,11,12,13,14,15,16,17	-X-	-X-	O
18,19,20,21,Ν	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
6-12-2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
δασολόγος	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Καλαμάτας	-X-	-X-	I-ORG
Κωνσταντίνος	-X-	-X-	B-PERSON
Φούρκας	-X-	-X-	I-PERSON
και	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
επειδή	-X-	-X-	O
η	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
έκταση	-X-	-X-	O
είχε	-X-	-X-	O
ανέκαθεν	-X-	-X-	O
αγροτική	-X-	-X-	O
μορφή	-X-	-X-	O
πριν	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
εκδήλωση	-X-	-X-	O
της	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
2007	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
δε	-X-	-X-	O
υπάγεται	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
περιορισμούς	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αριθ.	-X-	-X-	O
431/8-2-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Π.	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
3276/25-8-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Α.Δ.Π.ΔΕ.	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ι..	-X-	-X-	I-ORG
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αριθ.	-X-	-X-	O
431/8-2-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Π.	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
3276/25-8-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Α.Δ.Π.ΔΕ.και	-X-	-X-	I-ORG
Ι..	-X-	-X-	I-ORG
Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
αριθ.	-X-	-X-	O
431/8-2-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Π.Π.	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
3276/25-8-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Α.Δ.Π.ΔΕ.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Ι.	-X-	-X-	I-ORG
και	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Ρέμα	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
592	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
61/08.03.2017	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/τ.Α΄/2005.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
υπόλοιπη	-X-	-X-	O
έκταση	-X-	-X-	O
παραμένει	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
η	-X-	-X-	O
αριθ.	-X-	-X-	O
431/8-2-2010	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Π.	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
78/τ.Δ΄/19-2-2010	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	O
3276/25-8-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Α.Δ.Π.ΔΕ.	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ι.	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
332/τ.Δ΄/14-9-2011.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
21	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝ	-X-	-X-	I-PERSON
ΑΓΙΩ	-X-	-X-	I-PERSON
Τ	-X-	-X-	I-PERSON
ΟΠΟΥ	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
ΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
593	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
61/08.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
594	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
61/08.03.2017	-X-	-X-	O
