Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
σύνδεσης	-X-	-X-	O
Ιπποδρόμου	-X-	-X-	O
και	-X-	-X-	O
Ιππικού	-X-	-X-	O
Κέντρου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
1+345	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
Λεωφ	-X-	-X-	O
.	-X-	-X-	O

Σταυρού	-X-	-X-	O
Ραφήνας	-X-	-X-	O
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
1+150	-X-	-X-	O
έως	-X-	-X-	O
2+300	-X-	-X-	O
στους	-X-	-X-	O
Δήμους	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Σπάτων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Σταυρού	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Ραφήνας	-X-	-X-	I-FACILITY
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
1+240	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
3	-X-	-X-	O
Συμπληρωματική	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
ανισόπεδου	-X-	-X-	O
κόμβου	-X-	-X-	O
Λεωφ.Ποσειδώνος	-X-	-X-	O
και	-X-	-X-	O
Κηφισσού	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Μοσχάτου	-X-	-X-	O
Νομού	-X-	-X-	O
Αττικής	-X-	-X-	O
4	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
βελτίωση-διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Μαραθώνος	-X-	-X-	B-FACILITY
στο	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	I-FACILITY
VI	-X-	-X-	I-FACILITY
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Ραφήνας	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Σπάτων	-X-	-X-	O
Νομού	-X-	-X-	O
Αττικής	-X-	-X-	O
5	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση-διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Μαραθώνος	-X-	-X-	B-FACILITY
στο	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	I-FACILITY
XI	-X-	-X-	I-FACILITY
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
6	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1960	-X-	-X-	O
στρεμμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιούτσα	-X-	-X-	I-LOCATION-UNK
-	-X-	-X-	I-LOCATION-UNK
Λογοθέτη	-X-	-X-	I-LOCATION-UNK
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ	-X-	-X-	O
.	-X-	-X-	O

Καλιανού	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρμαρίου	-X-	-X-	O
Νομού	-X-	-X-	O
Εύβοιας	-X-	-X-	O
7	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	B-PUBLIC-DOCS
Αριθ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
1011815/1032/0010	-X-	-X-	I-PUBLIC-DOCS
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
σύνδεσης	-X-	-X-	O
Ιπποδρόμου	-X-	-X-	O
και	-X-	-X-	O
Ιππικού	-X-	-X-	O
Κέντρου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
1+345	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2-2-2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
&	-X-	-X-	O
2	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
παραγ.	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2598/98	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
-	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
Εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1α	-X-	-X-	O
β	-X-	-X-	O
Ν.2741/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Ενιαίος	-X-	-X-	O
φορέας	-X-	-X-	O
ελέγχου	-X-	-X-	O
τροφίμων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
"	-X-	-X-	I-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
"	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2833/2000	-X-	-X-	I-LEG-REFS
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	I-LEG-REFS
Ν.2730/99	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2741/1999	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2833/2000.	-X-	-X-	I-LEG-REFS

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
159/2000	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σύσταση	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.653/1977	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.947/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.960/1979	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.929/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2052/92.	-X-	-X-	I-LEG-REFS

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	I-LEG-REFS

11.	-X-	-X-	O
Την	-X-	-X-	O
102852/25-9-2001	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.Δ12/0/35987/20-9-2001	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
από	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
της	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/01.	-X-	-X-	I-PUBLIC-DOCS

13.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικός	-X-	-X-	O
πίνακας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συνταχθεί	-X-	-X-	O
επιμελώς	-X-	-X-	O

14.	-X-	-X-	O

Την	-X-	-X-	O
υπ.αριθ.	-X-	-X-	O

Υ6/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1484/31-10-2001	-X-	-X-	O
τ.Β΄	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1485	-X-	-X-	O
31-10-2001	-X-	-X-	O
τ.Β.	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
κατασκευή	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
δημιουργία	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
προς	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
της	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
σύνδεσης	-X-	-X-	O
Ιπποδρόμου	-X-	-X-	O
και	-X-	-X-	O
Ιππικού	-X-	-X-	O
Κέντρου	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
1+345	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
86.091,5	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Μαρκοπούλου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στα	-X-	-X-	O
από	-X-	-X-	O
29-6-2001	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμούς	-X-	-X-	O
πινακίδων	-X-	-X-	O
Κ1	-X-	-X-	O
Κ2	-X-	-X-	O
Κ3………και	-X-	-X-	O
Κ15	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ12/Τμήμα	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
η	-X-	-X-	O
Τοπ.Μηχ/κός	-X-	-X-	O
Κουτσουρή	-X-	-X-	B-PERSON
Ανδριάννα	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
ΥΠ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG

Κ.Δεσύπρης	-X-	-X-	I-PERSON
στις	-X-	-X-	O
14-9-2001	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Κωσταρέλος	-X-	-X-	B-PERSON
Δημήτριος	-X-	-X-	I-PERSON
2	-X-	-X-	O
Δαλάνας	-X-	-X-	B-PERSON
Χρυσόστομος	-X-	-X-	I-PERSON
3	-X-	-X-	O
Παπαδημητρίου	-X-	-X-	I-PERSON
κ.λ.π.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
δεν	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εκείνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
στα	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
φέρονται	-X-	-X-	O
ότι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
με	-X-	-X-	O
δαπάνες	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
αριθμός	-X-	-X-	O
έργου	-X-	-X-	O
2110008	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
010	-X-	-X-	O
)	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2001	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.653/77	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΕΡΓΩΝ	-X-	-X-	O
ΑΠ.ΦΩΤΙΑΔΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
ΕΥΑΓ.ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1007248/670/0010	-X-	-X-	O
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
Λεωφ	-X-	-X-	O
.	-X-	-X-	O

Σταυρού	-X-	-X-	O
Ραφήνας	-X-	-X-	O
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
1+150	-X-	-X-	O
έως	-X-	-X-	O
2+300	-X-	-X-	O
στους	-X-	-X-	O
Δήμους	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Σπάτων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
&	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
παραγ.	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2598/98	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
-	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
Εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1α	-X-	-X-	O
β	-X-	-X-	O
Ν.2741/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Ενιαίος	-X-	-X-	O
φορέας	-X-	-X-	O
ελέγχου	-X-	-X-	O
τροφίμων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
"	-X-	-X-	I-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
"	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2833/2000	-X-	-X-	I-LEG-REFS
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	O
Ν.2730/99	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	O
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	O
και	-X-	-X-	O
Ν.2833/2000.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
159/2000	-X-	-X-	O
"	-X-	-X-	O
Σύσταση	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/1977	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.947/1979	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.960/1979	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.929/1979	-X-	-X-	O
και	-X-	-X-	O
Ν.2052/92.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.32462/10-8-1994	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ12/0/36097/27-9-2001	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
μετά	-X-	-X-	O
των	-X-	-X-	O
συνημμένων	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
των	-X-	-X-	O
παραγ	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001.	-X-	-X-	I-LEG-REFS

13.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικός	-X-	-X-	O
πίνακας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συνταχθεί	-X-	-X-	O
επιμελώς	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/31-10-2001	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1484/31-10-2001	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1485	-X-	-X-	I-LEG-REFS
31-10-2001	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
Λεωφ	-X-	-X-	O
.	-X-	-X-	O

Σταυρού	-X-	-X-	O
Ραφήνας	-X-	-X-	O
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
1+150	-X-	-X-	O
έως	-X-	-X-	O
2+300	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
106.748,96	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στους	-X-	-X-	O
Δήμους	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Σπάτων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στα	-X-	-X-	O
από	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2001	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
φύλλα	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ12/Τμήμα	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
ο	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
Μανουκιάν	-X-	-X-	B-PERSON
Χατσίκ	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
ΥΠ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG

Κ.Δεσύπρης	-X-	-X-	I-PERSON
στις	-X-	-X-	O
25-9-2001	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Πέτρου	-X-	-X-	B-PERSON
Ιωάννης	-X-	-X-	I-PERSON
2	-X-	-X-	O
Μελάς	-X-	-X-	B-PERSON
Χαράλαμπος	-X-	-X-	I-PERSON
3	-X-	-X-	O
Μαγκανιάρη	-X-	-X-	B-PERSON
Κοντέλια	-X-	-X-	I-PERSON
κ.λ.π.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
δεν	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εκείνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
στα	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
φέρονται	-X-	-X-	O
ότι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
2110005	-X-	-X-	O
της	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
010	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2001	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.653/77	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΕΡΓΩΝ	-X-	-X-	O
ΑΠ.ΦΩΤΙΑΔΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
ΕΥΑΓ.ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1007247/671/0010	-X-	-X-	O
3	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Σταυρού	-X-	-X-	B-FACILITY
-	-X-	-X-	I-FACILITY
Ραφήνας	-X-	-X-	I-FACILITY
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
1+240	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
&	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
παραγ.	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2598/98	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
-	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
Εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1α	-X-	-X-	O
β	-X-	-X-	O
Ν.2741/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Ενιαίος	-X-	-X-	O
φορέας	-X-	-X-	O
ελέγχου	-X-	-X-	O
τροφίμων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
"	-X-	-X-	I-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
"	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2833/2000	-X-	-X-	I-LEG-REFS
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	O
Ν.2730/99	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2833/2000.	-X-	-X-	I-LEG-REFS

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
159/2000	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σύσταση	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/1977	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.947/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.960/1979	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.929/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2052/92.	-X-	-X-	I-LEG-REFS

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	I-LEG-REFS

11.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.32462/10-8-1994	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ12/0/37028/25-10-2001	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
μετά	-X-	-X-	O
των	-X-	-X-	O
συνημμένων	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
των	-X-	-X-	O
παραγ	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001.	-X-	-X-	I-LEG-REFS

13.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικός	-X-	-X-	O
πίνακας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συνταχθεί	-X-	-X-	O
επιμελώς	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1484/31-10-2001	-X-	-X-	O
τ.Β΄	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31-10-2001	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1485/31-10-2001	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάνοιξη	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Σταυρού-Ραφήνας	-X-	-X-	I-FACILITY
από	-X-	-X-	O
χ.θ.	-X-	-X-	O
0+000	-X-	-X-	O
έως	-X-	-X-	O
χ.θ.	-X-	-X-	O
1+240	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
6.111,17	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
έτους	-X-	-X-	O
2001	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ12/Τμήμα	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
ο	-X-	-X-	O
μηχ/κός	-X-	-X-	O
Μανουκιάν	-X-	-X-	B-PERSON
Χατζίκ	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
ΥΠ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG

Κ.Δεσύπρης	-X-	-X-	I-PERSON
στις	-X-	-X-	O
24-10-2001	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Μπαλουρδής	-X-	-X-	B-PERSON
Ηλίας	-X-	-X-	I-PERSON
Κοντογιάννης	-X-	-X-	I-PERSON
2	-X-	-X-	O
Πρίφτη	-X-	-X-	B-PERSON
Ελένη	-X-	-X-	I-PERSON
3	-X-	-X-	O
Μπουτσίνης	-X-	-X-	B-PERSON
Δημήτριος	-X-	-X-	I-PERSON
κ.λπ.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
δεν	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εκείνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
στα	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
φέρονται	-X-	-X-	O
ότι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
21100014	-X-	-X-	O
της	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
010	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2001	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.653/77	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΕΡΓΩΝ	-X-	-X-	O
ΑΠ.ΦΩΤΙΑΔΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
ΕΥΑΓ.ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1007246/672/0010	-X-	-X-	O
4	-X-	-X-	O
Συμπληρωματική	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
ανισόπεδου	-X-	-X-	O
κόμβου	-X-	-X-	O
Λεωφ.Ποσειδώνος	-X-	-X-	B-FACILITY
και	-X-	-X-	I-FACILITY
Κηφισσού	-X-	-X-	I-FACILITY
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Μοσχάτου	-X-	-X-	O
Νομού	-X-	-X-	O
Αττικής	-X-	-X-	O
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
&	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
παραγ.	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2598/98	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
-	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
Εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1α	-X-	-X-	O
β	-X-	-X-	O
Ν.2741/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Ενιαίος	-X-	-X-	O
φορέας	-X-	-X-	O
ελέγχου	-X-	-X-	O
τροφίμων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
"	-X-	-X-	I-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
"	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2833/2000	-X-	-X-	I-LEG-REFS
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	O
Ν.2730/99	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2833/2000.	-X-	-X-	I-LEG-REFS

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
159/2000	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σύσταση	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/1977	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.947/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.960/1979	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.929/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2052/92.	-X-	-X-	I-LEG-REFS

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	I-LEG-REFS

11.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.22589/95/97	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
Αναδιευθέτηση	-X-	-X-	O
Κηφισσού	-X-	-X-	B-LOCATION-NAT
ποταμού	-X-	-X-	I-LOCATION-NAT
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιών	-X-	-X-	B-GPE
Αθηνών	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Πειραιώς	-X-	-X-	I-GPE
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.0/107924/30-5-00	-X-	-X-	B-PUBLIC-DOCS
τροποποίηση	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
Αναδιευθέτηση	-X-	-X-	O
Κηφισσού	-X-	-X-	B-LOCATION-NAT
ποταμού	-X-	-X-	I-LOCATION-NAT
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
των	-X-	-X-	O
Νομαρχιών	-X-	-X-	B-GPE
Αθηνών	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Πειραιώς	-X-	-X-	I-GPE

13.	-X-	-X-	O

Την	-X-	-X-	O
Δ12δ/0/30691/31-1-01	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
χαρακτηρισμού	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ12/0/35293/9-8-2001	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
μετά	-X-	-X-	O
των	-X-	-X-	O
συνημμένων	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
των	-X-	-X-	O
παραγ	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001.	-X-	-X-	I-LEG-REFS

15.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικός	-X-	-X-	O
πίνακας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συνταχθεί	-X-	-X-	O
επιμελώς	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
Υ.6/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1484/31-10-2001	-X-	-X-	O
τ.Β΄	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31-10-2001	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1485/31-10-2001	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
συμπληρωματική	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
ανισόπεδου	-X-	-X-	O
κόμβου	-X-	-X-	O
Λεωφ.Ποσειδώνος	-X-	-X-	B-FACILITY
και	-X-	-X-	I-FACILITY
Κηφισσού	-X-	-X-	I-FACILITY
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
554	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Μοσχάτου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
20-3-2001	-X-	-X-	O
ακριβές	-X-	-X-	O
αντίγραφο	-X-	-X-	O
κτηματολογικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
αντίστοιχου	-X-	-X-	O
κτηματολογικού	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ12/Τμήμα	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
η	-X-	-X-	O
Τοπογ.Μηχ/κός	-X-	-X-	O
Μαρία	-X-	-X-	B-PERSON
Παναγιωτίδου	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
ΥΠ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG

Κ.Δεσύπρης	-X-	-X-	I-PERSON
στις	-X-	-X-	O
20-3-2001	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλει	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
η	-X-	-X-	O
ZINIA	-X-	-X-	B-ORG
SHIPPING	-X-	-X-	I-ORG
COMPANY	-X-	-X-	I-ORG
S.A.	-X-	-X-	I-ORG
Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
2168550	-X-	-X-	O
της	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
068/3	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2001	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.653/77	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΕΡΓΩΝ	-X-	-X-	O
ΑΠ.ΦΩΤΙΑΔΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
ΕΥΑΓ.	-X-	-X-	O

ΒΕΝΙΖΕΛΟΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1007259/659/0010	-X-	-X-	O
5	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
βελτίωση-διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Μαραθώνος	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
VI	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Ραφήνας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
στο	-X-	-X-	I-GPE
Δήμο	-X-	-X-	B-GPE
Σπάτων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
-	-X-	-X-	O
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜΟΣΙΩΝ	-X-	-X-	O
ΕΡΓΩΝ	-X-	-X-	O
-	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
&	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
παραγ.	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2598/98	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Οργάνωση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
-	-X-	-X-	O
Αθήνα	-X-	-X-	O
2004	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999	-X-	-X-	O
"	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
Εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1α	-X-	-X-	O
β	-X-	-X-	O
Ν.2741/1999	-X-	-X-	O
"	-X-	-X-	O
Ενιαίος	-X-	-X-	O
φορέας	-X-	-X-	O
ελέγχου	-X-	-X-	O
τροφίμων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	O
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	O
"	-X-	-X-	O
Ολυμπιακό	-X-	-X-	O
Χωριό	-X-	-X-	O
2004	-X-	-X-	O
Α.Ε.	-X-	-X-	O
"	-X-	-X-	O
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2833/2000	-X-	-X-	O
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	O
Ν.2730/99	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2741/1999	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2833/2000.	-X-	-X-	I-LEG-REFS

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
159/2000	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σύσταση	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	I-ORG
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/1977	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.947/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.960/1979	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.929/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
Ν.2052/92.	-X-	-X-	I-LEG-REFS

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	I-LEG-REFS

11.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.100905/2001	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ12/0/36763/17-10-2001	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
μετά	-X-	-X-	O
των	-X-	-X-	O
συνημμένων	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
των	-X-	-X-	O
παραγ	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001.	-X-	-X-	I-LEG-REFS

13.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικός	-X-	-X-	O
πίνακας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συνταχθεί	-X-	-X-	O
επιμελώς	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
Υ6/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1484/31-10-2001	-X-	-X-	O
τ.Β΄	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31-10-2001	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
1485/31-10-2001	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση-διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Μαραθώνος	-X-	-X-	B-FACILITY
στο	-X-	-X-	I-FACILITY
τμήμα	-X-	-X-	I-FACILITY
VI	-X-	-X-	I-FACILITY
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
15.518	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στους	-X-	-X-	O
Δήμους	-X-	-X-	B-GPE
Ραφήνας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Σπάτων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
έτους	-X-	-X-	O
2001	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ12/Τμήμα	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
ο	-X-	-X-	O
Ι.Κουγιανός	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	I-ORG

Κ.Δεσύπρης	-X-	-X-	I-PERSON
στις	-X-	-X-	O
27-9-2001	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Λάγος	-X-	-X-	I-PERSON
2	-X-	-X-	O
Θεοδωρακόπουλος	-X-	-X-	B-PERSON
Τάκης	-X-	-X-	I-PERSON
3	-X-	-X-	O
Μπουρνούς	-X-	-X-	B-PERSON
Ευάγγελος	-X-	-X-	I-PERSON
κ.λ.π.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
δεν	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εκείνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
στα	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
φέρονται	-X-	-X-	O
ότι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
2110005	-X-	-X-	O
της	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
010	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2001	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.653/77	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΕΡΓΩΝ	-X-	-X-	O
ΑΠ.ΦΩΤΙΑΔΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
ΕΥΑΓ.ΒΕΝΙΖΕΛΟΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1007258/660/0010	-X-	-X-	O
6	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση-διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ	-X-	-X-	O
.	-X-	-X-	O

Μαραθώνος	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
XI	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Παλλήνης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	I-ORG
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΗΜΟΣΙΩΝ	-X-	-X-	I-ORG
ΕΡΓΩΝ	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
17/2001	-X-	-X-	O
τ.Α	-X-	-X-	O
Κώδικας	-X-	-X-	O
Αναγκαστικών	-X-	-X-	O
Απαλλοτριώσεων	-X-	-X-	O
Ακινήτων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
&	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
παραγ.	-X-	-X-	O
16	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2598/98	-X-	-X-	I-LEG-REFS
Οργάνωση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
-	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
2004	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παραγ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999	-X-	-X-	I-LEG-REFS
"	-X-	-X-	O
Σχεδιασμός	-X-	-X-	O
ολοκληρωμένη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
Εκτέλεση	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Έργων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
24	-X-	-X-	O
παραγ.	-X-	-X-	O
1α	-X-	-X-	O
β	-X-	-X-	O
Ν.2741/1999	-X-	-X-	I-LEG-REFS
Ενιαίος	-X-	-X-	O
φορέας	-X-	-X-	O
ελέγχου	-X-	-X-	O
τροφίμων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.2730/1999.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παραγ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2819/2000	-X-	-X-	I-LEG-REFS
Ίδρυση	-X-	-X-	O
Εταιρείας	-X-	-X-	B-ORG
"	-X-	-X-	I-ORG
Ολυμπιακό	-X-	-X-	I-ORG
Χωριό	-X-	-X-	I-ORG
2004	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
"	-X-	-X-	I-ORG
προστασία	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Συμβόλων	-X-	-X-	O
και	-X-	-X-	O
Σημάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2833/2000	-X-	-X-	I-LEG-REFS
Θέματα	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Ολυμπιακών	-X-	-X-	O
Αγώνων	-X-	-X-	O
2004	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
Ν.	-X-	-X-	O
2598/98	-X-	-X-	O
Ν.2730/99	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Ν.	-X-	-X-	O
2741/1999	-X-	-X-	O
Ν.	-X-	-X-	O
2819/2000	-X-	-X-	O
και	-X-	-X-	O
Ν.2833/2000.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
παραγ.	-X-	-X-	O
1ε	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
159/2000	-X-	-X-	O
"	-X-	-X-	O
Σύσταση	-X-	-X-	O
ΕΥΔΕ/ΕΣΕΑ	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
653/1977	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.947/1979	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
παρ.4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.960/1979	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.929/1979	-X-	-X-	O
και	-X-	-X-	O
Ν.2052/92.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.100905/2001	-X-	-X-	O
απόφαση	-X-	-X-	O
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ.αριθ.35825/14-9-2001	-X-	-X-	O
απόφαση	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθ.	-X-	-X-	O

Δ12/0/38038/7-12-2001	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	O
μετά	-X-	-X-	O
των	-X-	-X-	O
συνημμένων	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
έχουν	-X-	-X-	O
τηρηθεί	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
των	-X-	-X-	O
παραγ	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.2882/2001.	-X-	-X-	O

14.	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
κτηματολογικός	-X-	-X-	O
πίνακας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχουν	-X-	-X-	O
συνταχθεί	-X-	-X-	O
επιμελώς	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
Υ.6/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1484/31-10-2001	-X-	-X-	O
τ.Β΄	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
1100383/1330/Α0006/31-10-2001	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1485	-X-	-X-	O
31-10-2001	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση-διαπλάτυνση	-X-	-X-	O
της	-X-	-X-	O
Λεωφ.Μαραθώνος	-X-	-X-	O
στο	-X-	-X-	O
τμήμα	-X-	-X-	O
ΧΙ	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
έργο	-X-	-X-	O
κατασκευή	-X-	-X-	O
και	-X-	-X-	O
λειτουργία	-X-	-X-	O
Μαραθώνιας	-X-	-X-	O
διαδρομής	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
28.597,30	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	O
Παλλήνης	-X-	-X-	O
Νομού	-X-	-X-	O
Αττικής	-X-	-X-	O
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στα	-X-	-X-	O
από	-X-	-X-	O
28-11-2001	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμούς	-X-	-X-	O
πινακίδας	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δ12/Τμήμα	-X-	-X-	O
δ	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
και	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
ο	-X-	-X-	O
Χ.Μπαρμπόπουλος	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
του	-X-	-X-	O
ΥΠ.ΠΕ.ΧΩ.Δ.Ε.	-X-	-X-	O

Κ.Δεσύπρης	-X-	-X-	O
στις	-X-	-X-	O
29-11-2001	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Μπίμπας	-X-	-X-	O
Σταμάτης	-X-	-X-	O
2	-X-	-X-	O
Κοντογιάννης	-X-	-X-	O
Ιωάννης	-X-	-X-	O
3	-X-	-X-	O
Κοντογιάννης	-X-	-X-	O
Πέτρος	-X-	-X-	O
κ.λ.π.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
δεν	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εκείνες	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
στα	-X-	-X-	O
κτηματολογικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
φέρονται	-X-	-X-	O
ότι	-X-	-X-	O
ανήκουν	-X-	-X-	O
στο	-X-	-X-	O
Δημόσιο	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Έργων	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
έργου	-X-	-X-	O
2110005	-X-	-X-	O
της	-X-	-X-	O
ΣΑΕ	-X-	-X-	O
010	-X-	-X-	O
των	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
2001	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.653/77	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	O
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	O
ΧΩΡΟΤΑΞΙΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΔΗΜ.	-X-	-X-	O

ΕΡΓΩΝ	-X-	-X-	O
ΑΠ.ΦΩΤΙΑΔΗΣ	-X-	-X-	O
Ι.	-X-	-X-	O

ΤΣΑΚΛΙΔΗΣ	-X-	-X-	O
ΠΟΛΙΤΙΣΜΟΥ	-X-	-X-	O
ΕΥΑΓ.ΒΕΝΙΖΕΛΟΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
61	-X-	-X-	O
7	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1960	-X-	-X-	O
στρεμμ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λιούτσα	-X-	-X-	O
-	-X-	-X-	O
Λογοθέτη	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ	-X-	-X-	O
.	-X-	-X-	O

Καλιανού	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρμαρίου	-X-	-X-	O
Νομού	-X-	-X-	O
Εύβοιας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΣΤΕΡΕΑΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
2503/97ΦΕΚ	-X-	-X-	O
107Α/97	-X-	-X-	O
Διοίκηση	-X-	-X-	O
-	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
-	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
6747/29.9.97	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
242/Β/98	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
εξουσίας	-X-	-X-	O
να	-X-	-X-	O
υπογράφουν	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Στερεάς	-X-	-X-	O
Ελλάδας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
Περί	-X-	-X-	O
Προστασίας	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1β	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ	-X-	-X-	O

1.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8.7.80	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24.9.80	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
81/11.01.02	-X-	-X-	O
αναφορά	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Αλιβερίου	-X-	-X-	O
Περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
1960	-X-	-X-	O
στρεμμ	-X-	-X-	O
.	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
οι	-X-	-X-	O
περικλειόμενες	-X-	-X-	O
γεωργικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Λιούτσα-Λογοθέτη	-X-	-X-	O
του	-X-	-X-	O
δημόσιου	-X-	-X-	O
δάσους	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ	-X-	-X-	O
.	-X-	-X-	O

Καλιανού	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρμαρίου	-X-	-X-	O
Νομού	-X-	-X-	O
Εύβοιας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
και	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
1960	-X-	-X-	O
στρεμμ	-X-	-X-	O
.	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
οι	-X-	-X-	O
περικλειόμενες	-X-	-X-	O
γεωργικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λιούτσα	-X-	-X-	O
Λογοθέτη	-X-	-X-	O
του	-X-	-X-	O
δημόσιου	-X-	-X-	O
δάσους	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Διαμ	-X-	-X-	O
.	-X-	-X-	O

Καλιανού	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαρμαρίου	-X-	-X-	O
Νομού	-X-	-X-	O
Εύβοιας	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1,2,3,	-X-	-X-	O
.	-X-	-X-	O
11,1	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
ρέμα	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
με	-X-	-X-	O
γεωργικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ΔΥΤΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
Δημόσιες	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ΒΟΡΕΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
Δημόσιες	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ΝΟΤΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
γεωργικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
απόφασης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κοινοποίησή	-X-	-X-	O
της	-X-	-X-	O
άρθρο	-X-	-X-	O
41	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
άρθρο	-X-	-X-	O
37	-X-	-X-	O
Ν.	-X-	-X-	O
3200/55	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Χαλκίδα	-X-	-X-	O
11	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
Νικόλαος	-X-	-X-	O
Αγαθού	-X-	-X-	O
Λουκάς	-X-	-X-	O
