ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
16	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Καθορισμός	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΚΟΡΑΚΙΑ	-X-	-X-	I-LOCATION-UNK
ΓΕΝΙΟΥ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Τ.Δ.	-X-	-X-	I-GPE

Βλυχού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ελλομένου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
416,24	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σταθέικα	-X-	-X-	I-LOCATION-UNK
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Κασσανδρείας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κασσάνδρας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Επικύρωση	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Τάπες	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
ΔΔ	-X-	-X-	B-GPE
Κριτσάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αγίου	-X-	-X-	I-GPE
Νικολάου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λασιθίου	-X-	-X-	I-GPE
ιδιοκτησίας	-X-	-X-	O
Λατομπετόν	-X-	-X-	B-PERSON
Αλεξανδράκη	-X-	-X-	I-PERSON
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Aριθμ	-X-	-X-	O
.	-X-	-X-	O
π.ε.	-X-	-X-	O
26564	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΚΟΡΑΚΙΑ	-X-	-X-	I-LOCATION-UNK
ΓΕΝΙΟΥ	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Τ.Δ.	-X-	-X-	I-GPE

Βλυχού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ελλομένου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΙΟΝΙΩΝ	-X-	-X-	I-GPE
ΝΗΣΩΝ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπ’	-X-	-X-	O
όψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/τ.Α΄/19−12−2001	-X-	-X-	O
Περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
439/70	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
532/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
704/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
705/70	-X-	-X-	I-LEG-REFS
Β.Δ.	-X-	-X-	I-LEG-REFS
192/72	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
71/84	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
347/86	-X-	-X-	I-LEG-REFS
Ν.	-X-	-X-	I-LEG-REFS
2026/92	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
97/93	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
παραγρ.	-X-	-X-	O
5	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2344/95	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
52	-X-	-X-	O
παραγρ.	-X-	-X-	O
6	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2218/94	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παραγρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2240/94	-X-	-X-	I-LEG-REFS
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
ανήκουν	-X-	-X-	O
στον	-X-	-X-	O
Περ/κό	-X-	-X-	O
Δ/ντή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
παραγρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2399/96	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
κατάργηση	-X-	-X-	O
των	-X-	-X-	O
θέσεων	-X-	-X-	O
των	-X-	-X-	O
Περ/κών	-X-	-X-	O
Δ/ντών	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
πλέον	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
και	-X-	-X-	O
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Περ/κό	-X-	-X-	O
Δ/ντή	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τέταρτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παραγρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παραγρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
άρθρου	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
107/Α	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
Περιφερειακή	-X-	-X-	O
Διοίκηση	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Νομαρχίας	-X-	-X-	O
δεν	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στην	-X-	-X-	O
ενιαία	-X-	-X-	O
οργανική	-X-	-X-	O
μονάδα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
1.9.1997	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
28979/31.7.1997	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O

Διοίκησης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
1.9.1997	-X-	-X-	O
στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3220/2004	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
15/τ.Α/28−1−2004	-X-	-X-	O
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
στον	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1030067/296/Α006/7−4−2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Οργάνωσης	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Γενικής	-X-	-X-	I-ORG
Δ/νσης	-X-	-X-	B-ORG
Διοικητικής	-X-	-X-	I-ORG
Υποστήριξης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Διευκρινήσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
των	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
από	-X-	-X-	O
10−4−2004	-X-	-X-	O
στους	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O

9.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
16−11−09	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορακιάς	-X-	-X-	I-LOCATION-UNK
Γενίου	-X-	-X-	O
Τ.Δ.	-X-	-X-	I-GPE

Βλυχού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ελλομένου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Ιουνίου	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Γρηγόρη	-X-	-X-	B-PERSON
Μπουρσινό	-X-	-X-	I-PERSON
σε	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
17−7−2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Κυριάκο	-X-	-X-	B-PERSON
Προκοπίου	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
Τ.Υ.Δ.Κ.	-X-	-X-	O

Λευκάδας	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	O

Φ544.5/787/09/27−10−09	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	B-ORG
Επιτελείου	-X-	-X-	I-ORG
Ναυτικού	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
16−11−09	-X-	-X-	B-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
περί	-X-	-X-	O
χάραξης	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορακιάς	-X-	-X-	I-LOCATION-UNK
Γενίου	-X-	-X-	O
Τ.Δ.	-X-	-X-	O

Βλυχού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ελλομένου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λευκάδας	-X-	-X-	I-GPE
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
Ιουνίου	-X-	-X-	O
του	-X-	-X-	O
2009	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Γρηγόρη	-X-	-X-	B-PERSON
Μπουρσινό	-X-	-X-	I-PERSON
σε	-X-	-X-	O
μία	-X-	-X-	O
πινακίδα	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
138	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
17−7−2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Κυριάκο	-X-	-X-	B-PERSON
Προκοπίου	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
Τ.Υ.Δ.Κ.	-X-	-X-	O

Λευκάδας	-X-	-X-	I-GPE
.	-X-	-X-	O

Στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
αυτό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
καθορίσθηκε	-X-	-X-	O
η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α1,Α2	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Α22	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Α1	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
22	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
648/3−7−1995	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
520/18−7−1995	-X-	-X-	O
τ.Δ΄.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Α22	-X-	-X-	O
αντικαθιστά	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
195/11−9−1990	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
68/14−2−1991	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
διορθώνεται	-X-	-X-	O
λόγω	-X-	-X-	O
λάθους	-X-	-X-	O
προγενέστερης	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
της	-X-	-X-	O
ακτογραμμής	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Π1,Π2	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Π18	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Π1	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
20’	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
648/3−7−1995	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
520/18−7−1995	-X-	-X-	O
τ.Δ΄.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Π18	-X-	-X-	O
αντικαθιστά	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
1’	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
παραλίας	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
195/11−9−1990	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
68/14−2−1991	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
διορθώνεται	-X-	-X-	O
λόγω	-X-	-X-	O
λάθους	-X-	-X-	O
προγενέστερης	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
της	-X-	-X-	O
ακτογραμμής	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
2’	-X-	-X-	O
της	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ζώνη	-X-	-X-	O
παραλίας	-X-	-X-	O
έχει	-X-	-X-	O
πλάτος	-X-	-X-	O
σταθερό	-X-	-X-	O
12	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Εντός	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
θαλάσσιου	-X-	-X-	O
χώρου	-X-	-X-	O
υπάρχει	-X-	-X-	O
μικρή	-X-	-X-	O
προβλήτα	-X-	-X-	O
μόλος	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
υπάρχουν	-X-	-X-	O
κατασκευές	-X-	-X-	O
περιφράξεις	-X-	-X-	O
λιθιές	-X-	-X-	O
τοιχία	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
ληφθούν	-X-	-X-	O
τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κέρκυρα	-X-	-X-	I-GPE
13	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΒΑΣΙΛΙΚΗ	-X-	-X-	B-PERSON
ΑΛΕΞΑΝΔΡΙΔΟΥ	-X-	-X-	I-PERSON
ΕΚΘΕΣΗ	-X-	-X-	O
Επιτροπής	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/01	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κορακιάς	-X-	-X-	I-LOCATION-UNK
Γενίου	-X-	-X-	B-GPE
Τοπικού	-X-	-X-	I-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Βλυχού	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ελλομένου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Λευκάδας	-X-	-X-	I-GPE
Ενδιαφερόμενος	-X-	-X-	O
:	-X-	-X-	O

Αθανάσιος	-X-	-X-	B-PERSON
Παναγοδήμος	-X-	-X-	I-PERSON
Στην	-X-	-X-	O
Λευκάδα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
την	-X-	-X-	O
16−11−2009	-X-	-X-	O
οι	-X-	-X-	O
υπογεγραμμένοι	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Ευαγγελία	-X-	-X-	B-PERSON
Σταύρακα	-X-	-X-	I-PERSON
Αναπληρώτρια	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λευκάδας	-X-	-X-	I-ORG
ως	-X-	-X-	O
πρόεδρος	-X-	-X-	O

2.	-X-	-X-	O

Κυριάκος	-X-	-X-	B-PERSON
Προκοπίου	-X-	-X-	I-PERSON
Πολιτικός	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Προϊ/νος	-X-	-X-	O
Τ.Υ.Δ.Κ.	-X-	-X-	O

Λευκάδας	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O

3.	-X-	-X-	O

Ευστάθιος	-X-	-X-	B-PERSON
Χαραλαμπόπουλος	-X-	-X-	I-PERSON
Λιμενάρχης	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O

4.	-X-	-X-	O

Κωνσταντίνος	-X-	-X-	B-PERSON
Τσώλης	-X-	-X-	I-PERSON
Προϊστάμενος	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολεοδομίας	-X-	-X-	I-ORG
Λευκάδας	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O

5.	-X-	-X-	O

Ιωάννης	-X-	-X-	B-PERSON
Χαλμούκης	-X-	-X-	I-PERSON
Διευθυντής	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Ιονίων	-X-	-X-	I-ORG
Νησιών	-X-	-X-	I-ORG
αν	-X-	-X-	O
και	-X-	-X-	O
ειδοποιήθηκε	-X-	-X-	O
έγκαιρα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
825/20−7−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λευκάδας	-X-	-X-	I-ORG
δεν	-X-	-X-	O
προσήλθε	-X-	-X-	O
λόγω	-X-	-X-	O
κωλύματος	-X-	-X-	O
απών	-X-	-X-	O

6.	-X-	-X-	O

Ζώης	-X-	-X-	B-PERSON
Χόρτης	-X-	-X-	I-PERSON
υπάλληλος	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λευκάδας	-X-	-X-	I-ORG
ως	-X-	-X-	O
γραμματέας	-X-	-X-	O
που	-X-	-X-	O
αποτελούμε	-X-	-X-	O
την	-X-	-X-	O
επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/01	-X-	-X-	I-LEG-REFS
που	-X-	-X-	O
συγκροτήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2451/18−10−2006	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Ιονίων	-X-	-X-	I-GPE
Νήσων	-X-	-X-	I-GPE
και	-X-	-X-	O
συγκλήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
825/20−7−2009	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Κτηματικής	-X-	-X-	B-ORG
Υπηρεσίας	-X-	-X-	I-ORG
Λευκάδας	-X-	-X-	I-ORG
μεταβήκαμε	-X-	-X-	O
επί	-X-	-X-	O
τόπου	-X-	-X-	O
στην	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
περιοχή	-X-	-X-	O
στις	-X-	-X-	O
27−7−2009	-X-	-X-	O
και	-X-	-X-	O
Αφού	-X-	-X-	O
λάβαμε	-X-	-X-	O
υπ’	-X-	-X-	O
όψη	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
30−6−2009	-X-	-X-	B-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αθανάσιου	-X-	-X-	B-PERSON
Παναγοδήμου	-X-	-X-	I-PERSON
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητεί	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Κορακιάς	-X-	-X-	I-LOCATION-UNK
Τ.Δ.	-X-	-X-	I-GPE

Βλυχού	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Ελλομένου	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Λευκάδας	-X-	-X-	I-GPE

2.	-X-	-X-	O

Το	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Ιούνιο	-X-	-X-	O
2009	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
του	-X-	-X-	O
Τοπογράφου	-X-	-X-	O
Μηχανικού	-X-	-X-	O
Γρηγόριου	-X-	-X-	B-PERSON
Μπουρσινού	-X-	-X-	I-PERSON
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
αιγιαλού	-X-	-X-	O
−	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
στις	-X-	-X-	O
17−7−2009	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Κυριάκο	-X-	-X-	B-PERSON
Προκοπίου	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Τ.Υ.Δ.Κ.	-X-	-X-	O

Λευκάδας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
ορίζει	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/01	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O

9.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Τη	-X-	-X-	O
γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αναλυτικά	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

α1.	-X-	-X-	O

Η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
βραχώδη	-X-	-X-	O
πρανή	-X-	-X-	O
με	-X-	-X-	O
απότομες	-X-	-X-	O
κλίσεις	-X-	-X-	O
και	-X-	-X-	O
ύψη	-X-	-X-	O
στέψης	-X-	-X-	O
της	-X-	-X-	O
τάξης	-X-	-X-	O
των	-X-	-X-	O
3−5	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
τμήμα	-X-	-X-	O
περίπου	-X-	-X-	O
50	-X-	-X-	O
μέτρων	-X-	-X-	O
με	-X-	-X-	O
γαιώδη	-X-	-X-	O
ακτή	-X-	-X-	O
και	-X-	-X-	O
μηδενικές	-X-	-X-	O
κλίσεις	-X-	-X-	O
.	-X-	-X-	O
α2.	-X-	-X-	O

Της	-X-	-X-	O
ακτής	-X-	-X-	O
συνέχονται	-X-	-X-	O
εκτάσεις	-X-	-X-	O
λοφώδεις	-X-	-X-	O
με	-X-	-X-	O
έδαφος	-X-	-X-	O
γαιώδες	-X-	-X-	O
−	-X-	-X-	O
ημίβραχώδες	-X-	-X-	O
α3.	-X-	-X-	O

Το	-X-	-X-	O
φυσικό	-X-	-X-	O
όριο	-X-	-X-	O
βλάστησης	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
θαμνώδη	-X-	-X-	O
φυσική	-X-	-X-	O
βλάστηση	-X-	-X-	O
σχίνα	-X-	-X-	O
πουρνάρια	-X-	-X-	O
κωνοφόρα	-X-	-X-	O
δένδρα	-X-	-X-	O
κυπαρίσσια	-X-	-X-	O
πεύκα	-X-	-X-	O
και	-X-	-X-	O
ελαιόδενδρα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίστηκαν	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O

γ	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
συνήθεις	-X-	-X-	O
επικρατούντες	-X-	-X-	O
άνεμοι	-X-	-X-	O
στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
περιοχή	-X-	-X-	O
είναι	-X-	-X-	O
χαμηλής	-X-	-X-	O
έντασης	-X-	-X-	O
Νότιοι	-X-	-X-	O

δ	-X-	-X-	O
Τη	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
ημιβραχώδη	-X-	-X-	O
σύσταση	-X-	-X-	O
και	-X-	-X-	O
μέτρια	-X-	-X-	O
βάθη	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
μικρές	-X-	-X-	O
κλίσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
θραύση	-X-	-X-	O
των	-X-	-X-	O
κυμάτων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εκτόνωση	-X-	-X-	O
της	-X-	-X-	O
ενέργειας	-X-	-X-	O
γίνεται	-X-	-X-	O
σε	-X-	-X-	O
τέτοια	-X-	-X-	O
απόσταση	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ακτή	-X-	-X-	O
ώστε	-X-	-X-	O
η	-X-	-X-	O
επίδραση	-X-	-X-	O
του	-X-	-X-	O
κύματος	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
μικρή	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Τον	-X-	-X-	O
τομέα	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
κυματισμού	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
μέτωπο	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
ότι	-X-	-X-	O
δηλαδή	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
μικρό	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
πελάγους	-X-	-X-	O
που	-X-	-X-	O
δε	-X-	-X-	O
συμβάλλει	-X-	-X-	O
στη	-X-	-X-	O
δημιουργία	-X-	-X-	O
μεγάλης	-X-	-X-	O
έντασης	-X-	-X-	O
κυματικού	-X-	-X-	O
πεδίου	-X-	-X-	O

στ	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
τεχνικών	-X-	-X-	O
έργων	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
εγκεκριμένων	-X-	-X-	O
χωροταξικών	-X-	-X-	O
κατευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
χρήσεων	-X-	-X-	O
γης	-X-	-X-	O
που	-X-	-X-	O
επηρεάζουν	-X-	-X-	O
την	-X-	-X-	O
παράκτια	-X-	-X-	O
ζώνη	-X-	-X-	O

η	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
καταγεγραμμένων	-X-	-X-	O
δημοσίων	-X-	-X-	O
κτημάτων	-X-	-X-	O
κάθε	-X-	-X-	O
κατηγορίας	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
σε	-X-	-X-	O
άμεση	-X-	-X-	O
γειτ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
139	-X-	-X-	O
νίαση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράκτια	-X-	-X-	O
ζώνη	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
παντός	-X-	-X-	O
δικαιώματος	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
που	-X-	-X-	O
θα	-X-	-X-	O
προκύψει	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O

θ	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
κτηματολογίου	-X-	-X-	O

ι	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
δικτύου	-X-	-X-	O
Natura	-X-	-X-	O
Εσωτερικό	-X-	-X-	B-LOCATION-UNK
Αρχιπέλαγος	-X-	-X-	I-LOCATION-UNK
Ιονίου	-X-	-X-	I-LOCATION-UNK
με	-X-	-X-	O
κωδικό	-X-	-X-	O
GR2220003	-X-	-X-	O

5.	-X-	-X-	O

Το	-X-	-X-	O
αριθμ.	-X-	-X-	O

Φ544.5/787/09/27−10−09	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΓΕΝ	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
στο	-X-	-X-	O
παραπάνω	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
με	-X-	-X-	O
κόκκινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
Α1	-X-	-X-	O
Α2	-X-	-X-	O
A3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Α22	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εξαρτώνται	-X-	-X-	O
απ’	-X-	-X-	O
ευθείας	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
που	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στον	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
ακολουθεί	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Α1	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
22	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
648/3−7−1995	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
520/18−7−1995	-X-	-X-	O
τ.Δ΄.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Α22	-X-	-X-	O
αντικαθιστά	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
195/11−09−1990	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
68/14−2−1991	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
διορθώνεται	-X-	-X-	O
λόγω	-X-	-X-	O
λάθους	-X-	-X-	O
προγενέστερης	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
της	-X-	-X-	O
ακτογραμμής	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
.	-X-	-X-	O

ΠΙΝΑΚΑΣ	-X-	-X-	O
ΣΥΝΤΕΤΑΓΜΕΝΩΝ	-X-	-X-	O
ΚΟΡΥΦΩΝ	-X-	-X-	O
ΑΙΓΙΑΛΟΥ	-X-	-X-	O
ΑΡΙΘΜΟΣ	-X-	-X-	O
ΚΟΡΥΦΗΣ	-X-	-X-	O
Χ	-X-	-X-	O
Υ	-X-	-X-	O
22	-X-	-X-	O
214525,609	-X-	-X-	O
4288465,086	-X-	-X-	O
Α1	-X-	-X-	O
214546.334	-X-	-X-	O
4288429.768	-X-	-X-	O
Α2	-X-	-X-	O
214551.123	-X-	-X-	O
4288400.417	-X-	-X-	O
A3	-X-	-X-	O
214546.498	-X-	-X-	O
4288381.014	-X-	-X-	O
A4	-X-	-X-	O
214551.819	-X-	-X-	O
4288364.149	-X-	-X-	O
Α5	-X-	-X-	O
214544.983	-X-	-X-	O
4288345.851	-X-	-X-	O
Α6	-X-	-X-	O
214529.019	-X-	-X-	O
4288331.647	-X-	-X-	O
Α7	-X-	-X-	O
214530.902	-X-	-X-	O
4288311.343	-X-	-X-	O
Α8	-X-	-X-	O
214522.020	-X-	-X-	O
4288295.378	-X-	-X-	O
Α9	-X-	-X-	O
214523.534	-X-	-X-	O
4288278.185	-X-	-X-	O
Α10	-X-	-X-	O
214550.428	-X-	-X-	O
4288265.618	-X-	-X-	O
Α11	-X-	-X-	O
214547.276	-X-	-X-	O
4288258.127	-X-	-X-	O
Α12	-X-	-X-	O
214534.287	-X-	-X-	O
4288260.361	-X-	-X-	O
Α13	-X-	-X-	O
214524.182	-X-	-X-	O
4288265.850	-X-	-X-	O
Α14	-X-	-X-	O
214513.669	-X-	-X-	O
4288253.133	-X-	-X-	O
Α15	-X-	-X-	O
214505.973	-X-	-X-	O
4288235.695	-X-	-X-	O
Α16	-X-	-X-	O
214504.950	-X-	-X-	O
4288211.952	-X-	-X-	O
Α17	-X-	-X-	O
214507.534	-X-	-X-	O
4288197.468	-X-	-X-	O
Α18	-X-	-X-	O
214515.428	-X-	-X-	O
4288177.568	-X-	-X-	O
Α19	-X-	-X-	O
214536.551	-X-	-X-	O
4288129.756	-X-	-X-	O
Α20	-X-	-X-	O
214577.117	-X-	-X-	O
4288116.002	-X-	-X-	O
Α21	-X-	-X-	O
214629.186	-X-	-X-	O
4288074.903	-X-	-X-	O
Α22	-X-	-X-	O
214643.882	-X-	-X-	O
4288066.839	-X-	-X-	O
2	-X-	-X-	O
214660,040	-X-	-X-	O
4288028,508	-X-	-X-	O

2.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
με	-X-	-X-	O
κίτρινη	-X-	-X-	O
συνεχή	-X-	-X-	O
πολυγωνική	-X-	-X-	O
γραμμή	-X-	-X-	O
με	-X-	-X-	O
κορυφές	-X-	-X-	O
Π1	-X-	-X-	O
Π2	-X-	-X-	O
Π3,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
Π18	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
εξαρτώνται	-X-	-X-	O
απ’	-X-	-X-	O
ευθείας	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κρατικό	-X-	-X-	O
τριγωνομετρικό	-X-	-X-	O
δίκτυο	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
που	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στον	-X-	-X-	O
πίνακα	-X-	-X-	O
που	-X-	-X-	O
ακολουθεί	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Π1	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
20’	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
παραλίας	-X-	-X-	O
.	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
648/3−7−1995	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
520/18−7−1995	-X-	-X-	O
τ.Δ΄.	-X-	-X-	O

Η	-X-	-X-	O
κορυφή	-X-	-X-	O
Π18	-X-	-X-	O
αντικαθιστά	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
1’	-X-	-X-	O
της	-X-	-X-	O
ήδη	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
παραλίας	-X-	-X-	O
Υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
195/11−9−1990	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λευκάδας	-X-	-X-	I-GPE
Φ.Ε.Κ.	-X-	-X-	O
68/14−2−1991	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
διορθώνεται	-X-	-X-	O
λόγω	-X-	-X-	O
λάθους	-X-	-X-	O
προγενέστερης	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
της	-X-	-X-	O
ακτογραμμής	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
συνδέεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κορυφή	-X-	-X-	O
2’	-X-	-X-	O
της	-X-	-X-	O
καθορισμένης	-X-	-X-	O
οριογραμμής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
οριογραμμή	-X-	-X-	O
παραλίας	-X-	-X-	O
καθορίζεται	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
12	-X-	-X-	O
μέτρων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οριογραμμή	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

ΠΙΝΑΚΑΣ	-X-	-X-	O
ΣΥΝΤΕΤΑΓΜΕΝΩΝ	-X-	-X-	O
ΚΟΡΥΦΩΝ	-X-	-X-	O
ΠΑΡΑΛΙΑΣ	-X-	-X-	O
ΑΡΙΘΜΟΣ	-X-	-X-	O
ΚΟΡΥΦΗΣ	-X-	-X-	O
Χ	-X-	-X-	O
Υ	-X-	-X-	O
20’	-X-	-X-	O
214525,609	-X-	-X-	O
4288465,086	-X-	-X-	O
Π1	-X-	-X-	O
214534.491	-X-	-X-	O
4288427.835	-X-	-X-	O
Π2	-X-	-X-	O
214538.892	-X-	-X-	O
4288400.860	-X-	-X-	O
Π3	-X-	-X-	O
214534.055	-X-	-X-	O
4288380.568	-X-	-X-	O
Π4	-X-	-X-	O
214539.132	-X-	-X-	O
4288364.478	-X-	-X-	O
Π5	-X-	-X-	O
214534.783	-X-	-X-	O
4288352.838	-X-	-X-	O
Π6	-X-	-X-	O
214516.511	-X-	-X-	O
4288336.579	-X-	-X-	O
Π7	-X-	-X-	O
214518.611	-X-	-X-	O
4288313.932	-X-	-X-	O
Π8	-X-	-X-	O
214509.743	-X-	-X-	O
4288297.994	-X-	-X-	O
Π9	-X-	-X-	O
214512.187	-X-	-X-	O
4288270.242	-X-	-X-	O
Π10	-X-	-X-	O
214503.798	-X-	-X-	O
4288260.488	-X-	-X-	O
Π11	-X-	-X-	O
214494.082	-X-	-X-	O
4288238.471	-X-	-X-	O
Π12	-X-	-X-	O
214492.904	-X-	-X-	O
4288211.147	-X-	-X-	O
Π13	-X-	-X-	O
214495.933	-X-	-X-	O
4288194.169	-X-	-X-	O
Π14	-X-	-X-	O
214504.358	-X-	-X-	O
4288172.929	-X-	-X-	O
Π15	-X-	-X-	O
214527.704	-X-	-X-	O
4288120.084	-X-	-X-	O
Π16	-X-	-X-	O
214571.306	-X-	-X-	O
4288105.301	-X-	-X-	O
Π17	-X-	-X-	O
214622.537	-X-	-X-	O
4288064.864	-X-	-X-	O
Π18	-X-	-X-	O
214635.455	-X-	-X-	O
4288061.456	-X-	-X-	O
2’	-X-	-X-	O
214660,040	-X-	-X-	O
4288028,508	-X-	-X-	O

3.	-X-	-X-	O
Δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
παλαιός	-X-	-X-	O
αιγιαλός	-X-	-X-	O

4.	-X-	-X-	O

Εντός	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
θαλάσσιου	-X-	-X-	O
χώρου	-X-	-X-	O
υπάρχει	-X-	-X-	O
μικρή	-X-	-X-	O
προβλήτα	-X-	-X-	O
μόλος	-X-	-X-	O
και	-X-	-X-	O
εντός	-X-	-X-	O
ζώνης	-X-	-X-	O
παραλίας	-X-	-X-	O
υπάρχουν	-X-	-X-	O
κατασκευές	-X-	-X-	O
περιφράξεις	-X-	-X-	O
λιθιές	-X-	-X-	O
τοιχία	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
δεν	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
ληφθούν	-X-	-X-	O
τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
της	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Περιουσίας	-X-	-X-	O
.	-X-	-X-	O

Λευκάδα	-X-	-X-	I-GPE
16	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2009	-X-	-X-	O
ΕΥΑΓΓΕΛΙΑ	-X-	-X-	B-PERSON
ΣΤΑΥΡΑΚΑ	-X-	-X-	I-PERSON
ΚΥΡΙΑΚΟΣ	-X-	-X-	B-PERSON
ΠΡΟΚΟΠΙΟΥ	-X-	-X-	I-PERSON
ΕΥΣΤΑΘΙΟΣ	-X-	-X-	B-PERSON
ΧΑΡΑΛΑΜΠΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΤΣΩΛΗΣ	-X-	-X-	I-PERSON
140	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
141	-X-	-X-	O
142	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
143	-X-	-X-	O
Aριθμ	-X-	-X-	O
.	-X-	-X-	O
102	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
416,24	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σταθέικα	-X-	-X-	I-LOCATION-UNK
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Κασσανδρείας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κασσάνδρας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΚΕΝΤΡΙΚΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
Διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Προστασίας	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
Ι.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
ΙΙ.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O

38.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
Διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
Ι.	-X-	-X-	O
160417/1180/8−7−70	-X-	-X-	I-PUBLIC-DOCS
ΙΙ.	-X-	-X-	O
182447/3049/24−9−80	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
4375/22−12−2009	-X-	-X-	I-PUBLIC-DOCS
Πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Κασσάνδρας	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
Διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
Μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
8063/30−10−2008	-X-	-X-	I-PUBLIC-DOCS
Φ.Ε.Κ.	-X-	-X-	I-PUBLIC-DOCS
2317	-X-	-X-	I-PUBLIC-DOCS
Β΄/13−11−2008	-X-	-X-	I-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
μας	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
και	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
με	-X-	-X-	O
εντολή	-X-	-X-	O
Γ.Γ.Π.Κ.Μ.	-X-	-X-	I-ORG
αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
κ.λπ..	-X-	-X-	O

7.	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
Δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
δεκαέξι	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
εικοσιτεσσάρων	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
εκατοστών	-X-	-X-	O
Ε	-X-	-X-	O
=	-X-	-X-	O
416,24	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σταθέικα	-X-	-X-	I-LOCATION-UNK
Δημοτικού	-X-	-X-	B-GPE
Διαμερίσματος	-X-	-X-	I-GPE
Κασσανδρείας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Κασσάνδρας	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Χαλκιδικής	-X-	-X-	I-GPE
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αναδάσωση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
1,2,3,4,5,6,7,1	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
416,24	-X-	-X-	O
τ.μ.	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

Όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πολύγυρος	-X-	-X-	I-GPE
8	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2010	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
ΕΛΕΥΘΕΡΙΟΣ	-X-	-X-	B-PERSON
ΠΙΤΣΟΚΟΣ	-X-	-X-	I-PERSON
144	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
145	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2073	-X-	-X-	O
3	-X-	-X-	O
Επικύρωση	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Τάπες	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
ΔΔ	-X-	-X-	B-GPE
Κριτσάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αγίου	-X-	-X-	I-GPE
Νικολάου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λασιθίου	-X-	-X-	I-GPE
ιδιοκτησίας	-X-	-X-	O
Λατομπετόν	-X-	-X-	B-PERSON
Αλεξανδράκη	-X-	-X-	I-PERSON
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΚΡΗΤΗΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
39/1983	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
μεταβιβάσεως	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Δημ	-X-	-X-	I-ORG
.	-X-	-X-	O

Έργων	-X-	-X-	I-ORG
στις	-X-	-X-	O
Περιφερειακές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Το	-X-	-X-	O
Νόμο	-X-	-X-	B-LEG-REFS
υπ’	-X-	-X-	I-LEG-REFS
αριθμ.	-X-	-X-	I-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Διοίκησης	-X-	-X-	O
οργάνωσης	-X-	-X-	O
στελέχωσης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ.	-X-	-X-	O

4	-X-	-X-	O
Το	-X-	-X-	O
νόμο	-X-	-X-	B-LEG-REFS
2853/16−7−1922	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
υδραυλικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
έργων	-X-	-X-	O
και	-X-	-X-	O
αστυνομεύσεων	-X-	-X-	O
των	-X-	-X-	O
δημόσιων	-X-	-X-	O
υδάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
10/29−12−1923	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
κωδικοποιήθηκαν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ/τος	-X-	-X-	B-LEG-REFS
18/21−3−1924	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
61Α	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
όπως	-X-	-X-	O
κωδικοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
98/Α	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	I-GPE
3044/2002	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Πολεοδομικού	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3010/2002	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
91	-X-	-X-	O
εναρμόνιση	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1650/1986	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	O
97/11	-X-	-X-	O
Ε.Ε	-X-	-X-	O
και	-X-	-X-	O
96/61	-X-	-X-	O
ΕΕ	-X-	-X-	O
οδηγίες	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
αυτού	-X-	-X-	O
διαδικασία	-X-	-X-	O
οριοθέτησης	-X-	-X-	O
και	-X-	-X-	O
ρύθμισης	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
υδατορέματα	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1337/83	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
επεκτάσεως	-X-	-X-	O
των	-X-	-X-	O
πολεοδομικών	-X-	-X-	O
σχεδίων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ισχύοντος	-X-	-X-	O
κτιριοδομικού	-X-	-X-	O
κανονισμού	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
δόμηση	-X-	-X-	O
κοντά	-X-	-X-	O
σε	-X-	-X-	O
ρέματα	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O
Την	-X-	-X-	O

υπ.	-X-	-X-	O

αρ.	-X-	-X-	I-PUBLIC-DOCS
3046//304/3−2−1989	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Αν.	-X-	-X-	O

Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Κτιριοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
αυτού	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
δόμηση	-X-	-X-	O
κοντά	-X-	-X-	O
στα	-X-	-X-	O
ρέματα	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

11	-X-	-X-	O
Την	-X-	-X-	O

υπ.	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
33/1998	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
Αστυνόμευση	-X-	-X-	O
ρεμάτων	-X-	-X-	O
και	-X-	-X-	O
συντήρηση	-X-	-X-	O
αντιπλ/κών	-X-	-X-	O
έργων	-X-	-X-	O
.	-X-	-X-	O

12	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
66	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1622/1986	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Δημοκρατικού	-X-	-X-	O
Προγραμματισμού	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
33	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1832/1989	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
13	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
383//2008	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Νικολάου	-X-	-X-	I-ORG
Ν.	-X-	-X-	O

Λασιθίου	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
οριοθέτηση	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
ρέματος	-X-	-X-	O
.	-X-	-X-	O

14	-X-	-X-	O
Τον	-X-	-X-	O
γενόμενο	-X-	-X-	O
καθορισμό	-X-	-X-	O
οριογραμμών	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
του	-X-	-X-	O
ΔΔ	-X-	-X-	B-GPE
Κριτσάς	-X-	-X-	I-GPE
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Τάππες	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγίου	-X-	-X-	I-GPE
Νικολάου	-X-	-X-	I-GPE
ιδιοκτησίας	-X-	-X-	O
Λατομπετόν	-X-	-X-	B-PERSON
Αλεξανδράκη	-X-	-X-	I-PERSON
ο	-X-	-X-	O
οποίος	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Νομαρχιακής	-X-	-X-	B-GPE
Αυτοδιοίκησης	-X-	-X-	I-GPE
Λασιθίου	-X-	-X-	I-GPE
μετά	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
θεώρηση	-X-	-X-	O
των	-X-	-X-	O
τοπογραφικών	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
της	-X-	-X-	O
τεχνικής	-X-	-X-	O
έκθεσης	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
συνοδευουσών	-X-	-X-	O
αυτών	-X-	-X-	O
υδρολογικών	-X-	-X-	O
υδραυλικών	-X-	-X-	O
και	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
μελετών	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
προτεινομένων	-X-	-X-	O
οριογραμμών	-X-	-X-	O
και	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Αγίου	-X-	-X-	I-ORG
Νικολάου	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
τις	-X-	-X-	O
οριογραμμές	-X-	-X-	O
τμήματος	-X-	-X-	O
ρέματος	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Τάπες	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
ΔΔ	-X-	-X-	B-GPE
Κριτσάς	-X-	-X-	I-GPE
ιδιοκτησίας	-X-	-X-	O
Λατομπετόν	-X-	-X-	B-PERSON
Αλεξανδράκη	-X-	-X-	I-PERSON
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αγίου	-X-	-X-	I-GPE
Νικολάου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Λασιθίου	-X-	-X-	I-GPE
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Απρίλιο	-X-	-X-	O
2008	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Τοπογράφος	-X-	-X-	O
Μηχανικός	-X-	-X-	O
Μιχαήλ	-X-	-X-	B-PERSON
Φαρσάρης	-X-	-X-	I-PERSON
όπως	-X-	-X-	O
έχουν	-X-	-X-	O
ελεγχθεί	-X-	-X-	O
και	-X-	-X-	O
θεωρηθεί	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δ.Τ.Υ.	-X-	-X-	O

Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
Λασιθίου	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
ρέματος	-X-	-X-	O
υλοποιούνται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πολυγωνικές	-X-	-X-	O
γραμμές	-X-	-X-	O
που	-X-	-X-	O
ορίζουν	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
:	-X-	-X-	O

042,043,044,083,085,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
128,129,045,046,047,048	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
σημεία	-X-	-X-	O
είναι	-X-	-X-	O
αποτυπωμένα	-X-	-X-	O
στα	-X-	-X-	O
προαναφερόμενα	-X-	-X-	O
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
και	-X-	-X-	O
περιέχονται	-X-	-X-	O
σε	-X-	-X-	O
αυτά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
τους	-X-	-X-	O
σύστημα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
είναι	-X-	-X-	O
το	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ηράκλειο	-X-	-X-	I-GPE
30	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2009	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΑΘΑΝΑΣΙΟΣ	-X-	-X-	B-PERSON
ΚΑΡΟΥΝΤΖΟΣ	-X-	-X-	I-PERSON
146	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
147	-X-	-X-	O
148	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
149	-X-	-X-	O
150	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
151	-X-	-X-	O
152	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΘΝΙΚΟ	-X-	-X-	B-ORG
ΤΥΠΟΓΡΑΦΕΙΟ	-X-	-X-	I-ORG
ΠΕΡΙΦΕΡΕΙΑΚΑ	-X-	-X-	O
ΓΡΑΦΕΙΑ	-X-	-X-	O
ΠΩΛΗΣΗΣ	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O

ΘΕΣΣΑΛΟΝΙΚΗ	-X-	-X-	I-GPE
−	-X-	-X-	O
Βασ	-X-	-X-	O
.	-X-	-X-	O

Όλγας	-X-	-X-	O
227	-X-	-X-	O
23104	-X-	-X-	O
23956	-X-	-X-	O
ΛΑΡΙΣΑ	-X-	-X-	I-GPE
−	-X-	-X-	O
Διοικητήριο	-X-	-X-	O
2410	-X-	-X-	O
597449	-X-	-X-	O
ΠΕΙΡΑΙΑΣ	-X-	-X-	I-GPE
−	-X-	-X-	O
Ευριπίδου	-X-	-X-	O
63	-X-	-X-	O
210	-X-	-X-	O
4135228	-X-	-X-	O
ΚΕΡΚΥΡΑ	-X-	-X-	I-GPE
−	-X-	-X-	O
Σαμαρά	-X-	-X-	O
13	-X-	-X-	O
26610	-X-	-X-	O
89122	-X-	-X-	O
ΠΑΤΡΑ	-X-	-X-	I-GPE
−	-X-	-X-	O
Κορίνθου	-X-	-X-	O
327	-X-	-X-	O
2610	-X-	-X-	O
638109	-X-	-X-	O
ΗΡΑΚΛΕΙΟ	-X-	-X-	I-GPE
−	-X-	-X-	O
Πεδιάδος	-X-	-X-	O
2	-X-	-X-	O
2810	-X-	-X-	O
300781	-X-	-X-	O
ΙΩΑΝΝΙΝΑ	-X-	-X-	I-GPE
−	-X-	-X-	O
Διοικητήριο	-X-	-X-	O
26510	-X-	-X-	O
87215	-X-	-X-	O
ΜΥΤΙΛΗΝΗ	-X-	-X-	I-GPE
−	-X-	-X-	O
Πλ.	-X-	-X-	O

Κωνσταντινουπόλεως	-X-	-X-	O
1	-X-	-X-	O
22510	-X-	-X-	O
46654	-X-	-X-	O
ΚΟΜΟΤΗΝΗ	-X-	-X-	I-GPE
−	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
1	-X-	-X-	O
25310	-X-	-X-	O
22858	-X-	-X-	O
ΤΙΜΗ	-X-	-X-	O
ΠΩΛΗΣΗΣ	-X-	-X-	O
ΦΥΛΛΩΝ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙΔΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
Σε	-X-	-X-	O
έντυπη	-X-	-X-	O
μορφή	-X-	-X-	O
η	-X-	-X-	O
μ	-X-	-X-	O
ρφή	-X-	-X-	O

•	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
από	-X-	-X-	O
1	-X-	-X-	O
μέχρι	-X-	-X-	O
16	-X-	-X-	O
σελίδες	-X-	-X-	O
σε	-X-	-X-	O
1	-X-	-X-	O
€,	-X-	-X-	O
προσαυξανόμενη	-X-	-X-	O
κατά	-X-	-X-	O
0,20	-X-	-X-	O
€	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
επιπλέον	-X-	-X-	O
οκτασέλιδο	-X-	-X-	O
ή	-X-	-X-	O
μέρος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Για	-X-	-X-	O
τα	-X-	-X-	O
φωτοαντίγραφα	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
σε	-X-	-X-	O
0,15	-X-	-X-	O
€	-X-	-X-	O
ανά	-X-	-X-	O
σελίδα	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
μορφή	-X-	-X-	O
DVD/CD	-X-	-X-	O
μ	-X-	-X-	O
ρφή	-X-	-X-	O
Τεύχος	-X-	-X-	O
Ετήσια	-X-	-X-	O
έκδοση	-X-	-X-	O
Τριμηνιαία	-X-	-X-	O
έκδοση	-X-	-X-	O
Μηνιαία	-X-	-X-	O
έκδοση	-X-	-X-	O
Τεύχος	-X-	-X-	O
Ετήσια	-X-	-X-	O
έκδοση	-X-	-X-	O
Τριμηνιαία	-X-	-X-	O
έκδοση	-X-	-X-	O
Μηνιαία	-X-	-X-	O
έκδοση	-X-	-X-	O
Α΄	-X-	-X-	O
150	-X-	-X-	O
€	-X-	-X-	O
40	-X-	-X-	O
€	-X-	-X-	O
15	-X-	-X-	O
€	-X-	-X-	O
Α.Α.Π.	-X-	-X-	O
110	-X-	-X-	O
€	-X-	-X-	O
30	-X-	-X-	O
€	-X-	-X-	O
Β΄	-X-	-X-	O
300	-X-	-X-	O
€	-X-	-X-	O
80	-X-	-X-	O
€	-X-	-X-	O
30	-X-	-X-	O
€	-X-	-X-	O
Ε.Β.Ι.	-X-	-X-	O
100	-X-	-X-	O
€	-X-	-X-	O
−	-X-	-X-	O
Γ΄	-X-	-X-	O
50	-X-	-X-	O
€	-X-	-X-	O
−	-X-	-X-	O
−	-X-	-X-	O
Α.Ε.Δ.	-X-	-X-	O
5	-X-	-X-	O
€	-X-	-X-	O
−	-X-	-X-	O
Υ.Ο.Δ.Δ.	-X-	-X-	O
50	-X-	-X-	O
€	-X-	-X-	O
−	-X-	-X-	O
−	-X-	-X-	O
Δ.Δ.Σ.	-X-	-X-	O
200	-X-	-X-	O
€	-X-	-X-	O
−	-X-	-X-	O
20	-X-	-X-	O
€	-X-	-X-	O
Δ΄	-X-	-X-	O
110	-X-	-X-	O
€	-X-	-X-	O
30	-X-	-X-	O
€	-X-	-X-	O
−	-X-	-X-	O
Α.Ε.	-X-	-X-	O
−	-X-	-X-	O
Ε.Π.Ε.	-X-	-X-	O
και	-X-	-X-	O
Γ.Ε.ΜΗ.	-X-	-X-	O
−	-X-	-X-	O
−	-X-	-X-	O
100	-X-	-X-	O
€	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
τιμή	-X-	-X-	O
πώλησης	-X-	-X-	O
μεμονωμένων	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
σε	-X-	-X-	O
μορφή	-X-	-X-	O
cd−rom	-X-	-X-	O
από	-X-	-X-	O
εκείνα	-X-	-X-	O
που	-X-	-X-	O
διατίθενται	-X-	-X-	O
σε	-X-	-X-	O
ψηφιακή	-X-	-X-	O
μορφή	-X-	-X-	O
και	-X-	-X-	O
μέχρι	-X-	-X-	O
100	-X-	-X-	O
σελίδες	-X-	-X-	O
σε	-X-	-X-	O
5	-X-	-X-	O
€	-X-	-X-	O
προσαυξανόμενη	-X-	-X-	O
κατά	-X-	-X-	O
1	-X-	-X-	O
€	-X-	-X-	O
ανά	-X-	-X-	O
50	-X-	-X-	O
σελίδες	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
τιμή	-X-	-X-	O
πώλησης	-X-	-X-	O
σε	-X-	-X-	O
μορφή	-X-	-X-	O
cd−rom/dvd	-X-	-X-	O
δημοσιευμάτων	-X-	-X-	O
μιας	-X-	-X-	O
εταιρείας	-X-	-X-	O
στο	-X-	-X-	O
τεύχος	-X-	-X-	O
Α.Ε.−Ε.Π.Ε.	-X-	-X-	O
και	-X-	-X-	O
Γ.Ε.ΜΗ.	-X-	-X-	O
σε	-X-	-X-	O
5	-X-	-X-	O
€	-X-	-X-	O
ανά	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

ΠΑΡΑΓΓΕΛΙΑ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΑΠΟΣΤΟΛΗ	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
:	-X-	-X-	O

Τηλεφωνικά	-X-	-X-	O
:	-X-	-X-	O

210	-X-	-X-	O
4071010	-X-	-X-	O
−	-X-	-X-	O
fax	-X-	-X-	O
:	-X-	-X-	O

210	-X-	-X-	O
4071010	-X-	-X-	O
−	-X-	-X-	O
internet	-X-	-X-	O
:	-X-	-X-	O

http	-X-	-X-	O
:	-X-	-X-	O

www.et.gr	-X-	-X-	O
ΕΤΗΣΙΕΣ	-X-	-X-	O
ΣΥΝΔΡΟΜΕΣ	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O

Τεύχος	-X-	-X-	O
Έντυπη	-X-	-X-	O
μορφή	-X-	-X-	O
Ψηφιακή	-X-	-X-	O
Μορφή	-X-	-X-	O
Τεύχος	-X-	-X-	O
Έντυπη	-X-	-X-	O
μορφή	-X-	-X-	O
Ψηφιακή	-X-	-X-	O
Μορφή	-X-	-X-	O
Α΄	-X-	-X-	O
225	-X-	-X-	O
€	-X-	-X-	O
190	-X-	-X-	O
€	-X-	-X-	O
Α.Ε.Δ.	-X-	-X-	O
10	-X-	-X-	O
€	-X-	-X-	O
Δωρεάν	-X-	-X-	O
Β΄	-X-	-X-	O
320	-X-	-X-	O
€	-X-	-X-	O
225	-X-	-X-	O
€	-X-	-X-	O
Α.Ε.	-X-	-X-	O
−	-X-	-X-	O
Ε.Π.Ε.	-X-	-X-	O
και	-X-	-X-	O
Γ.Ε.ΜΗ.	-X-	-X-	O
2.250	-X-	-X-	O
€	-X-	-X-	O
645	-X-	-X-	O
€	-X-	-X-	O
Γ΄	-X-	-X-	O
65	-X-	-X-	O
€	-X-	-X-	O
Δωρεάν	-X-	-X-	O
Δ.Δ.Σ.	-X-	-X-	O
225	-X-	-X-	O
€	-X-	-X-	O
95	-X-	-X-	O
€	-X-	-X-	O
Υ.Ο.Δ.Δ.	-X-	-X-	O
65	-X-	-X-	O
€	-X-	-X-	O
Δωρεάν	-X-	-X-	O
Α.Σ.Ε.Π.	-X-	-X-	I-ORG
70€	-X-	-X-	O
Δωρεάν	-X-	-X-	O
Δ΄	-X-	-X-	O
160	-X-	-X-	O
€	-X-	-X-	O
80	-X-	-X-	O
€	-X-	-X-	O
Ο.Π.Κ.	-X-	-X-	O
−	-X-	-X-	O
Δωρεάν	-X-	-X-	O
Α.Α.Π.	-X-	-X-	O
160	-X-	-X-	O
€	-X-	-X-	O
80	-X-	-X-	O
€	-X-	-X-	O
Α΄	-X-	-X-	O
Β΄	-X-	-X-	O
Δ΄	-X-	-X-	O
+	-X-	-X-	O
Α.Α.Π.	-X-	-X-	O
−	-X-	-X-	O
450	-X-	-X-	O
€	-X-	-X-	O
Ε.Β.Ι.	-X-	-X-	O
65	-X-	-X-	O
€	-X-	-X-	O
33	-X-	-X-	O
€	-X-	-X-	O

•	-X-	-X-	O
Το	-X-	-X-	O
τεύχος	-X-	-X-	O
Α.Σ.Ε.Π.	-X-	-X-	I-ORG
έντυπη	-X-	-X-	O
μορφή	-X-	-X-	O
θα	-X-	-X-	O
αποστέλλεται	-X-	-X-	O
σε	-X-	-X-	O
συνδρομητές	-X-	-X-	O
ταχυδρομικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιβάρυνση	-X-	-X-	O
των	-X-	-X-	O
70	-X-	-X-	O
€,	-X-	-X-	O
ποσό	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αφορά	-X-	-X-	O
τα	-X-	-X-	O
ταχυδρομικά	-X-	-X-	O
έξοδα	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
πρόσβασης	-X-	-X-	O
μέσω	-X-	-X-	O
διαδικτύου	-X-	-X-	O
σε	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
προηγουμένων	-X-	-X-	O
ετών	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
στα	-X-	-X-	O
τεύχη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Α	-X-	-X-	O
Β	-X-	-X-	O
Δ	-X-	-X-	O
Α.Α.Π.	-X-	-X-	O
Ε.Β.Ι.	-X-	-X-	O
και	-X-	-X-	O
Δ.Δ.Σ.	-X-	-X-	O
η	-X-	-X-	O
τιμή	-X-	-X-	O
προσαυξάνεται	-X-	-X-	O
πέραν	-X-	-X-	O
του	-X-	-X-	O
ποσού	-X-	-X-	O
της	-X-	-X-	O
ετήσιας	-X-	-X-	O
συνδρομής	-X-	-X-	O
του	-X-	-X-	O
2007	-X-	-X-	O
κατά	-X-	-X-	O
40	-X-	-X-	O
€	-X-	-X-	O
ανά	-X-	-X-	O
έτος	-X-	-X-	O
και	-X-	-X-	O
ανά	-X-	-X-	O
τεύχος	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
τεύχος	-X-	-X-	O
Α.Ε.−Ε.Π.Ε.	-X-	-X-	O
&	-X-	-X-	O
Γ.Ε.ΜΗ.	-X-	-X-	O
κατά	-X-	-X-	O
60	-X-	-X-	O
€	-X-	-X-	O
ανά	-X-	-X-	O
έτος	-X-	-X-	O
παλαιότητας	-X-	-X-	O
.	-X-	-X-	O
*	-X-	-X-	O
Η	-X-	-X-	O
καταβολή	-X-	-X-	O
γίνεται	-X-	-X-	O
σε	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
Δημόσιες	-X-	-X-	B-ORG
Οικονομικές	-X-	-X-	I-ORG
Υπηρεσίες	-X-	-X-	I-ORG
Δ.Ο.Υ..	-X-	-X-	I-ORG
Το	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
διπλότυπο	-X-	-X-	O
έγγραφο	-X-	-X-	B-PUBLIC-DOCS
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
9067/28.2.2005	-X-	-X-	I-PUBLIC-DOCS
2η	-X-	-X-	O
Υπηρεσία	-X-	-X-	B-ORG
Επιτρόπου	-X-	-X-	I-ORG
Ελεγκτικού	-X-	-X-	I-ORG
Συνεδρίου	-X-	-X-	I-ORG
με	-X-	-X-	O
φροντίδα	-X-	-X-	O
των	-X-	-X-	O
ενδιαφερομένων	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
αποστέλλεται	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
κατατίθεται	-X-	-X-	O
στο	-X-	-X-	O
Εθνικό	-X-	-X-	B-ORG
Τυπογραφείο	-X-	-X-	I-ORG
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
.	-X-	-X-	O
*	-X-	-X-	O
Σημειώνεται	-X-	-X-	O
ότι	-X-	-X-	O
φωτοαντίγραφα	-X-	-X-	O
διπλοτύπων	-X-	-X-	O
ταχυδρομικές	-X-	-X-	O
Επιταγές	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξόφληση	-X-	-X-	O
της	-X-	-X-	O
συνδρομής	-X-	-X-	O
δεν	-X-	-X-	O
γίνονται	-X-	-X-	O
δεκτά	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
επιστρέφονται	-X-	-X-	O
.	-X-	-X-	O
*	-X-	-X-	O
Οι	-X-	-X-	O
οργανισμοί	-X-	-X-	O
τοπικής	-X-	-X-	O
αυτοδιοίκησης	-X-	-X-	O
τα	-X-	-X-	O
νομικά	-X-	-X-	O
πρόσωπα	-X-	-X-	O
δημοσίου	-X-	-X-	O
δικαίου	-X-	-X-	O
τα	-X-	-X-	O
μέλη	-X-	-X-	O
της	-X-	-X-	O
Ένωσης	-X-	-X-	B-ORG
Ιδιοκτητών	-X-	-X-	I-ORG
Ημερησίου	-X-	-X-	I-ORG
Τύπου	-X-	-X-	I-ORG
Αθηνών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επαρχίας	-X-	-X-	I-ORG
οι	-X-	-X-	O
τηλεοπτικοί	-X-	-X-	O
και	-X-	-X-	O
ραδιοφωνικοί	-X-	-X-	O
σταθμοί	-X-	-X-	O
η	-X-	-X-	O
Ε.Σ.Η.Ε.Α.	-X-	-X-	I-ORG
τα	-X-	-X-	O
τριτοβάθμια	-X-	-X-	O
συνδικαλιστικά	-X-	-X-	O
Όργανα	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
τριτοβάθμιες	-X-	-X-	O
επαγγελματικές	-X-	-X-	O
ενώσεις	-X-	-X-	O
δικαιούνται	-X-	-X-	O
έκπτωσης	-X-	-X-	O
πενήντα	-X-	-X-	O
τοις	-X-	-X-	O
εκατό	-X-	-X-	O
50	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
ετήσιας	-X-	-X-	O
συνδρομής	-X-	-X-	O
τρέχον	-X-	-X-	O
έτος	-X-	-X-	O
+	-X-	-X-	O
παλαιότητα	-X-	-X-	O
.	-X-	-X-	O
*	-X-	-X-	O
Το	-X-	-X-	O
ποσό	-X-	-X-	O
υπέρ	-X-	-X-	O
Τ.Α.Π.Ε.Τ.	-X-	-X-	O
5	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
ποσού	-X-	-X-	O
συνδρομής	-X-	-X-	O
τρέχον	-X-	-X-	O
έτος	-X-	-X-	O
+	-X-	-X-	O
παλαιότητα	-X-	-X-	O
καταβάλλεται	-X-	-X-	O
ολόκληρο	-X-	-X-	O
Κ.Α.Ε.	-X-	-X-	O
3512	-X-	-X-	O
και	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
έκπτωση	-X-	-X-	O
.	-X-	-X-	O
*	-X-	-X-	O
Στην	-X-	-X-	O
Ταχυδρομική	-X-	-X-	O
συνδρομή	-X-	-X-	O
του	-X-	-X-	O
τεύχους	-X-	-X-	O
Α.Σ.Ε.Π.	-X-	-X-	I-ORG
δεν	-X-	-X-	O
γίνεται	-X-	-X-	O
έκπτωση	-X-	-X-	O
.	-X-	-X-	O

Πληροφορίες	-X-	-X-	O
για	-X-	-X-	O
δημοσιεύματα	-X-	-X-	O
που	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
στα	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
στο	-X-	-X-	O
τηλ.	-X-	-X-	O
:	-X-	-X-	O

210	-X-	-X-	O
5279000	-X-	-X-	O
.	-X-	-X-	O

Φωτοαντίγραφα	-X-	-X-	O
παλαιών	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
:	-X-	-X-	O

Μάρνη	-X-	-X-	O
8	-X-	-X-	O
τηλ.	-X-	-X-	O
:	-X-	-X-	O

210	-X-	-X-	O
8220885	-X-	-X-	O
210	-X-	-X-	O
8222924	-X-	-X-	O
210	-X-	-X-	O
5279050	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
πολίτες	-X-	-X-	O
έχουν	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
ελεύθερης	-X-	-X-	O
ανάγνωσης	-X-	-X-	O
των	-X-	-X-	O
δημοσιευμάτων	-X-	-X-	O
που	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
τεύχη	-X-	-X-	O
της	-X-	-X-	O
Εφημερίδας	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
πλην	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
καταχωρούνται	-X-	-X-	O
στο	-X-	-X-	O
τεύχος	-X-	-X-	O
Α.Ε.−Ε.Π.Ε	-X-	-X-	O
και	-X-	-X-	O
Γ.Ε.ΜΗ.	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ιστοσελίδα	-X-	-X-	O
του	-X-	-X-	O
Εθνικού	-X-	-X-	B-ORG
Τυπογραφείου	-X-	-X-	I-ORG
www.et.gr.	-X-	-X-	O
Οι	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
εξυπηρέτησης	-X-	-X-	O
πολιτών	-X-	-X-	O
λειτουργούν	-X-	-X-	O
καθημερινά	-X-	-X-	O
από	-X-	-X-	O
08:	-X-	-X-	O

00	-X-	-X-	O
μέχρι	-X-	-X-	O
13:	-X-	-X-	O
00	-X-	-X-	O
