Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
2974/93/20.1.1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
82	-X-	-X-	I-PUBLIC-DOCS
2.2.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
463/4.4.	-X-	-X-	I-PUBLIC-DOCS
1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
512/10.6.1986/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
2	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4289/28.12.1993	-X-	-X-	O
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
55	-X-	-X-	I-PUBLIC-DOCS
27.1.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Avατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
καμένης	-X-	-X-	O
δημόσιας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
κειμένης	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αρκαλιά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
χωριού	-X-	-X-	I-LOCATION-UNK
Κεχρές	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Βουκολιών	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Χανίων	-X-	-X-	I-GPE
.	-X-	-X-	O
4	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
830	-X-	-X-	O
1	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
2974/93/20.1.1994	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
82	-X-	-X-	I-PUBLIC-DOCS
2.2.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

δα	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

δβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
εξής	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/9.7.80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.80	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
105211/2960/12.8.2002	-X-	-X-	I-PUBLIC-DOCS

3.	-X-	-X-	O
Τη	-X-	-X-	O
2974/93/20.1.1994	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
82/2.2.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
Περί	-X-	-X-	O
κηρύξεως	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
εμβαδού	-X-	-X-	O
308	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Πρασσά	-X-	-X-	I-LOCATION-UNK
Πόρτο	-X-	-X-	B-GPE
Ράφτη	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Μαρκόπουλου	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Τη	-X-	-X-	O
10/1999	-X-	-X-	B-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α/θμιας	-X-	-X-	B-ORG
Επιτροπής	-X-	-X-	I-ORG
Επίλυσης	-X-	-X-	I-ORG
Δασικών	-X-	-X-	I-ORG
Αμφισβητήσεων	-X-	-X-	I-ORG
Ανατ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
128	-X-	-X-	O
τ.μ.	-X-	-X-	O
κρίθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ενδικοφανή	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
5517/23.12.1999	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ανατ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
βεβαιώνεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
αριθ.	-X-	-X-	O
10/1999	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α/θμιας	-X-	-X-	B-ORG
Ε.Ε.Δ.Α.	-X-	-X-	I-ORG
κατέστη	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
οικ	-X-	-X-	B-LEG-REFS
.	-X-	-X-	O
87234/7539/3.9.1997	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
παρ.	-X-	-X-	O
4	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
κριθεί	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
δεν	-X-	-X-	O
κηρύσσονται	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
εκδοθεί	-X-	-X-	O
αποφάσεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
κηρύχθηκαν	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
από	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
αιτία	-X-	-X-	O
κριθούν	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
μη	-X-	-X-	O
δασικές	-X-	-X-	O
ανακαλούνται	-X-	-X-	O
οι	-X-	-X-	O
σχετικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εφόσον	-X-	-X-	O
ανατρέπεται	-X-	-X-	O
η	-X-	-X-	O
αιτιολογική	-X-	-X-	O
τους	-X-	-X-	O
βάση	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
3811/1987	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
3413/1989	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
444/28.1.2003	-X-	-X-	B-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
87234/7539/3.9.1997	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
παρ.	-X-	-X-	O
4	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
2974/93/20.1.1994-ΦΕΚ	-X-	-X-	O
82/2.2.1994/Τ.Δ.	-X-	-X-	I-PUBLIC-DOCS

Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
128	-X-	-X-	O
τ.μ.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
αριθ.	-X-	-X-	O
10/1999	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α΄/θμιας	-X-	-X-	B-ORG
Ε.Ε.Δ.Α.	-X-	-X-	I-ORG

Ανατ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
κρίθηκε	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
σχετική	-X-	-X-	O
έρευνα	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
θέματος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αντιπαραβολή	-X-	-X-	O
διαγραμμάτων	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
2974/93/20.1.1994-ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
82/2.2.	-X-	-X-	I-PUBLIC-DOCS
1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Aνατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
για	-X-	-X-	O
μέρος	-X-	-X-	O
128	-X-	-X-	O
τ.μ.	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφασής	-X-	-X-	O
μας	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
αρίθ	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
10/1999	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Α’/θμιας	-X-	-X-	B-ORG
Ε.Ε.Δ.Α,.	-X-	-X-	I-ORG

Ανατ	-X-	-X-	B-ORG
Αττικής	-X-	-X-	I-ORG
εκδοθείσα	-X-	-X-	O
κατ’	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
βάσει	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
κρίθηκε	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
οριστικά	-X-	-X-	O
και	-X-	-X-	O
αμετάκλητα	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
σκεπτικό	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
και	-X-	-X-	O
επομένως	-X-	-X-	O
η	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατολικής	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
απώλεσε	-X-	-X-	O
την	-X-	-X-	O
αιτιολογική	-X-	-X-	O
της	-X-	-X-	O
βάση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
των	-X-	-X-	O
128	-X-	-X-	O
τ.μ.	-X-	-X-	O
εκατόν	-X-	-X-	O
είκοσι	-X-	-X-	O
τετρ	-X-	-X-	O
.	-X-	-X-	O
μέτρων	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Α~-Γ~-Δ-Α	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
και	-X-	-X-	O
θεωρείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
Αναστ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Καζάση	-X-	-X-	I-PERSON
την	-X-	-X-	O
28.1.2003.	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αγία	-X-	-X-	B-GPE
Παρασκευή	-X-	-X-	I-GPE
8	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΜΙΧΑΗΛ	-X-	-X-	B-PERSON
ΚΥΡΙΑΚΙΔΗΣ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
3923	-X-	-X-	O
2	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
463/4.4.1986	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
512/10.6.1986/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

δα	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

δβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
εξής	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/9.7.80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.80	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
105211/2960/12.8.2002	-X-	-X-	I-PUBLIC-DOCS

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
463/4.4.1986ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
512/10.6.1986/Τ.Δ.	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
1730/2.4.1998	-X-	-X-	O
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
2229/18.8.1998	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ανατ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
βεβαιώνεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
1730/2.4.1998	-X-	-X-	B-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
κατέστη	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
87234/7539/3.9.1997	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
παρ.	-X-	-X-	O
4	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
κριθεί	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
δεν	-X-	-X-	O
κηρύσσονται	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
εκδοθεί	-X-	-X-	O
αποφάσεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
κηρύχθηκαν	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
από	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
αιτία	-X-	-X-	O
κριθούν	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
μη	-X-	-X-	O
δασικές	-X-	-X-	O
ανακαλούνται	-X-	-X-	O
οι	-X-	-X-	O
σχετικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εφόσον	-X-	-X-	O
ανατρέπεται	-X-	-X-	O
η	-X-	-X-	O
αιτιολογική	-X-	-X-	O
τους	-X-	-X-	O
βάση	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
3811/1987	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
3413/1989	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
αριθ.	-X-	-X-	O
8092/98/11.3.1999	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
1523/4.4.2003	-X-	-X-	I-PUBLIC-DOCS
προτάσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
87234/7539/3.9.1997	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
παρ.	-X-	-X-	O
4	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριο	-X-	-X-	B-PUBLIC-DOCS
.	-X-	-X-	O
463/4.4.1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
512/10.6.1986/Τ.	-X-	-X-	I-PUBLIC-DOCS

Δ.	-X-	-X-	B-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
για	-X-	-X-	O
εκτάσεις	-X-	-X-	O
εμβαδού	-X-	-X-	O
0,300	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
5,250	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
και	-X-	-X-	O
28,050	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
αριθ.	-X-	-X-	O
1730/2.4.1998	-X-	-X-	I-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
Ν.998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
οι	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υπόψη	-X-	-X-	O
εκτάσεις	-X-	-X-	O
κρίθηκαν	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS

8.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
6313/16.7.2003	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
463/4.4.1986	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
512/10.6.1986/Τ.	-X-	-X-	I-PUBLIC-DOCS

Δ.	-X-	-X-	B-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
εκτάσεις	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
αναφέρονται	-X-	-X-	O
οι	-X-	-X-	O
αριθ.	-X-	-X-	O
8092/98/11.3.1999	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
1523/4.4.2003	-X-	-X-	I-PUBLIC-DOCS
προτάσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
που	-X-	-X-	O
συμπεριλαμβάνονται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οποία	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
αριθ.	-X-	-X-	O
1730/2.4.1998	-X-	-X-	I-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κρίθηκαν	-X-	-X-	O
οι	-X-	-X-	O
ανωτέρω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Οι	-X-	-X-	O
ανωτέρω	-X-	-X-	O
εκτάσεις	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
33,600	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
τριάντα	-X-	-X-	O
τριών	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
εξακοσίων	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
και	-X-	-X-	O
θεωρείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
Καζάση	-X-	-X-	B-PERSON
Αναστ	-X-	-X-	I-PERSON
.	-X-	-X-	O
την	-X-	-X-	O
4.4.2003	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
0.300	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
11-Ξ-12-11	-X-	-X-	O

β.	-X-	-X-	O

Έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
5,250	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Ο-Π-Ρ-Σ-Τ-Υ-Φ-Χ-Ο	-X-	-X-	O
και	-X-	-X-	O

γ.	-X-	-X-	O

Έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
28,050	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-1-2-3-4-5-6-7-8-9-10-Ζ-Ζ~-Θ-21-Κ-Κ~-Α	-X-	-X-	O
μη	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
εντός	-X-	-X-	O
αυτής	-X-	-X-	O
έκτασης	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
13-14-15-16-17-18-19-20-13	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αγία	-X-	-X-	B-GPE
Παρασκευή	-X-	-X-	I-GPE
4	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΜΙΧΑΗΛ	-X-	-X-	B-PERSON
ΚΥΡΙΑΚΙΔΗΣ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
4595	-X-	-X-	O
3	-X-	-X-	O
Μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
4289/28.12.1993	-X-	-X-	O
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
55	-X-	-X-	I-PUBLIC-DOCS
27.1.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Avατ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Ελλάδος	-X-	-X-	I-GPE
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

δ	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

δα	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

δβ	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
εξής	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/9.7.80	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24.9.80	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
105211/2960/12.8.2002	-X-	-X-	I-PUBLIC-DOCS

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4289/28.12.1993ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
55/27.1.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	I-GPE
.	-X-	-X-	O

Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
1730/2.4.1998	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	O
2229/18.8.1998	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ανατ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
βεβαιώνεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
1730/2.4.1998	-X-	-X-	B-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
.	-X-	-X-	O
κατέστη	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
87234/7539/3.9.1997	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
παρ.	-X-	-X-	O
4	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
Εκτάσεις	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
κριθεί	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ως	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
δεν	-X-	-X-	O
κηρύσσονται	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
.	-X-	-X-	O

Στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
που	-X-	-X-	O
οι	-X-	-X-	O
εκτάσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
εκδοθεί	-X-	-X-	O
αποφάσεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
κηρύχθηκαν	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
λόγω	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
από	-X-	-X-	O
πυρκαϊά	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
αιτία	-X-	-X-	O
κριθούν	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
μη	-X-	-X-	O
δασικές	-X-	-X-	O
ανακαλούνται	-X-	-X-	O
οι	-X-	-X-	O
σχετικές	-X-	-X-	O
αποφάσεις	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εφόσον	-X-	-X-	O
ανατρέπεται	-X-	-X-	O
η	-X-	-X-	O
αιτιολογική	-X-	-X-	O
τους	-X-	-X-	O
βάση	-X-	-X-	O
Σ.τ.Ε.	-X-	-X-	I-ORG
3811/1987	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
3413/1989	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
αριθ.	-X-	-X-	O
8092/98/11.3.1999	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
1523/4.4.2003	-X-	-X-	I-PUBLIC-DOCS
προτάσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Πεντέλης	-X-	-X-	I-ORG
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
87234/7539/3.9.1997	-X-	-X-	I-LEG-REFS
δ/γή	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίαςπαρ.4	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
μερική	-X-	-X-	O
ανάκληση	-X-	-X-	O
4289/28.12.1993	-X-	-X-	B-PUBLIC-DOCS
Φ	-X-	-X-	I-PUBLIC-DOCS
ΕΚ	-X-	-X-	I-PUBLIC-DOCS
55/27.1.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	B-ORG
Ανατ	-X-	-X-	I-ORG
.	-X-	-X-	O

Αττικής	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
για	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,250	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
αριθ.	-X-	-X-	O
1730/2.4.1998	-X-	-X-	I-PUBLIC-DOCS
οριστική	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
τελεσίδικη	-X-	-X-	I-PUBLIC-DOCS
Πράξη	-X-	-X-	I-PUBLIC-DOCS
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
υπόψη	-X-	-X-	O
έκταση	-X-	-X-	O
κρίθηκε	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
μερικώς	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
4289/28.12.1993ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
55/27.1.1994/τ.Δ΄	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ανατ	-X-	-X-	O
.	-X-	-X-	O

Αττικής	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
στην	-X-	-X-	O
αναφέρεται	-X-	-X-	O
οι	-X-	-X-	O
αριθ.	-X-	-X-	O
8092/98/11.3.1999	-X-	-X-	O
και	-X-	-X-	O
1523/4.4.2003	-X-	-X-	O
προτάσεις	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Πεντέλης	-X-	-X-	I-GPE
που	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
εντός	-X-	-X-	O
των	-X-	-X-	O
ορίων	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
απόφασης	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ισχύει	-X-	-X-	O
η	-X-	-X-	O
αριθ.	-X-	-X-	O
1730/2.4.1998	-X-	-X-	O
οριστική	-X-	-X-	O
και	-X-	-X-	O
τελεσίδικη	-X-	-X-	O
Πράξη	-X-	-X-	O
Χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κρίθηκε	-X-	-X-	O
η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
ως	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/1979	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
1,250	-X-	-X-	O
στρ.ενός	-X-	-X-	O
στρέμματος	-X-	-X-	O
και	-X-	-X-	O
διακοσίων	-X-	-X-	O
πενήντα	-X-	-X-	O
χιλιοστών	-X-	-X-	O
του	-X-	-X-	O
στρέμματος	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
και	-X-	-X-	O
θεωρείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Πεντέλης	-X-	-X-	O
Καζάση	-X-	-X-	B-PERSON
Αναστ	-X-	-X-	I-PERSON
.	-X-	-X-	O
την	-X-	-X-	O
4.4.2003	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Θ-Θ~-Ι-Ι~-Θ	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αγία	-X-	-X-	B-GPE
Παρασκευή	-X-	-X-	I-GPE
10	-X-	-X-	O
Σεπτεμβρίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΜΙΧΑΗΛ	-X-	-X-	B-PERSON
ΚΥΡΙΑΚΙΔΗΣ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
4486/18.7.03	-X-	-X-	O
4	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
καμένης	-X-	-X-	O
δημόσιας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
κειμένης	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αρκαλιά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
χωριού	-X-	-X-	I-LOCATION-UNK
Κεχρές	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Βουκολιών	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Χανίων	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΚΡΗΤΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
3200/55	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
2	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Ελλήνων	-X-	-X-	I-GPE
.	-X-	-X-	O

3	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O
4.Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
α	-X-	-X-	O
160417	-X-	-X-	B-PUBLIC-DOCS
1180/8.7.1980	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
β.	-X-	-X-	O
182447/3049/24.9.1980.	-X-	-X-	I-PUBLIC-DOCS
5	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4485/18.7.03	-X-	-X-	I-PUBLIC-DOCS
εισηγητική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Χανίων	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εισηγείται	-X-	-X-	O
να	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αρκαλιά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
χωριού	-X-	-X-	I-LOCATION-UNK
Κεχρές	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Βουκολιών	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Χανίων	-X-	-X-	I-GPE
λόγω	-X-	-X-	O
εμπρησμού	-X-	-X-	O
της	-X-	-X-	O
στις	-X-	-X-	O
3.6.2003	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
καμένη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
κείται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αρκαλιά	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
χωριού	-X-	-X-	I-LOCATION-UNK
Κεχρές	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Βουκολιών	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Χανίων	-X-	-X-	I-GPE
.	-X-	-X-	O

Απεικονίζεται	-X-	-X-	O
αυτή	-X-	-X-	O
κατά	-X-	-X-	O
θέση	-X-	-X-	O
σχήμα	-X-	-X-	O
μέγεθος	-X-	-X-	O
και	-X-	-X-	O
όρια	-X-	-X-	O
στο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Χανίων	-X-	-X-	I-ORG
απόσπασμα	-X-	-X-	O
χάρτου	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
είναι	-X-	-X-	O
αναπόσπαστα	-X-	-X-	O
προσαρτημμένο	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
οποίο	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
της	-X-	-X-	O
καμένης	-X-	-X-	O
δασικής	-X-	-X-	O
βλαστήσεως	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
της	-X-	-X-	O
αλλαγής	-X-	-X-	O
χρήσεως	-X-	-X-	O
της	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Χανιά	-X-	-X-	I-GPE
18	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2003	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΑΘΑΝ.	-X-	-X-	I-PERSON
ΚΑΡΟΥΤΖΟΣ	-X-	-X-	I-PERSON
