Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
του	-X-	-X-	O
ογκομετρικού	-X-	-X-	O
περιγράμματος	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
εστιατορίου	-X-	-X-	O
και	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
χώρου	-X-	-X-	O
Πευκώνα	-X-	-X-	O
-	-X-	-X-	O
Κήπου	-X-	-X-	O
των	-X-	-X-	O
κέντρων	-X-	-X-	B-LOCATION-UNK
Χαμόδρακας	-X-	-X-	O
και	-X-	-X-	O
Ψαράς	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Αρετσούς	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Κρήνης	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησή	-X-	-X-	O
τους	-X-	-X-	O
1	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στην	-X-	-X-	O
Κοζάνη	-X-	-X-	I-GPE
και	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
Ζαφειράκη	-X-	-X-	O
αριθ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησής	-X-	-X-	O
τους	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Γ.	-X-	-X-	O

Τσουμή	-X-	-X-	I-PERSON
Ι.	-X-	-X-	I-PERSON

Χαλκιά	-X-	-X-	O
Θ.ΧΗ	-X-	-X-	B-PERSON
Προδρόμου	-X-	-X-	I-PERSON
Ευδ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Μαρκογιάννη	-X-	-X-	I-PERSON
κ.α.	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Κέντρου	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
Αναιμυχής	-X-	-X-	O
στην	-X-	-X-	O
κτηματική	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δ.Δ	-X-	-X-	B-GPE
Κοίλων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
δήμου	-X-	-X-	I-GPE
Κοζάνης	-X-	-X-	I-GPE
3	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
39/12.1.2000	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφερείας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
4	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
828	-X-	-X-	O
1	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
του	-X-	-X-	O
ογκομετρικού	-X-	-X-	O
περιγράμματος	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
εστιατορίου	-X-	-X-	O
και	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
χώρου	-X-	-X-	O
Πευκώνα	-X-	-X-	O
-	-X-	-X-	O
Κήπου	-X-	-X-	O
των	-X-	-X-	O
κέντρων	-X-	-X-	B-LOCATION-UNK
Χαμόδρακας	-X-	-X-	O
και	-X-	-X-	O
Ψαράς	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Αρετσούς	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Κρήνης	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησή	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	B-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

Του	-X-	-X-	O
Ν.	-X-	-X-	O
1577/1985	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
210	-X-	-X-	O
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
αυτού	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.	-X-	-X-	O
1772/1988	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
91	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2300/1985	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
69	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2831/2000	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄140	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1577/1985	-X-	-X-	I-LEG-REFS
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

Του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
358/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
158	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
δ	-X-	-X-	O
αα	-X-	-X-	O
και	-X-	-X-	O
δδ	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
κτιρίων	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
ή	-X-	-X-	O
οικισμών	-X-	-X-	O
ή	-X-	-X-	O
τμημάτων	-X-	-X-	O
αυτών	-X-	-X-	O
ως	-X-	-X-	O
παραδοσιακών	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
ιστορικών	-X-	-X-	O
τόπων	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
.	-X-	-X-	O

Του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
331/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
221	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Υπουργείου	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

Του	-X-	-X-	O
άρθρου	-X-	-X-	O
29΄	-X-	-X-	O
Α	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντιστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παραγρ.	-X-	-X-	O
2	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2469/1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
απόφαση	-X-	-X-	B-LEG-REFS
Υ.	-X-	-X-	I-LEG-REFS
704/19.8.1988	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
575	-X-	-X-	O
Β΄του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
6133/16-10-2000	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
758/τ.Δ./9-11-2000	-X-	-X-	I-PUBLIC-DOCS
για	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
του	-X-	-X-	O
ογκομετρικού	-X-	-X-	O
περιγράμματος	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
εστιατορίου	-X-	-X-	O
και	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
χώρου	-X-	-X-	O
Πευκώνα-Κήπου	-X-	-X-	O
του	-X-	-X-	O
κέντρου	-X-	-X-	B-LOCATION-UNK
ΡΕΜΒΗ	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Αρετσούς	-X-	-X-	I-LOCATION-UNK
Νέας	-X-	-X-	I-LOCATION-UNK
Κρήνης	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
και	-X-	-X-	O
για	-X-	-X-	O
καθορισμό	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησής	-X-	-X-	O
του	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
ενιαίο	-X-	-X-	O
σύνολο	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
διατηρούμενα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφασή	-X-	-X-	O
μας	-X-	-X-	O
αυτή	-X-	-X-	O
κέντρα	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
ίδιας	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Χαμόδρακας	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Ψαράς	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
απόφαση	-X-	-X-	B-LEG-REFS
12122/2761/13-5-1999	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
419/τ.Δ.	-X-	-X-	I-LEG-REFS
14-6-1999	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Πολεοδομικού	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Γ.Π.Σ.	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
όπου	-X-	-X-	O
προβλέπεται	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
υφισταμένων	-X-	-X-	O
παλαιών	-X-	-X-	O
αναψυκτηρίων-ταβερνών	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
έγγραφο	-X-	-X-	B-PUBLIC-DOCS
9247/19-3-2001	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημάρχου	-X-	-X-	O
Καλαμαριάς	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
ιστορικής	-X-	-X-	O
παραλιακής	-X-	-X-	O
περιοχής	-X-	-X-	O
όπου	-X-	-X-	O
τα	-X-	-X-	O
κέντρα	-X-	-X-	B-LOCATION-UNK
Ρέμβη	-X-	-X-	I-LOCATION-UNK
Χαμόδρακας	-X-	-X-	I-LOCATION-UNK
Ψαράς	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Μαρίδα	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
16-7-2001	-X-	-X-	B-PUBLIC-DOCS
αιτιολογική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
σήμερα	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Κοινωνικής	-X-	-X-	I-ORG
Πολιτιστικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
προς	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
έγγραφο	-X-	-X-	B-PUBLIC-DOCS
αυτής	-X-	-X-	I-PUBLIC-DOCS
3116/16-7-2001	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
το	-X-	-X-	O
έγγραφο	-X-	-X-	B-PUBLIC-DOCS
7303/28-11-2001	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ίδιας	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επίσπευση	-X-	-X-	O
αποστολής	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
ανάρτησης	-X-	-X-	O
και	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
16-7-2001	-X-	-X-	B-PUBLIC-DOCS
αιτιολογικής	-X-	-X-	I-PUBLIC-DOCS
έκθεσης	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
ο	-X-	-X-	O
Δήμος	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
δεν	-X-	-X-	O
απέστειλε	-X-	-X-	O
εμπρόθεσμα	-X-	-X-	O
ούτε	-X-	-X-	O
μέχρι	-X-	-X-	O
σήμερα	-X-	-X-	O
11-2-2002	-X-	-X-	O
τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2831/2000	-X-	-X-	I-LEG-REFS
Α	-X-	-X-	O
140	-X-	-X-	O
)	-X-	-X-	O
στοιχεία	-X-	-X-	O
ανάρτησης	-X-	-X-	O
και	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
της	-X-	-X-	O
από	-X-	-X-	O
16-7-2001	-X-	-X-	B-PUBLIC-DOCS
αιτιολογικής	-X-	-X-	I-PUBLIC-DOCS
έκθεσης	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
επομένως	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
νόμο	-X-	-X-	O
η	-X-	-X-	O
περαιτέρω	-X-	-X-	O
διαδικασία	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
συνεχίζεται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
πάροδο	-X-	-X-	O
ενός	-X-	-X-	O
μήνα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αποστολή	-X-	-X-	O
της	-X-	-X-	O
έκθεσης	-X-	-X-	O
στο	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
11-10-2001	-X-	-X-	O
αρ.	-X-	-X-	O
αρ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
Υ.ΜΑ.Θ.	-X-	-X-	B-PUBLIC-DOCS
7303/12-10-2001	-X-	-X-	I-PUBLIC-DOCS
ένσταση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Χάρου	-X-	-X-	I-PERSON
και	-X-	-X-	O
Νικολάου	-X-	-X-	B-PERSON
Καραϊσκάκη	-X-	-X-	I-PERSON
ιδιοκτητών	-X-	-X-	O
του	-X-	-X-	O
παραλιακού	-X-	-X-	B-LOCATION-UNK
κέντρου	-X-	-X-	I-LOCATION-UNK
Μαρίδα	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Αρετσούς	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Κρήνης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
του	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητείται	-X-	-X-	O
να	-X-	-X-	O
εξαιρεθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
το	-X-	-X-	O
παραλιακό	-X-	-X-	O
κέντρο	-X-	-X-	O
αναψυχής	-X-	-X-	O
ψαροταβέρνα	-X-	-X-	B-LOCATION-UNK
Μαρίδα	-X-	-X-	I-LOCATION-UNK
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

I.	-X-	-X-	O

Χαρακτηρίζουμε	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
το	-X-	-X-	O
ογκομετρικό	-X-	-X-	O
περίγραμμα	-X-	-X-	O
στην	-X-	-X-	O
αρχική	-X-	-X-	O
του	-X-	-X-	O
μορφή	-X-	-X-	O
•	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
εστιατορίου	-X-	-X-	O
και	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
•	-X-	-X-	O
τον	-X-	-X-	O
περιβάλλοντα	-X-	-X-	O
χώρο	-X-	-X-	O
Πευκώνα-Κήπο	-X-	-X-	O
των	-X-	-X-	O
κέντρων	-X-	-X-	B-LOCATION-UNK
Χαμόδρακας	-X-	-X-	O
και	-X-	-X-	O
Ψαράς	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Αρετσούς	-X-	-X-	O
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Κρήνης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Θεσσαλονίκης	-X-	-X-	I-GPE
για	-X-	-X-	O
τους	-X-	-X-	O
εξής	-X-	-X-	O
κυρίως	-X-	-X-	O
λόγους	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Η	-X-	-X-	O
περιοχή	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Αρετσούς	-X-	-X-	I-LOCATION-UNK
Ν.	-X-	-X-	O
Ν.	-X-	-X-	O
Κρήνης	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
όπου	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κέντρα	-X-	-X-	B-LOCATION-UNK
Χαμόδρακας	-X-	-X-	O
και	-X-	-X-	O
Ψαράς	-X-	-X-	I-LOCATION-UNK
καθώς	-X-	-X-	O
και	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
Ρέμβης	-X-	-X-	I-LOCATION-UNK
Αρετσού	-X-	-X-	B-GPE
ή	-X-	-X-	I-GPE
Ρύσιον	-X-	-X-	I-GPE
των	-X-	-X-	I-GPE
αλιέων	-X-	-X-	I-GPE
αποτέλεσε	-X-	-X-	O
τόπο	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
προσφύγων	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ομώνυμο	-X-	-X-	O
ελληνικό	-X-	-X-	O
προάστιο	-X-	-X-	O
της	-X-	-X-	O
Κωνσταντινούπολης	-X-	-X-	I-GPE
κατά	-X-	-X-	O
την	-X-	-X-	O
περίοδο	-X-	-X-	O
1923-25	-X-	-X-	O
.	-X-	-X-	O

Εκτός	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
προσφυγικές	-X-	-X-	O
κατοικίες	-X-	-X-	O
κατασκευάστηκαν	-X-	-X-	O
εδώ	-X-	-X-	O
την	-X-	-X-	O
περίοδο	-X-	-X-	O
του	-X-	-X-	O
μεσοπολέμου	-X-	-X-	O
επαύλεις	-X-	-X-	O
με	-X-	-X-	O
αξιόλογη	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
ορισμένες	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
διασώζονται	-X-	-X-	O
μέχρι	-X-	-X-	O
και	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
παραλιακή	-X-	-X-	O
ζώνη	-X-	-X-	O
κατασκευάστηκαν	-X-	-X-	O
αρχικά	-X-	-X-	O
ξύλινες	-X-	-X-	O
σκάλες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προσάραξη	-X-	-X-	O
μικρών	-X-	-X-	O
σκαφών	-X-	-X-	O
και	-X-	-X-	O
πρόχειρες	-X-	-X-	O
κατασκευές	-X-	-X-	O
όπως	-X-	-X-	O
καφενεία	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εξυπηρέτηση	-X-	-X-	O
μεγάλου	-X-	-X-	O
αριθμού	-X-	-X-	O
οικογενειών	-X-	-X-	O
αλιέων	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
πάροδο	-X-	-X-	O
του	-X-	-X-	O
χρόνου	-X-	-X-	O
η	-X-	-X-	O
μετασκευή	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
επεκτάσεις	-X-	-X-	O
αρχικών	-X-	-X-	O
παραπηγμάτων	-X-	-X-	O
η	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
χώρου	-X-	-X-	O
των	-X-	-X-	O
διαμορφώσεων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
υπαίθριων	-X-	-X-	O
συνοδευτικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
ακολούθησαν	-X-	-X-	O
τις	-X-	-X-	O
οικονομικές	-X-	-X-	O
και	-X-	-X-	O
κοινωνικές	-X-	-X-	O
συνθήκες	-X-	-X-	O
που	-X-	-X-	O
επικρατούσαν	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
αυτό	-X-	-X-	O
εντάχθηκαν	-X-	-X-	O
οι	-X-	-X-	O
μορφολογικές	-X-	-X-	O
επιλύσεις	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
επιλογή	-X-	-X-	O
των	-X-	-X-	O
υλικών	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	B-FACILITY
Χαμόδρακας	-X-	-X-	O
και	-X-	-X-	O
Ψαράς	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Στη	-X-	-X-	O
σημερινή	-X-	-X-	O
κατάσταση	-X-	-X-	O
οι	-X-	-X-	O
εκσυγχρονισμένες	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
υγειονομικού	-X-	-X-	O
ενδιαφέροντος	-X-	-X-	O
ψαροταβέρνες	-X-	-X-	O
απέχουν	-X-	-X-	O
σημαντικά	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
προγενέστερες	-X-	-X-	O
γραφικές	-X-	-X-	O
φάσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περιοχή	-X-	-X-	O
αποτελεί	-X-	-X-	O
τόπο	-X-	-X-	O
συλλογικών	-X-	-X-	O
δράσεων	-X-	-X-	O
και	-X-	-X-	O
μνήμης	-X-	-X-	O
αναφορά	-X-	-X-	O
στην	-X-	-X-	O
εξέλιξη	-X-	-X-	O
της	-X-	-X-	O
μορφολογίας	-X-	-X-	O
του	-X-	-X-	O
χώρου	-X-	-X-	O
θέση	-X-	-X-	O
με	-X-	-X-	O
φυσικό	-X-	-X-	O
ενδιαφέρον	-X-	-X-	O
και	-X-	-X-	O
επομένως	-X-	-X-	O
είναι	-X-	-X-	O
αναγκαίο	-X-	-X-	O
να	-X-	-X-	O
προστατευθεί	-X-	-X-	O
.	-X-	-X-	O

Πρόκειται	-X-	-X-	O
για	-X-	-X-	O
μια	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
ελάχιστες	-X-	-X-	O
θέσεις	-X-	-X-	O
προσέγγισης	-X-	-X-	O
της	-X-	-X-	O
θάλασσας	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κοινό	-X-	-X-	O
με	-X-	-X-	O
χρήση	-X-	-X-	O
αναψυχής	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ζώνη	-X-	-X-	O
πράσινου	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
παραμείνει	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπει	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
μελέτη	-X-	-X-	O
αναθεώρησης	-X-	-X-	O
του	-X-	-X-	O
ΓΠΣ	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Καλαμαριάς	-X-	-X-	I-ORG
.	-X-	-X-	O

Τα	-X-	-X-	O
παραλιακά	-X-	-X-	O
κέντρα	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Αρετσούς	-X-	-X-	I-LOCATION-UNK
είναι	-X-	-X-	O
γνωστά	-X-	-X-	O
σε	-X-	-X-	O
όλους	-X-	-X-	O
τους	-X-	-X-	O
Θεσσαλονικείς	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
μόνο	-X-	-X-	O
εδώ	-X-	-X-	O
και	-X-	-X-	O
πολλές	-X-	-X-	O
δεκαετίες	-X-	-X-	O
ως	-X-	-X-	O
προσφιλείς	-X-	-X-	O
τόποι	-X-	-X-	O
συνάντησης	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
επαφής	-X-	-X-	O
των	-X-	-X-	O
κατοίκων	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O

Υπήρξαν	-X-	-X-	O
τόποι	-X-	-X-	O
συνάντησης	-X-	-X-	O
σημαντικών	-X-	-X-	O
ιστορικών	-X-	-X-	O
προσωπικοτήτων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εικόνα	-X-	-X-	O
τους	-X-	-X-	O
είναι	-X-	-X-	O
συνυφασμένη	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παραλιακό	-X-	-X-	O
τοπίο	-X-	-X-	O
το	-X-	-X-	O
Θερμαϊκό	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
συλλογική	-X-	-X-	O
μνήμη	-X-	-X-	O
των	-X-	-X-	O
Θεσσαλονικέων	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
Δήμος	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
αναγνωρίζοντας	-X-	-X-	O
την	-X-	-X-	O
ιστορική	-X-	-X-	O
και	-X-	-X-	O
αισθητική	-X-	-X-	O
σημασία	-X-	-X-	O
των	-X-	-X-	O
κέντρων	-X-	-X-	O
αυτών	-X-	-X-	O
επεδίωξε	-X-	-X-	O
και	-X-	-X-	O
επέτυχε	-X-	-X-	O
να	-X-	-X-	O
ενταχθεί	-X-	-X-	O
ειδικός	-X-	-X-	O
όρος	-X-	-X-	O
στην	-X-	-X-	O
πρόσφατη	-X-	-X-	O
Αναθεώρηση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Πολεοδομικού	-X-	-X-	O
του	-X-	-X-	O
Σχεδίου	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
419/τ.Δ΄/14-6-1999	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
υφισταμένων	-X-	-X-	O
παλαιών	-X-	-X-	O
αναψυκτηρίων-ταβερνών	-X-	-X-	O
στην	-X-	-X-	O
παραλιακή	-X-	-X-	O
ζώνη	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
το	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
του	-X-	-X-	O
ογκομετρικού	-X-	-X-	O
περιγράμματος	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
εστιατορίου	-X-	-X-	O
και	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
χώρου	-X-	-X-	O
Πευκώνα-Κήπου	-X-	-X-	O
του	-X-	-X-	O
παραλιακού	-X-	-X-	B-LOCATION-UNK
κέντρου	-X-	-X-	I-LOCATION-UNK
Ρέμβη	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ίδιας	-X-	-X-	O
περιοχής	-X-	-X-	O
απόφαση	-X-	-X-	B-PUBLIC-DOCS
6133/16-10-2000	-X-	-X-	I-PUBLIC-DOCS
-	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
758/τ.Δ/9-11-2000	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Μακεδονίας	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
κρίνεται	-X-	-X-	O
αναγκαίος	-X-	-X-	O
ο	-X-	-X-	O
αντίστοιχος	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
των	-X-	-X-	O
επίσης	-X-	-X-	O
παραλιακών	-X-	-X-	B-LOCATION-UNK
κέντρων	-X-	-X-	I-LOCATION-UNK
Χαμόδρακας	-X-	-X-	O
και	-X-	-X-	O
Ψαράς	-X-	-X-	I-LOCATION-UNK
ώστε	-X-	-X-	O
να	-X-	-X-	O
ολοκληρωθεί	-X-	-X-	O
το	-X-	-X-	O
καθεστώς	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
ιστορικής	-X-	-X-	O
αυτής	-X-	-X-	O
περιοχής	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
τα	-X-	-X-	O
παραλιακά	-X-	-X-	O
κέντρα	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
αποτελούν	-X-	-X-	O
ενιαίο	-X-	-X-	O
φυσικό	-X-	-X-	O
αισθητικό	-X-	-X-	O
και	-X-	-X-	O
ιστορικό	-X-	-X-	O
σύνολο	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
βάση	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
πολεοδομική	-X-	-X-	O
ανάπλαση	-X-	-X-	O
της	-X-	-X-	O
συγκεκριμένης	-X-	-X-	O
παραλιακής	-X-	-X-	O
ζώνης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
.	-X-	-X-	O

Τα	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
κέντρα	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
αυτό	-X-	-X-	O
της	-X-	-X-	O
Ρέμβης	-X-	-X-	I-LOCATION-UNK
αποτελούν	-X-	-X-	O
εδώ	-X-	-X-	O
και	-X-	-X-	O
μισό	-X-	-X-	O
περίπου	-X-	-X-	O
αιώνα	-X-	-X-	O
το	-X-	-X-	O
χώρο	-X-	-X-	O
αναψυχής	-X-	-X-	O
των	-X-	-X-	O
Θεσσαλονικέων	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
επισκεπτών	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

Σ	-X-	-X-	O
αυτό	-X-	-X-	O
το	-X-	-X-	O
χώρο	-X-	-X-	O
έγιναν	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
δεκαετιών	-X-	-X-	O
1960	-X-	-X-	O
1970	-X-	-X-	O
σημαντικές	-X-	-X-	O
εκδηλώσεις	-X-	-X-	O
που	-X-	-X-	O
είχαν	-X-	-X-	O
ως	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
την	-X-	-X-	O
πολιτιστική	-X-	-X-	O
και	-X-	-X-	O
οικονομική	-X-	-X-	O
εικόνα	-X-	-X-	O
της	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

Τα	-X-	-X-	O
ίδια	-X-	-X-	O
κέντρα	-X-	-X-	B-LOCATION-UNK
Ρέμβη	-X-	-X-	I-LOCATION-UNK
Χαμόδρακας	-X-	-X-	O
και	-X-	-X-	O
Ψαράς	-X-	-X-	I-LOCATION-UNK
υπήρξαν	-X-	-X-	O
ο	-X-	-X-	O
χώρος	-X-	-X-	O
όπου	-X-	-X-	O
σύχναζαν	-X-	-X-	O
οι	-X-	-X-	O
οικονομικοί	-X-	-X-	O
παράγοντες	-X-	-X-	O
της	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
και	-X-	-X-	O
επώνυμοι	-X-	-X-	O
επιστήμονες	-X-	-X-	O
και	-X-	-X-	O
καλλιτέχνες	-X-	-X-	O
απ	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
Ελλάδα	-X-	-X-	I-GPE
.	-X-	-X-	O

Από	-X-	-X-	O
εδώ	-X-	-X-	O
πέρασαν	-X-	-X-	O
προσωπικότητες	-X-	-X-	O
των	-X-	-X-	O
γραμμάτων	-X-	-X-	O
της	-X-	-X-	O
τέχνης	-X-	-X-	O
και	-X-	-X-	O
ακόμη	-X-	-X-	O
Έλληνες	-X-	-X-	O
και	-X-	-X-	O
ξένοι	-X-	-X-	O
πολιτικοί	-X-	-X-	O
.	-X-	-X-	O

Αποτέλεσαν	-X-	-X-	O
και	-X-	-X-	O
αποτελούν	-X-	-X-	O
επομένως	-X-	-X-	O
τα	-X-	-X-	O
κέντρα	-X-	-X-	O
αυτά	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
περιβάλλων	-X-	-X-	O
χώρος	-X-	-X-	O
στολίδι	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
στοιχείο	-X-	-X-	O
ιστορίας	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
διατηρώντας	-X-	-X-	O
μνήμες	-X-	-X-	O
και	-X-	-X-	O
συνήθειες	-X-	-X-	O
του	-X-	-X-	O
πληθυσμού	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
το	-X-	-X-	O
λόγο	-X-	-X-	O
αυτό	-X-	-X-	O
η	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
διατήρηση	-X-	-X-	O
των	-X-	-X-	O
τριών	-X-	-X-	O
κέντρων	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
αυτή	-X-	-X-	O
του	-X-	-X-	O
κέντρου	-X-	-X-	B-LOCATION-UNK
Ρέμβη	-X-	-X-	I-LOCATION-UNK
βρίσκει	-X-	-X-	O
απόλυτα	-X-	-X-	O
σύμφωνους	-X-	-X-	O
τόσο	-X-	-X-	O
την	-X-	-X-	O
4η	-X-	-X-	B-ORG
Εφορεία	-X-	-X-	I-ORG
Νεωτέρων	-X-	-X-	I-ORG
Μνημείων	-X-	-X-	I-ORG
όσο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
φυσικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ανάγκη	-X-	-X-	O
διατήρησης	-X-	-X-	O
και	-X-	-X-	O
ανάδειξης	-X-	-X-	O
του	-X-	-X-	O
ιδιαίτερου	-X-	-X-	O
πολεοδομικού	-X-	-X-	O
αισθητικού	-X-	-X-	O
και	-X-	-X-	O
ιστορικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
των	-X-	-X-	O
συγκεκριμένων	-X-	-X-	O
κέντρων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ευρύτερης	-X-	-X-	O
περιοχής	-X-	-X-	O
δικαιολογούν	-X-	-X-	O
πλήρως	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέου	-X-	-X-	O
του	-X-	-X-	O
ογκομετρικού	-X-	-X-	O
περιγράμματος	-X-	-X-	O
του	-X-	-X-	O
Χαμόδρακα	-X-	-X-	B-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	I-LOCATION-UNK
Ψαρά	-X-	-X-	I-LOCATION-UNK
στην	-X-	-X-	O
αρχική	-X-	-X-	O
τους	-X-	-X-	O
μορφή	-X-	-X-	O
της	-X-	-X-	O
χρήσης	-X-	-X-	O
εστιατορίου	-X-	-X-	O
και	-X-	-X-	O
αναψυχής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
περιβάλλοντα	-X-	-X-	O
χώρου	-X-	-X-	O
πευκώνα	-X-	-X-	O
άλλων	-X-	-X-	O
δένδρων-κήπου	-X-	-X-	O
αυτών	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
ανακατασκευή	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
στο	-X-	-X-	O
αρχικό	-X-	-X-	O
ογκομετρικό	-X-	-X-	O
περίγραμμα	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
η	-X-	-X-	O
επισκευή	-X-	-X-	O
ο	-X-	-X-	O
εκσυγχρονισμός	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
η	-X-	-X-	O
στατική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
η	-X-	-X-	O
εσωτερική	-X-	-X-	O
διαρρύθμιση	-X-	-X-	O
των	-X-	-X-	O
υφισταμένων	-X-	-X-	O
κτιρίων	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
στατικούς	-X-	-X-	O
και	-X-	-X-	O
λειτουργικούς	-X-	-X-	O
χωρίς	-X-	-X-	O
αλλοίωση	-X-	-X-	O
του	-X-	-X-	O
αρχικού	-X-	-X-	O
ογκομετρικού	-X-	-X-	O
περιγράμματος	-X-	-X-	O
αυτών	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
ανακατασκευή	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
επέμβαση	-X-	-X-	O
στο	-X-	-X-	O
εσωτερικό	-X-	-X-	O
ή	-X-	-X-	O
στο	-X-	-X-	O
εξωτερικό	-X-	-X-	O
των	-X-	-X-	O
υφισταμένων	-X-	-X-	O
κτιρίων	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
επιγραφών	-X-	-X-	O
και	-X-	-X-	O
διαφημίσεων	-X-	-X-	O
απαιτείται	-X-	-X-	O
ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
της	-X-	-X-	O
μελέτης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	B-ORG
Αρχιτεκτονικού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Πολεοδομικού	-X-	-X-	I-ORG
Ελέγχου	-X-	-X-	I-ORG
ΕΠΑΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
έγκριση	-X-	-X-	O
αυτής	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
σήμερα	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Κοινωνικής	-X-	-X-	I-ORG
Πολιτιστικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Επικοινωνίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

ΙΙ.	-X-	-X-	O

Αποδεχόμαστε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
11-10-2001	-X-	-X-	O
αρ.	-X-	-X-	B-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
Υ.ΜΑ.	-X-	-X-	I-PUBLIC-DOCS

Θ.	-X-	-X-	I-PERSON
7303/12-10-2001	-X-	-X-	I-PUBLIC-DOCS
ένσταση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Γεωργίου	-X-	-X-	B-PERSON
Χάρου	-X-	-X-	I-PERSON
και	-X-	-X-	O
Νικολάου	-X-	-X-	B-PERSON
Καραϊσκάκη	-X-	-X-	I-PERSON
και	-X-	-X-	O
δεν	-X-	-X-	O
χαρακτηρίζουμε	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
το	-X-	-X-	O
παραλιακό	-X-	-X-	O
κέντρο	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
τους	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επωνυμία	-X-	-X-	B-ORG
Μαρίδα	-X-	-X-	I-ORG
της	-X-	-X-	O
Αρετσούς	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Κρήνης	-X-	-X-	I-GPE
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Καλαμαριάς	-X-	-X-	I-GPE
του	-X-	-X-	O
Ν.	-X-	-X-	I-GPE
Ν.	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

•	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
το	-X-	-X-	O
ένδικο	-X-	-X-	O
μέσο	-X-	-X-	O
της	-X-	-X-	O
αιτήσεως	-X-	-X-	O
ακυρώσεως	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικράτειας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
Διατάξεων	-X-	-X-	O
νόμων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
.	-X-	-X-	O

•	-X-	-X-	O
Κάλυψη	-X-	-X-	O
δαπάνης	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O

•	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Πασχαλίδης	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
9609/2001	-X-	-X-	O
2	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στην	-X-	-X-	O
Κοζάνη	-X-	-X-	I-GPE
και	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
Ζαφειράκη	-X-	-X-	O
αριθ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
καθορισμός	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησής	-X-	-X-	O
τους	-X-	-X-	O
φερομένων	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Γ.	-X-	-X-	I-PERSON

Τσουμή	-X-	-X-	I-PERSON
Ι.	-X-	-X-	I-PERSON

Χαλκιά	-X-	-X-	I-PERSON
Θ.ΧΗ	-X-	-X-	O
Προδρόμου	-X-	-X-	O
Ευδ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Μαρκογιάννη	-X-	-X-	I-PERSON
κ.α.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ-ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Του	-X-	-X-	O
Ν.	-X-	-X-	O
1577/1985	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
210	-X-	-X-	O
Α΄	-X-	-X-	O
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
αυτού	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Ν.1772/1988	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
91	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
Ν.2300/1995	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
69	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2831/2000	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
140	-X-	-X-	O
τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1577/1985	-X-	-X-	I-LEG-REFS
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
358/1986	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O

Α΄	-X-	-X-	O
158	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
δ	-X-	-X-	O
αα	-X-	-X-	O
)	-X-	-X-	O
και	-X-	-X-	O
δδ	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
κτιρίων	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
ή	-X-	-X-	O
οικισμών	-X-	-X-	O
ή	-X-	-X-	O
τμημάτων	-X-	-X-	O
αυτών	-X-	-X-	O
ως	-X-	-X-	O
παραδοσιακών	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
ιστορικών	-X-	-X-	O
τόπων	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
331/2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
221	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Υπουργείου	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

•	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
Α΄	-X-	-X-	O
29	-X-	-X-	O
του	-X-	-X-	O
Ν.1558/1985	-X-	-X-	I-LEG-REFS
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
137	-X-	-X-	O
που	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
27	-X-	-X-	O
του	-X-	-X-	O
Ν.2081/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
154	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2469	-X-	-X-	I-LEG-REFS
1997	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
38.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
απόφαση	-X-	-X-	B-LEG-REFS
Υ.704/19.8.1988	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
575	-X-	-X-	O
Β΄	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μακεδονίας	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
γνωμοδότηση	-X-	-X-	B-PUBLIC-DOCS
15/13-6-2001	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
ΕΠΑΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
το	-X-	-X-	O
έγγραφο	-X-	-X-	B-PUBLIC-DOCS
7564/8-6-2001	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κοζάνης	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
11-7-2001	-X-	-X-	B-PUBLIC-DOCS
αιτιολογική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
10-8-2001	-X-	-X-	B-PUBLIC-DOCS
απάντηση	-X-	-X-	I-PUBLIC-DOCS
ένσταση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
του	-X-	-X-	O
υπόψη	-X-	-X-	O
κτιρίου	-X-	-X-	O
Θ.	-X-	-X-	O

Χατζηπροδρόμου	-X-	-X-	I-PERSON
και	-X-	-X-	O
Ευδ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Μαρκογιάννη	-X-	-X-	I-PERSON
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
25-1-2002	-X-	-X-	B-PUBLIC-DOCS
εξέταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
παραπάνω	-X-	-X-	O
ενστάσεως,αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Χαρακτηρίζονται	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέα	-X-	-X-	O
τα	-X-	-X-	O
κτίσματα	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στη	-X-	-X-	O
οδό	-X-	-X-	O
Ζαφειράκη	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
κυρίως	-X-	-X-	O
κατοικία	-X-	-X-	O
βοηθητικό	-X-	-X-	O
διώροφο	-X-	-X-	O
κτίσμα	-X-	-X-	O
αυλόπορτα	-X-	-X-	O
και	-X-	-X-	O
τοίχοι	-X-	-X-	O
αυλής	-X-	-X-	O
φερόμενα	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
των	-X-	-X-	O
Γ.	-X-	-X-	O

Τσουμή	-X-	-X-	I-PERSON
Ι	-X-	-X-	B-PERSON
Χαλκιά	-X-	-X-	I-PERSON
Θ.	-X-	-X-	I-PERSON

ΧΗ	-X-	-X-	B-PERSON
Προδρόμου	-X-	-X-	I-PERSON
Ευδ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Μαρκογιάννη	-X-	-X-	I-PERSON
κ.α.	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υ.ΜΑ.Θ.	-X-	-X-	I-ORG
και	-X-	-X-	O
που	-X-	-X-	O
σε	-X-	-X-	O
σμίκρυνση	-X-	-X-	O
αντίτυπό	-X-	-X-	O
του	-X-	-X-	O
δημοσιεύεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
παρακάτω	-X-	-X-	O
κυρίως	-X-	-X-	O
λόγους	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Τα	-X-	-X-	O
κτίσματα	-X-	-X-	O
αυτά	-X-	-X-	O
είναι	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
ελάχιστα	-X-	-X-	O
παραδοσιακά	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
απομείνει	-X-	-X-	O
πλέον	-X-	-X-	O
στην	-X-	-X-	O
Κοζάνη	-X-	-X-	I-GPE
.	-X-	-X-	O

Διατηρούν	-X-	-X-	O
αξιόλογα	-X-	-X-	O
κατασκευαστικά	-X-	-X-	O
και	-X-	-X-	O
λειτουργικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
της	-X-	-X-	O
τοπικής	-X-	-X-	O
αρχιτεκτονικής	-X-	-X-	O
όπως	-X-	-X-	O
τα	-X-	-X-	O
λιθόκτιστα	-X-	-X-	O
θολωτά	-X-	-X-	O
υπόγεια	-X-	-X-	O
της	-X-	-X-	O
κύριας	-X-	-X-	O
κατοικίας	-X-	-X-	O
οι	-X-	-X-	O
ξύλινες	-X-	-X-	O
πόρτες	-X-	-X-	O
κ.α.	-X-	-X-	O
Αποτελούν	-X-	-X-	O
ένα	-X-	-X-	O
σύνολο-μαρτυρία	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
τρόπο	-X-	-X-	O
ζωής	-X-	-X-	O
των	-X-	-X-	O
κατοίκων	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
σε	-X-	-X-	O
πολύ	-X-	-X-	O
παλαιότερες	-X-	-X-	O
εποχές	-X-	-X-	O
.	-X-	-X-	O

•	-X-	-X-	O
Δεν	-X-	-X-	O
χαρακτηρίζονται	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέα	-X-	-X-	O
η	-X-	-X-	O
νεώτερη	-X-	-X-	O
προσθήκη	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
εξώστης	-X-	-X-	O
στη	-X-	-X-	O
όψη	-X-	-X-	O
του	-X-	-X-	O
κυρίως	-X-	-X-	O
κτιρίου	-X-	-X-	O
.	-X-	-X-	O

Αυτά	-X-	-X-	O
με	-X-	-X-	O
έγκριση	-X-	-X-	O
της	-X-	-X-	O
ΕΠΑΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
μπορούν	-X-	-X-	O
να	-X-	-X-	O
απομακρυνθούν	-X-	-X-	O
σε	-X-	-X-	O
μια	-X-	-X-	O
προσπάθεια	-X-	-X-	O
επαναφοράς	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
δυνατόν	-X-	-X-	O
του	-X-	-X-	O
κτιρίου	-X-	-X-	O
στην	-X-	-X-	O
αρχική	-X-	-X-	O
μορφή	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στα	-X-	-X-	O
χαρακτηριζόμενα	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέα	-X-	-X-	O
κτίρια	-X-	-X-	O
απαγορεύεται	-X-	-X-	O
κάθε	-X-	-X-	O
αφαίρεση	-X-	-X-	O
αλλοίωση	-X-	-X-	O
ή	-X-	-X-	O
καταστροφή	-X-	-X-	O
των	-X-	-X-	O
επί	-X-	-X-	O
μέρους	-X-	-X-	O
αρχιτεκτονικών	-X-	-X-	O
και	-X-	-X-	O
διακοσμητικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
επισκευή	-X-	-X-	O
ο	-X-	-X-	O
εκσυγχρονισμός	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
η	-X-	-X-	O
στατική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
εσωτερική	-X-	-X-	O
διαρρύθμιση	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
εφ	-X-	-X-	O
όσον	-X-	-X-	O
δεν	-X-	-X-	O
αλλοιώνεται	-X-	-X-	O
ο	-X-	-X-	O
γενικός	-X-	-X-	O
αρχιτεκτονικός	-X-	-X-	O
χαρακτήρας	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Απαγορεύεται	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
κάθε	-X-	-X-	O
είδους	-X-	-X-	O
επιγραφών	-X-	-X-	O
και	-X-	-X-	O
διαφημίσεων	-X-	-X-	O
σε	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
θέση	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
.	-X-	-X-	O

Επιτρέπεται	-X-	-X-	O
μόνο	-X-	-X-	O
η	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
επιγραφών	-X-	-X-	O
μικρών	-X-	-X-	O
διαστάσεων	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
γλώσσα	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
πληροφορούν	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
των	-X-	-X-	O
χώρων	-X-	-X-	O
των	-X-	-X-	O
κτιρίων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Για	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
παρέμβαση	-X-	-X-	O
στο	-X-	-X-	O
εσωτερικό	-X-	-X-	O
και	-X-	-X-	O
εξωτερικό	-X-	-X-	O
των	-X-	-X-	O
διατηρητέων	-X-	-X-	O
κτιρίων	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
τοποθέτηση	-X-	-X-	O
επιγραφών	-X-	-X-	O
απαιτείται	-X-	-X-	O
έλεγχος	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	B-ORG
Πολεοδομικού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αρχιτεκτονικού	-X-	-X-	I-ORG
ΕΠΑΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
το	-X-	-X-	O
ένδικο	-X-	-X-	O
μέσο	-X-	-X-	O
της	-X-	-X-	O
αιτήσεως	-X-	-X-	O
ακυρώσεως	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
Διατάξεων	-X-	-X-	O
νόμων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Κάλυψη	-X-	-X-	O
δαπάνης	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O

8.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευτεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
11	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Γεώργιος	-X-	-X-	B-PERSON
Πασχαλίδης	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O

ΠΕ.ΧΩ	-X-	-X-	O
175	-X-	-X-	O
3	-X-	-X-	O
Καθορισμός	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Κέντρου	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
Αναιμυχής	-X-	-X-	O
στην	-X-	-X-	O
κτηματική	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δ.Δ	-X-	-X-	B-GPE
Κοίλων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
δήμου	-X-	-X-	I-GPE
Κοζάνης	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
Ν	-X-	-X-	B-LEG-REFS
2503/97	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107Α΄/30-5-97	-X-	-X-	O
περί	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
στελέχωσης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O
404/89	-X-	-X-	I-LEG-REFS
Π.Δ/γμα	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
173	-X-	-X-	O
Α΄/16-6-1989	-X-	-X-	O
Αναδιάρθρωση	-X-	-X-	O
και	-X-	-X-	O
σύσταση	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	I-ORG

3.	-X-	-X-	O
Το	-X-	-X-	O
Ν.	-X-	-X-	O
2647/98	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
237	-X-	-X-	O
Α	-X-	-X-	O
22-10-98	-X-	-X-	O
περί	-X-	-X-	O
Μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στις	-X-	-X-	O
Περιφέρειες	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
το	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O

Γ	-X-	-X-	O
6	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	B-LEG-REFS
από	-X-	-X-	I-LEG-REFS
6	-X-	-X-	I-LEG-REFS
-	-X-	-X-	I-LEG-REFS
10/17-10-1978	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
538Δ	-X-	-X-	I-LEG-REFS
Π.Δ.	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
των	-X-	-X-	O
γηπέδων	-X-	-X-	O
των	-X-	-X-	O
κείμενων	-X-	-X-	O
εκτός	-X-	-X-	O
των	-X-	-X-	O
ρυμοτομικών	-X-	-X-	O
σχεδίων	-X-	-X-	O
πόλεων	-X-	-X-	O
κ.λ.π.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
αρ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
ΤΥ-Δα/Φ300/756/3008	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
του	-X-	-X-	O
ΥΠ.ΠΟ	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
δόμησης	-X-	-X-	O
κατασκευής	-X-	-X-	O
Κέντρου	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
Αναψυχής	-X-	-X-	O
στο	-X-	-X-	O
Δ.Δ	-X-	-X-	B-GPE
Κοίλων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
δήμου	-X-	-X-	I-GPE
Κοζάνης	-X-	-X-	I-GPE
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
6076/30-11-01	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
ΔΕΣΕ	-X-	-X-	I-ORG
Περ	-X-	-X-	B-GPE
Δυτ	-X-	-X-	I-GPE
.	-X-	-X-	O

Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
836/14-1-02	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Τεχνικών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κοζάνης	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
απαλλαγή	-X-	-X-	O
μελέτης	-X-	-X-	O
κυκλοφοριακής	-X-	-X-	O
σύνδεσης	-X-	-X-	O
των	-X-	-X-	O
υπόψη	-X-	-X-	O
αθλητικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
174/24-1-02	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Κοζάνης	-X-	-X-	I-GPE
περί	-X-	-X-	O
έγκρισης	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
Κέντρου	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
Αναψυχής	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
10165/20-4-01	-X-	-X-	I-PUBLIC-DOCS
βεβαίωση	-X-	-X-	I-PUBLIC-DOCS
αρτιότητας	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κοζάνης	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Τη	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
της	-X-	-X-	O
1ης	-X-	-X-	O
Συνεδρίασης/θέμα	-X-	-X-	O
2ο	-X-	-X-	O
στις	-X-	-X-	O
31-1-02	-X-	-X-	O
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
ΧΟΠ	-X-	-X-	O
Π.Σ.ΧΟΠ	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-ORG
Δυτικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
.	-X-	-X-	O
και	-X-	-X-	O
επειδή	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
του	-X-	-X-	O
ΥΠ.ΠΟ	-X-	-X-	O
συμφωνεί	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αιτούμενους	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
περιορισμούς	-X-	-X-	O
δόμησης	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
αντίκεινται	-X-	-X-	O
στην	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
και	-X-	-X-	O
προτείνει	-X-	-X-	O
αναλυτικά	-X-	-X-	O
:	-X-	-X-	O

Ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
:	-X-	-X-	O

8.50	-X-	-X-	O
Συντελεστής	-X-	-X-	O
δόμησης	-X-	-X-	O
:	-X-	-X-	O

0.085	-X-	-X-	O
Αποστάσεις	-X-	-X-	O
Κτισμ	-X-	-X-	O
.	-X-	-X-	O
από	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

7.00	-X-	-X-	O
μ	-X-	-X-	O
Ύψος	-X-	-X-	O
κτιρίων	-X-	-X-	O
:	-X-	-X-	O

Κτίριο	-X-	-X-	O
Εντευκτηρίου	-X-	-X-	O
7.50	-X-	-X-	O
μ	-X-	-X-	O
1.5	-X-	-X-	O
μ	-X-	-X-	O
στέγη	-X-	-X-	O
Ισόγεια	-X-	-X-	O
κτίσματα	-X-	-X-	O
3.00	-X-	-X-	O
μ	-X-	-X-	O
1.5	-X-	-X-	O
μ	-X-	-X-	O
στέγη	-X-	-X-	O
Κλειστό	-X-	-X-	O
Γυμναστήριο	-X-	-X-	O
11.00	-X-	-X-	O
μ	-X-	-X-	O

β	-X-	-X-	O
οι	-X-	-X-	O
παραπάνω	-X-	-X-	O
προτεινόμενοι	-X-	-X-	O
όροι	-X-	-X-	O
και	-X-	-X-	O
περιορισμοί	-X-	-X-	O
δόμησης	-X-	-X-	O
δεν	-X-	-X-	O
αντίκεινται	-X-	-X-	O
στην	-X-	-X-	O
σχετική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
και	-X-	-X-	O
επιτρέπουν	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
κτιρίων	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
βλάπτουν	-X-	-X-	O
το	-X-	-X-	O
φυσικό	-X-	-X-	O
περιβάλλον	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
οι	-X-	-X-	O
κερκίδες	-X-	-X-	O
1.300	-X-	-X-	O
θέσεων	-X-	-X-	O
περίπου	-X-	-X-	O
όπως	-X-	-X-	O
παρουσιάζονται	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
θεωρημένα	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
του	-X-	-X-	O
ΥΠ.ΠΟ	-X-	-X-	O
σχέδια	-X-	-X-	O
του	-X-	-X-	O
φακέλου	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
χώρο	-X-	-X-	O
του	-X-	-X-	O
γηπέδου	-X-	-X-	O
ποδοσφαίρου	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
στο	-X-	-X-	O
ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Σ.Δ.	-X-	-X-	O
του	-X-	-X-	O
γηπέδου	-X-	-X-	O
που	-X-	-X-	O
ανέρχονται	-X-	-X-	O
σε	-X-	-X-	O
12	-X-	-X-	O
και	-X-	-X-	O
0.12	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
το	-X-	-X-	O
αρθ.1	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
της	-X-	-X-	I-LEG-REFS
24/31-5-85	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
270	-X-	-X-	O
Δ΄	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτός	-X-	-X-	O
σχεδίου	-X-	-X-	O
δόμηση	-X-	-X-	O
με	-X-	-X-	O
προσαύξηση	-X-	-X-	O
του	-X-	-X-	O
ύψους	-X-	-X-	O
του	-X-	-X-	O
κλειστού	-X-	-X-	O
γυμναστηρίου	-X-	-X-	O
κατά	-X-	-X-	O
1.20	-X-	-X-	O
μ.	-X-	-X-	O
αφού	-X-	-X-	O
κατασκευάζεται	-X-	-X-	O
στέγη	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
εκδοθεί	-X-	-X-	O
νόμιμη	-X-	-X-	O
οικοδομική	-X-	-X-	O
άδεια,αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
περιορισμούς	-X-	-X-	O
δόμησης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
Κέντρου	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
Αναψυχής	-X-	-X-	O
στο	-X-	-X-	O
Δ.Δ	-X-	-X-	B-GPE
Κοίλων	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
δήμου	-X-	-X-	I-GPE
Κοζάνης	-X-	-X-	I-GPE
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ποσοστό	-X-	-X-	O
κάλυψης	-X-	-X-	O
:	-X-	-X-	O

12	-X-	-X-	O
Συντελεστής	-X-	-X-	O
δόμησης	-X-	-X-	O
:	-X-	-X-	O

0.12	-X-	-X-	O
Αποστάσεις	-X-	-X-	O
Κτισμ.από	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

7.00	-X-	-X-	O
μ	-X-	-X-	O
Ύψος	-X-	-X-	O
κτιρίων	-X-	-X-	O
:	-X-	-X-	O

Κτίριο	-X-	-X-	O
Εντευκτηρίου	-X-	-X-	O
7.50	-X-	-X-	O
μ	-X-	-X-	O
1.5	-X-	-X-	O
μ	-X-	-X-	O
στέγη	-X-	-X-	O
Ισόγεια	-X-	-X-	O
κτίσματα	-X-	-X-	O
3.00μ	-X-	-X-	O
1.5	-X-	-X-	O
μ	-X-	-X-	O
στέγη	-X-	-X-	O
Κλειστό	-X-	-X-	O
Γυμναστήριο	-X-	-X-	O
11.00	-X-	-X-	O
μ+1.20	-X-	-X-	O
μ	-X-	-X-	O
στέγη	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
σκεπτικό	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
και	-X-	-X-	O
στα	-X-	-X-	O
σχετικά	-X-	-X-	O
πρωτότυπα	-X-	-X-	O
διαγράμματα	-X-	-X-	O
του	-X-	-X-	O
Νικολάου	-X-	-X-	B-PERSON
Σταμάτη	-X-	-X-	I-PERSON
Διπλ	-X-	-X-	O
.	-X-	-X-	O

Πολιτικού	-X-	-X-	O
Μηχανικού	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
τα	-X-	-X-	O
θεωρημένα	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
Αθλητισμού	-X-	-X-	O
του	-X-	-X-	O
ΥΠ.ΠΟ	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	O

Δυτικής	-X-	-X-	B-GPE
Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Κοζάνη	-X-	-X-	I-GPE
12	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΜΑΡΙΑ	-X-	-X-	B-PERSON
ΣΚΡΑΦΝΑΚΗ	-X-	-X-	I-PERSON
Αριθ	-X-	-X-	O
.	-X-	-X-	O
371	-X-	-X-	O
4	-X-	-X-	O
Ανάκληση	-X-	-X-	O
της	-X-	-X-	O
39/12.1.2000	-X-	-X-	B-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφερείας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
2503/1997	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
την	-X-	-X-	O
οργάνωση	-X-	-X-	O
και	-X-	-X-	O
Διοίκηση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	B-PUBLIC-DOCS
1860/12.4.2001	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
421/Β΄/12.4.2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Θεσσαλίας	-X-	-X-	I-GPE
Για	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
με	-X-	-X-	O
Ε.Γ.Γ.Π.Θ.	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Δ/ντη	-X-	-X-	O
Δασών	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Επιθεωρητή	-X-	-X-	O
Δασών	-X-	-X-	O
Διευθυντές	-X-	-X-	O
Δασών	-X-	-X-	O
Νομών	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Προϊστάμενους	-X-	-X-	O
των	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
39/12.1.2000	-X-	-X-	B-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
με	-X-	-X-	O
θέμα	-X-	-X-	O
Άρση	-X-	-X-	O
μέρους	-X-	-X-	O
της	-X-	-X-	O
2330/26.8.1988	-X-	-X-	B-PUBLIC-DOCS
απόφασή	-X-	-X-	I-PUBLIC-DOCS
μας	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Τρικάλων	-X-	-X-	I-GPE
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Ανακαλούμε	-X-	-X-	O
την	-X-	-X-	O
39/12.1.2000	-X-	-X-	B-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
ως	-X-	-X-	O
εκδοθείσα	-X-	-X-	O
κατά	-X-	-X-	O
πλάνη	-X-	-X-	O
επειδή	-X-	-X-	O
δεν	-X-	-X-	O
αφορά	-X-	-X-	O
έκταση	-X-	-X-	O
γεωργική	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
άρθρο	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
998/79	-X-	-X-	I-LEG-REFS
αλλά	-X-	-X-	O
δασική	-X-	-X-	O
άρθρο	-X-	-X-	O
44	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Τρίκαλα	-X-	-X-	I-GPE
4	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2002	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Διευθυντής	-X-	-X-	O
Δασών	-X-	-X-	O
ΘΕΟΔΩΡΟΣ	-X-	-X-	B-PERSON
ΝΤΙΝΤΗΣ	-X-	-X-	I-PERSON
