Προβολή	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίου	-X-	-X-	O
του	-X-	-X-	O
8ου	-X-	-X-	B-FACILITY
Νηπιαγωγείου	-X-	-X-	I-FACILITY
Κορυδαλλού	-X-	-X-	I-FACILITY
νομού	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίων	-X-	-X-	O
των	-X-	-X-	O
16ου	-X-	-X-	O
και	-X-	-X-	O
77ου	-X-	-X-	B-FACILITY
Νηπιαγωγείων	-X-	-X-	I-FACILITY
Αθηνών	-X-	-X-	I-FACILITY
.	-X-	-X-	O
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
κοινοτικής	-X-	-X-	B-FACILITY
οδού	-X-	-X-	I-FACILITY
Τριφυλλίου-Αραβησσού	-X-	-X-	I-FACILITY
στη	-X-	-X-	O
θέση	-X-	-X-	O
της	-X-	-X-	O
άνω	-X-	-X-	O
διάβασης	-X-	-X-	O
Τριφυλλιού	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Χαλκηδόνας	-X-	-X-	O
-	-X-	-X-	O
Έδεσσας	-X-	-X-	O
-	-X-	-X-	O
Φλώρινας	-X-	-X-	O
-	-X-	-X-	O
Γιουγκοσλαβικά	-X-	-X-	O
Σύνορα	-X-	-X-	O
τμήμα	-X-	-X-	O
Μελίσσι	-X-	-X-	O
Μαυροβούνι	-X-	-X-	O
χ.θ.	-X-	-X-	O
33+519	-X-	-X-	O
στο	-X-	-X-	O
νομό	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
Λιμνοδεξαμενής	-X-	-X-	B-FACILITY
Γέργερης	-X-	-X-	I-FACILITY
νομού	-X-	-X-	I-FACILITY
Ηρακλείου	-X-	-X-	I-FACILITY
.	-X-	-X-	O
4	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
πόλεως	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	B-FACILITY
Χρυσομαλλούσης	-X-	-X-	I-FACILITY
πάροδος	-X-	-X-	I-FACILITY
Αδαίου	-X-	-X-	I-FACILITY
Γοργοποτάμου	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Ανωνύμου	-X-	-X-	I-FACILITY
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Χρυσομαλλούσας	-X-	-X-	I-LOCATION-UNK
Μυτιλήνης	-X-	-X-	I-GPE
.	-X-	-X-	O
5	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
σχεδίου	-X-	-X-	O
Πόλης	-X-	-X-	B-GPE
Ρόδου	-X-	-X-	I-GPE
στο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
83Α	-X-	-X-	O
στην	-X-	-X-	O
οδό	-X-	-X-	O
Αντιπλ	-X-	-X-	O
.	-X-	-X-	O

Λιάσκου	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΖΕΛΙΑΝΙΤΣΑ	-X-	-X-	I-LOCATION-UNK
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Ανθούσας	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Πάργας	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Πρέβεζας	-X-	-X-	O
.	-X-	-X-	O
7	-X-	-X-	O
-----	-X-	-X-	O
/////	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1002881/326/0010	-X-	-X-	O
1	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίου	-X-	-X-	O
του	-X-	-X-	O
8ου	-X-	-X-	B-FACILITY
Νηπιαγωγείου	-X-	-X-	I-FACILITY
Κορυδαλλού	-X-	-X-	I-FACILITY
νομού	-X-	-X-	B-GPE
Αττικής	-X-	-X-	I-GPE
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τίνων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.627/1968	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.513/1976.	-X-	-X-	I-LEG-REFS

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
414/1998	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
291/28.12.1998	-X-	-X-	O
τ.Α	-X-	-X-	O
)	-X-	-X-	O
Μετατροπή	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Ανώνυμη	-X-	-X-	O
Εταιρία	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
6.6.2000	-X-	-X-	B-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	O
51	-X-	-X-	O
6.6.2000	-X-	-X-	O
του	-X-	-X-	O
Διοικητικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Οργανισμού	-X-	-X-	I-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε	-X-	-X-	I-ORG
ΟΣΚ	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG

5.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
17.5.1996	-X-	-X-	B-PUBLIC-DOCS
πρακτικό	-X-	-X-	I-PUBLIC-DOCS
καταλληλότητας	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
απαλλοτριούμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
καταρτίστηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατά	-X-	-X-	O
Νόμο	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
ΣΤ5/25/26.4.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
582/26.4.2000	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
1039386/441/Α0006/21.4.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
571/21.4.2000	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίου	-X-	-X-	O
του	-X-	-X-	O
8ου	-X-	-X-	B-FACILITY
Νηπιαγωγείου	-X-	-X-	I-FACILITY
Κορυδαλλού	-X-	-X-	I-FACILITY
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.750	-X-	-X-	O
μ	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Κορυδαλλού	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	B-FACILITY
Κοζάνης	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Δεξαμενής	-X-	-X-	I-FACILITY
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

100	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Αυγούστου	-X-	-X-	O
2000	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
1393	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
πίνακα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
ο	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
Χιώτης	-X-	-X-	B-PERSON
Παναγιώτης	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
της	-X-	-X-	O
Διευθύνσεως	-X-	-X-	B-ORG
Γηπέδων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Οργανισμός	-X-	-X-	I-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
Δήμητρα	-X-	-X-	B-PERSON
Κοκολιού	-X-	-X-	I-PERSON
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι	-X-	-X-	O
Χάλαρης	-X-	-X-	B-PERSON
Ιάκωβος	-X-	-X-	I-PERSON
και	-X-	-X-	O
Δόξας	-X-	-X-	B-PERSON
Παύλος	-X-	-X-	I-PERSON
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
5	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2001	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	B-PERSON
ΦΩΤΙΑΔΗΣ	-X-	-X-	I-PERSON
ΦΙΛ.	-X-	-X-	O

ΠΕΤΣΑΛΝΙΚΟΣ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1002883/325/0010	-X-	-X-	O
2	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίων	-X-	-X-	O
των	-X-	-X-	O
16ου	-X-	-X-	O
και	-X-	-X-	O
77ου	-X-	-X-	B-FACILITY
Νηπιαγωγείων	-X-	-X-	I-FACILITY
Αθηνών	-X-	-X-	I-FACILITY
.	-X-	-X-	O

ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	B-ORG
-	-X-	-X-	I-ORG
ΕΘΝΙΚΗΣ	-X-	-X-	I-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τίνων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
του	-X-	-X-	O
Α.Ν.627/1968	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.513/1976.	-X-	-X-	I-LEG-REFS

3.	-X-	-X-	O
Το	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
414/1998	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
291/28.12.1998	-X-	-X-	O
τ.Α	-X-	-X-	O
)	-X-	-X-	O
Μετατροπή	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
σε	-X-	-X-	O
Ανώνυμη	-X-	-X-	O
Εταιρία	-X-	-X-	O
και	-X-	-X-	O
έγκριση	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
20.6.2000	-X-	-X-	B-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
πρακτικού	-X-	-X-	I-PUBLIC-DOCS
από	-X-	-X-	O
τη	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
54/20.6.2000	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Διοικητικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Οργανισμός	-X-	-X-	I-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε	-X-	-X-	I-ORG
ΟΣΚ	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG

5.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
14.1.1999	-X-	-X-	B-PUBLIC-DOCS
πρακτικό	-X-	-X-	I-PUBLIC-DOCS
καταλληλότητας	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
απαλλοτριούμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
καταρτίστηκε	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
κατά	-X-	-X-	O
Νόμο	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ.αριθ.	-X-	-X-	O

ΣΤ5/25/26.4.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
582/26.4.2000	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Παιδείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θρησκευμάτων	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
1039386/441/Α0006/21.4.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
571	-X-	-X-	O
21.4.2000	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
διδακτηρίων	-X-	-X-	O
των	-X-	-X-	O
16ου	-X-	-X-	O
και	-X-	-X-	O
77ου	-X-	-X-	B-FACILITY
Νηπιαγωγείων	-X-	-X-	I-FACILITY
Αθηνών	-X-	-X-	I-FACILITY
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
800	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Γηροκομείου	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Αθηναίων	-X-	-X-	I-GPE
νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	B-FACILITY
Χατζηκωσταντή	-X-	-X-	I-FACILITY
36	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Πάγκα	-X-	-X-	I-FACILITY
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Θ-Α	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2000	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
αριθμό	-X-	-X-	O
1389	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
-	-X-	-X-	O
πίνακα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Αθηναίων	-X-	-X-	I-GPE
η	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
Μαρία	-X-	-X-	B-PERSON
Σιδέρη	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	B-ORG
Γηπέδων	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Οργανισμός	-X-	-X-	I-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
η	-X-	-X-	O
Μηχ/κός	-X-	-X-	O
Δήμητρα	-X-	-X-	B-PERSON
Κοκολιού	-X-	-X-	I-PERSON
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλει	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
ο	-X-	-X-	O
Στυλιανός	-X-	-X-	B-PERSON
Μιχαήλ	-X-	-X-	I-PERSON
Μιχαηλίδης	-X-	-X-	I-PERSON
.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
της	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
Σχολικών	-X-	-X-	I-ORG
Κτιρίων	-X-	-X-	I-ORG
Α.Ε..	-X-	-X-	I-ORG
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
5	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2001	-X-	-X-	O
ΟΙ	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΘΝΙΚΗΣ	-X-	-X-	B-ORG
ΠΑΙΔΕΙΑΣ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΘΡΗΣΚΕΥΜΑΤΩΝ	-X-	-X-	I-ORG
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	B-PERSON
ΦΩΤΙΑΔΗΣ	-X-	-X-	I-PERSON
ΦΙΛ.	-X-	-X-	O

ΠΕΤΣΑΛΝΙΚΟΣ	-X-	-X-	O
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1093300/9380/0010	-X-	-X-	O
3	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
κοινοτικής	-X-	-X-	B-FACILITY
οδού	-X-	-X-	I-FACILITY
Τριφυλλίου-Αραβησσού	-X-	-X-	I-FACILITY
στη	-X-	-X-	O
θέση	-X-	-X-	O
της	-X-	-X-	O
άνω	-X-	-X-	O
διάβασης	-X-	-X-	O
Τριφυλλιού	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Χαλκηδόνας	-X-	-X-	O
-	-X-	-X-	O
Έδεσσας	-X-	-X-	O
-	-X-	-X-	O
Φλώρινας	-X-	-X-	O
-	-X-	-X-	O
Γιουγκοσλαβικά	-X-	-X-	O
Σύνορα	-X-	-X-	O
τμήμα	-X-	-X-	O
Μελίσσι	-X-	-X-	O
Μαυροβούνι	-X-	-X-	O
χ.θ.	-X-	-X-	O
33+519	-X-	-X-	O
στο	-X-	-X-	O
νομό	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τίνων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
25	-X-	-X-	B-LEG-REFS
Νοεμβρίου	-X-	-X-	I-LEG-REFS
1929	-X-	-X-	I-LEG-REFS
διατάγματος	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
κωδικοποιήσεως	-X-	-X-	O
των	-X-	-X-	O
περί	-X-	-X-	O
κατασκευής	-X-	-X-	O
και	-X-	-X-	O
συντηρήσεως	-X-	-X-	O
οδών	-X-	-X-	O
κειμένων	-X-	-X-	O
διατάξεων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.653/1977	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
υποχρεώσεως	-X-	-X-	O
των	-X-	-X-	O
παροδίων	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
δια	-X-	-X-	O
την	-X-	-X-	O
διάνοιξη	-X-	-X-	O
Εθνικών	-X-	-X-	O
οδών	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παρ.	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
62	-X-	-X-	O
του	-X-	-X-	O
ν.947/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.960/1979	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
εκδόθηκε	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
929/1979	-X-	-X-	I-LEG-REFS
καθώς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
14	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
κεφ	-X-	-X-	O
.	-X-	-X-	O

Β	-X-	-X-	O
του	-X-	-X-	O
ν.2052/1992.	-X-	-X-	I-LEG-REFS

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.90222/95/7.5.1996	-X-	-X-	B-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Γεωργίας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έγκριση	-X-	-X-	O
των	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
Δ12/0/34248/18.7.2000	-X-	-X-	B-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.653/1977	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
υποχρεώσεως	-X-	-X-	O
των	-X-	-X-	O
παρόδιων	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
διάνοιξιν	-X-	-X-	O
εθνικών	-X-	-X-	O
οδών	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
1087903/1481	-X-	-X-	O
0006Β/28.8.97	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
779/29.8.97	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
πλην	-X-	-X-	O
Γ.Λ.Κ.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Γ.Χ.Κ.	-X-	-X-	I-ORG

8.	-X-	-X-	O
Την	-X-	-X-	O
1039386/441/Α0006/21.4.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
571/21.4.2000	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
κοινοτικής	-X-	-X-	B-FACILITY
οδού	-X-	-X-	I-FACILITY
Τριφυλλίου-Αραβησσού	-X-	-X-	I-FACILITY
στη	-X-	-X-	O
θέση	-X-	-X-	O
της	-X-	-X-	O
άνω	-X-	-X-	O
διάβασης	-X-	-X-	O
Τριφυλλιού	-X-	-X-	O
της	-X-	-X-	O
νέας	-X-	-X-	O
Ε.Ο.	-X-	-X-	O

Χαλκηδόνας	-X-	-X-	O
-	-X-	-X-	O
Έδεσσας	-X-	-X-	O
-	-X-	-X-	O
Φλώρινας	-X-	-X-	O
Γιουγκοσλαβικά	-X-	-X-	O
Σύνορα	-X-	-X-	O
τμήμα	-X-	-X-	O
Μελίσσι	-X-	-X-	O
-	-X-	-X-	O
Μαυροβούνι	-X-	-X-	O
χ.θ.	-X-	-X-	O
33+519	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
15.435,65	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
νομό	-X-	-X-	B-GPE
Πέλλας	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
στο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
Δ.Δ.Ε.	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
η	-X-	-X-	O
Ανάδοχος	-X-	-X-	O
Μελέτης	-X-	-X-	O
ΝΕΣΤΟΣ	-X-	-X-	B-ORG
Α.Τ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
ο	-X-	-X-	O
Προϊστάμενος	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δ.	-X-	-X-	O

Γεωργιάδης	-X-	-X-	O
.	-X-	-X-	O
στις	-X-	-X-	O
16.6.2000.	-X-	-X-	O
Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Λάζος	-X-	-X-	B-PERSON
Εμμανουήλ	-X-	-X-	I-PERSON
2	-X-	-X-	O
Δέλιος	-X-	-X-	B-PERSON
Αθανάσιος	-X-	-X-	I-PERSON
3	-X-	-X-	O
Πισμίσης	-X-	-X-	B-PERSON
Ιωάννης	-X-	-X-	I-PERSON
κ.λ.π.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
δαπάνη	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
με	-X-	-X-	O
δαπάνες	-X-	-X-	O
του	-X-	-X-	O
προγράμματος	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Επενδύσεων	-X-	-X-	O
για	-X-	-X-	O
έργα	-X-	-X-	O
οδοποιίας	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Γραμματείας	-X-	-X-	I-ORG
Δημοσίων	-X-	-X-	I-ORG
Έργων	-X-	-X-	I-ORG
αριθμός	-X-	-X-	B-PUBLIC-DOCS
έργου	-X-	-X-	I-PUBLIC-DOCS
9471619	-X-	-X-	I-PUBLIC-DOCS
ΣΑΕ	-X-	-X-	I-PUBLIC-DOCS
071/2	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O

β	-X-	-X-	O
των	-X-	-X-	O
παρόδιων	-X-	-X-	O
ιδιοκτητών	-X-	-X-	O
που	-X-	-X-	O
ωφελούνται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
του	-X-	-X-	O
νόμου	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
5	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	B-PERSON
ΦΩΤΙΑΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
1069436/7180/0010	-X-	-X-	O
4	-X-	-X-	O
Αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
ακινήτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατασκευή	-X-	-X-	O
της	-X-	-X-	O
Λιμνοδεξαμενής	-X-	-X-	B-FACILITY
Γέργερης	-X-	-X-	I-FACILITY
νομού	-X-	-X-	I-FACILITY
Ηρακλείου	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	B-LEG-REFS
797/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ/τος	-X-	-X-	B-LEG-REFS
139/1971	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητος	-X-	-X-	O
των	-X-	-X-	O
νομαρχών	-X-	-X-	O
προς	-X-	-X-	O
κήρυξιν	-X-	-X-	O
αναγκαστικών	-X-	-X-	O
τίνων	-X-	-X-	O
απαλλοτριώσεων	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
33	-X-	-X-	O
του	-X-	-X-	O
Ν/Δτος	-X-	-X-	B-LEG-REFS
3881/1958	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
έργων	-X-	-X-	O
εγγείων	-X-	-X-	O
βελτιώσεων	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.30/1996	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
σε	-X-	-X-	O
ενιαίο	-X-	-X-	O
κείμενο	-X-	-X-	O
νόμου	-X-	-X-	O
με	-X-	-X-	O
τίτλο	-X-	-X-	O
Κώδικας	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
των	-X-	-X-	O
ισχυουσών	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νομαρχιακή	-X-	-X-	O
Ατοδιοίκηση	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
34	-X-	-X-	O
του	-X-	-X-	O
ν.2040/1992.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Την	-X-	-X-	O
Α.Π.	-X-	-X-	B-PUBLIC-DOCS
1771/1487/26.5.1999	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
έγκρισης	-X-	-X-	I-PUBLIC-DOCS
περιβαλλοντικών	-X-	-X-	O
όρων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1741/23.6.2000	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Εγγείων	-X-	-X-	I-ORG
Βελτιώσεων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Υδατικών	-X-	-X-	I-ORG
Πόρων	-X-	-X-	I-ORG
Νομαρχιακής	-X-	-X-	I-ORG
Αυτ/σης	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
αριθ.	-X-	-X-	O
1087903/1481	-X-	-X-	O
0006Β/28.8.97	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
779/29.8.97	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
μεταβίβαση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
Υπουργείου	-X-	-X-	O
πλην	-X-	-X-	O
Γ.Λ.Κ.	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Γ.Χ.Κ.	-X-	-X-	I-ORG

8.	-X-	-X-	O
Την	-X-	-X-	O
1039386/441/Α0006/21.4.2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
571/21.4.2000	-X-	-X-	O
τ.Β	-X-	-X-	O
)	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανάθεση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στους	-X-	-X-	O
Υφυπουργούς	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
την	-X-	-X-	O
αναγκαστική	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
για	-X-	-X-	O
λόγους	-X-	-X-	O
δημόσιας	-X-	-X-	O
ωφέλειας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
κατασκευή	-X-	-X-	O
Λιμνοδεξαμενής	-X-	-X-	B-FACILITY
Γέργερης	-X-	-X-	I-FACILITY
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
90.969,98	-X-	-X-	O
μ2	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στο	-X-	-X-	O
νομό	-X-	-X-	B-GPE
Ηρακλείου	-X-	-X-	I-GPE
και	-X-	-X-	O
εικονίζεται	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
στο	-X-	-X-	O
από	-X-	-X-	O
Απριλίου	-X-	-X-	O
2000	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
κτηματολογικό	-X-	-X-	O
πίνακα	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Εγγείων	-X-	-X-	O
Βελτιώσεων	-X-	-X-	O
και	-X-	-X-	O
Υ.Π.	-X-	-X-	O

Νομαρχιακής	-X-	-X-	O
Αυτ/σης	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
έχει	-X-	-X-	O
συντάξει	-X-	-X-	O
η	-X-	-X-	O
Ανάδοχος	-X-	-X-	O
Μελέτης	-X-	-X-	O
ΚΤΙΣΤΩΡ	-X-	-X-	B-ORG
Α.Τ.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
έχει	-X-	-X-	O
θεωρήσει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
Δ/νση	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Νομαρχιακής	-X-	-X-	I-ORG
Αυτ/σης	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	I-ORG
ο	-X-	-X-	O
Γ.	-X-	-X-	O

Κανδεράκης	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απαλλοτριώνεται	-X-	-X-	O
προβάλλουν	-X-	-X-	O
δικαιώματα	-X-	-X-	O
κυριότητας	-X-	-X-	O
οι:	-X-	-X-	O

1	-X-	-X-	O
Αναστασάκη	-X-	-X-	B-PERSON
Στυλιανή	-X-	-X-	I-PERSON
2	-X-	-X-	O
Οικονομάκη	-X-	-X-	B-PERSON
Μαρία	-X-	-X-	I-PERSON
3	-X-	-X-	O
Αναστασάκη	-X-	-X-	B-PERSON
Μαρία	-X-	-X-	I-PERSON
κ,λ.π.	-X-	-X-	O

Η	-X-	-X-	O
απαλλοτρίωση	-X-	-X-	O
κηρύσσεται	-X-	-X-	O
υπέρ	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
των	-X-	-X-	O
πιστώσεων	-X-	-X-	O
της	-X-	-X-	O
ΣΑΝΑ-029/2	-X-	-X-	O
έτους	-X-	-X-	O
1999	-X-	-X-	O
του	-X-	-X-	O
Προγράμματος	-X-	-X-	O
INTERREG	-X-	-X-	O
II	-X-	-X-	O
-	-X-	-X-	O
Ξηρασία	-X-	-X-	O
χαρακτηρίζεται	-X-	-X-	O
δε	-X-	-X-	O
ως	-X-	-X-	O
κατεπείγουσα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
5	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
ΥΦΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΑΠΟΣΤΟΛΟΣ	-X-	-X-	B-PERSON
ΦΩΤΙΑΔΗΣ	-X-	-X-	I-PERSON
Φ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
27/ΑΟ	-X-	-X-	O
5	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
πόλεως	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	B-FACILITY
Χρυσομαλλούσης	-X-	-X-	I-FACILITY
πάροδος	-X-	-X-	I-FACILITY
Αδαίου	-X-	-X-	I-FACILITY
Γοργοποτάμου	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Ανωνύμου	-X-	-X-	I-FACILITY
στην	-X-	-X-	O
περιοχή	-X-	-X-	B-LOCATION-UNK
Χρυσομαλλούσας	-X-	-X-	I-LOCATION-UNK
Μυτιλήνης	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΓΕΝΙΚΗ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΒΟΡΕΙΟΥ	-X-	-X-	I-GPE
ΑΙΓΑΙΟΥ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ.	-X-	-X-	B-LEG-REFS
17.7/16.8.23	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228/Α	-X-	-X-	O
Περί	-X-	-X-	O
Σχεδίων	-X-	-X-	O
Πόλεων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
κ.λ.π.	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
70	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τις	-X-	-X-	O
Δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Κεφαλαίου	-X-	-X-	O
II	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
3.4.1929	-X-	-X-	B-LEG-REFS
Δ/τος	-X-	-X-	I-LEG-REFS
ΓΟΚ	-X-	-X-	O
1929	-X-	-X-	O
που	-X-	-X-	O
διατηρήθηκαν	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
31	-X-	-X-	O
παράγρ	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1577/85	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
3	-X-	-X-	O
Τις	-X-	-X-	O
Δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
61	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
1622/86	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Δημοκρατικού	-X-	-X-	O
Προγραμματισμού	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
92/Α/86	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	B-LEG-REFS
51/87	-X-	-X-	I-LEG-REFS
Καθορισμός	-X-	-X-	O
Περιφερειών	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
προγραμματισμό	-X-	-X-	O
και	-X-	-X-	O
συντονισμό	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
6/Α/87	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Τα	-X-	-X-	O
άρθρα	-X-	-X-	O
13	-X-	-X-	O
14	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
Ν.2690/5.3.99	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
45/Α/9.3.99	-X-	-X-	O
Περί	-X-	-X-	O
της	-X-	-X-	O
συγκρότησης	-X-	-X-	O
και	-X-	-X-	O
λειτουργίας	-X-	-X-	O
Συλλογικών	-X-	-X-	O
Οργάνων	-X-	-X-	O
.	-X-	-X-	O
6Την	-X-	-X-	O

αρ.	-X-	-X-	O
1310/99/Α	-X-	-X-	O
.	-X-	-X-	O

Φ.	-X-	-X-	O
1.16.1/25.1.2000	-X-	-X-	O
Απόφαση	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

Βορείου	-X-	-X-	O
Αιγαίου	-X-	-X-	O
Περί	-X-	-X-	O
συγκρότησης	-X-	-X-	O
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	B-ORG
ΣΧΟΠ	-X-	-X-	I-ORG
Βορείου	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
.	-X-	-X-	O

7	-X-	-X-	O
Τις	-X-	-X-	O
Δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	B-LEG-REFS
2503/30.5.97	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107/Α/30.5.97.	-X-	-X-	O
8	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
του	-X-	-X-	O
Ν.2831/00ΦΕΚ	-X-	-X-	O
140	-X-	-X-	O
Α/13.6.00	-X-	-X-	O
Περί	-X-	-X-	O
τροποποίησης	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1577/85	-X-	-X-	O
ΓΟΚ	-X-	-X-	O
85	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
Δ/ξεων	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
Δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
παράγρ	-X-	-X-	O
.	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
Ν.2508/1997ΦΕΚ	-X-	-X-	O
124/Α	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O
Το	-X-	-X-	O
Β.Δ.21-3/10.6.69ΦΕΚ	-X-	-X-	O
91Δ	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.	-X-	-X-	O
12-10/25.11.78	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
616	-X-	-X-	O
Δ	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
εγκρίθηκε	-X-	-X-	O
το	-X-	-X-	O
σχέδιο	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Μυτιλήνης	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
στην	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

10	-X-	-X-	O
Τις	-X-	-X-	O
αριθμ.467/96.293/99	-X-	-X-	O
και	-X-	-X-	O
637/99	-X-	-X-	O
Αποφάσεις	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Μυτιλήνης	-X-	-X-	O
περί	-X-	-X-	O
της	-X-	-X-	O
τροποποίησης	-X-	-X-	O
του	-X-	-X-	O
ισχύοντος	-X-	-X-	O
Ρυμοτομικού	-X-	-X-	O
Σχεδίου	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Χρυσομαλλούσας	-X-	-X-	O
.	-X-	-X-	O

11	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
945/29.11.00	-X-	-X-	O
Εισήγηση	-X-	-X-	O
της	-X-	-X-	O
ΔΙΠΕΧΩ	-X-	-X-	O
Boρ	-X-	-X-	O
.	-X-	-X-	O

Αιγαίου	-X-	-X-	O
.	-X-	-X-	O

12	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
25/2η/6η/21.12.00	-X-	-X-	O
Γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Περιφ	-X-	-X-	O
.	-X-	-X-	O

ΣΧΟΠ	-X-	-X-	O
.	-X-	-X-	O

13	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
τροποποίηση	-X-	-X-	O
δεν	-X-	-X-	O
μειώνεται	-X-	-X-	O
η	-X-	-X-	O
συνολική	-X-	-X-	O
επιφάνεια	-X-	-X-	O
των	-X-	-X-	O
προβλεπομένων	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
εγκ	-X-	-X-	O
.	-X-	-X-	O
σχέδιο	-X-	-X-	O
κοινοχρήστων	-X-	-X-	O
χώρων	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
εύρος	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγρ	-X-	-X-	O
.	-X-	-X-	O
41α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
29	-X-	-X-	O
του	-X-	-X-	O
Ν.2831/2000	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
140	-X-	-X-	O
Α	-X-	-X-	O
14	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
κανονιστικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
η	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Δήμου	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Εγκρίνουμε	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
Ρυμοτομικού	-X-	-X-	O
Σχεδίου	-X-	-X-	O
πόλεως	-X-	-X-	O
Μυτιλήνης	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Χρυσομαλλούσας	-X-	-X-	O
στα	-X-	-X-	O
οικοδ	-X-	-X-	O
.	-X-	-X-	O

Τετράγωνα	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Χρυσομαλλούσας	-X-	-X-	O
-	-X-	-X-	O
Ασκληπιού	-X-	-X-	O
-	-X-	-X-	O
Πρωτοπάτση	-X-	-X-	O
-	-X-	-X-	O
Αδαίου	-X-	-X-	O
-	-X-	-X-	O
Γοργοποτάμου	-X-	-X-	O
και	-X-	-X-	O
ανωνύμου	-X-	-X-	O
ως	-X-	-X-	O
ακολούθως	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
To	-X-	-X-	O
O.T.	-X-	-X-	O
που	-X-	-X-	O
περιβάλλεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιο	-X-	-X-	O
πάνω	-X-	-X-	O
οδούς	-X-	-X-	O
καταργείται	-X-	-X-	O
και	-X-	-X-	O
διασπάται	-X-	-X-	O
σε	-X-	-X-	O
τρία	-X-	-X-	O
3	-X-	-X-	O
επί	-X-	-X-	O
μέρους	-X-	-X-	O
O.T.	-X-	-X-	O
με	-X-	-X-	O
ταυτόχρονη	-X-	-X-	O
διατήρηση	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
Πάροδος	-X-	-X-	O
Αδαίου	-X-	-X-	O
και	-X-	-X-	O
διεύρυνση	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
Αδαίου	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Καταργούνται	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
οι	-X-	-X-	O
υπάρχουσες	-X-	-X-	O
Ρ.	-X-	-X-	O

Γ.	-X-	-X-	O
και	-X-	-X-	O
Ο.	-X-	-X-	O

Γ.	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
Αποφάσεις	-X-	-X-	O
427/96,293/99	-X-	-X-	O
και	-X-	-X-	O
637/99	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
θεωρημένο	-X-	-X-	O
σχεδιάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μυτιλήνης	-X-	-X-	O
και	-X-	-X-	O
ορίζονται	-X-	-X-	O
νέες	-X-	-X-	O
όπως	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στην	-X-	-X-	O
πρόταση	-X-	-X-	O
μας	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
συνεχή	-X-	-X-	O
πράσινη	-X-	-X-	O
γραμμή	-X-	-X-	O
οι	-X-	-X-	O
νέες	-X-	-X-	O
ρυμοτ	-X-	-X-	O
.	-X-	-X-	O
γραμμές	-X-	-X-	O
με	-X-	-X-	O
συνεχή	-X-	-X-	O
κόκκινη	-X-	-X-	O
γραμμή	-X-	-X-	O
οι	-X-	-X-	O
νέες	-X-	-X-	O
οικοδ	-X-	-X-	O
.	-X-	-X-	O

Γραμμές	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
διακεκομμένη	-X-	-X-	O
μαύρη	-X-	-X-	O
γραμμή	-X-	-X-	O
οι	-X-	-X-	O
καταργούμενες	-X-	-X-	O
Ρ.κ.	-X-	-X-	O

Ο.γραμμές.	-X-	-X-	O

2	-X-	-X-	O
Χαρακτηρίζεται	-X-	-X-	O
ως	-X-	-X-	O
Κοινόχρηστος	-X-	-X-	O
Χώρος	-X-	-X-	O
-	-X-	-X-	O
Πράσινο	-X-	-X-	O
το	-X-	-X-	O
O.T.	-X-	-X-	O
που	-X-	-X-	O
περιβάλλεται	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
οδούς	-X-	-X-	O
Χρυσομαλλούσας	-X-	-X-	O
-	-X-	-X-	O
Αδαίου	-X-	-X-	O
-	-X-	-X-	O
Γοργοποτάμου	-X-	-X-	O
-	-X-	-X-	O
και	-X-	-X-	O
Ανωνύμου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Μυτιλήνη	-X-	-X-	O
29	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2001	-X-	-X-	O
Η	-X-	-X-	O
Γενική	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Μ.	-X-	-X-	O

ΣΚΕΜΠΕΡΗ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
76	-X-	-X-	O
6	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
σχεδίου	-X-	-X-	O
Πόλης	-X-	-X-	O
Ρόδου	-X-	-X-	O
στο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
83Α	-X-	-X-	O
στην	-X-	-X-	O
οδό	-X-	-X-	O
Αντιπλ	-X-	-X-	O
.	-X-	-X-	O

Λιάσκου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΝΟΤΙΟΥ	-X-	-X-	O
ΑΙΓΑΙΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.Δ/τος	-X-	-X-	O
της	-X-	-X-	O
17.7.	-X-	-X-	O
1923	-X-	-X-	O
Περί	-X-	-X-	O
σχεδίων	-X-	-X-	O
πόλεων	-X-	-X-	O
(	-X-	-X-	O
ΦΕΚ.228	-X-	-X-	O
Α	-X-	-X-	O
όπως	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
3200/55	-X-	-X-	O
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
532/70	-X-	-X-	O
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
αυτών	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Β.Δ.	-X-	-X-	O
712/70	-X-	-X-	O
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
των	-X-	-X-	O
διατηρουμένων	-X-	-X-	O
υπέρ	-X-	-X-	O
Υπουργείου	-X-	-X-	O
ΠΕ.ΧΩ..	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1337/1983	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
33	-X-	-X-	O
Α	-X-	-X-	O
)	-X-	-X-	O
Επέκταση	-X-	-X-	O
των	-X-	-X-	O
πολεοδομικων	-X-	-X-	O
σχεδίων	-X-	-X-	O
οικιστική	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
και	-X-	-X-	O
σχετικές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
.	-X-	-X-	O
Το	-X-	-X-	O
εγκεκριμένο	-X-	-X-	O
σχέδιο	-X-	-X-	O
πόλεως	-X-	-X-	O
Β.Δ.	-X-	-X-	O
24.10.63	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
177	-X-	-X-	O
Δ	-X-	-X-	O
)	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
23	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O
1558/1985	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
137	-X-	-X-	O
Α	-X-	-X-	O
),	-X-	-X-	O

β	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Π.Δ.	-X-	-X-	O
437/1985	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
157	-X-	-X-	O
Α	-X-	-X-	O
Καθορισμός	-X-	-X-	O
και	-X-	-X-	O
ανακατανομή	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
Ν.2508/97	-X-	-X-	O
ΦΕΚ.124	-X-	-X-	O
Α	-X-	-X-	O
)	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
οικιστική	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
των	-X-	-X-	O
πόλεων	-X-	-X-	O
και	-X-	-X-	O
οικισμών	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
29	-X-	-X-	O
του	-X-	-X-	O
Ν.2861/2000	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
1577/1985	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
ομόφωνες	-X-	-X-	O
αποφάσεις	-X-	-X-	O
166/1994	-X-	-X-	O
και	-X-	-X-	O
341/98	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ρόδου	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
ομόφωνη	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Περιφερειακού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Χωροταξίας	-X-	-X-	O
Οικισμού	-X-	-X-	O
και	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
συνεδρίαση	-X-	-X-	O
2	-X-	-X-	O
πράξη	-X-	-X-	O
1η	-X-	-X-	O
της	-X-	-X-	O
24.11.2000	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Εγκρίνεται	-X-	-X-	O
η	-X-	-X-	O
τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
Σχεδίου	-X-	-X-	O
Πόλης	-X-	-X-	O
Ρόδου	-X-	-X-	O
στο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
83	-X-	-X-	O
Α	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επέκταση	-X-	-X-	O
της	-X-	-X-	O
οικοδομικής	-X-	-X-	O
γραμμής	-X-	-X-	O
μπροστά	-X-	-X-	O
στα	-X-	-X-	O
δυο	-X-	-X-	O
ακίνητα	-X-	-X-	O
των	-X-	-X-	O
Θάλειας	-X-	-X-	O
Γιαννικάκη	-X-	-X-	O
Σαπφώς	-X-	-X-	O
Γιαννικάκη	-X-	-X-	O
και	-X-	-X-	O
Ελένης	-X-	-X-	O
συζ	-X-	-X-	O
.	-X-	-X-	O

Σ.	-X-	-X-	O

Τάχερ	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
δυνατότητα	-X-	-X-	O
οικοδόμησής	-X-	-X-	O
τους	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
υπό	-X-	-X-	O
κλ:	-X-	-X-	O

1/500	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
προϊστάμενο	-X-	-X-	O
του	-X-	-X-	O
τμήματος	-X-	-X-	O
ΠΕ.ΧΩ.	-X-	-X-	O

Δωδ/σου	-X-	-X-	O
Νικόλαο	-X-	-X-	O
Φαρμακίδη	-X-	-X-	O
απόσπασμα	-X-	-X-	O
σχεδίου	-X-	-X-	O
πόλεως	-X-	-X-	O
Ρόδου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στα	-X-	-X-	O
γήπεδα	-X-	-X-	O
του	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
83	-X-	-X-	O
Α	-X-	-X-	O
που	-X-	-X-	O
στο	-X-	-X-	O
πρόσωπό	-X-	-X-	O
τους	-X-	-X-	O
έχει	-X-	-X-	O
καθοριστεί	-X-	-X-	O
οικοδομική	-X-	-X-	O
γραμμή	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
πίσω	-X-	-X-	O
όριο	-X-	-X-	O
τους	-X-	-X-	O
συμπίπτει	-X-	-X-	O
με	-X-	-X-	O
ρυμοτομική	-X-	-X-	O
γραμμή	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
τοποθετείται	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
Δ	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πίσω	-X-	-X-	O
όριο	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
ισχύει	-X-	-X-	O
το	-X-	-X-	O
ΒΔ	-X-	-X-	O
24.10.63	-X-	-X-	O
ΦΕΚ.177	-X-	-X-	O
Δ	-X-	-X-	O
)	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
δημιουργεί	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
άρχεται	-X-	-X-	O
από	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O

6.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ρόδος	-X-	-X-	O
29	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2001	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	O
ΣΑΛΤΟΥΡΟΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
211	-X-	-X-	O
7	-X-	-X-	O
Κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΖΕΛΙΑΝΙΤΣΑ	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Διαμερίσματος	-X-	-X-	O
Ανθούσας	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Πάργας	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Πρέβεζας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΔΙΕΥΘΥΝΤΗΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	O
ΗΠΕΙΡΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O

Του	-X-	-X-	O
Ν.Δ.	-X-	-X-	O
532/70	-X-	-X-	O
περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O

Του	-X-	-X-	O
Ν.	-X-	-X-	O
998/79	-X-	-X-	O
περί	-X-	-X-	O
Προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O

2.	-X-	-X-	O

Του	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

γ.	-X-	-X-	O

Του	-X-	-X-	O
Ν.	-X-	-X-	O
2503/97	-X-	-X-	O
Διοίκηση-Οργάνωση-Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
περιφέρειας	-X-	-X-	O
κ.λ.π..	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
35275/3.12.1998	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ηπείρου	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αναθέτει	-X-	-X-	O
την	-X-	-X-	O
άσκηση	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
στον	-X-	-X-	O
Γενικό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ηπείρου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
αρίθ	-X-	-X-	O
.	-X-	-X-	O
160417/8.7.1980	-X-	-X-	O
και	-X-	-X-	O
182447/24.9.1980	-X-	-X-	O
Διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
αρίθ	-X-	-X-	O
.	-X-	-X-	O
88/12.1.2001	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
Πρέβεζας	-X-	-X-	O
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
των	-X-	-X-	O
1,7	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
ΖΕΛΙΑΝΙΤΣΑ	-X-	-X-	O
Δημοτικού	-X-	-X-	O
διαμερίσματος	-X-	-X-	O
Ανθούσας	-X-	-X-	O
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Πάργας	-X-	-X-	O
του	-X-	-X-	O
Ν.	-X-	-X-	O

Πρέβεζας	-X-	-X-	O
καΓπροσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1	-X-	-X-	O
-	-X-	-X-	O
2	-X-	-X-	O
-	-X-	-X-	O
3	-X-	-X-	O
-	-X-	-X-	O
4	-X-	-X-	O
-	-X-	-X-	O
5	-X-	-X-	O
-	-X-	-X-	O
6	-X-	-X-	O
-	-X-	-X-	O
7	-X-	-X-	O
-	-X-	-X-	O
8	-X-	-X-	O
-	-X-	-X-	O
9	-X-	-X-	O
-	-X-	-X-	O
10	-X-	-X-	O
-	-X-	-X-	O
11	-X-	-X-	O
-	-X-	-X-	O
12	-X-	-X-	O
-	-X-	-X-	O
13	-X-	-X-	O
-	-X-	-X-	O
14	-X-	-X-	O
-	-X-	-X-	O
15	-X-	-X-	O
-	-X-	-X-	O
16	-X-	-X-	O
-	-X-	-X-	O
17	-X-	-X-	O
-	-X-	-X-	O
18	-X-	-X-	O
-	-X-	-X-	O
19	-X-	-X-	O
-	-X-	-X-	O
20	-X-	-X-	O
21	-X-	-X-	O
-	-X-	-X-	O
22	-X-	-X-	O
-	-X-	-X-	O
23	-X-	-X-	O
-	-X-	-X-	O
24	-X-	-X-	O
-	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βορείως	-X-	-X-	O
:	-X-	-X-	O

Δημοτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νοτίως	-X-	-X-	O
:	-X-	-X-	O

Αγροτικός	-X-	-X-	O
δρόμος	-X-	-X-	O
και	-X-	-X-	O
ελαιόκτημα	-X-	-X-	O
.	-X-	-X-	O

Ανατολικώς	-X-	-X-	O
:	-X-	-X-	O

Δημοτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικώς	-X-	-X-	O
:	-X-	-X-	O

Αγροτικός	-X-	-X-	O
δρόμος	-X-	-X-	O
και	-X-	-X-	O
δημοτική	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ιωάννινα	-X-	-X-	O
23	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2001	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΒΑΣ.	-X-	-X-	O
ΜΗΤΣΕΛΟΣ	-X-	-X-	O
