ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
622.867,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
Τ01	-X-	-X-	O
:	-X-	-X-	O

τμήματα	-X-	-X-	O
Δ1-Δ5	-X-	-X-	O
εμβαδού	-X-	-X-	O
136.147,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Τ02	-X-	-X-	O
:	-X-	-X-	O

τμήματα	-X-	-X-	O
Δ1-Δ2	-X-	-X-	O
εμβαδού	-X-	-X-	O
486.720	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	I-LOCATION-UNK
Χερώματα	-X-	-X-	I-LOCATION-UNK
στα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Ταλάντων	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Λιρών	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
σε	-X-	-X-	I-GPE
δασικές	-X-	-X-	I-GPE
εκτάσεις	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
περιοχής	-X-	-X-	I-GPE
Τ.Κ.	-X-	-X-	I-GPE

Αγίου	-X-	-X-	B-GPE
Νικολάου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δ.Ε.	-X-	-X-	I-GPE

Μονεμβασίας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Μονεμβασίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
198,93	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σιδηρόκαστρο	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Σιδηροκάστρου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
218140	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
622.867,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
Τ01	-X-	-X-	O
:	-X-	-X-	O

τμήματα	-X-	-X-	O
Δ1-Δ5	-X-	-X-	O
εμβαδού	-X-	-X-	O
136.147,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Τ02	-X-	-X-	O
:	-X-	-X-	O

τμήματα	-X-	-X-	O
Δ1-Δ2	-X-	-X-	O
εμβαδού	-X-	-X-	O
486.720	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	I-LOCATION-UNK
Χερώματα	-X-	-X-	I-LOCATION-UNK
στα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Ταλάντων	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Λιρών	-X-	-X-	I-GPE
και	-X-	-X-	O
σε	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Αγίου	-X-	-X-	B-GPE
Νικολάου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δ.Ε.	-X-	-X-	I-GPE

Μονεμβασίας	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Μονεμβασίας	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
34	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμ.160417/1180/8.7.1980	-X-	-X-	B-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447/3049	-X-	-X-	I-LEG-REFS
24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
40/29-12-2010	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
247Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α΄/6-2-2015	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
ν.4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47Α΄/11-5-2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93Α΄/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
209973/10-11-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μολάων	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελούνταν	-X-	-X-	O
από	-X-	-X-	O
θάμνους	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
ερείκη	-X-	-X-	O
πουρνάρι	-X-	-X-	O
ασπάλαθο	-X-	-X-	O
σχίνο	-X-	-X-	O
κουμαριά	-X-	-X-	O
αγριελιά	-X-	-X-	O
χαρουπιά	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
δασοκάλυψης	-X-	-X-	O
που	-X-	-X-	O
κυμαίνεται	-X-	-X-	O
από	-X-	-X-	O
30-70	-X-	-X-	O
%	-X-	-X-	O
περίπου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
φρύγανα	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
»,	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ-303	-X-	-X-	O
Α΄/2003	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
622.867,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
Τ01	-X-	-X-	O
:	-X-	-X-	O

τμήματα	-X-	-X-	O
Δ1-Δ5	-X-	-X-	O
εμβαδού	-X-	-X-	O
136.147,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
και	-X-	-X-	O
Τ02	-X-	-X-	O
:	-X-	-X-	O

τμήματα	-X-	-X-	O
Δ1-Δ2	-X-	-X-	O
εμβαδού	-X-	-X-	O
486.720	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
δασική	-X-	-X-	B-LOCATION-UNK
θέση	-X-	-X-	I-LOCATION-UNK
Χερώματα	-X-	-X-	I-LOCATION-UNK
στα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Ταλάντων	-X-	-X-	B-GPE
και	-X-	-X-	I-GPE
Λιρών	-X-	-X-	I-GPE
και	-X-	-X-	O
σε	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Αγίου	-X-	-X-	B-GPE
Νικολάου	-X-	-X-	I-GPE
3	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
56	-X-	-X-	O
539	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
540	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
56/03.03.2017	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μονεμβασίας	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μονεμβασίας	-X-	-X-	O
της	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
622.867,77	-X-	-X-	O
τ.μ.	-X-	-X-	O
έχει	-X-	-X-	O
κορυφές	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
απόλυτων	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στα	-X-	-X-	O
συνημμένα	-X-	-X-	O
και	-X-	-X-	O
θεωρημένα	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Μολάων	-X-	-X-	I-GPE
τοπογραφικά	-X-	-X-	O
διαγράμματα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

4.000	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
Παναγιώτης	-X-	-X-	B-PERSON
Καλογερίνης	-X-	-X-	I-PERSON
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σε	-X-	-X-	O
αποσπάσματα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5.000	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
73873	-X-	-X-	O
και	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

10.000	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλων	-X-	-X-	O
73871	-X-	-X-	O
και	-X-	-X-	O
73873	-X-	-X-	O
περιοχής	-X-	-X-	B-LOCATION-UNK
Παπαδιανίκων	-X-	-X-	I-LOCATION-UNK
με	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Τ1:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
και	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Τ2:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
αναδασωτέες	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1459/1993	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λακωνίας	-X-	-X-	I-GPE
που	-X-	-X-	O
καταστράφηκαν	-X-	-X-	O
από	-X-	-X-	O
προηγούμενη	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πρόσφατη	-X-	-X-	O
και	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
της	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

δασικού	-X-	-X-	O
μη	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
εκτάσεις	-X-	-X-	O
και	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
υπάρχει	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
16	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
541	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
56/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
542	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
56/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
543	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
56/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
544	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
56/03.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
239929	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε	-X-	-X-	O
198,93	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σιδηρόκαστρο	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Σιδηροκάστρου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	I-GPE
,	-X-	-X-	I-GPE
ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
34	-X-	-X-	O
38	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
303Α/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/8.7.1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447	-X-	-X-	I-LEG-REFS
3049/24.9.1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
θέμα	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232Α/2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
40/29-12-2010	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
247Α/2010	-X-	-X-	O
Διαπίστωση	-X-	-X-	O
της	-X-	-X-	O
παύσης	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
Νόμου	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειών	-X-	-X-	O
και	-X-	-X-	O
διορισμός	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
στις	-X-	-X-	O
Αποκεντρωμένες	-X-	-X-	O
Διοικήσεις	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	B-LEG-REFS
4/6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24Α΄/6-2-2015	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
28	-X-	-X-	O
ν.4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47Α΄/11-5-2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
To	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93Α΄/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
238933/9-12-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Γυθείου	-X-	-X-	I-ORG
κ	-X-	-X-	O
την	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221525/4195/21-9-2011	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
ΥΠΕΚΑ	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουιιε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
προϋπάρχουσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αποτελούνταν	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
είδη	-X-	-X-	O
αγριελιά	-X-	-X-	O
σχοίνος	-X-	-X-	O
ασπάλαθος	-X-	-X-	O
ασφάκα	-X-	-X-	O
και	-X-	-X-	O
αφάνα	-X-	-X-	O
σε	-X-	-X-	O
ποσοστό	-X-	-X-	O
25	-X-	-X-	O
%	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
κατηγορίας	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ-303	-X-	-X-	O
Α΄/2003	-X-	-X-	O
Δημόσια	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=198,93	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σιδηρόκαστρο	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Τ.Κ.	-X-	-X-	I-GPE

Σιδηροκάστρου	-X-	-X-	B-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Ανατολικής	-X-	-X-	I-GPE
Μάνης	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Περιφερειακής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
αυτή	-X-	-X-	O
εμβαδού	-X-	-X-	O
Ε=198,93	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
έχει	-X-	-X-	O
κορυφές	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
στο	-X-	-X-	O
σύστημα	-X-	-X-	O
απόλυτων	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
’87	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
,	-X-	-X-	O
154	-X-	-X-	O
155	-X-	-X-	O
156	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
κ	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Γυθείου	-X-	-X-	I-GPE
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
εκδόσεως	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
Φ.Χ.	-X-	-X-	O
ΞΗΡΟΚΑΜΠΙ	-X-	-X-	O
που	-X-	-X-	O
συνέταξε	-X-	-X-	O
ο	-X-	-X-	O
Δασοπόνος	-X-	-X-	O
Χρήστος	-X-	-X-	B-PERSON
Κακαλέτρης	-X-	-X-	I-PERSON
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δασική	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφασης	-X-	-X-	O
υπάρχει	-X-	-X-	O
η	-X-	-X-	O
δυνατότητα	-X-	-X-	O
άσκησης	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσιεύσεως	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
κοινοποιήσεώς	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	I-GPE
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	B-PERSON
ΠΑΝ	-X-	-X-	I-PERSON
ΑΓΙΩ	-X-	-X-	I-PERSON
Τ	-X-	-X-	I-PERSON
ΟΠΟΥ	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
ΟΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
545	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
56/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
546	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
56/03.03.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000560303170008	-X-	-X-	O
