ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκχερσωμένης	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
50,94	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
Κοπτερού	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ιάσμου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ιάσμου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ροδόπης	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
1.281,52	-X-	-X-	O
τμ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καρέντερε	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Αλώρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
3.048,35	-X-	-X-	O
τμ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καρέντερε	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Αλώρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
2662	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκχερσωμένης	-X-	-X-	O
δημόσιας	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
50,94	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
Κοπτερού	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ιάσμου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ιάσμου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ροδόπης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Χώρας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
69	-X-	-X-	O
και	-X-	-X-	O
71	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/112	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
Διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/87	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ιδίως	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3469/2006	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/131	-X-	-X-	O
Εθνικό	-X-	-X-	O
τυπογραφείο	-X-	-X-	O
Εφημερίς	-X-	-X-	O
της	-X-	-X-	O
κυβέρνησης	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
διατάξεις	-X-	-X-	O
».	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/107	-X-	-X-	O
Περί	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
Στελέχωσης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Τοπική	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/90	-X-	-X-	O
Περί	-X-	-X-	O
υλοποίησης	-X-	-X-	O
της	-X-	-X-	O
εισοδηματικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
έτους	-X-	-X-	O
1996	-X-	-X-	O
για	-X-	-X-	O
μισθούς	-X-	-X-	O
και	-X-	-X-	O
συντάξεις	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/153	-X-	-X-	O
Περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Νομαρχιακή	-X-	-X-	O
Αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/289	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/303	-X-	-X-	O
Προστασία	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάργηση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3818/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/17	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
37	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/97	-X-	-X-	O
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/235	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Τις	-X-	-X-	O
παρακάτω	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

160417/1180/8-7-1980	-X-	-X-	B-PUBLIC-DOCS
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
10582/539/13-2-1976	-X-	-X-	I-PUBLIC-DOCS
215696/1451/9-5-1977	-X-	-X-	I-PUBLIC-DOCS
154659/24-5-1982	-X-	-X-	I-PUBLIC-DOCS
1	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
50	-X-	-X-	O
487	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
488	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
50/01.03.2017	-X-	-X-	O
78001/4408/16-7-1991	-X-	-X-	O
85144/1468/9-10-1992	-X-	-X-	O
92428	-X-	-X-	O
4484/Νοεμ	-X-	-X-	O
.	-X-	-X-	O
1993	-X-	-X-	O
131240/20-5-1991	-X-	-X-	O
96186/3332/27-11-1992	-X-	-X-	O
και	-X-	-X-	O
105204/2793/31-7-2002	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
11675/10-2-2015	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Εσωτερικής	-X-	-X-	I-ORG
Λειτουργίας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
υπογράφει	-X-	-X-	O
ο	-X-	-X-	O
ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
13-04-2010	-X-	-X-	O
έκθεση	-X-	-X-	O
αυτοψίας	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
Αθανασίου	-X-	-X-	B-PERSON
Σπυρίδωνα	-X-	-X-	I-PERSON
.	-X-	-X-	O

15.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
15485/27-09-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ροδόπης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
η	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
συμφωνεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O
7/2016	-X-	-X-	O
ΑΔΑ:	-X-	-X-	O

6Β1ΔΟΡ1Υ-Ζ3Π	-X-	-X-	O
απόφαση	-X-	-X-	O
της	-X-	-X-	O
Τ.Ε.Ε.Α.	-X-	-X-	I-ORG
και	-X-	-X-	O
εισηγείται	-X-	-X-	O
την	-X-	-X-	O
αποδοχή	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
692/17-01-2017	-X-	-X-	I-PUBLIC-DOCS
εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ροδόπης	-X-	-X-	I-ORG
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
δημόσια	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
την	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
δημόσια	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
50,94	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
Κοπτερού	-X-	-X-	I-LOCATION-UNK
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ιάσμου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Ιάσμου	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ροδόπης	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
απώλεσε	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
μορφή	-X-	-X-	O
της	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
και	-X-	-X-	O
κατάληψής	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
ετών	-X-	-X-	O
1945-1985	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
σημειώνονται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
και	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

300	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
της	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στον	-X-	-X-	O
πίνακα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
σε	-X-	-X-	O
σύστημα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

ΒΟΡΕΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

ΝΟΤΙΑ:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

ΑΝΑΤΟΛΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

ΔΥΤΙΚΑ:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Σκοπός	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
κήρυξης	-X-	-X-	O
αποτελεί	-X-	-X-	O
η	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
εδαφών	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
περιβάλλοντος	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
ή	-X-	-X-	O
τεχνητή	-X-	-X-	O
αναδάσωση	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
χρήση	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
της	-X-	-X-	O
παρούσης	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
η	-X-	-X-	O
υποβολή	-X-	-X-	O
αίτησης	-X-	-X-	O
ακύρωσης	-X-	-X-	O
στο	-X-	-X-	O
τριμελές	-X-	-X-	O
Διοικητικό	-X-	-X-	B-ORG
Εφετείο	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
μέσα	-X-	-X-	O
σε	-X-	-X-	O
προθεσμία	-X-	-X-	O
εξήντα	-X-	-X-	O
60	-X-	-X-	O
ημερών	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσής	-X-	-X-	O
της	-X-	-X-	O
βάσει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
702/1977	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/268	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
47	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3900/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/213	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
18/1989	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄/8	-X-	-X-	O
.	-X-	-X-	O

Με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
καμιά	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
16	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	B-PERSON
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
489	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
50/01.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
490	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
50/01.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
197	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
1.281,52	-X-	-X-	O
τμ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Καρέντερε	-X-	-X-	I-LOCATION-UNK
της	-X-	-X-	O
ΤΚ	-X-	-X-	B-GPE
Αλώρου	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Αλμωπίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Πέλλας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
-	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
-	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2040/1992	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
3	-X-	-X-	O
Τις	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

α160417/1180/80	-X-	-X-	O

β	-X-	-X-	O
182447/3049/80	-X-	-X-	O

γ	-X-	-X-	O
154659/24-5-1982	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/τ.Α΄/6-2-2015	-X-	-X-	O
πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
παρ.2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4062/2012	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
-	-X-	-X-	O
Λοιπές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
μεταβατικές	-X-	-X-	O
και	-X-	-X-	O
καταργούμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O
20665πε/2-1-2017	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Αριδαίας	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναδάσωση	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.281,52	-X-	-X-	O
τμ	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
στις	-X-	-X-	O
2-12-2016	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Καρέντερε	-X-	-X-	O
της	-X-	-X-	O
ΤΚ	-X-	-X-	O
Αλώρου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλμωπίας	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
ενώ	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
είναι	-X-	-X-	O
σημειωμένη	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	O
΄ΕΔΕΣΣΑ΄	-X-	-X-	O
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
εμβαδόν	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α1,Α2,A3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α12,Α1	-X-	-X-	O
και	-X-	-X-	O
σύνορα	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε1:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
δίδονται	-X-	-X-	O
στον	-X-	-X-	O
συνημμένο	-X-	-X-	O
πίνακα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
491	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
50/01.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
492	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
50/01.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
198	-X-	-X-	O
3	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
εκτάσεως	-X-	-X-	O
3.048,35	-X-	-X-	O
τμ	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Καρέντερε	-X-	-X-	O
της	-X-	-X-	O
ΤΚ	-X-	-X-	O
Αλώρου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλμωπίας	-X-	-X-	O
της	-X-	-X-	O
ΠΕ	-X-	-X-	O
Πέλλας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	O
-	-X-	-X-	O
ΘΡΑΚΗΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Την	-X-	-X-	O
παρ.3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289/Α/1979	-X-	-X-	O
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
-	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
-	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
70	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρ	-X-	-X-	O
.	-X-	-X-	O
12	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2040/1992	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
§	-X-	-X-	O
15	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Τις	-X-	-X-	O
δ/γές	-X-	-X-	O
του	-X-	-X-	O
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
:	-X-	-X-	O

α160417/1180/80	-X-	-X-	O

β	-X-	-X-	O
182447/3049/80	-X-	-X-	O

γ	-X-	-X-	O
154659/24-5-1982	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α/2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α/2014	-X-	-X-	O
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Εσωτερικών	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
4/6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/τ.Α΄/6-2-2015	-X-	-X-	O
Πράξη	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
26	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4062/2012	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Αγροτικής	-X-	-X-	O
Ανάπτυξης	-X-	-X-	O
και	-X-	-X-	O
Τροφίμων	-X-	-X-	O
-	-X-	-X-	O
Λοιπές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
μεταβατικές	-X-	-X-	O
και	-X-	-X-	O
καταργούμενες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O
20667/2-1-2017	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	O
Αριδαίας	-X-	-X-	O
περί	-X-	-X-	O
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
αναφερόμενης	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
έκτασης	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
εις	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Δημοσίου	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναδάσωση	-X-	-X-	O
το	-X-	-X-	O
δάσος	-X-	-X-	O
εμβαδού	-X-	-X-	O
1.281,52	-X-	-X-	O
τμ	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
στις	-X-	-X-	O
2-12-2016	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
εκχερσώθηκε	-X-	-X-	O
παράνομα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Καρέντερε	-X-	-X-	O
της	-X-	-X-	O
ΤΚ	-X-	-X-	O
Αλώρου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλμωπίας	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

1000	-X-	-X-	O
ενώ	-X-	-X-	O
η	-X-	-X-	O
θέση	-X-	-X-	O
του	-X-	-X-	O
είναι	-X-	-X-	O
σημειωμένη	-X-	-X-	O
σε	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
ΓΥΣ	-X-	-X-	O
΄ΕΔΕΣΣΑ΄	-X-	-X-	O
κλιμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

50.000	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
εμβαδόν	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α1,Α2,A3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
Α12,Α1	-X-	-X-	O
και	-X-	-X-	O
σύνορα	-X-	-X-	O
:	-X-	-X-	O

Τμήμα	-X-	-X-	O
Ε1:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
αγροτική	-X-	-X-	O
έκταση	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
δίδονται	-X-	-X-	O
στον	-X-	-X-	O
συνημμένο	-X-	-X-	O
πίνακα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	O
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚΗΤΑΣ	-X-	-X-	O
ΦΡΑΓΚΙΣΚΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
493	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
50/01.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
494	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
50/01.03.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000500103170008	-X-	-X-	O
