ΑΠΟΦ	-X-	-X-	O
ΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
5650	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2039/16-08-1977	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
507/Δ΄/02-12-1977	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΙΓ	-X-	-X-	I-GPE
ΑΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
Δασών	-X-	-X-	O
κ.λπ.	-X-	-X-	O
289Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998	-X-	-X-	I-LEG-REFS
1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
προστέθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
36	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3698/2008	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
159Α΄	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκεντρώσεως	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
97/Α΄/23-04-1955	-X-	-X-	O
όπως	-X-	-X-	O
αυτός	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
103/Α΄/05-05-1970	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α΄/07-06-2010	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
143/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
236/Α΄/27-12-2010	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3861/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
112/Α΄/13-7-2010	-X-	-X-	O
Ενίσχυση	-X-	-X-	O
της	-X-	-X-	O
διαφάνειας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υποχρεωτική	-X-	-X-	O
ανάρτηση	-X-	-X-	O
νόμων	-X-	-X-	O
και	-X-	-X-	O
πράξεων	-X-	-X-	O
των	-X-	-X-	O
κυβερνητικών	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
αυτοδιοικητικών	-X-	-X-	O
οργάνων	-X-	-X-	O
στο	-X-	-X-	O
διαδίκτυο	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Διαύγεια	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
50524/5097/30-0-2012	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Γ.	-X-	-X-	O

Γ.	-X-	-X-	O

Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
Παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
διοικητικών	-X-	-X-	O
πράξεων	-X-	-X-	O
και	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
στο	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	B-ORG
Δ/νσης	-X-	-X-	I-ORG
Δασών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αγροτικών	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
κ.λπ.	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
οργανικών	-X-	-X-	O
μονάδων	-X-	-X-	O
αυτής	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
3243/Β΄/05-12-2012	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
Επείγουσες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
93/Α΄/14-04-2014	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O

αρ.	-X-	-X-	O
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
06-02-2015	-X-	-X-	I-LEG-REFS
Πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄/06-02-2015	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4325/2015	-X-	-X-	I-LEG-REFS
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης-Καταπολέμηση	-X-	-X-	O
Γ	-X-	-X-	O
ραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
47/Α΄/2015	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	O
160417/1180/08-07-1980	-X-	-X-	I-PUBLIC-DOCS
182447/3049	-X-	-X-	I-PUBLIC-DOCS
24-09-80	-X-	-X-	I-PUBLIC-DOCS
141823/24-02-83	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2039/16-08-1977	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
507/Δ΄/02-12-1977	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

13.	-X-	-X-	O
Τις	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
1843/29-05-1991	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
391/Δ΄/24-06-1991	-X-	-X-	I-PUBLIC-DOCS
1087/30-03-1993	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
378/Δ΄/21-04-1993	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
1913/29-05-1995	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
411/Δ΄/16-06-1995	-X-	-X-	I-PUBLIC-DOCS
πράξεις	-X-	-X-	I-PUBLIC-DOCS
μερικών	-X-	-X-	O
ανακλήσεων	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2039/16-08-1977	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
507/Δ΄/02-12-1977	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

14.	-X-	-X-	O
Η	-X-	-X-	O
από	-X-	-X-	O
13-12-2016	-X-	-X-	O
Εισηγητική	-X-	-X-	O
Έκθεση	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
της	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
μας	-X-	-X-	O
Χ.	-X-	-X-	O

Κουτσαμπάση	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
5645/31-01-2017	-X-	-X-	I-PUBLIC-DOCS
Πρόταση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Λέσβου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εισηγείται	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	O
2039/16-08-1977	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
507/Δ΄/02-12-1977	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	I-GPE
.	-X-	-X-	O

16.	-X-	-X-	O
Τον	-X-	-X-	O
ορθοφωτοχάρτη	-X-	-X-	O
που	-X-	-X-	O
προέκυψε	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
αεροφωτογραφίες	-X-	-X-	O
λήψεως	-X-	-X-	O
έτους	-X-	-X-	O
1981	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
130155130156-130157	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
περιγραφόμενα	-X-	-X-	O
όρια	-X-	-X-	O
της	-X-	-X-	O
καείσας	-X-	-X-	O
έκτασης	-X-	-X-	O
δεν	-X-	-X-	O
ταυτίζονται	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
απεικονιζόμενα	-X-	-X-	O
στο	-X-	-X-	O
σχεδιαγράμματος	-X-	-X-	O
που	-X-	-X-	O
τη	-X-	-X-	O
συνοδεύει	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
σχεδιαγράμματος	-X-	-X-	O
της	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
ορθοφωτοχαρτών	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ότι	-X-	-X-	O
συμπεριλήφθηκαν	-X-	-X-	O
εσφαλμένα	-X-	-X-	O
δημόσια	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
τμήματα	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
κάηκαν	-X-	-X-	O
και	-X-	-X-	O
δεν	-X-	-X-	O
συμπεριλήφθηκαν	-X-	-X-	O
δημόσια	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικά	-X-	-X-	O
τμήματα	-X-	-X-	O
δάσους	-X-	-X-	O
που	-X-	-X-	O
κάηκαν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
της	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
Αυγούστου	-X-	-X-	O
του	-X-	-X-	O
1977	-X-	-X-	O
.	-X-	-X-	O

19.	-X-	-X-	O
Από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
τροποποιούμε	-X-	-X-	O
:	-X-	-X-	O

15	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
34	-X-	-X-	O
339	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
340	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
34/15.02.2017	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
2039/16-08-1977	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
507/Δ΄/02-12-1977	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
κήρυξης	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	I-GPE
που	-X-	-X-	O
αφορά	-X-	-X-	O
έκταση	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8-1	-X-	-X-	O
εμβαδού	-X-	-X-	O
6.540,00	-X-	-X-	O
στρέμματα	-X-	-X-	O
κείμενη	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κράτηγος	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τοπικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Μαρίνας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Λουτρών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Μυτιλήνης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
εμβαδόν	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
λόγω	-X-	-X-	O
πλάνης	-X-	-X-	O
των	-X-	-X-	O
πραγματικών	-X-	-X-	O
δεδομένων	-X-	-X-	O
όπως	-X-	-X-	O
προέκυψε	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
σχεδιαγράμματος	-X-	-X-	O
που	-X-	-X-	O
τη	-X-	-X-	O
συνοδεύει	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
αεροφωτογραφιών	-X-	-X-	O
και	-X-	-X-	O
ορθοφωτοχαρτών	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
αναγέννηση	-X-	-X-	O
και	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
με	-X-	-X-	O
φυσικό	-X-	-X-	O
τρόπο	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
είδη	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
τραχεία	-X-	-X-	O
πεύκη	-X-	-X-	O
κ.λπ.	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
6.412,64	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εκδηλώθηκε	-X-	-X-	O
στις	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
7	-X-	-X-	O
Αυγούστου	-X-	-X-	O
του	-X-	-X-	O
1977	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κράτηγος	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Τοπικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Αγίας	-X-	-X-	I-GPE
Μαρίνας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Λουτρών	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Δημοτικής	-X-	-X-	I-GPE
Ενότητας	-X-	-X-	I-GPE
Μυτιλήνης	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Δήμου	-X-	-X-	I-GPE
Λέσβου	-X-	-X-	I-GPE
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
472	-X-	-X-	O
473	-X-	-X-	O
474-1	-X-	-X-	O
εμβαδού	-X-	-X-	O
6.490,28	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
αποτυπώνεται	-X-	-X-	O
στο	-X-	-X-	O
εξαρτημένο	-X-	-X-	O
στο	-X-	-X-	O
προβολικό	-X-	-X-	O
σύστηνα	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

25.000	-X-	-X-	O
και	-X-	-X-	O
πίνακα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
που	-X-	-X-	O
συνοδεύουν	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
αποτελούν	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
δεν	-X-	-X-	O
περιλαμβάνεται	-X-	-X-	O
τμήμα	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
κορυφών	-X-	-X-	O
475	-X-	-X-	O
476	-X-	-X-	O
477	-X-	-X-	O
478	-X-	-X-	O
479	-X-	-X-	O
480	-X-	-X-	O
481	-X-	-X-	O
482-475	-X-	-X-	O
εμβαδού	-X-	-X-	O
77,64	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
περιγράμματος	-X-	-X-	O
της	-X-	-X-	O
καείσας	-X-	-X-	O
έκτασης	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
ανωτέρω	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
και	-X-	-X-	O
στον	-X-	-X-	O
αναλυτικό	-X-	-X-	O
πίνακα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O
13.	-X-	-X-	O
Συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
με	-X-	-X-	O
εκτάσεις	-X-	-X-	O
με	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
με	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
με	-X-	-X-	O
θάλασσα	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
με	-X-	-X-	O
εκτάσεις	-X-	-X-	O
με	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
και	-X-	-X-	O
μη	-X-	-X-	O
δασικής	-X-	-X-	O
μορφής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Μυτιλήνη	-X-	-X-	I-GPE
31	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΝΙΚ	-X-	-X-	B-PERSON
Ο	-X-	-X-	I-PERSON
Λ	-X-	-X-	I-PERSON
Α	-X-	-X-	I-PERSON
Ο	-X-	-X-	I-PERSON
Σ	-X-	-X-	I-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
341	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
34/15.02.2017	-X-	-X-	O
ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
ΠΙΝΑΚΑΣ	-X-	-X-	O
ΣΥΝΤΕΤΑΓΜΕΝΩΝ	-X-	-X-	O

Ανήκει	-X-	-X-	O
στην	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
5650/31-01-2017	-X-	-X-	I-PUBLIC-DOCS
Απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Αιγαίου	-X-	-X-	I-GPE
για	-X-	-X-	O
την	-X-	-X-	O
τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
υπ΄αρ	-X-	-X-	O
.	-X-	-X-	O
2039/16-08-1977	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
507/Δ/02-12-1977	-X-	-X-	O
Απόφασης	-X-	-X-	O
Κήρυξης	-X-	-X-	O
Αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Λέσβου	-X-	-X-	O

ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΚΑΕΙΣΑ	-X-	-X-	O
ΕΚΤΑΣΗ	-X-	-X-	O
Κ	-X-	-X-	O
ΕΞΑΙΡΟΥΜΕΝΗ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΗΡΥΞΗΣ	-X-	-X-	O
ΕΚΤΑΣΗ	-X-	-X-	O
Α	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
342	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
34/15.02.2017	-X-	-X-	O

A	-X-	-X-	O
53	-X-	-X-	O
725851,17	-X-	-X-	O
4322943,66	-X-	-X-	O
109	-X-	-X-	O
724853,76	-X-	-X-	O
4322636,48	-X-	-X-	O
ΣΥΝΤΕΤΑΓΜΕΝΕΣ	-X-	-X-	O
ΚΟΡΥΦΩΝ	-X-	-X-	O
54	-X-	-X-	O
725862,27	-X-	-X-	O
4322928,86	-X-	-X-	O
110	-X-	-X-	O
724815,83	-X-	-X-	O
4322669,79	-X-	-X-	O
ΠΟΛΥΓΩΝΟΥ	-X-	-X-	O
ΚΑΕΙΣΑΣ	-X-	-X-	O
ΕΚΤΑΣΗΣ	-X-	-X-	O
55	-X-	-X-	O
725877,08	-X-	-X-	O
4322914,05	-X-	-X-	O
111	-X-	-X-	O
724792,70	-X-	-X-	O
4322696,62	-X-	-X-	O
A/A	-X-	-X-	O
X	-X-	-X-	O
Y	-X-	-X-	O
56	-X-	-X-	O
725881,70	-X-	-X-	O
4322899,25	-X-	-X-	O
112	-X-	-X-	O
724763,09	-X-	-X-	O
4322720,68	-X-	-X-	O
1	-X-	-X-	O
726263,51	-X-	-X-	O
4322797,37	-X-	-X-	O
57	-X-	-X-	O
725877,08	-X-	-X-	O
4322873,34	-X-	-X-	O
113	-X-	-X-	O
724754,76	-X-	-X-	O
4322747,51	-X-	-X-	O
2	-X-	-X-	O
726197,40	-X-	-X-	O
4322777,49	-X-	-X-	O
58	-X-	-X-	O
725863,20	-X-	-X-	O
4322854,84	-X-	-X-	O
114	-X-	-X-	O
724730,70	-X-	-X-	O
4322766,01	-X-	-X-	O
3	-X-	-X-	O
726199,32	-X-	-X-	O
4322769,79	-X-	-X-	O
59	-X-	-X-	O
725819,71	-X-	-X-	O
4322833,56	-X-	-X-	O
115	-X-	-X-	O
724700,17	-X-	-X-	O
4322762,31	-X-	-X-	O
4	-X-	-X-	O
726169,16	-X-	-X-	O
4322751,19	-X-	-X-	O
60	-X-	-X-	O
725779,93	-X-	-X-	O
4322815,05	-X-	-X-	O
116	-X-	-X-	O
724704,80	-X-	-X-	O
4322750,28	-X-	-X-	O
5	-X-	-X-	O
726151,83	-X-	-X-	O
4322749,27	-X-	-X-	O
61	-X-	-X-	O
725757,72	-X-	-X-	O
4322794,70	-X-	-X-	O
117	-X-	-X-	O
724702,95	-X-	-X-	O
4322726,23	-X-	-X-	O
6	-X-	-X-	O
726148,62	-X-	-X-	O
4322728,75	-X-	-X-	O
62	-X-	-X-	O
725755,87	-X-	-X-	O
4322778,04	-X-	-X-	O
118	-X-	-X-	O
724687,72	-X-	-X-	O
4322712,38	-X-	-X-	O
7	-X-	-X-	O
726133,22	-X-	-X-	O
4322719,13	-X-	-X-	O
63	-X-	-X-	O
725743,84	-X-	-X-	O
4322778,04	-X-	-X-	O
119	-X-	-X-	O
724663,30	-X-	-X-	O
4322695,19	-X-	-X-	O
8	-X-	-X-	O
726119,74	-X-	-X-	O
4322707,58	-X-	-X-	O
64	-X-	-X-	O
725719,79	-X-	-X-	O
4322778,97	-X-	-X-	O
120	-X-	-X-	O
724636,33	-X-	-X-	O
4322692,92	-X-	-X-	O
9	-X-	-X-	O
726115,13	-X-	-X-	O
4322739,65	-X-	-X-	O
65	-X-	-X-	O
725704,06	-X-	-X-	O
4322765,09	-X-	-X-	O
121	-X-	-X-	O
724607,24	-X-	-X-	O
4322707,25	-X-	-X-	O
10	-X-	-X-	O
726113,22	-X-	-X-	O
4322763,92	-X-	-X-	O
66	-X-	-X-	O
725690,18	-X-	-X-	O
4322742,88	-X-	-X-	O
122	-X-	-X-	O
724576,19	-X-	-X-	O
4322667,94	-X-	-X-	O
11	-X-	-X-	O
726103,05	-X-	-X-	O
4322785,19	-X-	-X-	O
67	-X-	-X-	O
725694,81	-X-	-X-	O
4322720,68	-X-	-X-	O
123	-X-	-X-	O
724546,58	-X-	-X-	O
4322669,79	-X-	-X-	O
12	-X-	-X-	O
726087,65	-X-	-X-	O
4322806,99	-X-	-X-	O
68	-X-	-X-	O
725692,96	-X-	-X-	O
4322696,62	-X-	-X-	O
124	-X-	-X-	O
724475,34	-X-	-X-	O
4322672,56	-X-	-X-	O
13	-X-	-X-	O
726060,13	-X-	-X-	O
4322826,53	-X-	-X-	O
69	-X-	-X-	O
725689,25	-X-	-X-	O
4322680,89	-X-	-X-	O
125	-X-	-X-	O
724442,03	-X-	-X-	O
4322670,71	-X-	-X-	O
14	-X-	-X-	O
726042,31	-X-	-X-	O
4322825,95	-X-	-X-	O
70	-X-	-X-	O
725688,33	-X-	-X-	O
4322661,46	-X-	-X-	O
126	-X-	-X-	O
724426,30	-X-	-X-	O
4322653,13	-X-	-X-	O
15	-X-	-X-	O
726034,10	-X-	-X-	O
4322824,99	-X-	-X-	O
71	-X-	-X-	O
725674,45	-X-	-X-	O
4322659,61	-X-	-X-	O
127	-X-	-X-	O
724429,08	-X-	-X-	O
4322632,78	-X-	-X-	O
16	-X-	-X-	O
726024,06	-X-	-X-	O
4322823,80	-X-	-X-	O
72	-X-	-X-	O
725660,57	-X-	-X-	O
4322655,91	-X-	-X-	O
128	-X-	-X-	O
724433,70	-X-	-X-	O
4322609,65	-X-	-X-	O
17	-X-	-X-	O
726008,10	-X-	-X-	O
4322820,99	-X-	-X-	O
73	-X-	-X-	O
725653,17	-X-	-X-	O
4322640,18	-X-	-X-	O
129	-X-	-X-	O
724424,13	-X-	-X-	O
4322605,37	-X-	-X-	O
18	-X-	-X-	O
725991,11	-X-	-X-	O
4322817,95	-X-	-X-	O
74	-X-	-X-	O
725655,04	-X-	-X-	O
4322618,05	-X-	-X-	O
130	-X-	-X-	O
724385,91	-X-	-X-	O
4322601,25	-X-	-X-	O
19	-X-	-X-	O
725972,64	-X-	-X-	O
4322814,85	-X-	-X-	O
75	-X-	-X-	O
725686,47	-X-	-X-	O
4322611,77	-X-	-X-	O
131	-X-	-X-	O
724346,06	-X-	-X-	O
4322590,96	-X-	-X-	O
20	-X-	-X-	O
725966,67	-X-	-X-	O
4322814,33	-X-	-X-	O
76	-X-	-X-	O
725695,89	-X-	-X-	O
4322573,04	-X-	-X-	O
132	-X-	-X-	O
724314,35	-X-	-X-	O
4322624,45	-X-	-X-	O
21	-X-	-X-	O
725958,85	-X-	-X-	O
4322812,74	-X-	-X-	O
77	-X-	-X-	O
725704,80	-X-	-X-	O
4322578,27	-X-	-X-	O
133	-X-	-X-	O
724288,44	-X-	-X-	O
4322656,83	-X-	-X-	O
22	-X-	-X-	O
725952,38	-X-	-X-	O
4322814,30	-X-	-X-	O
78	-X-	-X-	O
725716,09	-X-	-X-	O
4322536,55	-X-	-X-	O
134	-X-	-X-	O
724299,90	-X-	-X-	O
4322677,12	-X-	-X-	O
23	-X-	-X-	O
725936,87	-X-	-X-	O
4322818,99	-X-	-X-	O
79	-X-	-X-	O
725730,89	-X-	-X-	O
4322516,20	-X-	-X-	O
135	-X-	-X-	O
724278,54	-X-	-X-	O
4322678,91	-X-	-X-	O
24	-X-	-X-	O
725924,62	-X-	-X-	O
4322823,07	-X-	-X-	O
80	-X-	-X-	O
725723,49	-X-	-X-	O
4322498,62	-X-	-X-	O
136	-X-	-X-	O
724276,18	-X-	-X-	O
4322690,68	-X-	-X-	O
25	-X-	-X-	O
725924,44	-X-	-X-	O
4322843,60	-X-	-X-	O
81	-X-	-X-	O
725718,86	-X-	-X-	O
4322483,81	-X-	-X-	O
137	-X-	-X-	O
724281,84	-X-	-X-	O
4322699,15	-X-	-X-	O
26	-X-	-X-	O
725924,69	-X-	-X-	O
4322866,94	-X-	-X-	O
82	-X-	-X-	O
725698,85	-X-	-X-	O
4322490,61	-X-	-X-	O
138	-X-	-X-	O
724288,44	-X-	-X-	O
4322710,93	-X-	-X-	O
27	-X-	-X-	O
725931,32	-X-	-X-	O
4322873,44	-X-	-X-	O
83	-X-	-X-	O
725676,30	-X-	-X-	O
4322504,17	-X-	-X-	O
139	-X-	-X-	O
724289,02	-X-	-X-	O
4322716,71	-X-	-X-	O
28	-X-	-X-	O
725952,10	-X-	-X-	O
4322898,29	-X-	-X-	O
84	-X-	-X-	O
725655,91	-X-	-X-	O
4322498,73	-X-	-X-	O
140	-X-	-X-	O
724249,43	-X-	-X-	O
4322730,56	-X-	-X-	O
29	-X-	-X-	O
725961,32	-X-	-X-	O
4322898,23	-X-	-X-	O
85	-X-	-X-	O
725638,37	-X-	-X-	O
4322489,37	-X-	-X-	O
141	-X-	-X-	O
724222,71	-X-	-X-	O
4322730,56	-X-	-X-	O
30	-X-	-X-	O
725971,25	-X-	-X-	O
4322897,78	-X-	-X-	O
86	-X-	-X-	O
725622,64	-X-	-X-	O
4322466,23	-X-	-X-	O
142	-X-	-X-	O
724202,39	-X-	-X-	O
4322718,74	-X-	-X-	O
31	-X-	-X-	O
725985,18	-X-	-X-	O
4322897,03	-X-	-X-	O
87	-X-	-X-	O
725614,31	-X-	-X-	O
4322429,23	-X-	-X-	O
143	-X-	-X-	O
724195,77	-X-	-X-	O
4322685,69	-X-	-X-	O
32	-X-	-X-	O
726001,04	-X-	-X-	O
4322897,85	-X-	-X-	O
88	-X-	-X-	O
725611,37	-X-	-X-	O
4322415,29	-X-	-X-	O
144	-X-	-X-	O
724178,17	-X-	-X-	O
4322645,45	-X-	-X-	O
33	-X-	-X-	O
725984,41	-X-	-X-	O
4322915,90	-X-	-X-	O
89	-X-	-X-	O
725604,34	-X-	-X-	O
4322380,10	-X-	-X-	O
145	-X-	-X-	O
724178,17	-X-	-X-	O
4322613,78	-X-	-X-	O
34	-X-	-X-	O
725992,73	-X-	-X-	O
4322917,75	-X-	-X-	O
90	-X-	-X-	O
725576,18	-X-	-X-	O
4322350,19	-X-	-X-	O
146	-X-	-X-	O
724161,34	-X-	-X-	O
4322622,68	-X-	-X-	O
35	-X-	-X-	O
726001,06	-X-	-X-	O
4322927,93	-X-	-X-	O
91	-X-	-X-	O
725542,75	-X-	-X-	O
4322346,67	-X-	-X-	O
147	-X-	-X-	O
724110,87	-X-	-X-	O
4322647,43	-X-	-X-	O
36	-X-	-X-	O
725995,51	-X-	-X-	O
4322940,88	-X-	-X-	O
92	-X-	-X-	O
725510,83	-X-	-X-	O
4322354,24	-X-	-X-	O
148	-X-	-X-	O
724059,40	-X-	-X-	O
4322669,20	-X-	-X-	O
37	-X-	-X-	O
725991,81	-X-	-X-	O
4322955,69	-X-	-X-	O
93	-X-	-X-	O
725484,69	-X-	-X-	O
4322367,78	-X-	-X-	O
149	-X-	-X-	O
724005,96	-X-	-X-	O
4322685,04	-X-	-X-	O
38	-X-	-X-	O
725982,56	-X-	-X-	O
4322962,16	-X-	-X-	O
94	-X-	-X-	O
725352,73	-X-	-X-	O
4322373,06	-X-	-X-	O
150	-X-	-X-	O
723962,13	-X-	-X-	O
4322701,71	-X-	-X-	O
39	-X-	-X-	O
725973,30	-X-	-X-	O
4322981,59	-X-	-X-	O
95	-X-	-X-	O
725278,83	-X-	-X-	O
4322371,30	-X-	-X-	O
151	-X-	-X-	O
723926,78	-X-	-X-	O
4322722,65	-X-	-X-	O
40	-X-	-X-	O
725958,50	-X-	-X-	O
4322984,37	-X-	-X-	O
96	-X-	-X-	O
725229,56	-X-	-X-	O
4322367,78	-X-	-X-	O
152	-X-	-X-	O
723869,37	-X-	-X-	O
4322742,44	-X-	-X-	O
41	-X-	-X-	O
725940,92	-X-	-X-	O
4322982,52	-X-	-X-	O
97	-X-	-X-	O
725201,41	-X-	-X-	O
4322353,71	-X-	-X-	O
153	-X-	-X-	O
723805,04	-X-	-X-	O
4322772,13	-X-	-X-	O
42	-X-	-X-	O
725924,27	-X-	-X-	O
4322979,74	-X-	-X-	O
98	-X-	-X-	O
725164,46	-X-	-X-	O
4322355,46	-X-	-X-	O
154	-X-	-X-	O
723747,64	-X-	-X-	O
4322792,92	-X-	-X-	O
43	-X-	-X-	O
725903,91	-X-	-X-	O
4322977,89	-X-	-X-	O
99	-X-	-X-	O
725136,31	-X-	-X-	O
4322380,10	-X-	-X-	O
155	-X-	-X-	O
723728,80	-X-	-X-	O
4322818,88	-X-	-X-	O
44	-X-	-X-	O
725905,76	-X-	-X-	O
4322989,00	-X-	-X-	O
100	-X-	-X-	O
725108,15	-X-	-X-	O
4322427,60	-X-	-X-	O
156	-X-	-X-	O
723711,08	-X-	-X-	O
4322864,57	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
343	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
34/15.02.2017	-X-	-X-	O
45	-X-	-X-	O
725900,21	-X-	-X-	O
4322998,25	-X-	-X-	O
101	-X-	-X-	O
725060,97	-X-	-X-	O
4322458,26	-X-	-X-	O
157	-X-	-X-	O
723673,36	-X-	-X-	O
4322908,55	-X-	-X-	O
46	-X-	-X-	O
725882,63	-X-	-X-	O
4323000,10	-X-	-X-	O
102	-X-	-X-	O
724988,93	-X-	-X-	O
4322508,03	-X-	-X-	O
158	-X-	-X-	O
723634,81	-X-	-X-	O
4322926,53	-X-	-X-	O
47	-X-	-X-	O
725870,60	-X-	-X-	O
4322999,17	-X-	-X-	O
103	-X-	-X-	O
724981,81	-X-	-X-	O
4322558,69	-X-	-X-	O
159	-X-	-X-	O
723594,48	-X-	-X-	O
4322928,54	-X-	-X-	O
48	-X-	-X-	O
725866,90	-X-	-X-	O
4322991,77	-X-	-X-	O
104	-X-	-X-	O
724955,48	-X-	-X-	O
4322581,89	-X-	-X-	O
160	-X-	-X-	O
723562,47	-X-	-X-	O
4322932,54	-X-	-X-	O
49	-X-	-X-	O
725854,87	-X-	-X-	O
4322989,00	-X-	-X-	O
105	-X-	-X-	O
724918,53	-X-	-X-	O
4322602,25	-X-	-X-	O
161	-X-	-X-	O
723535,04	-X-	-X-	O
4322941,67	-X-	-X-	O
50	-X-	-X-	O
725843,77	-X-	-X-	O
4322981,59	-X-	-X-	O
106	-X-	-X-	O
724919,45	-X-	-X-	O
4322629,08	-X-	-X-	O
162	-X-	-X-	O
723508,13	-X-	-X-	O
4322959,19	-X-	-X-	O
51	-X-	-X-	O
725843,77	-X-	-X-	O
4322974,19	-X-	-X-	O
107	-X-	-X-	O
724910,20	-X-	-X-	O
4322639,25	-X-	-X-	O
163	-X-	-X-	O
723478,18	-X-	-X-	O
4322975,96	-X-	-X-	O
52	-X-	-X-	O
725852,10	-X-	-X-	O
4322962,16	-X-	-X-	O
108	-X-	-X-	O
724875,97	-X-	-X-	O
4322647,58	-X-	-X-	O
164	-X-	-X-	O
723434,89	-X-	-X-	O
4322986,90	-X-	-X-	O
165	-X-	-X-	O
723386,46	-X-	-X-	O
4322983,71	-X-	-X-	O
221	-X-	-X-	O
722309,75	-X-	-X-	O
4321824,87	-X-	-X-	O
277	-X-	-X-	O
723773,5572	-X-	-X-	O
4320951,175	-X-	-X-	O
166	-X-	-X-	O
723329,71	-X-	-X-	O
4322984,46	-X-	-X-	O
222	-X-	-X-	O
722324,93	-X-	-X-	O
4321754,32	-X-	-X-	O
278	-X-	-X-	O
723792,7924	-X-	-X-	O
4320942,84	-X-	-X-	O
167	-X-	-X-	O
723296,32	-X-	-X-	O
4322999,77	-X-	-X-	O
223	-X-	-X-	O
722409,63	-X-	-X-	O
4321748,90	-X-	-X-	O
279	-X-	-X-	O
723808,1806	-X-	-X-	O
4320928,734	-X-	-X-	O
168	-X-	-X-	O
723246,94	-X-	-X-	O
4322998,48	-X-	-X-	O
224	-X-	-X-	O
722405,88	-X-	-X-	O
4321732,71	-X-	-X-	O
280	-X-	-X-	O
723828,057	-X-	-X-	O
4320911,423	-X-	-X-	O
169	-X-	-X-	O
723181,52	-X-	-X-	O
4323006,70	-X-	-X-	O
225	-X-	-X-	O
722469,72	-X-	-X-	O
4321723,69	-X-	-X-	O
281	-X-	-X-	O
723833,8275	-X-	-X-	O
4320902,446	-X-	-X-	O
170	-X-	-X-	O
723129,06	-X-	-X-	O
4323004,72	-X-	-X-	O
226	-X-	-X-	O
722519,69	-X-	-X-	O
4321719,53	-X-	-X-	O
282	-X-	-X-	O
723847,2922	-X-	-X-	O
4320888,981	-X-	-X-	O
171	-X-	-X-	O
723079,75	-X-	-X-	O
4322993,16	-X-	-X-	O
227	-X-	-X-	O
722563,41	-X-	-X-	O
4321716,06	-X-	-X-	O
283	-X-	-X-	O
723867,8098	-X-	-X-	O
4320872,952	-X-	-X-	O
172	-X-	-X-	O
723005,51	-X-	-X-	O
4322952,48	-X-	-X-	O
228	-X-	-X-	O
722609,90	-X-	-X-	O
4321703,57	-X-	-X-	O
284	-X-	-X-	O
723874,8627	-X-	-X-	O
4320863,334	-X-	-X-	O
173	-X-	-X-	O
722940,23	-X-	-X-	O
4322910,77	-X-	-X-	O
229	-X-	-X-	O
722637,66	-X-	-X-	O
4321684,83	-X-	-X-	O
285	-X-	-X-	O
723876,7862	-X-	-X-	O
4320854,999	-X-	-X-	O
174	-X-	-X-	O
722886,07	-X-	-X-	O
4322877,20	-X-	-X-	O
230	-X-	-X-	O
722679,99	-X-	-X-	O
4321660,54	-X-	-X-	O
286	-X-	-X-	O
723885,7626	-X-	-X-	O
4320846,664	-X-	-X-	O
175	-X-	-X-	O
722852,76	-X-	-X-	O
4322852,52	-X-	-X-	O
231	-X-	-X-	O
722750,07	-X-	-X-	O
4321639,03	-X-	-X-	O
287	-X-	-X-	O
723895,3802	-X-	-X-	O
4320833,84	-X-	-X-	O
176	-X-	-X-	O
722802,48	-X-	-X-	O
4322822,16	-X-	-X-	O
232	-X-	-X-	O
722797,26	-X-	-X-	O
4321634,87	-X-	-X-	O
288	-X-	-X-	O
723909,4861	-X-	-X-	O
4320821,658	-X-	-X-	O
177	-X-	-X-	O
722770,11	-X-	-X-	O
4322801,94	-X-	-X-	O
233	-X-	-X-	O
722836,81	-X-	-X-	O
4321635,56	-X-	-X-	O
289	-X-	-X-	O
723921,0272	-X-	-X-	O
4320808,194	-X-	-X-	O
178	-X-	-X-	O
722757,56	-X-	-X-	O
4322779,35	-X-	-X-	O
234	-X-	-X-	O
722873,59	-X-	-X-	O
4321638,34	-X-	-X-	O
290	-X-	-X-	O
723930,6448	-X-	-X-	O
4320801,782	-X-	-X-	O
179	-X-	-X-	O
722754,07	-X-	-X-	O
4322752,60	-X-	-X-	O
235	-X-	-X-	O
722900,66	-X-	-X-	O
4321649,44	-X-	-X-	O
291	-X-	-X-	O
723932,5683	-X-	-X-	O
4320796,011	-X-	-X-	O
180	-X-	-X-	O
722730,63	-X-	-X-	O
4322743,96	-X-	-X-	O
236	-X-	-X-	O
722920,78	-X-	-X-	O
4321665,40	-X-	-X-	O
292	-X-	-X-	O
723941,5448	-X-	-X-	O
4320792,805	-X-	-X-	O
181	-X-	-X-	O
722704,72	-X-	-X-	O
4322722,99	-X-	-X-	O
237	-X-	-X-	O
722954,78	-X-	-X-	O
4321681,36	-X-	-X-	O
293	-X-	-X-	O
723953,0859	-X-	-X-	O
4320789,599	-X-	-X-	O
182	-X-	-X-	O
722673,88	-X-	-X-	O
4322714,35	-X-	-X-	O
238	-X-	-X-	O
722976,29	-X-	-X-	O
4321684,14	-X-	-X-	O
294	-X-	-X-	O
723961,4212	-X-	-X-	O
4320780,623	-X-	-X-	O
183	-X-	-X-	O
722661,35	-X-	-X-	O
4322682,69	-X-	-X-	O
239	-X-	-X-	O
723078,68	-X-	-X-	O
4321663,79	-X-	-X-	O
295	-X-	-X-	O
723971,6799	-X-	-X-	O
4320769,082	-X-	-X-	O
184	-X-	-X-	O
722636,87	-X-	-X-	O
4322689,68	-X-	-X-	O
240	-X-	-X-	O
723037,80	-X-	-X-	O
4321618,70	-X-	-X-	O
296	-X-	-X-	O
723976,1682	-X-	-X-	O
4320756,9	-X-	-X-	O
185	-X-	-X-	O
722617,37	-X-	-X-	O
4322679,82	-X-	-X-	O
241	-X-	-X-	O
723002,0463	-X-	-X-	O
4321579,546	-X-	-X-	O
297	-X-	-X-	O
723994,7622	-X-	-X-	O
4320757,541	-X-	-X-	O
186	-X-	-X-	O
722600,01	-X-	-X-	O
4322689,11	-X-	-X-	O
242	-X-	-X-	O
722972,4386	-X-	-X-	O
4321563,508	-X-	-X-	O
298	-X-	-X-	O
724012,0739	-X-	-X-	O
4320753,053	-X-	-X-	O
187	-X-	-X-	O
722512,27	-X-	-X-	O
4322602,09	-X-	-X-	O
243	-X-	-X-	O
722936,6627	-X-	-X-	O
4321542,536	-X-	-X-	O
299	-X-	-X-	O
724021,0196	-X-	-X-	O
4320738,147	-X-	-X-	O
188	-X-	-X-	O
722482,66	-X-	-X-	O
4322590,99	-X-	-X-	O
244	-X-	-X-	O
722902,1203	-X-	-X-	O
4321519,096	-X-	-X-	O
300	-X-	-X-	O
724040,5488	-X-	-X-	O
4320734,823	-X-	-X-	O
189	-X-	-X-	O
722449,36	-X-	-X-	O
4322574,95	-X-	-X-	O
245	-X-	-X-	O
722878,6809	-X-	-X-	O
4321498,124	-X-	-X-	O
301	-X-	-X-	O
724043,0419	-X-	-X-	O
4320726,513	-X-	-X-	O
190	-X-	-X-	O
722417,28	-X-	-X-	O
4322546,58	-X-	-X-	O
246	-X-	-X-	O
722886,0828	-X-	-X-	O
4321469,75	-X-	-X-	O
302	-X-	-X-	O
724033,2326	-X-	-X-	O
4320717,147	-X-	-X-	O
191	-X-	-X-	O
722398,78	-X-	-X-	O
4322519,44	-X-	-X-	O
247	-X-	-X-	O
722899,653	-X-	-X-	O
4321442,61	-X-	-X-	O
303	-X-	-X-	O
724077,4736	-X-	-X-	O
4320713,3	-X-	-X-	O
192	-X-	-X-	O
722401,24	-X-	-X-	O
4322503,40	-X-	-X-	O
248	-X-	-X-	O
722884,8492	-X-	-X-	O
4321414,236	-X-	-X-	O
304	-X-	-X-	O
724118,5088	-X-	-X-	O
4320710,735	-X-	-X-	O
193	-X-	-X-	O
722421,71	-X-	-X-	O
4322469,27	-X-	-X-	O
249	-X-	-X-	O
722861,4097	-X-	-X-	O
4321400,666	-X-	-X-	O
305	-X-	-X-	O
724158,9027	-X-	-X-	O
4320708,17	-X-	-X-	O
194	-X-	-X-	O
722390,14	-X-	-X-	O
4322438,01	-X-	-X-	O
250	-X-	-X-	O
722850,5506	-X-	-X-	O
4321387,635	-X-	-X-	O
306	-X-	-X-	O
724197,3732	-X-	-X-	O
4320702,159	-X-	-X-	O
195	-X-	-X-	O
722406,85	-X-	-X-	O
4322404,47	-X-	-X-	O
251	-X-	-X-	O
722884,8901	-X-	-X-	O
4321375,632	-X-	-X-	O
307	-X-	-X-	O
724226,7069	-X-	-X-	O
4320698,793	-X-	-X-	O
196	-X-	-X-	O
722391,37	-X-	-X-	O
4322409,64	-X-	-X-	O
252	-X-	-X-	O
722999,019	-X-	-X-	O
4321333,315	-X-	-X-	O
308	-X-	-X-	O
724253,1553	-X-	-X-	O
4320697,351	-X-	-X-	O
197	-X-	-X-	O
722366,70	-X-	-X-	O
4322402,24	-X-	-X-	O
253	-X-	-X-	O
723092,6304	-X-	-X-	O
4321314,721	-X-	-X-	O
309	-X-	-X-	O
724269,5052	-X-	-X-	O
4320693,504	-X-	-X-	O
198	-X-	-X-	O
722343,26	-X-	-X-	O
4322393,60	-X-	-X-	O
254	-X-	-X-	O
723180,4713	-X-	-X-	O
4321301,256	-X-	-X-	O
310	-X-	-X-	O
724276,7185	-X-	-X-	O
4320688,214	-X-	-X-	O
199	-X-	-X-	O
722345,73	-X-	-X-	O
4322408,41	-X-	-X-	O
255	-X-	-X-	O
723242,6651	-X-	-X-	O
4321292,28	-X-	-X-	O
311	-X-	-X-	O
724284,8934	-X-	-X-	O
4320690,618	-X-	-X-	O
200	-X-	-X-	O
722358,29	-X-	-X-	O
4322449,26	-X-	-X-	O
256	-X-	-X-	O
723297,8061	-X-	-X-	O
4321280,739	-X-	-X-	O
312	-X-	-X-	O
724305,5713	-X-	-X-	O
4320688,695	-X-	-X-	O
201	-X-	-X-	O
722330,92	-X-	-X-	O
4322444,18	-X-	-X-	O
257	-X-	-X-	O
723350,3824	-X-	-X-	O
4321262,786	-X-	-X-	O
313	-X-	-X-	O
724326,2491	-X-	-X-	O
4320681,001	-X-	-X-	O
202	-X-	-X-	O
722284,05	-X-	-X-	O
4322426,91	-X-	-X-	O
258	-X-	-X-	O
723389,494	-X-	-X-	O
4321246,115	-X-	-X-	O
314	-X-	-X-	O
724345,9652	-X-	-X-	O
4320668,017	-X-	-X-	O
203	-X-	-X-	O
722225,66	-X-	-X-	O
4322406,70	-X-	-X-	O
259	-X-	-X-	O
723415,1409	-X-	-X-	O
4321230,086	-X-	-X-	O
315	-X-	-X-	O
724359,4299	-X-	-X-	O
4320650,224	-X-	-X-	O
204	-X-	-X-	O
722145,88	-X-	-X-	O
4322355,36	-X-	-X-	O
260	-X-	-X-	O
723445,2761	-X-	-X-	O
4321212,774	-X-	-X-	O
316	-X-	-X-	O
724363,2769	-X-	-X-	O
4320642,049	-X-	-X-	O
205	-X-	-X-	O
722091,60	-X-	-X-	O
4322307,25	-X-	-X-	O
261	-X-	-X-	O
723474,7701	-X-	-X-	O
4321201,874	-X-	-X-	O
317	-X-	-X-	O
724374,6979	-X-	-X-	O
4320651,186	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
344	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
34/15.02.2017	-X-	-X-	O
206	-X-	-X-	O
722057,65	-X-	-X-	O
4322249,26	-X-	-X-	O
262	-X-	-X-	O
723490,7995	-X-	-X-	O
4321187,769	-X-	-X-	O
318	-X-	-X-	O
724386,3592	-X-	-X-	O
4320651,186	-X-	-X-	O
207	-X-	-X-	O
722056,72	-X-	-X-	O
4322234,80	-X-	-X-	O
263	-X-	-X-	O
723501,6994	-X-	-X-	O
4321178,792	-X-	-X-	O
319	-X-	-X-	O
724392,4904	-X-	-X-	O
4320643,41	-X-	-X-	O
208	-X-	-X-	O
722076,79	-X-	-X-	O
4322204,85	-X-	-X-	O
264	-X-	-X-	O
723522,217	-X-	-X-	O
4321165,327	-X-	-X-	O
320	-X-	-X-	O
724402,8783	-X-	-X-	O
4320641,747	-X-	-X-	O
209	-X-	-X-	O
722102,70	-X-	-X-	O
4322175,25	-X-	-X-	O
265	-X-	-X-	O
723546,5816	-X-	-X-	O
4321151,863	-X-	-X-	O
321	-X-	-X-	O
724422,4252	-X-	-X-	O
4320644,454	-X-	-X-	O
210	-X-	-X-	O
722112,57	-X-	-X-	O
4322146,87	-X-	-X-	O
266	-X-	-X-	O
723566,458	-X-	-X-	O
4321148,016	-X-	-X-	O
322	-X-	-X-	O
724444,0649	-X-	-X-	O
4320646,858	-X-	-X-	O
211	-X-	-X-	O
722108,51	-X-	-X-	O
4322140,54	-X-	-X-	O
267	-X-	-X-	O
723576,0756	-X-	-X-	O
4321139,039	-X-	-X-	O
323	-X-	-X-	O
724452,2398	-X-	-X-	O
4320648,301	-X-	-X-	O
212	-X-	-X-	O
722121,29	-X-	-X-	O
4322125,89	-X-	-X-	O
268	-X-	-X-	O
723597,8755	-X-	-X-	O
4321128,781	-X-	-X-	O
324	-X-	-X-	O
724458,0104	-X-	-X-	O
4320665,132	-X-	-X-	O
213	-X-	-X-	O
722131,07	-X-	-X-	O
4322133,30	-X-	-X-	O
269	-X-	-X-	O
723619,0343	-X-	-X-	O
4321108,904	-X-	-X-	O
325	-X-	-X-	O
724465,7045	-X-	-X-	O
4320677,154	-X-	-X-	O
214	-X-	-X-	O
722160,68	-X-	-X-	O
4322096,29	-X-	-X-	O
270	-X-	-X-	O
723636,9871	-X-	-X-	O
4321092,234	-X-	-X-	O
326	-X-	-X-	O
724477,2456	-X-	-X-	O
4320687,733	-X-	-X-	O
215	-X-	-X-	O
722201,39	-X-	-X-	O
4322055,58	-X-	-X-	O
271	-X-	-X-	O
723665,84	-X-	-X-	O
4321062,74	-X-	-X-	O
327	-X-	-X-	O
724490,7103	-X-	-X-	O
4320695,908	-X-	-X-	O
216	-X-	-X-	O
722222,36	-X-	-X-	O
4322029,68	-X-	-X-	O
272	-X-	-X-	O
723679,3046	-X-	-X-	O
4321042,222	-X-	-X-	O
328	-X-	-X-	O
724515,2352	-X-	-X-	O
4320699,274	-X-	-X-	O
217	-X-	-X-	O
722213,73	-X-	-X-	O
4322008,70	-X-	-X-	O
273	-X-	-X-	O
723697,2575	-X-	-X-	O
4321020,422	-X-	-X-	O
329	-X-	-X-	O
724537,3557	-X-	-X-	O
4320698,312	-X-	-X-	O
218	-X-	-X-	O
722184,12	-X-	-X-	O
4321976,63	-X-	-X-	O
274	-X-	-X-	O
723713,928	-X-	-X-	O
4321001,828	-X-	-X-	O
330	-X-	-X-	O
724550,8203	-X-	-X-	O
4320696,389	-X-	-X-	O
219	-X-	-X-	O
722231,95	-X-	-X-	O
4321938,73	-X-	-X-	O
275	-X-	-X-	O
723745,3455	-X-	-X-	O
4320974,258	-X-	-X-	O
331	-X-	-X-	O
724557,5527	-X-	-X-	O
4320693,984	-X-	-X-	O
220	-X-	-X-	O
722299,74	-X-	-X-	O
4321889,90	-X-	-X-	O
276	-X-	-X-	O
723768,4278	-X-	-X-	O
4320961,434	-X-	-X-	O
332	-X-	-X-	O
724566,6894	-X-	-X-	O
4320699,274	-X-	-X-	O
333	-X-	-X-	O
724580,154	-X-	-X-	O
4320702,64	-X-	-X-	O
389	-X-	-X-	O
725649,3011	-X-	-X-	O
4320807,023	-X-	-X-	O
445	-X-	-X-	O
726153,6653	-X-	-X-	O
4321959,708	-X-	-X-	O
334	-X-	-X-	O
724606,6025	-X-	-X-	O
4320702,64	-X-	-X-	O
390	-X-	-X-	O
725656,3645	-X-	-X-	O
4320816,609	-X-	-X-	O
446	-X-	-X-	O
726158,0974	-X-	-X-	O
4321984,085	-X-	-X-	O
335	-X-	-X-	O
724642,1876	-X-	-X-	O
4320700,236	-X-	-X-	O
391	-X-	-X-	O
725665,5013	-X-	-X-	O
4320822,86	-X-	-X-	O
447	-X-	-X-	O
726158,8361	-X-	-X-	O
4322009,94	-X-	-X-	O
336	-X-	-X-	O
724670,4702	-X-	-X-	O
4320696,18	-X-	-X-	O
392	-X-	-X-	O
725681,5154	-X-	-X-	O
4320824,253	-X-	-X-	O
448	-X-	-X-	O
726165,4844	-X-	-X-	O
4322039,487	-X-	-X-	O
337	-X-	-X-	O
724695,0845	-X-	-X-	O
4320695,908	-X-	-X-	O
393	-X-	-X-	O
725686,66	-X-	-X-	O
4320833,44	-X-	-X-	O
449	-X-	-X-	O
726183,213	-X-	-X-	O
4322079,377	-X-	-X-	O
338	-X-	-X-	O
724704,2212	-X-	-X-	O
4320692,542	-X-	-X-	O
394	-X-	-X-	O
725700,1247	-X-	-X-	O
4320841,134	-X-	-X-	O
450	-X-	-X-	O
726199,4643	-X-	-X-	O
4322108,925	-X-	-X-	O
339	-X-	-X-	O
724715,2815	-X-	-X-	O
4320692,061	-X-	-X-	O
395	-X-	-X-	O
725711,1849	-X-	-X-	O
4320843,538	-X-	-X-	O
451	-X-	-X-	O
726212,0221	-X-	-X-	O
4322139,95	-X-	-X-	O
340	-X-	-X-	O
724723,4564	-X-	-X-	O
4320695,908	-X-	-X-	O
396	-X-	-X-	O
725722,7261	-X-	-X-	O
4320851,713	-X-	-X-	O
452	-X-	-X-	O
726217,193	-X-	-X-	O
4322173,93	-X-	-X-	O
341	-X-	-X-	O
724730,1887	-X-	-X-	O
4320703,602	-X-	-X-	O
397	-X-	-X-	O
725731,8628	-X-	-X-	O
4320862,773	-X-	-X-	O
453	-X-	-X-	O
726219,409	-X-	-X-	O
4322196,829	-X-	-X-	O
342	-X-	-X-	O
724749,9048	-X-	-X-	O
4320707,93	-X-	-X-	O
398	-X-	-X-	O
725746,2892	-X-	-X-	O
4320874,795	-X-	-X-	O
454	-X-	-X-	O
726228,2734	-X-	-X-	O
4322220,467	-X-	-X-	O
343	-X-	-X-	O
724788,8562	-X-	-X-	O
4320710,815	-X-	-X-	O
399	-X-	-X-	O
725766,9671	-X-	-X-	O
4320895,954	-X-	-X-	O
455	-X-	-X-	O
726237,1377	-X-	-X-	O
4322243,367	-X-	-X-	O
344	-X-	-X-	O
724838,7539	-X-	-X-	O
4320715,709	-X-	-X-	O
400	-X-	-X-	O
725781,8744	-X-	-X-	O
4320919,998	-X-	-X-	O
456	-X-	-X-	O
726232,7055	-X-	-X-	O
4322271,437	-X-	-X-	O
345	-X-	-X-	O
724871,5676	-X-	-X-	O
4320725,242	-X-	-X-	O
401	-X-	-X-	O
725791,492	-X-	-X-	O
4320938,272	-X-	-X-	O
457	-X-	-X-	O
726223,1025	-X-	-X-	O
4322309,111	-X-	-X-	O
346	-X-	-X-	O
724900,9013	-X-	-X-	O
4320730,05	-X-	-X-	O
402	-X-	-X-	O
725788,6067	-X-	-X-	O
4320943,08	-X-	-X-	O
458	-X-	-X-	O
726226,0573	-X-	-X-	O
4322335,704	-X-	-X-	O
347	-X-	-X-	O
724932,1585	-X-	-X-	O
4320733,417	-X-	-X-	O
403	-X-	-X-	O
725792,9346	-X-	-X-	O
4320957,026	-X-	-X-	O
459	-X-	-X-	O
726228,2734	-X-	-X-	O
4322363,774	-X-	-X-	O
348	-X-	-X-	O
724964,3775	-X-	-X-	O
4320735,34	-X-	-X-	O
404	-X-	-X-	O
725797,2625	-X-	-X-	O
4320972,895	-X-	-X-	O
460	-X-	-X-	O
726240,0925	-X-	-X-	O
4322398,493	-X-	-X-	O
349	-X-	-X-	O
724977,8422	-X-	-X-	O
4320734,859	-X-	-X-	O
405	-X-	-X-	O
725805,9184	-X-	-X-	O
4320995,977	-X-	-X-	O
461	-X-	-X-	O
726257,0824	-X-	-X-	O
4322424,347	-X-	-X-	O
350	-X-	-X-	O
725008,1377	-X-	-X-	O
4320737,745	-X-	-X-	O
406	-X-	-X-	O
725810,2463	-X-	-X-	O
4321013,77	-X-	-X-	O
462	-X-	-X-	O
726279,982	-X-	-X-	O
4322453,156	-X-	-X-	O
351	-X-	-X-	O
725062,3012	-X-	-X-	O
4320736,069	-X-	-X-	O
407	-X-	-X-	O
725818,9021	-X-	-X-	O
4321025,311	-X-	-X-	O
463	-X-	-X-	O
726285,1528	-X-	-X-	O
4322473,84	-X-	-X-	O
352	-X-	-X-	O
725100,9476	-X-	-X-	O
4320737,264	-X-	-X-	O
408	-X-	-X-	O
725824,772	-X-	-X-	O
4321031,085	-X-	-X-	O
464	-X-	-X-	O
726282,198	-X-	-X-	O
4322502,649	-X-	-X-	O
353	-X-	-X-	O
725140,3798	-X-	-X-	O
4320737,264	-X-	-X-	O
409	-X-	-X-	O
725833,9133	-X-	-X-	O
4321043,135	-X-	-X-	O
465	-X-	-X-	O
726275,9602	-X-	-X-	O
4322530,011	-X-	-X-	O
354	-X-	-X-	O
725181,2546	-X-	-X-	O
4320737,745	-X-	-X-	O
410	-X-	-X-	O
725844,7167	-X-	-X-	O
4321057,678	-X-	-X-	O
466	-X-	-X-	O
726276,2195	-X-	-X-	O
4322552,587	-X-	-X-	O
355	-X-	-X-	O
725232,7088	-X-	-X-	O
4320739,668	-X-	-X-	O
411	-X-	-X-	O
725861,7529	-X-	-X-	O
4321076,377	-X-	-X-	O
467	-X-	-X-	O
726270,9298	-X-	-X-	O
4322581,921	-X-	-X-	O
356	-X-	-X-	O
725267,9814	-X-	-X-	O
4320738,147	-X-	-X-	O
412	-X-	-X-	O
725877,1269	-X-	-X-	O
4321099,645	-X-	-X-	O
468	-X-	-X-	O
726263,2357	-X-	-X-	O
4322615,583	-X-	-X-	O
357	-X-	-X-	O
725305,7933	-X-	-X-	O
4320738,563	-X-	-X-	O
413	-X-	-X-	O
725892,0855	-X-	-X-	O
4321139,95	-X-	-X-	O
469	-X-	-X-	O
726259,3887	-X-	-X-	O
4322637,703	-X-	-X-	O
358	-X-	-X-	O
725346,1966	-X-	-X-	O
4320739,187	-X-	-X-	O
414	-X-	-X-	O
725897,9027	-X-	-X-	O
4321163,635	-X-	-X-	O
470	-X-	-X-	O
726259,8695	-X-	-X-	O
4322666,556	-X-	-X-	O
359	-X-	-X-	O
725370,7215	-X-	-X-	O
4320739,668	-X-	-X-	O
415	-X-	-X-	O
725901,6424	-X-	-X-	O
4321185,242	-X-	-X-	O
471	-X-	-X-	O
726260,8313	-X-	-X-	O
4322689,638	-X-	-X-	O
360	-X-	-X-	O
725377,4539	-X-	-X-	O
4320734,859	-X-	-X-	O
416	-X-	-X-	O
725909,1216	-X-	-X-	O
4321220,56	-X-	-X-	O
472	-X-	-X-	O
726263,7717	-X-	-X-	O
4322723,918	-X-	-X-	O
361	-X-	-X-	O
725386,1097	-X-	-X-	O
4320733,417	-X-	-X-	O
417	-X-	-X-	O
725919,5095	-X-	-X-	O
4321255,464	-X-	-X-	O
473	-X-	-X-	O
726265,6401	-X-	-X-	O
4322750,71	-X-	-X-	O
362	-X-	-X-	O
725396,6891	-X-	-X-	O
4320736,302	-X-	-X-	O
418	-X-	-X-	O
725929,8974	-X-	-X-	O
4321276,655	-X-	-X-	O
474	-X-	-X-	O
726264,1484	-X-	-X-	O
4322776,848	-X-	-X-	O
363	-X-	-X-	O
725407,7493	-X-	-X-	O
4320732,936	-X-	-X-	O
419	-X-	-X-	O
725945,687	-X-	-X-	O
4321305,741	-X-	-X-	O
Εμβαδόν	-X-	-X-	O
:	-X-	-X-	O

6.490,28	-X-	-X-	O
στρέμματα	-X-	-X-	O
364	-X-	-X-	O
725417,1514	-X-	-X-	O
4320727,759	-X-	-X-	O
420	-X-	-X-	O
725959,8145	-X-	-X-	O
4321331,919	-X-	-X-	O
365	-X-	-X-	O
725426,7082	-X-	-X-	O
4320724,02	-X-	-X-	O
421	-X-	-X-	O
725986,823	-X-	-X-	O
4321357,681	-X-	-X-	O
366	-X-	-X-	O
725441,411	-X-	-X-	O
4320728,608	-X-	-X-	O
422	-X-	-X-	O
726000,9505	-X-	-X-	O
4321377,21	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
345	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
34/15.02.2017	-X-	-X-	O
367	-X-	-X-	O
725453,433	-X-	-X-	O
4320733,897	-X-	-X-	O
423	-X-	-X-	O
726028,7901	-X-	-X-	O
4321397,986	-X-	-X-	O
368	-X-	-X-	O
725468,8212	-X-	-X-	O
4320743,034	-X-	-X-	O
424	-X-	-X-	O
726046,6572	-X-	-X-	O
4321415,022	-X-	-X-	O
369	-X-	-X-	O
725480,3623	-X-	-X-	O
4320747,362	-X-	-X-	O
425	-X-	-X-	O
726061,6158	-X-	-X-	O
4321447,432	-X-	-X-	O
B	-X-	-X-	O
370	-X-	-X-	O
725517,3901	-X-	-X-	O
4320749,286	-X-	-X-	O
426	-X-	-X-	O
726076,1588	-X-	-X-	O
4321471,116	-X-	-X-	O
ΣΥΝΤΕΤΑΓΜΕΝΕΣ	-X-	-X-	O
ΚΟΡΥΦΩΝ	-X-	-X-	O
371	-X-	-X-	O
725547,2047	-X-	-X-	O
4320755,056	-X-	-X-	O
427	-X-	-X-	O
726094,026	-X-	-X-	O
4321493,554	-X-	-X-	O
ΠΟΛΥΓΩΝΟΥ	-X-	-X-	O
ΕΞΑΙΡΟΎΜΕΝΟΥ	-X-	-X-	O
372	-X-	-X-	O
725559,2267	-X-	-X-	O
4320756,98	-X-	-X-	O
428	-X-	-X-	O
726117,2948	-X-	-X-	O
4321537,599	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΗΡΥΞΗΣ	-X-	-X-	O
373	-X-	-X-	O
725572,6913	-X-	-X-	O
4320754,094	-X-	-X-	O
429	-X-	-X-	O
726124,3586	-X-	-X-	O
4321550,895	-X-	-X-	O
A/A	-X-	-X-	O
X	-X-	-X-	O
Y	-X-	-X-	O
374	-X-	-X-	O
725584,2325	-X-	-X-	O
4320748,805	-X-	-X-	O
430	-X-	-X-	O
726126,8517	-X-	-X-	O
4321558,374	-X-	-X-	O
475	-X-	-X-	O
725766,62	-X-	-X-	O
4322085,91	-X-	-X-	O
375	-X-	-X-	O
725593,8501	-X-	-X-	O
4320745,439	-X-	-X-	O
431	-X-	-X-	O
726129,5509	-X-	-X-	O
4321566,782	-X-	-X-	O
476	-X-	-X-	O
725815,00	-X-	-X-	O
4321958,00	-X-	-X-	O
376	-X-	-X-	O
725600,1015	-X-	-X-	O
4320750,247	-X-	-X-	O
432	-X-	-X-	O
726132,4362	-X-	-X-	O
4321582,652	-X-	-X-	O
477	-X-	-X-	O
725805,00	-X-	-X-	O
4321869,00	-X-	-X-	O
377	-X-	-X-	O
725609,2383	-X-	-X-	O
4320752,171	-X-	-X-	O
433	-X-	-X-	O
726136,2833	-X-	-X-	O
4321603,81	-X-	-X-	O
478	-X-	-X-	O
725755,00	-X-	-X-	O
4321747,00	-X-	-X-	O
378	-X-	-X-	O
725611,1618	-X-	-X-	O
4320752,813	-X-	-X-	O
434	-X-	-X-	O
726141,0921	-X-	-X-	O
4321621,603	-X-	-X-	O
479	-X-	-X-	O
725991,00	-X-	-X-	O
4321744,00	-X-	-X-	O
379	-X-	-X-	O
725611,1618	-X-	-X-	O
4320771,859	-X-	-X-	O
435	-X-	-X-	O
726142,0538	-X-	-X-	O
4321643,242	-X-	-X-	O
480	-X-	-X-	O
726024,67	-X-	-X-	O
4322122,51	-X-	-X-	O
380	-X-	-X-	O
725621,7412	-X-	-X-	O
4320776,215	-X-	-X-	O
436	-X-	-X-	O
726142,5347	-X-	-X-	O
4321674,019	-X-	-X-	O
481	-X-	-X-	O
725768,00	-X-	-X-	O
4322084,00	-X-	-X-	O
381	-X-	-X-	O
725628,4735	-X-	-X-	O
4320779,1	-X-	-X-	O
437	-X-	-X-	O
726138,8914	-X-	-X-	O
4321704,12	-X-	-X-	O
482	-X-	-X-	O
726024,67	-X-	-X-	O
4322122,51	-X-	-X-	O
382	-X-	-X-	O
725631,3588	-X-	-X-	O
4320770,925	-X-	-X-	O
438	-X-	-X-	O
726133,7205	-X-	-X-	O
4321723,326	-X-	-X-	O
Εμβαδόν	-X-	-X-	O
:	-X-	-X-	O

77,64	-X-	-X-	O
στρέμματα	-X-	-X-	O
383	-X-	-X-	O
725635,2058	-X-	-X-	O
4320769,964	-X-	-X-	O
439	-X-	-X-	O
726127,811	-X-	-X-	O
4321751,397	-X-	-X-	O
384	-X-	-X-	O
725642,8999	-X-	-X-	O
4320773,33	-X-	-X-	O
440	-X-	-X-	O
726127,0723	-X-	-X-	O
4321800,151	-X-	-X-	O
385	-X-	-X-	O
725645,3043	-X-	-X-	O
4320781,986	-X-	-X-	O
441	-X-	-X-	O
726129,2884	-X-	-X-	O
4321845,95	-X-	-X-	O
386	-X-	-X-	O
725641,9381	-X-	-X-	O
4320785,833	-X-	-X-	O
442	-X-	-X-	O
726132,2431	-X-	-X-	O
4321876,975	-X-	-X-	O
387	-X-	-X-	O
725644,8234	-X-	-X-	O
4320792,084	-X-	-X-	O
443	-X-	-X-	O
726138,8914	-X-	-X-	O
4321911,693	-X-	-X-	O
388	-X-	-X-	O
725652,5175	-X-	-X-	O
4320797,374	-X-	-X-	O
444	-X-	-X-	O
726148,4944	-X-	-X-	O
4321941,98	-X-	-X-	O

ΘΕΩΡΗΘΗΚΕ	-X-	-X-	O
Μυτιλήνη	-X-	-X-	O
31-01-2017	-X-	-X-	O
Μυτιλήνη	-X-	-X-	O
31-01-2017	-X-	-X-	O
Ο	-X-	-X-	O
Συντάκτης	-X-	-X-	O
Ο	-X-	-X-	O
Δ/ντης	-X-	-X-	O
Δασών	-X-	-X-	O
Λέσβου	-X-	-X-	O
α.α.	-X-	-X-	O

Χαράλαμπος	-X-	-X-	O
Κουτσαμπάσης	-X-	-X-	O
Παναγιώτης	-X-	-X-	O
Καραμπάσης	-X-	-X-	O
Δασολόγος	-X-	-X-	O
Δασοπόνος	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
346	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
34/15.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000341502170008	-X-	-X-	O
