ΠΕΡΙΕΧ	-X-	-X-	O
ΟΜΕΝ	-X-	-X-	O
Α	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Επανακαθορισμός	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλα	-X-	-X-	I-LOCATION-UNK
Καλλιράχης	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Θάσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
195	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λαγκάδα	-X-	-X-	I-LOCATION-UNK
περιοχής	-X-	-X-	I-LOCATION-UNK
Πετρικάτων	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Θηναίας	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Αργοστολίου	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
29593/16	-X-	-X-	O
1	-X-	-X-	O
Επανακαθορισμός	-X-	-X-	O
οριογραμμής	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλα	-X-	-X-	I-LOCATION-UNK
Καλλιράχης	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Θάσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τον	-X-	-X-	O
ν.3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α΄/2010	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107/Α΄/1997	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.1	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
ν.4325/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
47/Α΄/11-05-2015	-X-	-X-	O
Εκδημοκρατισμός	-X-	-X-	O
της	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Καταπολέμηση	-X-	-X-	O
Γραφειοκρατίας	-X-	-X-	O
και	-X-	-X-	O
Ηλεκτρονική	-X-	-X-	O
Διακυβέρνηση	-X-	-X-	O
.	-X-	-X-	O

Αποκατάσταση	-X-	-X-	O
αδικιών	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
24	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
142/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
-	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
235/Α΄/27-12-2010	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
79	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4182/2013	-X-	-X-	I-LEG-REFS
ΦΕΚ-185/Α/10-9-2013	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
πράξη	-X-	-X-	I-LEG-REFS
4	-X-	-X-	I-LEG-REFS
της	-X-	-X-	I-LEG-REFS
6-2-2015	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
24/Α΄/6-2-2015	-X-	-X-	O
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθ	-X-	-X-	O
.	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.4257/2014.	-X-	-X-	I-LEG-REFS

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/19-12-2001	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
285/Α΄	-X-	-X-	O
19-12-2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
439/1970	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
συμπληρώσεως	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
περί	-X-	-X-	O
αιγιαλού	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
διοικητικής	-X-	-X-	O
αποκέντρωσης	-X-	-X-	O
όπως	-X-	-X-	O
αυτές	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
ισχύουν	-X-	-X-	O
σήμερα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
704/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
705/1970	-X-	-X-	I-LEG-REFS
β.δ.	-X-	-X-	I-LEG-REFS
192/1972	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
71/1984	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
347/1986	-X-	-X-	I-LEG-REFS
ν.2026/1982	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
π.δ.	-X-	-X-	I-LEG-REFS
97/1993	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
παρ.	-X-	-X-	O
5	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2344/1995	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
52	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2218/1994	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2240/1994	-X-	-X-	I-LEG-REFS
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
είχαν	-X-	-X-	O
μεταβιβασθεί	-X-	-X-	O
στους	-X-	-X-	O
Νομάρχες	-X-	-X-	O
ανήκουν	-X-	-X-	O
στον	-X-	-X-	O
Περιφερειακό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2399/1996	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
προβλέπεται	-X-	-X-	O
κατάργηση	-X-	-X-	O
θέσεων	-X-	-X-	O
των	-X-	-X-	O
Περιφερειακών	-X-	-X-	O
Διευθυντών	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
πλέον	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
περιήλθαν	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
και	-X-	-X-	O
ασκούνται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
αναπληρωτή	-X-	-X-	O
Περιφερειακό	-X-	-X-	O
Διευθυντή	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
τέταρτου	-X-	-X-	O
εδαφίου	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
άρθρου	-X-	-X-	O
του	-X-	-X-	O
ν.2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107/Α΄/1997	-X-	-X-	O
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
οι	-X-	-X-	O
περιφερειακές	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
συγκροτούσαν	-X-	-X-	O
την	-X-	-X-	O
περιφερειακή	-X-	-X-	O
διοίκηση	-X-	-X-	O
του	-X-	-X-	O
Νομού	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
Νομαρχίας	-X-	-X-	O
δεν	-X-	-X-	O
υπήχθησαν	-X-	-X-	O
στη	-X-	-X-	O
ενιαία	-X-	-X-	O
οργανική	-X-	-X-	O
μονάδα	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ούτε	-X-	-X-	O
καταργήθηκαν	-X-	-X-	O
αλλά	-X-	-X-	O
αποτελούν	-X-	-X-	O
από	-X-	-X-	O
1-9-1997	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
28979/31-7-1997	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εσωτερικών	-X-	-X-	I-ORG
Δημόσιας	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αποκέντρωσης	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
οι	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
του	-X-	-X-	O
Γ.Γ.	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
μεταφέρονται	-X-	-X-	O
από	-X-	-X-	O
1-9-1997	-X-	-X-	O
στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
14650/ΔΙΟΕ85/17-3-2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
519	-X-	-X-	I-LEG-REFS
τ.Β΄/17-3-2004	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
των	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
παρ.	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.3220/2004	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
15/Α΄/28-1-2004	-X-	-X-	O
περί	-X-	-X-	O
μεταβίβασης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
στους	-X-	-X-	O
Γ.Γ.	-X-	-X-	O

Περιφερειών	-X-	-X-	O
.	-X-	-X-	O
14	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
31	-X-	-X-	O
311	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
312	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
31/14.02.2017	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
1030067/296/Α0006/7-4-2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Διευκρινίσεις	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
αρμοδιότητες	-X-	-X-	O
των	-X-	-X-	O
υφυπουργών	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
περιέρχονται	-X-	-X-	O
από	-X-	-X-	O
10-4-2004	-X-	-X-	O
στους	-X-	-X-	O
Γεν	-X-	-X-	O
.	-X-	-X-	O

Γ	-X-	-X-	O
ραμματείς	-X-	-X-	O
Περιφερειών	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
113	-X-	-X-	O
ν.3978/2011	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
137Α΄/16-6-2011	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
525/23-4-2015	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γραφείου	-X-	-X-	O
Καβάλας	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
αίτηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Θάσου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητήθηκε	-X-	-X-	O
ο	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
παραλίας	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Σκάλας	-X-	-X-	I-LOCATION-UNK
Καλλιράχης	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Θάσου	-X-	-X-	I-GPE
.	-X-	-X-	O

16.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
10963/9-6-1989	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
443/Δ΄/26-6-1989	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Καβάλας	-X-	-X-	I-GPE
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
συγκεκριμένη	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
αριθ.	-X-	-X-	O
Δ10Β0006036/2131ΕΞ2014/5-6-2016	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
κατασκευών	-X-	-X-	O
στην	-X-	-X-	O
παραλία	-X-	-X-	B-LOCATION-UNK
Καλλιράχης	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Θάσου	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
.	-X-	-X-	O

18.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
1-7-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΣΚΑΛΑ	-X-	-X-	I-LOCATION-UNK
ΚΑΛΛΙΡΑΧΗΣ	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	O

Καλλιράχης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Θάσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
.	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
έτους	-X-	-X-	O
2016	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Δρακόντη	-X-	-X-	B-PERSON
Σάββα	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
και	-X-	-X-	O
Στυλιανό	-X-	-X-	B-PERSON
Κρίκη	-X-	-X-	I-PERSON
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Τ.Ε.	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Δ.Δ.Π.	-X-	-X-	I-ORG

Μακεδονίας-θράκης	-X-	-X-	O
Δρόσου	-X-	-X-	B-PERSON
Ευφροσύνη	-X-	-X-	I-PERSON
στις	-X-	-X-	O
9-5-2016	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Θεόδωρο-Αριστείδη	-X-	-X-	B-PERSON
Τασούλα	-X-	-X-	I-PERSON
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Μακεδονίας-θράκης	-X-	-X-	O
στις	-X-	-X-	O
19-9-2016	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Το	-X-	-X-	O
με	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
πρωτ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
20653/24-11-2016	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γ	-X-	-X-	O
ραφείου	-X-	-X-	O
Καβάλας	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Μακεδονίαςθράκης	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Οικονομικών	-X-	-X-	I-ORG
.	-X-	-X-	O

21.	-X-	-X-	O
Την	-X-	-X-	O
αριθ.	-X-	-X-	O
οικ	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O
99386/6-11-2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
3105/Β΄/18-11-2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
Ανάθεση	-X-	-X-	O
άσκησης	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
»,	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αριθ.	-X-	-X-	O
109949/27-11-2014	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
3320/Β72014	-X-	-X-	I-PUBLIC-DOCS
όμοια	-X-	-X-	I-PUBLIC-DOCS
.	-X-	-X-	O

22.	-X-	-X-	O
Ο	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
γίνεται	-X-	-X-	O
σε	-X-	-X-	O
συνέχεια	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O

Δ10Β0006036/2131ΕΞ2014/5-6-2014	-X-	-X-	O
απόφασης	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
περί	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
κατασκευών	-X-	-X-	O
στην	-X-	-X-	O
παραλία	-X-	-X-	B-LOCATION-UNK
Καλλιράχης	-X-	-X-	I-LOCATION-UNK
Δήμου	-X-	-X-	B-GPE
Θάσου	-X-	-X-	I-GPE
ΠΕ	-X-	-X-	I-GPE
Καβάλας	-X-	-X-	I-GPE
οι	-X-	-X-	O
οποίες	-X-	-X-	O
μετέβαλαν	-X-	-X-	O
τη	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επικυρώνουμε	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
1-7-2016	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
αρμόδιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
μερικό	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
ΣΚΑΛΑ	-X-	-X-	I-LOCATION-UNK
ΚΑΛΛΙΡ	-X-	-X-	I-LOCATION-UNK
ΑΧΗΣ	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	O

Καλλιράχης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Θάσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.	-X-	-X-	I-GPE

Καβάλας	-X-	-X-	I-GPE
και	-X-	-X-	O
το	-X-	-X-	O
από	-X-	-X-	O
έτους	-X-	-X-	O
2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Δρακόντη	-X-	-X-	B-PERSON
Σάββα	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
και	-X-	-X-	O
Στυλιανό	-X-	-X-	B-PERSON
Κρίκη	-X-	-X-	I-PERSON
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Τ.Ε.	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Δ.Δ.Π.	-X-	-X-	I-ORG

Μακεδονίας-Θράκης	-X-	-X-	O
Δρόσου	-X-	-X-	B-PERSON
Ευφροσύνη	-X-	-X-	I-PERSON
στις	-X-	-X-	O
9-5-2016	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Θεόδωρο-Αριστείδη	-X-	-X-	B-PERSON
Τασούλα	-X-	-X-	I-PERSON
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Μακεδονίας-Θράκης	-X-	-X-	O
στις	-X-	-X-	O
19-9-2016	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
ως	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκθεση	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
προκύπτει	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Ο	-X-	-X-	O
μερικός	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
6	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
δια	-X-	-X-	O
ερυθράς	-X-	-X-	O
συνεχούς	-X-	-X-	O
πολυγωνικής	-X-	-X-	O
γραμμής	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
≡6	-X-	-X-	O
2	-X-	-X-	O

3.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
14	-X-	-X-	O
≡15	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
είναι	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κρατικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Ο	-X-	-X-	O
μερικός	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
6	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
≡15	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κρατικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

γ	-X-	-X-	O
Ο	-X-	-X-	O
καθορισμός	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
όπως	-X-	-X-	O
εμφαίνεται	-X-	-X-	O
δια	-X-	-X-	O
κυανής	-X-	-X-	O
συνεχούς	-X-	-X-	O
πολυγωνικής	-X-	-X-	O
γραμμής	-X-	-X-	O
1	-X-	-X-	O
≡3	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
≡11	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κρατικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
την	-X-	-X-	O
Τεχνική	-X-	-X-	O
Έκθεση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Καβάλα	-X-	-X-	I-GPE
13	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Διευθυντής	-X-	-X-	O
ΗΛΙΑΣ	-X-	-X-	B-PERSON
ΘΕΟΔΩΡΙΔΗΣ	-X-	-X-	I-PERSON

ΕΚΘΕΣΗ	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Καθορισμού	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
Παραλίας	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
ν.2971/2001	-X-	-X-	I-LEG-REFS
Φ.Ε.Κ.	-X-	-X-	O
285/19-12-2001	-X-	-X-	O
τ.Α	-X-	-X-	O
-	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Για	-X-	-X-	O
τον	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Σκάλα	-X-	-X-	I-LOCATION-UNK
Καλλιράχης	-X-	-X-	I-LOCATION-UNK
Δ.Δ.	-X-	-X-	O

Καλλιράχης	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Θάσου	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Π.Ε.Καβάλας.	-X-	-X-	I-GPE

Στην	-X-	-X-	O
Καβάλα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
1-07-2016	-X-	-X-	O
ημέρα	-X-	-X-	O
Παρασκευή	-X-	-X-	O
και	-X-	-X-	O
ώρα	-X-	-X-	O
3μ.μ.	-X-	-X-	O
στα	-X-	-X-	O
γραφεία	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Δ.Δ.Π.	-X-	-X-	I-ORG

Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
συνήλθε	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
καθορισμού	-X-	-X-	O
οριογραμμών	-X-	-X-	O
Αιγιαλού	-X-	-X-	O
-	-X-	-X-	O
Παραλίας	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2971/2001	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
4323/16-02-2016	-X-	-X-	I-PUBLIC-DOCS
Απόφασης	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
συγκληθείσα	-X-	-X-	O
δια	-X-	-X-	O
του	-X-	-X-	O
αριθ.	-X-	-X-	O
10864/30-06-2016	-X-	-X-	I-PUBLIC-DOCS
εγγράφου	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
αυτής	-X-	-X-	O
αποτελούμενη	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Μάνου	-X-	-X-	B-PERSON
Μαρία	-X-	-X-	I-PERSON
Αναπληρώτρια	-X-	-X-	O
Προϊστάμενου	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Μακεδονίας-Θράκης	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
ραφείου	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
ως	-X-	-X-	O
Πρόεδρο	-X-	-X-	O
.	-X-	-X-	O

ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
313	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
31/14.02.2017	-X-	-X-	O
2	-X-	-X-	O
Δρόσου	-X-	-X-	B-PERSON
Ευφροσύνη	-X-	-X-	I-PERSON
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
υπάλληλο	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Δ.Δ.Π.	-X-	-X-	I-ORG

Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Μουρατίδη	-X-	-X-	B-PERSON
Ανέστη	-X-	-X-	I-PERSON
Σημαιοφόρο	-X-	-X-	O
Λ.Σ.	-X-	-X-	O

Διοικητή	-X-	-X-	O
Α	-X-	-X-	O
Λιμενικού	-X-	-X-	B-ORG
Τμήματος	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
Θάσου	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Δούκα	-X-	-X-	B-PERSON
Γεώργιο	-X-	-X-	I-PERSON
Μηχ	-X-	-X-	O
.	-X-	-X-	O

Μηχανικό	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	B-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Θάσου	-X-	-X-	I-ORG
ως	-X-	-X-	O
μέλος	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Παπαγιαννάκη	-X-	-X-	B-PERSON
Αναστάσιο	-X-	-X-	I-PERSON
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
και	-X-	-X-	O
Χωρικού	-X-	-X-	O
Σχεδιασμού	-X-	-X-	O
Α.Μ.Θ.	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Θράκης	-X-	-X-	I-GPE
ως	-X-	-X-	O
μέλος	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
αυτοψία	-X-	-X-	O
στην	-X-	-X-	O
προαναφερθείσα	-X-	-X-	O
περιοχή	-X-	-X-	O
και	-X-	-X-	O
αφού	-X-	-X-	O
λάβαμε	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
πρωτ	-X-	-X-	O
.	-X-	-X-	O
525/23-04-2015	-X-	-X-	O
Αυτοτελούς	-X-	-X-	B-ORG
Γραφείου	-X-	-X-	I-ORG
Καβάλας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Π.Δ.Δ.Π.	-X-	-X-	I-ORG

Μακεδονίας	-X-	-X-	O
-	-X-	-X-	O
Θράκης	-X-	-X-	O
αίτηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Τεχνικών	-X-	-X-	I-ORG
Υπηρεσιών	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δόμησης	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Θάσου	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ζητήθηκε	-X-	-X-	O
ο	-X-	-X-	O
επανακαθορισμός	-X-	-X-	O
των	-X-	-X-	O
οριογραμμών	-X-	-X-	O
αιγιαλού-παραλίας	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
της	-X-	-X-	I-LOCATION-UNK
Σκάλας	-X-	-X-	I-LOCATION-UNK
Καλλιράχης	-X-	-X-	I-LOCATION-UNK
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Θάσου	-X-	-X-	I-GPE
.	-X-	-X-	O

2	-X-	-X-	O
Την	-X-	-X-	O
υπ'αριθ	-X-	-X-	O
.	-X-	-X-	O
10963/09-06-1989	-X-	-X-	O
Φ	-X-	-X-	O
Ε.Κ.	-X-	-X-	O
443/26-06-1989	-X-	-X-	O
τ.Δ΄	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Καβάλας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
καθορίστηκαν	-X-	-X-	O
οι	-X-	-X-	O
οριογραμμές	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
στην	-X-	-X-	O
υπόψη	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Την	-X-	-X-	O

αριθ.	-X-	-X-	O
Δ10Β0006036/2131ΕΞ2014/05-06-2014	-X-	-X-	O
απόφαση	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	O
περί	-X-	-X-	O
νομιμοποίησης	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
κατασκευών	-X-	-X-	O
στην	-X-	-X-	O
παραλία	-X-	-X-	O
Καλλιράχης	-X-	-X-	O
Δήμου	-X-	-X-	O
Θάσου	-X-	-X-	O
Καβάλας	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
έτους	-X-	-X-	O
2016	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
και	-X-	-X-	O
υψομετρικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

500	-X-	-X-	O
σε	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
πινακίδα	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
Δρακόντη	-X-	-X-	O
Σάββα	-X-	-X-	O
Πολιτικό	-X-	-X-	O
Μηχανικό	-X-	-X-	O
και	-X-	-X-	O
Στυλιανό	-X-	-X-	O
Κρίκη	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Τ.Ε.	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ακρίβεια	-X-	-X-	O
της	-X-	-X-	O
αποτύπωσης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δρόσου	-X-	-X-	O
Ευφροσύνη	-X-	-X-	O
Τοπογράφο	-X-	-X-	O
Μηχανικό	-X-	-X-	O
του	-X-	-X-	O
Αυτοτελούς	-X-	-X-	O
Γραφείου	-X-	-X-	O
Καβάλας	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Μακεδονίας	-X-	-X-	O
Θράκης	-X-	-X-	O
στις	-X-	-X-	O
9-05-2016	-X-	-X-	O
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Θεόδωρο-Αριστείδη	-X-	-X-	O
Τασούλα	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Π.Δ.Δ.Π.	-X-	-X-	O

Μακεδονίας-Θράκης	-X-	-X-	O
στις	-X-	-X-	O
19-09-2016	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Τις	-X-	-X-	O
σχετικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
2971/2001	-X-	-X-	O
Φ.Ε.Κ.285/τ.	-X-	-X-	O

Α΄/19-12-2001	-X-	-X-	O
Αιγιαλός	-X-	-X-	O
-	-X-	-X-	O
παραλία	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
καθορισμού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
και	-X-	-X-	O
παραλίας	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
απο	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.2971/2001	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Τη	-X-	-X-	O
γεωμορφολογία	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
αναλυτικά	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
:	-X-	-X-	O

α1	-X-	-X-	O
Η	-X-	-X-	O
μορφολογία	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
:	-X-	-X-	O

i	-X-	-X-	O
χαλαρά	-X-	-X-	O
ιζήματα	-X-	-X-	O
χώμα	-X-	-X-	O
χαλίκια	-X-	-X-	O
πέτρες	-X-	-X-	O
.	-X-	-X-	O
ii	-X-	-X-	O
τεχνικά	-X-	-X-	O
έργα	-X-	-X-	O
χωματόδρομος	-X-	-X-	O
εναπόθεση	-X-	-X-	O
φυσικών	-X-	-X-	O
ογκολίθων	-X-	-X-	O
προβλήτα	-X-	-X-	O
κρηπίδωμα	-X-	-X-	O
.	-X-	-X-	O
α2	-X-	-X-	O
Της	-X-	-X-	O
ακτής	-X-	-X-	O
συνέχονται	-X-	-X-	O
εκτάσεις	-X-	-X-	O
:	-X-	-X-	O

i	-X-	-X-	O
Πεδινές	-X-	-X-	O
.	-X-	-X-	O
ii	-X-	-X-	O
Με	-X-	-X-	O
έδαφος	-X-	-X-	O
ημιβραχώδες	-X-	-X-	O
και	-X-	-X-	O
γαιώδες,	-X-	-X-	O
.	-X-	-X-	O
iii	-X-	-X-	O
Εντός	-X-	-X-	O
σχεδίου	-X-	-X-	O
οικισμού	-X-	-X-	O
.	-X-	-X-	O
iv	-X-	-X-	O
Mε	-X-	-X-	O
πολύ	-X-	-X-	O
πυκνή	-X-	-X-	O
δόμηση	-X-	-X-	O
.	-X-	-X-	O

vi	-X-	-X-	O
Με	-X-	-X-	O
χρήση	-X-	-X-	O
κατοικίας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
δεν	-X-	-X-	O
εντοπίστηκαν	-X-	-X-	O
παράκτιοι	-X-	-X-	O
φυσικοί	-X-	-X-	O
πόροι	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τα	-X-	-X-	O
πορίσματα	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εκτίμηση	-X-	-X-	O
των	-X-	-X-	O
μετεωρολογικών	-X-	-X-	O
στοιχείων	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
ήτοι	-X-	-X-	O
το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
περιοχή	-X-	-X-	O
προσβάλλεται	-X-	-X-	O
από	-X-	-X-	O
ισχυρούς	-X-	-X-	O
ανέμους	-X-	-X-	O
έντασης	-X-	-X-	O
6-7Β	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
διευθύνσεων	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
μορφολογία	-X-	-X-	O
του	-X-	-X-	O
πυθμένα	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
συνίσταται	-X-	-X-	O
από	-X-	-X-	O
:	-X-	-X-	O

i	-X-	-X-	O
αμμώδη	-X-	-X-	O
και	-X-	-X-	O
πετρώδη	-X-	-X-	O
σύσταση	-X-	-X-	O
ii	-X-	-X-	O
μεγάλα	-X-	-X-	O
βάθη	-X-	-X-	O
κοντά	-X-	-X-	O
στην	-X-	-X-	O
ακτή	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Τον	-X-	-X-	O
τομέα	-X-	-X-	O
ανάπτυξης	-X-	-X-	O
του	-X-	-X-	O
κυματισμού	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
μέτωπο	-X-	-X-	O
της	-X-	-X-	O
ακτής	-X-	-X-	O
ότι	-X-	-X-	O
δηλαδή	-X-	-X-	O
πρόκειται	-X-	-X-	O
για	-X-	-X-	O
ακτή	-X-	-X-	O
με	-X-	-X-	O
μικρό	-X-	-X-	O
ανάπτυγμα	-X-	-X-	O
πελάγους	-X-	-X-	O
με	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
να	-X-	-X-	O
δημιουργείται	-X-	-X-	O
μικρής	-X-	-X-	O
έντασης	-X-	-X-	O
κυματικό	-X-	-X-	O
πεδίο	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
αυθαιρέτων	-X-	-X-	O
κατασκευών	-X-	-X-	O
στην	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
περιοχή	-X-	-X-	O
ήτοι	-X-	-X-	O
προβλήτα	-X-	-X-	O
σκάλες	-X-	-X-	O
χωματόδρομος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
νόμιμων	-X-	-X-	O
έργων	-X-	-X-	O
ήτοι	-X-	-X-	O
εναπόθεση	-X-	-X-	O
φυσικών	-X-	-X-	O
ογκολίθων	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Την	-X-	-X-	O
ύπαρξη	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
αριθ.	-X-	-X-	O
9348/3-08-1992	-X-	-X-	O
απόφαση	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Καβάλας	-X-	-X-	O
Φ.Ε.Κ.	-X-	-X-	O
887/26-08-1992	-X-	-X-	O
τ.Δ'.	-X-	-X-	O

η	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
καταγεγραμμένων	-X-	-X-	O
δημοσίων	-X-	-X-	O
κτημάτων	-X-	-X-	O
κάθε	-X-	-X-	O
κατηγορίας	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
σε	-X-	-X-	O
άμεση	-X-	-X-	O
γειτνίαση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παράκτια	-X-	-X-	O
ζώνη	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
επιφύλαξη	-X-	-X-	O
παντός	-X-	-X-	O
δικαιώματος	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	O
Δημοσίου	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
προκύψει	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
Εθνικού	-X-	-X-	O
Κτηματολογίου	-X-	-X-	O
στην	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
περιοχή	-X-	-X-	O
.	-X-	-X-	O

ι	-X-	-X-	O
Την	-X-	-X-	O
μη	-X-	-X-	O
ύπαρξη	-X-	-X-	O
ευπαθών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
και	-X-	-X-	O
προστατευόμενων	-X-	-X-	O
περιοχών	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Επί	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O

α	-X-	-X-	O
Τον	-X-	-X-	O
μερικό	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
αιγιαλού	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
6	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
δια	-X-	-X-	O
ερυθράς	-X-	-X-	O
συνεχούς	-X-	-X-	O
πολυγωνικής	-X-	-X-	O
γραμμής	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1≡6	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
14≡15	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
είναι	-X-	-X-	O
εξαρτημένες	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κρατικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τον	-X-	-X-	O
μερικό	-X-	-X-	O
επανακαθορισμό	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
της	-X-	-X-	O
παραλίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
κορυφών	-X-	-X-	O
6	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
δια	-X-	-X-	O
κίτρινης	-X-	-X-	O
συνεχούς	-X-	-X-	O
πολυγωνικής	-X-	-X-	O
γραμμής	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
σημεία	-X-	-X-	O
1	-X-	-X-	O
6	-X-	-X-	O
2	-X-	-X-	O
,	-X-	-X-	O
3	-X-	-X-	O
,	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
15	-X-	-X-	O
≡15	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κρατικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
εξυπηρετούνται	-X-	-X-	O
οι	-X-	-X-	O
σκοποί	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
άρθρου	-X-	-X-	O

1.	-X-	-X-	O

γ	-X-	-X-	O
Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
της	-X-	-X-	O
οριογραμμής	-X-	-X-	O
του	-X-	-X-	O
παλαιού	-X-	-X-	O
αιγιαλού	-X-	-X-	O
όπως	-X-	-X-	O
εμφανίζεται	-X-	-X-	O
δια	-X-	-X-	O
κυανής	-X-	-X-	O
συνεχούς	-X-	-X-	O
πολυγωνικής	-X-	-X-	O
γραμμής	-X-	-X-	O
1	-X-	-X-	O
≡3	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
≡11	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
οι	-X-	-X-	O
κορυφές	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Κρατικό	-X-	-X-	O
Τριγωνομετρικό	-X-	-X-	O
Δίκτυο	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
οι	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
αναγράφονται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Η	-X-	-X-	O
Πρόεδ	-X-	-X-	O
ρος	-X-	-X-	O
ΜΑΡΙΑ	-X-	-X-	O
ΜΑΝΟΥ	-X-	-X-	O
Τα	-X-	-X-	O
Μέλη	-X-	-X-	O
ΕΥΦΡΟΣΥΝΗ	-X-	-X-	O
ΔΡΟΣΟΥ	-X-	-X-	O
ΑΝΕΣΤΗΣ	-X-	-X-	O
ΜΟΥΡΑΤΙΔΗΣ	-X-	-X-	O
ΓΕΩΡΓΙΟΣ	-X-	-X-	O
ΔΟΥΚΑΣ	-X-	-X-	O
ΑΝΑΣΤΑΣΙΟΣ	-X-	-X-	O
ΠΑΠΑΓΙΑΝΝΑΚΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
314	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
31/14.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
315	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
31/14.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
316	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
31/14.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
317	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
31/14.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
189918	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
195	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λαγκάδα	-X-	-X-	O
περιοχής	-X-	-X-	O
Πετρικάτων	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Θηναίας	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Αργοστολίου	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΓΡ	-X-	-X-	O
ΑΜΜ	-X-	-X-	O
Α	-X-	-X-	O
ΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	O
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	O
ΠΕΛΟΠΟΝΝΗΣΟΥ	-X-	-X-	O
ΔΥΤΙΚΗΣ	-X-	-X-	O
ΕΛΛΑΔΑΣ	-X-	-X-	O
ΚΑΙ	-X-	-X-	O
ΙΟΝΙΟΥ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
289	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
και	-X-	-X-	O
συγκεκριμένα	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O

1.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Γεωργίας	-X-	-X-	O
αριθμ.	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.3852/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α΄/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
139/2010	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
232/Α΄/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Πελοποννήσου	-X-	-X-	O
Δυτικής	-X-	-X-	O
Ελλάδας	-X-	-X-	O
και	-X-	-X-	O
Ιονίου	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	O
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
159/Α/8-8-2014	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση-Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
πράξη	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
Υπουργικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
06-02-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
24	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Α	-X-	-X-	O
93.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Κεφαλληνίας	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
189897/21-10-2016	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προτείνεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέου	-X-	-X-	O
του	-X-	-X-	O
αναφερόμενου	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
δασικής	-X-	-X-	O
έκτασης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
αναδασωτέο	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτού	-X-	-X-	O
τον	-X-	-X-	O
αποκλεισμό	-X-	-X-	O
διάθεσής	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
καταστραφείσας	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
σπάρτα	-X-	-X-	O
πουρνάρι	-X-	-X-	O
σχίνο	-X-	-X-	O
μυρσίνη	-X-	-X-	O
κοκορεβυθιά	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
τη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
κάηκε	-X-	-X-	O
την	-X-	-X-	O
18.07.2016	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
και	-X-	-X-	O
περί	-X-	-X-	O
ώρα	-X-	-X-	O
21:	-X-	-X-	O

25	-X-	-X-	O
εμβαδού	-X-	-X-	O
εκατόν	-X-	-X-	O
ενήντα	-X-	-X-	O
πέντε	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
195	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
Λαγκάδα	-X-	-X-	O
περιοχής	-X-	-X-	O
Πετρικάτων	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Θηναίας	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Αργοστολίου	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Ν.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
1-2-3	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
6-7-1	-X-	-X-	O
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
χάρτη	-X-	-X-	O
Γ.Υ.Σ	-X-	-X-	O
κλίμακας	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
6122/2	-X-	-X-	O
και	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
μη	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δασική	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
απόφαση	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
αίτηση	-X-	-X-	O
ακύρωσης	-X-	-X-	O
κατά	-X-	-X-	O
αυτής	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Τριμελούς	-X-	-X-	O
Διοικητικού	-X-	-X-	O
Εφετείου	-X-	-X-	O
Πατρών	-X-	-X-	O
εντός	-X-	-X-	O
εξήντα	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
επομένη	-X-	-X-	O
της	-X-	-X-	O
δημοσίευσης	-X-	-X-	O
η	-X-	-X-	O
κοινοποίησης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	O
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
τ.Α΄	-X-	-X-	O
98/2005	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
8	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2016	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
318	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
31/14.02.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000311402170008	-X-	-X-	O
