ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
6,25126	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιοφατίστα	-X-	-X-	I-LOCATION-UNK
Ντουράκο	-X-	-X-	I-LOCATION-UNK
Αλεποχωρίου	-X-	-X-	I-LOCATION-UNK
Περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μεγάρων-Ν	-X-	-X-	O
.	-X-	-X-	O

Περάμου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
413,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΟΝΟΜΑΚΗ	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Γέργερης	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Ρούβα	-X-	-X-	O
στην	-X-	-X-	O
περιφέρεια	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Γόρτυνας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Καθορισμός	-X-	-X-	O
ως	-X-	-X-	O
ενδιάμεσο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Εγκατάστασης	-X-	-X-	O
Επεξεργασίας	-X-	-X-	O
Λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
725/257	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
6,25126	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιοφατίστα	-X-	-X-	I-LOCATION-UNK
Ντουράκο	-X-	-X-	I-LOCATION-UNK
Αλεποχωρίου	-X-	-X-	I-LOCATION-UNK
Περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μεγάρων-Ν	-X-	-X-	O
.	-X-	-X-	O

Περάμου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΑΤΤΙΚΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τα	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
6	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
–	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
87	-X-	-X-	O
Α΄.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
135/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Αττικής	-X-	-X-	O
228	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
117	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
αρθ	-X-	-X-	O
.	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
289	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
160417/1180/8-7-80	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447	-X-	-X-	I-PUBLIC-DOCS
3049/24-9-80	-X-	-X-	I-PUBLIC-DOCS
δ/γές	-X-	-X-	I-PUBLIC-DOCS
Υπ.	-X-	-X-	O

Γεωργίας	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
56	-X-	-X-	O
ν.	-X-	-X-	O
4257/2014	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
93/Α΄/14-4-2014	-X-	-X-	O
«	-X-	-X-	O
Άσκηση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
Γ	-X-	-X-	O
ενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6η	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α΄/6-2-2015	-X-	-X-	O
«	-X-	-X-	O
Παραίτηση	-X-	-X-	O
Γενικών	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέων	-X-	-X-	O
Α.Δ.	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
79415/2161/26-10-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μεγάρων	-X-	-X-	I-ORG
και	-X-	-X-	O
την	-X-	-X-	O
από	-X-	-X-	O
2-1-2017	-X-	-X-	O
εισήγησησύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
του	-X-	-X-	O
δάσους	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεσή	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
σκοπό	-X-	-X-	O
πλην	-X-	-X-	O
δάσους	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
έξι	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
και	-X-	-X-	O
είκοσι	-X-	-X-	O
πέντε	-X-	-X-	O
χιλιάδων	-X-	-X-	O
εκατόν	-X-	-X-	O
είκοσι	-X-	-X-	O
έξι	-X-	-X-	O
εκατοντάκις	-X-	-X-	O
χιλιοστών	-X-	-X-	O
6,25126	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λιοφατίστα	-X-	-X-	I-LOCATION-UNK
Ντουράκο	-X-	-X-	I-LOCATION-UNK
Αλεποχωρίου	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δήμου	-X-	-X-	O
Μεγάρων-Ν	-X-	-X-	O
.	-X-	-X-	O

Περάμου	-X-	-X-	O
Ν.	-X-	-X-	O

Αττικής	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
με	-X-	-X-	O
στοιχεία	-X-	-X-	O
Α-Β-Γ-Δ-Ε-Ζ-Η-Θ-Ι-Κ-Λ-Μ-Ν-Ξ-Ο-Π-Ρ-Σ-Α	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμ	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

2000	-X-	-X-	O
με	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
αυτών	-X-	-X-	O
:	-X-	-X-	O

Α	-X-	-X-	O
Χ	-X-	-X-	O
424989.090	-X-	-X-	O
Ψ	-X-	-X-	O
4212665.000	-X-	-X-	O
Β	-X-	-X-	O
Χ	-X-	-X-	O
424992.615	-X-	-X-	O
Ψ	-X-	-X-	O
4212667.454	-X-	-X-	O
Γ	-X-	-X-	O
Χ	-X-	-X-	O
425005.862	-X-	-X-	O
Ψ	-X-	-X-	O
4212665.985	-X-	-X-	O
Δ	-X-	-X-	O
Χ	-X-	-X-	O
425013.717	-X-	-X-	O
Ψ	-X-	-X-	O
4212643.129	-X-	-X-	O
Ε	-X-	-X-	O
Χ	-X-	-X-	O
425012.983	-X-	-X-	O
Ψ	-X-	-X-	O
4212622.230	-X-	-X-	O
Ζ	-X-	-X-	O
Χ	-X-	-X-	O
425003.808	-X-	-X-	O
Ψ	-X-	-X-	O
4212602.432	-X-	-X-	O
Η	-X-	-X-	O
Χ	-X-	-X-	O
424993.164	-X-	-X-	O
Ψ	-X-	-X-	O
4212574.567	-X-	-X-	O
Θ	-X-	-X-	O
Χ	-X-	-X-	O
424994.154	-X-	-X-	O
Ψ	-X-	-X-	O
4212567.576	-X-	-X-	O
Ι	-X-	-X-	O
Χ	-X-	-X-	O
424989.664	-X-	-X-	O
Ψ	-X-	-X-	O
4212543.154	-X-	-X-	O
Κ	-X-	-X-	O
Χ	-X-	-X-	O
424983.032	-X-	-X-	O
Ψ	-X-	-X-	O
4212507.078	-X-	-X-	O
Λ	-X-	-X-	O
Χ	-X-	-X-	O
424965.207	-X-	-X-	O
Ψ	-X-	-X-	O
4212489.051	-X-	-X-	O
Μ	-X-	-X-	O
Χ	-X-	-X-	O
424940.488	-X-	-X-	O
Ψ	-X-	-X-	O
4212499.023	-X-	-X-	O
Ν	-X-	-X-	O
Χ	-X-	-X-	O
424950.485	-X-	-X-	O
Ψ	-X-	-X-	O
4212522.932	-X-	-X-	O
Ξ	-X-	-X-	O
Χ	-X-	-X-	O
424953.382	-X-	-X-	O
Ψ	-X-	-X-	O
4212557.861	-X-	-X-	O
Ο	-X-	-X-	O
Χ	-X-	-X-	O
424958.000	-X-	-X-	O
Ψ	-X-	-X-	O
4212586.280	-X-	-X-	O
Π	-X-	-X-	O
Χ	-X-	-X-	O
424963.950	-X-	-X-	O
Ψ	-X-	-X-	O
4212603.480	-X-	-X-	O
Ρ	-X-	-X-	O
Χ	-X-	-X-	O
424971.890	-X-	-X-	O
Ψ	-X-	-X-	O
4212622.660	-X-	-X-	O
Σ	-X-	-X-	O
Χ	-X-	-X-	O
424979.830	-X-	-X-	O
Ψ	-X-	-X-	O
4212639.860	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
πινακίδας	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	O

αρ.	-X-	-X-	O

Φ.Χ.	-X-	-X-	O
6349/3	-X-	-X-	O

κλ.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
της	-X-	-X-	O
συντάκτριας	-X-	-X-	O
Δασοπόνου	-X-	-X-	O
Χατζηστεργίου	-X-	-X-	B-PERSON
Μαρίας	-X-	-X-	I-PERSON
υπαλλήλου	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Μεγάρων	-X-	-X-	I-ORG
υπογεγραμμένο	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Μεγάρων	-X-	-X-	O
και	-X-	-X-	O
θεωρημένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Δυτικής	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
16	-X-	-X-	O
121	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
122	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
16/01.02.2017	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
χωματόδρομο	-X-	-X-	O
και	-X-	-X-	O
εκείθεν	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δάσος	-X-	-X-	O
πεύκης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναδάσωσης	-X-	-X-	O
εντός	-X-	-X-	O
τριών	-X-	-X-	O
το	-X-	-X-	O
πολύ	-X-	-X-	O
ετών	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
καταρτίσει	-X-	-X-	O
η	-X-	-X-	O
υπηρεσία	-X-	-X-	O
μας	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
απόφαση	-X-	-X-	O
δεν	-X-	-X-	O
προκύπτει	-X-	-X-	O
δαπάνη	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αιγάλεω	-X-	-X-	I-GPE
13	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Η	-X-	-X-	O
Ασκούσα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΚΑΛΛΙΟΠΗ	-X-	-X-	B-PERSON
ΚΑΡΔΑΜΙΤΣΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
123	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
16/01.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
124	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
16/01.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
368	-X-	-X-	O
2	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
413,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΟΝΟΜΑΚΗ	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Γέργερης	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Ρούβα	-X-	-X-	O
στην	-X-	-X-	O
περιφέρεια	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Γόρτυνας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
λόγω	-X-	-X-	O
εκχέρσωσης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΚΡΗΤΗΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
289	-X-	-X-	O
1979/τ.Α΄	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
38	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
ν.	-X-	-X-	O
4280/2014	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
41	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
3	-X-	-X-	O
159	-X-	-X-	O
Α΄.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3208/2003	-X-	-X-	I-LEG-REFS
Προστασία	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
οικοσυστημάτων	-X-	-X-	O
κατάρτιση	-X-	-X-	O
δασολογίου	-X-	-X-	O
ρύθμιση	-X-	-X-	O
εμπραγμάτων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
επί	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
303/τ.Α΄/2003	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
15	-X-	-X-	O
άρθρου	-X-	-X-	O

1.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	B-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS
διαταγές	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
δόθηκαν	-X-	-X-	O
οδηγίες	-X-	-X-	O
στις	-X-	-X-	O
Δασικές	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
2503/1997	-X-	-X-	I-LEG-REFS
Διοίκηση	-X-	-X-	O
οργάνωση	-X-	-X-	O
στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τοπική	-X-	-X-	O
αυτοδιοίκηση	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
107/τ	-X-	-X-	O
.	-X-	-X-	O

Α΄/30-5-1997	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
3200/1955	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Αποκέντρωσης	-X-	-X-	O
97	-X-	-X-	O
Α΄	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
532/1970	-X-	-X-	I-LEG-REFS
103	-X-	-X-	O
Α΄.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
3900/2010	-X-	-X-	I-LEG-REFS
Εξορθολογισμός	-X-	-X-	O
διαδικασιών	-X-	-X-	O
και	-X-	-X-	O
επιτάχυνση	-X-	-X-	O
της	-X-	-X-	O
διοικητικής	-X-	-X-	O
δίκης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
213/Α'	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/Α'	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/Α'/07-06-2010	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O

280	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
4061/2012	-X-	-X-	I-LEG-REFS
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
προστασία	-X-	-X-	O
ακινήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
-	-X-	-X-	O
Ρύθμιση	-X-	-X-	O
εμπράγματων	-X-	-X-	O
δικαιωμάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
66/Α'/22-03-2012	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

26.	-X-	-X-	O

11.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
136/2010	-X-	-X-	I-LEG-REFS
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Κρήτης	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
136/Α'/27-12-2010	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
32/2016	-X-	-X-	I-LEG-REFS
Ορισμός	-X-	-X-	O
επιστημονικών	-X-	-X-	O
κριτηρίων	-X-	-X-	O
και	-X-	-X-	O
συνεκτιμόμενων	-X-	-X-	O
στοιχείων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
εκτάσεων	-X-	-X-	O
στις	-X-	-X-	O
περιπτώσεις	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
1	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
46/Α/2016	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
373/27-01-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
αποφάσεων	-X-	-X-	O
εγγράφων	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
πράξεων	-X-	-X-	O
στους	-X-	-X-	O
Γενικούς	-X-	-X-	O
Διευθυντές	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
και	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Τμημάτων	-X-	-X-	O
και	-X-	-X-	O
Γραφείων	-X-	-X-	O
των	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Κρήτης	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
459/Β'/23-03-2011	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Την	-X-	-X-	O
4/2015	-X-	-X-	B-LEG-REFS
πράξη	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραιτήσεων	-X-	-X-	O
των	-X-	-X-	O
Γενικών	-X-	-X-	O
Γραμματέων	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
της	-X-	-X-	O
Χώρας	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/2015	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
317/20-01-2017	-X-	-X-	I-PUBLIC-DOCS
Εισήγηση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ηρακλείου	-X-	-X-	I-ORG
για	-X-	-X-	O
κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
παράνομη	-X-	-X-	O
εκχέρσωση	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
στον	-X-	-X-	O
κρατικό	-X-	-X-	O
προϋπολογισμό	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
αποκλεισθεί	-X-	-X-	O
η	-X-	-X-	O
διάθεση	-X-	-X-	O
αυτής	-X-	-X-	O
για	-X-	-X-	O
άλλο	-X-	-X-	O
προορισμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
επαναφορά	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
στην	-X-	-X-	O
προ	-X-	-X-	O
της	-X-	-X-	O
αλλοίωσης	-X-	-X-	O
κατάσταση	-X-	-X-	O
την	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
413,00	-X-	-X-	O
τ.μ.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	O
ΚΟΝΟΜΑΚΗ	-X-	-X-	O
Τ.Κ.	-X-	-X-	O

Γέργερης	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Ρούβα	-X-	-X-	O
στην	-X-	-X-	O
Περιφέρεια	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Γόρτυνας	-X-	-X-	O
Περιφερειακής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ηρακλείου	-X-	-X-	O
που	-X-	-X-	O
αποτελούσε	-X-	-X-	O
ΔΑΣΟΣ	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
ισχύει	-X-	-X-	O
που	-X-	-X-	O
εμπίπτει	-X-	-X-	O
στην	-X-	-X-	O
κατηγορία	-X-	-X-	O
1	-X-	-X-	O
α	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
ν.	-X-	-X-	O
998/1979	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
2	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
5	-X-	-X-	O
6	-X-	-X-	O
7	-X-	-X-	O
8	-X-	-X-	O
9,10,1	-X-	-X-	O
στο	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
18-01-2017	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Δασολόγου	-X-	-X-	O
Μανόλη	-X-	-X-	B-PERSON
Φλουρή	-X-	-X-	I-PERSON
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχει	-X-	-X-	O
θεωρηθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δ/ντή	-X-	-X-	O
Δασών	-X-	-X-	B-ORG
Ηρακλείου	-X-	-X-	I-ORG
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Δασικός	-X-	-X-	O
δρόμος	-X-	-X-	O
και	-X-	-X-	O
πέραν	-X-	-X-	O
αυτού	-X-	-X-	O
δάσος	-X-	-X-	O
Νότια	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Δάσος	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
διάγραμμα	-X-	-X-	O
φαίνεται	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Ηράκλειο	-X-	-X-	I-GPE
20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΑΝΑΣΤΑΣΙΟΣ	-X-	-X-	B-PERSON
ΙΩΑΝΝΟΥ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
125	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
16/01.02.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
126	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
16/01.02.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4922	-X-	-X-	O
2016	-X-	-X-	O
3	-X-	-X-	O
Καθορισμός	-X-	-X-	O
ως	-X-	-X-	O
ενδιάμεσο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Εγκατάστασης	-X-	-X-	O
Επεξεργασίας	-X-	-X-	O
Λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΑΝΤΙΠΕΡΙΦΕΡΕΙΑΡΧΗΣ	-X-	-X-	O
ΗΜΑΘΙΑΣ	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Το	-X-	-X-	O
ν.	-X-	-X-	O
3852/2010	-X-	-X-	I-LEG-REFS
Νέα	-X-	-X-	O
αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτη	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
87/τ.Α΄/07-06-2010.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
133/2010	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Περιφέρειας	-X-	-X-	I-ORG
Κεντρικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
ΦΕΚ	-X-	-X-	O
226/τ.Α΄/27-12-2010.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
πρωτ	-X-	-X-	O
:	-X-	-X-	O

Γ.Π.K.M./οικ.3245/16-09-2014	-X-	-X-	O
απόφαση	-X-	-X-	O
Περιφερειάρχη	-X-	-X-	O
Κεντρικής	-X-	-X-	B-GPE
Μακεδονίας	-X-	-X-	I-GPE
Ορισμός	-X-	-X-	O
Αντιπεριφερειαρχών	-X-	-X-	O
και	-X-	-X-	O
ανάθεση	-X-	-X-	O
τομέων	-X-	-X-	O
ευθύνης	-X-	-X-	O
σε	-X-	-X-	O
όλους	-X-	-X-	O
τους	-X-	-X-	O
Αντιπεριφερειάρχες	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O

αρ.	-X-	-X-	B-PUBLIC-DOCS
9752/2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Πολυμελούς	-X-	-X-	B-ORG
Πρωτοδικείου	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
για	-X-	-X-	O
την	-X-	-X-	O
επικύρωση	-X-	-X-	O
των	-X-	-X-	O
αποτελεσμάτων	-X-	-X-	O
αρχικών	-X-	-X-	O
και	-X-	-X-	O
επαναληπτικών	-X-	-X-	O
περιφερειακών	-X-	-X-	O
εκλογών	-X-	-X-	O
της	-X-	-X-	O
18ης	-X-	-X-	O
Μαΐου	-X-	-X-	O
2014	-X-	-X-	O
και	-X-	-X-	O
25ης	-X-	-X-	O
Μαΐου	-X-	-X-	O
2014	-X-	-X-	O
και	-X-	-X-	O
ανακήρυξης	-X-	-X-	O
επιτυχόντων	-X-	-X-	O
εκλογικών	-X-	-X-	O
συνδυασμών	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
οικ.4611149980/21-11-2014	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Περιφερειάρχη	-X-	-X-	O
Κεντρικής	-X-	-X-	B-GPE
Μακεδονίας	-X-	-X-	I-GPE
Μεταβίβαση	-X-	-X-	O
συγκεκριμένων	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
και	-X-	-X-	O
παροχή	-X-	-X-	O
εξουσιοδότησης	-X-	-X-	O
υπογραφής	-X-	-X-	O
εγγράφων	-X-	-X-	O
αποφάσεων	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
πράξεων	-X-	-X-	O
ΜΕ	-X-	-X-	O
ΕΝΤΟΛΗ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΡΧΗ	-X-	-X-	O
,	-X-	-X-	O
στους	-X-	-X-	O
Αντιπεριφερειάρχες	-X-	-X-	O
στον	-X-	-X-	O
Εκτελεστικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Προϊστάμενους	-X-	-X-	O
Γενικών	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
Τμημάτων	-X-	-X-	O
και	-X-	-X-	O
Γραφείων	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	B-GPE
Κεντρικής	-X-	-X-	I-GPE
Μακεδονίας	-X-	-X-	I-GPE
ΦΕΚ	-X-	-X-	O
3129/Β΄/21-11-2014	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

Ειβ/221/65	-X-	-X-	O
Υγειονομική	-X-	-X-	O
διάταξη	-X-	-X-	O
Περί	-X-	-X-	O
διαθέσεως	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
βιομηχανικών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
Β'/138/24.2.1965	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	O
1650/1986	-X-	-X-	I-LEG-REFS
Για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
Περιβάλλοντος	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
5673/400/14-3-1997	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
192/Β΄/1997	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Μέτρα	-X-	-X-	O
και	-X-	-X-	O
όροι	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
19661/1982	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
1811/29-9-1999	-X-	-X-	O
απόφαση	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
145116	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
354/8-3-2011	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
καθορισμού	-X-	-X-	O
μέτρων	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
διαδικασιών	-X-	-X-	O
γιε	-X-	-X-	O
την	-X-	-X-	O
επαναχρησιμοποίηση	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
τροποποιηθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
191002/5-9-2013	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
2220/Β΄/2013	-X-	-X-	O
όμοια	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O

αριθμ.	-X-	-X-	O
ΔΥΓ2/ΓΠ.58473/24-06-2011	-X-	-X-	O
Εγκύκλιο	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ορθή	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
145116/2.2.2011	-X-	-X-	I-LEG-REFS
κοινή	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
από	-X-	-X-	O
το	-X-	-X-	O
υπουργείο	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
Κοιν	-X-	-X-	O
.	-X-	-X-	O

Αλληλεγγύης	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

Δ.ΥΓ2/105452/5-8-2009	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
.	-X-	-X-	O

12.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

Δ.ΥΓ2/146936/24-11-2009	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
.	-X-	-X-	O

13.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	B-LEG-REFS
οικ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
191645/3-12-2013	-X-	-X-	I-LEG-REFS
ΑΔΑ:	-X-	-X-	I-LEG-REFS

ΒΛ0Χ0	-X-	-X-	O
9NY	-X-	-X-	O
εγκύκλιο	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
διευκρινίσεις	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διάθεση	-X-	-X-	O
υγρών	-X-	-X-	O
αποβλήτων	-X-	-X-	O
σε	-X-	-X-	O
επιφανειακούς	-X-	-X-	O
υδάτινους	-X-	-X-	O
αποδέκτες	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
έκδοση	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4040/2012	-X-	-X-	I-LEG-REFS
από	-X-	-X-	O
την	-X-	-X-	O
Ειδική	-X-	-X-	O
Γραμματεία	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΔΥΓ2/ΓΠ	-X-	-X-	O
.	-X-	-X-	O
117108/2013/14-1-2014	-X-	-X-	O
έγγραφο	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Υγείας	-X-	-X-	I-ORG
Άρθρο	-X-	-X-	O
59	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4042/2012-Περαιτέρω	-X-	-X-	O
διευκρινίσεις	-X-	-X-	O
επί	-X-	-X-	O
της	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
191645/3-12-2013	-X-	-X-	O
εγκυκλίου	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΚΑ.	-X-	-X-	O

15.	-X-	-X-	O
Η	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
553/ΦΕΚ	-X-	-X-	O
115/τ.Β΄/02-3-1984	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Νομαρχών	-X-	-X-	O
Γ	-X-	-X-	O
ρεβενών	-X-	-X-	O
Ημαθίας	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
Καστοριάς	-X-	-X-	O
Κοζάνης	-X-	-X-	O
και	-X-	-X-	O
Πιερίας	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Η	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
41633/ΦΕΚ	-X-	-X-	O
291/τ.Β΄/10-5-1984	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ημαθίας	-X-	-X-	O
.	-X-	-X-	O

17.	-X-	-X-	O
Η	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
4349/04-11-2016	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Αντιπεριφερειάρχη	-X-	-X-	O
Ημαθίας	-X-	-X-	O
συγκρότησης	-X-	-X-	O
της	-X-	-X-	O
Ειδικής	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
Υγειονομικής	-X-	-X-	O
Διάταξης	-X-	-X-	O
Ε1β.221/65	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/Β΄/24-02-1965	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Γ1/17831/71	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
986/Β΄/10-12-1971	-X-	-X-	O
.	-X-	-X-	O

18.	-X-	-X-	O
Το	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
38126/15-12-2016	-X-	-X-	O
αίτημα	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλεξάνδρειας	-X-	-X-	O
για	-X-	-X-	O
καθορισμό	-X-	-X-	O
ενδιάμεσου	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Εγκατάστασης	-X-	-X-	O
Επεξεργασίας	-X-	-X-	O
Λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
σχετικά	-X-	-X-	O
τεχνικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
κατατέθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
μελετητική	-X-	-X-	O
εταιρεία	-X-	-X-	O
ΑΘ.	-X-	-X-	O

ΤΖΑΚΟΠΟΥΛΟΣ	-X-	-X-	O
&	-X-	-X-	O
ΣΙΑ	-X-	-X-	O
Ε.Ε..	-X-	-X-	O

19.	-X-	-X-	O
Το	-X-	-X-	O
από	-X-	-X-	O
19-12-2016	-X-	-X-	O
πρακτικό	-X-	-X-	O
της	-X-	-X-	O
αρμόδιας	-X-	-X-	O
Ειδικής	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
6	-X-	-X-	O
της	-X-	-X-	O
Υγειονομικής	-X-	-X-	O
Διάταξης	-X-	-X-	O
Ε1β.221/65	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
138/Β΄/24-02-1965	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Γ1/17831/71	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
986/Β΄/10-12-1971	-X-	-X-	O
.	-X-	-X-	O

20.	-X-	-X-	O
Την	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
61/05-01-2017	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δημόσιας	-X-	-X-	O
Υγείας	-X-	-X-	O
και	-X-	-X-	O
Κοιν	-X-	-X-	O
.	-X-	-X-	O

Μέριμνας	-X-	-X-	O
Τμήμα	-X-	-X-	O
Περιβαλλοντικής	-X-	-X-	O
Υγιεινής	-X-	-X-	O
και	-X-	-X-	O
Υγειονομικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
ως	-X-	-X-	O
ενδιάμεσο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αστικών	-X-	-X-	O
λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Εγκατάστασης	-X-	-X-	O
Επεξεργασίας	-X-	-X-	O
Λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
του	-X-	-X-	O
Ρέματος	-X-	-X-	O
Κρασοπούλη	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
εισόδου	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
λυμάτων	-X-	-X-	O
σε	-X-	-X-	O
αυτό	-X-	-X-	O
και	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
θεωρημένη	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
θεώρησης	-X-	-X-	O
02-11-2016	-X-	-X-	O
τροποποίηση	-X-	-X-	O
της	-X-	-X-	O
Μελέτης	-X-	-X-	O
Περιβαλλοντικών	-X-	-X-	O
Επιπτώσεων	-X-	-X-	O
έως	-X-	-X-	O
το	-X-	-X-	O
σημείο	-X-	-X-	O
εκβολής	-X-	-X-	O
του	-X-	-X-	O
στον	-X-	-X-	O
ποταμό	-X-	-X-	O
Αλιάκμονα	-X-	-X-	O
τελικός	-X-	-X-	O
αποδέκτης	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Προβλεπόμενη	-X-	-X-	O
ανωτέρας	-X-	-X-	O
τάξης	-X-	-X-	O
χρήσης	-X-	-X-	O
των	-X-	-X-	O
υδάτων	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
αποδέκτη	-X-	-X-	O
:	-X-	-X-	O

Τα	-X-	-X-	O
νερά	-X-	-X-	O
του	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
κατάλληλα	-X-	-X-	O
για	-X-	-X-	O
κολύμβηση	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
εκτός	-X-	-X-	O
από	-X-	-X-	O
ύδρευση	-X-	-X-	O
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
1.2	-X-	-X-	O
της	-X-	-X-	O
Ε1	-X-	-X-	O
β/221/65	-X-	-X-	O
Υγειονομικής	-X-	-X-	O
Διάταξης	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
έχουν	-X-	-X-	O
τα	-X-	-X-	O
παρακάτω	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Άνευ	-X-	-X-	O
επιπλεόντων	-X-	-X-	O
ή	-X-	-X-	O
καθιζανόντων	-X-	-X-	O
στερεών	-X-	-X-	O
ελαίων	-X-	-X-	O
ή	-X-	-X-	O
εναποθέσεως	-X-	-X-	O
ιλύος	-X-	-X-	O
προερχομένων	-X-	-X-	O
από	-X-	-X-	O
λύματα	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Άνευ	-X-	-X-	O
λυμάτων	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
υποστεί	-X-	-X-	O
αποτελεσματική	-X-	-X-	O
απολύμανση	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
pH	-X-	-X-	O
μονάδες	-X-	-X-	O
από	-X-	-X-	O
6,5	-X-	-X-	O
έως	-X-	-X-	O
8,5	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Διαλυμένο	-X-	-X-	O
οξυγόνο	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
5,0	-X-	-X-	O
mg/l	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Άνευ	-X-	-X-	O
τοξικών	-X-	-X-	O
ή	-X-	-X-	O
επιβλαβών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
ελαιωδών	-X-	-X-	O
κεχρωσμένων	-X-	-X-	O
θερμών	-X-	-X-	O
ή	-X-	-X-	O
άλλων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
μπορούν	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
127	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
16/01.02.2017	-X-	-X-	O
μόνα	-X-	-X-	O
τους	-X-	-X-	O
ή	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
να	-X-	-X-	O
καταστήσουν	-X-	-X-	O
τα	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ύδατα	-X-	-X-	O
ακατάλληλα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
προβλεπόμενες	-X-	-X-	O
χρήσεις	-X-	-X-	O
.	-X-	-X-	O
-	-X-	-X-	O
Ολικά	-X-	-X-	O
κολοβακτηριοειδή/100ml	-X-	-X-	O
100	-X-	-X-	O
-	-X-	-X-	O
Κολοβακτηριοειδή	-X-	-X-	O
κοπρανώδη/100ml	-X-	-X-	O
20	-X-	-X-	O
-	-X-	-X-	O
Καθώς	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
πληρούνται	-X-	-X-	O
τα	-X-	-X-	O
αναφερόμενα	-X-	-X-	O
στην	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
553/ΦΕΚ	-X-	-X-	O
115/τ.Β΄/02-3-1984	-X-	-X-	O
κοινή	-X-	-X-	O
απόφαση	-X-	-X-	O
των	-X-	-X-	O
Νομαρχών	-X-	-X-	O
Γρεβενών	-X-	-X-	O
Ημαθίας	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	O
Καστοριάς	-X-	-X-	O
Κοζάνης	-X-	-X-	O
και	-X-	-X-	O
Πιερίας	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Σημείο	-X-	-X-	O
εκβολής	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
και	-X-	-X-	O
τρόπος	-X-	-X-	O
διάθεσης	-X-	-X-	O
:	-X-	-X-	O

-	-X-	-X-	O
Τα	-X-	-X-	O
υγρά	-X-	-X-	O
επεξεργασμένα	-X-	-X-	O
απόβλητα	-X-	-X-	O
της	-X-	-X-	O
Εγκατάστασης	-X-	-X-	O
Επεξεργασίας	-X-	-X-	O
Λυμάτων	-X-	-X-	O
της	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εγκατασταθεί	-X-	-X-	O
στο	-X-	-X-	O
υπ	-X-	-X-	O
αριθ.	-X-	-X-	O
218	-X-	-X-	O
αγροτεμάχιο	-X-	-X-	O
του	-X-	-X-	O
αγροκτήματος	-X-	-X-	O
Μαυραγγέλη	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
θα	-X-	-X-	O
διοχετεύονται	-X-	-X-	O
μέσω	-X-	-X-	O
κλειστού	-X-	-X-	O
αγωγού	-X-	-X-	O
Φ300	-X-	-X-	O
μήκους	-X-	-X-	O
190	-X-	-X-	O
μέτρων	-X-	-X-	O
στο	-X-	-X-	O
Ρέμα	-X-	-X-	O
Κρασοπούλη	-X-	-X-	O
ενδιάμεσος	-X-	-X-	O
αποδέκτης	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
τελικό	-X-	-X-	O
σημείο	-X-	-X-	O
εξόδου	-X-	-X-	O
ο	-X-	-X-	O
αγωγός	-X-	-X-	O
θα	-X-	-X-	O
διακλαδίζεται	-X-	-X-	O
σε	-X-	-X-	O
τρεις	-X-	-X-	O
υποαγωγούς	-X-	-X-	O
καταλαμβάνοντας	-X-	-X-	O
όλο	-X-	-X-	O
το	-X-	-X-	O
πλάτος	-X-	-X-	O
της	-X-	-X-	O
κοίτης	-X-	-X-	O
του	-X-	-X-	O
ρέματος	-X-	-X-	O
προς	-X-	-X-	O
αποφυγή	-X-	-X-	O
τόσο	-X-	-X-	O
της	-X-	-X-	O
σημειακής	-X-	-X-	O
διάβρωσης	-X-	-X-	O
του	-X-	-X-	O
αργιλικού	-X-	-X-	O
πυθμένα	-X-	-X-	O
εξασφαλίζοντας	-X-	-X-	O
έτσι	-X-	-X-	O
την	-X-	-X-	O
βραδύτερη	-X-	-X-	O
κατείσδυση	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
όσο	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
δημιουργίας	-X-	-X-	O
σηπτικών	-X-	-X-	O
και	-X-	-X-	O
άλλων	-X-	-X-	O
ανθυγιεινών	-X-	-X-	O
καταστάσεων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Ποσότητα	-X-	-X-	O
λυμάτων	-X-	-X-	O
:	-X-	-X-	O

Η	-X-	-X-	O
μέση	-X-	-X-	O
ημερήσια	-X-	-X-	O
ποσότητα	-X-	-X-	O
των	-X-	-X-	O
υγρών	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
λυμάτων	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O
της	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
διατίθενται	-X-	-X-	O
στον	-X-	-X-	O
ενδιάμεσο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
θα	-X-	-X-	O
ανέρχεται	-X-	-X-	O
σε	-X-	-X-	O
901,35	-X-	-X-	O
m/d	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Ειδικοί	-X-	-X-	O
όροι	-X-	-X-	O
διάθεσης	-X-	-X-	O
:	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
λυμάτων	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Τα	-X-	-X-	O
ανώτατα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
παραμέτρων	-X-	-X-	O
των	-X-	-X-	O
ποιοτικών	-X-	-X-	O
χαρακτηριστικών	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
λυμάτων	-X-	-X-	O
Ε.Ε.Α.	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Μελίκης	-X-	-X-	O
της	-X-	-X-	O
Δ.Ε.	-X-	-X-	O

Μελίκης	-X-	-X-	O
του	-X-	-X-	O
Δ.	-X-	-X-	O

Αλεξάνδρειας	-X-	-X-	O
της	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Ημαθίας	-X-	-X-	O
μετρούμενα	-X-	-X-	O
στο	-X-	-X-	O
σημείο	-X-	-X-	O
εξόδου	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
διοχέτευσή	-X-	-X-	O
τους	-X-	-X-	O
στον	-X-	-X-	O
ενδιάμεσο	-X-	-X-	O
αποδέκτη	-X-	-X-	O
Ρέμα	-X-	-X-	O
Κρασοπούλης	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
ίδια	-X-	-X-	O
με	-X-	-X-	O
αυτά	-X-	-X-	O
του	-X-	-X-	O
Ποταμού	-X-	-X-	O
Αλιάκμονα	-X-	-X-	O
τελικός	-X-	-X-	O
αποδέκτης	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
υπ	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
41633/ΦΕΚ	-X-	-X-	O
291/τ.Β΄/10-5-1984	-X-	-X-	O
παρ.	-X-	-X-	O
1Α	-X-	-X-	O
και	-X-	-X-	O
1Β	-X-	-X-	O
απόφαση	-X-	-X-	O
του	-X-	-X-	O
Νομάρχη	-X-	-X-	O
Ημαθίας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Υποχρεώσεις	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Αλεξάνδρειας	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ευθύνη	-X-	-X-	O
και	-X-	-X-	O
δαπάνη	-X-	-X-	O
του	-X-	-X-	O
ο	-X-	-X-	O
Δήμος	-X-	-X-	O
Αλεξάνδρειας	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
:	-X-	-X-	O

Ι.	-X-	-X-	O

Να	-X-	-X-	O
τοποθετήσει	-X-	-X-	O
παροχόμετρο	-X-	-X-	O
στην	-X-	-X-	O
έξοδο	-X-	-X-	O
των	-X-	-X-	O
λυμάτων	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ε.Ε.Λ.	-X-	-X-	O
εγκατάσταση	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
λυμάτων	-X-	-X-	O
.	-X-	-X-	O
II.	-X-	-X-	O
Να	-X-	-X-	O
κατασκευάσει	-X-	-X-	O
κατάλληλο	-X-	-X-	O
φρεάτιο	-X-	-X-	O
δειγματοληψίας	-X-	-X-	O
εύκολα	-X-	-X-	O
επισκέψιμο	-X-	-X-	O
των	-X-	-X-	O
επεξεργασμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
.	-X-	-X-	O
III.	-X-	-X-	O
Να	-X-	-X-	O
τηρεί	-X-	-X-	O
βιβλίο	-X-	-X-	O
παρακολούθησης	-X-	-X-	O
της	-X-	-X-	O
ποιότητας	-X-	-X-	O
των	-X-	-X-	O
διατιθεμένων	-X-	-X-	O
αποβλήτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
τίθεται	-X-	-X-	O
στην	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
Υπηρεσιών	-X-	-X-	O
.	-X-	-X-	O
IV.	-X-	-X-	O
Να	-X-	-X-	O
φροντίζει	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
καλή	-X-	-X-	O
λειτουργία	-X-	-X-	O
των	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
επεξεργασίας	-X-	-X-	O
και	-X-	-X-	O
διάθεσης	-X-	-X-	O
των	-X-	-X-	O
αποβλήτων	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O
V.	-X-	-X-	O
Εάν	-X-	-X-	O
για	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
λόγο	-X-	-X-	O
δεν	-X-	-X-	O
εξασφαλίζονται	-X-	-X-	O
οι	-X-	-X-	O
όροι	-X-	-X-	O
που	-X-	-X-	O
τίθενται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
άλλη	-X-	-X-	O
υποχρέωση	-X-	-X-	O
που	-X-	-X-	O
απορρέει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ε1	-X-	-X-	O
β/221/65	-X-	-X-	O
Υγειονομική	-X-	-X-	O
Διάταξη	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
σχετική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
ο	-X-	-X-	O
Δήμος	-X-	-X-	O
Αλεξάνδρειας	-X-	-X-	O
υποχρεούται	-X-	-X-	O
να	-X-	-X-	O
λάβει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέτρα	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
άρση	-X-	-X-	O
των	-X-	-X-	O
αιτιών	-X-	-X-	O
και	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
όρους	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
τεθεί	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Βέροια	-X-	-X-	O
4	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Αντιπεριφερειάρχης	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	O
ΚΑΛΑΪΤΖΙΔΗΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
128	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
16/01.02.2017	-X-	-X-	O
