ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
111ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Καθορισμός	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
σε	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
και	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Τσιμισκή	-X-	-X-	O
20	-X-	-X-	O
και	-X-	-X-	O
Κομνηνών	-X-	-X-	O
16	-X-	-X-	O
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
:	-X-	-X-	O

Β.	-X-	-X-	O

ΜΠΑΡΜΠΑ	-X-	-X-	B-ORG
ΑΒΕΕ	-X-	-X-	I-ORG
–	-X-	-X-	I-ORG
ΟΙΚΟΔΟΜΙΚΗ	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

ΜΠΑΡΜΠΑ	-X-	-X-	O
ΑΒΕΕ	-X-	-X-	O
ΝΙΚΟΛΑΟΥ	-X-	-X-	B-PERSON
ΜΠΑΡΜΠΑ	-X-	-X-	O
ΒΑΣΙΛΙΚΗ	-X-	-X-	B-PERSON
ΜΠΑΡΜΠΑ	-X-	-X-	O
ΑΝ.	-X-	-X-	O

ΑΝΑΓΝΩΣΤΟΠΟΥΛΟΥ	-X-	-X-	I-PERSON
ΑΦΟΙ	-X-	-X-	B-ORG
ΔΙΑΜΑΝΤΗ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
Σύνδικος	-X-	-X-	B-ORG
Πτώχευσης	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	I-ORG
ΤΣΑΚΙΡΗΣ.	-X-	-X-	I-ORG
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
χρήσης	-X-	-X-	O
και	-X-	-X-	O
ανέγερση	-X-	-X-	O
νέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
στο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
του	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
11ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
Μεταξά	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Καστοριάς	-X-	-X-	I-GPE
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευδοξίας	-X-	-X-	O
Πετροπούλου	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Παναγιώτου	-X-	-X-	O
Νικ	-X-	-X-	O
.	-X-	-X-	O

Γκολογκίνα	-X-	-X-	I-PERSON
κ.α.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
Δημόσιου	-X-	-X-	O
δάσους	-X-	-X-	O
ως	-X-	-X-	O
απολύτως	-X-	-X-	O
προστατευτικού	-X-	-X-	O
έκτασης	-X-	-X-	O
303,00	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κώσταινα	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Μπακάλη	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.	-X-	-X-	I-GPE

Δ.	-X-	-X-	O

Χόχλιας	-X-	-X-	B-GPE
Δήμου	-X-	-X-	I-GPE
Κτημενίων	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ευρυτανίας	-X-	-X-	I-GPE
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
3	-X-	-X-	O
Άρση	-X-	-X-	O
ασυμφωνίας	-X-	-X-	O
που	-X-	-X-	O
υφίσταται	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
υπάρχουσας	-X-	-X-	O
διαμορφωμένης	-X-	-X-	O
κατάστασης	-X-	-X-	O
στα	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
44	-X-	-X-	O
και	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
Σπάρτης	-X-	-X-	I-GPE
στην	-X-	-X-	O
οδό	-X-	-X-	O
Αγ.	-X-	-X-	O

Νίκωνος	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Όθωνος	-X-	-X-	O
και	-X-	-X-	O
Αμαλίας	-X-	-X-	O
και	-X-	-X-	O
Μενελάου	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
4	-X-	-X-	O
Αναστολή	-X-	-X-	O
έκδοσης	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
διέλευσης	-X-	-X-	O
του	-X-	-X-	O
οδικού	-X-	-X-	O
Άξονα	-X-	-X-	O
Τρίπολης	-X-	-X-	I-GPE
−	-X-	-X-	O
Καλαμάτας	-X-	-X-	I-GPE
τμήματος	-X-	-X-	O
του	-X-	-X-	O
πρωτεύοντος	-X-	-X-	O
Εθνικού	-X-	-X-	O
Δικτύου	-X-	-X-	O
και	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
209/1998	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
5	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
10655	-X-	-X-	O
1	-X-	-X-	O
Καθορισμός	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
σε	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
και	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Τσιμισκή	-X-	-X-	O
20	-X-	-X-	O
και	-X-	-X-	O
Κομνηνών	-X-	-X-	O
16	-X-	-X-	O
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
:	-X-	-X-	O

Β.	-X-	-X-	O

ΜΠΑΡΜΠΑ	-X-	-X-	B-ORG
ΑΒΕΕ	-X-	-X-	I-ORG
–	-X-	-X-	I-ORG
ΟΙΚΟΔΟΜΙΚΗ	-X-	-X-	I-ORG
Ν.	-X-	-X-	O

ΜΠΑΡΜΠΑ	-X-	-X-	O
ΑΒΕΕ	-X-	-X-	O
ΝΙΚΟΛΑΟΥ	-X-	-X-	B-PERSON
ΜΠΑΡΜΠΑ	-X-	-X-	I-PERSON
ΒΑΣΙΛΙΚΗ	-X-	-X-	O
ΜΠΑΡΜΠΑ	-X-	-X-	O
ΑΝ.	-X-	-X-	I-PERSON

ΑΝΑΓΝΩΣΤΟΠΟΥΛΟΥ	-X-	-X-	O
ΑΦΟΙ	-X-	-X-	B-ORG
ΔΙΑΜΑΝΤΗ	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
Σύνδικος	-X-	-X-	B-ORG
Πτώχευσης	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	I-ORG
ΤΣΑΚΙΡΗΣ.	-X-	-X-	I-ORG

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	B-GPE
–	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
210	-X-	-X-	O
Α΄	-X-	-X-	O
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
αυτού	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1772/1988	-X-	-X-	I-LEG-REFS
–	-X-	-X-	O
(	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
91	-X-	-X-	O
Α΄	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2300/1995	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
69	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2831	-X-	-X-	I-LEG-REFS
2000	-X-	-X-	I-LEG-REFS
(	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
140	-X-	-X-	O
Α΄	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	O
358/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
158	-X-	-X-	O
Α΄	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
δ	-X-	-X-	O
αα	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
κτιρίων	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
ή	-X-	-X-	O
οικισμών	-X-	-X-	O
ή	-X-	-X-	O
τμημάτων	-X-	-X-	O
αυτών	-X-	-X-	O
ως	-X-	-X-	O
παραδοσιακών	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
220/2.9.2005	-X-	-X-	O
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	O
167/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
220/2.9.2005	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	O
Μακεδονίας	-X-	-X-	I-ORG
–	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Υ.704/19.8.1988	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
575	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μακεδονίας	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5304/28.7.2003	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1107	-X-	-X-	I-PUBLIC-DOCS
Β΄/8.8.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Εξουσιοδότηση	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
του	-X-	-X-	O
Υ.ΜΑ.	-X-	-X-	O

Θ.	-X-	-X-	O
για	-X-	-X-	O
υπογραφή	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τα	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
2/11/1983	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
734	-X-	-X-	O
Δ΄/28.11.1983	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
έχει	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Υ.ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	I-ORG
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Τσιμισκή	-X-	-X-	O
20	-X-	-X-	O
και	-X-	-X-	O
Κομνηνών	-X-	-X-	O
16	-X-	-X-	O
της	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
23547/18.6.2003	-X-	-X-	I-PUBLIC-DOCS
Πρακτικό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	B-ORG
ΕΠΑΕ	-X-	-X-	I-ORG
Κέντρου	-X-	-X-	I-ORG
Θεσσαλονίκης	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2558/17.11.2004	-X-	-X-	I-PUBLIC-DOCS
έγκριση	-X-	-X-	I-PUBLIC-DOCS
οριστικής	-X-	-X-	O
μελέτης	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
όψεων	-X-	-X-	O
του	-X-	-X-	O
διατηρητέου	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Εφορεία	-X-	-X-	B-ORG
Νεωτέρων	-X-	-X-	I-ORG
Μνημείων	-X-	-X-	I-ORG
Κεντρικής	-X-	-X-	I-ORG
Μακεδονίας	-X-	-X-	I-ORG
Ιστορικός	-X-	-X-	O
Τόπος	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
6463/10.8.2005	-X-	-X-	I-PUBLIC-DOCS
απόσπασμα	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
πρακτικού	-X-	-X-	O
7/10.8.2005	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Χωροταξίας	-X-	-X-	I-ORG
Οικισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
ΣΧΟΠ	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Υ.ΜΑ.Θ.	-X-	-X-	I-ORG
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
με	-X-	-X-	O
ανάπλαση	-X-	-X-	O
όψεων	-X-	-X-	O
στατική	-X-	-X-	O
ενίσχυση	-X-	-X-	O
και	-X-	-X-	O
προσθήκη	-X-	-X-	O
καθ’	-X-	-X-	O
ύψος	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Τσιμισκή	-X-	-X-	O
20	-X-	-X-	O
και	-X-	-X-	O
Κομνηνών	-X-	-X-	O
16	-X-	-X-	O
στο	-X-	-X-	O
κέντρο	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Θεσσαλονίκης	-X-	-X-	I-GPE
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
36668/28.9.2005	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υ.ΠΕ.	-X-	-X-	O

ΧΩ.ΔΕ	-X-	-X-	O
Τμήμα	-X-	-X-	O
Μεταφοράς	-X-	-X-	O
Συντελεστή	-X-	-X-	O
Δόμησης	-X-	-X-	O
όπου	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
εγκρίνει	-X-	-X-	O
τη	-X-	-X-	O
μεταφορά	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
10565	-X-	-X-	I-PUBLIC-DOCS
10566	-X-	-X-	I-PUBLIC-DOCS
10567	-X-	-X-	I-PUBLIC-DOCS
10568	-X-	-X-	I-PUBLIC-DOCS
10569	-X-	-X-	I-PUBLIC-DOCS
10570	-X-	-X-	I-PUBLIC-DOCS
απαντήσεις	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
συνιδιοκτητών	-X-	-X-	O
στην	-X-	-X-	O
προαναφερόμενη	-X-	-X-	O
αιτιολογική	-X-	-X-	O
έκθεση	-X-	-X-	O
όπου	-X-	-X-	O
συμφωνούν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
προτάσεις	-X-	-X-	O
αυτής	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

1010	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Καθορίζουμε	-X-	-X-	O
συμπληρωματικούς	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
περιορισμούς	-X-	-X-	O
δόμησης	-X-	-X-	O
στο	-X-	-X-	O
διατηρητέο	-X-	-X-	O
κτίριο	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στη	-X-	-X-	O
Θεσσαλονίκη	-X-	-X-	I-GPE
και	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Τσιμισκή	-X-	-X-	O
20	-X-	-X-	O
και	-X-	-X-	O
Κομνηνών	-X-	-X-	O
16	-X-	-X-	O
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ν.	-X-	-X-	O

Μπάρμπα	-X-	-X-	B-ORG
Α.Β.Ε.Ε.	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
συνιδιοκτητών	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
παραπάνω	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Επιτρέπουμε	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
κατεδάφιση	-X-	-X-	O
του	-X-	-X-	O
εσωτερικού	-X-	-X-	O
του	-X-	-X-	O
κτιρίου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
ανακατασκευή	-X-	-X-	O
του	-X-	-X-	O
εσωτερικού	-X-	-X-	O
του	-X-	-X-	O
κτιρίου	-X-	-X-	O
με	-X-	-X-	O
νέο	-X-	-X-	O
φέροντα	-X-	-X-	O
οργανισμό	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
διατήρηση	-X-	-X-	O
επισκευή	-X-	-X-	O
και	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
των	-X-	-X-	O
όψεων	-X-	-X-	O
του	-X-	-X-	O
κτιρίου	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
προσθήκη	-X-	-X-	O
δύο	-X-	-X-	O
ορόφων	-X-	-X-	O
και	-X-	-X-	O
απόληξη	-X-	-X-	O
κλιμακοστασίου	-X-	-X-	O
χωρίς	-X-	-X-	O
υπέρβαση	-X-	-X-	O
του	-X-	-X-	O
ισχύοντος	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
κατασκευής	-X-	-X-	O
μεταλλικού	-X-	-X-	O
πετάσματος	-X-	-X-	O
στηθαίου	-X-	-X-	O
το	-X-	-X-	O
ύψος	-X-	-X-	O
αυτού	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
ένα	-X-	-X-	O
μέτρο	-X-	-X-	O
και	-X-	-X-	O
δέκα	-X-	-X-	O
εκατοστά	-X-	-X-	O
1,10	-X-	-X-	O
του	-X-	-X-	O
μέτρου	-X-	-X-	O
ενώ	-X-	-X-	O
πέργολα	-X-	-X-	O
επιτρέπεται	-X-	-X-	O
μόνο	-X-	-X-	O
στο	-X-	-X-	O
χώρο	-X-	-X-	O
των	-X-	-X-	O
μηχανημάτων	-X-	-X-	O
κλιματισμού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
αλλαγή	-X-	-X-	O
χρήσης	-X-	-X-	O
του	-X-	-X-	O
κτιρίου	-X-	-X-	O
από	-X-	-X-	O
γραφεία	-X-	-X-	O
–	-X-	-X-	O
καταστήματα	-X-	-X-	O
σε	-X-	-X-	O
εμπορικό	-X-	-X-	O
κατάστημα	-X-	-X-	O
πολυκατάστημα	-X-	-X-	O
ή	-X-	-X-	O
εμπορικά	-X-	-X-	O
καταστήματα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
εξακολουθούν	-X-	-X-	O
να	-X-	-X-	O
ισχύουν	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
στο	-X-	-X-	O
π.δ.	-X-	-X-	O
της	-X-	-X-	I-LEG-REFS
2.11.1983	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
734/Δ΄/28.11.1983	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
χαρακτηρίστηκε	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
το	-X-	-X-	O
παραπάνω	-X-	-X-	O
κτίριο	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
το	-X-	-X-	O
ένδικο	-X-	-X-	O
μέσο	-X-	-X-	O
της	-X-	-X-	O
αιτήσεως	-X-	-X-	O
ακυρώσεως	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
18/1989	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
των	-X-	-X-	O
Διατάξεων	-X-	-X-	O
νόμων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG

8.	-X-	-X-	O

Κάλυψη	-X-	-X-	O
Δαπάνης	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικειού	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O

9.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
18	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΤΣΙΑΡΤΣΙΩΝΗΣ	-X-	-X-	I-PERSON
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
10804/05	-X-	-X-	O
2	-X-	-X-	O
Καθορισμός	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
χρήσης	-X-	-X-	O
και	-X-	-X-	O
ανέγερση	-X-	-X-	O
νέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
στο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
του	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
11ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
Μεταξά	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Καστοριάς	-X-	-X-	I-GPE
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευδοξίας	-X-	-X-	B-PERSON
Πετροπούλου	-X-	-X-	I-PERSON
Δημ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Παναγιώτου	-X-	-X-	I-PERSON
Νικ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Γκολογκίνα	-X-	-X-	I-PERSON
κ.α.	-X-	-X-	O

Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΜΑΚΕΔΟΝΙΑΣ	-X-	-X-	B-GPE
–	-X-	-X-	I-GPE
ΘΡΑΚΗΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

•	-X-	-X-	O
Του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
210	-X-	-X-	O
Α΄	-X-	-X-	O
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
αυτού	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
αυτό	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1772/1988	-X-	-X-	I-LEG-REFS
–	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
91	-X-	-X-	O
Α΄	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2300	-X-	-X-	I-LEG-REFS
1995	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
69	-X-	-X-	O
Α΄	-X-	-X-	O
και	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2831/2000	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
140	-X-	-X-	O
Α΄	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1577/1985	-X-	-X-	I-LEG-REFS
Γενικός	-X-	-X-	O
Οικοδομικός	-X-	-X-	O
Κανονισμός	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
πολεοδομικές	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	O
358/1986	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
158	-X-	-X-	O
Α΄	-X-	-X-	O
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	O
ειδικότερα	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
παρ.	-X-	-X-	O
δ	-X-	-X-	O
αα	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
κτιρίων	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέων	-X-	-X-	O
ή	-X-	-X-	O
οικισμών	-X-	-X-	O
ή	-X-	-X-	O
τμημάτων	-X-	-X-	O
αυτών	-X-	-X-	O
ως	-X-	-X-	O
παραδοσιακών	-X-	-X-	O
.	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
Α΄	-X-	-X-	O
98/22.4.2005	-X-	-X-	O
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
•	-X-	-X-	O
Του	-X-	-X-	O
π.δ.	-X-	-X-	O
167/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
220	-X-	-X-	O
Α΄	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	O
Μακεδονίας	-X-	-X-	I-ORG
–	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Υ.704/19.8.1988	-X-	-X-	B-LEG-REFS
ΦΕΚ	-X-	-X-	I-LEG-REFS
575	-X-	-X-	I-LEG-REFS
Β΄	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	O
Βόρειας	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Μακεδονίας	-X-	-X-	I-ORG
−	-X-	-X-	I-ORG
Θράκης	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5304/28.7.2003	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1107	-X-	-X-	I-PUBLIC-DOCS
Β΄/8.8.2003	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Εξουσιοδότηση	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
προϊσταμένους	-X-	-X-	O
των	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
των	-X-	-X-	O
τμημάτων	-X-	-X-	O
του	-X-	-X-	O
Υ.ΜΑ.	-X-	-X-	O

Θ.	-X-	-X-	O
για	-X-	-X-	O
υπογραφή	-X-	-X-	O
εγγράφων	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Υπουργού	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
83615/6137/11.12.1989/ΦΕΚ	-X-	-X-	I-LEG-REFS
7/Δ΄/11.1.1990	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕΧΩΔΕ	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχτηκε	-X-	-X-	O
μεταξύ	-X-	-X-	O
άλλων	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
11ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
Μεταξά	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
πόλης	-X-	-X-	O
της	-X-	-X-	O
Καστοριάς	-X-	-X-	I-GPE
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1109/17/13.10.2005	-X-	-X-	I-PUBLIC-DOCS
πρακτικό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Πρωτοβάθμιας	-X-	-X-	O
Επιτροπής	-X-	-X-	O
Αρχιτεκτονικού	-X-	-X-	O
Ελέγχου	-X-	-X-	O
ΕΠΑΕ	-X-	-X-	O
Ν.	-X-	-X-	O

Καστοριάς	-X-	-X-	I-GPE
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
8.8.2005	-X-	-X-	B-PUBLIC-DOCS
αιτιολογική	-X-	-X-	I-PUBLIC-DOCS
έκθεση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
συμπληρωματικών	-X-	-X-	O
ειδικών	-X-	-X-	O
όρων	-X-	-X-	O
και	-X-	-X-	O
περιορισμών	-X-	-X-	O
δόμησης	-X-	-X-	O
στο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
34656/6.9.2005	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Τμ.	-X-	-X-	O

Μ.Σ.Δ.−	-X-	-X-	O
Δ/νση	-X-	-X-	O
Ο.Κ.Κ.	-X-	-X-	O
Υ.ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	I-ORG
για	-X-	-X-	O
μη	-X-	-X-	O
έγκριση	-X-	-X-	O
μεταφοράς	-X-	-X-	O
συντελεστή	-X-	-X-	O
δόμησης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
διατηρητέο	-X-	-X-	O
ακίνητο	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
11ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
Μεταξά	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Καστοριάς	-X-	-X-	I-GPE
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Υ.ΜΑ.Θ.	-X-	-X-	I-ORG
6763/24.8.2005	-X-	-X-	O
υποβληθείσες	-X-	-X-	O
αίτηση	-X-	-X-	O
−	-X-	-X-	O
απαντήσεις	-X-	-X-	O
των	-X-	-X-	O
συνιδιοκτητών	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
ακινήτου	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
12597/21.10.2005	-X-	-X-	I-PUBLIC-DOCS
υποβληθείσα	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Πολεοδομίας	-X-	-X-	B-ORG
Καστοριάς	-X-	-X-	I-ORG
μελέτη	-X-	-X-	O
επισκευής	-X-	-X-	O
του	-X-	-X-	O
διατηρητέου	-X-	-X-	O
αυτού	-X-	-X-	O
κτιρίου	-X-	-X-	O
αλλαγής	-X-	-X-	O
χρήσης	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
προσθήκης	-X-	-X-	O
κατ’	-X-	-X-	O
επέκταση	-X-	-X-	O
σ’	-X-	-X-	O
αυτό	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Καθορίζουμε	-X-	-X-	O
ειδικούς	-X-	-X-	O
συμπληρωματικούς	-X-	-X-	O
όρους	-X-	-X-	O
και	-X-	-X-	O
περιορισμούς	-X-	-X-	O
δόμησης	-X-	-X-	O
και	-X-	-X-	O
χρήσης	-X-	-X-	O
στο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
του	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
11ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
Μεταξά	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Καστοριάς	-X-	-X-	I-GPE
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευδοξίας	-X-	-X-	O
Πετροπούλου	-X-	-X-	O
Δημ	-X-	-X-	O
.	-X-	-X-	O

Παναγιώτου	-X-	-X-	I-PERSON
Νικ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Γκολογκίνα	-X-	-X-	I-PERSON
κ.α.	-X-	-X-	O
πέραν	-X-	-X-	O
αυτών	-X-	-X-	O
της	-X-	-X-	O
αρχικής	-X-	-X-	O
απόφασης	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
του	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Επιτρέπουμε	-X-	-X-	O
την	-X-	-X-	O
ανέγερση	-X-	-X-	O
προσθήκης	-X-	-X-	O
κατ’	-X-	-X-	O
επέκταση	-X-	-X-	O
του	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
στο	-X-	-X-	O
οικόπεδο	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
11ης	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
Μεταξά	-X-	-X-	O
2	-X-	-X-	O
της	-X-	-X-	O
Καστοριάς	-X-	-X-	I-GPE
όπως	-X-	-X-	O
φαίνεται	-X-	-X-	O
στο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
σε	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
που	-X-	-X-	O
συνοδεύει	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
φερομένου	-X-	-X-	O
ως	-X-	-X-	O
ιδιοκτησίας	-X-	-X-	O
Ευδοξίας	-X-	-X-	B-PERSON
Πετροπούλου	-X-	-X-	I-PERSON
Δημ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Παναγιώτου	-X-	-X-	O
Νικ	-X-	-X-	I-PERSON
.	-X-	-X-	O

Γκολογκίνα	-X-	-X-	O
κ.α.	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
της	-X-	-X-	O
υποβληθείσας	-X-	-X-	O
μελέτης	-X-	-X-	O
και	-X-	-X-	O
χωρίς	-X-	-X-	O
υπέρβαση	-X-	-X-	O
των	-X-	-X-	O
ισχυόντων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
όρων	-X-	-X-	O
δόμησης	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Επιτρέπουμε	-X-	-X-	O
την	-X-	-X-	O
επισκευή	-X-	-X-	O
–	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
του	-X-	-X-	O
παραπάνω	-X-	-X-	O
διατηρητέου	-X-	-X-	O
κτιρίου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αλλαγή	-X-	-X-	O
χρήσης	-X-	-X-	O
του	-X-	-X-	O
από	-X-	-X-	O
ξενοδοχείο	-X-	-X-	O
σε	-X-	-X-	O
κτίριο	-X-	-X-	O
γραφείων	-X-	-X-	O
–	-X-	-X-	O
καταστημάτων	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
της	-X-	-X-	O
προσθήκης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Κατά	-X-	-X-	O
τα	-X-	-X-	O
λοιπά	-X-	-X-	O
ισχύουν	-X-	-X-	O
τα	-X-	-X-	O
οριζόμενα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
83615/6137/11.12.1989/ΦΕΚ	-X-	-X-	I-LEG-REFS
7/Δ΄/11.1.1990	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
ΠΕ.ΧΩ.ΔΕ.	-X-	-X-	I-ORG
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
χαρακτηρίστηκε	-X-	-X-	O
το	-X-	-X-	O
κτίριο	-X-	-X-	O
ως	-X-	-X-	O
διατηρητέο	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Κατά	-X-	-X-	O
της	-X-	-X-	O
αποφάσεως	-X-	-X-	O
αυτής	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
το	-X-	-X-	O
ένδικο	-X-	-X-	O
μέσο	-X-	-X-	O
της	-X-	-X-	O
αίτησης	-X-	-X-	O
ακυρώσεως	-X-	-X-	O
ενώπιον	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
46	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
18/1989	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
διατάξεων	-X-	-X-	O
νόμων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Κάλυψη	-X-	-X-	O
δαπάνης	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Ο.Τ.Α.	-X-	-X-	O

6.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Θεσσαλονίκη	-X-	-X-	I-GPE
18	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΤΣΙΑΡΤΣΙΩΝΗΣ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1011	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
378	-X-	-X-	O
3	-X-	-X-	O
Χαρακτηρισμός	-X-	-X-	O
Δημόσιου	-X-	-X-	O
δάσους	-X-	-X-	O
ως	-X-	-X-	O
απολύτως	-X-	-X-	O
προστατευτικού	-X-	-X-	O
έκτασης	-X-	-X-	O
303,00	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κώσταινα	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Μπακάλη	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	B-GPE
Δ.	-X-	-X-	I-GPE

Δ.	-X-	-X-	I-GPE

Χόχλιας	-X-	-X-	O
Δήμου	-X-	-X-	O
Κτημενίων	-X-	-X-	O
Νομού	-X-	-X-	I-GPE
Ευρυτανίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΠΕΡΙΦΕΡΕΙΑΣ	-X-	-X-	B-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
69	-X-	-X-	O
και	-X-	-X-	O
70	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
συμπληρώθηκαν	-X-	-X-	O
−	-X-	-X-	O
τροποποιήθηκαν	-X-	-X-	O
ή	-X-	-X-	O
αντικαταστάθηκαν	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
3,4	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
παρ.	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208	-X-	-X-	I-LEG-REFS
2003	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
«	-X-	-X-	O
Διοίκηση	-X-	-X-	O
−	-X-	-X-	O
Οργάνωση	-X-	-X-	O
−	-X-	-X-	O
Στελέχωση	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Αγροτ	-X-	-X-	I-ORG
.	-X-	-X-	O

Ανάπτυξης	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
:	-X-	-X-	O

α	-X-	-X-	O
116162/5886/7.12.2004	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
94154/1253/15.3.2005.	-X-	-X-	I-PUBLIC-DOCS

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1499/5.12.2005	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Φουρνά	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
δημόσια	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
ασκεί	-X-	-X-	O
προστασία	-X-	-X-	O
στον	-X-	-X-	O
οικισμό	-X-	-X-	B-LOCATION-UNK
Χόχλιας	-X-	-X-	O
υπαγόμενη	-X-	-X-	O
στην	-X-	-X-	O
παρ	-X-	-X-	O
1δ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
69	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
σήμερα	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
της	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διακρίσεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
άρθρου	-X-	-X-	O
ως	-X-	-X-	O
απολύτως	-X-	-X-	O
προστατευτικό	-X-	-X-	O
δάσος	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2202/9.12.2005	-X-	-X-	I-PUBLIC-DOCS
αναφορά	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Δασών	-X-	-X-	I-ORG
Ν.	-X-	-X-	I-ORG

Ευρυτανίας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Χαρακτηρίζουμε	-X-	-X-	O
ως	-X-	-X-	O
απολύτως	-X-	-X-	O
προστατευτικά	-X-	-X-	O
τα	-X-	-X-	O
δημόσια	-X-	-X-	O
δάση	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
δασικές	-X-	-X-	O
εκτάσεις	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Κώσταινα	-X-	-X-	I-LOCATION-UNK
−	-X-	-X-	I-LOCATION-UNK
Μπακάλη	-X-	-X-	I-LOCATION-UNK
περιφέρειας	-X-	-X-	O
Δ.	-X-	-X-	O

Δ.	-X-	-X-	O

Χόχλιας	-X-	-X-	O
Δήμου	-X-	-X-	O
Κτημενίων	-X-	-X-	O
του	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ευρυτανίας	-X-	-X-	I-GPE
που	-X-	-X-	O
εμπεριέχονται	-X-	-X-	O
στην	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
303,00	-X-	-X-	O
στρ	-X-	-X-	O
.	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
συντεταγμένες	-X-	-X-	O
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
0−1−2−	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
.	-X-	-X-	O
11−12−0	-X-	-X-	O
του	-X-	-X-	O
τοπογραφικού	-X-	-X-	O
διαγράμματος	-X-	-X-	O
1:	-X-	-X-	O

6000	-X-	-X-	O
και	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
απόσπασμα	-X-	-X-	O
φύλλου	-X-	-X-	O
χάρτη	-X-	-X-	O
1:	-X-	-X-	O

50000	-X-	-X-	O
Γ.Υ.Σ.	-X-	-X-	I-ORG
που	-X-	-X-	O
ελέγχθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Δασάρχη	-X-	-X-	O
Φουρνά	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
εμάς	-X-	-X-	O
με	-X-	-X-	O
ημερομηνία	-X-	-X-	O
30.1.2006	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
οριζόμενη	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αλωνάκι	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
δια	-X-	-X-	O
των	-X-	-X-	O
θέσεων	-X-	-X-	B-LOCATION-UNK
Λάκος	-X-	-X-	I-LOCATION-UNK
Απανώγειες	-X-	-X-	I-LOCATION-UNK
Κορμοπλατεία	-X-	-X-	I-LOCATION-UNK
Λιανού	-X-	-X-	I-LOCATION-UNK
Γούρνα	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	I-LOCATION-UNK
Νταλιάνη	-X-	-X-	I-LOCATION-UNK
καταλήγει	-X-	-X-	O
στο	-X-	-X-	O
ρέμα	-X-	-X-	B-LOCATION-NAT
Μπακάλη	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O

Από	-X-	-X-	O
εκεί	-X-	-X-	O
με	-X-	-X-	O
κατεύθυνση	-X-	-X-	O
ΒΔ	-X-	-X-	O
περνώντας	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λάκα	-X-	-X-	I-LOCATION-UNK
Λαμπρομήτραινας	-X-	-X-	I-LOCATION-UNK
καταλήγει	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ξέρακας	-X-	-X-	I-LOCATION-UNK
στη	-X-	-X-	O
ράχη	-X-	-X-	B-LOCATION-UNK
Χαλκιά	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Χαλκιά	-X-	-X-	I-LOCATION-UNK
ακολουθώντας	-X-	-X-	O
τον	-X-	-X-	O
επαρχιακό	-X-	-X-	O
δρόμο	-X-	-X-	O
και	-X-	-X-	O
στη	-X-	-X-	O
συνέχεια	-X-	-X-	O
τα	-X-	-X-	O
όρια	-X-	-X-	O
του	-X-	-X-	O
οικισμού	-X-	-X-	O
καταλήγει	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αλέξια	-X-	-X-	I-LOCATION-UNK
επί	-X-	-X-	O
του	-X-	-X-	O
επαρχιακού	-X-	-X-	O
δρόμου	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
ράχη	-X-	-X-	B-LOCATION-UNK
Χαλκιά	-X-	-X-	I-LOCATION-UNK
από	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Ξέρακας	-X-	-X-	I-LOCATION-UNK
μέχρι	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Χαλκιά	-X-	-X-	I-LOCATION-UNK
στον	-X-	-X-	O
επαρχιακό	-X-	-X-	B-FACILITY
δρόμο	-X-	-X-	I-FACILITY
Χόχλια	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
Βράχα	-X-	-X-	I-FACILITY
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αλέξια	-X-	-X-	I-LOCATION-UNK
στον	-X-	-X-	O
επαρχιακό	-X-	-X-	B-FACILITY
δρόμο	-X-	-X-	I-FACILITY
Πετράλωνα−	-X-	-X-	I-FACILITY
Χόχλια	-X-	-X-	I-FACILITY
ακολουθεί	-X-	-X-	O
τη	-X-	-X-	O
ράχη	-X-	-X-	B-LOCATION-UNK
Κώσταινας	-X-	-X-	I-LOCATION-UNK
τη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αλώνι	-X-	-X-	I-LOCATION-UNK
Κώσταινας	-X-	-X-	I-LOCATION-UNK
και	-X-	-X-	O
καταλήγει	-X-	-X-	O
στη	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Αλωνάκι	-X-	-X-	I-LOCATION-UNK
.	-X-	-X-	O

Το	-X-	-X-	O
Δασαρχείο	-X-	-X-	B-ORG
Φουρνά	-X-	-X-	I-ORG
να	-X-	-X-	O
λάβει	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
αναγκαία	-X-	-X-	O
ειδικά	-X-	-X-	O
μέτρα	-X-	-X-	O
διαχείρισης	-X-	-X-	O
και	-X-	-X-	O
προστασίας	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
κατά	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
71	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
και	-X-	-X-	O
συμπληρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
παρ.	-X-	-X-	O
7	-X-	-X-	O
και	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3208/2003	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O

β	-X-	-X-	O
66	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
86/1969	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
Κρατικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Λαμία	-X-	-X-	I-GPE
30	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Γενικός	-X-	-X-	O
Γραμματέας	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΕΞΑΡΧΟΣ	-X-	-X-	I-PERSON
1012	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1013	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
389	-X-	-X-	O
4	-X-	-X-	O
Άρση	-X-	-X-	O
ασυμφωνίας	-X-	-X-	O
που	-X-	-X-	O
υφίσταται	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
υπάρχουσας	-X-	-X-	O
διαμορφωμένης	-X-	-X-	O
κατάστασης	-X-	-X-	O
στα	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
44	-X-	-X-	O
και	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
Σπάρτης	-X-	-X-	I-GPE
στην	-X-	-X-	O
οδό	-X-	-X-	O
Αγ.	-X-	-X-	O

Νίκωνος	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Όθωνος	-X-	-X-	O
και	-X-	-X-	O
Αμαλίας	-X-	-X-	O
και	-X-	-X-	O
Μενελάου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΛΑΚΩΝΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1032/1980	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
συστάσεως	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ.	-X-	-X-	I-ORG

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ/γμα	-X-	-X-	B-LEG-REFS
30/1996	-X-	-X-	I-LEG-REFS
Κώδικας	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
κωδικοποιούνται	-X-	-X-	O
σε	-X-	-X-	O
ενιαίο	-X-	-X-	O
κείμενο	-X-	-X-	O
οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
περί	-X-	-X-	O
Νομαρχιακής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
μεταγενέστερες	-X-	-X-	O
τροποποιήσεις	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4449/28.11.2001	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1775	-X-	-X-	I-PUBLIC-DOCS
Β΄/31.12.2001	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Νομαρχιακού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
της	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Λακωνίας	-X-	-X-	I-GPE
Τροποποίηση	-X-	-X-	O
και	-X-	-X-	O
κωδικοποίηση	-X-	-X-	O
σε	-X-	-X-	O
ενιαίο	-X-	-X-	O
κείμενο	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Εσωτερικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
της	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Λακωνίας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
195/12.12.2005	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
1893	-X-	-X-	I-PUBLIC-DOCS
Β΄/30.12.2005	-X-	-X-	I-PUBLIC-DOCS
Τροποποίηση	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
Εσωτερικής	-X-	-X-	O
Υπηρεσίας	-X-	-X-	O
της	-X-	-X-	O
Ν.Α.	-X-	-X-	O

Λακωνίας	-X-	-X-	I-GPE
όμοιά	-X-	-X-	O
της	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
δ/γμα	-X-	-X-	I-LEG-REFS
17.7.1923	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
228	-X-	-X-	O
Α΄/16.8.1923	-X-	-X-	O
Περί	-X-	-X-	O
σχεδίων	-X-	-X-	O
πόλεων	-X-	-X-	O
κ.λπ.	-X-	-X-	O
και	-X-	-X-	O
ειδικώτερα	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

6.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
π.δ/γμα	-X-	-X-	B-LEG-REFS
18.10.1925	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
322Α΄/27.10.1925	-X-	-X-	O
Περί	-X-	-X-	O
τρόπου	-X-	-X-	O
διορθώσεως	-X-	-X-	O
ασυμφωνιών	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
μεταξύ	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
εφαρμοσθέντος	-X-	-X-	O
τοιούτου	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
31/2001	-X-	-X-	I-LEG-REFS
εγκύκλιο	-X-	-X-	I-LEG-REFS
με	-X-	-X-	I-LEG-REFS
αριθμό	-X-	-X-	I-LEG-REFS
πρωτ	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O
22893/5502/18.9.2001	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Νομ/κου	-X-	-X-	I-ORG
Έργου	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
Αρμοδιότητες	-X-	-X-	O
Τοπικής	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
α΄	-X-	-X-	O
και	-X-	-X-	O
β΄	-X-	-X-	O
βαθμίδας	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
ορίζεται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
διόρθωση	-X-	-X-	O
απλών	-X-	-X-	O
ασυμφωνιών	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
πράξη	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Νομάρχη	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

Οικ	-X-	-X-	O
.	-X-	-X-	O

Π−1916/11.5.1989	-X-	-X-	B-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
351Δ΄/6.6.1989	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
Νομάρχη	-X-	-X-	O
Λακωνίας	-X-	-X-	I-GPE
Έγκριση	-X-	-X-	O
της	-X-	-X-	O
Πολεοδομικής	-X-	-X-	O
Μελέτης	-X-	-X-	O
Αναθεώρησης	-X-	-X-	O
σχεδίου	-X-	-X-	O
πόλεως	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Σπάρτης	-X-	-X-	I-GPE
Ν.	-X-	-X-	I-GPE

Λακωνίας	-X-	-X-	I-GPE
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
μεταγενέστερα	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Το	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	I-PUBLIC-DOCS
29211/5.7.2004	-X-	-X-	I-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Πολεοδομικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
στο	-X-	-X-	O
οποίο	-X-	-X-	O
αναφέρεται	-X-	-X-	O
ότι	-X-	-X-	O
μετατοπίσεις	-X-	-X-	O
οικοδομικών	-X-	-X-	O
γραμμών	-X-	-X-	O
σε	-X-	-X-	O
απόσταση	-X-	-X-	O
μικρότερη	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
μέτρου	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
αντιμετωπισθεί	-X-	-X-	O
με	-X-	-X-	O
διόρθωση	-X-	-X-	O
ασυμφωνίας	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
από	-X-	-X-	O
30.12.2004	-X-	-X-	B-PUBLIC-DOCS
αίτηση	-X-	-X-	I-PUBLIC-DOCS
των	-X-	-X-	O
Μανιατάκου	-X-	-X-	B-PERSON
Δημητρίου	-X-	-X-	I-PERSON
Ηλία	-X-	-X-	I-PERSON
και	-X-	-X-	I-PERSON
Γεωργίου	-X-	-X-	I-PERSON
προς	-X-	-X-	O
τον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Σπάρτης	-X-	-X-	I-GPE
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
80/2005	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	I-PUBLIC-DOCS
11.3.2005	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Σπάρτης	-X-	-X-	I-GPE
του	-X-	-X-	O
Ν.	-X-	-X-	O

Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

11.	-X-	-X-	O
Τα	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
4988/19.4.2005	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
15196/23.11.2005	-X-	-X-	I-PUBLIC-DOCS
έγγραφα	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Σπάρτης	-X-	-X-	I-GPE

12.	-X-	-X-	O

Την	-X-	-X-	O
από	-X-	-X-	O
20.12.2005	-X-	-X-	B-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Χ.Ο.Π.	-X-	-X-	O

Ν.	-X-	-X-	O

Λακωνίας	-X-	-X-	I-GPE
Πράξη	-X-	-X-	O
3η	-X-	-X-	O
θέμα	-X-	-X-	O
5ο.	-X-	-X-	O

α	-X-	-X-	O
Επειδή	-X-	-X-	O
διαπιστώθηκε	-X-	-X-	O
ασυμφωνία	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
εγκεκριμένου	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
εδάφους	-X-	-X-	O
εφαρμοσθέντος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Επειδή	-X-	-X-	O
αναγκαία	-X-	-X-	O
διόρθωση	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
μην	-X-	-X-	O
ρυμοτομούνται	-X-	-X-	O
υφιστάμενα	-X-	-X-	O
κτίσματα	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
μην	-X-	-X-	O
απαιτείται	-X-	-X-	O
προσκύρωση	-X-	-X-	O
μικρών	-X-	-X-	O
λωρίδων	-X-	-X-	O
κοινόχρηστων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Επειδή	-X-	-X-	O
οι	-X-	-X-	O
διαφορές	-X-	-X-	O
μεταβολές	-X-	-X-	O
του	-X-	-X-	O
πλάτους	-X-	-X-	O
των	-X-	-X-	O
διαμορφωμένων	-X-	-X-	O
κοινοχρήστων	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
εγκεκριμένο	-X-	-X-	O
ρυμοτομικό	-X-	-X-	O
σχέδιο	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ακριβής	-X-	-X-	O
θέση	-X-	-X-	O
των	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
κοινοχρήστων	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
εγκεκριμένους	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
είναι	-X-	-X-	O
μικρές	-X-	-X-	O
και	-X-	-X-	O
μέσα	-X-	-X-	O
στα	-X-	-X-	O
όρια	-X-	-X-	O
ανοχής	-X-	-X-	O
της	-X-	-X-	O
κλίμακας	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
μεταβολές	-X-	-X-	O
μικρότερες	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
1	-X-	-X-	O
μέτρου	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Επειδή	-X-	-X-	O
η	-X-	-X-	O
αιτούμενη	-X-	-X-	O
διόρθωση	-X-	-X-	O
δεν	-X-	-X-	O
μεταβάλει	-X-	-X-	O
την	-X-	-X-	O
γενική	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
σχεδίου	-X-	-X-	O
σε	-X-	-X-	O
βαθμό	-X-	-X-	O
τροποποίησης	-X-	-X-	O
π.χ.	-X-	-X-	O
πλήρης	-X-	-X-	O
μετατόπιση	-X-	-X-	O
του	-X-	-X-	O
άξονα	-X-	-X-	O
της	-X-	-X-	O
οδού	-X-	-X-	O
έγκριση	-X-	-X-	O
νέας	-X-	-X-	O
οδού	-X-	-X-	O
ρυμοτόμηση	-X-	-X-	O
κτιρίων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
κυκλοφορίας	-X-	-X-	O
κ.λπ.	-X-	-X-	O
αλλά	-X-	-X-	O
περιορίζεται	-X-	-X-	O
σε	-X-	-X-	O
απλή	-X-	-X-	O
διευθέτηση	-X-	-X-	O
των	-X-	-X-	O
οικοδομικών	-X-	-X-	O
γραμμών	-X-	-X-	O
ώστε	-X-	-X-	O
να	-X-	-X-	O
προσαρμόζεται	-X-	-X-	O
το	-X-	-X-	O
ρυμοτομικό	-X-	-X-	O
σχέδιο	-X-	-X-	O
στην	-X-	-X-	O
υπάρχουσα	-X-	-X-	O
διαμορφωμένη	-X-	-X-	O
κατάσταση	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Επειδή	-X-	-X-	O
υπάρχει	-X-	-X-	O
θετική	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Σπάρτης	-X-	-X-	I-ORG
σχετ	-X-	-X-	O
.	-X-	-X-	O
80/2005	-X-	-X-	O
Α.Δ.Σ.	-X-	-X-	O

Σπάρτης	-X-	-X-	I-GPE
της	-X-	-X-	O
11.3.2005	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Χ.Ο.Π.	-X-	-X-	O

Νομού	-X-	-X-	O
Λακωνίας	-X-	-X-	I-GPE
σχετ	-X-	-X-	O
.	-X-	-X-	O
πράξη	-X-	-X-	O
3η/θέμα	-X-	-X-	O
5ο/20.12.2005.	-X-	-X-	O
στ	-X-	-X-	O
Επειδή	-X-	-X-	O
η	-X-	-X-	O
απλή	-X-	-X-	O
διόρθωση	-X-	-X-	O
ασυμφωνίας	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
με	-X-	-X-	O
Απόφαση	-X-	-X-	O
του	-X-	-X-	O
οικείου	-X-	-X-	O
Νομάρχη	-X-	-X-	O
σχετ	-X-	-X-	O
.	-X-	-X-	O

Ε	-X-	-X-	O
31/2001	-X-	-X-	O
του	-X-	-X-	O
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
και	-X-	-X-	O
29211/5.7.2004	-X-	-X-	B-PUBLIC-DOCS
έγγραφο	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
Δ/νσης	-X-	-X-	B-ORG
Πολεοδομικού	-X-	-X-	I-ORG
Σχεδιασμού	-X-	-X-	I-ORG
ΥΠΕΧΩΔΕ	-X-	-X-	I-ORG
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Διορθώνουμε	-X-	-X-	O
την	-X-	-X-	O
ασυμφωνία	-X-	-X-	O
που	-X-	-X-	O
υφίσταται	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
υπάρχουσας	-X-	-X-	O
διαμορφωμένης	-X-	-X-	O
κατάστασης	-X-	-X-	O
στα	-X-	-X-	O
Ο.Τ.	-X-	-X-	O
44	-X-	-X-	O
και	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
ρυμοτομικού	-X-	-X-	O
σχεδίου	-X-	-X-	O
Σπάρτης	-X-	-X-	I-GPE
στην	-X-	-X-	O
οδό	-X-	-X-	O
Αγ.	-X-	-X-	O

Νίκωνος	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
οδών	-X-	-X-	O
Όθωνος	-X-	-X-	O
και	-X-	-X-	O
Αμαλίας	-X-	-X-	O
και	-X-	-X-	O
Μενελάου	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Καταργούμε	-X-	-X-	O
την	-X-	-X-	O
οικοδομική	-X-	-X-	O
γραμμή	-X-	-X-	O
Α΄Β΄	-X-	-X-	O
στο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O

50.	-X-	-X-	O

β	-X-	-X-	O
Καθορίζουμε	-X-	-X-	O
τις	-X-	-X-	O
νέες	-X-	-X-	O
οικοδομικές	-X-	-X-	O
γραμμές	-X-	-X-	O
ΑΆΒΒ΄	-X-	-X-	O
στο	-X-	-X-	O
Ο.Τ.	-X-	-X-	O

50.	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O
λόγους	-X-	-X-	O
που	-X-	-X-	O
αναφέρουμε	-X-	-X-	O
αναλυτικά	-X-	-X-	O
στο	-X-	-X-	O
σκεπτικό	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
φαίνονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
με	-X-	-X-	O
κλίμακα	-X-	-X-	O
1:	-X-	-X-	O

200	-X-	-X-	O
που	-X-	-X-	O
υπογράφεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Αρχιτέκτονα	-X-	-X-	O
Μηχανικό	-X-	-X-	O
Γιώργο	-X-	-X-	B-PERSON
Γιαξόγλου	-X-	-X-	I-PERSON
και	-X-	-X-	O
θεωρήθηκε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Δήμο	-X-	-X-	B-GPE
Σπάρτης	-X-	-X-	I-GPE
.	-X-	-X-	O

Κάλυψη	-X-	-X-	O
δαπάνης	-X-	-X-	O
:	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Σπάρτης	-X-	-X-	I-GPE
ή	-X-	-X-	O
της	-X-	-X-	O
Ν.	-X-	-X-	O

Α.	-X-	-X-	O

Λακωνίας	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
συνοδεύον	-X-	-X-	O
αυτή	-X-	-X-	O
Τοπογραφικό	-X-	-X-	O
Διάγραμμα	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθούν	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Σπάρτη	-X-	-X-	I-GPE
24	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
ΚΩΝΣΤΑΝΤΙΝΟΣ	-X-	-X-	B-PERSON
ΦΟΥΡΚΑΣ	-X-	-X-	I-PERSON
1014	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
1015	-X-	-X-	O
1016	-X-	-X-	O
ΕΦΗΜΕΡΙΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αριθ	-X-	-X-	O
.	-X-	-X-	O
9829/116	-X-	-X-	O
5	-X-	-X-	O
Αναστολή	-X-	-X-	O
έκδοσης	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
διέλευσης	-X-	-X-	O
του	-X-	-X-	O
οδικού	-X-	-X-	O
Άξονα	-X-	-X-	O
Τρίπολης	-X-	-X-	I-GPE
−	-X-	-X-	O
Καλαμάτας	-X-	-X-	I-GPE
τμήματος	-X-	-X-	O
του	-X-	-X-	O
πρωτεύοντος	-X-	-X-	O
Εθνικού	-X-	-X-	O
Δικτύου	-X-	-X-	O
και	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
209/1998	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Ο	-X-	-X-	O
ΝΟΜΑΡΧΗΣ	-X-	-X-	O
ΜΕΣΣΗΝΙΑΣ	-X-	-X-	I-GPE
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	O

ΟΑΠ/Β1/Φ4.1/οικ.	-X-	-X-	B-LEG-REFS
10342	-X-	-X-	I-LEG-REFS
υπουργική	-X-	-X-	I-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
903/Δ΄/1.9.2005	-X-	-X-	O
κατάταξης	-X-	-X-	O
ΟΔΙΚΟΥ	-X-	-X-	B-FACILITY
ΑΞΟΝΑ	-X-	-X-	I-FACILITY
ΛΕΥΚΤΡΟ	-X-	-X-	I-FACILITY
−	-X-	-X-	I-FACILITY
ΣΠΑΡΤΗ	-X-	-X-	I-FACILITY
και	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
209/1998	-X-	-X-	I-LEG-REFS
για	-X-	-X-	O
τον	-X-	-X-	O
Οδικό	-X-	-X-	O
άξονα	-X-	-X-	O
Τρίπολη	-X-	-X-	I-GPE
−	-X-	-X-	O
Καλαμάτα	-X-	-X-	I-GPE
και	-X-	-X-	O
Λευκτρο	-X-	-X-	I-GPE
−	-X-	-X-	O
Σπάρτη	-X-	-X-	I-GPE
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
π.δ.	-X-	-X-	O
209/1998	-X-	-X-	I-LEG-REFS
Λήψης	-X-	-X-	O
μέτρων	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
ασφάλεια	-X-	-X-	O
της	-X-	-X-	O
υπεραστικής	-X-	-X-	O
συγκοινωνίας	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	O
221/1999	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
η	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αναστολή	-X-	-X-	O
έκδοσης	-X-	-X-	O
οικοδομικών	-X-	-X-	O
αδειών	-X-	-X-	O
στη	-X-	-X-	O
ζώνη	-X-	-X-	O
διέλευσης	-X-	-X-	O
του	-X-	-X-	O
οδικού	-X-	-X-	O
Άξονα	-X-	-X-	O
Τρίπολης	-X-	-X-	I-GPE
−	-X-	-X-	O
Καλαμάτας	-X-	-X-	I-GPE
τμήματος	-X-	-X-	O
του	-X-	-X-	O
πρωτεύοντος	-X-	-X-	O
Εθνικού	-X-	-X-	O
Δικτύου	-X-	-X-	O
και	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
209/1998	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
το	-X-	-X-	O
π.δ.	-X-	-X-	O
221/1999	-X-	-X-	I-LEG-REFS
με	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
η	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημερομηνία	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στη	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στη	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Καλαμάτα	-X-	-X-	I-GPE
12	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2006	-X-	-X-	O
Ο	-X-	-X-	O
Νομάρχης	-X-	-X-	O
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΔΡΑΚΟΣ	-X-	-X-	I-PERSON
