ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
6	-X-	-X-	O

Τροποποίηση	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
76/2008	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Σχολής	-X-	-X-	I-ORG
Μονίμων	-X-	-X-	I-ORG
Υπαξιωματικών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Στρατού	-X-	-X-	I-ORG
Ξηράς	-X-	-X-	I-ORG
118	-X-	-X-	O
25-6-2008	-X-	-X-	O

τ.	-X-	-X-	O
Α΄.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
13	-X-	-X-	O
του	-X-	-X-	O
ν.δ.	-X-	-X-	B-LEG-REFS
2579/1953	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Σχολής	-X-	-X-	B-ORG
Μονίμων	-X-	-X-	I-ORG
Υπαξιωματικών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Στρατού	-X-	-X-	I-ORG
Ξηράς	-X-	-X-	I-ORG
251/31	-X-	-X-	O
Αυγ/16	-X-	-X-	O
Σεπ	-X-	-X-	O
1953	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

στ.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
219/Σ.19η/21	-X-	-X-	I-PUBLIC-DOCS
Οκτ	-X-	-X-	I-PUBLIC-DOCS
2014	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ανωτάτου	-X-	-X-	O
Στρατιωτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

β.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
11	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1911/1990	-X-	-X-	I-LEG-REFS
Εισαγωγή	-X-	-X-	O
γυναικών	-X-	-X-	O
στις	-X-	-X-	O
ανώτατες	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
σχολές	-X-	-X-	O
ρύθμιση	-X-	-X-	O
στρατολογικών	-X-	-X-	O
θεμάτων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
166/11-12-1990	-X-	-X-	O
τ.Α΄	-X-	-X-	O
όπως	-X-	-X-	O
ισχύουν	-X-	-X-	O
.	-X-	-X-	O

γ.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
3	-X-	-X-	O
4	-X-	-X-	O
και	-X-	-X-	O
21	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2109/1992	-X-	-X-	I-LEG-REFS
Ρύθμιση	-X-	-X-	O
θεμάτων	-X-	-X-	O
εκπαιδεύσεως	-X-	-X-	O
στρατολογίας	-X-	-X-	O
καταστάσεων	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
των	-X-	-X-	O
ΕΔ	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
205	-X-	-X-	O
29-12-1992	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

δ.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
14	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
εδάφιο	-X-	-X-	O
ε΄	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
17	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
εδάφιο	-X-	-X-	O
ι΄	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2292/1995	-X-	-X-	I-LEG-REFS
Οργάνωση	-X-	-X-	O
και	-X-	-X-	O
Λειτουργία	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Εθνικής	-X-	-X-	I-ORG
Άμυνας	-X-	-X-	I-ORG
διοίκηση	-X-	-X-	O
και	-X-	-X-	O
έλεγχος	-X-	-X-	O
των	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
35/15-2-1995	-X-	-X-	O
τ.Α΄.	-X-	-X-	O

ε.	-X-	-X-	O
Την	-X-	-X-	O
Υ	-X-	-X-	O
24/6.10.2015	-X-	-X-	B-LEG-REFS
απόφαση	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
Ανάθεση	-X-	-X-	O
Αρμοδιοτήτων	-X-	-X-	O
στον	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
Δημήτριο	-X-	-X-	B-PERSON
Βίτσα	-X-	-X-	I-PERSON
Β΄2144	-X-	-X-	O
.	-X-	-X-	O

ζ.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
48/Σ.7η/11	-X-	-X-	I-PUBLIC-DOCS
Μαι	-X-	-X-	I-PUBLIC-DOCS
2015	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ανωτάτου	-X-	-X-	O
Στρατιωτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

η.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθ.	-X-	-X-	B-PUBLIC-DOCS
117/Σ.10η/25	-X-	-X-	I-PUBLIC-DOCS
Ιουλ	-X-	-X-	I-PUBLIC-DOCS
2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Ανωτάτου	-X-	-X-	O
Στρατιωτικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
.	-X-	-X-	O

θ.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
επιβάρυνση	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

ι.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
224/2016	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Αναπληρωτή	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Κυρώνονται	-X-	-X-	O
οι	-X-	-X-	O
τροποποιήσεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
76/2008	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Σχολής	-X-	-X-	I-ORG
Μονίμων	-X-	-X-	I-ORG
Υπαξιωματικών	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Στρατού	-X-	-X-	I-ORG
Ξηράς	-X-	-X-	I-ORG
.	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Αποστολή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	B-ORG
Μονίμων	-X-	-X-	I-ORG
Υπαξιωματικών	-X-	-X-	I-ORG
ΣΜΥ	-X-	-X-	I-ORG
σε	-X-	-X-	O
περίοδο	-X-	-X-	O
ειρήνης	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O

α	-X-	-X-	O
Παροχή	-X-	-X-	O
στους	-X-	-X-	O
σπουδαστές	-X-	-X-	O
ποιοτικής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
τρίτου	-X-	-X-	O
κύκλου	-X-	-X-	O
σπουδών	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
καλλιέργεια	-X-	-X-	O
παράλληλα	-X-	-X-	O
του	-X-	-X-	O
στρατιωτικού	-X-	-X-	O
πνεύματος	-X-	-X-	O
προσδίδοντας	-X-	-X-	O
σ΄	-X-	-X-	O
αυτούς	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
στρατιωτικές	-X-	-X-	O
αρετές	-X-	-X-	O
και	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Διατήρηση	-X-	-X-	O
του	-X-	-X-	O
ηθικού	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
σε	-X-	-X-	O
υψηλό	-X-	-X-	O
επίπεδο	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
βελτίωση	-X-	-X-	O
συνεχώς	-X-	-X-	O
της	-X-	-X-	O
εικόνας	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
κύρους	-X-	-X-	O
της	-X-	-X-	O
σχολής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
σώματος	-X-	-X-	O
των	-X-	-X-	O
μονίμων	-X-	-X-	O
υπαξιωματικών	-X-	-X-	O
γενικότερα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Απόδοση	-X-	-X-	O
στο	-X-	-X-	O
Στρατό	-X-	-X-	O
Ξηράς	-X-	-X-	O
ΣΞ	-X-	-X-	O
διοικητικών	-X-	-X-	O
και	-X-	-X-	O
τεχνικών	-X-	-X-	O
μονίμων	-X-	-X-	O
υπαξιωματικών	-X-	-X-	O
ικανών	-X-	-X-	O
να	-X-	-X-	O
ανταποκρίνονται	-X-	-X-	O
στις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
των	-X-	-X-	O
σύγχρονων	-X-	-X-	O
ελληνικών	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
ΕΔ	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
εργάζονται	-X-	-X-	O
και	-X-	-X-	O
επιχειρούν	-X-	-X-	O
σ’	-X-	-X-	O
ένα	-X-	-X-	O
διακλαδικό	-X-	-X-	O
ευρωπαϊκό	-X-	-X-	O
και	-X-	-X-	O
διεθνές	-X-	-X-	O
περιβάλλον	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Αποστολή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	B-ORG
Μονίμων	-X-	-X-	I-ORG
Υπαξιωματικών	-X-	-X-	I-ORG
ΣΜΥ	-X-	-X-	I-ORG
σε	-X-	-X-	O
περίοδο	-X-	-X-	O
πολέμου	-X-	-X-	O
είναι	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στον	-X-	-X-	O
ισχύοντα	-X-	-X-	O
Πίνακα	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
Υλικού	-X-	-X-	O
ΠΟΥ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
οργάνωση	-X-	-X-	O
της	-X-	-X-	O
ΣΜΥ	-X-	-X-	I-ORG
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
λεπτομερής	-X-	-X-	O
σύνθεση	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
υλικού	-X-	-X-	O
καθορίζονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ισχύοντα	-X-	-X-	O
κάθε	-X-	-X-	O
φορά	-X-	-X-	O
ΠΟΥ	-X-	-X-	O
και	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
γενικά	-X-	-X-	O

α	-X-	-X-	O
Διοίκηση	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Σπουδών	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Προσωπικού	-X-	-X-	O
και	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Μέριμνας	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Γραφείο	-X-	-X-	O
Επιχειρήσεων	-X-	-X-	O
και	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Γραφείο	-X-	-X-	O
Έρευνας	-X-	-X-	O
και	-X-	-X-	O
Πληροφορικής	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Γραφείο	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Σχέσεων	-X-	-X-	O
-	-X-	-X-	O
Εθιμοτυπίας	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Τάγματα	-X-	-X-	O
Σπουδαστών	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
δύναμη	-X-	-X-	O
.	-X-	-X-	O

η	-X-	-X-	O
Γραφείο	-X-	-X-	O
Υγιεινής	-X-	-X-	O
και	-X-	-X-	O
Ασφάλειας	-X-	-X-	O
.	-X-	-X-	O

θ	-X-	-X-	O
Λόχο	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
5	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

6.	-X-	-X-	O
Ο	-X-	-X-	O
έλεγχος	-X-	-X-	O
των	-X-	-X-	O
δικαιολογητικών	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
διενεργείται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κείμενη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αντίστοιχη	-X-	-X-	O
ΠαΔ	-X-	-X-	O
του	-X-	-X-	O
ΓΕΕΘΑ.	-X-	-X-	I-ORG

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
α	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Είναι	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
της	-X-	-X-	O
αποστολής	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
επίτευξη	-X-	-X-	O
του	-X-	-X-	O
γενικού	-X-	-X-	O
σκοπού	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
όπως	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
92	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Οργανισμού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
δ	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

δ	-X-	-X-	O
Συνεργάζεται	-X-	-X-	O
για	-X-	-X-	O
θέματα	-X-	-X-	O
εσωτερικής	-X-	-X-	O
λειτουργίας	-X-	-X-	O
και	-X-	-X-	O
συντονισμού	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Γραφείο	-X-	-X-	O
Δημοσίων	-X-	-X-	O
Σχέσεων	-X-	-X-	O
και	-X-	-X-	O
Εθιμοτυπίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
12	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

7.	-X-	-X-	O
Κατά	-X-	-X-	O
την	-X-	-X-	O
ενάσκηση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
βοηθούς	-X-	-X-	O
το	-X-	-X-	O
προσωπικό	-X-	-X-	O
που	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύοντα	-X-	-X-	O
ΠΟΥ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
16	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Τμηματάρχης	-X-	-X-	O

1.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
Τμηματάρχη	-X-	-X-	O
Ακαδημαϊκής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
ανώτερο	-X-	-X-	O
Αξιωματικό	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
στη	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Είναι	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διδασκαλία	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
των	-X-	-X-	O
τομέων	-X-	-X-	O
Πολιτικών	-X-	-X-	O
–	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Θετικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
και	-X-	-X-	O
Φυσικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
95	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Οργανισμού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Είναι	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
έναντι	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Σπουδών	-X-	-X-	O
για	-X-	-X-	O

α	-X-	-X-	O
Τη	-X-	-X-	O
σύνταξη	-X-	-X-	O
αναθεώρηση	-X-	-X-	O
και	-X-	-X-	O
βελτίωση	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
συγγραμμάτων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
φύλλου	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
μαθήματος	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μάθημα	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητάς	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αντίστοιχους	-X-	-X-	O
εκπαιδευτές-καθηγητές	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τον	-X-	-X-	O
ειδικό	-X-	-X-	O
αντικειμενικό	-X-	-X-	O
σκοπό	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τη	-X-	-X-	O
διδακτέα	-X-	-X-	O
ύλη	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
αντικείμενα	-X-	-X-	O
ανά	-X-	-X-	O
μάθημα	-X-	-X-	O
και	-X-	-X-	O
εξάμηνο	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
των	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
βοηθημάτων	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
ενότητες	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
της	-X-	-X-	O
μεθόδου	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Τον	-X-	-X-	O
τρόπο	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
των	-X-	-X-	O
Σπουδαστών	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Τον	-X-	-X-	O
τρόπο	-X-	-X-	O
εξέτασης	-X-	-X-	O
των	-X-	-X-	O
Σπουδαστών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
επίδοσης	-X-	-X-	O
των	-X-	-X-	O
Σπουδαστών	-X-	-X-	O
με	-X-	-X-	O
επισκέψεις	-X-	-X-	O
στους	-X-	-X-	O
χώρους	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
υποβολή	-X-	-X-	O
των	-X-	-X-	O
προφορικών	-X-	-X-	O
βαθμολογιών	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
υποβολή	-X-	-X-	O
των	-X-	-X-	O
θεμάτων	-X-	-X-	O
των	-X-	-X-	O
τελικών	-X-	-X-	O
γραπτών	-X-	-X-	O
εξετάσεων	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
του	-X-	-X-	O
κάθε	-X-	-X-	O
μαθήματος	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Τη	-X-	-X-	O
συνεχή	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
απόδοσης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
των	-X-	-X-	O
εκπαιδευτών	-X-	-X-	O
-	-X-	-X-	O
καθηγητών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
των	-X-	-X-	O
διδασκομένων	-X-	-X-	O
μαθημάτων	-X-	-X-	O
στο	-X-	-X-	O
τέλος	-X-	-X-	O
κάθε	-X-	-X-	O
ακαδημαϊκού	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
καλής	-X-	-X-	O
κατάστασης	-X-	-X-	O
των	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
και	-X-	-X-	O
αιθουσών	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

ζ	-X-	-X-	O
Τον	-X-	-X-	O
απολογισμό	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
προτάσεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
τηρεί	-X-	-X-	O
ξεχωριστά	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μάθημα	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
του	-X-	-X-	O
αρχείο	-X-	-X-	O
με	-X-	-X-	O

α	-X-	-X-	O
Τα	-X-	-X-	O
φυλλάδια	-X-	-X-	O
-	-X-	-X-	O
συγγράμματα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
έντυπα	-X-	-X-	O
και	-X-	-X-	O
ηλεκτρονικά	-X-	-X-	O
εκπαιδευτικά	-X-	-X-	O
βοηθήματα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
φύλλα	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
λοιπά	-X-	-X-	O
έντυπα	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Φάκελο	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
απολογισμούς	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Οτιδήποτε	-X-	-X-	O
άλλο	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
κρίση	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Κατά	-X-	-X-	O
την	-X-	-X-	O
ενάσκηση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
βοηθείται	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
1	-X-	-X-	O
κατώτερο	-X-	-X-	O
Αξιωματικό	-X-	-X-	O
Διερμηνέων	-X-	-X-	O
-	-X-	-X-	O
Μεταφραστών	-X-	-X-	O
και	-X-	-X-	O
ένα	-X-	-X-	O
1	-X-	-X-	O
Υπαξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
1	-X-	-X-	O
κατώτερο	-X-	-X-	O
Αξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
ενασκεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
του	-X-	-X-	O
Αξιωματικού	-X-	-X-	O
Σωματικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
ΑΣΑ.	-X-	-X-	O

Αξιωματικός	-X-	-X-	O
Σωματικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
ΑΣΑ:	-X-	-X-	O

6.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
ΑΣΑ	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
κατώτερο	-X-	-X-	O
Αξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
στην	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Είναι	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
προγραμματισμό	-X-	-X-	O
-	-X-	-X-	O
συντονισμό	-X-	-X-	O
και	-X-	-X-	O
έλεγχο	-X-	-X-	O
της	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
της	-X-	-X-	O
Φυσικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
αθλοπαιδιές	-X-	-X-	O
κλασικός	-X-	-X-	O
αθλητισμός	-X-	-X-	O
αυτοάμυνα	-X-	-X-	O
πολεμικές	-X-	-X-	O
τέχνες	-X-	-X-	O
χορός	-X-	-X-	O
κολύμβηση	-X-	-X-	O
διέλευση	-X-	-X-	O
στίβου	-X-	-X-	O
εμποδίων	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Σπουδών	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Παρακολουθεί	-X-	-X-	O
την	-X-	-X-	O
ορθή	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
προγραμμάτων	-X-	-X-	O
φυσικής	-X-	-X-	O
αγωγής	-X-	-X-	O
δίδοντας	-X-	-X-	O
προς	-X-	-X-	O
τούτο	-X-	-X-	O
τις	-X-	-X-	O
αναγκαίες	-X-	-X-	O
οδηγίες	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
εκπαιδευτές	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Είναι	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατάσταση	-X-	-X-	O
των	-X-	-X-	O
γυμναστηρίων	-X-	-X-	O
γηπέδων	-X-	-X-	O
στίβου	-X-	-X-	O
διέλευσης	-X-	-X-	O
εμποδίων	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καλή	-X-	-X-	O
συντήρηση	-X-	-X-	O
και	-X-	-X-	O
διάθεση	-X-	-X-	O
των	-X-	-X-	O
υλικών	-X-	-X-	O
αθλητισμού	-X-	-X-	O
και	-X-	-X-	O
σωματικής	-X-	-X-	O
αγωγής	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Συγκροτεί	-X-	-X-	O
και	-X-	-X-	O
επιβλέπει	-X-	-X-	O
την	-X-	-X-	O
προπόνηση	-X-	-X-	O
των	-X-	-X-	O
ομάδων	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Είναι	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οργάνωση	-X-	-X-	O
και	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
των	-X-	-X-	O
εσωτερικών	-X-	-X-	O
αθλητικών	-X-	-X-	O
αγώνων	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
αγώνων	-X-	-X-	O
μεταξύ	-X-	-X-	O
των	-X-	-X-	O
σχολών	-X-	-X-	O
Υπαξιωματικών	-X-	-X-	O
των	-X-	-X-	O
Ενόπλων	-X-	-X-	O
Δυνάμεων	-X-	-X-	O
ΕΔ	-X-	-X-	O
που	-X-	-X-	O
ανατίθενται	-X-	-X-	O
στην	-X-	-X-	O
Σχολή	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΑΣΑΕΔ.	-X-	-X-	I-ORG

12.	-X-	-X-	O
Κατά	-X-	-X-	O
την	-X-	-X-	O
ενάσκηση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
βοηθείται	-X-	-X-	O
από	-X-	-X-	O
Ανθστη	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
–	-X-	-X-	O
διοικητικός	-X-	-X-	O
ως	-X-	-X-	O
βοηθός	-X-	-X-	O
ΑΣΑ.	-X-	-X-	O

13.	-X-	-X-	O
Όταν	-X-	-X-	O
απουσιάζει	-X-	-X-	O
ή	-X-	-X-	O
κωλύεται	-X-	-X-	O
αναπληρώνεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
βοηθό	-X-	-X-	O
Αξιωματικού	-X-	-X-	O
Σωματικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
ΒΑΣΑ.	-X-	-X-	O

Βοηθός	-X-	-X-	O
Αξιωματικού	-X-	-X-	O
Σωματικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
ΒΑΣΑ:	-X-	-X-	O

14.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
ΒΑΣΑ	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
Ανθυπασπιστή	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
στην	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

15.	-X-	-X-	O
Υπάγεται	-X-	-X-	O
άμεσα	-X-	-X-	O
στον	-X-	-X-	O
Αξιωματικό	-X-	-X-	O
Σωματικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
και	-X-	-X-	O
εκτελεί	-X-	-X-	O
τα	-X-	-X-	O
καθήκοντά	-X-	-X-	O
του	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
οδηγίες	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

16.	-X-	-X-	O
Αναπληρεί	-X-	-X-	O
τον	-X-	-X-	O
Αξιωματικό	-X-	-X-	O
Σωματικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
απουσίας	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
17	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Τμηματάρχης	-X-	-X-	O

1.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
Τμηματάρχη	-X-	-X-	O
Στρατιωτικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
ανώτερο	-X-	-X-	O
Αξιωματικό	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
στη	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Είναι	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διδασκαλία	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
του	-X-	-X-	O
τομέα	-X-	-X-	O
Στρατιωτικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
95	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Οργανισμού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Είναι	-X-	-X-	O
αποκλειστικά	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
έναντι	-X-	-X-	O
του	-X-	-X-	O
Διευθυντή	-X-	-X-	O
Σπουδών	-X-	-X-	O
για	-X-	-X-	O

α	-X-	-X-	O
Τη	-X-	-X-	O
σύνταξη	-X-	-X-	O
αναθεώρηση	-X-	-X-	O
και	-X-	-X-	O
βελτίωση	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
συγγραμμάτων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
φύλλου	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
μαθήματος	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μάθημα	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητάς	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
αντίστοιχους	-X-	-X-	O
εκπαιδευτές-καθηγητές	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τον	-X-	-X-	O
ειδικό	-X-	-X-	O
αντικειμενικό	-X-	-X-	O
σκοπό	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Τη	-X-	-X-	O
διδακτέα	-X-	-X-	O
ύλη	-X-	-X-	O
-	-X-	-X-	O
εκπαιδευτικές	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Τον	-X-	-X-	O
καθορισμό	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Των	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
βοηθημάτων	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
ενότητες	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Της	-X-	-X-	O
μεθόδου	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τον	-X-	-X-	O
τρόπο	-X-	-X-	O
προετοιμασίας	-X-	-X-	O
και	-X-	-X-	O
εξέτασης	-X-	-X-	O
των	-X-	-X-	O
Σπουδαστών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
επίδοσης	-X-	-X-	O
των	-X-	-X-	O
Σπουδαστών	-X-	-X-	O
με	-X-	-X-	O
επισκέψεις	-X-	-X-	O
στους	-X-	-X-	O
χώρους	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
υποβολή	-X-	-X-	O
των	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Προφορικών	-X-	-X-	O
βαθμολογιών	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
θεωρητικά	-X-	-X-	O
μαθήματα	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Ενδιαμέσων	-X-	-X-	O
και	-X-	-X-	O
τελικών	-X-	-X-	O
βαθμολογιών	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
πρακτικά	-X-	-X-	O
μαθήματα	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Θεμάτων	-X-	-X-	O
των	-X-	-X-	O
τελικών	-X-	-X-	O
γραπτών	-X-	-X-	O
εξετάσεων	-X-	-X-	O
των	-X-	-X-	O
θεωρητικών	-X-	-X-	O
μαθημάτων	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
της	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
κάθε	-X-	-X-	O
μαθήματος	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Τη	-X-	-X-	O
συνεχή	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
απόδοσης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
των	-X-	-X-	O
εκπαιδευτών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
των	-X-	-X-	O
διδασκομένων	-X-	-X-	O
μαθημάτων	-X-	-X-	O
στο	-X-	-X-	O
τέλος	-X-	-X-	O
κάθε	-X-	-X-	O
ακαδημαϊκού	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Την	-X-	-X-	O
παρακολούθηση	-X-	-X-	O
της	-X-	-X-	O
καλής	-X-	-X-	O
κατάστασης	-X-	-X-	O
των	-X-	-X-	O
πάσης	-X-	-X-	O
φύσεως	-X-	-X-	O
εκπαιδευτικών	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
Τον	-X-	-X-	O
απολογισμό	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
υποβολή	-X-	-X-	O
προτάσεων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
βελτίωση	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
τηρεί	-X-	-X-	O
ξεχωριστά	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μάθημα	-X-	-X-	O
της	-X-	-X-	O
αρμοδιότητάς	-X-	-X-	O
του	-X-	-X-	O
αρχείο	-X-	-X-	O
με	-X-	-X-	O

α	-X-	-X-	O
Τα	-X-	-X-	O
φυλλάδια	-X-	-X-	O
-	-X-	-X-	O
συγγράμματα	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τα	-X-	-X-	O
σχετικά	-X-	-X-	O
έντυπα	-X-	-X-	O
και	-X-	-X-	O
ηλεκτρονικά	-X-	-X-	O
εκπαιδευτικά	-X-	-X-	O
βοηθήματα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
φύλλα	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
λοιπά	-X-	-X-	O
έντυπα	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Φάκελο	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
απολογισμούς	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Οτιδήποτε	-X-	-X-	O
άλλο	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
κρίση	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Κατά	-X-	-X-	O
την	-X-	-X-	O
ενάσκηση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
βοηθείται	-X-	-X-	O
από	-X-	-X-	O
ένα	-X-	-X-	O
1	-X-	-X-	O
Υπαξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
ως	-X-	-X-	O
βοηθός	-X-	-X-	O
Τμηματάρχη	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Είναι	-X-	-X-	O
υπεύθυνος	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διδασκαλία	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
του	-X-	-X-	O
τομέα	-X-	-X-	O
Τεχνολογικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
95	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Οργανισμού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
10	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
18	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

5.	-X-	-X-	O
Κατά	-X-	-X-	O
την	-X-	-X-	O
ενάσκηση	-X-	-X-	O
των	-X-	-X-	O
καθηκόντων	-X-	-X-	O
του	-X-	-X-	O
βοηθείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
προβλεπόμενο	-X-	-X-	O
προσωπικό	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύοντα	-X-	-X-	O
ΠΟΥ.	-X-	-X-	O

Δύο	-X-	-X-	O
2	-X-	-X-	O
εκ	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
αυτού	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
απόφοιτοι	-X-	-X-	O
Πολυτεχνείου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
11	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
19	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

5.	-X-	-X-	O
Διεκπεραιώνει	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
ενέργειες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στη	-X-	-X-	O
μισθοδοσία	-X-	-X-	O
των	-X-	-X-	O
καθηγητών	-X-	-X-	O
-	-X-	-X-	O
εκπαιδευτών	-X-	-X-	O
σε	-X-	-X-	O
συνεργασία	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οικονομική	-X-	-X-	O
υπηρεσία	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
εξυπηρετείται	-X-	-X-	O
η	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
12	-X-	-X-	O

Το	-X-	-X-	O
εδάφιο	-X-	-X-	O
5	-X-	-X-	O
της	-X-	-X-	O
υποπαραγράφου	-X-	-X-	O
ζ	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
20	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

5	-X-	-X-	O
Τα	-X-	-X-	O
δικαιολογητικά	-X-	-X-	O
των	-X-	-X-	O
υποψηφίων	-X-	-X-	O
τηρούνται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προκήρυξη	-X-	-X-	O
εισαγωγής	-X-	-X-	O
στα	-X-	-X-	O
ΑΣΕΙ-ΑΣΣΥ	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
13	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
21	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

9.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
αξιωματικού	-X-	-X-	O
υπευθύνου	-X-	-X-	O
βιβλιοθήκης	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
κατώτερο	-X-	-X-	O
αξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
ή	-X-	-X-	O
Σώματος	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
στον	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ισχύοντα	-X-	-X-	O
ΠΟΥ	-X-	-X-	O
βοηθούμενου	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
προβλεπόμενο	-X-	-X-	O
στον	-X-	-X-	O
ΠΟΥ	-X-	-X-	O
προσωπικό	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
14	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
33	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Είναι	-X-	-X-	O
οργανική	-X-	-X-	O
Υπομονάδα	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
υπό	-X-	-X-	O
τη	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Προσωπικού	-X-	-X-	O
και	-X-	-X-	O
Διοικητικής	-X-	-X-	O
Μέριμνας	-X-	-X-	O
διοικητικά	-X-	-X-	O
και	-X-	-X-	O
οικονομικά	-X-	-X-	O
ανεξάρτητη	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
15	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Υποδιοικητή	-X-	-X-	O
του	-X-	-X-	O
Λόχου	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
ανατίθενται	-X-	-X-	O
στον	-X-	-X-	O
αρχαιότερο	-X-	-X-	O
κατώτερο	-X-	-X-	O
αξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
ή	-X-	-X-	O
Σώματος	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
υπηρετούντες	-X-	-X-	O
στο	-X-	-X-	O
Λόχο	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
διά	-X-	-X-	O
της	-X-	-X-	O
Ημερήσιας	-X-	-X-	O
Διαταγής	-X-	-X-	O
του	-X-	-X-	O
Λόχου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
16	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
55	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
με	-X-	-X-	O
διαταγή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
στρατιωτική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
στο	-X-	-X-	O
πεδίο	-X-	-X-	O
συγκροτούνται	-X-	-X-	O
σε	-X-	-X-	O
εκπαιδευτικά	-X-	-X-	O
τάγματα	-X-	-X-	O
κατά	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
συγκρότηση	-X-	-X-	O
αυτή	-X-	-X-	O
γίνεται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τους	-X-	-X-	O
οργανικούς	-X-	-X-	O
λόχους	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
17	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
57	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
επιτελούς	-X-	-X-	O
τάγματος	-X-	-X-	O
σπουδαστών	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
έναν	-X-	-X-	O
1	-X-	-X-	O
κατώτερο	-X-	-X-	O
αξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
ή	-X-	-X-	O
Σώματος	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
στο	-X-	-X-	O
τάγμα	-X-	-X-	O
και	-X-	-X-	O
είναι	-X-	-X-	O
τα	-X-	-X-	O
παρακάτω	-X-	-X-	O

α	-X-	-X-	O
Βοηθά	-X-	-X-	O
το	-X-	-X-	O
διοικητή	-X-	-X-	O
τάγματος	-X-	-X-	O
σπουδαστών	-X-	-X-	O
στη	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
της	-X-	-X-	O
υπηρεσίας	-X-	-X-	O
και	-X-	-X-	O
στην	-X-	-X-	O
εσωτερική	-X-	-X-	O
λειτουργία	-X-	-X-	O
του	-X-	-X-	O
τάγματος	-X-	-X-	O
σπουδαστών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τηρεί	-X-	-X-	O
τα	-X-	-X-	O
προβλεπόμενα	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
κανονισμούς	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
διαταγές	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
βιβλία	-X-	-X-	O
πίνακες	-X-	-X-	O
και	-X-	-X-	O
καταστάσεις	-X-	-X-	O
του	-X-	-X-	O
τάγματος	-X-	-X-	O
σπουδαστών	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τηρεί	-X-	-X-	O
το	-X-	-X-	O
ποινολόγιο	-X-	-X-	O
του	-X-	-X-	O
τάγματος	-X-	-X-	O
σπουδαστών	-X-	-X-	O
και	-X-	-X-	O
παραδίδει	-X-	-X-	O
καθημερινά	-X-	-X-	O
κατάσταση	-X-	-X-	O
τιμωρημένων	-X-	-X-	O
σπουδαστών	-X-	-X-	O
στον	-X-	-X-	O
αξιωματικό	-X-	-X-	O
επιτηρητή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
18	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
57	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

4.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
βοηθού	-X-	-X-	O
επιτελούς	-X-	-X-	O
τάγματος	-X-	-X-	O
σπουδαστών	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
ανθυπασπιστή	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
ή	-X-	-X-	O
Σώματος	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
στο	-X-	-X-	O
τάγμα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
19	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
58	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Καθήκοντα	-X-	-X-	O
Μερικού	-X-	-X-	O
Διαχειριστή	-X-	-X-	O
τάγματος	-X-	-X-	O
σπουδαστών	-X-	-X-	O
ανατίθενται	-X-	-X-	O
σε	-X-	-X-	O
μόνιμο	-X-	-X-	O
υπαξιωματικό	-X-	-X-	O
οιουδήποτε	-X-	-X-	O
Όπλου	-X-	-X-	O
ή	-X-	-X-	O
Σώματος	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
υπηρετούντων	-X-	-X-	O
στο	-X-	-X-	O
τάγμα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
20	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
60	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

3.	-X-	-X-	O
Ευθύνεται	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
στρατιωτικούς	-X-	-X-	O
κανονισμούς	-X-	-X-	O
συμπεριφορά	-X-	-X-	O
των	-X-	-X-	O
υπό	-X-	-X-	O
τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
βαθμοφόρων	-X-	-X-	O
προς	-X-	-X-	O
κάθε	-X-	-X-	O
κατώτερο	-X-	-X-	O
απαγορεύοντας	-X-	-X-	O
κάθε	-X-	-X-	O
σωματική	-X-	-X-	O
δοκιμασία	-X-	-X-	O
ή	-X-	-X-	O
προσβλητική	-X-	-X-	O
συμπεριφορά	-X-	-X-	O
σπουδαστών	-X-	-X-	O
τελευταίου	-X-	-X-	O
έτους	-X-	-X-	O
προς	-X-	-X-	O
τους	-X-	-X-	O
σπουδαστές	-X-	-X-	O
μικρότερων	-X-	-X-	O
ετών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
21	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
δ	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
61	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

δ	-X-	-X-	O
Κοινοποιεί	-X-	-X-	O
στους	-X-	-X-	O
σπουδαστές	-X-	-X-	O
τις	-X-	-X-	O
διαταγές	-X-	-X-	O
και	-X-	-X-	O
οδηγίες	-X-	-X-	O
της	-X-	-X-	O
Διοικήσεως	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
Ανώτερου	-X-	-X-	O
Επόπτη	-X-	-X-	O
Επιφυλακής	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
ΑΕΕΑ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
22	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
70	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Ορίζονται	-X-	-X-	O
κάθε	-X-	-X-	O
μέρα	-X-	-X-	O
με	-X-	-X-	O
μέριμνα	-X-	-X-	O
του	-X-	-X-	O
λόχου	-X-	-X-	O
ημέρας	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
σπουδαστές	-X-	-X-	O
του	-X-	-X-	O
τελευταίου	-X-	-X-	O
έτους	-X-	-X-	O
ως	-X-	-X-	O
γραφείς	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
23	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
84	-X-	-X-	O
διορθώνεται	-X-	-X-	O
σε	-X-	-X-	O
υποπαράγραφο	-X-	-X-	O
α	-X-	-X-	O
και	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Έχουν	-X-	-X-	O
την	-X-	-X-	O
ελληνική	-X-	-X-	O
ιθαγένεια	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
84	-X-	-X-	O
διορθώνεται	-X-	-X-	O
σε	-X-	-X-	O
υποπαράγραφο	-X-	-X-	O

β.	-X-	-X-	O

Άρθρο	-X-	-X-	O
24	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
93	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
διάρκεια	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
είναι	-X-	-X-	O
τρία	-X-	-X-	O
3	-X-	-X-	O
έτη	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
κατανέμονται	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
εξάμηνα	-X-	-X-	O
έκαστο	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
25	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
95	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
διδασκόμενα	-X-	-X-	O
μαθήματα	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
παρεχόμενη	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
στο	-X-	-X-	O
σύνολο	-X-	-X-	O
του	-X-	-X-	O
χρόνου	-X-	-X-	O
φοίτησης	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
κατανέμονται	-X-	-X-	O
κατά	-X-	-X-	O
τομείς	-X-	-X-	O
επιστημών	-X-	-X-	O
όπως	-X-	-X-	O
παρακάτω	-X-	-X-	O

α	-X-	-X-	O
Τομέας	-X-	-X-	O
Πολιτικών	-X-	-X-	O
-	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
1	-X-	-X-	O
Πολιτική	-X-	-X-	O
Ιστορία	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Ψυχολογία	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Περιβαλλοντολογική	-X-	-X-	O
Εκπαίδευση	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Αγγλικά	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Διοίκηση	-X-	-X-	O
Επιχειρήσεων	-X-	-X-	O
-	-X-	-X-	O
Μanagement	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Κοινωνιολογία	-X-	-X-	O
-	-X-	-X-	O
Επικοινωνιολογία	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Στοιχεία	-X-	-X-	O
Συνταγματικού	-X-	-X-	O
-	-X-	-X-	O
Διεθνούς	-X-	-X-	O
Δικαίου	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Ελληνική	-X-	-X-	O
Λογοτεχνία	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
Ιστορία	-X-	-X-	O
-	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
Γεωγραφία	-X-	-X-	O
.	-X-	-X-	O

10	-X-	-X-	O
Στρατηγική	-X-	-X-	O
Σκέψη	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τομέας	-X-	-X-	O
Θετικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
1	-X-	-X-	O
Γενικές	-X-	-X-	O
Αρχές	-X-	-X-	O
Οικονομίας	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Στατιστική	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Πληροφορική	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Φυσική	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Τεχνικό	-X-	-X-	O
Σχέδιο	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Μαθηματικά	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Βλητική	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τομέας	-X-	-X-	O
Στρατιωτικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
1	-X-	-X-	O
Βασική	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
Εκπαίδευση	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Προχωρημένη	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
Εκπαίδευση	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Στρατιωτικός	-X-	-X-	O
Ποινικός	-X-	-X-	O
Κώδικας	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Τακτική	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Επιτελικά	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Πυρομαχικά	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Ηγεσία	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Διακλαδικότητα	-X-	-X-	O
-	-X-	-X-	O
Επιχειρήσεις	-X-	-X-	O
Υποστήριξης	-X-	-X-	O
Ειρήνης	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O
Διοικητική	-X-	-X-	O
Μέριμνα	-X-	-X-	O
Lοgistic	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Τομέας	-X-	-X-	O
Τεχνολογικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
1	-X-	-X-	O
Μηχανές	-X-	-X-	O
Εσωτερικής	-X-	-X-	O
Καύσης	-X-	-X-	O
ΜΕΚ.	-X-	-X-	O

2	-X-	-X-	O
Καύσιμα	-X-	-X-	O
-	-X-	-X-	O
Λιπαντικά	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Στοιχεία	-X-	-X-	O
Μηχανών	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Στοιχεία	-X-	-X-	O
Ηλεκτρολογίας	-X-	-X-	O
-	-X-	-X-	O
Ηλεκτρολογία	-X-	-X-	O
αυτοκινήτου	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Ηλεκτρικές	-X-	-X-	O
Μηχανές	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Μεταλλουργία	-X-	-X-	O
-	-X-	-X-	O
Μεταλλογνωσία	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

7	-X-	-X-	O
Πειραματική	-X-	-X-	O
Αντοχή	-X-	-X-	O
Υλικών	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

8	-X-	-X-	O
Ηλεκτρονικά	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

9	-X-	-X-	O
Ψηφιακά	-X-	-X-	O
Συστήματα	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

10	-X-	-X-	O
Ηλεκτροτεχνικά	-X-	-X-	O
Υλικά	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

11	-X-	-X-	O
Ηλεκτρικές	-X-	-X-	O
Μετρήσεις	-X-	-X-	O
.	-X-	-X-	O

12	-X-	-X-	O
Αεροδυναμική	-X-	-X-	O
Θεωρία	-X-	-X-	O
Πτήσεως	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

13	-X-	-X-	O
Εμβολοφόροι	-X-	-X-	O
και	-X-	-X-	O
Στροβιλοφόροι	-X-	-X-	O
Αεροπορικοί	-X-	-X-	O
Κινητήρες	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

14	-X-	-X-	O
Αεροσκάφη	-X-	-X-	O
-	-X-	-X-	O
Ελικόπτερα	-X-	-X-	O
.	-X-	-X-	O

15	-X-	-X-	O
Πνευματικά	-X-	-X-	O
και	-X-	-X-	O
Υδραυλικά	-X-	-X-	O
Συστήματα	-X-	-X-	O
.	-X-	-X-	O

16	-X-	-X-	O
Μηχανουργική	-X-	-X-	O
Τεχνολογία	-X-	-X-	O
-	-X-	-X-	O
Εργαστήριο	-X-	-X-	O
.	-X-	-X-	O

17	-X-	-X-	O
Οπλικά	-X-	-X-	O
Συστήματα	-X-	-X-	O
.	-X-	-X-	O

18	-X-	-X-	O
Θερμοδυναμική	-X-	-X-	O
.	-X-	-X-	O

19	-X-	-X-	O
Ηλεκτροτεχνία	-X-	-X-	O
.	-X-	-X-	O

20	-X-	-X-	O
Γενικές	-X-	-X-	O
Αρχές	-X-	-X-	O
Μηχανολογίας	-X-	-X-	O
.	-X-	-X-	O

21	-X-	-X-	O
Συστήματα	-X-	-X-	O
Αυτόματου	-X-	-X-	O
Ελέγχου	-X-	-X-	O
.	-X-	-X-	O

22	-X-	-X-	O
Τεχνολογία	-X-	-X-	O
laser	-X-	-X-	O
-	-X-	-X-	O
Ηλεκτροπτικά	-X-	-X-	O
Συστήματα	-X-	-X-	O
.	-X-	-X-	O

23	-X-	-X-	O
Ποιοτικός	-X-	-X-	O
Έλεγχος	-X-	-X-	O
.	-X-	-X-	O

24	-X-	-X-	O
Δίκτυα	-X-	-X-	O
Υπολογιστών	-X-	-X-	O
.	-X-	-X-	O

25	-X-	-X-	O
Αγγλική	-X-	-X-	O
Τεχνική	-X-	-X-	O
Ορολογία	-X-	-X-	O
.	-X-	-X-	O

26	-X-	-X-	O
Υγιεινή	-X-	-X-	O
και	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
Εργασίας	-X-	-X-	O
.	-X-	-X-	O

27	-X-	-X-	O
Χημεία	-X-	-X-	O
Τροφίμων	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Τομέας	-X-	-X-	O
Φυσικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
Σωματική	-X-	-X-	O
Αγωγή	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
πλέον	-X-	-X-	O
της	-X-	-X-	O
Στρατιωτικής	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
της	-X-	-X-	O
υποπαραγράφου	-X-	-X-	O
1γ	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
τους	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
δύναται	-X-	-X-	O
να	-X-	-X-	O
εκπαιδεύονται	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
άλλα	-X-	-X-	O
Σχολεία-Εκπαιδεύσεις	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
κατόπιν	-X-	-X-	O
έγκρισης	-X-	-X-	O
του	-X-	-X-	O
ΓΕΣ	-X-	-X-	O
όπως	-X-	-X-	O
στο	-X-	-X-	O
Σχολείο	-X-	-X-	B-FACILITY
Βασικής	-X-	-X-	I-FACILITY
Εκπαίδευσης	-X-	-X-	I-FACILITY
Αλεξιπτωτιστού	-X-	-X-	I-FACILITY
ΣΒΕΑ	-X-	-X-	I-FACILITY
στο	-X-	-X-	O
Κέντρο	-X-	-X-	B-FACILITY
Εκπαίδευσης	-X-	-X-	I-FACILITY
Ορεινού	-X-	-X-	I-FACILITY
Αγώνα	-X-	-X-	I-FACILITY
και	-X-	-X-	I-FACILITY
Χιονοδρομιών	-X-	-X-	I-FACILITY
ΚΕΟΑΧ	-X-	-X-	I-FACILITY
στο	-X-	-X-	O
Κέντρο	-X-	-X-	B-FACILITY
Εκπαίδευσης	-X-	-X-	I-FACILITY
Ανορθόδοξου	-X-	-X-	I-FACILITY
Πολέμου	-X-	-X-	I-FACILITY
ΚΕΑΠ	-X-	-X-	I-FACILITY
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
να	-X-	-X-	O
συμμετέχουν	-X-	-X-	O
ως	-X-	-X-	O
εκπαιδευτές	-X-	-X-	O
στα	-X-	-X-	O
Κέντρα	-X-	-X-	B-FACILITY
Εκπαίδευσης	-X-	-X-	I-FACILITY
Νεοσυλλέκτων	-X-	-X-	I-FACILITY
ΚΕΝ.	-X-	-X-	I-FACILITY

Ειδικότερα	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
ΣΒΕΑ	-X-	-X-	I-FACILITY
ισχύουν	-X-	-X-	O
τα	-X-	-X-	O
παρακάτω	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
διεξάγεται	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
σπουδών	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
αυτή	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
δικαίωμα	-X-	-X-	O
συμμετοχής	-X-	-X-	O
οι	-X-	-X-	O
αλλοδαποί	-X-	-X-	O
σπουδαστές	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
συμμετοχή	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
Όπλων	-X-	-X-	O
και	-X-	-X-	O
Σωμάτων	-X-	-X-	O
στηρίζεται	-X-	-X-	O
σε	-X-	-X-	O
εθελοντική	-X-	-X-	O
βάση	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Συντήρηση	-X-	-X-	O
αλεξιπτωτιστού	-X-	-X-	O
δεν	-X-	-X-	O
προβλέπεται	-X-	-X-	O
πλην	-X-	-X-	O
εκείνων	-X-	-X-	O
που	-X-	-X-	O
στο	-X-	-X-	O
μέλλον	-X-	-X-	O
θα	-X-	-X-	O
στελεχώσουν	-X-	-X-	O
τις	-X-	-X-	O
Ειδικές	-X-	-X-	O
Δυνάμεις	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
όσο	-X-	-X-	O
διάστημα	-X-	-X-	O
υπηρετούν	-X-	-X-	O
σε	-X-	-X-	O
αυτές	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Βασική	-X-	-X-	O
προϋπόθεση	-X-	-X-	O
συμμετοχής	-X-	-X-	O
στην	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
αποτελεί	-X-	-X-	O
η	-X-	-X-	O
επιτυχής	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
των	-X-	-X-	O
απαιτουμένων	-X-	-X-	O
ιατρικών	-X-	-X-	O
εξετάσεων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
εξετάσεων	-X-	-X-	O
σωματικής	-X-	-X-	O
αντοχής	-X-	-X-	O
και	-X-	-X-	O
δοκιμασίας	-X-	-X-	O
στον	-X-	-X-	O
πύργο	-X-	-X-	O
αυτοπεποίθησης	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
προηγούνται	-X-	-X-	O
της	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
ύλη	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
που	-X-	-X-	O
διατίθεται	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
διδασκόμενα	-X-	-X-	O
μαθήματα	-X-	-X-	O
αριθμός	-X-	-X-	O
περιόδων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
το	-X-	-X-	O
εξάμηνο	-X-	-X-	O
στο	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
διδάσκονται	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
λοιπές	-X-	-X-	O
λεπτομέρειες	-X-	-X-	O
επ	-X-	-X-	O
αυτών	-X-	-X-	O
προτείνονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Σπουδαστικό	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
εγκρίνονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΓΕΣ	-X-	-X-	O
και	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
Γενικό	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
που	-X-	-X-	O
συντάσσεται	-X-	-X-	O
και	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
ανά	-X-	-X-	O
έτος	-X-	-X-	O
μέχρι	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
μηνός	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
26	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
α	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
εδάφιο	-X-	-X-	O
3	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
96	-X-	-X-	O
αντικαθίστανται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Κατά	-X-	-X-	O
τους	-X-	-X-	O
μήνες	-X-	-X-	O
Νοέμβριο	-X-	-X-	O
-	-X-	-X-	O
Δεκέμβριο	-X-	-X-	O
κάθε	-X-	-X-	O
έτους	-X-	-X-	O
συνέρχεται	-X-	-X-	O
το	-X-	-X-	O
σπουδαστικό	-X-	-X-	O
συμβούλιο	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
σε	-X-	-X-	O
ημερομηνίες	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ημερήσια	-X-	-X-	O
διαταγή	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Αφού	-X-	-X-	O
λάβει	-X-	-X-	O
υπόψη	-X-	-X-	O
του	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
χρόνο	-X-	-X-	O
που	-X-	-X-	O
διατίθεται	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
χωριστά	-X-	-X-	O
πραγματικές	-X-	-X-	O
περίοδοι	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τα	-X-	-X-	O
συμπεράσματα	-X-	-X-	O
που	-X-	-X-	O
προέκυψαν	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
διδασκαλία	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
του	-X-	-X-	O
προηγούμενου	-X-	-X-	O
εκπαιδευτικού	-X-	-X-	O
έτους	-X-	-X-	O
όπως	-X-	-X-	O
αυτά	-X-	-X-	O
υποβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
απολογισμούς	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
των	-X-	-X-	O
τομέων	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Σπουδών	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Την	-X-	-X-	O
ανάγκη	-X-	-X-	O
αναπροσαρμογής	-X-	-X-	O
των	-X-	-X-	O
περιόδων	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
κατά	-X-	-X-	O
μάθημα	-X-	-X-	O
και	-X-	-X-	O
αντικείμενο	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Την	-X-	-X-	O
ανάγκη	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
νέων	-X-	-X-	O
μαθημάτων	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
κατάργηση	-X-	-X-	O
κάποιων	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
Τα	-X-	-X-	O
φύλλα	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
μαθημάτων	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Καθορίζει	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Τα	-X-	-X-	O
μαθήματα	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
διδαχθούν	-X-	-X-	O
κατά	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Τα	-X-	-X-	O
αντικείμενα	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
κατά	-X-	-X-	O
μάθημα	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Τις	-X-	-X-	O
απαιτούμενες	-X-	-X-	O
περιόδους	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μάθημα	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Δίδει	-X-	-X-	O
τις	-X-	-X-	O
γενικές	-X-	-X-	O
κατευθύνσεις	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
βασικά	-X-	-X-	O
στοιχεία	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
σύνταξη	-X-	-X-	O
του	-X-	-X-	O
γενικού	-X-	-X-	O
προγράμματος	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
του	-X-	-X-	O
επόμενου	-X-	-X-	O
εκπαιδευτικού	-X-	-X-	O
έτους	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
συντάσσει	-X-	-X-	O
η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Σπουδών	-X-	-X-	O
και	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
για	-X-	-X-	O
έγκριση	-X-	-X-	O
στο	-X-	-X-	O
ΓΕΣ	-X-	-X-	O
εντός	-X-	-X-	O
του	-X-	-X-	O
μηνός	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
27	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
στ	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
98	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

στ	-X-	-X-	O
Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
διαδικασία	-X-	-X-	O
ισχύει	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
τρεις	-X-	-X-	O
3	-X-	-X-	O
τάξεις	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
28	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
99	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
παραδίδεται	-X-	-X-	O
από	-X-	-X-	O
τους	-X-	-X-	O
καθηγητές	-X-	-X-	O
-	-X-	-X-	O
εκπαιδευτές	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
και	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
τμήματα	-X-	-X-	O
στο	-X-	-X-	O
Τμήμα	-X-	-X-	O
Προγραμματισμού	-X-	-X-	O
και	-X-	-X-	O
Ελέγχου	-X-	-X-	O
Εκπαίδευσης	-X-	-X-	O
ΤΠΕΕ	-X-	-X-	O
της	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Σπουδών	-X-	-X-	O
στο	-X-	-X-	O
τέλος	-X-	-X-	O
κάθε	-X-	-X-	O
εξαμήνου	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ολοκλήρωση	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
του	-X-	-X-	O
μαθήματος	-X-	-X-	O
.	-X-	-X-	O

Αυτή	-X-	-X-	O
αποτελεί	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
20	-X-	-X-	O
της	-X-	-X-	O
τελικής	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
εάν	-X-	-X-	O
το	-X-	-X-	O
μάθημα	-X-	-X-	O
διδάσκεται	-X-	-X-	O
καθ’	-X-	-X-	O
όλη	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
ακαδημαϊκού	-X-	-X-	O
έτους	-X-	-X-	O
10	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
πέρας	-X-	-X-	O
κάθε	-X-	-X-	O
εξαμήνου	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Το	-X-	-X-	O
40	-X-	-X-	O
της	-X-	-X-	O
τελικής	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
εάν	-X-	-X-	O
το	-X-	-X-	O
μάθημα	-X-	-X-	O
διδάσκεται	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
εξάμηνο	-X-	-X-	O
του	-X-	-X-	O
ακαδημαϊκού	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
29	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
100	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
ενδιάμεσες	-X-	-X-	O
γραπτές	-X-	-X-	O
εξετάσεις	-X-	-X-	O
του	-X-	-X-	O
εξαμήνου	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
το	-X-	-X-	O
μάθημα	-X-	-X-	O
διδάσκεται	-X-	-X-	O
καθ’	-X-	-X-	O
όλη	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
ακαδημαϊκού	-X-	-X-	O
έτους	-X-	-X-	O
διεξάγονται	-X-	-X-	O
με	-X-	-X-	O
εξεταζόμενη	-X-	-X-	O
ύλη	-X-	-X-	O
τη	-X-	-X-	O
διδαχθείσα	-X-	-X-	O
στο	-X-	-X-	O
εξάμηνο	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τον	-X-	-X-	O
καλύτερο	-X-	-X-	O
έλεγχο	-X-	-X-	O
της	-X-	-X-	O
προόδου	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
την	-X-	-X-	O
εξαγωγή	-X-	-X-	O
συμπερασμάτων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
ενισχυτικής	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
όπως	-X-	-X-	O
το	-X-	-X-	O
γενικό	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
της	-X-	-X-	O
σχολής	-X-	-X-	O
καθορίζει	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
αυτή	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
20	-X-	-X-	O
της	-X-	-X-	O
συνολικής	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
του	-X-	-X-	O
μαθήματος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
30	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
100	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

4.	-X-	-X-	O
Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
της	-X-	-X-	O
τελικής	-X-	-X-	O
εξέτασης	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
60	-X-	-X-	O
της	-X-	-X-	O
συνολικής	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
του	-X-	-X-	O
μαθήματος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
31	-X-	-X-	O

Το	-X-	-X-	O
άρθρο	-X-	-X-	O
101	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Βαθμολογική	-X-	-X-	O
Κλίμακα	-X-	-X-	O

α	-X-	-X-	O
Η	-X-	-X-	O
βαθμολογική	-X-	-X-	O
κλίμακα	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
εξετάσεων	-X-	-X-	O
είναι	-X-	-X-	O
από	-X-	-X-	O
0	-X-	-X-	O
-	-X-	-X-	O

100	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
μάθημα	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Από	-X-	-X-	O
το	-X-	-X-	O
μέσο	-X-	-X-	O
όρο	-X-	-X-	O
της	-X-	-X-	O
προφορικής	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
τελικής	-X-	-X-	O
εξέτασης	-X-	-X-	O
40	-X-	-X-	O
και	-X-	-X-	O
60	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
εξαμηνιαία	-X-	-X-	O
μαθήματα	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Από	-X-	-X-	O
το	-X-	-X-	O
μέσο	-X-	-X-	O
όρο	-X-	-X-	O
της	-X-	-X-	O
προφορικής	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
της	-X-	-X-	O
ενδιάμεσης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
τελικής	-X-	-X-	O
εξέτασης	-X-	-X-	O
20	-X-	-X-	O
20	-X-	-X-	O
και	-X-	-X-	O
60	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
μαθήματα	-X-	-X-	O
που	-X-	-X-	O
διδάσκονται	-X-	-X-	O
καθ’	-X-	-X-	O
όλη	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
ακαδημαϊκού	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
προκύπτουσα	-X-	-X-	O
βαθμολογία	-X-	-X-	O
θα	-X-	-X-	O
πολλαπλασιάζεται	-X-	-X-	O
με	-X-	-X-	O
ένα	-X-	-X-	O
συντελεστή	-X-	-X-	O
σ	-X-	-X-	O
όπως	-X-	-X-	O
παρακάτω	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Στρατιωτική	-X-	-X-	O
Εκπαίδευση	-X-	-X-	O
Τομέας	-X-	-X-	O
Στρατιωτικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
:	-X-	-X-	O

σ	-X-	-X-	O
Ωμ./ΣΩ	-X-	-X-	O
x	-X-	-X-	O
35	-X-	-X-	O
στρογγυλοποιημένο	-X-	-X-	O
στο	-X-	-X-	O
πλησιέστερο	-X-	-X-	O
πολλαπλάσιο	-X-	-X-	O
του	-X-	-X-	O
0,5	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
περιορισμό	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
άθροισμα	-X-	-X-	O
των	-X-	-X-	O
συντελεστών	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O

35.	-X-	-X-	O

Όπου	-X-	-X-	O
Ωμ.	-X-	-X-	O
:	-X-	-X-	O

Οι	-X-	-X-	O
ώρες	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
του	-X-	-X-	O
κάθε	-X-	-X-	O
μαθήματος	-X-	-X-	O
.	-X-	-X-	O

Όπου	-X-	-X-	O
ΣΩ:	-X-	-X-	O

Το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
ωρών	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
του	-X-	-X-	O
Τομέα	-X-	-X-	O
Στρατιωτικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Ακαδημαϊκή	-X-	-X-	O
Εκπαίδευση	-X-	-X-	O
Τομέας	-X-	-X-	O
Πολιτικών	-X-	-X-	O
-	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
Τομέας	-X-	-X-	O
Θετικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
Τομέας	-X-	-X-	O
Τεχνολογικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
Τομέας	-X-	-X-	O
Φυσικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
:	-X-	-X-	O

σ	-X-	-X-	O
=	-X-	-X-	O
Ωμ./ΣΩ	-X-	-X-	O
x	-X-	-X-	O
45	-X-	-X-	O
στρογγυλοποιημένο	-X-	-X-	O
στο	-X-	-X-	O
πλησιέστερο	-X-	-X-	O
πολλαπλάσιο	-X-	-X-	O
του	-X-	-X-	O
0,5	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
περιορισμό	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
άθροισμα	-X-	-X-	O
των	-X-	-X-	O
συντελεστών	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O

45.	-X-	-X-	O

Όπου	-X-	-X-	O
Ωμ.	-X-	-X-	O
:	-X-	-X-	O

Οι	-X-	-X-	O
ώρες	-X-	-X-	O
διδασκαλίας	-X-	-X-	O
του	-X-	-X-	O
κάθε	-X-	-X-	O
μαθήματος	-X-	-X-	O
.	-X-	-X-	O

Όπου	-X-	-X-	O
ΣΩ:	-X-	-X-	O

Το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
ωρών	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
των	-X-	-X-	O
Τομέων	-X-	-X-	O
Πολιτικών	-X-	-X-	O
-	-X-	-X-	O
Κοινωνικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
Θετικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
Τεχνολογικών	-X-	-X-	O
Επιστημών	-X-	-X-	O
Φυσικής	-X-	-X-	O
Αγωγής	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Συντελεστές	-X-	-X-	O
Ετών	-X-	-X-	O
-	-X-	-X-	O
Σειρά	-X-	-X-	O
Επιτυχίας	-X-	-X-	O
-	-X-	-X-	O
Αρχαιότητα	-X-	-X-	O

α	-X-	-X-	O
Καθορίζονται	-X-	-X-	O
συντελεστές	-X-	-X-	O
κάθε	-X-	-X-	O
έτους	-X-	-X-	O
όπως	-X-	-X-	O
παρακάτω	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Το	-X-	-X-	O
1	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
πρώτο	-X-	-X-	O
1ο	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Το	-X-	-X-	O
2	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
δεύτερο	-X-	-X-	O
2ο	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Το	-X-	-X-	O
3	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
τρίτο	-X-	-X-	O
3ο	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Η	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
και	-X-	-X-	O
δεύτερου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
καθορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
του	-X-	-X-	O
κάθε	-X-	-X-	O
μαθήματος	-X-	-X-	O
πολλαπλασιάζεται	-X-	-X-	O
επί	-X-	-X-	O
τον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
συντελεστή	-X-	-X-	O
μαθήματος	-X-	-X-	O
και	-X-	-X-	O
μετατρέπεται	-X-	-X-	O
σε	-X-	-X-	O
αριθμό	-X-	-X-	O
μορίων	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Αθροίζονται	-X-	-X-	O
τα	-X-	-X-	O
μόρια	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
των	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
προσόντων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
διαγωγής	-X-	-X-	O
.	-X-	-X-	O

3	-X-	-X-	O
Το	-X-	-X-	O
παραπάνω	-X-	-X-	O
άθροισμα	-X-	-X-	O
πολλαπλασιάζεται	-X-	-X-	O
επί	-X-	-X-	O
το	-X-	-X-	O
συντελεστή	-X-	-X-	O
1	-X-	-X-	O
συντελεστής	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
έτους	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
τον	-X-	-X-	O
τελικό	-X-	-X-	O
αριθμό	-X-	-X-	O
μορίων	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
έτους	-X-	-X-	O
και	-X-	-X-	O
επί	-X-	-X-	O
το	-X-	-X-	O
συντελεστή	-X-	-X-	O
2	-X-	-X-	O
συντελεστής	-X-	-X-	O
δευτέρου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
τον	-X-	-X-	O
τελικό	-X-	-X-	O
αριθμό	-X-	-X-	O
μορίων	-X-	-X-	O
του	-X-	-X-	O
δευτέρου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

4	-X-	-X-	O
Κατατάσσονται	-X-	-X-	O
οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
κατ’	-X-	-X-	O
απόλυτη	-X-	-X-	O
σειρά	-X-	-X-	O
μορίων	-X-	-X-	O
και	-X-	-X-	O
κατά	-X-	-X-	O
κατηγορία	-X-	-X-	O
.	-X-	-X-	O

5	-X-	-X-	O
Η	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
κατά	-X-	-X-	O
κατηγορία	-X-	-X-	O
σπουδαστών	-X-	-X-	O
αποτελεί	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
σειρά	-X-	-X-	O
αρχαιότητας	-X-	-X-	O
.	-X-	-X-	O

6	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
ισοβαθμίας	-X-	-X-	O
αρχαιότερος	-X-	-X-	O
είναι	-X-	-X-	O
ο	-X-	-X-	O
σπουδαστής	-X-	-X-	O
που	-X-	-X-	O
συγκεντρώνει	-X-	-X-	O
μεγαλύτερη	-X-	-X-	O
βαθμολογία	-X-	-X-	O
στα	-X-	-X-	O
μαθήματα	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
το	-X-	-X-	O
μεγαλύτερο	-X-	-X-	O
συντελεστή	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Η	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
του	-X-	-X-	O
επομένου	-X-	-X-	O
έτους	-X-	-X-	O
καθορίζεται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Μετά	-X-	-X-	O
τον	-X-	-X-	O
πολλαπλασιασμό	-X-	-X-	O
της	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
επί	-X-	-X-	O
τον	-X-	-X-	O
αντίστοιχο	-X-	-X-	O
συντελεστή	-X-	-X-	O
μαθήματος	-X-	-X-	O
αθροίζονται	-X-	-X-	O
τα	-X-	-X-	O
μόρια	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
των	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
προσόντων	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
διαγωγής	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Το	-X-	-X-	O
παραπάνω	-X-	-X-	O
άθροισμα	-X-	-X-	O
πολλαπλασιάζεται	-X-	-X-	O
επί	-X-	-X-	O
το	-X-	-X-	O
συντελεστή	-X-	-X-	O
3	-X-	-X-	O
συντελεστής	-X-	-X-	O
τρίτου	-X-	-X-	O
3ου	-X-	-X-	O
)	-X-	-X-	O
έτους	-X-	-X-	O
και	-X-	-X-	O
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
συνολικό	-X-	-X-	O
αριθμό	-X-	-X-	O
μορίων	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
3ου	-X-	-X-	O
)	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Η	-X-	-X-	O
τελική	-X-	-X-	O
σειρά	-X-	-X-	O
αποφοίτησης	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
άθροισμα	-X-	-X-	O
των	-X-	-X-	O
μορίων	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
ετών	-X-	-X-	O
κατ’	-X-	-X-	O
απόλυτη	-X-	-X-	O
σειρά	-X-	-X-	O
μορίων	-X-	-X-	O
και	-X-	-X-	O
ξεχωριστά	-X-	-X-	O
για	-X-	-X-	O
κάθε	-X-	-X-	O
κατηγορία	-X-	-X-	O
σπουδαστών	-X-	-X-	O
διοικητικοί	-X-	-X-	O
-	-X-	-X-	O
τεχνικοί	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
32	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
ε	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
102	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

ε	-X-	-X-	O
Οι	-X-	-X-	O
ποινές	-X-	-X-	O
που	-X-	-X-	O
επιβάλλονται	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
των	-X-	-X-	O
τελικών	-X-	-X-	O
γραπτών	-X-	-X-	O
εξετάσεων	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
και	-X-	-X-	O
δευτέρου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
μέχρι	-X-	-X-	O
να	-X-	-X-	O
αρχίσει	-X-	-X-	O
το	-X-	-X-	O
επόμενο	-X-	-X-	O
έτος	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
υπολογίζονται	-X-	-X-	O
στο	-X-	-X-	O
επόμενο	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
33	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
102	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

3.	-X-	-X-	O
Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
των	-X-	-X-	O
στρατιωτικών	-X-	-X-	O
προσόντων	-X-	-X-	O
πολλαπλασιάζεται	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
συντελεστή	-X-	-X-	O
15	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
διαγωγής	-X-	-X-	O
επί	-X-	-X-	O
τον	-X-	-X-	O
συντελεστή	-X-	-X-	O
5	-X-	-X-	O
και	-X-	-X-	O
εξάγεται	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
μορίων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
34	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
103	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

3.	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
σπουδαστής	-X-	-X-	O
δεν	-X-	-X-	O
μπορέσει	-X-	-X-	O
για	-X-	-X-	O
σοβαρούς	-X-	-X-	O
λόγους	-X-	-X-	O
υγείας	-X-	-X-	O
να	-X-	-X-	O
εξετασθεί	-X-	-X-	O
στην	-X-	-X-	O
προγραμματισμένη	-X-	-X-	O
περίοδο	-X-	-X-	O
των	-X-	-X-	O
τελικών	-X-	-X-	O
εξετάσεων	-X-	-X-	O
τότε	-X-	-X-	O
για	-X-	-X-	O
τους	-X-	-X-	O

α	-X-	-X-	O
Σπουδαστές	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
3ου	-X-	-X-	O
έτους	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Μένουν	-X-	-X-	O
ασυμπλήρωτες	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
θέσεις	-X-	-X-	O
σε	-X-	-X-	O
Όπλα-Σώματα	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζουν	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
επιλογής	-X-	-X-	O
.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
τελική	-X-	-X-	O
εξέταση	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
αυτών	-X-	-X-	O
εξάγεται	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
τους	-X-	-X-	O
μόνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατανομή	-X-	-X-	O
σ	-X-	-X-	O
αυτά	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
που	-X-	-X-	O
επέτυχαν	-X-	-X-	O
οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
αυτοί	-X-	-X-	O
τους	-X-	-X-	O
κατατάσσει	-X-	-X-	O
στην	-X-	-X-	O
κανονική	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Σπουδαστές	-X-	-X-	O
των	-X-	-X-	O
προηγούμενων	-X-	-X-	O
ετών	-X-	-X-	O
:	-X-	-X-	O

Εξετάζονται	-X-	-X-	O
σε	-X-	-X-	O
χρόνο	-X-	-X-	O
που	-X-	-X-	O
καθορίζει	-X-	-X-	O
η	-X-	-X-	O
Σχολή	-X-	-X-	O
και	-X-	-X-	O
οπωσδήποτε	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
προαγωγή	-X-	-X-	O
των	-X-	-X-	O
υπολοίπων	-X-	-X-	O
σπουδαστών	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
αδυναμίας	-X-	-X-	O
τότε	-X-	-X-	O
καθορίζονται	-X-	-X-	O
νέες	-X-	-X-	O
ημερομηνίες	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
βαθμολογία	-X-	-X-	O
που	-X-	-X-	O
επιτυγχάνουν	-X-	-X-	O
οι	-X-	-X-	O
παραπάνω	-X-	-X-	O
σπουδαστές	-X-	-X-	O
τους	-X-	-X-	O
κατατάσσει	-X-	-X-	O
στην	-X-	-X-	O
κανονική	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
πλην	-X-	-X-	O
όμως	-X-	-X-	O
δεν	-X-	-X-	O
τους	-X-	-X-	O
ανατίθενται	-X-	-X-	O
καθήκοντα	-X-	-X-	O
βαθμοφόρων	-X-	-X-	O
εφόσον	-X-	-X-	O
έχει	-X-	-X-	O
προηγηθεί	-X-	-X-	O
η	-X-	-X-	O
ανάθεση	-X-	-X-	O
καθηκόντων	-X-	-X-	O
βαθμοφόρων	-X-	-X-	O
στους	-X-	-X-	O
υπόλοιπους	-X-	-X-	O
σπουδαστές	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τους	-X-	-X-	O
τεχνικούς	-X-	-X-	O
σπουδαστές	-X-	-X-	O
μένουν	-X-	-X-	O
ασυμπλήρωτες	-X-	-X-	O
αντίστοιχες	-X-	-X-	O
θέσεις	-X-	-X-	O
σε	-X-	-X-	O
Όπλα	-X-	-X-	O
-	-X-	-X-	O
Σώματα	-X-	-X-	O
όπως	-X-	-X-	O
καθορίζουν	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
επιλογής	-X-	-X-	O
και	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
εξέταση	-X-	-X-	O
εξάγεται	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
μεταξύ	-X-	-X-	O
τους	-X-	-X-	O
μόνο	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατανομή	-X-	-X-	O
σ	-X-	-X-	O
αυτά	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
35	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
104	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
3ου	-X-	-X-	O
έτους	-X-	-X-	O
ονομάζονται	-X-	-X-	O
Λοχίες	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
επιτυχή	-X-	-X-	O
φοίτησή	-X-	-X-	O
τους	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
τελευταίο	-X-	-X-	O
έτος	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
όταν	-X-	-X-	O
συγκεντρώσουν	-X-	-X-	O
βαθμολογία	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
μαθήματα	-X-	-X-	O
50	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
36	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
104	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
του	-X-	-X-	O
δεύτερου	-X-	-X-	O
2ου	-X-	-X-	O
και	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
έτους	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
επιτυχή	-X-	-X-	O
φοίτηση	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
δεύτερου	-X-	-X-	O
2ου	-X-	-X-	O
και	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
έτους	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
προάγονται	-X-	-X-	O
στο	-X-	-X-	O
τρίτο	-X-	-X-	O
3ο	-X-	-X-	O
και	-X-	-X-	O
δεύτερο	-X-	-X-	O
2ο	-X-	-X-	O
έτος	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
όταν	-X-	-X-	O
συγκεντρώσουν	-X-	-X-	O
βαθμολογία	-X-	-X-	O
σε	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
μαθήματα	-X-	-X-	O
γενικό	-X-	-X-	O
μέσο	-X-	-X-	O
όρο	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
50%	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
37	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
α	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
104	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
και	-X-	-X-	O
δευτέρου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
επανεξετάζονται	-X-	-X-	O
πριν	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
της	-X-	-X-	O
θερινής	-X-	-X-	O
άδειας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ακριβής	-X-	-X-	O
αριθμός	-X-	-X-	O
ημερών	-X-	-X-	O
χορήγησης	-X-	-X-	O
θερινής	-X-	-X-	O
άδειας	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
ημερομηνία	-X-	-X-	O
διεξαγωγής	-X-	-X-	O
των	-X-	-X-	O
εξετάσεων	-X-	-X-	O
θα	-X-	-X-	O
καθορίζονται	-X-	-X-	O
με	-X-	-X-	O
διαταγή	-X-	-X-	O
της	-X-	-X-	O
Σχολής	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
38	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
104	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

6.	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
και	-X-	-X-	O
δευτέρου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
που	-X-	-X-	O
προάγονται	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
τοποθετούνται	-X-	-X-	O
από	-X-	-X-	O
πλευράς	-X-	-X-	O
αρχαιότητας	-X-	-X-	O
στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
τάξης	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
μεταξύ	-X-	-X-	O
τους	-X-	-X-	O
αρχαιότητα	-X-	-X-	O
καθορίζεται	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
της	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
που	-X-	-X-	O
πέτυχαν	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
τελική	-X-	-X-	O
σειρά	-X-	-X-	O
αποφοίτησης	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
τρίτου	-X-	-X-	O
3ου	-X-	-X-	O
έτους	-X-	-X-	O
που	-X-	-X-	O
αποφοιτούν	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
λαμβάνεται	-X-	-X-	O
υπόψη	-X-	-X-	O
ο	-X-	-X-	O
αριθμός	-X-	-X-	O
των	-X-	-X-	O
μορίων	-X-	-X-	O
που	-X-	-X-	O
συγκέντρωσαν	-X-	-X-	O
πριν	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
39	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
β	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
104	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

β	-X-	-X-	O
Μετά	-X-	-X-	O
την	-X-	-X-	O
επανεξέταση	-X-	-X-	O
δεν	-X-	-X-	O
πετύχει	-X-	-X-	O
στη	-X-	-X-	O
γραπτή	-X-	-X-	O
εξέταση	-X-	-X-	O
την	-X-	-X-	O
προβλεπόμενη	-X-	-X-	O
για	-X-	-X-	O
προαγωγή	-X-	-X-	O
βαθμολογία	-X-	-X-	O
50	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
μάθημα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
40	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
105	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
φοίτησής	-X-	-X-	O
τους	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ισχύουσες	-X-	-X-	O
διατάξεις	-X-	-X-	O
κατανέμονται	-X-	-X-	O
όπως	-X-	-X-	O
παρακάτω	-X-	-X-	O

α	-X-	-X-	O
Πριν	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
του	-X-	-X-	O
τρίτου	-X-	-X-	O
3ου	-X-	-X-	O
έτους	-X-	-X-	O
σε	-X-	-X-	O
διοικητικούς	-X-	-X-	O
-	-X-	-X-	O
τεχνικούς	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Πριν	-X-	-X-	O
την	-X-	-X-	O
έναρξη	-X-	-X-	O
του	-X-	-X-	O
τελευταίου	-X-	-X-	O
έτους	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
οι	-X-	-X-	O
τεχνικοί	-X-	-X-	O
σπουδαστές	-X-	-X-	O
των	-X-	-X-	O
όπλων	-X-	-X-	O
–	-X-	-X-	O
σωμάτων	-X-	-X-	O
στα	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
όπλα	-X-	-X-	O
–	-X-	-X-	O
σώματα	-X-	-X-	O
και	-X-	-X-	O
ειδικότητες	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
τελευταίου	-X-	-X-	O
έτους	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
οι	-X-	-X-	O
διοικητικοί	-X-	-X-	O
σπουδαστές	-X-	-X-	O
όπλων	-X-	-X-	O
-	-X-	-X-	O
σωμάτων	-X-	-X-	O
στα	-X-	-X-	O
αντίστοιχα	-X-	-X-	O
όπλα	-X-	-X-	O
-	-X-	-X-	O
σώματα	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
Το	-X-	-X-	O
ΑΣΣ	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
αρμοδίων	-X-	-X-	O
διευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
λαμβάνοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
επιχειρησιακές	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
καθορίζει	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Τα	-X-	-X-	O
Όπλα	-X-	-X-	O
–	-X-	-X-	O
Σώματα	-X-	-X-	O
στα	-X-	-X-	O
οποία	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
κατανομή	-X-	-X-	O
των	-X-	-X-	O
μαθητών	-X-	-X-	O
της	-X-	-X-	O
ΣΜΥ.	-X-	-X-	I-ORG

2	-X-	-X-	O
Την	-X-	-X-	O
κατανομή	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Στα	-X-	-X-	O
Όπλα	-X-	-X-	O
–	-X-	-X-	O
Σώματα	-X-	-X-	O
των	-X-	-X-	O
Τεχνικών	-X-	-X-	O
μαθητών	-X-	-X-	O
ΣΜΥ	-X-	-X-	I-ORG
πριν	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
φοίτησης	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Στα	-X-	-X-	O
Όπλα	-X-	-X-	O
–	-X-	-X-	O
Σώματα	-X-	-X-	O
των	-X-	-X-	O
Διοικητικών	-X-	-X-	O
μαθητών	-X-	-X-	O
ΣΜΥ	-X-	-X-	I-ORG
πριν	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
3ου	-X-	-X-	O
έτους	-X-	-X-	O
φοίτησης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
41	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
105	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
κατανομές	-X-	-X-	O
βασίζονται	-X-	-X-	O
στη	-X-	-X-	O
σειρά	-X-	-X-	O
προαγωγής	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
δεύτερο	-X-	-X-	O
2ο	-X-	-X-	O
στο	-X-	-X-	O
τρίτο	-X-	-X-	O
3ο	-X-	-X-	O
έτος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατάταξη	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
σε	-X-	-X-	O
διοικητικούς	-X-	-X-	O
-	-X-	-X-	O
τεχνικούς	-X-	-X-	O
στη	-X-	-X-	O
σειρά	-X-	-X-	O
προαγωγής	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
δεύτερο	-X-	-X-	O
2ο	-X-	-X-	O
στο	-X-	-X-	O
τρίτο	-X-	-X-	O
3ο	-X-	-X-	O
έτος	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατανομή	-X-	-X-	O
των	-X-	-X-	O
τεχνικών	-X-	-X-	O
σπουδαστών	-X-	-X-	O
Όπλων-Σωμάτων	-X-	-X-	O
στα	-X-	-X-	O
επί	-X-	-X-	O
μέρους	-X-	-X-	O
στοιχεία	-X-	-X-	O
Όπλων	-X-	-X-	O
–	-X-	-X-	O
Σωμάτων	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
ειδικότητες	-X-	-X-	O
στη	-X-	-X-	O
σειρά	-X-	-X-	O
αποφοίτησης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κατανομή	-X-	-X-	O
των	-X-	-X-	O
διοικητικών	-X-	-X-	O
σπουδαστών	-X-	-X-	O
Όπλων	-X-	-X-	O
-	-X-	-X-	O
Σωμάτων	-X-	-X-	O
στα	-X-	-X-	O
επί	-X-	-X-	O
μέρους	-X-	-X-	O
στοιχεία	-X-	-X-	O
Όπλων	-X-	-X-	O
-	-X-	-X-	O
Σωμάτων	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
χρόνοι	-X-	-X-	O
κατανομής	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στο	-X-	-X-	O
γενικό	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
42	-X-	-X-	O

Η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O
α	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
105	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

α	-X-	-X-	O
Το	-X-	-X-	O
ΑΣΣ	-X-	-X-	O
καθορίζει	-X-	-X-	O
σε	-X-	-X-	O
ποια	-X-	-X-	O
Όπλα	-X-	-X-	O
-	-X-	-X-	O
Σώματα	-X-	-X-	O
γίνεται	-X-	-X-	O
κατανομή	-X-	-X-	O
των	-X-	-X-	O
σπουδαστών	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Οργανώσεως	-X-	-X-	O
του	-X-	-X-	O
ΓΕΣ	-X-	-X-	O
καθορίζει	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
που	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
κατανεμηθεί	-X-	-X-	O
στις	-X-	-X-	O
διάφορες	-X-	-X-	O
κατηγορίες	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Εκπαιδεύσεως	-X-	-X-	O
του	-X-	-X-	O
ΓΕΣ	-X-	-X-	O
κοινοποιεί	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
επιλογής	-X-	-X-	O
στη	-X-	-X-	O
σχολή	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
έξι	-X-	-X-	O
δηλαδή	-X-	-X-	O
επτάδα	-X-	-X-	O
έως	-X-	-X-	O
δωδεκάδα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
κατανομή	-X-	-X-	O
θέσεων	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
επιλογική	-X-	-X-	O
ομάδα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
43	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
106	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Όταν	-X-	-X-	O
τελειώσουν	-X-	-X-	O
οι	-X-	-X-	O
εξετάσεις	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
και	-X-	-X-	O
δεύτερου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
εκπαίδευσης	-X-	-X-	O
η	-X-	-X-	O
Διεύθυνση	-X-	-X-	O
Σπουδών	-X-	-X-	O
εκτελεί	-X-	-X-	O
τα	-X-	-X-	O
παρακάτω	-X-	-X-	O

α	-X-	-X-	O
Καταχωρεί	-X-	-X-	O
τη	-X-	-X-	O
βαθμολογία	-X-	-X-	O
στα	-X-	-X-	O
τηρούμενα	-X-	-X-	O
βαθμολόγια	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
μαθημάτων	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
καρτέλες	-X-	-X-	O
βαθμολογίας	-X-	-X-	O
εξάγοντας	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
μορίων	-X-	-X-	O
που	-X-	-X-	O
πέτυχε	-X-	-X-	O
κάθε	-X-	-X-	O
σπουδαστής	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Καθορίζει	-X-	-X-	O
την	-X-	-X-	O
αρχαιότητα	-X-	-X-	O
κατά	-X-	-X-	O
κατηγορία	-X-	-X-	O
σπουδαστών	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
σειρά	-X-	-X-	O
επιτυχίας	-X-	-X-	O
και	-X-	-X-	O
συντάσσει	-X-	-X-	O
πίνακες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
στους	-X-	-X-	O
σπουδαστές	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
και	-X-	-X-	O
δεύτερου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
σε	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
αντίτυπα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
44	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
106	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
που	-X-	-X-	O
κρίθηκαν	-X-	-X-	O
επανεξεταστέοι	-X-	-X-	O

α	-X-	-X-	O
Του	-X-	-X-	O
πρώτου	-X-	-X-	O
1ου	-X-	-X-	O
και	-X-	-X-	O
δεύτερου	-X-	-X-	O
2ου	-X-	-X-	O
έτους	-X-	-X-	O
επανεξετάζονται	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
φορά	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
αυτούς	-X-	-X-	O
όσοι	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Επιτύχουν	-X-	-X-	O
προάγονται	-X-	-X-	O
στο	-X-	-X-	O
επόμενο	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Αποτύχουν	-X-	-X-	O
παραμένουν	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
έτος	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Του	-X-	-X-	O
τρίτου	-X-	-X-	O
3ου	-X-	-X-	O
)	-X-	-X-	O
έτους	-X-	-X-	O
επανεξετάζονται	-X-	-X-	O
μία	-X-	-X-	O
1	-X-	-X-	O
φορά	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
πέντε	-X-	-X-	O
5	-X-	-X-	O
ημέρες	-X-	-X-	O
από	-X-	-X-	O
τότε	-X-	-X-	O
που	-X-	-X-	O
θα	-X-	-X-	O
εξαχθούν	-X-	-X-	O
τ	-X-	-X-	O
αποτελέσματα	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
αυτούς	-X-	-X-	O
όσοι	-X-	-X-	O
:	-X-	-X-	O

1	-X-	-X-	O
Επιτύχουν	-X-	-X-	O
ονομάζονται	-X-	-X-	O
μόνιμοι	-X-	-X-	O
υπαξιωματικοί	-X-	-X-	O
.	-X-	-X-	O

2	-X-	-X-	O
Αποτύχουν	-X-	-X-	O
παραμένουν	-X-	-X-	O
στην	-X-	-X-	O
ίδια	-X-	-X-	O
τάξη	-X-	-X-	O
πλην	-X-	-X-	O
αυτών	-X-	-X-	O
που	-X-	-X-	O
παραμένουν	-X-	-X-	O
για	-X-	-X-	O
δεύτερη	-X-	-X-	O
2η	-X-	-X-	O
φορά	-X-	-X-	O
στο	-X-	-X-	O
ίδιο	-X-	-X-	O
έτος	-X-	-X-	O
σπουδών	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
οποίοι	-X-	-X-	O
αποβάλλονται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
45	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
109	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

5.	-X-	-X-	O
Οι	-X-	-X-	O
υπαξιωματικοί	-X-	-X-	O
εκπαιδευτές	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
βαθμοφόροι	-X-	-X-	O
σπουδαστές	-X-	-X-	O
έχουν	-X-	-X-	O
δικαίωμα	-X-	-X-	O
και	-X-	-X-	O
υποχρέωση	-X-	-X-	O
να	-X-	-X-	O
αναφέρουν	-X-	-X-	O
παραπτώματα	-X-	-X-	O
σπουδαστών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
τριών	-X-	-X-	O
3	-X-	-X-	O
ετών	-X-	-X-	O
στον	-X-	-X-	O
αξιωματικό	-X-	-X-	O
επιτηρητή	-X-	-X-	O
ή	-X-	-X-	O
το	-X-	-X-	O
διοικητή	-X-	-X-	O
του	-X-	-X-	O
λόχου	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
46	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
116	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

6.	-X-	-X-	O
Όταν	-X-	-X-	O
απολύεται	-X-	-X-	O
αποβάλλεται	-X-	-X-	O
ή	-X-	-X-	O
παραιτείται	-X-	-X-	O
σπουδαστής	-X-	-X-	O
η	-X-	-X-	O
Σχολή	-X-	-X-	O
αποστέλλει	-X-	-X-	O
στη	-X-	-X-	O
Στρατολογική	-X-	-X-	O
Υπηρεσία	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
παρακολουθείται	-X-	-X-	O
πλήρες	-X-	-X-	O
αντίγραφο	-X-	-X-	O
φύλλου	-X-	-X-	O
μητρώου	-X-	-X-	O
ΑΦΜ	-X-	-X-	O
όπως	-X-	-X-	O
και	-X-	-X-	O
αντίγραφα	-X-	-X-	O
της	-X-	-X-	O
διαταγής	-X-	-X-	O
απολύσεως	-X-	-X-	O
αποβολής	-X-	-X-	O
ή	-X-	-X-	O
παραιτήσεώς	-X-	-X-	O
του	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τακτοποίηση	-X-	-X-	O
της	-X-	-X-	O
στρατολογικής	-X-	-X-	O
του	-X-	-X-	O
μερίδας	-X-	-X-	O
.	-X-	-X-	O

Αντίγραφο	-X-	-X-	O
της	-X-	-X-	O
διαταγής	-X-	-X-	O
διαγραφής	-X-	-X-	O
επιδίδεται	-X-	-X-	O
και	-X-	-X-	O
στο	-X-	-X-	O
διαγραφόμενο	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
47	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
127	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

2.	-X-	-X-	O
Η	-X-	-X-	O
σύνθεση	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
στολών	-X-	-X-	O
τα	-X-	-X-	O
διακριτικά	-X-	-X-	O
ο	-X-	-X-	O
χρόνος	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
τρόπος	-X-	-X-	O
που	-X-	-X-	O
φέρονται	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στην	-X-	-X-	O
περί	-X-	-X-	O
στολών	-X-	-X-	O
Μόνιμη	-X-	-X-	O
Διαταγή	-X-	-X-	O
ΜΔ	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συντάσσεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
Σχολή	-X-	-X-	O
και	-X-	-X-	O
εγκρίνεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΓΕΣ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
48	-X-	-X-	O

Η	-X-	-X-	O
παράγραφος	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
Γ	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O

3.	-X-	-X-	O
Να	-X-	-X-	O
έχουν	-X-	-X-	O
συμπληρώσει	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
συμπληρώνουν	-X-	-X-	O
το	-X-	-X-	O
17ο	-X-	-X-	O
έτος	-X-	-X-	O
της	-X-	-X-	O
ηλικίας	-X-	-X-	O
τους	-X-	-X-	O
την	-X-	-X-	O
31η	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
του	-X-	-X-	O
έτους	-X-	-X-	O
που	-X-	-X-	O
γίνεται	-X-	-X-	O
ο	-X-	-X-	O
διαγωνισμός	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
μην	-X-	-X-	O
έχουν	-X-	-X-	O
συμπληρώσει	-X-	-X-	O
το	-X-	-X-	O
21ο	-X-	-X-	O
έτος	-X-	-X-	O
την	-X-	-X-	O
παραπάνω	-X-	-X-	O
ημερομηνία	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
49	-X-	-X-	O

Έναρξη	-X-	-X-	O
Ισχύος	-X-	-X-	O

1.	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
καταλαμβάνουν	-X-	-X-	O
τους	-X-	-X-	O
εισαχθέντες	-X-	-X-	O
στη	-X-	-X-	O
Σχολή	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ακαδημαϊκό	-X-	-X-	O
έτος	-X-	-X-	O
2015	-X-	-X-	O
–	-X-	-X-	O
2016	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
27	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Ο	-X-	-X-	O
Αναπληρωτής	-X-	-X-	O
Υπουργός	-X-	-X-	O
Εθνικής	-X-	-X-	B-ORG
Άμυνας	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΒΙΤΣΑΣ	-X-	-X-	I-PERSON
