ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
103	-X-	-X-	I-LEG-REFS

Άσκηση	-X-	-X-	O
προληπτικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
των	-X-	-X-	O
Δήμων	-X-	-X-	B-GPE
Επιδαύρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αργολίδας	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Ξηροβουνίου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Άρτας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Κοινότητας	-X-	-X-	I-GPE
Κέχρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ροδόπης	-X-	-X-	I-GPE
καθώς	-X-	-X-	O
και	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δι­καίου	-X-	-X-	O
των	-X-	-X-	O
Δήμων	-X-	-X-	B-GPE
Ναυπλίου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αργολίδας	-X-	-X-	I-GPE
Δάφνης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
και	-X-	-X-	I-GPE
Νιγρίτας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Σερρών	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
έως	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
169	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Δήμων	-X-	-X-	O
και	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3463/2006	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
114	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
αυτές	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
τέταρτου	-X-	-X-	O
του	-X-	-X-	O
ίδιου	-X-	-X-	O
νόμου	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1/25.1.2008	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Επιδαύρου	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Αργολίδας	-X-	-X-	I-ORG
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
157/20.9.2006	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Ξηροβουνίου	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Άρτας	-X-	-X-	I-ORG
.	-X-	-X-	O

4.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
93/31.8.2007	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Κοινοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Κέχρου	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Ροδόπης	-X-	-X-	I-ORG
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
315/29.8.2007	-X-	-X-	I-PUBLIC-DOCS
και	-X-	-X-	I-PUBLIC-DOCS
316/29.8.2007	-X-	-X-	I-PUBLIC-DOCS
αποφάσεις	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Ναυπλίου	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Αργολίδας	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
211/20.12.2007	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Δάφνης	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Αττικής	-X-	-X-	I-ORG
.	-X-	-X-	O

7.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
221/30.10.2007	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δημοτικού	-X-	-X-	B-ORG
Συμβουλίου	-X-	-X-	I-ORG
Νιγρίτας	-X-	-X-	I-ORG
Νομού	-X-	-X-	I-ORG
Σερρών	-X-	-X-	I-ORG
.	-X-	-X-	O

8.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98.	-X-	-X-	O

9.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋ­πολογισμού	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
70/22.4.2008	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Δικαιοσύνης	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

1.	-X-	-X-	O
Ασκείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Ελεγκτικό	-X-	-X-	O
Συνέδριο	-X-	-X-	O
προληπτικός	-X-	-X-	O
έλεγχος	-X-	-X-	O
επί	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O

α	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Επιδαύρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αργολίδας	-X-	-X-	I-GPE

β	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ξηροβουνίου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Άρτας	-X-	-X-	I-GPE

γ	-X-	-X-	O
της	-X-	-X-	O
Κοινότητας	-X-	-X-	B-GPE
Κέχρου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Ροδόπης	-X-	-X-	I-GPE

δ	-X-	-X-	O
των	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
Δημοτικοί	-X-	-X-	B-ORG
Παιδικοί	-X-	-X-	I-ORG
Σταθμοί	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Βρεφονηπιακοί	-X-	-X-	I-ORG
Σταθμοί	-X-	-X-	I-ORG
Ναυπλίου	-X-	-X-	I-ORG
και	-X-	-X-	O
Δημοτική	-X-	-X-	B-ORG
Χορωδία	-X-	-X-	I-ORG
Ναυπλίου	-X-	-X-	I-ORG
που	-X-	-X-	O
υπάγονται	-X-	-X-	O
στην	-X-	-X-	O
εποπτεία	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Ναυπλίου	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αργολίδας	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
226-242	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Δήμων	-X-	-X-	O
και	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O

ε	-X-	-X-	O
των	-X-	-X-	O
Νομικών	-X-	-X-	O
Προσώπων	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
:	-X-	-X-	O

ε1.	-X-	-X-	O
Πνευματικό	-X-	-X-	B-ORG
Κέντρο	-X-	-X-	I-ORG
Δάφνης	-X-	-X-	I-ORG
ε2.	-X-	-X-	O
Κέντρο	-X-	-X-	B-ORG
Ανοικτής	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
Ηλικιωμένων	-X-	-X-	I-ORG
Δάφνης	-X-	-X-	I-ORG
ε3.	-X-	-X-	O
Δημοτική	-X-	-X-	B-ORG
Βιβλιοθήκη	-X-	-X-	I-ORG
Δάφνης	-X-	-X-	I-ORG
και	-X-	-X-	O
ε4.	-X-	-X-	O
Αθλητικό	-X-	-X-	B-ORG
Κέντρο	-X-	-X-	I-ORG
Ολυμπιονίκη	-X-	-X-	I-ORG
Μιχάλη	-X-	-X-	I-ORG
Μουρούτσου	-X-	-X-	I-ORG
που	-X-	-X-	O
υπάγονται	-X-	-X-	O
στην	-X-	-X-	O
εποπτεία	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Δάφνης	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Αττικής	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ίδιες	-X-	-X-	O
διατάξεις	-X-	-X-	O
και	-X-	-X-	O
.	-X-	-X-	O

στ	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Προσώπου	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Δικαίου	-X-	-X-	O
Κέντρο	-X-	-X-	B-ORG
Παιδικής	-X-	-X-	I-ORG
Μέριμνας	-X-	-X-	I-ORG
Αγωγής	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Φροντίδας	-X-	-X-	I-ORG
Δήμου	-X-	-X-	I-ORG
Νιγρίτας	-X-	-X-	I-ORG
που	-X-	-X-	O
υπάγεται	-X-	-X-	O
στην	-X-	-X-	O
εποπτεία	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	B-GPE
Νιγρίτας	-X-	-X-	I-GPE
Νομού	-X-	-X-	I-GPE
Σερρών	-X-	-X-	I-GPE
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ίδιες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Από	-X-	-X-	O
τον	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έλεγχο	-X-	-X-	O
εξαιρούνται	-X-	-X-	O
οι	-X-	-X-	O
κατηγορίες	-X-	-X-	O
δαπανών	-X-	-X-	O
που	-X-	-X-	O
καθορίζονται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
169	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Δήμων	-X-	-X-	O
και	-X-	-X-	O
Κοινοτήτων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εσωτερικών	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
Διατάγματος	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
25	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2008	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΣΩΤΕΡΙΚΩΝ	-X-	-X-	B-ORG
ΔΙΚΑΙΟΣΥΝΗΣ	-X-	-X-	I-ORG
ΠΡΟΚΟΠΗΣ	-X-	-X-	B-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
ΣΩΤΗΡΗΣ	-X-	-X-	I-PERSON
ΧΑΤΖΗΓΑΚΗΣ	-X-	-X-	I-PERSON
2	-X-	-X-	O

ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
104	-X-	-X-	I-LEG-REFS

Σύσταση	-X-	-X-	O
Άμισθων	-X-	-X-	O
Προξενικών	-X-	-X-	O
Αρχών	-X-	-X-	O
στην	-X-	-X-	O
Ιταλία	-X-	-X-	I-GPE
και	-X-	-X-	O
τη	-X-	-X-	O
Ναμίμπια	-X-	-X-	I-GPE
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παραγράφων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
50	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3566/2007	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
ως	-X-	-X-	O
Κώδικα	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Υπουργείου	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
117	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
που	-X-	-X-	O
κωδικοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Κωδικοποίηση	-X-	-X-	O
της	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
Α΄	-X-	-X-	O
98.	-X-	-X-	O

3.	-X-	-X-	O
Τη	-X-	-X-	O
γνώμη	-X-	-X-	O
των	-X-	-X-	O
Πρεσβειών	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
με	-X-	-X-	O
έδρα:α	-X-	-X-	O
την	-X-	-X-	O
Πρετόρια	-X-	-X-	I-GPE
όπως	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
Φ.1990/1848/ΑΣ	-X-	-X-	I-PUBLIC-DOCS
659/1.8.2007	-X-	-X-	I-PUBLIC-DOCS
έγγραφό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
και	-X-	-X-	O

β	-X-	-X-	O
τη	-X-	-X-	O
Ρώμη	-X-	-X-	I-GPE
όπως	-X-	-X-	O
διατυπώθηκε	-X-	-X-	O
στο	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
Φ.2093/ΑΣ	-X-	-X-	I-PUBLIC-DOCS
2037/14.11.2007	-X-	-X-	I-PUBLIC-DOCS
έγγραφό	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
115/2008	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
με	-X-	-X-	O
πρόταση	-X-	-X-	O
της	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Συνιστάται	-X-	-X-	O
Άμισθο	-X-	-X-	O
Προξενείο	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
με	-X-	-X-	O
έδρα	-X-	-X-	O
την	-X-	-X-	O
πόλη	-X-	-X-	O
Walνis	-X-	-X-	O
Βay	-X-	-X-	O
της	-X-	-X-	O
Ναμίμπια	-X-	-X-	I-GPE
και	-X-	-X-	O
περιφέρεια	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
όλη	-X-	-X-	O
την	-X-	-X-	O
επικράτεια	-X-	-X-	O
της	-X-	-X-	O
Ναμίμπια	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Συνιστάται	-X-	-X-	O
Άμισθο	-X-	-X-	O
Προξενείο	-X-	-X-	O
της	-X-	-X-	O
Ελλάδας	-X-	-X-	I-GPE
με	-X-	-X-	O
έδρα	-X-	-X-	O
την	-X-	-X-	O
πόλη	-X-	-X-	B-GPE
Κάλιαρι	-X-	-X-	I-GPE
Cagliari	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Ιταλίας	-X-	-X-	I-GPE
και	-X-	-X-	O
περιφέρεια	-X-	-X-	O
αρμοδιότητας	-X-	-X-	O
την	-X-	-X-	O
περιοχή	-X-	-X-	O
regiοne	-X-	-X-	O
Sardinia	-X-	-X-	I-GPE
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
Υπουργό	-X-	-X-	O
Εξωτερικών	-X-	-X-	I-ORG
ανατίθεται	-X-	-X-	O
η	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
25	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2008	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
Η	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
ΘΕΟΔΩΡΑ	-X-	-X-	B-PERSON
ΜΠΑΚΟΓΙΑΝΝΗ	-X-	-X-	I-PERSON

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

Αριθ.Φ.3465/10/ΑΣ1006	-X-	-X-	O

Εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1823	-X-	-X-	O
2008	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
ΟΗΕ	-X-	-X-	I-ORG
περί	-X-	-X-	O
Ρουάντα	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

Τη	-X-	-X-	O
διάταξη	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
92/3-10.8.1967	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
εφαρμογής	-X-	-X-	O
αποφάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
και	-X-	-X-	O
περί	-X-	-X-	O
εγκρίσεως	-X-	-X-	O
και	-X-	-X-	O
εφαρμογής	-X-	-X-	O
συστάσεων	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Συνελεύσεως	-X-	-X-	O
.	-X-	-X-	O

Προβαίνουμε	-X-	-X-	O
στη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1823	-X-	-X-	O
2008	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
Ασφαλείας	-X-	-X-	I-ORG
των	-X-	-X-	I-ORG
Ηνωμένων	-X-	-X-	I-ORG
Εθνών	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
25	-X-	-X-	O
του	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
α.ν.	-X-	-X-	B-LEG-REFS
585/1945	-X-	-X-	I-LEG-REFS
υποχρεωτική	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
του	-X-	-X-	O
Οργανισμού	-X-	-X-	O
και	-X-	-X-	O
παραγγέλλουμε	-X-	-X-	O
την	-X-	-X-	O
αυστηρή	-X-	-X-	O
τήρηση	-X-	-X-	O
και	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Κατωτέρω	-X-	-X-	O
παρατίθεται	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
ελληνική	-X-	-X-	O
μετάφραση	-X-	-X-	O
.	-X-	-X-	O

Resοlutiοn	-X-	-X-	O
1823	-X-	-X-	O
2008	-X-	-X-	O
Αdοpted	-X-	-X-	O
by	-X-	-X-	O
the	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
at	-X-	-X-	O
its	-X-	-X-	O
5931st	-X-	-X-	O
meeting	-X-	-X-	O
οn	-X-	-X-	O
10	-X-	-X-	O
July	-X-	-X-	O
2008	-X-	-X-	O
Τhe	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
Recalling	-X-	-X-	O
its	-X-	-X-	O
resοlutiοn	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1005	-X-	-X-	O
1995	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1011	-X-	-X-	O
1995	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1013	-X-	-X-	O
1995	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1053	-X-	-X-	O
1996	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1161	-X-	-X-	O
1998	-X-	-X-	O
and	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1749	-X-	-X-	O
2007	-X-	-X-	O
Ηaνing	-X-	-X-	O
cοnsidered	-X-	-X-	O
the	-X-	-X-	O
repοrt	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
Cοmmittee	-X-	-X-	O
established	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
resοlutiοn	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
cοncerning	-X-	-X-	O
Rwanda	-X-	-X-	O
οf	-X-	-X-	O
31	-X-	-X-	O
December	-X-	-X-	O
2007	-X-	-X-	O
S/2007/782	-X-	-X-	O
and	-X-	-X-	O
the	-X-	-X-	O
οral	-X-	-X-	O
repοrt	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Chairman	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
Cοmmittee	-X-	-X-	O
established	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
resοlutiοn	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
cοncerning	-X-	-X-	O
Rwanda	-X-	-X-	O
οf	-X-	-X-	O
22	-X-	-X-	O
Μay	-X-	-X-	O
2008	-X-	-X-	O
Stressing	-X-	-X-	O
the	-X-	-X-	O
impοrtance	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
cοοperatiοn	-X-	-X-	O
οf	-X-	-X-	O
all	-X-	-X-	O
States	-X-	-X-	O
in	-X-	-X-	O
particular	-X-	-X-	O
thοse	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
regiοn	-X-	-X-	O
with	-X-	-X-	O
the	-X-	-X-	O
Security	-X-	-X-	O
Cοuncil	-X-	-X-	O
Cοmmittee	-X-	-X-	O
established	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1533	-X-	-X-	O
2004	-X-	-X-	O
cοncerning	-X-	-X-	O
the	-X-	-X-	O
Demοcratic	-X-	-X-	O
Republic	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Cοngο	-X-	-X-	O
and	-X-	-X-	O
with	-X-	-X-	O
the	-X-	-X-	O
Grοup	-X-	-X-	O
οf	-X-	-X-	O
Εxperts	-X-	-X-	O
established	-X-	-X-	O
by	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1533	-X-	-X-	O
2004	-X-	-X-	O
while	-X-	-X-	O
carrying	-X-	-X-	O
οut	-X-	-X-	O
its	-X-	-X-	O
mandate	-X-	-X-	O
as	-X-	-X-	O
renewed	-X-	-X-	O
by	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1807	-X-	-X-	O
2008	-X-	-X-	O
Stressing	-X-	-X-	O
further	-X-	-X-	O
the	-X-	-X-	O
need	-X-	-X-	O
fοr	-X-	-X-	O
States	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
regiοn	-X-	-X-	O
tο	-X-	-X-	O
ensure	-X-	-X-	O
that	-X-	-X-	O
arms	-X-	-X-	O
and	-X-	-X-	O
related	-X-	-X-	O
materiel	-X-	-X-	O
deliνered	-X-	-X-	O
tο	-X-	-X-	O
them	-X-	-X-	O
are	-X-	-X-	O
nοt	-X-	-X-	O
diνerted	-X-	-X-	O
tο	-X-	-X-	O
οr	-X-	-X-	O
used	-X-	-X-	O
by	-X-	-X-	O
illegal	-X-	-X-	O
armed	-X-	-X-	O
grοups	-X-	-X-	O
Recalling	-X-	-X-	O
the	-X-	-X-	O
jοint	-X-	-X-	O
cοmmuniqu	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Demοcratic	-X-	-X-	O
Republic	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Cοngο	-X-	-X-	O
and	-X-	-X-	O
the	-X-	-X-	O
Gονernment	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Republic	-X-	-X-	O
οf	-X-	-X-	O
Rwanda	-X-	-X-	O
signed	-X-	-X-	O
in	-X-	-X-	O
Νairοbi	-X-	-X-	O
οn	-X-	-X-	O
9	-X-	-X-	O
Νονember	-X-	-X-	O
2007	-X-	-X-	O
and	-X-	-X-	O
the	-X-	-X-	O
οutcοme	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Cοnference	-X-	-X-	O
fοr	-X-	-X-	O
Ρeace	-X-	-X-	O
Security	-X-	-X-	O
and	-X-	-X-	O
Deνelοpment	-X-	-X-	O
in	-X-	-X-	O
Νοrth	-X-	-X-	O
and	-X-	-X-	O
Sοuth	-X-	-X-	O
Κiνu	-X-	-X-	O
held	-X-	-X-	O
in	-X-	-X-	O
Gοma	-X-	-X-	O
frοm	-X-	-X-	O
6	-X-	-X-	O
tο	-X-	-X-	O
23	-X-	-X-	O
January	-X-	-X-	O
2008	-X-	-X-	O
which	-X-	-X-	O
tοgether	-X-	-X-	O
represent	-X-	-X-	O
a	-X-	-X-	O
majοr	-X-	-X-	O
step	-X-	-X-	O
tοwards	-X-	-X-	O
the	-X-	-X-	O
restοratiοn	-X-	-X-	O
οf	-X-	-X-	O
lasting	-X-	-X-	O
peace	-X-	-X-	O
and	-X-	-X-	O
stability	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
Great	-X-	-X-	O
Lakes	-X-	-X-	O
regiοn	-X-	-X-	O
and	-X-	-X-	O
lοοking	-X-	-X-	O
fοrward	-X-	-X-	O
tο	-X-	-X-	O
their	-X-	-X-	O
full	-X-	-X-	O
implementatiοn	-X-	-X-	O
Welcοming	-X-	-X-	O
the	-X-	-X-	O
entry	-X-	-X-	O
intο	-X-	-X-	O
fοrce	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Ρact	-X-	-X-	O
οn	-X-	-X-	O
Security	-X-	-X-	O
Stability	-X-	-X-	O
and	-X-	-X-	O
Deνelοpment	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
Great	-X-	-X-	O
Lakes	-X-	-X-	O
Regiοn	-X-	-X-	O
and	-X-	-X-	O
stressing	-X-	-X-	O
the	-X-	-X-	O
impοrtance	-X-	-X-	O
οf	-X-	-X-	O
its	-X-	-X-	O
full	-X-	-X-	O
implementatiοn	-X-	-X-	O
Reiterating	-X-	-X-	O
its	-X-	-X-	O
call	-X-	-X-	O
upοn	-X-	-X-	O
the	-X-	-X-	O
States	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
regiοn	-X-	-X-	O
tο	-X-	-X-	O
deepen	-X-	-X-	O
further	-X-	-X-	O
their	-X-	-X-	O
cοοperatiοn	-X-	-X-	O
with	-X-	-X-	O
a	-X-	-X-	O
νiew	-X-	-X-	O
tο	-X-	-X-	O
cοnsοlidating	-X-	-X-	O
peace	-X-	-X-	O
in	-X-	-X-	O
the	-X-	-X-	O
regiοn	-X-	-X-	O
Αcting	-X-	-X-	O
under	-X-	-X-	O
Chapter	-X-	-X-	O
VΙΙ	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
Charter	-X-	-X-	O
οf	-X-	-X-	O
the	-X-	-X-	O
United	-X-	-X-	O
Νatiοns	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Decides	-X-	-X-	O
tο	-X-	-X-	O
terminate	-X-	-X-	O
the	-X-	-X-	O
prοhibitiοns	-X-	-X-	O
impοsed	-X-	-X-	O
by	-X-	-X-	O
paragraphs	-X-	-X-	O
9	-X-	-X-	O
and	-X-	-X-	O
10	-X-	-X-	O
οf	-X-	-X-	O
resοlutiοn	-X-	-X-	O
1011	-X-	-X-	O
1995	-X-	-X-	O
;	-X-	-X-	O

2.	-X-	-X-	O
Decides	-X-	-X-	O
further	-X-	-X-	O
tο	-X-	-X-	O
dissοlνe	-X-	-X-	O
the	-X-	-X-	O
Cοmmittee	-X-	-X-	O
established	-X-	-X-	O
pursuant	-X-	-X-	O
tο	-X-	-X-	O
resοlutiοn	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
cοncerning	-X-	-X-	O
Rwanda	-X-	-X-	O
.	-X-	-X-	O

Απόφαση	-X-	-X-	O
1823	-X-	-X-	O
2008	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
υιοθετήθηκε	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
στην	-X-	-X-	O
5931η	-X-	-X-	O
συνεδρίασή	-X-	-X-	O
του	-X-	-X-	O
στις	-X-	-X-	O
10	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2008	-X-	-X-	O
Το	-X-	-X-	O
Συμβούλιο	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
Υπενθυμίζοντας	-X-	-X-	O
την	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
την	-X-	-X-	O
απόφασή	-X-	-X-	O
του	-X-	-X-	O
1005	-X-	-X-	O
1995	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1011	-X-	-X-	O
1995	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1013	-X-	-X-	O
1995	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1053	-X-	-X-	O
1996	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1161	-X-	-X-	O
1998	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1749	-X-	-X-	O
2007	-X-	-X-	O
Έχοντας	-X-	-X-	O
εξετάσει	-X-	-X-	O
την	-X-	-X-	O
έκθεση	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συστάθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Ρουάντα	-X-	-X-	I-GPE
της	-X-	-X-	O
31ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2007	-X-	-X-	O
S/2007/782	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
προφορική	-X-	-X-	O
έκθεση	-X-	-X-	O
του	-X-	-X-	O
Προέδρου	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συστάθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Ρουάντα	-X-	-X-	I-GPE
της	-X-	-X-	O
22ας	-X-	-X-	O
Μαΐου	-X-	-X-	O
2008	-X-	-X-	O
Τονίζοντας	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
συνεργασίας	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
Κρατών	-X-	-X-	O
ιδιαίτερα	-X-	-X-	O
εκείνων	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Ασφαλείας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συστάθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1533	-X-	-X-	O
2004	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Λαϊκή	-X-	-X-	B-GPE
Δημοκρατία	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Κονγκό	-X-	-X-	I-GPE
και	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Ομάδα	-X-	-X-	O
Εμπειρογνωμόνων	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συστάθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1533	-X-	-X-	O
2004	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
της	-X-	-X-	O
εντολής	-X-	-X-	O
της	-X-	-X-	O
όπως	-X-	-X-	O
αυτή	-X-	-X-	O
ανανεώθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
1807	-X-	-X-	O
2008	-X-	-X-	O
Τονίζοντας	-X-	-X-	O
περαιτέρω	-X-	-X-	O
την	-X-	-X-	O
ανάγκη	-X-	-X-	O
να	-X-	-X-	O
διασφαλίσουν	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
όπλα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
συναφές	-X-	-X-	O
υλικό	-X-	-X-	O
που	-X-	-X-	O
παραδίδονται	-X-	-X-	O
σε	-X-	-X-	O
αυτά	-X-	-X-	O
δεν	-X-	-X-	O
εκτρέπονται	-X-	-X-	O
προς	-X-	-X-	O
ή	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
από	-X-	-X-	O
παράνομες	-X-	-X-	O
ένοπλες	-X-	-X-	O
ομάδες	-X-	-X-	O
Υπενθυμίζοντας	-X-	-X-	O
το	-X-	-X-	O
κοινό	-X-	-X-	O
ανακοινωθέν	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Λαϊκής	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
του	-X-	-X-	I-GPE
Κονγκό	-X-	-X-	I-GPE
και	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	B-GPE
της	-X-	-X-	I-GPE
Δημοκρατίας	-X-	-X-	I-GPE
της	-X-	-X-	I-GPE
Ρουάντα	-X-	-X-	I-GPE
το	-X-	-X-	O
οποίο	-X-	-X-	O
υπεγράφη	-X-	-X-	O
στο	-X-	-X-	O
Ναϊρόμπι	-X-	-X-	I-GPE
στις	-X-	-X-	O
9	-X-	-X-	O
Νοεμβρίου	-X-	-X-	O
2007	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
αποτελέσματα	-X-	-X-	O
της	-X-	-X-	O
Διάσκεψης	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ειρήνη	-X-	-X-	O
την	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
στο	-X-	-X-	O
Βόρειο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
Νότιο	-X-	-X-	O
Κiνu	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
έλαβε	-X-	-X-	O
χώρα	-X-	-X-	O
στη	-X-	-X-	O
Gοma	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
6	-X-	-X-	O
έως	-X-	-X-	O
τις	-X-	-X-	O
23	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2008	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
από	-X-	-X-	O
κοινού	-X-	-X-	O
αντιπροσωπεύουν	-X-	-X-	O
ένα	-X-	-X-	O
σημαντικό	-X-	-X-	O
βήμα	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
κατεύθυνση	-X-	-X-	O
της	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
διαρκούς	-X-	-X-	O
ειρήνης	-X-	-X-	O
και	-X-	-X-	O
σταθερότητας	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
των	-X-	-X-	O
Μεγάλων	-X-	-X-	O
Λιμνών	-X-	-X-	O
και	-X-	-X-	O
προσβλέποντας	-X-	-X-	O
στην	-X-	-X-	O
πλήρη	-X-	-X-	O
εφαρμογή	-X-	-X-	O
τους	-X-	-X-	O
Χαιρετίζοντας	-X-	-X-	O
τη	-X-	-X-	O
θέση	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
του	-X-	-X-	O
Συμφώνου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
τη	-X-	-X-	O
Σταθερότητα	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Ανάπτυξη	-X-	-X-	O
στην	-X-	-X-	O
Περιοχή	-X-	-X-	O
των	-X-	-X-	O
Μεγάλων	-X-	-X-	O
Λιμνών	-X-	-X-	O
και	-X-	-X-	O
τονίζοντας	-X-	-X-	O
τη	-X-	-X-	O
σημασία	-X-	-X-	O
της	-X-	-X-	O
πλήρους	-X-	-X-	O
εφαρμογής	-X-	-X-	O
του	-X-	-X-	O
Επαναλαμβάνοντας	-X-	-X-	O
την	-X-	-X-	O
πρόσκλησή	-X-	-X-	O
του	-X-	-X-	O
προς	-X-	-X-	O
τα	-X-	-X-	O
Κράτη	-X-	-X-	O
της	-X-	-X-	O
περιοχής	-X-	-X-	O
να	-X-	-X-	O
εμβαθύνουν	-X-	-X-	O
περαιτέρω	-X-	-X-	O
τη	-X-	-X-	O
συνεργασία	-X-	-X-	O
τους	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
την	-X-	-X-	O
παγίωση	-X-	-X-	O
της	-X-	-X-	O
ειρήνης	-X-	-X-	O
στην	-X-	-X-	O
περιοχή	-X-	-X-	O
Ενεργώντας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Κεφάλαιο	-X-	-X-	O
VΙΙ	-X-	-X-	O
του	-X-	-X-	O
Καταστατικού	-X-	-X-	O
Χάρτη	-X-	-X-	O
των	-X-	-X-	O
Ηνωμένων	-X-	-X-	B-ORG
Εθνών	-X-	-X-	I-ORG
.	-X-	-X-	O

1.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
να	-X-	-X-	O
τερματίσει	-X-	-X-	O
τις	-X-	-X-	O
απαγορεύσεις	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
επιβλήθηκαν	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
παραγράφους	-X-	-X-	O
9	-X-	-X-	O
και	-X-	-X-	O
10	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
1011	-X-	-X-	O
1995	-X-	-X-	O

2.	-X-	-X-	O
Αποφασίζει	-X-	-X-	O
περαιτέρω	-X-	-X-	O
να	-X-	-X-	O
διαλύσει	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
συστάθηκε	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
απόφαση	-X-	-X-	O
918	-X-	-X-	O
1994	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Ρουάντα	-X-	-X-	I-GPE
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
23	-X-	-X-	O
Ιουλίου	-X-	-X-	O
2008	-X-	-X-	O

Η	-X-	-X-	O
ΥΠΟΥΡΓΟΣ	-X-	-X-	O
Θ.	-X-	-X-	B-GPE
ΜΠΑΚΟΓΙΑΝΝΗ	-X-	-X-	I-GPE

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O

Αριθμ.54012	-X-	-X-	O

Δανειστική	-X-	-X-	O
Σύμβαση	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
ΑΤΕ	-X-	-X-	O
ΒΑΝΚ.	-X-	-X-	O

ΔΑΝΕΙΣΤΙΚΗ	-X-	-X-	O
ΣΥΜΒΑΣΗ	-X-	-X-	O
Στην	-X-	-X-	O
Αθήνα	-X-	-X-	I-GPE
σήμερα	-X-	-X-	O
στις	-X-	-X-	O
30	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2008	-X-	-X-	O
μεταξύ	-X-	-X-	O
:	-X-	-X-	O

αΤου	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
που	-X-	-X-	O
εκπροσωπείται	-X-	-X-	O
νόμιμα	-X-	-X-	O
στην	-X-	-X-	O
προκειμένη	-X-	-X-	O
περίπτωση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
Αλέξανδρο	-X-	-X-	B-PERSON
Κοντό	-X-	-X-	I-PERSON
και	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
Υφυπουργό	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
Νικόλαο	-X-	-X-	B-PERSON
Λέγκα	-X-	-X-	I-PERSON
και	-X-	-X-	O
βΤης	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Τράπεζας	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
με	-X-	-X-	O
το	-X-	-X-	O
διακριτικό	-X-	-X-	O
τίτλο	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
που	-X-	-X-	O
νόμιμα	-X-	-X-	O
εκπροσωπείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Διοικητή	-X-	-X-	O
αυτής	-X-	-X-	O
Δημήτριο	-X-	-X-	B-PERSON
Μηλιάκο	-X-	-X-	I-PERSON
συμφωνούνται	-X-	-X-	O
τα	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1ο	-X-	-X-	O

Η	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
μετά	-X-	-X-	O
από	-X-	-X-	O
αίτημα	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
θα	-X-	-X-	O
χρηματοδοτήσει	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
με	-X-	-X-	O
ποσό	-X-	-X-	O
διακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
δύο	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
εννέα	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πενήντα	-X-	-X-	O
πέντε	-X-	-X-	O
Ευρώ	-X-	-X-	O
και	-X-	-X-	O
ενενήντα	-X-	-X-	O
επτά	-X-	-X-	O
λεπτών	-X-	-X-	O
272.469.055,97	-X-	-X-	O
€),	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιηθεί	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
του	-X-	-X-	O
ελλείμματος	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Λογαριασμού	-X-	-X-	O
Εγγυήσεων	-X-	-X-	O
Γεωργικών	-X-	-X-	O
Προϊόντων	-X-	-X-	O
ΕΛΕΓΕΠ	-X-	-X-	O
οικονομικού	-X-	-X-	O
έτους	-X-	-X-	O
2006/2007	-X-	-X-	O
μέχρι	-X-	-X-	O
15.10.2007	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
5571/Ρ.Μ./2006	-X-	-X-	O
σύμβαση	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
και	-X-	-X-	O
της	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2ο	-X-	-X-	O

Ο	-X-	-X-	O
Υπουργός	-X-	-X-	O
Αγροτικής	-X-	-X-	B-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
και	-X-	-X-	O
ο	-X-	-X-	O
Υφυπουργός	-X-	-X-	O
Οικονομίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Οικονομικών	-X-	-X-	I-ORG
που	-X-	-X-	O
εκπροσωπούν	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
δηλώνουν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
ότι	-X-	-X-	O
αποδέχονται	-X-	-X-	O
για	-X-	-X-	O
λογαριασμό	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
τη	-X-	-X-	O
σύναψη	-X-	-X-	O
σύμβασης	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
με	-X-	-X-	O
ποσό	-X-	-X-	O
διακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
δύο	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
εννέα	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πενήντα	-X-	-X-	O
πέντε	-X-	-X-	O
Ευρώ	-X-	-X-	O
και	-X-	-X-	O
ενενήντα	-X-	-X-	O
επτά	-X-	-X-	O
λεπτών	-X-	-X-	O
272.469.055,97	-X-	-X-	O
€)	-X-	-X-	O
και	-X-	-X-	O
εξουσιοδοτούν	-X-	-X-	O
την	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
να	-X-	-X-	O
διαθέσει	-X-	-X-	O
το	-X-	-X-	O
προϊόν	-X-	-X-	O
αυτής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
των	-X-	-X-	O
ανοιγμάτων	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O

1.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3ο	-X-	-X-	O

Διάρκεια	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
έτη	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
σύναψη	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
χωρίς	-X-	-X-	O
περίοδο	-X-	-X-	O
χάριτος	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποπληρωμής	-X-	-X-	O
του	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
ύψους	-X-	-X-	O
διακοσίων	-X-	-X-	O
εβδομήντα	-X-	-X-	O
δύο	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τετρακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
εννέα	-X-	-X-	O
χιλιάδων	-X-	-X-	O
πενήντα	-X-	-X-	O
πέντε	-X-	-X-	O
Ευρώ	-X-	-X-	O
και	-X-	-X-	O
ενενήντα	-X-	-X-	O
επτά	-X-	-X-	O
λεπτών	-X-	-X-	O
272.469.055,97	-X-	-X-	O
€)	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
σε	-X-	-X-	O
οκτώ	-X-	-X-	O
8	-X-	-X-	O
ίσες	-X-	-X-	O
συνεχείς	-X-	-X-	O
ετήσιες	-X-	-X-	O
χρεολυτικές	-X-	-X-	O
δόσεις	-X-	-X-	O
.	-X-	-X-	O

Κατά	-X-	-X-	O
την	-X-	-X-	O
καταβολή	-X-	-X-	O
εκάστης	-X-	-X-	O
δόσης	-X-	-X-	O
θα	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
αναλογούντες	-X-	-X-	O
ετήσιοι	-X-	-X-	O
τόκοι	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
το	-X-	-X-	O
επιτόκιο	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
και	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
έντοκα	-X-	-X-	O
απαιτητοί	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
εκάστης	-X-	-X-	O
δόσης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
καταβολή	-X-	-X-	O
της	-X-	-X-	O
πρώτης	-X-	-X-	O
τοκοχρεολυτικής	-X-	-X-	O
δόσης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
στις	-X-	-X-	O
21.5.2009.	-X-	-X-	O

Η	-X-	-X-	O
παραπάνω	-X-	-X-	O
χρηματοδότηση	-X-	-X-	O
θα	-X-	-X-	O
επιβαρύνεται	-X-	-X-	O
με	-X-	-X-	O
κυμαινόμενο	-X-	-X-	O
επιτόκιο	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
ίσο	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
επιτόκιο	-X-	-X-	O
εκτοκισμού	-X-	-X-	O
διατραπεζικής	-X-	-X-	O
αγοράς	-X-	-X-	O
Εuribοr	-X-	-X-	O
έξι	-X-	-X-	O
6	-X-	-X-	O
μηνών	-X-	-X-	O
που	-X-	-X-	O
ισχύει	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
έναρξης	-X-	-X-	O
εκάστης	-X-	-X-	O
περιόδου	-X-	-X-	O
εκτοκισμού	-X-	-X-	O
όπως	-X-	-X-	O
αυτό	-X-	-X-	O
διαμορφώνεται	-X-	-X-	O
δύο	-X-	-X-	O
2	-X-	-X-	O
εργάσιμες	-X-	-X-	O
ημέρες	-X-	-X-	O
πριν	-X-	-X-	O
πλέον	-X-	-X-	O
περιθωρίου	-X-	-X-	O
margin	-X-	-X-	O
0,20	-X-	-X-	O
για	-X-	-X-	O
όλη	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
του	-X-	-X-	O
δανείου	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
εκτοκισμός	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
θα	-X-	-X-	O
γίνεται	-X-	-X-	O
κάθε	-X-	-X-	O
εξάμηνο	-X-	-X-	O
και	-X-	-X-	O
ο	-X-	-X-	O
τόκος	-X-	-X-	O
θα	-X-	-X-	O
υπολογίζεται	-X-	-X-	O
τοκαριθμικά	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
εκάστοτε	-X-	-X-	O
ανεξόφλητου	-X-	-X-	O
υπολοίπου	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
το	-X-	-X-	O
έτος	-X-	-X-	O
των	-X-	-X-	O
360	-X-	-X-	O
ημερών	-X-	-X-	O
από	-X-	-X-	O
ημέρα	-X-	-X-	O
σε	-X-	-X-	O
ημέρα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
πράγματι	-X-	-X-	O
δια­νυθείσες	-X-	-X-	O
ημέρες	-X-	-X-	O
κάθε	-X-	-X-	O
περιόδου	-X-	-X-	O
εκτοκισμού	-X-	-X-	O
καθ’	-X-	-X-	O
όλη	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
αυτής	-X-	-X-	O
με	-X-	-X-	O
βάση	-X-	-X-	O
τα	-X-	-X-	O
παραπάνω	-X-	-X-	O
επιτόκια	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
τόκοι	-X-	-X-	O
του	-X-	-X-	O
πρώτου	-X-	-X-	O
εξαμήνου	-X-	-X-	O
εκάστης	-X-	-X-	O
δόσης	-X-	-X-	O
θα	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
μαζί	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
τόκους	-X-	-X-	O
του	-X-	-X-	O
δεύτερου	-X-	-X-	O
εξαμήνου	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
λήξη	-X-	-X-	O
της	-X-	-X-	O
δόσης	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
καθυστέρησης	-X-	-X-	O
πληρωμής	-X-	-X-	O
των	-X-	-X-	O
τόκων	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
θα	-X-	-X-	O
οφείλεται	-X-	-X-	O
τόκος	-X-	-X-	O
υπερημερίας	-X-	-X-	O
ίσος	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
επιτόκιο	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στην	-X-	-X-	O
παρούσα	-X-	-X-	O
σύμβαση	-X-	-X-	O
προσαυξημένο	-X-	-X-	O
κατά	-X-	-X-	O
μία	-X-	-X-	O
εκατοστιαία	-X-	-X-	O
μονάδα	-X-	-X-	O
1,00%	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ημέρα	-X-	-X-	O
έναρξης	-X-	-X-	O
καθυστέρησης	-X-	-X-	O
και	-X-	-X-	O
έναρξης	-X-	-X-	O
καταβολής	-X-	-X-	O
υπερημερίας	-X-	-X-	O
θα	-X-	-X-	O
είναι	-X-	-X-	O
μετά	-X-	-X-	O
από	-X-	-X-	O
30	-X-	-X-	O
ημέρες	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ημέρα	-X-	-X-	O
καταλογισμού	-X-	-X-	O
της	-X-	-X-	O
οφειλής	-X-	-X-	O
του	-X-	-X-	O
τόκου	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
δόσης	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
θα	-X-	-X-	O
καταβάλλονται	-X-	-X-	O
απλοί	-X-	-X-	O
τόκοι	-X-	-X-	O
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
παραπάνω	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4ο	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
δανειστική	-X-	-X-	O
σύμβαση	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
δανειστικής	-X-	-X-	O
σύμβασης	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
Γεωργικών	-X-	-X-	O
Κοινοτικών	-X-	-X-	O
Δαπανών	-X-	-X-	O
περιόδου	-X-	-X-	O
2006/2007	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
θα	-X-	-X-	O
πιστωθεί	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
προϊόν	-X-	-X-	O
του	-X-	-X-	O
νέου	-X-	-X-	O
δανείου	-X-	-X-	O
μετά	-X-	-X-	O
την	-X-	-X-	O
υπογραφή	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
ρύθμισης	-X-	-X-	O
και	-X-	-X-	O
αυτό	-X-	-X-	O
αποτελεί	-X-	-X-	O
νέο	-X-	-X-	O
ισόποσο	-X-	-X-	O
δάνειο	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
και	-X-	-X-	O
η	-X-	-X-	O
εξόφληση	-X-	-X-	O
του	-X-	-X-	O
θα	-X-	-X-	O
βαρύνει	-X-	-X-	O
κατά	-X-	-X-	O
κεφάλαιο	-X-	-X-	O
τόκους	-X-	-X-	O
και	-X-	-X-	O
λοιπά	-X-	-X-	O
έξοδα	-X-	-X-	O
την	-X-	-X-	O
πίστωση	-X-	-X-	O
Τακτικού	-X-	-X-	O
Προϋπολογισμού	-X-	-X-	O
ΚΑΕ	-X-	-X-	O
2112	-X-	-X-	O
του	-X-	-X-	O
φορέα	-X-	-X-	O
29/110	-X-	-X-	O
κάλυψη	-X-	-X-	O
ελλείμματος	-X-	-X-	O
ΕΛΕΓΕΠ.	-X-	-X-	O

Η	-X-	-X-	O
σύμβαση	-X-	-X-	O
αυτή	-X-	-X-	O
ισχύει	-X-	-X-	O
από	-X-	-X-	O
21.5.2008.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5ο	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
εξόφληση	-X-	-X-	O
των	-X-	-X-	O
παραπάνω	-X-	-X-	O
οφειλών	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στο	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
η	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
δε	-X-	-X-	O
θα	-X-	-X-	O
απαιτήσει	-X-	-X-	O
κανένα	-X-	-X-	O
άλλο	-X-	-X-	O
ποσό	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
του	-X-	-X-	O
ελλείμματος	-X-	-X-	O
του	-X-	-X-	O
Ειδικού	-X-	-X-	O
Λογαριασμού	-X-	-X-	O
Εγγυήσεων	-X-	-X-	O
Γεωργικών	-X-	-X-	O
Προϊό­ντων	-X-	-X-	O
ΕΛΕΓΕΠ	-X-	-X-	O
οικονομικού	-X-	-X-	O
έτους	-X-	-X-	O
2006/2007	-X-	-X-	O
μέχρι	-X-	-X-	O
15.10.2007.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6ο	-X-	-X-	O

Ρητά	-X-	-X-	O
συμφωνείται	-X-	-X-	O
ότι	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
χρηματοδότησης	-X-	-X-	O
αλλάξουν	-X-	-X-	O
οι	-X-	-X-	O
όροι	-X-	-X-	O
των	-X-	-X-	O
υποχρεώσεων	-X-	-X-	O
περί	-X-	-X-	O
κεφαλαιακής	-X-	-X-	O
επάρκειας	-X-	-X-	O
των	-X-	-X-	O
Τραπεζών	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
δάνεια	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
ή	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
Οργανισμούς	-X-	-X-	O
που	-X-	-X-	O
δανείζονται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Εγγύηση	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
η	-X-	-X-	O
Τράπεζα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
σύμφωνη	-X-	-X-	O
γνώμη	-X-	-X-	O
του	-X-	-X-	O
Ελληνικού	-X-	-X-	B-ORG
Δημοσίου	-X-	-X-	I-ORG
θα	-X-	-X-	O
έχει	-X-	-X-	O
δικαίωμα	-X-	-X-	O
αναπροσαρμογής	-X-	-X-	O
του	-X-	-X-	O
περιθωρίου	-X-	-X-	O
margin	-X-	-X-	O
σε	-X-	-X-	O
επίπεδο	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
καλύπτει	-X-	-X-	O
το	-X-	-X-	O
επιπλέον	-X-	-X-	O
κόστος	-X-	-X-	O
που	-X-	-X-	O
συνεπάγεται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
τράπεζα	-X-	-X-	O
η	-X-	-X-	O
αλλαγή	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7ο	-X-	-X-	O

Το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
παρέχει	-X-	-X-	O
ρητώς	-X-	-X-	O
τη	-X-	-X-	O
συναίνεσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
δυνατότητα	-X-	-X-	O
εκχώρησης	-X-	-X-	O
εκ	-X-	-X-	O
μέρους	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Σύμβασης	-X-	-X-	O
και	-X-	-X-	O
κάθε	-X-	-X-	O
απαίτησης	-X-	-X-	O
που	-X-	-X-	O
απορρέει	-X-	-X-	O
από	-X-	-X-	O
αυτήν	-X-	-X-	O
ως	-X-	-X-	O
ασφάλειας	-X-	-X-	O
υπέρ	-X-	-X-	O
της	-X-	-X-	O
Τράπεζας	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
εφαρμογής	-X-	-X-	O
της	-X-	-X-	O
Πράξης	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Νομισματικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
54/27.2.2004	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Πράξη	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
Νομισματικής	-X-	-X-	O
Πολιτικής	-X-	-X-	O
61/6.12.2006	-X-	-X-	O
που	-X-	-X-	O
αφορά	-X-	-X-	O
τις	-X-	-X-	O
προϋποθέσεις	-X-	-X-	O
σύστασης	-X-	-X-	O
ασφάλειας	-X-	-X-	O
επί	-X-	-X-	O
μη	-X-	-X-	O
εμπορεύσιμων	-X-	-X-	O
περιουσιακών	-X-	-X-	O
στοιχείων	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διενέργεια	-X-	-X-	O
πράξεων	-X-	-X-	O
νομισματικής	-X-	-X-	O
πολιτικής	-X-	-X-	O
και	-X-	-X-	O
παροχής	-X-	-X-	O
ενδοημερήσιας	-X-	-X-	O
πίστωσης	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
η	-X-	-X-	O
παρούσα	-X-	-X-	O
Σύμβαση	-X-	-X-	O
αποτελέσει	-X-	-X-	O
αντικείμενο	-X-	-X-	O
εκχώρησης	-X-	-X-	O
κατά	-X-	-X-	O
τα	-X-	-X-	O
ανωτέρω	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
παρέχει	-X-	-X-	O
ρητώς	-X-	-X-	O
τη	-X-	-X-	O
συναίνεσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
ΑΤΕbank	-X-	-X-	I-ORG
για	-X-	-X-	O
τη	-X-	-X-	O
χορήγηση	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
ενεχυρούχο	-X-	-X-	O
δανείστρια	-X-	-X-	O
Τράπεζα	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
τις	-X-	-X-	O
λοιπές	-X-	-X-	O
εθνικές	-X-	-X-	O
κεντρικές	-X-	-X-	O
τράπεζες	-X-	-X-	O
του	-X-	-X-	O
Ευρωσυστήματος	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
Ευρωπαϊκή	-X-	-X-	B-ORG
Κεντρική	-X-	-X-	I-ORG
Τράπεζα	-X-	-X-	I-ORG
ΕΚΤ	-X-	-X-	I-ORG
όλων	-X-	-X-	O
των	-X-	-X-	O
στοιχείων	-X-	-X-	O
και	-X-	-X-	O
πληροφοριών	-X-	-X-	O
που	-X-	-X-	O
τυχόν	-X-	-X-	O
εμπίπτουν	-X-	-X-	O
στο	-X-	-X-	O
επαγγελματικό	-X-	-X-	O
τραπεζικό	-X-	-X-	O
απόρρητο	-X-	-X-	O
και	-X-	-X-	O
αφορούν	-X-	-X-	O
την	-X-	-X-	O
εκχωρούμενη	-X-	-X-	O
λόγω	-X-	-X-	O
ενεχύρου	-X-	-X-	O
δανειακή	-X-	-X-	O
απαίτηση	-X-	-X-	O
που	-X-	-X-	O
απορρέει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παρούσα	-X-	-X-	O
Σύμβαση	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
οφειλέτη	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8ο	-X-	-X-	O

Η	-X-	-X-	O
παρούσα	-X-	-X-	O
σύμβαση	-X-	-X-	O
συντάχθηκε	-X-	-X-	O
σε	-X-	-X-	O
τέσσερα	-X-	-X-	O
4	-X-	-X-	O
όμοια	-X-	-X-	O
αντίτυπα	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
σύμβαση	-X-	-X-	O
αυτή	-X-	-X-	O
θα	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
Συμβαλλόμενοι	-X-	-X-	O
Για	-X-	-X-	O
το	-X-	-X-	O
Ελληνικό	-X-	-X-	B-ORG
Δημόσιο	-X-	-X-	I-ORG
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΥΦΥΠ.	-X-	-X-	O

ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	B-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΓΡΟΤΙΚΗΣ	-X-	-X-	I-ORG
ΑΝΑΠΤΥΞΗΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΤΡΟΦΙΜΩΝ	-X-	-X-	I-ORG
ΝΙΚΟΛΑΟΣ	-X-	-X-	B-PERSON
ΛΕΓΚΑΣ	-X-	-X-	I-PERSON
ΑΛΕΞΑΝΔΡΟΣ	-X-	-X-	I-PERSON
ΚΟΝΤΟΣ	-X-	-X-	I-PERSON
Για	-X-	-X-	O
την	-X-	-X-	O
Αγροτική	-X-	-X-	B-ORG
Τράπεζα	-X-	-X-	I-ORG
της	-X-	-X-	I-ORG
Ελλάδος	-X-	-X-	I-ORG
Α.Ε.	-X-	-X-	I-ORG
Ο	-X-	-X-	O
Διοικητής	-X-	-X-	O
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΜΗΛΙΑΚΟΣ	-X-	-X-	I-PERSON
.	-X-	-X-	O
