ΠΡΟΕΔΡΙΚΟ	-X-	-X-	B-LEG-REFS
ΔΙΑΤΑΓΜΑ	-X-	-X-	I-LEG-REFS
ΥΠ’	-X-	-X-	I-LEG-REFS
ΑΡΙΘΜ.	-X-	-X-	I-LEG-REFS
39	-X-	-X-	I-LEG-REFS

Προσαρμογή	-X-	-X-	O
της	-X-	-X-	O
ελληνικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	B-LEG-REFS
2008/114/ΕΚ	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
8ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2008	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
των	-X-	-X-	O
ευρωπαϊκών	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
της	-X-	-X-	O
ανάγκης	-X-	-X-	O
βελτίωσης	-X-	-X-	O
της	-X-	-X-	O
προστασίας	-X-	-X-	O
τους	-X-	-X-	O
L	-X-	-X-	O
345/23-12-2008	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1338/1983	-X-	-X-	I-LEG-REFS
Εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
Κοινοτικού	-X-	-X-	O
Δικαίου	-X-	-X-	O
Α΄	-X-	-X-	O
34	-X-	-X-	O
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
65	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1892/1990	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
-	-X-	-X-	O
101	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ιδίου	-X-	-X-	O
ως	-X-	-X-	O
άνω	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1338/1983	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
6	-X-	-X-	O
παρ.	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1440/1984	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
70	-X-	-X-	O
και	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
1775/1988	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
101	-X-	-X-	O
31	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2076/1992	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
-	-X-	-X-	O
130	-X-	-X-	O
19	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2367/1995	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
261	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2789/2000	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
-	-X-	-X-	O
21	-X-	-X-	O
48	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3427/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
312	-X-	-X-	O
και	-X-	-X-	O
91	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3862/2010	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
-	-X-	-X-	O
113	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
22	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2362/1995	-X-	-X-	I-LEG-REFS
Περί	-X-	-X-	O
Δημοσίου	-X-	-X-	O
Λογιστικού	-X-	-X-	O
ελέγχου	-X-	-X-	O
των	-X-	-X-	O
δαπανών	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
247	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
22	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3871/2010	-X-	-X-	I-LEG-REFS
Δημοσιονομική	-X-	-X-	O
Διαχείριση	-X-	-X-	O
και	-X-	-X-	O
Ευθύνη	-X-	-X-	O
Α΄	-X-	-X-	O
141	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
Νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
-	-X-	-X-	O
98.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
2672	-X-	-X-	I-LEG-REFS
από	-X-	-X-	I-LEG-REFS
3?12?2009	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
Πρωθυπουργού	-X-	-X-	O
και	-X-	-X-	O
Υπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Καθορισμός	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
Φιλίππου	-X-	-X-	B-PERSON
Σαχινίδη	-X-	-X-	I-PERSON
Β΄	-X-	-X-	O
-	-X-	-X-	O
2408	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
2876	-X-	-X-	I-LEG-REFS
από	-X-	-X-	I-LEG-REFS
7-10-2009	-X-	-X-	I-LEG-REFS
απόφασης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Πρωθυπουργού	-X-	-X-	O
Αλλαγή	-X-	-X-	O
τίτλου	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Β΄	-X-	-X-	O
2234	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
και	-X-	-X-	O
6	-X-	-X-	O
του	-X-	-X-	O
π.δ/τος	-X-	-X-	B-LEG-REFS
189/2009	-X-	-X-	I-LEG-REFS
Καθορισμός	-X-	-X-	O
και	-X-	-X-	O
ανακατανομή	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
Α΄	-X-	-X-	O
221	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
διατάγματος	-X-	-X-	O
προκαλούνται	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
Κέντρου	-X-	-X-	B-ORG
Μελετών	-X-	-X-	I-ORG
Ασφάλειας	-X-	-X-	I-ORG
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ν.	-X-	-X-	I-ORG
π.ι.δ.	-X-	-X-	I-ORG
οι	-X-	-X-	O
ακόλουθες	-X-	-X-	O
δαπάνες	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
Ετήσια	-X-	-X-	O
δαπάνη	-X-	-X-	O
ύψους	-X-	-X-	O
50.000	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
τρέχον	-X-	-X-	O
οικονομικό	-X-	-X-	O
έτος	-X-	-X-	O
ανέρχεται	-X-	-X-	O
στο	-X-	-X-	O
ποσό	-X-	-X-	O
των	-X-	-X-	O
90.000	-X-	-X-	O
ευρώ	-X-	-X-	O
περίπου	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
Δαπάνη	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
υλοποίηση	-X-	-X-	O
των	-X-	-X-	O
δράσεων	-X-	-X-	O
του	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
των	-X-	-X-	O
νέων	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
των	-X-	-X-	O
εξόδων	-X-	-X-	O
μετακίνησης	-X-	-X-	O
του	-X-	-X-	O
προσωπικού	-X-	-X-	O
αυτού	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
εξαρτάται	-X-	-X-	O
από	-X-	-X-	O
πραγματικά	-X-	-X-	O
γεγονότα	-X-	-X-	O
αριθμός	-X-	-X-	O
συμμετεχόντων	-X-	-X-	O
μετακινήσεων	-X-	-X-	O
κ.λ.π..	-X-	-X-	O
Οι	-X-	-X-	O
ανωτέρω	-X-	-X-	O
δαπάνες	-X-	-X-	O
θα	-X-	-X-	O
αντιμετωπισθούν	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
πιστώσεις	-X-	-X-	O
του	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
του	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
με	-X-	-X-	O
δυνατότητα	-X-	-X-	O
επιχορήγησης	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Π.Δ.Ε.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
72/2011	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
του	-X-	-X-	O
Υφυπουργού	-X-	-X-	O
Οικονομικών	-X-	-X-	I-ORG
και	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εξωτερικών	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανταγωνιστικότητας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Περιβάλλοντος	-X-	-X-	I-ORG
Ενέργειας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κλιματικής	-X-	-X-	I-ORG
Αλλαγής	-X-	-X-	I-ORG
Θαλασσίων	-X-	-X-	I-ORG
Υποθέσεων	-X-	-X-	I-ORG
Νήσων	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αλιείας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Προστασίας	-X-	-X-	I-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
προεδρικό	-X-	-X-	O
διάταγμα	-X-	-X-	O
θεσπίζεται	-X-	-X-	O
η	-X-	-X-	O
διαδικασία	-X-	-X-	O
προσδιορισμού	-X-	-X-	O
και	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
των	-X-	-X-	O
ευρωπαϊκών	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
προσέγγιση	-X-	-X-	O
της	-X-	-X-	O
αξιολόγησης	-X-	-X-	O
της	-X-	-X-	O
ανάγκης	-X-	-X-	O
βελτίωσης	-X-	-X-	O
της	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
αυτών	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
συμβάλλει	-X-	-X-	O
στην	-X-	-X-	O
προστασία	-X-	-X-	O
του	-X-	-X-	O
κοινού	-X-	-X-	O
σε	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
προς	-X-	-X-	O
την	-X-	-X-	O
Οδηγία	-X-	-X-	B-LEG-REFS
2008/114/ΕΚ	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
8ης	-X-	-X-	O
Δεκεμβρίου	-X-	-X-	O
2008	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
των	-X-	-X-	O
ευρωπαϊκών	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
και	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
της	-X-	-X-	O
ανάγκης	-X-	-X-	O
βελτίωσης	-X-	-X-	O
της	-X-	-X-	O
προστασίας	-X-	-X-	O
τους	-X-	-X-	O
L	-X-	-X-	O
345/23.12.2008.	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
προεδρικού	-X-	-X-	O
διατάγματος	-X-	-X-	O

α	-X-	-X-	O
ως	-X-	-X-	O
υποδομές	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
νοούνται	-X-	-X-	O
τα	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
συστήματα	-X-	-X-	O
ή	-X-	-X-	O
μέρη	-X-	-X-	O
αυτών	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
ουσιώδη	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
διατήρηση	-X-	-X-	O
των	-X-	-X-	O
λειτουργιών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
της	-X-	-X-	O
κοινωνίας	-X-	-X-	O
της	-X-	-X-	O
υγείας	-X-	-X-	O
της	-X-	-X-	O
ασφάλειας	-X-	-X-	O
της	-X-	-X-	O
οικονομικής	-X-	-X-	O
και	-X-	-X-	O
κοινωνικής	-X-	-X-	O
ευημερίας	-X-	-X-	O
των	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
η	-X-	-X-	O
διακοπή	-X-	-X-	O
λειτουργίας	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
καταστροφή	-X-	-X-	O
θα	-X-	-X-	O
είχε	-X-	-X-	O
σημαντικό	-X-	-X-	O
αντίκτυπο	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
Χώρα	-X-	-X-	O
ως	-X-	-X-	O
αποτέλεσμα	-X-	-X-	O
της	-X-	-X-	O
αδυναμίας	-X-	-X-	O
διατήρησης	-X-	-X-	O
των	-X-	-X-	O
λειτουργιών	-X-	-X-	O
αυτών	-X-	-X-	O

β	-X-	-X-	O
ως	-X-	-X-	O
ευρωπαϊκές	-X-	-X-	O
υποδομές	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
ή	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
νοούνται	-X-	-X-	O
οι	-X-	-X-	O
υποδομές	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ελληνικής	-X-	-X-	O
επικράτειας	-X-	-X-	O
ή	-X-	-X-	O
άλλου	-X-	-X-	O
κράτους	-X-	-X-	O
μέλους	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
η	-X-	-X-	O
διακοπή	-X-	-X-	O
λειτουργίας	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
καταστροφή	-X-	-X-	O
θα	-X-	-X-	O
είχε	-X-	-X-	O
σημαντικό	-X-	-X-	O
αντίκτυπο	-X-	-X-	O
στη	-X-	-X-	O
Χώρα	-X-	-X-	O
και	-X-	-X-	O
ταυτόχρονα	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
ή	-X-	-X-	O
περισσότερα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
σπουδαιότητα	-X-	-X-	O
των	-X-	-X-	O
επιπτώσεων	-X-	-X-	O
εκτιμάται	-X-	-X-	O
βάσει	-X-	-X-	O
οριζόντιων	-X-	-X-	O
κριτηρίων	-X-	-X-	O
.	-X-	-X-	O

Συμπεριλαμβάνονται	-X-	-X-	O
οι	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
από	-X-	-X-	O
οριζόντιες	-X-	-X-	O
εξαρτήσεις	-X-	-X-	O
από	-X-	-X-	O
άλλες	-X-	-X-	O
κατηγορίες	-X-	-X-	O
υποδομών	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
ως	-X-	-X-	O
ανάλυση	-X-	-X-	O
κινδύνων	-X-	-X-	O
νοείται	-X-	-X-	O
η	-X-	-X-	O
ανάλυση	-X-	-X-	O
των	-X-	-X-	O
σχετικών	-X-	-X-	O
σεναρίων	-X-	-X-	O
περί	-X-	-X-	O
απειλών	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
αξιολογηθούν	-X-	-X-	O
τα	-X-	-X-	O
τρωτά	-X-	-X-	O
σημεία	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
δυνητικές	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
της	-X-	-X-	O
διακοπής	-X-	-X-	O
λειτουργίας	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
καταστροφής	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O

δ	-X-	-X-	O
ως	-X-	-X-	O
ευαίσθητες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
νοούνται	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
υποδομές	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
αποκάλυψής	-X-	-X-	O
τους	-X-	-X-	O
θα	-X-	-X-	O
μπορούσαν	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιηθούν	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
σχεδιασμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
ενεργειών	-X-	-X-	O
με	-X-	-X-	O
σκοπό	-X-	-X-	O
τη	-X-	-X-	O
διακοπή	-X-	-X-	O
λειτουργίας	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
καταστροφή	-X-	-X-	O
εγκαταστάσεων	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O

ε	-X-	-X-	O
ως	-X-	-X-	O
προστασία	-X-	-X-	O
νοούνται	-X-	-X-	O
όλες	-X-	-X-	O
οι	-X-	-X-	O
δραστηριότητες	-X-	-X-	O
που	-X-	-X-	O
αποσκοπούν	-X-	-X-	O
στην	-X-	-X-	O
εξασφάλιση	-X-	-X-	O
της	-X-	-X-	O
λειτουργικότητας	-X-	-X-	O
της	-X-	-X-	O
συνέχειας	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
ακεραιότητας	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
με	-X-	-X-	O
στόχο	-X-	-X-	O
την	-X-	-X-	O
αποτροπή	-X-	-X-	O
το	-X-	-X-	O
μετριασμό	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εξουδετέρωση	-X-	-X-	O
απειλής	-X-	-X-	O
κινδύνου	-X-	-X-	O
ή	-X-	-X-	O
τρωτού	-X-	-X-	O
σημείου	-X-	-X-	O

στ	-X-	-X-	O
ως	-X-	-X-	O
κύριοι/διαχειριστές	-X-	-X-	O
ευρωπαϊκών	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
νοούνται	-X-	-X-	O
οι	-X-	-X-	O
οντότητες	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
υπεύθυνες	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
επενδύσεις	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
καθημερινή	-X-	-X-	O
λειτουργία	-X-	-X-	O
και	-X-	-X-	O
επένδυση	-X-	-X-	O
σε	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
περιουσιακό	-X-	-X-	O
στοιχείο	-X-	-X-	O
σύστημα	-X-	-X-	O
ή	-X-	-X-	O
μέρος	-X-	-X-	O
αυτού	-X-	-X-	O
το	-X-	-X-	O
οποίο	-X-	-X-	O
ορίζεται	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
δυνάμει	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
Κέντρο	-X-	-X-	B-ORG
Μελετών	-X-	-X-	I-ORG
Ασφάλειας	-X-	-X-	I-ORG
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
–	-X-	-X-	O
άρθρο	-X-	-X-	O
1	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3387/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
224	-X-	-X-	O
προσδιορίζει	-X-	-X-	O
τις	-X-	-X-	O
ενδεχόμενες	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
πληρούν	-X-	-X-	O
τα	-X-	-X-	O
οριζόντια	-X-	-X-	O
και	-X-	-X-	O
τομεακά	-X-	-X-	O
κριτήρια	-X-	-X-	O
και	-X-	-X-	O
ανταποκρίνονται	-X-	-X-	O
στους	-X-	-X-	O
ορισμούς	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
περιπτ	-X-	-X-	O
.	-X-	-X-	O
α΄	-X-	-X-	O
και	-X-	-X-	O
β΄	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
του	-X-	-X-	O
παραρτήματος	-X-	-X-	O
ΙΙΙ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

11.	-X-	-X-	O

Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
κατά	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
προσδιορισμού	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ζητά	-X-	-X-	O
με	-X-	-X-	O
σχετικό	-X-	-X-	O
έγγραφο	-X-	-X-	O
τη	-X-	-X-	O
συνδρομή	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Ευρωπαϊκής	-X-	-X-	I-ORG
΄Ενωσης	-X-	-X-	I-ORG
Επιτροπή	-X-	-X-	O
εφόσον	-X-	-X-	O
κρίνει	-X-	-X-	O
τούτο	-X-	-X-	O
ως	-X-	-X-	O
αναγκαίο	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
συνεχίζει	-X-	-X-	O
σε	-X-	-X-	O
διαρκή	-X-	-X-	O
βάση	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
προσδιορισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
προαναφερόμενα	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Στα	-X-	-X-	O
οριζόντια	-X-	-X-	O
κριτήρια	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
περιλαμβάνονται	-X-	-X-	O
τα	-X-	-X-	O
ακόλουθα	-X-	-X-	O

α	-X-	-X-	O
κριτήριο	-X-	-X-	O
απωλειών	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
πιθανό	-X-	-X-	O
αριθμό	-X-	-X-	O
νεκρών	-X-	-X-	O
ή	-X-	-X-	O
τραυματιών	-X-	-X-	O

β	-X-	-X-	O
κριτήριο	-X-	-X-	O
οικονομικών	-X-	-X-	O
επιπτώσεων	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τη	-X-	-X-	O
σπουδαιότητα	-X-	-X-	O
της	-X-	-X-	O
οικονομικής	-X-	-X-	O
ζημίας	-X-	-X-	O
και/ή	-X-	-X-	O
υποβάθμισης	-X-	-X-	O
προϊόντων	-X-	-X-	O
ή	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
δυνητικών	-X-	-X-	O
περιβαλλοντικών	-X-	-X-	O
επιπτώσεων	-X-	-X-	O

γ	-X-	-X-	O
κριτήριο	-X-	-X-	O
των	-X-	-X-	O
επιπτώσεων	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
κοινό	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εμπιστοσύνη	-X-	-X-	O
του	-X-	-X-	O
κοινού	-X-	-X-	O
τη	-X-	-X-	O
σωματική	-X-	-X-	O
οδύνη	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διατάραξη	-X-	-X-	O
της	-X-	-X-	O
κοινωνικοοικονομικής	-X-	-X-	O
ζωής	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
απώλειας	-X-	-X-	O
υπηρεσιών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
κατώτερα	-X-	-X-	O
όρια	-X-	-X-	O
των	-X-	-X-	O
οριζόντιων	-X-	-X-	O
κριτηρίων	-X-	-X-	O
βασίζονται	-X-	-X-	O
στη	-X-	-X-	O
βαρύτητα	-X-	-X-	O
των	-X-	-X-	O
επιπτώσεων	-X-	-X-	O
από	-X-	-X-	O
τυχόν	-X-	-X-	O
διακοπή	-X-	-X-	O
λειτουργίας	-X-	-X-	O
ή	-X-	-X-	O
καταστροφή	-X-	-X-	O
κάθε	-X-	-X-	O
υποδομής	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
ακριβή	-X-	-X-	O
κατώτατα	-X-	-X-	O
όρια	-X-	-X-	O
που	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
στα	-X-	-X-	O
οριζόντια	-X-	-X-	O
κριτήρια	-X-	-X-	O
καθορίζονται	-X-	-X-	O
ανά	-X-	-X-	O
περίπτωση	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ανά	-X-	-X-	O
υποδομή	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ενημερώνει	-X-	-X-	O
κάθε	-X-	-X-	O
έτος	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ανά	-X-	-X-	O
τομέα	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
οποίες	-X-	-X-	O
έχουν	-X-	-X-	O
διεξαχθεί	-X-	-X-	O
συζητήσεις	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
τα	-X-	-X-	O
κατώτατα	-X-	-X-	O
όρια	-X-	-X-	O
οριζόντιων	-X-	-X-	O
κριτηρίων	-X-	-X-	O
.	-X-	-X-	O

Τα	-X-	-X-	O
τομεακά	-X-	-X-	O
κριτήρια	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
υπόψη	-X-	-X-	O
τα	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
των	-X-	-X-	O
επιμέρους	-X-	-X-	O
τομέων	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
μπορεί	-X-	-X-	O
να	-X-	-X-	O
λαμβάνει	-X-	-X-	O
υπόψη	-X-	-X-	O
τις	-X-	-X-	O
κατευθύνσεις	-X-	-X-	O
της	-X-	-X-	O
Επιτροπής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
οριζόντιων	-X-	-X-	O
και	-X-	-X-	O
τομεακών	-X-	-X-	O
κριτηρίων	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
ορισμό	-X-	-X-	O
των	-X-	-X-	O
κατώτατων	-X-	-X-	O
ορίων	-X-	-X-	O
που	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
παρόν	-X-	-X-	O
προεδρικό	-X-	-X-	O
διάταγμα	-X-	-X-	O
εφαρμόζεται	-X-	-X-	O
στους	-X-	-X-	O
τομείς	-X-	-X-	O
της	-X-	-X-	O
ενέργειας	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
μεταφορών	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
υποτομείς	-X-	-X-	O
αυτών	-X-	-X-	O
όπως	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
στο	-X-	-X-	O
παράρτημα	-X-	-X-	O
Ι	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

11.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ενημερώνει	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
άλλων	-X-	-X-	O
κρατών	-X-	-X-	O
μελών	-X-	-X-	O
της	-X-	-X-	O
Ε.Ε.	-X-	-X-	I-ORG
τα	-X-	-X-	O
οποία	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
επηρεάζονται	-X-	-X-	O
σημαντικά	-X-	-X-	O
από	-X-	-X-	O
ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
την	-X-	-X-	O
προσδιορίζουν	-X-	-X-	O
και	-X-	-X-	O
τους	-X-	-X-	O
λόγους	-X-	-X-	O
που	-X-	-X-	O
συντρέχουν	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
ενδεχόμενης	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
προβαίνει	-X-	-X-	O
σε	-X-	-X-	O
διμερείς	-X-	-X-	O
ή	-X-	-X-	O
και	-X-	-X-	O
πολυμερείς	-X-	-X-	O
διαβουλεύσεις	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
κρατών	-X-	-X-	O
μελών	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
επηρεάζονται	-X-	-X-	O
σημαντικά	-X-	-X-	O
από	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
υπάρχει	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
επικράτεια	-X-	-X-	O
.	-X-	-X-	O

Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
που	-X-	-X-	O
συντρέχουν	-X-	-X-	O
λόγοι	-X-	-X-	O
να	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
Χώρα	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
επηρεάζεται	-X-	-X-	O
σημαντικά	-X-	-X-	O
από	-X-	-X-	O
ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
όμως	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
χαρακτηρισθεί	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
κράτος	-X-	-X-	O
μέλος	-X-	-X-	O
στο	-X-	-X-	O
έδαφος	-X-	-X-	O
του	-X-	-X-	O
οποίου	-X-	-X-	O
βρίσκεται	-X-	-X-	O
η	-X-	-X-	O
ενδεχόμενη	-X-	-X-	O
αυτή	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
μπορεί	-X-	-X-	O
να	-X-	-X-	O
γνωστοποιήσει	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
την	-X-	-X-	O
πρόθεσή	-X-	-X-	O
του	-X-	-X-	O
να	-X-	-X-	O
αρχίσει	-X-	-X-	O
διμερείς	-X-	-X-	O
ή/και	-X-	-X-	O
πολυμερείς	-X-	-X-	O
διαβουλεύσεις	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
θέμα	-X-	-X-	O
αυτό	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
χαρακτηρίζει	-X-	-X-	O
υποδομή	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
επικράτεια	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
έπειτα	-X-	-X-	O
από	-X-	-X-	O
συμφωνία	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
κρατών	-X-	-X-	O
μελών	-X-	-X-	O
που	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
επηρεάζονται	-X-	-X-	O
σημαντικά	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ενημερώνει	-X-	-X-	O
κάθε	-X-	-X-	O
έτος	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
των	-X-	-X-	O
χαρακτηριζόμενων	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
ανά	-X-	-X-	O
τομέα	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
αριθμό	-X-	-X-	O
των	-X-	-X-	O
κρατών	-X-	-X-	O
μελών	-X-	-X-	O
που	-X-	-X-	O
εξαρτώνται	-X-	-X-	O
από	-X-	-X-	O
κάθε	-X-	-X-	O
χαρακτηριζόμενη	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Τα	-X-	-X-	O
στοιχεία	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζουν	-X-	-X-	O
την	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
γνωστοποιούνται	-X-	-X-	O
μόνο	-X-	-X-	O
στα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
που	-X-	-X-	O
ενδέχεται	-X-	-X-	O
να	-X-	-X-	O
επηρεάζονται	-X-	-X-	O
σημαντικά	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ενημερώνει	-X-	-X-	O
τον	-X-	-X-	O
κύριο	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
διαχειριστή	-X-	-X-	O
της	-X-	-X-	O
υποδομής	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
επικράτεια	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Οι	-X-	-X-	O
πληροφορίες	-X-	-X-	O
περί	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
υποδομής	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
διαβαθμίζονται	-X-	-X-	O
ως	-X-	-X-	O
απόρρητες	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Η	-X-	-X-	O
διαδικασία	-X-	-X-	O
προσδιορισμού	-X-	-X-	O
και	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
άρθρο	-X-	-X-	O
ολοκληρώνεται	-X-	-X-	O
αμελλητί	-X-	-X-	O
και	-X-	-X-	O
υπόκειται	-X-	-X-	O
σε	-X-	-X-	O
τακτική	-X-	-X-	O
αναθεώρηση	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
5	-X-	-X-	O

1.	-X-	-X-	O
Τα	-X-	-X-	O
σχέδια	-X-	-X-	O
ασφαλείας	-X-	-X-	O
λειτουργίας	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
προσδιορίζουν	-X-	-X-	O
τα	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
των	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
ασφάλειας	-X-	-X-	O
που	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ή	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Στο	-X-	-X-	O
παράρτημα	-X-	-X-	O
ΙΙ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
11	-X-	-X-	O
αναφέρεται	-X-	-X-	O
το	-X-	-X-	O
ελάχιστο	-X-	-X-	O
περιεχόμενο	-X-	-X-	O
που	-X-	-X-	O
καλύπτει	-X-	-X-	O
το	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
για	-X-	-X-	O
μια	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ελέγχει	-X-	-X-	O
αν	-X-	-X-	O
οι	-X-	-X-	O
χαρακτηριζόμενες	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στο	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
διαθέτουν	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
ή	-X-	-X-	O
εφαρμόζουν	-X-	-X-	O
ισοδύναμα	-X-	-X-	O
μέτρα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αντιμετώπιση	-X-	-X-	O
των	-X-	-X-	O
ζητημάτων	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
στο	-X-	-X-	O
παράρτημα	-X-	-X-	O
ΙΙ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

11.	-X-	-X-	O

Αν	-X-	-X-	O
διαπιστωθεί	-X-	-X-	O
ότι	-X-	-X-	O
υφίσταται	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
ή	-X-	-X-	O
ισοδύναμο	-X-	-X-	O
σχέδιο	-X-	-X-	O
και	-X-	-X-	O
ότι	-X-	-X-	O
τούτο	-X-	-X-	O
επικαιροποιείται	-X-	-X-	O
τακτικά	-X-	-X-	O
δεν	-X-	-X-	O
απαιτούνται	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ενέργειες	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Αν	-X-	-X-	O
διαπιστωθεί	-X-	-X-	O
ότι	-X-	-X-	O
δεν	-X-	-X-	O
έχει	-X-	-X-	O
εκπονηθεί	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
ή	-X-	-X-	O
ισοδύναμο	-X-	-X-	O
σχέδιο	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
διασφαλίζει	-X-	-X-	O
με	-X-	-X-	O
όποια	-X-	-X-	O
μέτρα	-X-	-X-	O
κρίνει	-X-	-X-	O
ως	-X-	-X-	O
αναγκαία	-X-	-X-	O
την	-X-	-X-	O
εκπόνηση	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
ή	-X-	-X-	O
ισοδυνάμου	-X-	-X-	O
σχεδίου	-X-	-X-	O
που	-X-	-X-	O
να	-X-	-X-	O
καλύπτει	-X-	-X-	O
τα	-X-	-X-	O
ζητήματα	-X-	-X-	O
του	-X-	-X-	O
παραρτήματος	-X-	-X-	O
ΙΙ	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O

11.	-X-	-X-	O

Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
διασφαλίζει	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
ή	-X-	-X-	O
τα	-X-	-X-	O
ισοδύναμά	-X-	-X-	O
τους	-X-	-X-	O
έχουν	-X-	-X-	O
τεθεί	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
και	-X-	-X-	O
αναθεωρούνται	-X-	-X-	O
τακτικά	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
έτος	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
υποδομής	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Η	-X-	-X-	O
περίοδος	-X-	-X-	O
αυτή	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
παραταθεί	-X-	-X-	O
υπό	-X-	-X-	O
εξαιρετικές	-X-	-X-	O
συνθήκες	-X-	-X-	O
κατόπιν	-X-	-X-	O
συμφωνίας	-X-	-X-	O
του	-X-	-X-	O
κυρίου	-X-	-X-	O
της	-X-	-X-	O
υποδομής	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
η	-X-	-X-	O
οποία	-X-	-X-	O
κοινοποιείται	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Αν	-X-	-X-	O
υφίστανται	-X-	-X-	O
ήδη	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εποπτεία	-X-	-X-	O
ή	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
των	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
οι	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
δεν	-X-	-X-	O
επηρεάζονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
άρθρο	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ασκεί	-X-	-X-	O
έλεγχο	-X-	-X-	O
δυνάμει	-X-	-X-	O
των	-X-	-X-	O
υφιστάμενων	-X-	-X-	O
αυτών	-X-	-X-	O
ρυθμίσεων	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
6	-X-	-X-	O

1.	-X-	-X-	O
Ο	-X-	-X-	O
σύνδεσμος	-X-	-X-	O
ασφαλείας	-X-	-X-	O
λειτουργεί	-X-	-X-	O
ως	-X-	-X-	O
σημείο	-X-	-X-	O
επαφής	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
ζητήματα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
εκάστοτε	-X-	-X-	O
κυρίου/διαχειριστή	-X-	-X-	O
των	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
Για	-X-	-X-	O
κάθε	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
κύριο/διαχειριστή	-X-	-X-	O
αυτής	-X-	-X-	O
σύνδεσμος	-X-	-X-	O
ασφαλείας	-X-	-X-	O
ή	-X-	-X-	O
άλλο	-X-	-X-	O
πρόσωπο	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
ισοδύναμα	-X-	-X-	O
καθήκοντα	-X-	-X-	O
αυτά	-X-	-X-	O
σύνδεσμος	-X-	-X-	O
ασφαλείας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
ελέγχει	-X-	-X-	O
αν	-X-	-X-	O
οι	-X-	-X-	O
χαρακτηριζόμενες	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στο	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
διαθέτουν	-X-	-X-	O
σύνδεσμο	-X-	-X-	O
ασφαλείας	-X-	-X-	O
.	-X-	-X-	O

Αν	-X-	-X-	O
διαπιστώσει	-X-	-X-	O
ότι	-X-	-X-	O
υπάρχει	-X-	-X-	O
ο	-X-	-X-	O
σύνδεσμος	-X-	-X-	O
αυτός	-X-	-X-	O
δεν	-X-	-X-	O
απαιτούνται	-X-	-X-	O
περαιτέρω	-X-	-X-	O
ενέργειες	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Αν	-X-	-X-	O
δεν	-X-	-X-	O
υφίσταται	-X-	-X-	O
σύνδεσμος	-X-	-X-	O
ασφαλείας	-X-	-X-	O
σε	-X-	-X-	O
υποδομή	-X-	-X-	O
χαρακτηριζόμενη	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
διασφαλίζει	-X-	-X-	O
με	-X-	-X-	O
όποια	-X-	-X-	O
μέτρα	-X-	-X-	O
κρίνονται	-X-	-X-	O
αναγκαία	-X-	-X-	O
τον	-X-	-X-	O
ορισμό	-X-	-X-	O
συνδέσμου	-X-	-X-	O
ασφαλείας	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α	-X-	-X-	I-ORG
εκπονεί	-X-	-X-	O
και	-X-	-X-	O
εφαρμόζει	-X-	-X-	O
κατάλληλη	-X-	-X-	O
διαδικασία	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
σύνδεσμο	-X-	-X-	O
ασφαλείας	-X-	-X-	O
με	-X-	-X-	O
στόχο	-X-	-X-	O
την	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
κατάλληλων	-X-	-X-	O
πληροφοριών	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
σε	-X-	-X-	O
προσδιορισμένους	-X-	-X-	O
κινδύνους	-X-	-X-	O
και	-X-	-X-	O
απειλές	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
κάθε	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Η	-X-	-X-	O
διαδικασία	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
δε	-X-	-X-	O
θίγει	-X-	-X-	O
τις	-X-	-X-	O
εθνικές	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
όσον	-X-	-X-	O
αφορά	-X-	-X-	O
την	-X-	-X-	O
πρόσβαση	-X-	-X-	O
σε	-X-	-X-	O
κρίσιμες	-X-	-X-	O
και	-X-	-X-	O
διαβαθμισμένες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Η	-X-	-X-	O
συμμόρφωση	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
μέτρα	-X-	-X-	O
συμπεριλαμβανομένων	-X-	-X-	O
των	-X-	-X-	O
μέτρων	-X-	-X-	O
της	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
΄Ενωσης	-X-	-X-	I-ORG
βάσει	-X-	-X-	O
των	-X-	-X-	O
οποίων	-X-	-X-	O
απαιτείται	-X-	-X-	O
σε	-X-	-X-	O
συγκεκριμένο	-X-	-X-	O
τομέα	-X-	-X-	O
να	-X-	-X-	O
υπάρχει	-X-	-X-	O
σύνδεσμος	-X-	-X-	O
ασφαλείας	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
ικανοποιεί	-X-	-X-	O
όλες	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
που	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
άρθρο	-X-	-X-	O
ή	-X-	-X-	O
υιοθετούνται	-X-	-X-	O
δυνάμει	-X-	-X-	O
αυτού	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
7	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
πραγματοποιεί	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
κινδύνου	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
τους	-X-	-X-	O
υποτομείς	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στο	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
μέσα	-X-	-X-	O
σε	-X-	-X-	O
ένα	-X-	-X-	O
έτος	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
χαρακτηρισμό	-X-	-X-	O
υποδομής	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
των	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
υποτομέων	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
υποβάλλει	-X-	-X-	O
ανά	-X-	-X-	O
διετία	-X-	-X-	O
στην	-X-	-X-	O
Επιτροπή	-X-	-X-	O
στοιχεία	-X-	-X-	O
γενικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
και	-X-	-X-	O
συνοπτική	-X-	-X-	O
έκθεση	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τις	-X-	-X-	O
κατηγορίες	-X-	-X-	O
κινδύνων	-X-	-X-	O
απειλών	-X-	-X-	O
και	-X-	-X-	O
τρωτών	-X-	-X-	O
σημείων	-X-	-X-	O
που	-X-	-X-	O
εντοπίζονται	-X-	-X-	O
ανά	-X-	-X-	O
τομέα	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
για	-X-	-X-	O
τις	-X-	-X-	O
προσδιορισμένες	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
4	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
βρίσκονται	-X-	-X-	O
στο	-X-	-X-	O
ελληνικό	-X-	-X-	O
έδαφος	-X-	-X-	O
.	-X-	-X-	O

Κάθε	-X-	-X-	O
έκθεση	-X-	-X-	O
διαβαθμίζεται	-X-	-X-	O
ως	-X-	-X-	O
απόρρητη	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Με	-X-	-X-	O
βάση	-X-	-X-	O
τις	-X-	-X-	O
εκθέσεις	-X-	-X-	O
που	-X-	-X-	O
αναφέρονται	-X-	-X-	O
στην	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
συνεργάζεται	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
κάθε	-X-	-X-	O
τομέα	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
τυχόν	-X-	-X-	O
απαιτούμενα	-X-	-X-	O
περαιτέρω	-X-	-X-	O
μέτρα	-X-	-X-	O
προστασίας	-X-	-X-	O
σε	-X-	-X-	O
επίπεδο	-X-	-X-	O
Ευρωπαϊκής	-X-	-X-	B-ORG
΄Ενωσης	-X-	-X-	I-ORG
για	-X-	-X-	O
τις	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Η	-X-	-X-	O
αξιολόγηση	-X-	-X-	O
αυτή	-X-	-X-	O
επιχειρείται	-X-	-X-	O
σε	-X-	-X-	O
συνδυασμό	-X-	-X-	O
με	-X-	-X-	O
τυχόν	-X-	-X-	O
επανεξέταση	-X-	-X-	O
της	-X-	-X-	O
Οδηγίας	-X-	-X-	O
2008/114/ΕΚ	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
8	-X-	-X-	O

Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
αποτελεί	-X-	-X-	O
την	-X-	-X-	O
αρμόδια	-X-	-X-	O
εθνική	-X-	-X-	O
αρχή	-X-	-X-	O
δια	-X-	-X-	O
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
Επιτροπή	-X-	-X-	O
συνδράμει	-X-	-X-	O
τους	-X-	-X-	O
κυρίους	-X-	-X-	O
ή	-X-	-X-	O
διαχειριστές	-X-	-X-	O
των	-X-	-X-	O
χαρακτηριζόμενων	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
παρέχοντάς	-X-	-X-	O
τους	-X-	-X-	O
πρόσβαση	-X-	-X-	O
στις	-X-	-X-	O
διαθέσιμες	-X-	-X-	O
βέλτιστες	-X-	-X-	O
πρακτικές	-X-	-X-	O
και	-X-	-X-	O
μεθόδους	-X-	-X-	O
καθώς	-X-	-X-	O
επίσης	-X-	-X-	O
και	-X-	-X-	O
ενισχυτική	-X-	-X-	O
εκπαίδευση	-X-	-X-	O
και	-X-	-X-	O
ανταλλαγή	-X-	-X-	O
πληροφοριών	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
νέες	-X-	-X-	O
τεχνικές	-X-	-X-	O
εξελίξεις	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
9	-X-	-X-	O

1.	-X-	-X-	O
Κάθε	-X-	-X-	O
πρόσωπο	-X-	-X-	O
που	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
χειρίζεται	-X-	-X-	O
διαβαθμισμένες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
εξ	-X-	-X-	O
ονόματος	-X-	-X-	O
του	-X-	-X-	O
ελληνικού	-X-	-X-	O
κράτους	-X-	-X-	O
διαθέτει	-X-	-X-	O
σχετική	-X-	-X-	O
εξουσιοδότηση	-X-	-X-	O
ασφαλείας	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
χορηγείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
Οι	-X-	-X-	O
πληροφορίες	-X-	-X-	O
που	-X-	-X-	O
αφορούν	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
απαγορεύεται	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιούνται	-X-	-X-	O
για	-X-	-X-	O
σκοπούς	-X-	-X-	O
άλλους	-X-	-X-	O
πλην	-X-	-X-	O
της	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
άρθρου	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
επίσης	-X-	-X-	O
για	-X-	-X-	O
μη	-X-	-X-	O
γραπτές	-X-	-X-	O
πληροφορίες	-X-	-X-	O
που	-X-	-X-	O
ανταλλάσσονται	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
συνεδριάσεων	-X-	-X-	O
στις	-X-	-X-	O
οποίες	-X-	-X-	O
τίθενται	-X-	-X-	O
υπό	-X-	-X-	O
συζήτηση	-X-	-X-	O
διαβαθμισμένα	-X-	-X-	O
θέματα	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
10	-X-	-X-	O

1.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
αποτελεί	-X-	-X-	O
το	-X-	-X-	O
εθνικό	-X-	-X-	O
σημείο	-X-	-X-	O
επαφής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
των	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
της	-X-	-X-	O
προστασίας	-X-	-X-	O
των	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
συντονίζει	-X-	-X-	O
την	-X-	-X-	O
εξέταση	-X-	-X-	O
των	-X-	-X-	O
ζητημάτων	-X-	-X-	O
προστασίας	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
εντός	-X-	-X-	O
της	-X-	-X-	O
ελληνικής	-X-	-X-	O
επικράτειας	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
των	-X-	-X-	O
λοιπών	-X-	-X-	O
κρατών	-X-	-X-	O
μελών	-X-	-X-	O
και	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Επιτροπή	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
αυτού	-X-	-X-	O
δεν	-X-	-X-	O
αποκλείουν	-X-	-X-	O
τη	-X-	-X-	O
συμμετοχή	-X-	-X-	O
των	-X-	-X-	O
αρμόδιων	-X-	-X-	O
κατά	-X-	-X-	O
περίπτωση	-X-	-X-	O
για	-X-	-X-	O
τη	-X-	-X-	O
λειτουργία	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
αρχών	-X-	-X-	O
σε	-X-	-X-	O
θέματα	-X-	-X-	O
προστασίας	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
11	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
ΙΚατάλογος	-X-	-X-	O
των	-X-	-X-	O
τομέων	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
Τομέας	-X-	-X-	O
Υποτομέας	-X-	-X-	O
Ι	-X-	-X-	O
Ενέργεια	-X-	-X-	O
1.Ηλεκτρική	-X-	-X-	O
ενέργεια	-X-	-X-	O
Υποδομή	-X-	-X-	O
και	-X-	-X-	O
εγκαταστάσεις	-X-	-X-	O
παραγωγής	-X-	-X-	O
και	-X-	-X-	O
διανομής	-X-	-X-	O
ηλεκτρικής	-X-	-X-	O
ενέργειας	-X-	-X-	O
σε	-X-	-X-	O
σχέση	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
ηλεκτρικής	-X-	-X-	O
ενέργειας	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Πετρέλαιο	-X-	-X-	O
Παραγωγή	-X-	-X-	O
διύλιση	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αποθήκευση	-X-	-X-	O
και	-X-	-X-	O
διανομή	-X-	-X-	O
πετρελαίου	-X-	-X-	O
μέσω	-X-	-X-	O
αγωγών	-X-	-X-	O

3.	-X-	-X-	O
Αέριο	-X-	-X-	O
Παραγωγή	-X-	-X-	O
διύλιση	-X-	-X-	O
επεξεργασία	-X-	-X-	O
αποθήκευση	-X-	-X-	O
και	-X-	-X-	O
διανομή	-X-	-X-	O
αερίου	-X-	-X-	O
μέσω	-X-	-X-	O
αγωγών	-X-	-X-	O
Τερματικοί	-X-	-X-	O
σταθμοί	-X-	-X-	O
ΥΦΑ	-X-	-X-	O
υγροποιημένο	-X-	-X-	O
φυσικό	-X-	-X-	O
αέριο	-X-	-X-	O
ΙΙ	-X-	-X-	O
Μεταφορές	-X-	-X-	O

4.	-X-	-X-	O

Οδικές	-X-	-X-	O
μεταφορές	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Σιδηροδρομικές	-X-	-X-	O
μεταφορές	-X-	-X-	O

6.	-X-	-X-	O
Αεροπορικές	-X-	-X-	O
μεταφορές	-X-	-X-	O

7.	-X-	-X-	O
Εσωτερικές	-X-	-X-	O
πλωτές	-X-	-X-	O
μεταφορές	-X-	-X-	O

8.	-X-	-X-	O
Ωκεάνιες	-X-	-X-	O
και	-X-	-X-	O
θαλάσσιες	-X-	-X-	O
μεταφορές	-X-	-X-	O
και	-X-	-X-	O
λιμένες	-X-	-X-	O
Ο	-X-	-X-	O
προσδιορισμός	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
που	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
χαρακτηριστούν	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
γίνεται	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O

3.	-X-	-X-	O

Ο	-X-	-X-	O
κατάλογος	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
δεν	-X-	-X-	O
συνεπάγεται	-X-	-X-	O
αφ’	-X-	-X-	O
εαυτού	-X-	-X-	O
γενική	-X-	-X-	O
υποχρέωση	-X-	-X-	O
χαρακτηρισμού	-X-	-X-	O
ευρωπαϊκής	-X-	-X-	O
υποδομής	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
σε	-X-	-X-	O
κάθε	-X-	-X-	O
τομέα	-X-	-X-	O
.	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
ΙΙΔΙΑΔΙΚΑΣΙΑ	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
Το	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
προσδιορίζει	-X-	-X-	O
τα	-X-	-X-	O
περιουσιακά	-X-	-X-	O
στοιχεία	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
και	-X-	-X-	O
τις	-X-	-X-	O
λύσεις	-X-	-X-	O
ασφαλείας	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
υπάρχουν	-X-	-X-	O
ή	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
προστασία	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
ΣΑΛ	-X-	-X-	O
για	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
καλύπτει	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
των	-X-	-X-	O
σημαντικών	-X-	-X-	O
περιουσιακών	-X-	-X-	O
στοιχείων	-X-	-X-	O

2.	-X-	-X-	O
τη	-X-	-X-	O
διεξαγωγή	-X-	-X-	O
ανάλυσης	-X-	-X-	O
κινδύνων	-X-	-X-	O
βασιζόμενης	-X-	-X-	O
στα	-X-	-X-	O
κυριότερα	-X-	-X-	O
σενάρια	-X-	-X-	O
απειλών	-X-	-X-	O
στα	-X-	-X-	O
τρωτά	-X-	-X-	O
σημεία	-X-	-X-	O
κάθε	-X-	-X-	O
περιουσιακού	-X-	-X-	O
στοιχείου	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
στις	-X-	-X-	O
δυνητικές	-X-	-X-	O
επιπτώσεις	-X-	-X-	O
και	-X-	-X-	O

3.	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
επιλογή	-X-	-X-	O
και	-X-	-X-	O
αναγνώριση	-X-	-X-	O
προτεραιότητας	-X-	-X-	O
στα	-X-	-X-	O
αντίμετρα	-X-	-X-	O
και	-X-	-X-	O
διαδικασίες	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
εξής	-X-	-X-	O
διάκριση	-X-	-X-	O

α	-X-	-X-	O
διαρκή	-X-	-X-	O
μέτρα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
όπου	-X-	-X-	O
προσδιορίζονται	-X-	-X-	O
οι	-X-	-X-	O
αναγκαίες	-X-	-X-	O
επενδύσεις	-X-	-X-	O
και	-X-	-X-	O
μέσα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
είναι	-X-	-X-	O
κατάλληλα	-X-	-X-	O
προς	-X-	-X-	O
χρησιμοποίηση	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
χρονική	-X-	-X-	O
στιγμή	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
κατηγορία	-X-	-X-	O
αυτή	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
στοιχεία	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
γενικά	-X-	-X-	O
μέτρα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
όπως	-X-	-X-	O
τεχνικά	-X-	-X-	O
μέτρα	-X-	-X-	O
συμπεριλαμβανόμενων	-X-	-X-	O
της	-X-	-X-	O
εγκατάστασης	-X-	-X-	O
ανιχνευτών	-X-	-X-	O
του	-X-	-X-	O
ελέγχου	-X-	-X-	O
πρόσβασης	-X-	-X-	O
των	-X-	-X-	O
μέσων	-X-	-X-	O
προστασίας	-X-	-X-	O
και	-X-	-X-	O
πρόληψης	-X-	-X-	O
οργανωτικά	-X-	-X-	O
μέτρα	-X-	-X-	O
συμπεριλαμβανόμενων	-X-	-X-	O
των	-X-	-X-	O
διαδικασιών	-X-	-X-	O
συναγερμού	-X-	-X-	O
και	-X-	-X-	O
διαχείρισης	-X-	-X-	O
κρίσεων	-X-	-X-	O
μέτρα	-X-	-X-	O
ελέγχου	-X-	-X-	O
και	-X-	-X-	O
επαλήθευσης	-X-	-X-	O
επικοινωνία	-X-	-X-	O
ευαισθητοποίηση	-X-	-X-	O
και	-X-	-X-	O
κατάρτιση	-X-	-X-	O
και	-X-	-X-	O
συστήματα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
των	-X-	-X-	O
πληροφοριών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
βαθμιαία	-X-	-X-	O
μέτρα	-X-	-X-	O
ασφαλείας	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
ενεργοποιούνται	-X-	-X-	O
ανάλογα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
επίπεδο	-X-	-X-	O
κινδύνου	-X-	-X-	O
και	-X-	-X-	O
απειλής	-X-	-X-	O
.	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
ΙΙΙ	-X-	-X-	O
Διαδικασία	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
χαρακτηρισθούν	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
3	-X-	-X-	O
Οι	-X-	-X-	O
υποδομές	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
χαρακτηρίζονται	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O

3.	-X-	-X-	O

Η	-X-	-X-	O
σχετική	-X-	-X-	O
διαδικασία	-X-	-X-	O
χωρεί	-X-	-X-	O
μέσω	-X-	-X-	O
των	-X-	-X-	O
κατωτέρω	-X-	-X-	O
διαδοχικών	-X-	-X-	O
σταδίων	-X-	-X-	O
:	-X-	-X-	O

Ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
πληροί	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
ενός	-X-	-X-	O
εκ	-X-	-X-	O
των	-X-	-X-	O
ακολούθων	-X-	-X-	O
διαδοχικών	-X-	-X-	O
σταδίων	-X-	-X-	O
δεν	-X-	-X-	O
θεωρείται	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
και	-X-	-X-	O
αποκλείεται	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
.	-X-	-X-	O

Ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
ανταποκρίνεται	-X-	-X-	O
στις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
υποβάλλεται	-X-	-X-	O
στα	-X-	-X-	O
επόμενα	-X-	-X-	O
στάδια	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Στάδιο	-X-	-X-	O
1	-X-	-X-	O
Εφαρμόζονται	-X-	-X-	O
τα	-X-	-X-	O
τομεακά	-X-	-X-	O
κριτήρια	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
λάβει	-X-	-X-	O
χώρα	-X-	-X-	O
η	-X-	-X-	O
πρώτη	-X-	-X-	O
επιλογή	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
στο	-X-	-X-	O
πλαίσιο	-X-	-X-	O
ενός	-X-	-X-	O
τομέα	-X-	-X-	O
.	-X-	-X-	O

Στάδιο	-X-	-X-	O
2	-X-	-X-	O
Εφαρμόζεται	-X-	-X-	O
ο	-X-	-X-	O
ορισμός	-X-	-X-	O
της	-X-	-X-	O
υποδομής	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
στοιχείο	-X-	-X-	O
α΄	-X-	-X-	O
στην	-X-	-X-	O
ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
στο	-X-	-X-	O
στάδιο	-X-	-X-	O

1.	-X-	-X-	O

Η	-X-	-X-	O
σπουδαιότητα	-X-	-X-	O
των	-X-	-X-	O
επιπτώσεων	-X-	-X-	O
εκτιμάται	-X-	-X-	O
είτε	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
χρήση	-X-	-X-	O
εθνικών	-X-	-X-	O
μεθόδων	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
προσδιορισμό	-X-	-X-	O
των	-X-	-X-	O
υποδομών	-X-	-X-	O
ζωτικής	-X-	-X-	O
σημασίας	-X-	-X-	O
είτε	-X-	-X-	O
με	-X-	-X-	O
αναφορά	-X-	-X-	O
σε	-X-	-X-	O
οριζόντια	-X-	-X-	O
κριτήρια	-X-	-X-	O
στο	-X-	-X-	O
κατάλληλο	-X-	-X-	O
εθνικό	-X-	-X-	O
επίπεδο	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τις	-X-	-X-	O
υποδομές	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
παρέχουν	-X-	-X-	O
βασικές	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνονται	-X-	-X-	O
υπόψη	-X-	-X-	O
η	-X-	-X-	O
διαθεσιμότητα	-X-	-X-	O
των	-X-	-X-	O
εναλλακτικών	-X-	-X-	O
λύσεων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
διακοπής	-X-	-X-	O
λειτουργίας	-X-	-X-	O
/	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
.	-X-	-X-	O

Στάδιο	-X-	-X-	O
3	-X-	-X-	O
Εφαρμόζεται	-X-	-X-	O
το	-X-	-X-	O
διασυνοριακό	-X-	-X-	O
στοιχείο	-X-	-X-	O
του	-X-	-X-	O
ορισμού	-X-	-X-	O
της	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
2	-X-	-X-	O
στοιχείο	-X-	-X-	O
β΄	-X-	-X-	O
στην	-X-	-X-	O
ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
περάσει	-X-	-X-	O
τα	-X-	-X-	O
δύο	-X-	-X-	O
πρώτα	-X-	-X-	O
στάδια	-X-	-X-	O
της	-X-	-X-	O
εν	-X-	-X-	O
λόγω	-X-	-X-	O
διαδικασίας	-X-	-X-	O
.	-X-	-X-	O

Ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
ανταποκρίνεται	-X-	-X-	O
στον	-X-	-X-	O
ορισμό	-X-	-X-	O
ακολουθεί	-X-	-X-	O
το	-X-	-X-	O
επόμενο	-X-	-X-	O
στάδιο	-X-	-X-	O
της	-X-	-X-	O
διαδικασίας	-X-	-X-	O
.	-X-	-X-	O

Για	-X-	-X-	O
τις	-X-	-X-	O
υποδομές	-X-	-X-	O
οι	-X-	-X-	O
οποίες	-X-	-X-	O
παρέχουν	-X-	-X-	O
βασικές	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
θα	-X-	-X-	O
λαμβάνονται	-X-	-X-	O
υπόψη	-X-	-X-	O
η	-X-	-X-	O
διαθεσιμότητα	-X-	-X-	O
των	-X-	-X-	O
εναλλακτικών	-X-	-X-	O
λύσεων	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
διακοπής	-X-	-X-	O
λειτουργίας	-X-	-X-	O
/	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
.	-X-	-X-	O

Στάδιο	-X-	-X-	O
4	-X-	-X-	O
Εφαρμόζονται	-X-	-X-	O
τα	-X-	-X-	O
οριζόντια	-X-	-X-	O
κριτήρια	-X-	-X-	O
στις	-X-	-X-	O
εναπομείνασες	-X-	-X-	O
ενδεχόμενες	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Τα	-X-	-X-	O
οριζόντια	-X-	-X-	O
κριτήρια	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

τη	-X-	-X-	O
βαρύτητα	-X-	-X-	O
των	-X-	-X-	O
επιπτώσεων	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υποδομή	-X-	-X-	O
που	-X-	-X-	O
παρέχει	-X-	-X-	O
ουσιαστικές	-X-	-X-	O
υπηρεσίες	-X-	-X-	O
τη	-X-	-X-	O
διαθεσιμότητα	-X-	-X-	O
εναλλακτικών	-X-	-X-	O
λύσεων	-X-	-X-	O
και	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
βλάβης/αποκατάστασης	-X-	-X-	O
.	-X-	-X-	O

Ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
δεν	-X-	-X-	O
πληροί	-X-	-X-	O
τα	-X-	-X-	O
οριζόντια	-X-	-X-	O
κριτήρια	-X-	-X-	O
δεν	-X-	-X-	O
θεωρείται	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
περάσει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
διαδικασία	-X-	-X-	O
αυτή	-X-	-X-	O
γνωστοποιείται	-X-	-X-	O
μόνο	-X-	-X-	O
στα	-X-	-X-	O
κράτη	-X-	-X-	O
μέλη	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
επηρεάζονται	-X-	-X-	O
σημαντικά	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
ενδεχόμενη	-X-	-X-	O
ΕΥΖΣ.	-X-	-X-	O

Άρθρο	-X-	-X-	O
12	-X-	-X-	O

Για	-X-	-X-	O
τη	-X-	-X-	O
διεκπεραίωση	-X-	-X-	O
των	-X-	-X-	O
αρμοδιοτήτων	-X-	-X-	O
που	-X-	-X-	O
προβλέπονται	-X-	-X-	O
στο	-X-	-X-	O
παρόν	-X-	-X-	O
προεδρικό	-X-	-X-	O
διάταγμα	-X-	-X-	O
αποσπάται	-X-	-X-	O
στο	-X-	-X-	O
ΚΕ.ΜΕ.Α.	-X-	-X-	I-ORG
το	-X-	-X-	O
αναγκαίο	-X-	-X-	O
προσωπικό	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
Υπηρεσίες	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	O
που	-X-	-X-	O
εποπτεύουν	-X-	-X-	O
τις	-X-	-X-	O
ενδεχόμενες	-X-	-X-	O
ή	-X-	-X-	O
χαρακτηριζόμενες	-X-	-X-	O
ως	-X-	-X-	O
ΕΥΖΣ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
και	-X-	-X-	O
4	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3387/2005	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
13	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
12-1-2011	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Προστασίας	-X-	-X-	B-ORG
του	-X-	-X-	I-ORG
Πολίτη	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
5	-X-	-X-	O
Μαΐου	-X-	-X-	O
2011	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	O
ΚΑΡΟΛΟΣ	-X-	-X-	B-PERSON
ΓΡ.	-X-	-X-	I-PERSON
ΠΑΠΟΥΛΙΑΣ	-X-	-X-	I-PERSON
ΟΙ	-X-	-X-	O
ΥΠΟΥΡΓΟΙ	-X-	-X-	O
ΕΞΩΤΕΡΙΚΩΝ	-X-	-X-	I-ORG
ΥΦΥΠ.	-X-	-X-	O
ΟΙΚΟΝΟΜΙΚΩΝ	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΔΡΟΥΤΣΑΣ	-X-	-X-	I-PERSON
ΦΙΛΙΠΠΟΣ	-X-	-X-	I-PERSON
ΣΑΧΙΝΙΔΗΣ	-X-	-X-	I-PERSON
ΥΠΟΔΟΜΩΝ	-X-	-X-	B-ORG
ΜΕΤΑΦΟΡΩΝ	-X-	-X-	I-ORG
ΟΙΚΟΝΟΜΙΑΣ	-X-	-X-	I-ORG
ΑΝΤΑΓΩΝΙΣΤΙΚΟΤΗΤΑΣ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΔΙΚΤΥΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΝΑΥΤΙΛΙΑΣ	-X-	-X-	I-ORG
ΔΗΜΗΤΡΙΟΣ	-X-	-X-	B-PERSON
ΡΕΠΠΑΣ	-X-	-X-	I-PERSON
ΜΙΧΑΗΛ	-X-	-X-	I-PERSON
ΧΡΥΣΟΧΟΪΔΗΣ	-X-	-X-	I-PERSON
ΠΕΡΙΒΑΛΛΟΝΤΟΣ	-X-	-X-	B-ORG
ΕΝΕΡΓΕΙΑΣ	-X-	-X-	I-ORG
ΘΑΛΑΣΣΙΩΝ	-X-	-X-	I-ORG
ΥΠΟΘΕΣΕΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΚΛΙΜΑΤΙΚΗΣ	-X-	-X-	I-ORG
ΑΛΛΑΓΗΣ	-X-	-X-	I-ORG
ΝΗΣΩΝ	-X-	-X-	I-ORG
ΚΑΙ	-X-	-X-	I-ORG
ΑΛΙΕΙΑΣ	-X-	-X-	I-ORG
ΚΩΝΣΤΑΝΤΙΝΑ	-X-	-X-	B-PERSON
ΜΠΙΡΜΠΙΛΗ	-X-	-X-	I-PERSON
ΙΩΑΝΝΗΣ	-X-	-X-	I-PERSON
ΔΙΑΜΑΝΤΙΔΗΣ	-X-	-X-	I-PERSON
ΠΡΟΣΤΑΣΙΑΣ	-X-	-X-	B-ORG
ΤΟΥ	-X-	-X-	I-ORG
ΠΟΛΙΤΗ	-X-	-X-	I-ORG
ΧΡΗΣΤΟΣ	-X-	-X-	B-PERSON
ΠΑΠΟΥΤΣΗΣ	-X-	-X-	I-PERSON
