ΠΕΡΙΕΧΟΜΕΝΑ	-X-	-X-	O
ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημόσιας	-X-	-X-	O
και	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
είκοσι	-X-	-X-	O
επτά	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τριακοσίων	-X-	-X-	O
ενενήντα	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
επτακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
εκατοστών	-X-	-X-	O
27.393.768,68	-X-	-X-	O
τ.μ.	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
Κρίνη	-X-	-X-	O
Βρίζα	-X-	-X-	O
Βοριά	-X-	-X-	O
Ρέμα	-X-	-X-	O
Κατούνια	-X-	-X-	O
Μαράντζα	-X-	-X-	O
Κούτρος	-X-	-X-	O
Καρουπιά	-X-	-X-	O
Λεόντειο	-X-	-X-	O
Γλύφα	-X-	-X-	O
Χωράφα	-X-	-X-	O
Αδραλή	-X-	-X-	O
Αγ.	-X-	-X-	O

Αθανάσιος	-X-	-X-	O
Άγιος	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Βασιλικόρεμα	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Λίμνης	-X-	-X-	O
και	-X-	-X-	O
Ψηλή	-X-	-X-	B-LOCATION-UNK
Ράχη	-X-	-X-	I-LOCATION-UNK
Βαθειά	-X-	-X-	I-LOCATION-UNK
Κανάλια	-X-	-X-	I-LOCATION-UNK
Χαρτοκόπι	-X-	-X-	I-LOCATION-UNK
Πευκέλι	-X-	-X-	I-LOCATION-UNK
Αρχαγγελόρεμα	-X-	-X-	I-LOCATION-UNK
Ξηρόκαμπος	-X-	-X-	I-LOCATION-UNK
Τ.Κ	-X-	-X-	B-GPE
Σπαθαρίου	-X-	-X-	I-GPE
και	-X-	-X-	O
Αδραλή	-X-	-X-	B-LOCATION-UNK
Στιβιδιόλακα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Κεχριών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαντουδίου	-X-	-X-	O
Λίμνης	-X-	-X-	O
Αγίας	-X-	-X-	O
Άννας	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	O
.	-X-	-X-	O
2	-X-	-X-	O
Εν	-X-	-X-	O
μέρει	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
9165/21-12-2007	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
41/Δ/4-2-2008	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Γ.Γ.Π.Ι.Ν	-X-	-X-	I-ORG
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.015,57	-X-	-X-	O
τ.μ.	-X-	-X-	O
λόγω	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λακώματα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Σκάλας	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ελειού	-X-	-X-	O
Πρόννων	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

ΑΠΟΦΑΣΕΙΣ	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
4282	-X-	-X-	O
194927	-X-	-X-	O
π.ε.	-X-	-X-	O

1	-X-	-X-	O
Κήρυξη	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
δημόσιας	-X-	-X-	O
και	-X-	-X-	O
διακατεχόμενης	-X-	-X-	O
έκτασης	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
είκοσι	-X-	-X-	O
επτά	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τριακοσίων	-X-	-X-	O
ενενήντα	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
επτακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
εκατοστών	-X-	-X-	O
27.393.768,68	-X-	-X-	O
τ.μ.	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
Κρίνη	-X-	-X-	O
Βρίζα	-X-	-X-	O
Βοριά	-X-	-X-	O
Ρέμα	-X-	-X-	O
Κατούνια	-X-	-X-	O
Μαράντζα	-X-	-X-	O
Κούτρος	-X-	-X-	O
Καρουπιά	-X-	-X-	O
Λεόντειο	-X-	-X-	O
Γλύφα	-X-	-X-	O
Χωράφα	-X-	-X-	O
Αδραλή	-X-	-X-	O
Αγ.	-X-	-X-	O

Αθανάσιος	-X-	-X-	O
Άγιος	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Βασιλικόρεμα	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Λίμνης	-X-	-X-	O
και	-X-	-X-	O
Ψηλή	-X-	-X-	B-LOCATION-UNK
Ράχη	-X-	-X-	I-LOCATION-UNK
Βαθειά	-X-	-X-	I-LOCATION-UNK
Κανάλια	-X-	-X-	I-LOCATION-UNK
Χαρτοκόπι	-X-	-X-	I-LOCATION-UNK
Πευκέλι	-X-	-X-	I-LOCATION-UNK
Αρχαγγελόρεμα	-X-	-X-	I-LOCATION-UNK
Ξηρόκαμπος	-X-	-X-	I-LOCATION-UNK
Τ.Κ	-X-	-X-	B-GPE
Σπαθαρίου	-X-	-X-	I-GPE
και	-X-	-X-	O
Αδραλή	-X-	-X-	B-LOCATION-UNK
Στιβιδιόλακα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Κεχριών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαντουδίου	-X-	-X-	O
Λίμνης	-X-	-X-	O
Αγίας	-X-	-X-	O
Άννας	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΘΕΣΣΑΛΙΑΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΣΤΕΡΕΑΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΑΣ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
άρθρου	-X-	-X-	O
38	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
αντικαταστάθηκε	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/τ.Α’/08-08-2014	-X-	-X-	O
όπως	-X-	-X-	O
τροE	-X-	-X-	O
3	-X-	-X-	O
Μαρτίου	-X-	-X-	O
2017	-X-	-X-	O
ΤΕΥΧΟΣ	-X-	-X-	O
ΤΕΤΑΡΤΟ	-X-	-X-	O
Αρ.	-X-	-X-	O

Φύλλου	-X-	-X-	O
57	-X-	-X-	O
547	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
548	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
32	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4342/2015	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
143/τ.Α’/09-11-2015	-X-	-X-	O
περί	-X-	-X-	O
περιβαλλοντικής	-X-	-X-	O
αναβάθμισης	-X-	-X-	O
και	-X-	-X-	O
ιδιωτικής	-X-	-X-	O
πολεοδόμησης	-X-	-X-	O
-	-X-	-X-	O
Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
41	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/τ.Α’/29-12-1979	-X-	-X-	O
περί	-X-	-X-	O
Προστασίας	-X-	-X-	O
των	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
160417/1180/08-07-1980	-X-	-X-	I-LEG-REFS
και	-X-	-X-	I-LEG-REFS
182447	-X-	-X-	I-LEG-REFS
3049/24-09-1980	-X-	-X-	I-LEG-REFS
εγκύκλιες	-X-	-X-	I-LEG-REFS
διαταγές	-X-	-X-	I-LEG-REFS
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
κήρυξη	-X-	-X-	O
εκτάσεων	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέων	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
2503/1997	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
107/τ.Α’/30-05-1997	-X-	-X-	O
περί	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Οργάνωσης	-X-	-X-	O
Στελέχωσης	-X-	-X-	O
της	-X-	-X-	O
Περιφέρειας	-X-	-X-	O
κ.λπ..	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/τ.Α’/07-06-2010	-X-	-X-	O
περί	-X-	-X-	O
Νέας	-X-	-X-	O
Αρχιτεκτονικής	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
-	-X-	-X-	O
Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O

6.	-X-	-X-	O

Το	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
138/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
231/τ.Α’/27-12-2010	-X-	-X-	O
περί	-X-	-X-	O
Οργανισμού	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Θεσσαλίας-Στερεάς	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG

7.	-X-	-X-	O

Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
1669/33104/31-3-2011	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
648/τ.Β’/19-04-2011	-X-	-X-	I-PUBLIC-DOCS
απόφαση	-X-	-X-	I-PUBLIC-DOCS
της	-X-	-X-	O
ΓΓ	-X-	-X-	B-ORG
Α.Δ.Θ.Σ.Ε.	-X-	-X-	I-ORG
περί	-X-	-X-	O
Μεταβίβασης	-X-	-X-	O
δικαιώματος	-X-	-X-	O
υπογραφής	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματέως	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	B-GPE
Διοίκησης	-X-	-X-	I-GPE
Θεσσαλίας	-X-	-X-	I-GPE
-	-X-	-X-	I-GPE
Στερεάς	-X-	-X-	I-GPE
Ελλάδας	-X-	-X-	I-GPE
στον	-X-	-X-	O
Προϊστάμενο	-X-	-X-	O
της	-X-	-X-	O
Γενικής	-X-	-X-	O
Διευθύνσεως	-X-	-X-	O
Δασών	-X-	-X-	O
και	-X-	-X-	O
Αγροτικών	-X-	-X-	O
Υποθέσεων	-X-	-X-	O
και	-X-	-X-	O
στους	-X-	-X-	O
Προϊσταμένους	-X-	-X-	O
Διευθύνσεων	-X-	-X-	O
και	-X-	-X-	O
Δασαρχείων	-X-	-X-	O
της	-X-	-X-	O
Ανωτέρω	-X-	-X-	O
Γενικής	-X-	-X-	O
Δ/νσεως	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Τη	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2301/158827/08-12-2016	-X-	-X-	I-PUBLIC-DOCS
πρόταση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Λίμνης	-X-	-X-	I-ORG
από	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
προκύπτει	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
της	-X-	-X-	O
έκτασης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
θέμα	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
στις	-X-	-X-	O
30-07-2016	-X-	-X-	O
και	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
χρόνο	-X-	-X-	O
καταστροφής	-X-	-X-	O
της	-X-	-X-	O
είχε	-X-	-X-	O
μορφή	-X-	-X-	O
δάσους	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
έννοια	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
1	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998/1979	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
καλυπτόμενη	-X-	-X-	O
από	-X-	-X-	O
χαλέπιο	-X-	-X-	O
πεύκη	-X-	-X-	O
και	-X-	-X-	O
υπόροφο	-X-	-X-	O
αειφύλλων	-X-	-X-	O
πλατύφυλλων	-X-	-X-	O
και	-X-	-X-	O
ως	-X-	-X-	O
εκ	-X-	-X-	O
τούτου	-X-	-X-	O
επιβάλλεται	-X-	-X-	O
η	-X-	-X-	O
κήρυξη	-X-	-X-	O
της	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Κηρύσσουμε	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
δημόσια	-X-	-X-	O
και	-X-	-X-	O
διακατεχόμενη	-X-	-X-	O
έκταση	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
είκοσι	-X-	-X-	O
επτά	-X-	-X-	O
εκατομμυρίων	-X-	-X-	O
τριακοσίων	-X-	-X-	O
ενενήντα	-X-	-X-	O
τριών	-X-	-X-	O
χιλιάδων	-X-	-X-	O
επτακοσίων	-X-	-X-	O
εξήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
μέτρων	-X-	-X-	O
και	-X-	-X-	O
εξήντα	-X-	-X-	O
οκτώ	-X-	-X-	O
τετραγωνικών	-X-	-X-	O
εκατοστών	-X-	-X-	O
27.393.768,68	-X-	-X-	O
τ.μ.	-X-	-X-	O
στις	-X-	-X-	O
θέσεις	-X-	-X-	O
Κρίνη	-X-	-X-	O
Βρίζα	-X-	-X-	O
Βοριά	-X-	-X-	O
Ρέμα	-X-	-X-	O
Κατούνια	-X-	-X-	O
Μαράντζα	-X-	-X-	O
Κούτρος	-X-	-X-	O
Καρουπιά	-X-	-X-	O
Λεόντειο	-X-	-X-	O
Γλύφα	-X-	-X-	O
Χωράφα	-X-	-X-	O
Αδραλή	-X-	-X-	O
Αγ.	-X-	-X-	O

Αθανάσιος	-X-	-X-	O
Άγιος	-X-	-X-	O
Γεώργιος	-X-	-X-	O
Βασιλικόρεμα	-X-	-X-	O
Δ.Κ.	-X-	-X-	O

Λίμνης	-X-	-X-	O
και	-X-	-X-	O
Ψηλή	-X-	-X-	B-LOCATION-UNK
Ράχη	-X-	-X-	I-LOCATION-UNK
Βαθειά	-X-	-X-	I-LOCATION-UNK
Κανάλια	-X-	-X-	I-LOCATION-UNK
Χαρτοκόπι	-X-	-X-	I-LOCATION-UNK
Πευκέλι	-X-	-X-	I-LOCATION-UNK
Αρχαγγελόρεμα	-X-	-X-	I-LOCATION-UNK
Ξηρόκαμπος	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Σπαθαρίου	-X-	-X-	O
και	-X-	-X-	O
«	-X-	-X-	B-LOCATION-UNK
Αδραλή	-X-	-X-	I-LOCATION-UNK
Στιβιδιόλακα	-X-	-X-	I-LOCATION-UNK
Τ.Κ.	-X-	-X-	O

Κεχριών	-X-	-X-	O
του	-X-	-X-	O
Δήμου	-X-	-X-	O
Μαντουδίου	-X-	-X-	O
Λίμνης	-X-	-X-	O
Αγίας	-X-	-X-	O
Άννας	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	O
.	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
του	-X-	-X-	O
Δασαρχείου	-X-	-X-	B-ORG
Λίμνης	-X-	-X-	I-ORG
της	-X-	-X-	O
οποίας	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
καταστράφηκε	-X-	-X-	O
από	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
στις	-X-	-X-	O
30-07-2016	-X-	-X-	O
και	-X-	-X-	O
προσδιορίζεται	-X-	-X-	O
ακριβώς	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
πίνακα	-X-	-X-	O
συντεταγμένων	-X-	-X-	O
ΕΓΣΑ	-X-	-X-	O
87	-X-	-X-	O
ο	-X-	-X-	O
οποίος	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
έκταση	-X-	-X-	O
που	-X-	-X-	O
απεικονίζεται	-X-	-X-	O
σήμερα	-X-	-X-	O
συνορεύει	-X-	-X-	O
:	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
Διακατεχόμενα	-X-	-X-	O
Δάση	-X-	-X-	O
Ι.	-X-	-X-	O

Μονής	-X-	-X-	O
Γαλατάκη	-X-	-X-	O
και	-X-	-X-	O
Ψηλής	-X-	-X-	O
Ράχης	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
θάλασσα	-X-	-X-	O
Ευβοϊκού	-X-	-X-	B-LOCATION-NAT
Κόλπου	-X-	-X-	I-LOCATION-NAT
.	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
διακατεχόμενο	-X-	-X-	O
δάσος	-X-	-X-	O
Ι.	-X-	-X-	O

Μονής	-X-	-X-	O
Γαλατάκη	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

Με	-X-	-X-	O
δημόσιο	-X-	-X-	O
δάσος	-X-	-X-	O
Λίμνης	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
χαρακτηρισμός	-X-	-X-	O
των	-X-	-X-	O
όμορων	-X-	-X-	O
εκτάσεων	-X-	-X-	O
είναι	-X-	-X-	O
ενδεικτικός	-X-	-X-	O
και	-X-	-X-	O
όχι	-X-	-X-	O
οριστικός	-X-	-X-	O
.	-X-	-X-	O

Στην	-X-	-X-	O
παρούσα	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
έκταση	-X-	-X-	O
συμπεριλαμβάνεται	-X-	-X-	O
έκταση	-X-	-X-	O
συνολικού	-X-	-X-	O
εμβαδού	-X-	-X-	O
10.525.769,59	-X-	-X-	O
τ.μ.	-X-	-X-	O
όπως	-X-	-X-	O
απεικονίζονται	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
που	-X-	-X-	O
αποτελεί	-X-	-X-	O
αναπόσπαστο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
που	-X-	-X-	O
ήδη	-X-	-X-	O
είχε	-X-	-X-	O
κηρυχθεί	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
κατά	-X-	-X-	O
το	-X-	-X-	O
παρελθόν	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
επλήγη	-X-	-X-	O
και	-X-	-X-	O
αυτή	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
πυρκαγιά	-X-	-X-	O
στις	-X-	-X-	O
30-7-2016	-X-	-X-	O
.	-X-	-X-	O

Σκοποί	-X-	-X-	O
της	-X-	-X-	O
κήρυξης	-X-	-X-	O
της	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκτασης	-X-	-X-	O
ως	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
είναι	-X-	-X-	O
η	-X-	-X-	O
διατήρηση	-X-	-X-	O
του	-X-	-X-	O
δασικού	-X-	-X-	O
χαρακτήρα	-X-	-X-	O
αυτής	-X-	-X-	O
ο	-X-	-X-	O
αποκλεισμός	-X-	-X-	O
διάθεσής	-X-	-X-	O
της	-X-	-X-	O
για	-X-	-X-	O
άλλη	-X-	-X-	O
χρήση	-X-	-X-	O
και	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
βλάστησης	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
θα	-X-	-X-	O
γίνει	-X-	-X-	O
με	-X-	-X-	O
φυσική	-X-	-X-	O
αναγέννηση	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
πρόγραμμα	-X-	-X-	O
τεχνητής	-X-	-X-	O
αναγέννησης	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ισχύς	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
της	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Χαλκίδα	-X-	-X-	I-GPE
8	-X-	-X-	O
Φεβρουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Με	-X-	-X-	O
εντολή	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
Η	-X-	-X-	O
Προϊσταμένη	-X-	-X-	O
Διεύθυνσης	-X-	-X-	O
Δασών	-X-	-X-	O
Ν.	-X-	-X-	O

Ευβοίας	-X-	-X-	O
ΔΕΣΠΟΙΝ	-X-	-X-	B-PERSON
Α	-X-	-X-	I-PERSON
Κ	-X-	-X-	I-PERSON
ΟΜΙΛΗ	-X-	-X-	I-PERSON
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
549	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
550	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
551	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
552	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
553	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
554	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
555	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
556	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
557	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
558	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
559	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
560	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
561	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
Αριθμ	-X-	-X-	O
.	-X-	-X-	O
οικ	-X-	-X-	O
254739	-X-	-X-	O
2	-X-	-X-	O
Εν	-X-	-X-	O
μέρει	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
9165/21-12-2007	-X-	-X-	I-PUBLIC-DOCS
ΦΕΚ	-X-	-X-	I-PUBLIC-DOCS
41/Δ/4-2-2008	-X-	-X-	I-PUBLIC-DOCS
απόφασης	-X-	-X-	I-PUBLIC-DOCS
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Π.Ι.Ν	-X-	-X-	I-ORG
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.015,57	-X-	-X-	O
τ.μ.	-X-	-X-	O
λόγω	-X-	-X-	O
αποκατάστασης	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	B-LOCATION-UNK
Λακώματα	-X-	-X-	I-LOCATION-UNK
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Σκάλας	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ελειού	-X-	-X-	O
Πρόννων	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΓΕΝΙΚΟΣ	-X-	-X-	O
ΓΡΑΜΜΑΤΕΑΣ	-X-	-X-	O
ΑΠΟΚΕΝΤΡΩΜΕΝΗΣ	-X-	-X-	B-GPE
ΔΙΟΙΚΗΣΗΣ	-X-	-X-	I-GPE
ΠΕΛΟΠΟΝΝΗΣΟΥ-ΔΥΤΙΚΗΣ	-X-	-X-	I-GPE
ΕΛΛΑΔΟΣ	-X-	-X-	I-GPE
ΚΑΙ	-X-	-X-	I-GPE
ΙΟΝΙΟΥ	-X-	-X-	I-GPE
Έχ	-X-	-X-	O
ο	-X-	-X-	O
ν	-X-	-X-	O
τ	-X-	-X-	O
ας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O

Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
24	-X-	-X-	O
παρ.1	-X-	-X-	O
και	-X-	-X-	O
117	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
Συντάγματος	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

2.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
παρ.	-X-	-X-	O
3	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
44	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
998	-X-	-X-	I-LEG-REFS
1979	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
289/Α/1979	-X-	-X-	O
περί	-X-	-X-	O
προστασίας	-X-	-X-	O
δασών	-X-	-X-	O
και	-X-	-X-	O
δασικών	-X-	-X-	O
εν	-X-	-X-	O
γένει	-X-	-X-	O
εκτάσεων	-X-	-X-	O
της	-X-	-X-	O
χώρας	-X-	-X-	O
όπως	-X-	-X-	O
έχει	-X-	-X-	O
αντικατασταθεί	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
παρ.	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
35	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4280/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
159/Α/8-8-2014	-X-	-X-	O
Περιβαλλοντική	-X-	-X-	O
αναβάθμιση	-X-	-X-	O
και	-X-	-X-	O
ιδιωτική	-X-	-X-	O
πολεοδόμηση-Βιώσιμη	-X-	-X-	O
ανάπτυξη	-X-	-X-	O
οικισμών	-X-	-X-	O
Ρυθμίσεις	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Τις	-X-	-X-	O
δ/ξεις	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
98/Α/2005	-X-	-X-	O
Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
6	-X-	-X-	O
και	-X-	-X-	O
280	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
3852/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
87/Α/7-6-2010	-X-	-X-	O
Νέα	-X-	-X-	O
Αρχιτεκτονική	-X-	-X-	O
της	-X-	-X-	O
Αυτοδιοίκησης	-X-	-X-	O
και	-X-	-X-	O
της	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης-Πρόγραμμα	-X-	-X-	O
Καλλικράτης	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
139/2010	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
232/Α/27-12-2010	-X-	-X-	O
Οργανισμός	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Αποκεντρωμένης	-X-	-X-	I-ORG
Διοίκησης	-X-	-X-	I-ORG
Πελοποννήσου	-X-	-X-	I-ORG
Δυτικής	-X-	-X-	I-ORG
Ελλάδας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ιονίου	-X-	-X-	I-ORG
.	-X-	-X-	O

6.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
5751/11-2-2015	-X-	-X-	I-PUBLIC-DOCS
δ/γή	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Υπουργού	-X-	-X-	O
Εσωτερικών	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Διοικητικής	-X-	-X-	I-ORG
Ανασυγκρότησης	-X-	-X-	I-ORG
περί	-X-	-X-	O
άσκησης	-X-	-X-	O
καθηκόντων	-X-	-X-	O
των	-X-	-X-	O
Γ	-X-	-X-	B-ORG
Γ	-X-	-X-	I-ORG
Α.Δ.Π.Δ.Ελ.	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ι.	-X-	-X-	I-ORG
από	-X-	-X-	O
τους	-X-	-X-	O
αρχαιότερους	-X-	-X-	O
Γ	-X-	-X-	O
.	-X-	-X-	O

Δ/ντές	-X-	-X-	O
των	-X-	-X-	O
Αποκεντρωμένων	-X-	-X-	O
Διοικήσεων	-X-	-X-	O
κατόπιν	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	B-LEG-REFS
4	-X-	-X-	I-LEG-REFS
πράξης	-X-	-X-	I-LEG-REFS
του	-X-	-X-	I-LEG-REFS
Υπουργικού	-X-	-X-	I-LEG-REFS
Συμβουλίου	-X-	-X-	I-LEG-REFS
της	-X-	-X-	O
6-2-2015	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
24/Α/6-2-2015	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
56	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4257/2014	-X-	-X-	I-LEG-REFS
ΦΕΚ	-X-	-X-	O
93/Α/14-4-2014	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Τις	-X-	-X-	O
διαταγές	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Γεωργίας	-X-	-X-	I-ORG
με	-X-	-X-	O
αριθμ.	-X-	-X-	O

α	-X-	-X-	O
160417/1180/8-7-1980	-X-	-X-	I-PUBLIC-DOCS

β	-X-	-X-	O
182447/3049/24-9-1980	-X-	-X-	I-PUBLIC-DOCS

γ	-X-	-X-	O
168692/3318/5-10-1981	-X-	-X-	I-PUBLIC-DOCS
δ85144/1468/9-9-1992	-X-	-X-	O
ε60284/365/26-1-1994	-X-	-X-	O

στ	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
105204/2793/31-7-2002	-X-	-X-	O

ζ	-X-	-X-	O
την	-X-	-X-	O
υπ'αριθμ	-X-	-X-	O
.	-X-	-X-	O
158/1978	-X-	-X-	O
γνωμοδότηση	-X-	-X-	O
του	-X-	-X-	O
Νομικού	-X-	-X-	O
Συμβουλίου	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
9165/21-12-2007	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
41/Δ/4-2-2008	-X-	-X-	O
Απόφαση	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Ι.Ν	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
κηρύχθηκε	-X-	-X-	O
αναδασωτέα	-X-	-X-	O
λόγω	-X-	-X-	O
πυρκαγιάς	-X-	-X-	O
έκταση	-X-	-X-	O
εμβαδού	-X-	-X-	O
23.500	-X-	-X-	O
στρεμμάτων	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Την	-X-	-X-	O
αριθμ.	-X-	-X-	O
οικ	-X-	-X-	O
.	-X-	-X-	O
254707/30-12-2016	-X-	-X-	O
θετική	-X-	-X-	O
εισήγηση	-X-	-X-	O
της	-X-	-X-	O
Δ/νσης	-X-	-X-	O
Δασών	-X-	-X-	O
Κεφ/νιάς	-X-	-X-	O
προς	-X-	-X-	O
τον	-X-	-X-	O
Γενικό	-X-	-X-	O
Γραμματέα	-X-	-X-	O
Α.Δ.Π.Δ.Ε.	-X-	-X-	O
και	-X-	-X-	O
Ι	-X-	-X-	O
περί	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
άρση	-X-	-X-	O
της	-X-	-X-	O
αριθμ.	-X-	-X-	O
9165/21-12-2007	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
41/Δ/4-2-2008	-X-	-X-	O
απόφαση	-X-	-X-	O
Γ	-X-	-X-	O
Γ	-X-	-X-	O
Π.Ι.Ν	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
,	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
της	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.015,57	-X-	-X-	O
τ.μ.	-X-	-X-	O
στην	-X-	-X-	O
οποία	-X-	-X-	O
πραγματοποιήθηκε	-X-	-X-	O
η	-X-	-X-	O
αποκατάσταση	-X-	-X-	O
της	-X-	-X-	O
βλάστησης	-X-	-X-	O
αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Αίρουμε	-X-	-X-	O
εν	-X-	-X-	O
μέρει	-X-	-X-	O
την	-X-	-X-	O
αριθμ.	-X-	-X-	O
9165/21-12-2007	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
41/Δ/4-2-2008	-X-	-X-	O
απόφαση	-X-	-X-	O
Γ.Γ.Π.Ι.Ν	-X-	-X-	O
όπως	-X-	-X-	O
τροποποιήθηκε	-X-	-X-	O
και	-X-	-X-	O
ισχύει	-X-	-X-	O
σήμερα	-X-	-X-	O
ως	-X-	-X-	O
προς	-X-	-X-	O
το	-X-	-X-	O
τμήμα	-X-	-X-	O
αναδασωτέας	-X-	-X-	O
έκτασης	-X-	-X-	O
εμβαδού	-X-	-X-	O
8.015,57	-X-	-X-	O
τ.μ.	-X-	-X-	O
που	-X-	-X-	O
βρίσκεται	-X-	-X-	O
στην	-X-	-X-	O
θέση	-X-	-X-	O
Λακώματα	-X-	-X-	O
Τοπικής	-X-	-X-	O
Κοινότητας	-X-	-X-	O
Σκάλας	-X-	-X-	O
Δημοτικής	-X-	-X-	O
Ενότητας	-X-	-X-	O
Ελειού	-X-	-X-	O
Πρόννων	-X-	-X-	O
Δήμου	-X-	-X-	O
Κεφαλονιάς	-X-	-X-	O
Π.Ε.	-X-	-X-	O

Κεφ/νιάς	-X-	-X-	O
για	-X-	-X-	O
το	-X-	-X-	O
λόγο	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
βλάστηση	-X-	-X-	O
έχει	-X-	-X-	O
αποκατασταθεί	-X-	-X-	O
με	-X-	-X-	O
οικολογικά	-X-	-X-	O
χαρακτηριστικά	-X-	-X-	O
επαρκή	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
υπαγωγή	-X-	-X-	O
της	-X-	-X-	O
στις	-X-	-X-	O
διατάξεις	-X-	-X-	O
της	-X-	-X-	O
δασικής	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
ανωτέρω	-X-	-X-	O
έκταση	-X-	-X-	O
περιγράφεται	-X-	-X-	O
με	-X-	-X-	O
διαγράμμιση	-X-	-X-	O
στο	-X-	-X-	O
συνημμένο	-X-	-X-	O
τοπογραφικό	-X-	-X-	O
διάγραμμα	-X-	-X-	O
κλίμακας	-X-	-X-	O
.	-X-	-X-	O
1:	-X-	-X-	O

5000	-X-	-X-	O
με	-X-	-X-	O
αριθμ.	-X-	-X-	O
6145/2	-X-	-X-	O
και	-X-	-X-	O
έχει	-X-	-X-	O
όρια	-X-	-X-	O
:	-X-	-X-	O

Ανατολικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Δυτικά	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Βόρεια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δασωμένη	-X-	-X-	O
έκταση	-X-	-X-	O
.	-X-	-X-	O

Νότια	-X-	-X-	O
:	-X-	-X-	O

με	-X-	-X-	O
δρόμο	-X-	-X-	O
.	-X-	-X-	O

Από	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
των	-X-	-X-	O
κανονιστικών	-X-	-X-	O
διατάξεων	-X-	-X-	O
της	-X-	-X-	O
απόφασης	-X-	-X-	O
αυτής	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	O
63/2005Κωδικοποίηση	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
όργανα	-X-	-X-	O
ΦΕΚ	-X-	-X-	O
98/Α/2005	-X-	-X-	O
Η	-X-	-X-	O
απόφαση	-X-	-X-	O
αυτή	-X-	-X-	O
να	-X-	-X-	O
δημοσιευθεί	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Πάτρα	-X-	-X-	O
20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O
Ο	-X-	-X-	O
Ασκών	-X-	-X-	O
καθήκοντα	-X-	-X-	O
Γενικού	-X-	-X-	O
Γ	-X-	-X-	O
ραμματέα	-X-	-X-	O
Αποκεντρωμένης	-X-	-X-	O
Διοίκησης	-X-	-X-	O
ΔΙΟΝΥΣΙΟΣ	-X-	-X-	O
ΠΑΝ	-X-	-X-	O
ΑΓΙΩ	-X-	-X-	O
Τ	-X-	-X-	O
ΟΠΟΥ	-X-	-X-	O
Λ	-X-	-X-	O
ΟΣ	-X-	-X-	O
ΕΦΗΜΕΡΙ∆Α	-X-	-X-	O
TΗΣ	-X-	-X-	O
ΚΥΒΕΡΝΗΣΕΩΣ	-X-	-X-	O
562	-X-	-X-	O
Τεύχος	-X-	-X-	O
Δ’	-X-	-X-	O
57/03.03.2017	-X-	-X-	O
Καποδιστρίου	-X-	-X-	O
34	-X-	-X-	O
Τ.Κ.	-X-	-X-	O
104	-X-	-X-	O
32	-X-	-X-	O
Αθήνα	-X-	-X-	O
Τηλ	-X-	-X-	O
.	-X-	-X-	O

Κέντρο	-X-	-X-	O
210	-X-	-X-	O
5279000	-X-	-X-	O
Κείμενα	-X-	-X-	O
προς	-X-	-X-	O
δημοσίευση	-X-	-X-	O
:	-X-	-X-	O

webmaster.et@et.gr	-X-	-X-	O
04000570303170016	-X-	-X-	O
