ΠΡΟΕΔΡΙΚΟ	-X-	-X-	O
ΔΙΑΤΑΓΜΑ	-X-	-X-	O
ΥΠ’	-X-	-X-	O
ΑΡΙΘΜ.	-X-	-X-	O
3	-X-	-X-	O

Αποδοχή	-X-	-X-	O
τροποποιήσεων	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
που	-X-	-X-	O
εφαρμόζει	-X-	-X-	O
τους	-X-	-X-	O
Κανονισμούς	-X-	-X-	O
2.5	-X-	-X-	O
και	-X-	-X-	O
4.2	-X-	-X-	O
και	-X-	-X-	O
Παραρτημάτων	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
ΜLC	-X-	-X-	O
2006	-X-	-X-	O
που	-X-	-X-	O
υιοθετήθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ειδική	-X-	-X-	O
Τριμερή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
την	-X-	-X-	O
11η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2014	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
2014	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
.	-X-	-X-	O

Ο	-X-	-X-	O
ΠΡΟΕΔΡΟΣ	-X-	-X-	O
ΤΗΣ	-X-	-X-	O
ΕΛΛΗΝΙΚΗΣ	-X-	-X-	B-GPE
ΔΗΜΟΚΡΑΤΙΑΣ	-X-	-X-	I-GPE

Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
:	-X-	-X-	O

1.	-X-	-X-	O
Τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
:	-X-	-X-	O

α.	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
έκτου	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4078/2012	-X-	-X-	I-LEG-REFS
Κύρωση	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
της	-X-	-X-	O
Διεθνούς	-X-	-X-	B-ORG
Οργάνωσης	-X-	-X-	I-ORG
Εργασίας	-X-	-X-	I-ORG
2006	-X-	-X-	O
Α΄	-X-	-X-	O
179	-X-	-X-	O

β.	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
1	-X-	-X-	O
και	-X-	-X-	O
5	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	O
4150/2013	-X-	-X-	I-LEG-REFS
Ανασυγκρότηση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
άλλες	-X-	-X-	O
διατάξεις	-X-	-X-	O
Α΄	-X-	-X-	O
102	-X-	-X-	O

γ.	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
90	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
νομοθεσίας	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
Κυβέρνηση	-X-	-X-	O
και	-X-	-X-	O
τα	-X-	-X-	O
Κυβερνητικά	-X-	-X-	O
Όργανα	-X-	-X-	O
που	-X-	-X-	O
κωδικοποιήθηκε	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
άρθρο	-X-	-X-	O
πρώτο	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
63/2005	-X-	-X-	I-LEG-REFS
Α΄	-X-	-X-	O
98	-X-	-X-	O

δ.	-X-	-X-	O
των	-X-	-X-	O
άρθρων	-X-	-X-	O
1	-X-	-X-	O
22	-X-	-X-	O
28	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
103/2014	-X-	-X-	I-LEG-REFS
Οργανισμός	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
170	-X-	-X-	O

ε.	-X-	-X-	O
του	-X-	-X-	O
άρθρου	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
70/2015	-X-	-X-	I-LEG-REFS
Ανασύσταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργείων	-X-	-X-	B-ORG
Πολιτισμού	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αθλητισμού	-X-	-X-	I-ORG
Υποδομών	-X-	-X-	I-ORG
Μεταφορών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Δικτύων	-X-	-X-	I-ORG
Αγροτικής	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τροφίμων	-X-	-X-	I-ORG
.	-X-	-X-	O

Ανασύσταση	-X-	-X-	O
του	-X-	-X-	O
Υπουργείου	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Αιγαίου	-X-	-X-	I-ORG
και	-X-	-X-	O
μετονομασία	-X-	-X-	O
του	-X-	-X-	O
σε	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
....	-X-	-X-	O
Μεταφορά	-X-	-X-	O
Γενικής	-X-	-X-	O
Γραμματείας	-X-	-X-	O
Βιομηχανίας	-X-	-X-	O
στο	-X-	-X-	O
Υπουργείο	-X-	-X-	B-ORG
Οικονομίας	-X-	-X-	I-ORG
Ανάπτυξης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Τουρισμού	-X-	-X-	I-ORG
Α΄	-X-	-X-	O
114	-X-	-X-	O

στ.	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
73/2015	-X-	-X-	I-LEG-REFS
Διορισμός	-X-	-X-	O
Αντιπροέδρου	-X-	-X-	O
της	-X-	-X-	O
Κυβέρνησης	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Α΄	-X-	-X-	O
116	-X-	-X-	O
Διόρθ	-X-	-X-	O
.	-X-	-X-	O
σφαλμ	-X-	-X-	O
.	-X-	-X-	O
Α΄	-X-	-X-	O
121	-X-	-X-	O

ζ.	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
124/2016	-X-	-X-	I-LEG-REFS
Αποδοχή	-X-	-X-	O
παραίτησης	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Α΄	-X-	-X-	O
209	-X-	-X-	O

η.	-X-	-X-	O
του	-X-	-X-	O
π.δ.	-X-	-X-	B-LEG-REFS
125/2016	-X-	-X-	I-LEG-REFS
Διορισμός	-X-	-X-	O
Υπουργών	-X-	-X-	O
Αναπληρωτών	-X-	-X-	O
Υπουργών	-X-	-X-	O
και	-X-	-X-	O
Υφυπουργών	-X-	-X-	O
Α΄	-X-	-X-	O
210	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
γεγονός	-X-	-X-	O
ότι	-X-	-X-	O
από	-X-	-X-	O
τις	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
δεν	-X-	-X-	O
προκαλείται	-X-	-X-	O
δαπάνη	-X-	-X-	O
σε	-X-	-X-	O
βάρος	-X-	-X-	O
του	-X-	-X-	O
κρατικού	-X-	-X-	O
προϋπολογισμού	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Την	-X-	-X-	O
υπ’	-X-	-X-	O
αριθμ.	-X-	-X-	B-PUBLIC-DOCS
2/2017	-X-	-X-	I-PUBLIC-DOCS
γνωμοδότηση	-X-	-X-	I-PUBLIC-DOCS
του	-X-	-X-	O
Συμβουλίου	-X-	-X-	B-ORG
της	-X-	-X-	I-ORG
Επικρατείας	-X-	-X-	I-ORG
ύστερα	-X-	-X-	O
από	-X-	-X-	O
πρόταση	-X-	-X-	O
των	-X-	-X-	O
Υπουργών	-X-	-X-	O
Εργασίας	-X-	-X-	B-ORG
Κοινωνικής	-X-	-X-	I-ORG
Ασφάλισης	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG

αποφασίζουμε	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
1	-X-	-X-	O

Αποδοχή	-X-	-X-	O
Τροποποιήσεων	-X-	-X-	O
2014	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O

1.	-X-	-X-	O
Γίνονται	-X-	-X-	O
αποδεκτές	-X-	-X-	O
οι	-X-	-X-	O
τροποποιήσεις	-X-	-X-	O
2014	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
που	-X-	-X-	O
εφαρμόζει	-X-	-X-	O
τους	-X-	-X-	O
Κανονισμούς	-X-	-X-	O
2.5	-X-	-X-	O
και	-X-	-X-	O
4.2	-X-	-X-	O
και	-X-	-X-	O
παραρτημάτων	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
Μaritime	-X-	-X-	O
Labοur	-X-	-X-	O
Cοnνentiοn	-X-	-X-	O
2006	-X-	-X-	O
-	-X-	-X-	O
ΜLC	-X-	-X-	O
2006	-X-	-X-	O
που	-X-	-X-	O
κυρώθηκε	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	O
4078	-X-	-X-	I-LEG-REFS
2012	-X-	-X-	I-LEG-REFS
όπως	-X-	-X-	O
υιοθετήθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ειδική	-X-	-X-	O
Τριμερή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
Special	-X-	-X-	O
Τripartite	-X-	-X-	O
Cοmmittee-SΤC	-X-	-X-	O
την	-X-	-X-	O
11η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2014	-X-	-X-	O
και	-X-	-X-	O
εγκρίθηκαν	-X-	-X-	O
κατά	-X-	-X-	O
την	-X-	-X-	O
103η	-X-	-X-	O
Διεθνή	-X-	-X-	O
Συνδιάσκεψη	-X-	-X-	O
Εργασίας	-X-	-X-	O
Ιnternatiοnal	-X-	-X-	O
Labοur	-X-	-X-	O
Cοnference-ΙLC	-X-	-X-	O
την	-X-	-X-	O
11η	-X-	-X-	O
Ιουνίου	-X-	-X-	O
2014	-X-	-X-	O
στη	-X-	-X-	O
Γενεύη	-X-	-X-	I-GPE
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
κείμενο	-X-	-X-	O
των	-X-	-X-	O
τροποποιήσεων	-X-	-X-	O
2014	-X-	-X-	O
στη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
σε	-X-	-X-	O
πρωτότυπο	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
και	-X-	-X-	O
σε	-X-	-X-	O
μετάφραση	-X-	-X-	O
στην	-X-	-X-	O
ελληνική	-X-	-X-	O
γλώσσα	-X-	-X-	O
έχει	-X-	-X-	O
ως	-X-	-X-	O
εξής	-X-	-X-	O
:	-X-	-X-	O

ΚΕΙΜΕΝΟ	-X-	-X-	O
ΤΩΝ	-X-	-X-	O
ΤΡΟΠΟΠΟΙΗΣΕΩΝ	-X-	-X-	O
2014	-X-	-X-	O
ΣΤΗ	-X-	-X-	O
ΣΥΜΒΑΣΗ	-X-	-X-	O
ΝΑΥΤΙΚΗΣ	-X-	-X-	O
ΕΡΓΑΣΙΑΣ	-X-	-X-	O
2006	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
που	-X-	-X-	O
εφαρμόζει	-X-	-X-	O
τους	-X-	-X-	O
Κανονισμούς	-X-	-X-	O
2.5	-X-	-X-	O
και	-X-	-X-	O
4.2	-X-	-X-	O
και	-X-	-X-	O
Παραρτημάτων	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
ΜLC	-X-	-X-	O
2006	-X-	-X-	O
που	-X-	-X-	O
υιοθετήθηκαν	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
Ειδική	-X-	-X-	O
Τριμερή	-X-	-X-	O
Επιτροπή	-X-	-X-	O
την	-X-	-X-	O
11η	-X-	-X-	O
Απριλίου	-X-	-X-	O
2014	-X-	-X-	O
.	-X-	-X-	O

Ι.	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
2.5	-X-	-X-	O
-	-X-	-X-	O
Παλιννόστηση	-X-	-X-	O
της	-X-	-X-	O
ΜLC	-X-	-X-	O
2006	-X-	-X-	O
και	-X-	-X-	O
Παραρτήματα	-X-	-X-	O
Α.	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α2.5	-X-	-X-	O
Στην	-X-	-X-	O
παρούσα	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α2.5	-X-	-X-	O
-	-X-	-X-	O
Παλιννόστηση	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
το	-X-	-X-	O
στοιχείο	-X-	-X-	O
Α2.5.	-X-	-X-	O
από	-X-	-X-	O
Α2.5.1..	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
9	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
Α2.5	-X-	-X-	O
προστίθεται	-X-	-X-	O
η	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
που	-X-	-X-	O
ακολουθεί	-X-	-X-	O
:	-X-	-X-	O

Πρότυπο	-X-	-X-	O
Α2.5.2.	-X-	-X-	O
-	-X-	-X-	O
Χρηματοοικονομική	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
την	-X-	-X-	O
εφαρμογή	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
2.5	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρότυπο	-X-	-X-	O
καθιερώνει	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
εξασφαλίσει	-X-	-X-	O
την	-X-	-X-	O
παροχή	-X-	-X-	O
ενός	-X-	-X-	O
ταχέος	-X-	-X-	O
και	-X-	-X-	O
αποτελεσματικού	-X-	-X-	O
συστήματος	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφαλείας	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
βοηθήσει	-X-	-X-	O
τους	-X-	-X-	O
ναυτικούς	-X-	-X-	O
σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
εγκατάλειψής	-X-	-X-	O
τους	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Για	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
ο	-X-	-X-	O
ναυτικός	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
θεωρείται	-X-	-X-	O
ότι	-X-	-X-	O
έχει	-X-	-X-	O
εγκαταλειφθεί	-X-	-X-	O
όταν	-X-	-X-	O
κατά	-X-	-X-	O
παράβαση	-X-	-X-	O
των	-X-	-X-	O
απαιτήσεων	-X-	-X-	O
αυτής	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
όρων	-X-	-X-	O
της	-X-	-X-	O
σύμβασης	-X-	-X-	O
εργασίας	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
ο	-X-	-X-	O
πλοιοκτήτης	-X-	-X-	O

α	-X-	-X-	O
αποτυγχάνει	-X-	-X-	O
να	-X-	-X-	O
καλύψει	-X-	-X-	O
το	-X-	-X-	O
κόστος	-X-	-X-	O
της	-X-	-X-	O
παλιννόστησης	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
ή	-X-	-X-	O

β	-X-	-X-	O
έχει	-X-	-X-	O
αφήσει	-X-	-X-	O
τον	-X-	-X-	O
ναυτικό	-X-	-X-	O
χωρίς	-X-	-X-	O
τα	-X-	-X-	O
απαραίτητα	-X-	-X-	O
μέσα	-X-	-X-	O
διαβίωσης	-X-	-X-	O
και	-X-	-X-	O
υποστήριξης	-X-	-X-	O
ή	-X-	-X-	O

γ	-X-	-X-	O
αλλιώς	-X-	-X-	O
έχει	-X-	-X-	O
μονομερώς	-X-	-X-	O
διακόψει	-X-	-X-	O
τους	-X-	-X-	O
δεσμούς	-X-	-X-	O
του	-X-	-X-	O
με	-X-	-X-	O
τον	-X-	-X-	O
ναυτικό	-X-	-X-	O
συμπεριλαμβανομένης	-X-	-X-	O
της	-X-	-X-	O
αποτυχίας	-X-	-X-	O
του	-X-	-X-	O
να	-X-	-X-	O
πληρώσει	-X-	-X-	O
τους	-X-	-X-	O
συμβατικούς	-X-	-X-	O
μισθούς	-X-	-X-	O
για	-X-	-X-	O
χρονικό	-X-	-X-	O
διάστημα	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
δύο	-X-	-X-	O
μηνών	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Κάθε	-X-	-X-	O
Μέλος	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
εξασφαλίζει	-X-	-X-	O
ότι	-X-	-X-	O
σύστημα	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
που	-X-	-X-	O
πληροί	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
είναι	-X-	-X-	O
σε	-X-	-X-	O
ισχύ	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
πλοία	-X-	-X-	O
που	-X-	-X-	O
υψώνουν	-X-	-X-	O
τη	-X-	-X-	O
σημαία	-X-	-X-	O
του	-X-	-X-	O
.	-X-	-X-	O

Το	-X-	-X-	O
σύστημα	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
ενός	-X-	-X-	O
σχήματος	-X-	-X-	O
κοινωνικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
ή	-X-	-X-	O
ασφάλισης	-X-	-X-	O
ή	-X-	-X-	O
ενός	-X-	-X-	O
εθνικού	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
ή	-X-	-X-	O
άλλες	-X-	-X-	O
παρόμοιες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
μορφή	-X-	-X-	O
του	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
καθορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Μέλος	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
διαβούλευση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδιαφερόμενες	-X-	-X-	O
οργανώσεις	-X-	-X-	O
των	-X-	-X-	O
πλοιοκτητών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
.	-X-	-X-	O

4.	-X-	-X-	O
Το	-X-	-X-	O
σύστημα	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
παρέχει	-X-	-X-	O
απευθείας	-X-	-X-	O
πρόσβαση	-X-	-X-	O
επαρκή	-X-	-X-	O
κάλυψη	-X-	-X-	O
και	-X-	-X-	O
ταχεία	-X-	-X-	O
οικονομική	-X-	-X-	O
βοήθεια	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρότυπο	-X-	-X-	O
σε	-X-	-X-	O
οποιονδήποτε	-X-	-X-	O
εγκαταλελειμμένο	-X-	-X-	O
ναυτικό	-X-	-X-	O
επί	-X-	-X-	O
πλοίου	-X-	-X-	O
που	-X-	-X-	O
υψώνει	-X-	-X-	O
τη	-X-	-X-	O
σημαία	-X-	-X-	O
του	-X-	-X-	O
Μέλους	-X-	-X-	O
.	-X-	-X-	O

5.	-X-	-X-	O
Για	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
2	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
η	-X-	-X-	O
απαραίτητη	-X-	-X-	O
διαβίωση	-X-	-X-	O
και	-X-	-X-	O
υποστήριξη	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
:	-X-	-X-	O

κατάλληλη	-X-	-X-	O
τροφή	-X-	-X-	O
ενδιαίτηση	-X-	-X-	O
προμήθειες	-X-	-X-	O
πόσιμου	-X-	-X-	O
νερού	-X-	-X-	O
καύσιμα	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητα	-X-	-X-	O
για	-X-	-X-	O
επιβίωση	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
αναγκαία	-X-	-X-	O
ιατρική	-X-	-X-	O
μέριμνα	-X-	-X-	O
.	-X-	-X-	O

6.	-X-	-X-	O
Κάθε	-X-	-X-	O
Μέλος	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
απαιτεί	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
πλοία	-X-	-X-	O
που	-X-	-X-	O
υψώνουν	-X-	-X-	O
τη	-X-	-X-	O
σημαία	-X-	-X-	O
του	-X-	-X-	O
και	-X-	-X-	O
για	-X-	-X-	O
τα	-X-	-X-	O
οποία	-X-	-X-	O
εφαρμόζονται	-X-	-X-	O
οι	-X-	-X-	O
παράγραφοι	-X-	-X-	O
1	-X-	-X-	O
ή	-X-	-X-	O
2	-X-	-X-	O
του	-X-	-X-	O
Κανονισμού	-X-	-X-	O
5.1.3.	-X-	-X-	O
φέρουν	-X-	-X-	O
επί	-X-	-X-	O
αυτών	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
έγγραφη	-X-	-X-	O
απόδειξη	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
που	-X-	-X-	O
εκδίδεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πάροχο	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
.	-X-	-X-	O

Αντίγραφο	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
αναρτάται	-X-	-X-	O
σε	-X-	-X-	O
εμφανές	-X-	-X-	O
μέρος	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O
όπου	-X-	-X-	O
είναι	-X-	-X-	O
διαθέσιμο	-X-	-X-	O
στους	-X-	-X-	O
ναυτικούς	-X-	-X-	O
.	-X-	-X-	O

Όταν	-X-	-X-	O
περισσότεροι	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
πάροχοι	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
παρέχουν	-X-	-X-	O
κάλυψη	-X-	-X-	O
το	-X-	-X-	O
σύνολο	-X-	-X-	O
των	-X-	-X-	O
εγγράφων	-X-	-X-	O
που	-X-	-X-	O
εκδίδονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
κάθε	-X-	-X-	O
πάροχο	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
φέρεται	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O
.	-X-	-X-	O

7.	-X-	-X-	O
Το	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
έγγραφη	-X-	-X-	O
απόδειξη	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
τις	-X-	-X-	O
πληροφορίες	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α2-Ι	-X-	-X-	O
.	-X-	-X-	O

Αυτό	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
γλώσσα	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
συνοδεύεται	-X-	-X-	O
από	-X-	-X-	O
μετάφραση	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
.	-X-	-X-	O

8.	-X-	-X-	O
Συνδρομή	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σύστημα	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
χορηγείται	-X-	-X-	O
αμελλητί	-X-	-X-	O
κατόπιν	-X-	-X-	O
αιτήματος	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ναυτικό	-X-	-X-	O
ή	-X-	-X-	O
ορισμένο	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ναυτικό	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
υποστηρίζεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
αναγκαία	-X-	-X-	O
αιτιολόγηση	-X-	-X-	O
του	-X-	-X-	O
δικαιώματος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
ανωτέρω	-X-	-X-	O
παράγραφο	-X-	-X-	O

2.	-X-	-X-	O

9.	-X-	-X-	O
Έχοντας	-X-	-X-	O
υπόψη	-X-	-X-	O
τους	-X-	-X-	O
Κανονισμούς	-X-	-X-	O
2.2	-X-	-X-	O
και	-X-	-X-	O
2.5	-X-	-X-	O
η	-X-	-X-	O
συνδρομή	-X-	-X-	O
που	-X-	-X-	O
παρέχεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
σύστημα	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
επαρκής	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
κάλυψη	-X-	-X-	O
των	-X-	-X-	O
ακολούθων	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
οφειλόμενοι	-X-	-X-	O
μισθοί	-X-	-X-	O
και	-X-	-X-	O
άλλες	-X-	-X-	O
δικαιούμενες	-X-	-X-	O
αμοιβές	-X-	-X-	O
που	-X-	-X-	O
οφείλονται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O
στον	-X-	-X-	O
ναυτικό	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
σύμβαση	-X-	-X-	O
εργασίας	-X-	-X-	O
ναυτικού	-X-	-X-	O
τη	-X-	-X-	O
σχετική	-X-	-X-	O
συλλογική	-X-	-X-	O
σύμβαση	-X-	-X-	O
εργασίας	-X-	-X-	O
ή	-X-	-X-	O
την	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
σημαίας	-X-	-X-	O
που	-X-	-X-	O
περιορίζονται	-X-	-X-	O
σε	-X-	-X-	O
οποιουσδήποτε	-X-	-X-	O
τέτοιους	-X-	-X-	O
οφειλόμενους	-X-	-X-	O
μισθούς	-X-	-X-	O
τεσσάρων	-X-	-X-	O
04	-X-	-X-	O
μηνών	-X-	-X-	O
και	-X-	-X-	O
οιεσδήποτε	-X-	-X-	O
άλλες	-X-	-X-	O
δικαιούμενες	-X-	-X-	O
αμοιβές	-X-	-X-	O
τεσσάρων	-X-	-X-	O
04	-X-	-X-	O
μηνών	-X-	-X-	O
.	-X-	-X-	O

β	-X-	-X-	O
όλα	-X-	-X-	O
τα	-X-	-X-	O
έξοδα	-X-	-X-	O
που	-X-	-X-	O
λελογισμένως	-X-	-X-	O
πραγματοποιούνται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ναυτικό	-X-	-X-	O
συμπεριλαμβανομένου	-X-	-X-	O
του	-X-	-X-	O
κόστους	-X-	-X-	O
της	-X-	-X-	O
παλιννόστησης	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στη	-X-	-X-	O
παράγραφο	-X-	-X-	O
10	-X-	-X-	O
και	-X-	-X-	O

γ	-X-	-X-	O
τις	-X-	-X-	O
ουσιώδεις	-X-	-X-	O
ανάγκες	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
συμπεριλαμβανόμενων	-X-	-X-	O
τέτοιων	-X-	-X-	O
στοιχείων	-X-	-X-	O
όπως	-X-	-X-	O
:	-X-	-X-	O

κατάλληλη	-X-	-X-	O
τροφή	-X-	-X-	O
ένδυση	-X-	-X-	O
όποτε	-X-	-X-	O
είναι	-X-	-X-	O
αναγκαία	-X-	-X-	O
ενδιαίτηση	-X-	-X-	O
προμήθειες	-X-	-X-	O
πόσιμου	-X-	-X-	O
νερού	-X-	-X-	O
καύσιμα	-X-	-X-	O
που	-X-	-X-	O
είναι	-X-	-X-	O
απαραίτητα	-X-	-X-	O
για	-X-	-X-	O
επιβίωση	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O
την	-X-	-X-	O
αναγκαία	-X-	-X-	O
ιατρική	-X-	-X-	O
μέριμνα	-X-	-X-	O
και	-X-	-X-	O
οιεσδήποτε	-X-	-X-	O
άλλες	-X-	-X-	O
λελογισμένες	-X-	-X-	O
δαπάνες	-X-	-X-	O
ή	-X-	-X-	O
χρεώσεις	-X-	-X-	O
από	-X-	-X-	O
πράξη	-X-	-X-	O
ή	-X-	-X-	O
παράλειψη	-X-	-X-	O
που	-X-	-X-	O
συνιστά	-X-	-X-	O
εγκατάλειψη	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
επιστροφή	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
στην	-X-	-X-	O
πατρίδα	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Το	-X-	-X-	O
κόστος	-X-	-X-	O
της	-X-	-X-	O
παλιννόστησης	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
καλύπτει	-X-	-X-	O
το	-X-	-X-	O
ταξίδι	-X-	-X-	O
με	-X-	-X-	O
κατάλληλα	-X-	-X-	O
και	-X-	-X-	O
ταχέα	-X-	-X-	O
μέσα	-X-	-X-	O
συνήθως	-X-	-X-	O
από	-X-	-X-	O
αέρος	-X-	-X-	O
και	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
παροχή	-X-	-X-	O
για	-X-	-X-	O
τροφή	-X-	-X-	O
και	-X-	-X-	O
ενδιαίτηση	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
στιγμή	-X-	-X-	O
που	-X-	-X-	O
φεύγει	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
πλοίο	-X-	-X-	O
μέχρι	-X-	-X-	O
την	-X-	-X-	O
άφιξη	-X-	-X-	O
στην	-X-	-X-	O
πατρίδα	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
απαραίτητη	-X-	-X-	O
ιατρική	-X-	-X-	O
φροντίδα	-X-	-X-	O
διέλευση	-X-	-X-	O
και	-X-	-X-	O
μεταφορά	-X-	-X-	O
των	-X-	-X-	O
προσωπικών	-X-	-X-	O
ειδών	-X-	-X-	O
και	-X-	-X-	O
οποιεσδήποτε	-X-	-X-	O
άλλες	-X-	-X-	O
λελογισμένες	-X-	-X-	O
δαπάνες	-X-	-X-	O
ή	-X-	-X-	O
χρεώσεις	-X-	-X-	O
που	-X-	-X-	O
εγείρονται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
εγκατάλειψη	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Η	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
δεν	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
παύσει	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
περιόδου	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
εκτός	-X-	-X-	O
εάν	-X-	-X-	O
ο	-X-	-X-	O
πάροχος	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
έχει	-X-	-X-	O
δώσει	-X-	-X-	O
προηγούμενη	-X-	-X-	O
ειδοποίηση	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
τριάντα	-X-	-X-	O
30	-X-	-X-	O
ημερών	-X-	-X-	O
στην	-X-	-X-	O
αρμόδια	-X-	-X-	O
αρχή	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
της	-X-	-X-	O
σημαίας	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Εάν	-X-	-X-	O
ο	-X-	-X-	O
πάροχος	-X-	-X-	O
της	-X-	-X-	O
ασφάλισης	-X-	-X-	O
ή	-X-	-X-	O
άλλης	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
έχει	-X-	-X-	O
κάνει	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πληρωμή	-X-	-X-	O
σε	-X-	-X-	O
οποιονδήποτε	-X-	-X-	O
ναυτικό	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρότυπο	-X-	-X-	O
τότε	-X-	-X-	O
ένας	-X-	-X-	O
τέτοιος	-X-	-X-	O
πάροχος	-X-	-X-	O
πρέπει	-X-	-X-	O
μέχρι	-X-	-X-	O
το	-X-	-X-	O
ποσό	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
πληρώσει	-X-	-X-	O
και	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
νομοθεσία	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
εφαρμογή	-X-	-X-	O
να	-X-	-X-	O
αποκτήσει	-X-	-X-	O
μέσω	-X-	-X-	O
υποκατάστασης	-X-	-X-	O
εκχώρησης/ανάθεσης	-X-	-X-	O
ή	-X-	-X-	O
με	-X-	-X-	O
αλλοτρόπως	-X-	-X-	O
τα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
που	-X-	-X-	O
ο	-X-	-X-	O
ναυτικός	-X-	-X-	O
θα	-X-	-X-	O
απολάμβανε	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρότυπο	-X-	-X-	O
δεν	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
θίγει	-X-	-X-	O
οποιοδήποτε	-X-	-X-	O
δικαίωμα	-X-	-X-	O
προσφυγής	-X-	-X-	O
του	-X-	-X-	O
ασφαλιστή	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
παρόχου	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
έναντι	-X-	-X-	O
τρίτων	-X-	-X-	O
μερών	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Οι	-X-	-X-	O
διατάξεις	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
δεν	-X-	-X-	O
έχουν	-X-	-X-	O
σκοπό	-X-	-X-	O
να	-X-	-X-	O
αποκλείουν	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
θίγουν	-X-	-X-	O
οιαδήποτε	-X-	-X-	O
άλλα	-X-	-X-	O
δικαιώματα	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
ή	-X-	-X-	O
θεραπευτικά	-X-	-X-	O
μέσα	-X-	-X-	O
που	-X-	-X-	O
μπορεί	-X-	-X-	O
επίσης	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
διαθέσιμα	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
αποζημίωση	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
εγκαταλειφθεί	-X-	-X-	O
.	-X-	-X-	O

Οι	-X-	-X-	O
εθνικοί	-X-	-X-	O
νόμοι	-X-	-X-	O
και	-X-	-X-	O
κανονισμοί	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
προβλέπουν	-X-	-X-	O
ότι	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
πληρωτέα	-X-	-X-	O
ποσά	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρότυπο	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
αντισταθμιστούν	-X-	-X-	O
έναντι	-X-	-X-	O
άλλων	-X-	-X-	O
ποσών	-X-	-X-	O
που	-X-	-X-	O
έχουν	-X-	-X-	O
ληφθεί	-X-	-X-	O
από	-X-	-X-	O
άλλες	-X-	-X-	O
πηγές	-X-	-X-	O
εγειρόμενων	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
δικαιώματα	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
ή	-X-	-X-	O
θεραπευτικά	-X-	-X-	O
μέσα	-X-	-X-	O
που	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
αντικείμενο	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρότυπο	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Οδηγία	-X-	-X-	O
Β2.5	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Οδηγίας	-X-	-X-	O
Β2.5	-X-	-X-	O
προστίθεται	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
και	-X-	-X-	O
το	-X-	-X-	O
κείμενο	-X-	-X-	O
που	-X-	-X-	O
ακολουθεί	-X-	-X-	O
:	-X-	-X-	O

Οδηγία	-X-	-X-	O
Β2.5.3	-X-	-X-	O
Χρηματοοικονομική	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
της	-X-	-X-	O
παραγράφου	-X-	-X-	O
8	-X-	-X-	O
του	-X-	-X-	O
Προτύπου	-X-	-X-	O
Α2.5.2	-X-	-X-	O
εάν	-X-	-X-	O
χρειάζεται	-X-	-X-	O
χρόνος	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
ελεγχθεί	-X-	-X-	O
η	-X-	-X-	O
εγκυρότητα	-X-	-X-	O
ορισμένων	-X-	-X-	O
θεμάτων	-X-	-X-	O
της	-X-	-X-	O
αίτησης	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
ή	-X-	-X-	O
του	-X-	-X-	O
ορισμένου	-X-	-X-	O
εκπροσώπου	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
αυτό	-X-	-X-	O
δεν	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
εμποδίζει	-X-	-X-	O
τον	-X-	-X-	O
ναυτικό	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
να	-X-	-X-	O
λαμβάνει	-X-	-X-	O
άμεσα	-X-	-X-	O
τέτοιο	-X-	-X-	O
μέρος	-X-	-X-	O
της	-X-	-X-	O
βοήθειας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
αιτηθεί	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
αναγνωρίζεται	-X-	-X-	O
ως	-X-	-X-	O
αιτιολογημένη	-X-	-X-	O
.	-X-	-X-	O

Γ.	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
προσθήκη	-X-	-X-	O
ενός	-X-	-X-	O
νέου	-X-	-X-	O
παραρτήματος	-X-	-X-	O
Πριν	-X-	-X-	O
το	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α5-Ι	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
παράρτημα	-X-	-X-	O
:	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
Α2-Ι	-X-	-X-	O
Απόδειξη	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
υπό	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
2.5	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
Το	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
έγγραφη	-X-	-X-	O
απόδειξη	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α2.5.2	-X-	-X-	O
παράγραφος	-X-	-X-	O
7	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
τις	-X-	-X-	O
κάτωθι	-X-	-X-	O
πληροφορίες	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
όνομα	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

β	-X-	-X-	O
λιμένας	-X-	-X-	O
νηολόγησης	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

γ	-X-	-X-	O
διεθνές	-X-	-X-	O
διακριτικό	-X-	-X-	O
σήμα	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

δ	-X-	-X-	O
αριθμός	-X-	-X-	O
ΙΜΟ	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

ε	-X-	-X-	O
όνομα	-X-	-X-	O
και	-X-	-X-	O
διεύθυνση	-X-	-X-	O
του	-X-	-X-	O
παρόχου	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
παρόχων	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O

στ	-X-	-X-	O
πληροφορίες	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
ή	-X-	-X-	O
της	-X-	-X-	O
οντότητας	-X-	-X-	O
υπευθύνων	-X-	-X-	O
να	-X-	-X-	O
διαχειρίζονται	-X-	-X-	O
αιτήματα	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
για	-X-	-X-	O
ενίσχυση	-X-	-X-	O

ζ	-X-	-X-	O
όνομα	-X-	-X-	O
του	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O

η	-X-	-X-	O
περίοδος	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
και	-X-	-X-	O

θ	-X-	-X-	O
μια	-X-	-X-	O
βεβαίωση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πάροχο	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
ικανοποιεί	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
του	-X-	-X-	O
Προτύπου	-X-	-X-	O
Α2.5.2.	-X-	-X-	O

Δ.	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
τα	-X-	-X-	O
Παραρτήματα	-X-	-X-	O
Α5-Ι	-X-	-X-	O
Α5-ΙΙ	-X-	-X-	O
και	-X-	-X-	O
Α5-ΙΙΙ	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
Α5-Ι	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
πεδίο	-X-	-X-	O
:	-X-	-X-	O

Χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
για	-X-	-X-	O
παλιννόστηση	-X-	-X-	O
Στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α5-ΙΙ	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
πεδίο	-X-	-X-	O
14	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
Δήλωση	-X-	-X-	O
Συμμόρφωσης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
-	-X-	-X-	O
Μέρος	-X-	-X-	O
Ι	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
πεδίο	-X-	-X-	O
:	-X-	-X-	O

15.	-X-	-X-	O
Χρηματοοικονομική	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
για	-X-	-X-	O
παλιννόστηση	-X-	-X-	O
Κανονισμός	-X-	-X-	O
2.5	-X-	-X-	O
Στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α5-ΙΙ	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
πεδίο	-X-	-X-	O
14	-X-	-X-	O
υπό	-X-	-X-	O
την	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
Δήλωση	-X-	-X-	O
Συμμόρφωσης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
-	-X-	-X-	O
Μέρος	-X-	-X-	O
ΙΙ	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
πεδίο	-X-	-X-	O
:	-X-	-X-	O

15.	-X-	-X-	O
Χρηματοοικονομική	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
για	-X-	-X-	O
παλιννόστηση	-X-	-X-	O
Κανονισμός	-X-	-X-	O
2.5	-X-	-X-	O
Στο	-X-	-X-	O
τέλος	-X-	-X-	O
του	-X-	-X-	O
Παραρτήματος	-X-	-X-	O
Α5-ΙΙΙ	-X-	-X-	O
προστίθεται	-X-	-X-	O
ο	-X-	-X-	O
ακόλουθος	-X-	-X-	O
τομέας	-X-	-X-	O
:	-X-	-X-	O

Χρηματοοικονομική	-X-	-X-	O
Ασφάλεια	-X-	-X-	O
για	-X-	-X-	O
παλιννόστηση	-X-	-X-	O
ΙΙ.	-X-	-X-	O

Τροποποιήσεις	-X-	-X-	O
του	-X-	-X-	O
Κώδικα	-X-	-X-	O
που	-X-	-X-	O
εφαρμόζει	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
4.2	-X-	-X-	O
-	-X-	-X-	O
Ευθύνη	-X-	-X-	O
πλοιοκτητών	-X-	-X-	O
της	-X-	-X-	O
ΜLC	-X-	-X-	O
2006	-X-	-X-	O
και	-X-	-X-	O
παραρτήματα	-X-	-X-	O
Α.	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2	-X-	-X-	O
Στην	-X-	-X-	O
παρούσα	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2	-X-	-X-	O
-	-X-	-X-	O
Ευθύνη	-X-	-X-	O
πλοιοκτητών	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
το	-X-	-X-	O
Α4.2	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Α4.2.1.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
7	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
Α4.2	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
κείμενο	-X-	-X-	O
:	-X-	-X-	O

8.	-X-	-X-	O
Οι	-X-	-X-	O
εθνικοί	-X-	-X-	O
νόμοι	-X-	-X-	O
και	-X-	-X-	O
κανονισμοί	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
προβλέπουν	-X-	-X-	O
ότι	-X-	-X-	O
το	-X-	-X-	O
σύστημα	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
που	-X-	-X-	O
εξασφαλίζει	-X-	-X-	O
αποζημίωση	-X-	-X-	O
όπως	-X-	-X-	O
προβλέπεται	-X-	-X-	O
από	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O

β	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
για	-X-	-X-	O
συμβατικές	-X-	-X-	O
αξιώσεις	-X-	-X-	O
όπως	-X-	-X-	O
ορίζονται	-X-	-X-	O
στο	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2.2	-X-	-X-	O
ικανοποιούν	-X-	-X-	O
κατ’	-X-	-X-	O
ελάχιστον	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
η	-X-	-X-	O
συμβατική	-X-	-X-	O
αποζημίωση	-X-	-X-	O
όπου	-X-	-X-	O
έχει	-X-	-X-	O
ορισθεί	-X-	-X-	O
στη	-X-	-X-	O
σύμβαση	-X-	-X-	O
εργασίας	-X-	-X-	O
ναυτικού	-X-	-X-	O
και	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
θίγεται	-X-	-X-	O
η	-X-	-X-	O
υποπαράγραφος	-X-	-X-	O

γ	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
παραγράφου	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
καταβάλλεται	-X-	-X-	O
ολόκληρη	-X-	-X-	O
και	-X-	-X-	O
χωρίς	-X-	-X-	O
καθυστέρηση	-X-	-X-	O

β	-X-	-X-	O
δεν	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
υπάρχει	-X-	-X-	O
καμία	-X-	-X-	O
πίεση	-X-	-X-	O
να	-X-	-X-	O
αποδεχθεί	-X-	-X-	O
πληρωμή	-X-	-X-	O
μικρότερη	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
συμβατικό	-X-	-X-	O
ποσό	-X-	-X-	O
.	-X-	-X-	O

γ	-X-	-X-	O
όπου	-X-	-X-	O
η	-X-	-X-	O
φύση	-X-	-X-	O
της	-X-	-X-	O
μακροχρόνιας	-X-	-X-	O
αναπηρίας	-X-	-X-	O
ναυτικού	-X-	-X-	O
καθιστά	-X-	-X-	O
δυσχερή	-X-	-X-	O
την	-X-	-X-	O
εκτίμηση	-X-	-X-	O
της	-X-	-X-	O
πλήρους	-X-	-X-	O
αποζημίωσης	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
δικαιούται	-X-	-X-	O
μια	-X-	-X-	O
προσωρινή	-X-	-X-	O
πληρωμή	-X-	-X-	O
ή	-X-	-X-	O
πληρωμές	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
γίνονται	-X-	-X-	O
στον	-X-	-X-	O
ναυτικό	-X-	-X-	O
προκειμένου	-X-	-X-	O
να	-X-	-X-	O
αποφεύγεται	-X-	-X-	O
η	-X-	-X-	O
αδικαιολόγητη	-X-	-X-	O
ταλαιπωρία	-X-	-X-	O
.	-X-	-X-	O

δ	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
το	-X-	-X-	O
Πρότυπο	-X-	-X-	O
4.2	-X-	-X-	O
παράγραφος	-X-	-X-	O
2	-X-	-X-	O
ο	-X-	-X-	O
ναυτικός	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
λαμβάνει	-X-	-X-	O
πληρωμή	-X-	-X-	O
χωρίς	-X-	-X-	O
να	-X-	-X-	O
θίγονται	-X-	-X-	O
τα	-X-	-X-	O
άλλα	-X-	-X-	O
νόμιμα	-X-	-X-	O
δικαιώματά	-X-	-X-	O
του	-X-	-X-	O
αλλά	-X-	-X-	O
η	-X-	-X-	O
πληρωμή	-X-	-X-	O
αυτή	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
αντισταθμιστεί	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O
έναντι	-X-	-X-	O
άλλων	-X-	-X-	O
ζημιών	-X-	-X-	O
που	-X-	-X-	O
απορρέουν	-X-	-X-	O
από	-X-	-X-	O
οποιαδήποτε	-X-	-X-	O
άλλη	-X-	-X-	O
αξίωση	-X-	-X-	O
που	-X-	-X-	O
έγινε	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ναυτικό	-X-	-X-	O
εναντίον	-X-	-X-	O
του	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O
και	-X-	-X-	O
εγείρονται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
ίδιο	-X-	-X-	O
περιστατικό	-X-	-X-	O
και	-X-	-X-	O
.	-X-	-X-	O

ε	-X-	-X-	O
η	-X-	-X-	O
αξίωση	-X-	-X-	O
για	-X-	-X-	O
συμβατική	-X-	-X-	O
αποζημίωση	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
ασκηθεί	-X-	-X-	O
απευθείας	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
ενδιαφερόμενο	-X-	-X-	O
ναυτικό	-X-	-X-	O
ή	-X-	-X-	O
τους	-X-	-X-	O
εγγυτέρους	-X-	-X-	O
συγγενείς	-X-	-X-	O
του	-X-	-X-	O
ή	-X-	-X-	O
εκπρόσωπο	-X-	-X-	O
του	-X-	-X-	O
ναυτικού	-X-	-X-	O
ή	-X-	-X-	O
ορισμένο	-X-	-X-	O
δικαιούχο	-X-	-X-	O
.	-X-	-X-	O

9.	-X-	-X-	O
Οι	-X-	-X-	O
εθνικοί	-X-	-X-	O
νόμοι	-X-	-X-	O
και	-X-	-X-	O
κανονισμοί	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
διασφαλίζουν	-X-	-X-	O
ότι	-X-	-X-	O
οι	-X-	-X-	O
ναυτικοί	-X-	-X-	O
λαμβάνουν	-X-	-X-	O
προηγούμενη	-X-	-X-	O
ειδοποίηση	-X-	-X-	O
εάν	-X-	-X-	O
η	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
του	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O
πρόκειται	-X-	-X-	O
να	-X-	-X-	O
ακυρωθεί	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
τερματισθεί	-X-	-X-	O
.	-X-	-X-	O

10.	-X-	-X-	O
Οι	-X-	-X-	O
εθνικοί	-X-	-X-	O
νόμοι	-X-	-X-	O
και	-X-	-X-	O
κανονισμοί	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
διασφαλίζουν	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
αρμόδια	-X-	-X-	O
αρχή	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
σημαίας	-X-	-X-	O
ειδοποιείται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πάροχο	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
εάν	-X-	-X-	O
η	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
του	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O
έχει	-X-	-X-	O
ακυρωθεί	-X-	-X-	O
ή	-X-	-X-	O
τερματισθεί	-X-	-X-	O
.	-X-	-X-	O

11.	-X-	-X-	O
Κάθε	-X-	-X-	O
Μέλος	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
απαιτεί	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
πλοία	-X-	-X-	O
που	-X-	-X-	O
υψώνουν	-X-	-X-	O
τη	-X-	-X-	O
σημαία	-X-	-X-	O
του	-X-	-X-	O
φέρουν	-X-	-X-	O
επί	-X-	-X-	O
αυτών	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
έγγραφη	-X-	-X-	O
απόδειξη	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
που	-X-	-X-	O
έχει	-X-	-X-	O
εκδοθεί	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πάροχο	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
.	-X-	-X-	O

Αντίγραφο	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
αναρτάται	-X-	-X-	O
σε	-X-	-X-	O
εμφανές	-X-	-X-	O
σημείο	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O
όπου	-X-	-X-	O
είναι	-X-	-X-	O
διαθέσιμο	-X-	-X-	O
στους	-X-	-X-	O
ναυτικούς	-X-	-X-	O
.	-X-	-X-	O

Όποτε	-X-	-X-	O
παραπάνω	-X-	-X-	O
του	-X-	-X-	O
ενός	-X-	-X-	O
παρόχου	-X-	-X-	O
παρέχει	-X-	-X-	O
κάλυψη	-X-	-X-	O
το	-X-	-X-	O
έγγραφο	-X-	-X-	O
που	-X-	-X-	O
δίδεται	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
κάθε	-X-	-X-	O
πάροχο	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
φέρεται	-X-	-X-	O
επί	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O
.	-X-	-X-	O

12.	-X-	-X-	O
Η	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
δεν	-X-	-X-	O
παύει	-X-	-X-	O
πριν	-X-	-X-	O
το	-X-	-X-	O
τέλος	-X-	-X-	O
της	-X-	-X-	O
περιόδου	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
εκτός	-X-	-X-	O
εάν	-X-	-X-	O
ο	-X-	-X-	O
πάροχος	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
έχει	-X-	-X-	O
δώσει	-X-	-X-	O
προηγούμενη	-X-	-X-	O
ειδοποίηση	-X-	-X-	O
τουλάχιστον	-X-	-X-	O
30	-X-	-X-	O
ημερών	-X-	-X-	O
στην	-X-	-X-	O
αρμόδια	-X-	-X-	O
αρχή	-X-	-X-	O
του	-X-	-X-	O
Κράτους	-X-	-X-	O
σημαίας	-X-	-X-	O
.	-X-	-X-	O

13.	-X-	-X-	O
Η	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
παρέχει	-X-	-X-	O
την	-X-	-X-	O
πληρωμή	-X-	-X-	O
όλων	-X-	-X-	O
των	-X-	-X-	O
καλυπτόμενων	-X-	-X-	O
από	-X-	-X-	O
αυτή	-X-	-X-	O
συμβατικών	-X-	-X-	O
αξιώσεων	-X-	-X-	O
που	-X-	-X-	O
εγείρονται	-X-	-X-	O
κατά	-X-	-X-	O
τη	-X-	-X-	O
διάρκεια	-X-	-X-	O
της	-X-	-X-	O
περιόδου	-X-	-X-	O
για	-X-	-X-	O
την	-X-	-X-	O
οποία	-X-	-X-	O
το	-X-	-X-	O
έγγραφο	-X-	-X-	O
είναι	-X-	-X-	O
έγκυρο	-X-	-X-	O
.	-X-	-X-	O

14.	-X-	-X-	O
Το	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
έγγραφη	-X-	-X-	O
απόδειξη	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιέχει	-X-	-X-	O
τις	-X-	-X-	O
πληροφορίες	-X-	-X-	O
που	-X-	-X-	O
απαιτούνται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α4-Ι	-X-	-X-	O
.	-X-	-X-	O

Αυτό	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
είναι	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
ή	-X-	-X-	O
να	-X-	-X-	O
συνοδεύεται	-X-	-X-	O
από	-X-	-X-	O
μετάφραση	-X-	-X-	O
στην	-X-	-X-	O
αγγλική	-X-	-X-	O
.	-X-	-X-	O

Προστίθεται	-X-	-X-	O
η	-X-	-X-	O
κάτωθι	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
και	-X-	-X-	O
κείμενο	-X-	-X-	O
μετά	-X-	-X-	O
το	-X-	-X-	O
παρόν	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2	-X-	-X-	O
:	-X-	-X-	O

Πρότυπο	-X-	-X-	O
Α4.2.2	-X-	-X-	O
Διαχείριση	-X-	-X-	O
συμβατικών	-X-	-X-	O
αξιώσεων	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Για	-X-	-X-	O
τους	-X-	-X-	O
σκοπούς	-X-	-X-	O
του	-X-	-X-	O
Προτύπου	-X-	-X-	O
Α4.2.1	-X-	-X-	O
παράγραφος	-X-	-X-	O
8	-X-	-X-	O
και	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
Προτύπου	-X-	-X-	O
ο	-X-	-X-	O
όρος	-X-	-X-	O
συμβατική	-X-	-X-	O
αξίωση	-X-	-X-	O
σημαίνει	-X-	-X-	O
οιαδήποτε	-X-	-X-	O
αξίωση	-X-	-X-	O
η	-X-	-X-	O
οποία	-X-	-X-	O
σχετίζεται	-X-	-X-	O
με	-X-	-X-	O
θάνατο	-X-	-X-	O
ή	-X-	-X-	O
μακροχρόνια	-X-	-X-	O
αναπηρία	-X-	-X-	O
ναυτικών	-X-	-X-	O
λόγω	-X-	-X-	O
επαγγελματικού	-X-	-X-	O
τραυματισμού	-X-	-X-	O
ασθενείας	-X-	-X-	O
ή	-X-	-X-	O
κινδύνου	-X-	-X-	O
όπως	-X-	-X-	O
ορίζει	-X-	-X-	O
η	-X-	-X-	O
εθνική	-X-	-X-	O
νομοθεσία	-X-	-X-	O
η	-X-	-X-	O
σύμβαση	-X-	-X-	O
εργασίας	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
ή	-X-	-X-	O
η	-X-	-X-	O
συλλογική	-X-	-X-	O
σύμβαση	-X-	-X-	O
.	-X-	-X-	O

2.	-X-	-X-	O
Το	-X-	-X-	O
σύστημα	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
όπως	-X-	-X-	O
ορίζεται	-X-	-X-	O
στο	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2.1	-X-	-X-	O
παράγραφος	-X-	-X-	O
1β	-X-	-X-	O
μπορεί	-X-	-X-	O
να	-X-	-X-	O
έχει	-X-	-X-	O
τη	-X-	-X-	O
μορφή	-X-	-X-	O
ενός	-X-	-X-	O
σχήματος	-X-	-X-	O
κοινωνικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
ή	-X-	-X-	O
ασφάλισης	-X-	-X-	O
ή	-X-	-X-	O
κεφαλαίου	-X-	-X-	O
ή	-X-	-X-	O
άλλες	-X-	-X-	O
παρόμοιες	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
.	-X-	-X-	O

Η	-X-	-X-	O
μορφή	-X-	-X-	O
του	-X-	-X-	O
θα	-X-	-X-	O
ορίζεται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Μέλος	-X-	-X-	O
ύστερα	-X-	-X-	O
από	-X-	-X-	O
διαβούλευση	-X-	-X-	O
με	-X-	-X-	O
τις	-X-	-X-	O
ενδιαφερόμενες	-X-	-X-	O
οργανώσεις	-X-	-X-	O
των	-X-	-X-	O
πλοιοκτητών	-X-	-X-	O
και	-X-	-X-	O
των	-X-	-X-	O
ναυτικών	-X-	-X-	O
.	-X-	-X-	O

3.	-X-	-X-	O
Οι	-X-	-X-	O
εθνικοί	-X-	-X-	O
νόμοι	-X-	-X-	O
και	-X-	-X-	O
κανονισμοί	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
διασφαλίζουν	-X-	-X-	O
ότι	-X-	-X-	O
αποτελεσματικές	-X-	-X-	O
ρυθμίσεις	-X-	-X-	O
υπάρχουν	-X-	-X-	O
για	-X-	-X-	O
να	-X-	-X-	O
λαμβάνονται	-X-	-X-	O
αντιμετωπίζονται	-X-	-X-	O
και	-X-	-X-	O
αμερόληπτα	-X-	-X-	O
να	-X-	-X-	O
διακανονίζονται	-X-	-X-	O
συμβατικές	-X-	-X-	O
αξιώσεις	-X-	-X-	O
που	-X-	-X-	O
σχετίζονται	-X-	-X-	O
με	-X-	-X-	O
αποζημίωση	-X-	-X-	O
που	-X-	-X-	O
αναφέρεται	-X-	-X-	O
στο	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2.1	-X-	-X-	O
παράγραφος	-X-	-X-	O
8	-X-	-X-	O
μέσω	-X-	-X-	O
ταχέων	-X-	-X-	O
και	-X-	-X-	O
δικαίων	-X-	-X-	O
διαδικασιών	-X-	-X-	O
.	-X-	-X-	O

Β.	-X-	-X-	O
Τροποποιήσεις	-X-	-X-	O
σχετικά	-X-	-X-	O
με	-X-	-X-	O
την	-X-	-X-	O
Οδηγία	-X-	-X-	O
Β4.2	-X-	-X-	O
Στην	-X-	-X-	O
παρούσα	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
Οδηγία	-X-	-X-	O
Β4.2	-X-	-X-	O
-	-X-	-X-	O
Ευθύνη	-X-	-X-	O
πλοιοκτητών	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
το	-X-	-X-	O
στοιχείο	-X-	-X-	O
Β4.2	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Β4.2.1.	-X-	-X-	O

Στην	-X-	-X-	O
παράγραφο	-X-	-X-	O
1	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Οδηγίας	-X-	-X-	O
Β4.2	-X-	-X-	O
αντικαθίσταται	-X-	-X-	O
το	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2.1.	-X-	-X-	O

Μετά	-X-	-X-	O
την	-X-	-X-	O
παράγραφο	-X-	-X-	O
3	-X-	-X-	O
της	-X-	-X-	O
παρούσας	-X-	-X-	O
Οδηγίας	-X-	-X-	O
Β4.2	-X-	-X-	O
προστίθεται	-X-	-X-	O
η	-X-	-X-	O
παρακάτω	-X-	-X-	O
επικεφαλίδα	-X-	-X-	O
και	-X-	-X-	O
κείμενο	-X-	-X-	O
:	-X-	-X-	O

Οδηγία	-X-	-X-	O
Β4.2.2	-X-	-X-	O
-	-X-	-X-	O
Διαχείριση	-X-	-X-	O
των	-X-	-X-	O
συμβατικών	-X-	-X-	O
αξιώσεων	-X-	-X-	O
.	-X-	-X-	O

1.	-X-	-X-	O
Οι	-X-	-X-	O
εθνικοί	-X-	-X-	O
νόμοι	-X-	-X-	O
και	-X-	-X-	O
κανονισμοί	-X-	-X-	O
θα	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
προβλέπουν	-X-	-X-	O
ότι	-X-	-X-	O
τα	-X-	-X-	O
μέρη	-X-	-X-	O
της	-X-	-X-	O
πληρωμής	-X-	-X-	O
μιας	-X-	-X-	O
συμβατικής	-X-	-X-	O
αξίωσης	-X-	-X-	O
μπορούν	-X-	-X-	O
να	-X-	-X-	O
χρησιμοποιούν	-X-	-X-	O
το	-X-	-X-	O
Υπόδειγμα	-X-	-X-	O
Εντύπου	-X-	-X-	O
Απόδειξης	-X-	-X-	O
Παραλαβής	-X-	-X-	O
και	-X-	-X-	O
Απαλλαγής	-X-	-X-	O
που	-X-	-X-	O
παρατίθεται	-X-	-X-	O
στο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Β4-Ι	-X-	-X-	O
.	-X-	-X-	O
Γ.	-X-	-X-	O
Τροποποίηση	-X-	-X-	O
για	-X-	-X-	O
προσθήκη	-X-	-X-	O
νέων	-X-	-X-	O
παραρτημάτων	-X-	-X-	O
Μετά	-X-	-X-	O
το	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α2-Ι	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
:	-X-	-X-	O

ΠΑΡΑΡΤΗΜΑ	-X-	-X-	O
Α4-Ι	-X-	-X-	O
Απόδειξη	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
υπό	-X-	-X-	O
τον	-X-	-X-	O
Κανονισμό	-X-	-X-	O
4.2	-X-	-X-	O
Το	-X-	-X-	O
πιστοποιητικό	-X-	-X-	O
ή	-X-	-X-	O
άλλη	-X-	-X-	O
έγγραφη	-X-	-X-	O
απόδειξη	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
που	-X-	-X-	O
απαιτείται	-X-	-X-	O
από	-X-	-X-	O
το	-X-	-X-	O
Πρότυπο	-X-	-X-	O
Α4.2.1	-X-	-X-	O
παράγραφος	-X-	-X-	O
14	-X-	-X-	O
πρέπει	-X-	-X-	O
να	-X-	-X-	O
περιλαμβάνει	-X-	-X-	O
τις	-X-	-X-	O
ακόλουθες	-X-	-X-	O
πληροφορίες	-X-	-X-	O
:	-X-	-X-	O

α	-X-	-X-	O
όνομα	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

β	-X-	-X-	O
λιμένας	-X-	-X-	O
νηολόγησης	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

γ	-X-	-X-	O
διεθνές	-X-	-X-	O
διακριτικό	-X-	-X-	O
σήμα	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

δ	-X-	-X-	O
αριθμό	-X-	-X-	O
ΙΜΟ	-X-	-X-	O
του	-X-	-X-	O
πλοίου	-X-	-X-	O

ε	-X-	-X-	O
όνομα	-X-	-X-	O
και	-X-	-X-	O
διεύθυνση	-X-	-X-	O
του	-X-	-X-	O
παρόχου	-X-	-X-	O
ή	-X-	-X-	O
των	-X-	-X-	O
παρόχων	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O

στ	-X-	-X-	O
πληροφορίες	-X-	-X-	O
επικοινωνίας	-X-	-X-	O
των	-X-	-X-	O
φυσικών	-X-	-X-	O
των	-X-	-X-	O
προσώπων	-X-	-X-	O
ή	-X-	-X-	O
οντότητας	-X-	-X-	O
υπεύθυνων	-X-	-X-	O
να	-X-	-X-	O
διαχειρίζονται	-X-	-X-	O
συμβατικές	-X-	-X-	O
αξιώσεις	-X-	-X-	O
ναυτικών	-X-	-X-	O

ζ	-X-	-X-	O
όνομα	-X-	-X-	O
πλοιοκτήτη	-X-	-X-	O

η	-X-	-X-	O
περίοδος	-X-	-X-	O
ισχύος	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
και	-X-	-X-	O

θ	-X-	-X-	O
βεβαίωση	-X-	-X-	O
από	-X-	-X-	O
τον	-X-	-X-	O
πάροχο	-X-	-X-	O
της	-X-	-X-	O
χρηματοοικονομικής	-X-	-X-	O
ασφάλειας	-X-	-X-	O
ότι	-X-	-X-	O
η	-X-	-X-	O
χρηματοοικονομική	-X-	-X-	O
ασφάλεια	-X-	-X-	O
ικανοποιεί	-X-	-X-	O
τις	-X-	-X-	O
απαιτήσεις	-X-	-X-	O
του	-X-	-X-	O
Προτύπου	-X-	-X-	O
Α4.2.1.	-X-	-X-	O

Μετά	-X-	-X-	O
το	-X-	-X-	O
Παράρτημα	-X-	-X-	O
Α4-Ι	-X-	-X-	O
προστίθεται	-X-	-X-	O
το	-X-	-X-	O
ακόλουθο	-X-	-X-	O
Παράρτημα	-X-	-X-	O
:	-X-	-X-	O

Άρθρο	-X-	-X-	O
2	-X-	-X-	O

Κείμενα	-X-	-X-	O
Σε	-X-	-X-	O
περίπτωση	-X-	-X-	O
σύγκρουσης	-X-	-X-	O
μεταξύ	-X-	-X-	O
του	-X-	-X-	O
αγγλικού	-X-	-X-	O
και	-X-	-X-	O
ελληνικού	-X-	-X-	O
κειμένου	-X-	-X-	O
των	-X-	-X-	O
τροποποιήσεων	-X-	-X-	O
2014	-X-	-X-	O
της	-X-	-X-	O
Σύμβασης	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
κατισχύει	-X-	-X-	O
το	-X-	-X-	O
αγγλικό	-X-	-X-	O
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
3	-X-	-X-	O

Αρμόδιες	-X-	-X-	O
Αρχές	-X-	-X-	O
-	-X-	-X-	O
Κυρώσεις	-X-	-X-	O
Οι	-X-	-X-	O
αρμόδιες	-X-	-X-	O
αρχές	-X-	-X-	O
για	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
εφαρμογής	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
τη	-X-	-X-	O
βεβαίωση	-X-	-X-	O
παραβάσεων	-X-	-X-	O
την	-X-	-X-	O
επιβολή	-X-	-X-	O
κυρώσεων	-X-	-X-	O
και	-X-	-X-	O
τον	-X-	-X-	O
έλεγχο	-X-	-X-	O
καταγγελιών	-X-	-X-	O
καθώς	-X-	-X-	O
και	-X-	-X-	O
οι	-X-	-X-	O
κυρώσεις	-X-	-X-	O
κατά	-X-	-X-	O
των	-X-	-X-	O
παραβατών	-X-	-X-	O
των	-X-	-X-	O
διατάξεων	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
σύμφωνα	-X-	-X-	O
με	-X-	-X-	O
τη	-X-	-X-	O
Σύμβαση	-X-	-X-	O
Ναυτικής	-X-	-X-	O
Εργασίας	-X-	-X-	O
2006	-X-	-X-	O
τον	-X-	-X-	O
ν.	-X-	-X-	O
4078	-X-	-X-	I-LEG-REFS
2012	-X-	-X-	I-LEG-REFS
και	-X-	-X-	O
των	-X-	-X-	O
Κανονισμών	-X-	-X-	O
που	-X-	-X-	O
εκδίδονται	-X-	-X-	O
σε	-X-	-X-	O
εφαρμογή	-X-	-X-	O
αυτού	-X-	-X-	O
ορίζονται	-X-	-X-	O
από	-X-	-X-	O
τα	-X-	-X-	O
άρθρα	-X-	-X-	O
τέταρτο	-X-	-X-	O
και	-X-	-X-	O
πέμπτο	-X-	-X-	O
αντιστοίχως	-X-	-X-	O
του	-X-	-X-	O
ν.	-X-	-X-	B-LEG-REFS
4078/2012	-X-	-X-	I-LEG-REFS
.	-X-	-X-	O

Άρθρο	-X-	-X-	O
4	-X-	-X-	O

Έναρξη	-X-	-X-	O
ισχύος	-X-	-X-	O
Η	-X-	-X-	O
ισχύς	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
αρχίζει	-X-	-X-	O
από	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευσή	-X-	-X-	O
του	-X-	-X-	O
στην	-X-	-X-	O
Εφημερίδα	-X-	-X-	O
της	-X-	-X-	O
Κυβερνήσεως	-X-	-X-	O
.	-X-	-X-	O

Στον	-X-	-X-	O
Υπουργό	-X-	-X-	O
Ναυτιλίας	-X-	-X-	B-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
αναθέτουμε	-X-	-X-	O
τη	-X-	-X-	O
δημοσίευση	-X-	-X-	O
και	-X-	-X-	O
την	-X-	-X-	O
εκτέλεση	-X-	-X-	O
του	-X-	-X-	O
παρόντος	-X-	-X-	O
διατάγματος	-X-	-X-	O
.	-X-	-X-	O

Αθήνα	-X-	-X-	I-GPE
20	-X-	-X-	O
Ιανουαρίου	-X-	-X-	O
2017	-X-	-X-	O

Ο	-X-	-X-	O
Πρόεδρος	-X-	-X-	O
της	-X-	-X-	O
Δημοκρατίας	-X-	-X-	O
ΠΡΟΚΟΠΙΟΣ	-X-	-X-	B-PERSON
Β.	-X-	-X-	I-PERSON
ΠΑΥΛΟΠΟΥΛΟΣ	-X-	-X-	I-PERSON
Οι	-X-	-X-	O
Υπουργοί	-X-	-X-	O
Εργασίας	-X-	-X-	B-ORG
Κοινωνικής	-X-	-X-	I-ORG
Ασφάλισης	-X-	-X-	I-ORG
Ναυτιλίας	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Κοινωνικής	-X-	-X-	I-ORG
Αλληλεγγύης	-X-	-X-	I-ORG
Εξωτερικών	-X-	-X-	I-ORG
και	-X-	-X-	I-ORG
Νησιωτικής	-X-	-X-	I-ORG
Πολιτικής	-X-	-X-	I-ORG
ΕΥΤΥΧΙΑ	-X-	-X-	B-PERSON
ΑΧΤΣΙΟΓΛΟΥ	-X-	-X-	I-PERSON
ΝΙΚΟΛΑΟΣ	-X-	-X-	I-PERSON
ΚΟΤΖΙΑΣ	-X-	-X-	I-PERSON
ΠΑΝΑΓΙΩΤΗΣ	-X-	-X-	I-PERSON
ΚΟΥΡΟΥΜΠΛΗΣ	-X-	-X-	I-PERSON
